// #SCENE_SCRIPT_ID = 0027 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■時間経過R

@bgm(bgm17)
@bg_pan_lr(bg57, 3, 35000, 0, -200)	//■■ＢＧ５７：都市中層・鉄道・駅R
@timewaitkey(1000)

@シネスコ
@bg_set(@blur_on(<DISP_BG>), 2000)
@軍用ロボ(0, 1, -650)
@軍用ロボ(3, 0, 0)
@軍用ロボ(1, 2, 650)
@wipe_effects_bg(3)

次の駅にさしかかると、同型の軍用機械三機がホーム端で待機していた。R
一機が取得した俺たちの情報は、僚機に転送されているはずだった。R

対機械用の地雷で罠場に釣り出す作戦を考えた。R
準備に時間をかけ、完璧ともいえる処刑場を用意した。R
そうして満を持して、こちらの存在をあえて感知させた。PAGE
……襲ってこなかった。R
じかに身をさらしてみても、同様だった。R
三機の機械は、俺たちを見てもセンサーライトをまばたきするように点滅させるのみだった。R
一応こちらの動きを追ってポッドが駆動していたが、攻撃してくる気配も、移動する様子すら見せなかった。PAGE

@シネスコ終了
close
@bgs_rf(bu_ph10_02)

@bup_wait(bu_ph10_11)
KOE(002700014,002)【フィリア】「襲ってこなかったね」R
KOE(002700015,001)【ジュード】「中層居住者のＩＤは攻撃対象外だったんだな。だが気は抜くなよ」R
@bup(bu_ph10_13)	//フィリア
KOE(002700016,002)【フィリア】「うん……」R
KOE(002700017,001)【ジュード】「それ、しまったらどうだ」PAGE

@cg(cg_ts88, 3)

フィリアは緊張からか、光線銃をぎゅっと握りしめていた。R
順調に銃に依存するようになっている。良いことだった。PAGE

@kuro_fade(3)

それから数駅を何事もなく通過。R
昇降機を復旧させては乗り継いで、７５階までやってきた。R
今までは線路や駅内部、保守点検用の通路ばかりを通ってきたが、はじめて上層の市街に出た。PAGE

@シーン終了

@siro_fade(4)

@bgm(bgm05)
@bg_pan_du(bg60, 4, 30000, 0, 480)	//■■ＢＧ６０：青空R

すぐさま目に飛び込んだのは、長らくお目にかかれていなかった青空だった。R
最上層には、巨大な植物園めいた空間が広がっていた。R
密林を思わせる濃密な緑地に、点々と邸宅が埋もれている。R
最上層だけあって天然の陽光が降り注いでいた。R
植物が過剰に増殖していないということは、今も管理がされている証拠だ。R
人の気配はない。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_02)

KOE(002700033,001)【ジュード】「ここも生き残りはいないようだな」R
@bup(bw_ph10_10)	//フィリア
KOE(002700034,002)【フィリア】「すごい場所に住んでいても、みんな死んじゃうんだね」R
KOE(900000011,001)【ジュード】「すごい場所に住んでるからって、すごい人間ってわけじゃないからな。R
KOE(002700036,001)【ジュード】　indent 閉鎖空間で長く生きると、人はおかしくなるらしい。R
KOE(002700037,001)【ジュード】　indent 俺みたいな根無し草には、到底無理な暮らしだな」PAGE

@bs
@シネスコ終了

@移動(0)

最短距離を移動して、植物園を離脱する。R
最後の昇降機で最上層、展望台フロアに。R
そこは安全柵で覆われた広い牢獄のような場所で、固定された望遠鏡以外には小さな小屋がひとつあるきりだった。PAGE

close
@山々スクロール(4)

KOE(002700043,002)【フィリア】「ここからだと都市がぜんぶ見渡せるね。ちょっと足すくむけど」R
KOE(002700044,001)【ジュード】「ああ……ひどいもんだな」R
KOE(002700045,002)【フィリア】「え？　ひどい？」PAGE

アーコロジーのコンセプトは、人類の活動領域を限られた空間で維持するというものだ。R
人の住める土地が減少した時代には、必要な技術として発展した。R
ここも最初の頃は、コンパクトだったのだろう。R
だが増築が行われ、都市は増殖した。PAGE
何のために？R
それは支配者たちが豊かに暮らすためにだ。R
初期のコンセプトのみを下層民に押しつけて、彼らを狭苦しい空間に閉じ込めた。R
そして天上界はこの有様だ。R
資源と空間を浪費して、安全な楽園を作り上げた。R
……反乱も起きるってもんだ。PAGE

@bgm_stop(3000)

close
@シネスコ
@bgs_nf(bw_ph10_02, bg78_01)

KOE(002700058,001)【ジュード】「さて、あの小屋が駅だ。行くぞ。手配した最後の便が待ってるはずだ」PAGE

@シネスコ終了

@時間経過

@se(se118)

@siro_fade(5)
@timewaitkey(2000)

@bgm(bgm02)
@cg_move(CG_TS05, 4, -200, -200, -200, 200, 7000, 2)	//■■ＣＧ０５：索道に乗るフィリアとジュードR

KOE(002700062,002)【フィリア】「わー、すごい景色。今までで一番すごいかも」PAGE

@cg(CG_TS05, 4)

小屋じみた駅にあったのは索道だった。R
中空に張り渡した二本の鉄索間に、小型車輌を吊り下げて人や物を運搬する乗り物。PAGE

KOE(002700067,002)【フィリア】「あの山が目的地だっけ」PAGE

フィリアが窓から下界を眺める。PAGE

KOE(002700071,001)【ジュード】「そうだ。高原が見えるか？　リゾート地だそうだが、そこから旅の続きだ」R
KOE(002700072,002)【フィリア】「久しぶりの地上だ」R
KOE(002700073,001)【ジュード】「結果的にだが、大幅な近道ができた。地上からあそこに出るのは骨が折れたろうな」R
KOE(002700074,002)【フィリア】「……私は実際折ったけど」R
KOE(002700075,001)【ジュード】「支払った代価には見合うリターンだったと思うぞ」PAGE

俺が笑うと、フィリアは少し膨れた。PAGE

KOE(002700079,002)【フィリア】「昔の人も、これで逃げたのかな？」R
KOE(002700080,001)【ジュード】「逃げられた者もいるかもな。いたとしても、少なかろうが」R
KOE(002700081,002)【フィリア】「逃げたあと、どうしたんだろ？」R
KOE(002700082,001)【ジュード】「どうもできなかったろうな。リゾート地にシェルターくらい用意してあったかもしれんが……」PAGE
KOE(002700083,001)【ジュード】（まあ、どのみち反乱軍が追ってきたら終わりだ。R
KOE(002700084,001)【ジュード】　indent ……全滅したろうな）PAGE
KOE(002700085,002)【フィリア】「少しでも逃げられた人がいるといいな」R
KOE(002700086,001)【ジュード】「……」PAGE

都市生活者が過酷な地上に降りて、生存できるはずがない。R
が、こんなことは言わないでおく。R
ただ仮に生存者の集団が生き延びていたら……それはそれで問題だ。R
危険地帯のこんな奥地で、文明から分離された人間集団と接触したくない。R
絶対に良くないことになる。PAGE

KOE(002700094,002)【フィリア】「都市ではお宝見つからなかったね」R
KOE(002700095,001)【ジュード】「下手な探索はリスクが高いんでな。それに目に見えない収穫ならいくつもあった。それで充分だ」R
KOE(002700096,002)【フィリア】「……あの人たち、最後どうなっちゃうのかなあ」R
KOE(002700097,001)【ジュード】「きっとうまくやるさ」R
KOE(002700098,002)【フィリア】「だといいね」PAGE

皮肉のつもりで言ったことにこんな反応をされてしまい、俺の顔は半笑いで固まった。R
善良な少女の似姿としては完璧なんだろうが。PAGE

@時間経過(4)	//■■時間経過R
@BG(bg60, 3)	//■■ＢＧ６０：青空R

索道がリゾート地に接近するにつれ、取得情報量が増え、実態が見えてくる。R
そこは荒廃しきっていた。R
かつてあった建物や設備は崩れ去り、自然状態に還りつつあった。R
人の気配は……ない。PAGE

@cg(CG_TS05, 3)	//■■ＣＧ０５：索道に乗るフィリアとジュードR

KOE(002700110,001)【ジュード】「しかし、ずいぶんのろい乗り物だな」PAGE

かなりの時間を乗ってきたが、まだ中程だ。R
安全のため低速なのか？　まさかな……。PAGE

KOE(002700115,002)【フィリア】「でも楽しいよ？」PAGE

フィリアは窓にへばりついて、下界の景色を楽しんでいる。R
高いところが好きのようだ。PAGE

KOE(002700120,001)【ジュード】「……腹ごなししておくか」PAGE

安全度が高まって気が抜けたのか、小腹が減ってきた。R
ポケットから、唯一回収できた都市の食料を出す。PAGE

//■■ＥＶ１４：防災用緊急糧食
@cg(cg_ts78, 3)

防災用緊急糧食（ビスケット×６／３００Ｋｃａｌ）と書かれた真空パックを破くと、中身は石鹸のような形のビスケットだった。PAGE

KOE(002700126,002)【フィリア】「えーっ、それどうしたの！？」R
KOE(002700127,001)【ジュード】「列車が落としていったのを拾っておいた。ＩＤ管理もされていなかったから、盗っても咎められなかった。食うか？」R
KOE(002700128,002)【フィリア】「食う」PAGE

close
@シネスコ
@se(se178)
@bgs_nf(bw_ph10_20)

フィリアが隣にやってきて座った。R
高いところよりも食い気か？PAGE

@シネスコ終了

close

@se(se107)
@cg(cg_ts78, 3)

KOE(002700133,001)【ジュード】「有害物質は……検出なし」R
KOE(002700134,001)【ジュード】「ひとつで３００キロカロリーか。便利だな」R
KOE(002700135,002)【フィリア】「……都市で生産されてた食料、どんな味なのかな」R
KOE(002700136,001)【ジュード】「経験上、こういうのはケミカルな味付けが多かったが、さて」PAGE

フィリアと俺は、わけあったそれに同時に囓りつく。R
そして同時に同じ表情を浮かべた。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_10)

@bup_wait(bw_ph10_14)
KOE(002700141,002)【フィリア】「……味がしない」R
KOE(002700142,001)【ジュード】「……だな」PAGE

@シネスコ終了

@cg(cg_ts78, 3)

さすがにおかしい。R
舌が滋養を感じない。R
本当にこれで３００キロカロリーもあるか？PAGE

KOE(002700148,001)【ジュード】「……こいつには本来入っているべき糖質が抜かれている気がする」R
KOE(002700149,002)【フィリア】「あ、一口だけ甘い部分があった」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_11)

KOE(002700150,001)【ジュード】「何？」PAGE

@bs

確かに食べ進めていくと、一部分だけ俺の知るビスケットと似た味がした。R
成分が不足して、不完全なものが製造されてるとしか思えない。PAGE

@bup(bw_ph10_02)	//フィリア
KOE(002700155,001)【ジュード】「ひどいもんだ。こんなものばかり食ってたら、味覚が退化しちまうぞ」R
@bup(bw_ph10_10)	//フィリア
KOE(002700156,002)【フィリア】「でもあの人たち、これで食いつないでるんだよね？」R
KOE(002700157,001)【ジュード】「農耕の真似事くらいやってる可能性はあるが……。R
KOE(002700158,001)【ジュード】　indent まあでも、こいつが主食なんじゃないか？」R
@bup(bw_ph10_12)	//フィリア
KOE(002700159,002)【フィリア】「うえー。きびしい。R
@bup(bw_ph10_13)	//フィリア
KOE(002700160,002)【フィリア】　indent おいしいって感じることも、生きる上では大切なことなんじゃないかな」R
KOE(002700161,001)【ジュード】「え？」R
@bup(bw_ph10_02)	//フィリア
KOE(002700162,002)【フィリア】「ん？」R
@bup(bw_ph10_11)	//フィリア
KOE(002700163,002)【フィリア】「何か間違ったこと言った？」R
KOE(002700164,001)【ジュード】「……いや、合ってる」PAGE

なんて気の利いたジョークだ。R
思わず笑いそうになっちまった。R
もし笑ったら、こいつは傷つくだろうが。PAGE

@シネスコ終了

@cg(cg_ts78, 3)

KOE(002700170,001)【ジュード】「……いずれにせよ、連中には苦難の時代だな」PAGE

おそらくカロリー的には、３００もない。せいぜい１００あるかないかだ。R
こんなものに頼っていたら、そう遠くないうちに絶滅する。R
そんな孤立した悲劇が、しかしこの星では日常的に起きているのだ。PAGE

KOE(002700176,001)【ジュード】「一応とっておくか？」R
@bgm_stop(3000)
KOE(002700177,002)【フィリア】「私はもういいやそれ……」PAGE

@シーン終了(2000, 1500)

@se(se118)

@bgm(bgm17)
@bg_pan_ud(bg60e)

長い時間を経て、索道は山の中腹に到着した。R
予測した通りだった。PAGE

@se_stop(1000, 0)

close
@bg_pan_rl(bg08E)	//■■ＢＧ０８：高原地帯・夕R

保養地への玄関口でもある索道の終点は、荒れ果てていた。R
人間が定住している痕跡はなかった。PAGE

@bg(bg08E, 3)

地面に酒瓶が埋まっていた。R
避難民が残したものか。R
フィリアが引っこ抜こうとして指でつまんだが、抜けなかった。土が固まっている。R
それほど昔の出来事なのだ。PAGE

@kuro_fade(3)

索道駅で一泊。R
早朝から下山することに決めた。PAGE

close
@bg_pan_ud(bg60_01, 3)

翌朝、目を覚ますと先に起きていたフィリアが、都市の全容を物珍しげに眺めていた。PAGE

close
@bgs_nf(bw_ph10_03, bg08, 3)	//■■ＢＧ０８：高原地帯・朝R

用を足して戻ってきてもまだそのままだったので、背後から同じ景色を視野に入れてみた。R
遠くから眺める分には、雄大で荘厳なものだ。R
しかしフィリアが気にしていたのは、別のものだった。PAGE

close
@bgs_rf(bu_ph10_03)

@bup_wait(bu_ph10_02)
KOE(002700199,002)【フィリア】「……ジュード、なんか壊れてる」PAGE

close
@シネスコ
@bg_pan_lr(bg08, 3)	//■■ＢＧ０８：高原地帯・朝R

指さした先、市街の一部が大きく破壊されていた。R
異様な破壊痕跡だ。R
上から押し潰されたかのよう。R
同じ場所の画像が、履歴に残っていないか照合してみた。R
破壊は昨日はなかったものだとわかった。R
昨日まで無事だった場所が、今日は踏み潰されている。R
それ以上の情報は、さすがに距離が遠すぎて入ってこない。PAGE

@シネスコ終了
@bgs(bu_ph10_02)

@bup_wait(bu_ph10_10)
KOE(002700209,002)【フィリア】「どうしてあんな壊れ方するんだろう？」R
KOE(002700210,001)【ジュード】「考えられるとすれば、シンギュラリティマシンだな」R
@bup(bu_ph10_11)	//フィリア
KOE(002700211,002)【フィリア】「あの透明な機械？」R
KOE(002700212,001)【ジュード】「あれよりかなり大型の個体だ」R
@bup(bu_ph10_03)	//フィリア
KOE(002700213,002)【フィリア】「こんなところで何してるんだろ？」R
KOE(002700214,001)【ジュード】「さあな、あれらは天災みたいなもんだ。R
KOE(002700215,001)【ジュード】　indent 接近したなら離れる。それだけだ。R
KOE(002700216,001)【ジュード】　indent 出発だ。朝食は歩きながら」R
@bup(bu_ph10_02)	//フィリア
KOE(002700217,002)【フィリア】「……はーい」PAGE

@bgm_stop(3000)

return
