// #SCENE_SCRIPT_ID = 0013 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(5)

@ジュード装備オフ


//■■時間経過R
@BG_pan_rl(bg21m, 4)	//■■ＢＧ２１：廃墟の村・室内・早朝R

早朝、妙なことに気付いた。PAGE

close
@bg(<DISP_BG>, 3)
@UI13_網膜モニタ上に通知ログ_表示
@timewaitkey(500)
@se(se106)

周辺に設置していたセンサーポッドが、妙な通知を大量に吐いていた。R
それは緊急のものではなかった。R
緊急であれば、装置は即座に俺を叩き起こしていた。R
その一群のデータは、要注意区分に放り込まれていた。R
ここに投げ込まれる情報は、たとえば小動物が索敵範囲を横切ったとか、突風によって建造物が傾いたとか、その程度のものだ。R
何かを検出したが、即座に危険とまでは判断できないケースを記録するだけしておく。R
あとで確認したければすればいいし、なくとも良い。R
そういうフィルター設定だ。PAGE

close
@se(se112)
@UI13_網膜モニタ上に通知ログ_スライド表示(0)
@timewaitkey(500)

違和感を覚え、網膜に履歴を流し込んだ。R
過去サンプルを並べて表示し、比較しながら確認していく。R
風圧や気温といった環境値を個別に見ても、おかしい部分はない。R
だが変だ。R
自分の直感を信じて、履歴を読み返す。R
しばらくして、背筋が凍り付いた。PAGE

close
@UI13_網膜モニタ上に通知ログ_非表示

@bgm(bgm06)

@シネスコ
@bgs_nf(bw_jd10_01)

@bup_wait(bw_jd10_04)
KOE(001300022,001)【ジュード】「……フィリア、起きろ」PAGE

室内にフィリアの反応がない。PAGE

@bup(bw_jd10_11)	//ジュード
KOE(001300026,001)【ジュード】「おい？」PAGE

close
@シネスコ終了

@bg_pan_lr(@blur_off(<DISP_BG>), 3, 35000, 0, -100)

かつてトイレだったらしき個室をのぞく。R
フィリアはここに寝袋を持ち込んで寝ていた。R
……いない。R
寝袋だけ放置されている。R
サーモセンサーはフィリアがおおよそ２０分前までここにいたと告げていた。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_08)

KOE(900000049,001)【ジュード】「……チッ。あいつ、よりにもよってこんな時に……！」PAGE

@シネスコ終了

@bg(@blur_off(<DISP_BG>), 3)
@se(se077)
@UI網膜モニタ_表示アニメーション(0)

情報収集精度を上げる。R
充電中のバッテリーが立てていた、チリチリという電気的振動音が消える。PAGE

@se(se023)

close
@bgs_nf(bw_ph10_02, bg20m)

……いた。R
野外に突っ立っている。そう遠くない。しかし場所が悪い。R
最悪だ。PAGE

@ジュードデフォ

@UI網膜モニタ_非表示

close
@シネスコ
@drama_scroll(bw_jd10_08, bg21m)
@se(se147)

素早く装備を身につける。R
@se(se024)
@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)
銃にＡＰ弾、ランチャーに電磁煙幕弾を装填。R
この装備で良いはずだ。PAGE

@bs
close

@移動(0)

センサー出力を落とし、自身に隠蔽処理をかけて建物を出た。PAGE

close
@timewaitkey(1000)
@bgm_stop(1000)

@cg_move(cg_ts03_01, 4, -760, -200, -760, 100, 7000, 0, 2000)

フィリアが立っていた。R
周囲には何もない。R
建物の土台らしき痕跡が点々と残るだけで、ほぼ更地と化している。R
ただ網膜の補正画像と重ねて見ると、違和感の理由がわかる。R
光が迂回するようにねじ曲げられている空間があるのだ。R
中心には、光も風も通さず温度も一定な、何もない空間がある。R
その空間に向かって、フィリアが手を伸ばそうとしていた。PAGE

@cg(cg_ts03_01, 4)	//■■ＣＧ０３：何かに触れようとするフィリアR
@bgm(bgm19, 3000)
KOE(001300055,001)【ジュード】「……やめろ」PAGE

声は届かない。R
大声を出すわけにもいかない。R
やむを得ない。R
できるだけ寄って、小さく声をかける。PAGE

KOE(001300062,001)【ジュード】「よせ、触れるな」PAGE

@no_close
@cg(cg_ts03_02, 3)

KOE(001300063,002)【フィリア】「あ、ジュード」R
KOE(001300064,001)【ジュード】「静かにしろ。下がれ。家に戻るぞ」R
KOE(001300065,002)【フィリア】「ジュード。ここになんかあるよ。見えないの」R
KOE(001300066,001)【ジュード】「触れるなと言った。いいからこっちに来い。そいつを起こすな」R
KOE(001300067,002)【フィリア】「声ちっちゃ。なんて？」R
KOE(001300068,001)【ジュード】「いいから下がれ、危ないんだ。戻れ、戻れ」R
KOE(001300069,002)【フィリア】「？」PAGE


@bgm_stop(2000)

危機感ゼロの顔で、こちらに歩いてくる。R
と――PAGE

close

@cg_move(cg_ts90, 3, 0, -100, 0, 0, 2000, 2, 1250)
@cg_zoom_down(cg_ts90, 3, 1150, 1500, 2)
@timewaitkey(500)

@se(se020)
@cg(cg_ts90_01, 40)

@bgm(bgm11b)

@テキストセンタリング開始

@テキストセンタリング("フィリアの背後で、空間が染料を流し込まれたかのように黒く染まった。")PAGE
//フィリアの背後で、空間が染料を流し込まれたかのように黒く染まった。PAGE

@テキストセンタリング終了

起きた。R
声を張る。PAGE

KOE(001300077,001)【ジュード】「走れ！　はやく！」R
KOE(001300078,002)【フィリア】「っ！？」PAGE

@kuro_fade(204)
@se(se021)
@BG(bg20m, 204)	//■■ＢＧ２０：廃墟の村・早朝R

フィリアが駆けだす。PAGE

@se_stop(1000, 0)

@bup(bs_ph10_10)	//フィリア
KOE(001300084,002)【フィリア】「え、なに？」R
KOE(001300085,001)【ジュード】「いいからこっちだ！」PAGE

@kuro_fade(204)
@timewaitkey(250)

@se(se083)
@横揺れ中
@bg_move(bg21m, 204, 0, -100, -200, -100, 500, 2)	//■■背景：廃墟の村・室内・早朝R

家の物陰に引っ張り込む。R
アレも隠蔽を解除する一瞬だけは、索敵を中断するはず。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_02, <DISP_BG>, 2)

KOE(001300092,001)【ジュード】「荷物をまとめろ。静かにな。急げ」R
@bup(bw_ph10_10)	//フィリア
KOE(001300093,002)【フィリア】「わっ、いろいろいっぺんに」PAGE

のんきなフィリアも、さすがにわたわたしはじめた。PAGE

@bup(bw_ph10_14)	//フィリア
KOE(001300097,002)【フィリア】「寝袋、折り畳むの難しくて」R
KOE(001300098,001)【ジュード】「急げ！」PAGE

@シネスコ終了

close

@スコープを覗く
@bg_move(@blur_on(bg20m), 3, 0, -100, 0, 0, 2000, 2)

壁の穴から相手の様子をうかがう。PAGE

close
@風車型マシン登場

光学的隠蔽を解除した姿は、予想通り無人機械だった。R
大きい。R
一軒家ほどのサイズがある。R
用途不明の形状は、シンギュラリティマシンに共通する特徴だが……これはかなり小さい部類だ。PAGE

@スコープを覗く終了
@bgs(bu_ph10_02, bg21m)

@bup_wait(bu_ph10_10)
KOE(001300107,002)【フィリア】「あれは何？」R
KOE(001300108,001)【ジュード】「シンギュラリティマシンだな。その幼体といったところか……。R
KOE(001300109,001)【ジュード】　indent 荷物は？」R
@bup(bu_ph10_14)	//フィリア
KOE(001300110,002)【フィリア】「まとめたけど……シンギュラ？」R
KOE(001300111,001)【ジュード】「用途不明の機械たちだ」PAGE

おまえの同類だ、という言葉は飲み込む。PAGE

@bup(bu_ph10_02)	//フィリア
KOE(001300115,002)【フィリア】「危ないの？」R
KOE(001300116,001)【ジュード】「わからん……敵対はしていないようだが」R
@bup(bu_ph10_03)	//フィリア
KOE(001300117,002)【フィリア】「さっきまで見えなかったのに」R
KOE(001300118,001)【ジュード】「姿を消して隠れていたんだ。R
KOE(001300119,001)【ジュード】　indent 周囲の刺激に反応して、休眠から目覚めたな」PAGE

もっと注意深く調べておくべきだった。R
フィリアの引率に気を取られすぎた、俺の失態だ。PAGE

@bup(bu_ph10_02)	//フィリア
KOE(001300124,002)【フィリア】「どうして隠れてたの？」R
KOE(001300125,001)【ジュード】「さあな。充電か自己修復か、あるいはアップデート中なのか」R
@bup(bu_ph10_03)	//フィリア
KOE(001300126,002)【フィリア】「ふーん。動くのあれ？」R
KOE(001300127,001)【ジュード】「動くはずだ。内部動力が生きている」PAGE

close
@スコープを覗く
@風車型マシン登場２(@blur_on(bg20m))

見える範囲で武装はない。R
とはいえ、その気になれば向こうはこちらを一方的に踏み潰せる。R
この距離では、逃げ切ることも難しい。R
相手が攻撃的でないことを祈った。PAGE

KOE(001300134,002)【フィリア】「どうするの？」R
KOE(001300135,001)【ジュード】「待機だ。下手に移動して気を引くと、反応されることがある。R
KOE(001300136,001)【ジュード】　indent 家の中で、しばらくじっとしている。住人を装う」R
KOE(001300137,002)【フィリア】「家の人のふりをするの？」R
KOE(001300138,001)【ジュード】「そうだ。そういうものは無害と判断する傾向がある」PAGE

断定はできない。R
もしこのマシンに武装住人との交戦経験があるなら、違う判断を下すだろう。R
真新しいボディには弾痕ひとつ見当たらないし、隠蔽解除のやり方が穏便だった。R
おそらく、温厚なタイプだ。PAGE

KOE(001300145,001)【ジュード】「待機して、相手がまた隠蔽装置を作動させるようなら即座にここを離れる」R
KOE(001300146,002)【フィリア】「そんなに危ないかな」PAGE

@スコープを覗く終了
@bgs(bu_ph10_14, bg21m)

疑わしげな目で、機械を眺めている。R
あまりにも無防備な態度だった。R
人が撃たれたことにはあれほどショックを受けていたのに、機械に対してはまったく恐怖がないのか。R
フィリアはまだ機械に殺されかかったことがないから、言えることなんだろう。PAGE

@bg(bg60m, 3)

息を凝らして待った。R
フィリアは柔軟などしていた。PAGE

@bgm_stop(5000)

close
@シネスコ
@bg_set(@blur_on(bg20m), 2000)
@風車型マシン登場３(4)

@timewaitkey(1000)

@se(se020)
@風車型マシン消える
@timewaitkey(3000)

やがてマシンの姿が、溶けた飴のようにゆがみはじめた。R
紙に描いたものを裏返すかのような、奇妙な錯覚的なビジョンとともに、再び無の空間があらわれた。R
光学的な迷彩が、機械の姿をかき消した。R
胸をなで下ろす。PAGE

@シネスコ終了
@bgs(bu_ph10_02, bg21m)

KOE(001300159,001)【ジュード】「……出るぞ」PAGE

退屈そうに座り込んでいたフィリアを目でうながす。R
@bup(bu_ph10_11)	//フィリア
@se(se202)
フィリアはもたもたと荷物を背負った。PAGE

@シーン終了

@bgm(bgm27)
@bg_pan_ud(bg60m)
@se(se209, 0, 2000)

KOE(001300166,002)【フィリア】「思うんだけど」PAGE

@cg(cg_ts42, 3)

小一時間ほど無言で移動してから、フィリアが口を開いた。PAGE

KOE(001300170,002)【フィリア】「たぶん大丈夫だったよ、あの子」R
KOE(001300171,001)【ジュード】「あの子？」R
KOE(001300172,002)【フィリア】「さっきの大きな機械の子」R
KOE(001300173,001)【ジュード】「大丈夫というのは？」R
KOE(001300174,002)【フィリア】「人のこと襲うような感じはしなかったよ」R
KOE(001300175,001)【ジュード】「……かもな」R
KOE(001300176,002)【フィリア】「もしかしたら、仲良くなれたかも」PAGE

何を言っているんだこいつは？PAGE

KOE(001300180,001)【ジュード】「あれは自動機械だ。内部基準を満たせば、何千人でも殺す。R
KOE(001300181,001)【ジュード】　indent それに危険地帯を徘徊しているような機械は、もとから人間に対する安全性が確保されてない。殺意がないとしても、いくらでも事故死を引き起こす」R
KOE(001300182,002)【フィリア】「そうかなあ」R
KOE(001300183,001)【ジュード】「どうしてそのように感じた？」R
KOE(001300184,002)【フィリア】「なんとなく」R
KOE(001300185,001)【ジュード】「……。R
KOE(001300186,001)【ジュード】　indent まあ、おまえが何を思うのも自由ではある。R
KOE(001300187,001)【ジュード】　indent ただな、そのあいまいな思いに、俺を巻き込まないでくれ」R
KOE(001300188,002)【フィリア】「ジュードって、こわがり？」PAGE

それはほとんど侮辱の言葉だった。R
つい怒鳴りかけた。R
さっき自分がどれほどの危険に身をさらしていたのか理解できているのか、と。R
だが、こうも思う。R
……荷物に対してむきになってどうする。R
俺は何かを言うかわりに、大きく息を吐いた。PAGE

KOE(001300197,001)【ジュード】「臆病な方が長生きできる」R
KOE(001300198,002)【フィリア】「でも仲良くなったら、あの子が乗せて運んでくれたかもしれないよ」PAGE

その姿をイメージしようとして失敗する。R
まるで絵本の出来事だ。R
ばかばかしくて、怒る気力も失せる。PAGE

KOE(001300204,001)【ジュード】「……ならまたいつか、安全な時に試してみよう。ただこの旅では、未知のものにはなるべく気を付けてくれよ」R
KOE(001300205,002)【フィリア】「そうだね。わかった」PAGE

……これで良いのか？R
今まで感じたことのない疲れを覚える。R
荷物扱いしようとは務めているが、なまじ喋る分、調子が狂う。R
自我を持った荷物など、俺は運んだことがない。R
フィリアは人間であれば、年齢的には娘でもおかしくない。R
それが良くない。とても。PAGE

@時間経過	//時間経過→元の背景表示

@bg_pan_lr(bg52m, 3)	//■■ＢＧ５２：荒野と道路R

日がだいぶ高くなった頃、フィリアが遠方を指さす。PAGE

@bgs(bu_ph10_11)	//フィリア
KOE(001300215,002)【フィリア】「森だ！」R
KOE(001300216,001)【ジュード】「……センサーの設定を緑地用に切り替えろ。わかるか？」R
@bup(bu_ph10_02)	//フィリア
KOE(001300217,002)【フィリア】「えっと、森林用じゃなくて？」R
KOE(001300218,001)【ジュード】「緑地用でいい。障害物が多い地域はバッテリー消費が激しくなるし、こっちの存在も相手に伝わりやすくなる」R
@bup(bu_ph10_03)	//フィリア
KOE(001300219,002)【フィリア】「緑地用って……７番？」R
KOE(001300220,001)【ジュード】「設定をいじってなければそうだ」R
@bup(bu_ph10_01)	//フィリア
KOE(001300221,002)【フィリア】「切り替えた」R
KOE(001300222,001)【ジュード】「電波や視界が通る場所は緑地用でいい。R
KOE(001300223,001)【ジュード】　indent 森の中に入ったら森林用だ。そのままでは不都合も多いから、都度、取得情報を絞るんだが……」PAGE

@bgm_stop(6000)

歩きながら説明をする。R
フィリアは大げさなほど頷きながら、端末と向き合っていた。PAGE

return
