// #SCENE_SCRIPT_ID = 0029 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(12)

@bgm(bgm27)
@レンズフレア雄大な景色
@bg_move(bg68, 4, 200, -270, 200, 270, 30000)

俺もフィリアも、生まれてはじめて見る光景に、しばし目を奪われた。R
雄大で美しい。R
だがどんな危険が待っているかわからない。R
警戒は欠かせない。PAGE

@bg(bg60_01, 3)

河川に沿って南進。R
図鑑でしか存在を知らない動物を、途中何度か目にした。PAGE

close

@bg_pan_lr(bg68, 3, 40000)

何日移動しても、風景に変化は見られなかった。R
開けた土地なので、索敵は広範囲設定にしていた。R
ごくまれに土に埋もれつつある車など、文明の残滓を発見したが、共同体や生活痕跡は一切見当たらなかった。R
遠い昔、人が暮らしていたが、ここ数百年は完全に無人化している土地だった。R
幸い川沿いを歩いているので、水と魚には不自由しないですんだ。R
持ち込んだ弾薬もだいぶ減っているので荷物も軽く、楽な旅路といえた。PAGE

@se(se189, 0, 3000)
@kuro_fade(3)

時折、激しい雷雨に見舞われた。R
そんな時は廃車の中に隠れて、嵐が過ぎ去るのを待った。R
はじめて体験する自然現象に、フィリアは目を白黒させていた。PAGE

@se_stop(1000, 0)
close
@bg_pan_du(bg60_01, 3)


また何日か経った頃。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_01, bg68)

@bup_wait(bw_jd10_12)
KOE(002900021,001)【ジュード】「……妙だな」PAGE

異変を探知した。R
かすかなものだったが、俺は臆病なので気付けた。PAGE

@シネスコ終了

close
@bgs_rf(bu_ph10_02)

@bup_wait(bu_ph10_11)
KOE(002900026,002)【フィリア】「こっちは何も拾ってないけど？」PAGE

フィリアは無防備なので気付けない。こういうことだ。PAGE

KOE(002900030,001)【ジュード】「いや、間違いない。何かが起きてる」PAGE

@bup(bu_ph10_03)

入念に調べ直させると、フィリア側の端末でも検出した。PAGE

@bs

close
@UI19_解析画面_表示
@timewaitkey(500)

KOE(002900034,002)【フィリア】「ほんとだ。おかしな波を拾ってる。R
KOE(002900035,002)【フィリア】　indent でも微弱なものだし、そんなに気にすること？」R
KOE(002900036,001)【ジュード】「高度なステルス技術で大きなものが隠蔽されていることがある。姿を消すのは簡単な部類なんだ。R

@UI19_解析画面_スライド表示(0)

KOE(002900037,001)【ジュード】　indent ここを見ろ。一瞬だが弾性波を拾ってる」R
KOE(002900038,002)【フィリア】「ん？　でもこれは時間が違うよ」R
KOE(002900039,001)【ジュード】「光と音で伝達速度が違うんだ」R
KOE(002900040,002)【フィリア】「ああ……」PAGE

フィリアは頭をかいた。PAGE

close
@UI19_解析画面_非表示

@bup(bu_ph10_10)	//フィリア

KOE(002900044,002)【フィリア】「で結局、何が起こってるの？」R
KOE(002900045,001)【ジュード】「超大出力電源を持つ超巨大な何かが、自らが発する光と音と熱と振動を未知の技術で強引に隠しつつ、後方１００キロ地点を移動している」R
@bup(bu_ph10_02)	//フィリア
KOE(002900046,002)【フィリア】「……機械？」R
KOE(002900047,001)【ジュード】「シンギュラリティマシンだろうな。R
KOE(002900048,001)【ジュード】　indent 都市を出た時、市街が踏み潰されていただろう？　奴だな」R
@bup(bu_ph10_10)	//フィリア
KOE(002900049,002)【フィリア】「……まさか」R
KOE(002900050,001)【ジュード】「いや間違いない」PAGE
@bup(bu_ph10_13)	//フィリア
KOE(002900051,002)【フィリア】「だって、あれは山の向こうだったよ？　そんな巨大なのに、機械が山を越えてきたの？」R
KOE(002900052,001)【ジュード】「越えて来たんだろう。常識で計れない存在なんだ。俺はシンギュラリティマシンが重力制御技術で空に浮いたとしても、ちっとも驚かん」R
@bup(bu_ph10_10)	//フィリア
KOE(002900053,002)【フィリア】「でもそんなに遠いんだったら……」R
KOE(002900054,001)【ジュード】「移動方向が同じかもしれんからな。R
KOE(002900055,001)【ジュード】　indent このパターンごと登録して、通知が出るよう設定しとけ。広めに許容値をとって、似たパターンでも見落とさないようにしろ」R
@bup(bu_ph10_13)	//フィリア
KOE(002900056,002)【フィリア】「わ、わかった」PAGE

@se(se082)
@bs

わたわたと端末をいじくる。R
距離があるからまだ焦ることはない。R
だが、まったく情報のないシンギュラリティマシンの存在は、俺を落ち着かなくさせる。PAGE

//■■時間経過R
@移動(1000)
@bg_pan_ud(bg60_01, 3, 30000)

高山を迂回し、南西方面に移動。R
平穏無事な旅が続いた。R
一度の戦闘も起こらず、大きなトラブルもなかった。PAGE

@bg_pan_lr(bg32, 4, 35000, 0, 100, 0)

例のシンギュラリティマシンの気配は、あれ以来感知しなかった。R
もうじき海岸だ。R
そこから南北に長い半島がある。R
チェックポイントはその根元に指定されていた。PAGE

close
@se(se087)
@bg(<DISP_BG>, 3)

安全な木立を見つけてキャンプを張った。R
最近、フィリアは海の話ばかりする。PAGE

@bup(bu_ph10_05)	//フィリア
KOE(002900074,002)【フィリア】「海、楽しみ」PAGE

暇な時間を見つけては、端末で海について調べているようだった。PAGE

@シーン終了(2000, 1500)	//■■時間経過R

@bg_pan_ud(bg60m, 4, 30000)

翌早朝。R
起きた時から、いやな予感がした。PAGE

close
@bgm(bgm06)
@シネスコ
@bg_pan_lr(bg32, 4, 35000, 0, 100)

センサーを動員して周囲を調べても、何も異変はない。R
だが俺の感覚は、どこかがおかしいと告げている。R
こういうことは時折ある。R
以前、目の処置をしてもらったサイバネ医師は、こんなことを言っていた。PAGE

@シネスコ終了
@kuro_fade(3)

@ジュード装備オフ

@UI思考_表示
@ジュードシルエット(bw_jd10_01)

化学反応をトリガーとして操作する"マンマシンインターフェイス"を体内に埋めた人間は、時間経過とともにテクノロジーに対する感受性を増進させることがある、と。R
網膜をディスプレイ化できる眼内レンズを筆頭に、多数のＭＭＩを俺は取りこんでいる。R
匂い分子をキャッチするセンサーチップが鼻孔に移植されているし、関節各部に負担軽減と、致命的損傷をカバーできる医療ジェルも注入している。R
考えてみれば、かなり立派な改造人間な俺である。R
テクノロジー感受性なるものが備わっていても、おかしくはない。PAGE

@UI思考_非表示

@ジュードデフォ

@kuro_fade(3)

@シネスコ
@bgs_nf(bw_jd10_08, bg32)

しかし、感覚はあくまで感覚だ。R
具体的にどんな危機が迫っているか、特定はできない。R
ただ素直に感覚に従うなら、南に行くのが正解だった。R
……おそらく、あのシンギュラリティマシンが接近してきているのだ。R
回避する手段は、南に急ぐしかなかった。PAGE

@シネスコ終了
@シーン終了(2000, 1000)

@se(se179)
@bg_pan_du(bg60_01)

南下する。R
まだ海は見えないが、少しずつ風が潮気を含みはじめた。R
同時に、遠景に森が浮かび上がってきた。PAGE

close

@bgm(bgm17)
@bg_pan_lr(bg79)

KOE(002900097,001)【ジュード】「滅びた都市、あれか」PAGE

珍しく老人からもらった情報と一致している。PAGE

@bgs(bu_ph10_02)

@bup_wait(bu_ph10_11)
KOE(002900101,002)【フィリア】「前のとはずいぶん違うね」R
KOE(002900102,001)【ジュード】「アーコロジー以前の巨大都市だそうだからな。自然の浸蝕を防げず、森に呑まれつつあるな」R
@bup(bu_ph10_05)	//フィリア
KOE(002900103,002)【フィリア】「立ち寄る？」R
KOE(002900104,001)【ジュード】「あほぬかせ。先の経験をもう忘れたのか？」PAGE

@bs

@移動(0)
@bgm_stop(3000)

広大な森林を左手に見ながら、半島に向かうのだった。PAGE

@時間経過


@siro_fade(3)

@bgm(bgm04)
@se(se038, 0, 1000)

@レンズフレア夕空
@bg_pan_ud(bg60e, 4)

KOE(002900110,002)【フィリア】「雄大！」R
KOE(002900111,001)【ジュード】「……ほーう」PAGE

close
@レンズフレア夕海
@bg_pan_rl(bg33e, 3, 35000, 0, -50)	//■■ＢＧ３３：海岸・夕R

しばし歩くのを忘れて、見入った。R
美しいものという認識を持って眺めれば、確かに見事なものだった。R
こんなことを感じるのは、俺が歳をとったせいかもしれない。R
そういや若い頃は、美しい景色に価値など見いだせなかったな……。PAGE

@bgs(bu_ph10_01)

@bup_wait(bu_ph10_05)	//フィリア
KOE(002900118,002)【フィリア】「ジュードは泳げる？」R
KOE(002900119,001)【ジュード】「ああ。装備を脱ぎたくないから、泳ぐつもりはないが」R
@bup(bu_ph10_01)	//フィリア
KOE(002900120,002)【フィリア】「私は泳げる？」R
KOE(002900121,001)【ジュード】「やめとけ。どこかが錆びたらどうする」R
@bup(bu_ph10_10)	//フィリア
KOE(002900122,002)【フィリア】「ロボじゃないから……たぶんだいじょうぶだよ……」PAGE

自信がなさそうだった。R
しかし、そこからうるさくなった。PAGE

close
@bgs_nf(bw_ph10_01, <DISP_BG>, 2)

@bup_wait(bw_ph10_05)	//フィリア
KOE(002900127,002)【フィリア】「海岸きれいだよ。あっち歩こうよ」R
@bup(bw_ph10_01)	//フィリア
KOE(002900128,002)【フィリア】「海水浴って知ってる？」R
@bup(bw_ph10_20)	//フィリア
KOE(002900129,002)【フィリア】「昔の人って、海で遊んだんだって」R
@bup(bw_ph10_05)	//フィリア
KOE(002900130,002)【フィリア】「今後のことを考えると、泳ぎ方を覚えておいた方がいいかも」PAGE

露骨な誘導。R
フィリアの関心は、海で泳ぐことに向いているようだった。PAGE

@bg(@blur_off(<DISP_BG>), 3)

最近は謹んでいたが、与えた端末をのぞいてみる。R
フィリアがどんなデータにアクセスしたのか、覗き見てみると、案の定だった。R
水着の女たちが、波打ち際で水遊びをしているような映像を繰り返し見ていた。R
……相当にご執心だった。PAGE

@bup(bu_ph10_01)	//フィリア

KOE(002900139,001)【ジュード】「……海、寄ってくか？」R
@bup(bu_ph10_20)	//フィリア
KOE(002900140,002)【フィリア】「ほんとう！？」PAGE

@bgm_stop(2000)
@時間経過

@siro_fade(3)

@bgm(bgm02)
@se(se039)
@cg_move(CG_TS06_02, <SET>, -80, -170, -280, 270, 3000, 2)	//■■ＣＧ０６：海で遊ぶフィリアR
@ev_bright_in(2000)

KOE(002900144,002)【フィリア】「うわー、うわー、うわー！」PAGE

@cg(CG_TS06_02, 3)

KOE(002900145,002)【フィリア】「足の下を砂が流れてく！　くすぐったい！」R

KOE(002900146,002)【フィリア】「見てジュード！　変な生き物！」R
KOE(002900147,002)【フィリア】「水平線だ……」R

@se(se074)

KOE(002900148,002)【フィリア】「ジュード見て！　また別の変な生き物！」PAGE

大はしゃぎだった。R
機能性の高いインナーだから、濡れても支障はないはずだ。PAGE

KOE(002900153,001)【ジュード】「ああ……良かったな」PAGE

大人の俺からすると、何がそんなに楽しいのか本気で疑問だ。R
水に濡れるのも億劫だ。R
砂浜で荷物番をする以外、やることがなかった。R
この居心地の悪さは何だ？R
今まであまり経験したことのない感覚だった。PAGE

@cg_nowait(CG_TS06_01, 2)

KOE(002900161,002)【フィリア】「ちょっと泳いでみたいんだけど」R
KOE(002900162,001)【ジュード】「やめとけ！　危なすぎる！R
KOE(002900163,001)【ジュード】　indent 沖に引き込まれたら助からないぞ！」R
KOE(002900164,002)【フィリア】「実はさっきちょっと泳いでみたら、わりと泳げたんだよね」R
KOE(002900165,001)【ジュード】「何やってんだ！　死ぬ気か！」R
KOE(002900166,002)【フィリア】「警戒しすぎだよ」PAGE

@cg_nowait(CG_TS06_02, 2)

KOE(002900167,002)【フィリア】「ジュードも一緒に泳ごうよ」R
KOE(002900168,001)【ジュード】「……俺の場合、装備が重すぎて水に浮かないんだ」R
KOE(002900169,002)【フィリア】「裸で泳いだらいいのに」R
KOE(002900170,001)【ジュード】「え？　いやできんだろう……そんなこととても……。R
KOE(002900171,001)【ジュード】　indent 無装備で大自然と接触するなんて自殺行為だろ……」R
KOE(002900172,002)【フィリア】「考えすぎだよ。よほど沖に行かなきゃ危ないことなんてそうそうないよ」R
KOE(002900173,001)【ジュード】「感染症にかかるかもしれん……」R
KOE(002900174,002)【フィリア】「んー、じゃあいいよ。ひとりで泳いでくる」R
KOE(002900175,001)【ジュード】「こら、待て！」PAGE

@se(se121, 0, 500)
@BG(bg33e, 3)	//■■ＢＧ３３：海岸・夕

ざぶざぶと沖に出ていくフィリア。R
追いかけるわけにも行かず、浜辺でおろおろする俺。PAGE

close
@bg_pan_lr

言うだけあって、なかなか器用にフィリアは泳いだ。R
下手をすれば俺より達者かもしれん。R
俺は人生において、数えるほどしか泳いだことがない。R
泳ぎ方を誰かに習ったこともないから、ただ浮いている状態を維持するのが精一杯だ。R
だからフィリアが溺れても、助ける術もない。PAGE

close
@bgs_nf(bw_ph10_10)

KOE(002900185,002)【フィリア】「あれ？　だんだん沈んでいく……こぽこぽこぽ……」PAGE

@bg(@blur_off(<DISP_BG>), 3)

フィリアが溺れた。PAGE

@bgm_stop(1000)

@揺れ強

KOE(002900189,001)【ジュード】「フィリアーーーッ！？」PAGE

浜辺で右往左往する。R
打つ手がなかった。R
フィリアの現在位置を検出しようとするが、水に阻まれて情報が得られなかった。R
仮に得たところでどうしようもないのだが。PAGE

@bg(bg60e, 3)

為す術もないまま、１０分が経った。R
フィリアは浮かんでこなかった。PAGE

@bgm(bgm13)

@bg(bg33e, 3)

KOE(002900198,001)【ジュード】「……馬鹿野郎……こんな終わり方……しやがって……」PAGE

@se(se137)
砂浜に膝をついて、俺は自分の愚かさを悔やんだ。PAGE

@bgm_stop(500)

@se(se122)

@フィリアわかめ

@bup_in_x(bu_ph10_06, 150, 1000, 2, 3)

KOE(002900202,002)【フィリア】「……こぽぽぽ」PAGE

大量の海草を身にまとわりつかせたフィリアが歩いて戻ってきた。PAGE

@se_stop(1000, 0)

@bgm(bgm18)

KOE(002900206,001)【ジュード】「うおおっ！　無事だったか……！」PAGE
@bup(bu_ph10_10)	//フィリア
KOE(002900207,002)【フィリア】「足がつかないところだと微妙に沈んでいくんだね。短い距離しか泳いでなかったから、気付かなかった」R
KOE(002900208,001)【ジュード】「……よく息がもったな」R
@bup(bu_ph10_02)	//フィリア
KOE(002900209,002)【フィリア】「……なんか沈んでも大丈夫だった」R
KOE(002900210,001)【ジュード】「ロボだからだ。人間なら溺死していた」R
@bup(bu_ph10_10)	//フィリア
KOE(002900211,002)【フィリア】「人間だったらあんな沈み方はしないと思うけど」R
KOE(002900212,001)【ジュード】「人間も何もしなければ水に沈む。だが、おまえの比重は人間より大きいみたいだな。そんな沈み方だった」PAGE
@bup(bu_ph10_13)	//フィリア
KOE(002900213,002)【フィリア】「まだ人間としての修行が足りてないんだね」R
KOE(002900214,001)【ジュード】「関係ない。実は酸素を必要としないんだな、おまえ」R
@bup(bu_ph10_14)	//フィリア
KOE(002900215,002)【フィリア】「息が吸えなくて一瞬苦しくて嫌だなと感じたけど……それだけだった」R
KOE(002900216,001)【ジュード】「そうか。ロボであることに救われたな」R
@bup(bu_ph10_10)	//フィリア
KOE(002900217,002)【フィリア】「……それに救われたくないなあ」PAGE
@bup(bu_ph10_03)	//フィリア
KOE(002900218,002)【フィリア】「で、この植物何？」R
KOE(002900219,001)【ジュード】「海草というやつか。たまに市場に並ぶが……一応食えるらしい」R
@bup(bu_ph10_05)	//フィリア
KOE(002900220,002)【フィリア】「じゃあ、はい」PAGE

大量の海草を得た。R
保存食にしてみるか……。PAGE

@bg(bg60e, 3)

半日ほど、フィリアは海を楽しんだ。PAGE

@フィリアデフォ

close
@bgs_nf(bw_ph10_01, bg33e)

@bup_wait(bw_ph10_20)
KOE(002900226,002)【フィリア】「また一歩、人間に近づけた気がする」PAGE

いろいろ思うことはあったが、口には出さなかった。PAGE

@bgm_stop(2000)

return
