// #SCENE_SCRIPT_ID = 0023 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■７:アーコロジーからの脱出R

@bgm(bgm07)
@bg_pan_rl(bg13_02, 3, 35000, 0, -250)	//■■ＢＧ１３:都市中央・商業施設通路R

ここらの内装は全体的にそっけない。R
拡張レイヤーが普及した都市は、移動の便に配慮しなくなって無闇に複雑化する傾向があるが、まさにそのパターンだ。R
多くの通路は閉鎖されていた。R
が、避難用のルートだけは開放されていた。R
俺たちが通ってきたのも、そうしたもののひとつだ。PAGE

close
@シネスコ
@bg_set(<DISP_BG>, 1500, 480, -150)
@wipe_effects_bg(3)

途中、小さな商店のような場所を見かけた。R
商品はほとんど残っていなかった。R
そのかわり死体を見つけた。R
うまくすれば、ここからＩＤを回収できる。R
普段はコート内に固定して運用している端末を取り出し、死体の付近をゆっくりと移動させる。PAGE

close
@se(se023)
@timewaitkey(500)

下顎の付近で、微弱な反応を見つけた。R
手を突っ込んで、その元を抜き取る。R
奥歯だ。R
歯の前面に、細かい溝のようなものが掘られている。R
ＩＤ刻印の表面処理。R
未知のデバイスと表示されているが、これが個人認証ＩＤなのだ。R
奇妙な習慣があった都市らしい。R
近距離通信で電力が供給され、歯が既知のデバイスとして蘇生した。R
あとは簡単だ。PAGE

close
@se(se112)
@timewaitkey(250)

刻印に込められた認証情報を、スキマープログラムで抜き取る。R
鍵が一本、手に入った。R
フィリアの分もいる。PAGE

@シネスコ終了

close
@cg_move(cg_ts38, 3, 0, 0, 0, 100, 2000, 2, 1250)

他の場所に向かおうとした時、陳列棚と床の隙間に旅行鞄が押し込まれているのを見つけた。R
密閉状態は万全だった。R
もやもやした気分が吹き飛ぶ発見だった。PAGE

@cg(cg_ts38, 3)

KOE(002300030,001)【ジュード】「よし、どれ」PAGE

close
@se(se175)
@cg_move(cg_ts38, 3, 200, 50, -200, 50, 12000, 0, 1500)

手もみしながら中身を検分した。R
探索の醍醐味だ。PAGE
さっそく端末がひとつ出てきた。動作はしなかったが、問題ない。ザックに入れる。R
着替えはまだ形が残っていたが、分解が進んで脆くなっていた。R
少し引っ張っただけで破け、細かい繊維を散布した。床に捨てる。R
折りたたみナイフが一振り。持ち手は腐りかけていたが、刃はまだ新品同様だった。ポケットに入れる。R
ランタンにもなる懐中電灯が一本。使用不可。少し考えて、鞄に戻した。R
チューブ状の何か……は触れもしない。どうせ歯磨き粉だし、使えない。R
楽しいひとときも終わりに近づいた。最後の包み。R
包装されている。保存状態に期待できた。PAGE

close
@se(se109)
@cg(cg_ts38, 3)

開封して、少し拍子抜けした。PAGE

close

//■■演出：玩具の銃R
@cg_zoom_down(cg_ts88, 3, 1050, 2000, 2)

玩具だった。玩具の銃。R
我が子への土産ものか。R
渡す機会もないまま、記されざる歴史に飲み込まれた。PAGE

close
@cg_move(cg_ts88, 3, 280, -200, -200, -200, 20000)

予想した通り、保存状態は良好だった。R
実銃とは似ても似つかない、スペースオペラに出てくるような光線銃だ。R
先端のキャップを外せばコルク弾を打ち出せる仕組み。R
同梱のコルク弾は分解が進んでいてだめだったが、本体はまだしっかりしていた。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_12)

使い道はない。鞄に戻そうとして……思い直してポケットに押し込んだ。R
ひとつだけ使い道を思いついた。PAGE

@シネスコ終了
@BG(@blur_off(<DISP_BG>), 3)

帰路、死体を見つけては歯を集めた。R
歯は全部で五本も見つかった。PAGE

@bgm_stop(2500)
@移動(1500)

@bgm(bgm27)
@bg(bg14, 10)	//■■ＢＧ１４:都市中層・検問所R

@bgs_nf(bw_ph10_10)

KOE(002300055,002)【フィリア】「あ、ジュード……良かった」PAGE

半身を起こしたフィリアが、安堵した顔をこちらに向けた。R
渡した端末を胸元に抱くようにしていた。R
本当に捨てられると思ったらしい。PAGE

close
@se(se110)
@bg(@blur_off(<DISP_BG>), 3)
@se(se103)

回収したＩＤを試す。支障なくゲートは開いた。R
ザルだ。R
気の利いた生体認証システムなら、期限で失効していたところだ。R
古代科学都市といえども低階層では、あまり厳密な管理はされていなかったらしい。PAGE

close
@se(se106)

@bg_pan_lr(<DISP_BG>, 3, 35000, 0, -100)

KOE(002300065,001)【ジュード】「……む」PAGE

他の４本が軒並み再認証要求を食らう。R
何度試しても同じ結果。R
読み取りエラーか、刻印が劣化しすぎていたか。R
他の死体を探さねば。PAGE

@bg(<DISP_BG>, 3)

KOE(002300072,001)【ジュード】「さて」PAGE

close
@cg(cg_ts88, 3)

じっと俺の様子を見守っていたフィリアに、例の光線銃を差し出す。PAGE

KOE(002300076,002)【フィリア】「これ何？」R
KOE(002300077,001)【ジュード】「銃だ。さっき拾った。弾はない」R
KOE(002300078,002)【フィリア】「……これが銃？」R
KOE(002300079,001)【ジュード】「殺傷力、抑止力、制圧力いずれも皆無だが、銃なのは間違いない。R
KOE(002300080,001)【ジュード】　indent これなら持てるか？」R
KOE(002300081,002)【フィリア】「……え？」PAGE

close
@bgs(bu_ph10_10)

フィリアは光線銃を手にして、俺に物問いたげな目を向ける。PAGE

KOE(002300085,001)【ジュード】「よし。それなら持てるな。持ってろ」R
@bup(bu_ph10_14)	//フィリア
KOE(002300086,002)【フィリア】「どういう意味があるの？」R
KOE(002300087,001)【ジュード】「気休めだ。修行もかねてな。R
KOE(002300088,001)【ジュード】　indent 俺は銃も持てないような夢想家に背中は預けたくない。R
KOE(002300089,001)【ジュード】　indent そんなおもちゃの銃を持ったところでだが、ほんの少しでも、持たないよりはマシだ」PAGE
@bup(bu_ph10_16)	//フィリア
KOE(002300090,002)【フィリア】「これで慣れろってことだね。で、いつか本物を……」R
KOE(002300091,001)【ジュード】「慣れてもいいし、慣れなくてもいい。そのかわり、そいつを見るたび自分の軽率な行動を思い出せ」R
@bup(bu_ph10_14)	//フィリア
KOE(002300092,002)【フィリア】「…………」R
KOE(002300093,001)【ジュード】「冷静に考えれば、仮に銃を握らせたところで、おまえの戦力なんざあてにならんわけだしな。馬鹿をやらないでくれる方が、ずっとこのチームの戦力向上に繋がる。そういうことだ」R
@bup(bu_ph10_01)	//フィリア
KOE(002300094,002)【フィリア】「あ、ありがとう。大事にする」PAGE

心底ほっとした様子で、光線銃を抱える。PAGE

KOE(002300098,001)【ジュード】「これからは少し厳しくやらせてもらう。おまえが馬鹿をやったら、怒鳴ったり怒ったりする」R
@bup(bu_ph10_10)	//フィリア
KOE(002300099,002)【フィリア】「……今までも怒鳴ったり怒ったりしてたよ」R
KOE(002300100,001)【ジュード】「いや、優しくエスコートしてた」R
@bup(bu_ph10_06)	//フィリア
KOE(002300101,002)【フィリア】「そんなことはないよ。きつかったよ」PAGE

俺は年寄りがよく垂れるような、最近の若い者は……なんてことは言いたくない。R
だが今、たまらなくその気分だった。PAGE

KOE(002300106,001)【ジュード】「……とにかく、これからは弟子同然の扱いをする」R
@bup(bu_ph10_05)	//フィリア
KOE(002300107,002)【フィリア】「本当っ？」R
KOE(002300108,001)【ジュード】「喜ぶところじゃないぞ」R
@bup(bu_ph10_20)	//フィリア
KOE(002300109,002)【フィリア】「ううん、うれしい。R
@bup(bu_ph10_01)	//フィリア
KOE(002300110,002)【フィリア】　indent 今まで、どこかよそよそしい感じがしたから」R
KOE(002300111,001)【ジュード】「……俺は弟子には生ぬるい指導なんてしないからな。覚悟しとけ」R
@bup(bu_ph10_05)	//フィリア
KOE(002300112,002)【フィリア】「うん！」PAGE

close
@bgs_nf(bw_ph10_05)

KOE(002300113,001)【ジュード】（……やっと機嫌が直ったか）PAGE

俺の頭も冷えた。R
これで正しいのかどうかはわからない。R
ただ俺にはもう、こいつを接待しながら旅を続けることはできなかった。PAGE

close
@bgs_rf(bu_ph10_05)

KOE(002300119,001)【ジュード】「俺はゲートの向こうを見てくる。おまえは寝てろ」R

@se(se176)
@bup(bu_ph10_10)	//フィリア
KOE(002300120,002)【フィリア】「え、私も行く。もうひとりやだ」PAGE

杖をついて、フィリアが立ち上がる。PAGE

KOE(002300124,001)【ジュード】「痛みは？」R
@bup(bu_ph10_01)	//フィリア
KOE(002300125,002)【フィリア】「もう違和感があるだけ」PAGE

修復が早すぎる。R
いくら人間に擬態するにしても、馬鹿正直に何週間も骨折している必要はないためか。PAGE

close
@se(se209, 0, 2000)
@bg_move(<DISP_BG>, 3, 0, -270, 0, -170, 5000)

ゲートをくぐる。R
これで俺は、ＩＤ上はジュード・グレイではなく小売業者ナデート・ヒライノ（４３）となる。PAGE	//半角括弧→全角

close
@bgs_nf(bw_ph10_02)

KOE(002300132,001)【ジュード】「どちらにしても、おまえのＩＤがない。向こうで調達してくるから、ちょっと待ってろ」R
@bup(bw_ph10_05)	//フィリア
KOE(002300133,002)【フィリア】「なくても入れたよ？」R
KOE(002300134,001)【ジュード】「ん？」PAGE

フィリアがゲートのこちら側に来ていた。しれっと。PAGE

KOE(002300138,001)【ジュード】「認証は？」R
@bup(bw_ph10_02)	//フィリア
KOE(002300139,002)【フィリア】「何もおこらなかった」R
KOE(002300140,001)【ジュード】「そんな馬鹿な」R
KOE(002300141,001)【ジュード】（ゲートが急に故障でもしたか？）R
@bup(bw_ph10_02)	//フィリア
KOE(002300142,001)【ジュード】「もういっぺん出入りしてみろ」R
@bup(bw_ph10_01)	//フィリア
KOE(002300143,002)【フィリア】「いいよ」PAGE

close
@bgs_rf(bu_ph10_01)

フィリアはゲートに止められることなく、内外を自由に出入りした。PAGE

KOE(002300147,001)【ジュード】「…………。R
KOE(002300148,001)【ジュード】　indent そうか、アンドロイドだからか」PAGE

知らずに人間扱いしていた。R
確かにこういうこともある。PAGE

KOE(002300153,001)【ジュード】「よし、野営できるところまで移動だ。中の方が安全だからな」PAGE

@bs

@移動(0)

ゲートを抜けてしばらく歩くと、地上に向かう階段に出た。R
１３階層に移動。PAGE

close
@timewaitkey(500)

return
