// #SCENE_SCRIPT_ID = 0019 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(9)

@bgm(bgm17)
@bg_pan_rl(bg66, 4)	//■■ＢＧ６６：都市・道中R

午後から移動開始。PAGE

close
@bgs_nf(bw_ph10_03)

フィリアは都市側をやたらと気にしていた。PAGE

close
@bgs_rf(bu_ph10_03)

@bup_wait(bu_ph10_02)
KOE(001900007,002)【フィリア】「あの子、いないなあ」R
KOE(001900008,001)【ジュード】「……」PAGE

KOE(001900009,001)【ジュード】（いてもらっちゃ困る）PAGE	//半角括弧→全角

@bup(bu_ph10_01)	//フィリア
KOE(001900010,002)【フィリア】「ねえ、もっとあっち側を歩いちゃだめ？」R
KOE(001900011,001)【ジュード】「だめだ」R
@bup(bu_ph10_14)	//フィリア
KOE(001900012,002)【フィリア】「……むう」PAGE

フィリアも無理を言えば俺が拒絶することを察してか、強くは言ってこない。R
@bs
少女の姿を目撃したことで、絶対にあの都市には近寄りたくなくなった。R
多少迂回してでも、街を抜けるつもりだった。PAGE

@移動

──だが、誤算発生。PAGE

close
@bg_move(bg76, 10, 0, -540, 0, 0, 30000, 0, 1000)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(900000050,001)【ジュード】「クソっ。面倒だな」PAGE

バリケードで行く手が遮られていた。PAGE

KOE(001900021,002)【フィリア】「これ、何？」R
KOE(001900022,001)【ジュード】「……ここらに住みついていた人間たちのこしらえたものだ」PAGE

@bg(bg76_01, 3)

バリケードを構成しているのは金属フェンスと木材。R
劣化具合から、放置されて十数年経過していると見られた。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_02)

KOE(001900027,002)【フィリア】「隠れる？」R
KOE(001900028,001)【ジュード】「大丈夫だ。誰もいない」PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

人力で組みあげてある。R
外敵を避けるための防壁のようで、かなりしっかりした作りだ。R
鼠一匹通れそうにない。R
手持ちの道具で破壊できないこともないが、音が出る。それがいやだ。PAGE

@場所移動(bg66, 500)

この道は諦めて、来た道を戻って別のルートに入る。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 3, -180, 0, -280, 0, 1500)

市街を貫く用水路を見つけた。R
水は干上がっている。R
移動可能だった。R
溝を移動するのは、人目につきにくい。PAGE

@シネスコ終了
@bgs(bu_ph10_02)

@bup_wait(bu_ph10_11)
KOE(001900040,002)【フィリア】「これ川？」R
KOE(001900041,001)【ジュード】「昔のな。ここを行くぞ」R
@bup(bu_ph10_01)	//フィリア
KOE(001900042,002)【フィリア】「うん」PAGE

@bs

//■■背景：黒R
@bgm_stop(2500)
@移動(0)

最初は順調だった。R
しかしすぐに雲行きが怪しくなる。R
用水路は地下を貫いていたらしい。PAGE

close

@bgm(bgm07)

@se(se095, 0, 500)
@bg_pan_rl(bg49, 4)	//■■ＢＧ４９：地下通路R

気がつけば、薄暗い地下通路を俺たちは進んでいた。PAGE

KOE(001900052,002)【フィリア】「ねえジュード」PAGE
@se_stop(2000, 0)
@bgs(bu_ph10_02)
KOE(001900053,001)【ジュード】「ん？」R
@bup(bu_ph10_10)	//フィリア
KOE(001900054,002)【フィリア】「もしかして、迷った？」R
KOE(001900055,001)【ジュード】「……迷いかけだな」PAGE

@bs

原因は生成された地図がまったく正確ではなかったことだ。PAGE

@bup(bu_ph10_02)	//フィリア

KOE(001900059,001)【ジュード】「一度引き返す」PAGE

@bs

@移動(0)

致命的な事態に陥る前に、早めの判断をしたつもりだった。PAGE

@bg(<DISP_BG>, 10)

@bup(bu_ph10_10)	//フィリア
KOE(001900063,002)【フィリア】「あれ？　行き止まりっ？　なんで？」PAGE

まっすぐ来た道をまっすぐ引き返したら、行く手が袋小路だった。PAGE

KOE(001900067,001)【ジュード】「地図だと一本道なんだがな。どうも知らないうちに分岐路を見過ごしたな、クソ。R
KOE(001900068,001)【ジュード】　indent どこかで地上に出て、位置確認をする必要がある」R
@bup(bu_ph10_13)	//フィリア
KOE(001900069,002)【フィリア】「こっちにはしごあるよ？」R
KOE(001900070,001)【ジュード】「点検口か。よし、そいつで一度上に出る」PAGE

@bs

@移動(0)

@se(se094, 0, 250)
@timewaitkey(2000)

@bg_pan_du(bg07, 4)	//■■ＢＧ０７：都市中央・基部R
@se_stop(1000, 0)

地上に出たはずが暗かった。PAGE

@bgs(bu_ph10_14)

@bup_wait(bu_ph10_10)
KOE(001900076,002)【フィリア】「あれ？　どうして？」R
KOE(001900077,001)【ジュード】「……移動距離からすると間違いなく地上には出ているが、こりゃ密閉された空間に出たようだな」PAGE

@bs

点検口を上がったことを考えると、建物の内部……それもメンテ空間のどこかだと考えられた。PAGE
周囲の情報を集める。PAGE
close
@シネスコ
@bg_pan_du(<DISP_BG>)
周囲に巨大な柱が何本も立っていた。R
推定直径２３．１７メートル。R
昨日、俺たちはこれとまったく同じものを目にしている。PAGE

@シネスコ終了
@bg(<DISP_BG>, 3)

KOE(001900085,001)【ジュード】「都市の基部に出てしまったらしいな」PAGE

位置的にそんなことがあるのかと思ったが、都市を支える基盤が土中でどういう構造になっているかはわからない。R
氷山の一角よろしく、地下にある構造の方が大きいということは考えられた。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(001900090,002)【フィリア】「本当だ。おっきい柱がたくさんある」PAGE

close
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, 150)

大人が何十人か手を繋いで、一周できるかどうかも怪しいほどの柱。R
そんなものが何百本と立ち並んでいるのだ。R
かなり広大な空間である。R
光がほとんど入らない。まるで暗い森だった。R
都市基底部が想定していたより外側にせり出していたのだ。R
……行くしかない。PAGE

@bgs(bu_ph10_02)

KOE(001900099,001)【ジュード】「ここを行かなきゃならん。俺から離れるな」PAGE

@se(se095)
@bs

暗い森か。我ながら的確なたとえだった。R
@bgm_stop(5000)
踏み入る瞬間、科学的根拠のない悪寒に襲われた。R
センサーは何も拾っていない。つまり気のせい。R
だが、俺は感じた。PAGE

close
@bgm(bgm19)
@シネスコ
@bg_pan_rl(<DISP_BG>)

……都市がかすかに緊張したような気がした。R
人間誰しも、強く見つめられていると感じた経験があるだろう。R
あれの機械版のようなものだ。PAGE

@シネスコ終了
@bg(<DISP_BG>, 3)

KOE(001900109,001)【ジュード】「いやな感じだ」R
@bup(bu_ph10_11)	//フィリア
KOE(001900110,002)【フィリア】「……え？」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_02)

フィリアは違和感を訴えない。R
おなじみの逆転現象。R
機械が人間らしく、人間が機械めいている。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_02)

@bup_wait(bu_ph10_10)
KOE(001900116,002)【フィリア】「歩かないの？」PAGE

立ち止まったままの俺を見て。PAGE

KOE(001900120,001)【ジュード】「周辺情報を取得してるんだ。止まってる方がやりやすい。R
KOE(001900121,001)【ジュード】　indent ……出られるとしたら、柱からだな」PAGE

@bs

@bgm_stop(2500)

地下空間は広すぎるし、どれだけ調査範囲を広げても外への道は見つからなかった。R
そのかわり柱の外側に、これまたメンテ用の階段を見つけた。PAGE

@bgm(bgm07)
@bup(bu_ph10_02)	//フィリア

KOE(001900126,001)【ジュード】「階段がある。安全そうなら上に出る」R
@bup(bu_ph10_01)	//フィリア
KOE(001900127,002)【フィリア】「うん。わかった」R
KOE(001900128,001)【ジュード】「俺が先行する。安全確認をしたら端末から呼ぶから、追ってこい」R
@bup(bu_ph10_02)	//フィリア
KOE(001900129,002)【フィリア】「一緒にいた方が良くない？」R
KOE(001900130,001)【ジュード】「いや、万一の時がな……」PAGE

@bs

万一とは何か。R
襲撃を受けて、俺が死ぬことだ。R
フィリアがそばにいたら、巻き添えを食って共倒れになってしまう。R
それを阻止するためには、このやり方で……。PAGE

close
@シネスコ
@drama_scroll(bw_jd10_18, <DISP_BG>, 3, 100, 1500)

KOE(001900137,001)【ジュード】（……！）PAGE

はたと気付く。R
不要な心配だ、それは。R
俺が死んだら終わりだ。その時は、何も案ずる必要がない。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_01)

フィリアが壊れようが逃げようが、どちらでも良い。R
だというのに、無意識にこいつをかばうような行動を選択していた。PAGE

KOE(001900145,001)【ジュード】「…………」PAGE

close
@bgs_nf(bw_ph10_01)

この時、はじめてＡｅ型アンドロイドをおそろしいと思った。R
俺のような人間でさえ、これだ。R
子供の頃、ちゃちな端末を手に入れた俺は、そこに押し込まれていたデータベースを朝から晩まで眺めていた。R
広範な知識と技術、科学的手順が掲載されたそれは、魔法の書に等しかった。PAGE
中に、ある寄生虫のことが書いてあった。R
宿主を操り、最後には自殺までさせてしまうような寄生虫だ。R
今の俺はその被害者に似た立ち位置にいるんじゃないか？R
いつかどこかでフィリアを造った何者かを俺は嫌悪した。PAGE

close
@bgs_rf(bu_ph10_01)

KOE(001900156,001)【ジュード】「……やっぱり一緒に来てくれ」R
@bup(bu_ph10_11)	//フィリア
KOE(001900157,002)【フィリア】「いいの？」R
KOE(001900158,001)【ジュード】「ああ」PAGE

close
@bgs_nf(bw_ph10_05)

こいつは荷物だ。それを忘れるな。PAGE

@時間経過(3, 0)
@se(se094)

二重の意味で気を引き締めて、長い階段をのぼる。PAGE

@se_stop(1000, 0)
close
@bg_pan_rl(bg50, 10, 35000, 0, 50)	//■■ＢＧ５０：通路R

出たのは狭くて長い、一本道の通路。R
進んだ先に、さらに上へのはしご。R
その繰り返しだった。PAGE

@bgs(bu_ph10_03)

@bup_wait(bu_ph10_02)
KOE(001900166,002)【フィリア】「ここの扉、壊されてるよ」R
KOE(001900167,001)【ジュード】「……工具を使って溶断してある。こちら側からか」PAGE

@bs

つまり、外から都市に侵入した連中も通ったルートだ、これは。PAGE

@bup(bs_ph10_13)	//フィリア
KOE(001900171,002)【フィリア】「ジュード、こっちにあいてない扉あるよ」R
KOE(001900172,001)【ジュード】「そっちは電源が通ってない。開かないぞ」PAGE

@bs

大がかりな機材でもあれば別だが。R
索敵をかけながら、注意深く進んでいく。PAGE

@移動(500)	//時間経過→元の背景表示
@se(se209, 0, 1500)
@bg_pan_rl(<DISP_BG>, 10)

ある程度上っていくと、ちらほらと白骨死体が転がるようになった。R
気にしない。R
索敵のレベルを落とし、その分進行速度を上げる。PAGE
業務用のエレベーターを見つけたが、当然使えない。R
階段を見つけては上に移動する。PAGE

@bgs(bu_ph10_03)

@bup_wait(bu_ph10_02)
KOE(001900182,002)【フィリア】「どこに着きそう？」R
KOE(001900183,001)【ジュード】「たぶん都市の下層エリアだ」R
@bup(bu_ph10_01)	//フィリア
KOE(001900184,002)【フィリア】「あの子のいたところ？」R
KOE(001900185,001)【ジュード】「どうかな」R
@bgm_stop(2500)
@bup(bu_ph10_05)	//フィリア
KOE(001900186,002)【フィリア】「あ、光だ！」PAGE

@bs

俺よりはやくフィリアがそれを見つけた。R
示す先には小さな光点がある。PAGE

@移動(1000)	//■■時間経過R

@bgm(bgm23)
@timewaitkey(500)

@bg_pan_du(bg04, 5, 30000)	//■■ＢＧ０４：都市中央・ゲート前

KOE(001900193,002)【フィリア】「わあっ」PAGE

目の前に現れたのは、巨大なゲート。R
そのあまりの大きさに立ち眩みを覚えそうなほどだ。R
そして、背後は崖。R
数十メートル下には住宅街が広がっていた。PAGE

@bgs(bu_ph10_11)

@bup_wait(bu_ph10_10)
KOE(001900200,002)【フィリア】「高いね。ここからおりる装備はあるの？」R
KOE(001900201,001)【ジュード】「さすがにこの高さだと無理だな」PAGE

@bs

となると来た道を戻るか、別の道を探すしかない。R
戻るのはしたくなかった。R
となると、都市に入ってみるしかないが……。PAGE

close
@bg_move(<DISP_BG>, 3, 0, -270, 0, -170, 3000, 2)

都市に通じる、例のゲートの前に立つ。R
ゲートは閉じられていて、入ることはできない。R
最後の時代、都市への出入りは封鎖されたのだろう。PAGE

KOE(001900210,002)【フィリア】「あれっ？」PAGE

@bgs(bu_ph10_02)

ゲートを調べていると、フィリアが変な声をあげた。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(001900214,002)【フィリア】「ジュード、あっちに人が寝てるよ？」R
KOE(001900215,001)【ジュード】「いや、あれは」PAGE

@se(se073)
@bs
@se_stop(4000, 0)

止める間もなく駆け寄っていく。R
人間のことになると本当に思考停止するやつだ。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 3, -480, -420, -480, -470, 1000, 2)

見つけた人間のもとに、フィリアが駆けていく。R
話しかけようとして、びくりと身を震わせた。R
予想できたことだったから、俺はゆっくりと歩いていく。PAGE
ひとりの男が、ゲートに背を預けるように座り込んでいた。R
軍服のようなものを着ている。R
生命反応はない。PAGE

@se(se184)
@揺れ弱

KOE(001900226,002)【フィリア】「きゃっ」PAGE

close
@シネスコ終了
@cg_move(cg_ts45, 3, 0, 100, 0, 0, 2000, 2, 1250)

ふいに頭が外れて転がり落ちた。R
それは近くに落ちていた錆びたライフルに当たって止まった。PAGE

@cg(cg_ts45, 4)

他にも白骨はいくつも転がっている。R
激しい銃撃戦の痕跡。R
破壊された小型機械は、各種のピッキングツールのようなものを腹から生やしている。R
だいたいのストーリーはつかめた。PAGE

close
@cg_move(cg_ts45, 3, 240, 0, -240, 0, 20000, 0, 1250)

KOE(001900235,001)【ジュード】「ここまで来て力尽きた……ってところか」PAGE

ゲートをこじ開けるための、溶断装置のようなものも複数落ちていた。R
こんな程度の機材で開くゲートではない。R
無謀な行為の報いとして、この結果なのだろう。R
巨大なゲートである。R
下手なビルより高い。PAGE

close
@bg_move(<DISP_BG>, 3, -860, -540, -960, -540, 1500, 0, 2000)

車輌用の開閉部とは別に、両脇には人間サイズの扉がある。R
調べてみると、端子は古代のメジャーな規格品が使われていることがわかる。R
電力供給は恐らく都市側から来るから、あちらが生きているなら作動する……はず。R
索敵不能の暗黒迷路を戻るより、肉眼の通る都市を抜けた方が危険度は低い……はず。PAGE

@bgm_stop(2500)
close
@bgs_nf(bw_jd10_01)

@bup_wait(bw_jd10_12)
KOE(001900247,001)【ジュード】「さて、困ったな。R
@bup(bw_jd10_04)	//ジュード
KOE(001900248,001)【ジュード】　indent リスク的にはどっちもどっちだが……」PAGE
@bup(bw_jd10_11)	//ジュード
KOE(001900249,001)【ジュード】「ん？　おいフィリア……」PAGE

close

@bgm(bgm06)

@シネスコ
@bg_pan_lr(@blur_off(<DISP_BG>), 3, 35000, 0, -400)

フィリアの姿が消えていた。R
ログを確かめる。PAGE

@シネスコ終了
@bg(<DISP_BG>, 3)

//■■演出：網膜モニタ・ログ確認R
@UI33_網膜モニタ・ログ確認_表示

フィリアの熱源反応は、１７秒前まで俺の背後にあった。R
俺が調べていた通用口とは反対側の扉に手をあてていた。PAGE
@se(se097)
すると、一切の脈絡なく扉が開いた。R
フィリアはその先に何かを見つけ、ふらふらと扉の中に入る。R
直後、扉が閉まった。R
扉が開いた一瞬、遮断されていた向こう側の情報が漏れ出て、端末に記録されていた。R
あまりにわずかな情報量で、俺の設定したフィルタでは通知が出なかったのだ。R
履歴を見直してわかった。PAGE
……例の少女がいた。R
目撃されたのと同一人物という保証はないが、フィリアが扉をくぐった瞬間、その前方に高めの体温と強い体臭の持ち主がいたことは事実だ。R
年齢は１０歳前後。R
@se(se098)
そいつが、フィリアから逃げるように走っていった。R
記録はここまでだった。PAGE

@シネスコ終了

close
@UI33_網膜モニタ・ログ確認_非表示

@bg_move(<DISP_BG>, 3, 760, -540, 860, -540, 1500, 2, 2000)

扉に取りつく。R
マスターキーを噛ませ、手持ちのリソースを全てくべた。PAGE

close
@kuro_fade(3)
@se(se078)
@timewaitkey(1250)
@se(se097)
@timewaitkey(1500)

３秒かからず扉が開く。PAGE

@se_stop(1000, 0)

close
@timewaitkey(500)

return
