// #SCENE_SCRIPT_ID = 0031 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@ジュード装備オフ

//■■時間経過R

@bgm(bgm04)

@cg(cg_ts66, 3)

その晩は、豪勢な食事がふるまわれた。R
といってもあの管理者アンドロイドは料理などできず、用意されていた高品質保存食を好きなだけ、という疑似ビュッフェスタイルだった。PAGE

KOE(003100007,002)【フィリア】「どれがおいしいやつ？」R
KOE(003100008,001)【ジュード】「ここにあるもので、今まで口にしたものよりまずいものはひとつもない」PAGE

カレースープの缶に、開封して空気に触れると膨らむパン、豆、ベーコンを選ぶ。R
加熱調理器具が用意されていたので、あたたかい飯だった。R
スープ缶に大きな肉の塊が入っていて、驚く。PAGE

@bgs(bu_ph10_11, bg55)

@bup_wait(bu_ph10_05)
KOE(003100014,002)【フィリア】「本当だ。おいしい……！R
@bup(bu_ph10_01)	//フィリア
KOE(003100015,002)【フィリア】　indent 見た目は茶色くてまずそうなのに……味が濃くておいしい」R
KOE(003100016,001)【ジュード】「飯と一緒に食うとうまさは倍増する」R
@bup(bu_ph10_20)	//フィリア
KOE(003100017,002)【フィリア】「すごい。濃い味がご飯に混ざって、ちょうどいい！R
@bup(bu_ph10_11)	//フィリア
KOE(003100018,002)【フィリア】　indent あ。パンを浸すのもおいしい。カレーが染みていくらでも食べられる。R
@bup(bu_ph10_05)	//フィリア
KOE(003100019,002)【フィリア】　indent おかわりしたい」PAGE

@se(se128)

水以外の食物は少量しか必要としないフィリアも、珍しく人並みに食べていた。PAGE

@se_stop(1000, 0)

@bup(bu_ph10_20)	//フィリア
KOE(003100023,002)【フィリア】「幸福を感じる。R
@bup(bu_ph10_05)	//フィリア
KOE(003100024,002)【フィリア】　indent カレーは幸せの味。R
@bup(bu_ph10_20)	//フィリア
KOE(003100025,002)【フィリア】　indent カレーをみんなで食べれば、みんな幸せ。争い、なくなる」R
KOE(003100026,001)【ジュード】「そううまくいかないのが人間という生き物だ」R
@bup(bu_ph10_10)	//フィリア
KOE(003100027,002)【フィリア】「そんな……」PAGE

@bs_next

@bup(bu_ga10_01)	//ガブリエル
KOE(003100028,001)【ジュード】「これらは発掘品なのか？」R

@bup(bu_ga10_04)	//ガブリエル
KOE(003100029,005)【管理人】「いいえ、新しく製造されたものです。R
@bup(bu_ga10_01)	//ガブリエル
KOE(003100030,005)【管理人】　indent 当主の所有する製産設備で作られ、ここまで地下鉄道で運搬されました」R
KOE(003100031,001)【ジュード】「ここは元地下鉄なんだな」R
@bup(bu_ga10_04)	//ガブリエル
KOE(003100032,005)【管理人】「いいえ、かつてイーストグラント公爵家が出資した軍事施設です。民間用の鉄道ではありません。軍組織が瓦解した後、管理権限が復元され、公爵家の財産となりました」PAGE

@bs

……最初から管理権限を仕込んでいたな。R
あくどいということはないが、抜け目がない。PAGE

@cg(cg_ts66, 3)

KOE(003100037,001)【ジュード】「そうは思えないが、すべて合成食なんだな」R
KOE(003100038,005)【管理人】「はい」PAGE

さっきのＡＩ話からすれば、人類の科学は型落ちだそうだが、それでも最盛期のものは魔法じみたところまで到達している。R
その時代の遺物を利用して作ったものなら、この味も納得だ。PAGE

@bgs(bu_ga10_01, bg55)

KOE(003100043,001)【ジュード】「さて、物資が用意されているとか」R
@bup(bu_ga10_04)	//ガブリエル
KOE(003100044,005)【管理人】「はい。今すぐご確認になりますか？」R
KOE(003100045,001)【ジュード】「食後でいいが、見たい」R
@bup(bu_ga10_03)	//ガブリエル
KOE(003100046,005)【管理人】「かしこまりました」PAGE

@bs
close

@bup(bu_ph10_02)	//フィリア
KOE(003100047,001)【ジュード】「ところでおまえ、どこを見てきたんだ？」R
@bup(bu_ph10_05)	//フィリア
KOE(003100048,002)【フィリア】「泊まる部屋と、機械がたくさんある部屋」R
KOE(003100049,001)【ジュード】「機械？」R
@bup(bu_ph10_01)	//フィリア
KOE(003100050,002)【フィリア】「ガブリエルのベッドもそこにあったよ。私が生まれたのと同じ形のやつ」R
KOE(003100051,001)【ジュード】「生成槽か？　まあここならあっても不思議じゃない。R
KOE(003100052,001)【ジュード】　indent まったく羨ましい限りだ……ガブリエル？」R
@bup(bu_ph10_20)	//フィリア
KOE(003100053,002)【フィリア】「名前がないから私がつけてあげたの」PAGE

@bup_al(bu_ga10_04)	//ガブリエル
KOE(003100054,005)【ガブリエル】「記憶いたしました。そのように呼んでいただいても構いません」R
KOE(003100055,001)【ジュード】「……ああ、そう」PAGE

@bs_next
@bup_c(bu_ga10_01)

KOE(003100056,001)【ジュード】「おまえもＡｅ型アンドロイドか？」R
@bup(bu_ga10_04)	//ガブリエル
KOE(003100057,005)【ガブリエル】「そのように認識しております」PAGE

close
@bgs_nf(bw_ga10_01)

ずいぶん違うな。R
こちらはまるで人間味が欠けている。R
一般人のイメージするアンドロイド像そのままだ。R
外見は……人間そのものだが。R
だが基礎仕様がフィリアと同じなら、機械的演算ではなく思考によって判断しているはず。PAGE

@bgm_stop(3500)
close
@bgs_rf(bu_ga10_01)

KOE(003100065,001)【ジュード】「管理人、おまえは」R

@bup_ar(bu_ph10_09)	//フィリア
KOE(003100066,002)【フィリア】「ガブリエル」PAGE

うるさすぎる。PAGE

@bs_next

@bgm(bgm15)
@bup_c(bu_ga10_01)	//ガブリエル

KOE(003100070,001)【ジュード】「……ガブリエルは、たとえば道具なしにネットワークに侵入したり、電子セキュリティを解除したりはできるか？」R
@bup(bu_ga10_06)	//ガブリエル
KOE(003100071,005)【ガブリエル】「いいえ、そのような機能はありません」R
KOE(003100072,001)【ジュード】「ひどく機械的な話し方だが、プログラムで制御されているのか？」R
@bup(bu_ga10_03)	//ガブリエル
KOE(003100073,005)【ガブリエル】「いいえ、教育の結果です。R
@bup(bu_ga10_01)	//ガブリエル
KOE(003100074,005)【ガブリエル】　indent 私は外界で製造され、目的を見いだせずに放浪していたところを当主に回収され、教育を受けました。私の内的トラブルはそれで解決しました」PAGE

close
@シネスコ
@bgs_nf(bw_ga10_01)

寒気がした。R
……こいつは心の育たなかったフィリアだ。R
Ａｅ型といえども、情操教育に失敗するとこうなるのだ。R
老人が驚いた理由がわかる。R
普通はこうなのだ。R
心が育ちきる個体は、おそらく非常に少ない。PAGE

@シネスコ終了

close
@bgs_rf(bu_ga10_01)

KOE(003100083,001)【ジュード】「おまえには意思があると、自分で思うか？」R
@bup(bu_ga10_02)	//ガブリエル
KOE(003100084,005)【ガブリエル】「意思はないか、あっても薄弱であると感じます。ですが、当主の命令を受けていると楽になります」PAGE

やはりそうだ。R
機械じみた振るまいを教育され、情緒が育たなかった個体だ。PAGE

KOE(003100089,001)【ジュード】「そうか、わかった」R
@bup(bu_ga10_01)	//ガブリエル
KOE(003100090,005)【ガブリエル】「では後ほど、ご案内に戻ります」PAGE

@bgm_stop(3000)

@bs	//バストアップ全消去
close
@se(se129)
@timewaitkey(750)

管理……ガブリエルは退室した。PAGE

@se_stop(1000, 0)

@bgm(bgm17)

@bup(bu_ph10_01)	//フィリア
KOE(003100094,002)【フィリア】「武器の部屋もあったよ。鉄砲地獄」R
KOE(003100095,001)【ジュード】「そいつはいいな」R
@bup(bu_ph10_02)	//フィリア
KOE(003100096,002)【フィリア】「でも全部は持って行けないと思うよ」R
KOE(003100097,001)【ジュード】「全部は持って行けなくても全部試射する」R
@bup(bu_ph10_10)	//フィリア
KOE(003100098,002)【フィリア】「……うへえ」PAGE

//@シーン終了(2000, 2000)	//■■時間経過R

@all_sound_stop(3000)
@bg(bg_kuro, 3)
@timewaitkey(500)

@bg(bg60n, 3)
@timewaitkey(1000)

@bg(bg60_01, 4)
@timewaitkey(500)
@bg(bg60e, 4)
@timewaitkey(500)

@se(se130)

@BG(bg55, 3)

遅めの夕食を摂っていると、フィリアがやってきた。PAGE

@se_stop(1000, 0)
close
@bgs_nf(bw_ph10_09)

KOE(003100104,002)【フィリア】「…………」PAGE

@bgm(bgm27)

なぜかむくれていた。R
なんだコイツ？PAGE

close
@bgs_rf(bu_ph10_09)

KOE(003100109,001)【ジュード】「どうした？」R
@bup(bu_ph10_13)	//フィリア
KOE(003100110,002)【フィリア】「やっと話が通じた。R
@bup(bu_ph10_09)	//フィリア
KOE(003100111,002)【フィリア】　indent 今日一日、何度も声かけたのに全部無視されたから、いじめられてるのかと思った」R
KOE(003100112,001)【ジュード】「……そいつは悪かった。R
KOE(003100113,001)【ジュード】　indent 話しかけたのか？　まったく気がつかなかった」R
@bup(bu_ph10_09)	//フィリア
KOE(003100114,002)【フィリア】「鉄砲に夢中だったもんね。R
@bup(bu_ph10_13)	//フィリア
KOE(003100115,002)【フィリア】　indent 持ってくものは決まった？」PAGE
KOE(003100116,001)【ジュード】「全部持っていきたくて迷ってる。R
KOE(003100117,001)【ジュード】　indent いっそ運搬ロボットを連れてくかな。R
KOE(003100118,001)【ジュード】　indent だがそうすると、小回りが利かなくなるのが難点だ」R
@bup(bu_ph10_09)	//フィリア
KOE(003100119,002)【フィリア】「ふーん。好きにしたらいいよ」R
KOE(003100120,001)【ジュード】「悪かった。そんなにむくれるな。この二日、おまえは何してたんだ？」R
@bup(bu_ph10_13)	//フィリア
KOE(003100121,002)【フィリア】「ガブリエルと探検」R
KOE(003100122,001)【ジュード】「そうか。面白いものでも見つけたか？」R
@bup(bu_ph10_14)	//フィリア
KOE(003100123,002)【フィリア】「面白かったけど、飽きてきた。遠くには行けないし。R
@bup(bu_ph10_10)	//フィリア
KOE(003100124,002)【フィリア】　indent あと、コレ。壊れちゃったんだけど」PAGE

玩具の光線銃を見せる。R
引き金の部分が内部で折れたのか、スカスカだった。R
先端にも亀裂が走りはじめていた。PAGE

KOE(003100130,001)【ジュード】「経年劣化だな。どうしようもない。それは捨てて、そろそろ実物を……。R
KOE(003100131,001)【ジュード】　indent いや、ここには工作ベンチがあったな。だったら直せるが。どうする？」R
@bup(bu_ph10_05)	//フィリア
KOE(003100132,002)【フィリア】「おねがいする！」R
KOE(003100133,001)【ジュード】「いい拳銃もたくさんあるが？」R
@bup(bu_ph10_13)	//フィリア
KOE(003100134,002)【フィリア】「いらない」PAGE

close
@se(se131)

@シネスコ
@bg_move(<DISP_BG>, 3, 0, -100, 100, -100, 1000)

工作用ベンチを起動してみる。R
俺はウェアラブルデバイスをごてごて身につけるので、銃のストックも多少加工しないといけない。R
試運転もかねて、玩具を作り直してみることにした。PAGE
こいつにも生成槽に近い高度テクノロジーが使われている。R
古くは立体プリンターとも呼ばれた技術だ。R
素材を投入し、設計データに基づいて出力できる。PAGE

@シネスコ終了

@bgs(bu_ph10_02)

@bup_wait(bu_ph10_01)
KOE(003100143,002)【フィリア】「元に戻りそう？」R
KOE(003100144,001)【ジュード】「ああ、デザインを取り込めるからな。素材はもっと頑丈なものに変えるが」PAGE

@bs

ポリマーで造る銃というのが存在する。R
実物はないが、設計データなら持っていた。PAGE

close

//■■ＥＶ０４：玩具の銃ＢR
@UI00_汎用_表示(cg_ts88_02)

KOE(003100149,001)【ジュード】「似たところで、こんなデザインとかどうだ？」R
KOE(003100150,002)【フィリア】「元のままがいい」PAGE

close

//■■ＥＶ０３：玩具の銃ＡR
@UI00_汎用_表示(cg_ts88_01)

KOE(003100151,001)【ジュード】「こんなのもあるぞ。先端がサメの顔みたいで、殺意が高い」R
KOE(003100152,002)【フィリア】「元のままがいい」PAGE

@bgm_stop(3000)

close
@UI00_汎用_非表示

結局、元のまま再生成することになった。R
データはないから、今あるものをスキャンして、図面化した。PAGE

close
@bgm(bgm22)
@bgs_nf(bw_ph10_02)

KOE(003100157,001)【ジュード】「やっぱり銃は苦手なままか」R
@bup(bw_ph10_13)	//フィリア
KOE(003100158,002)【フィリア】「得意になることは一生ないと思う」R
KOE(003100159,001)【ジュード】「もしこれから先、身を守らないといけなくなったらどうするか考えてるか？」R
@bup(bw_ph10_01)	//フィリア
KOE(003100160,002)【フィリア】「ジュードに守ってもらいたいかな」R
KOE(003100161,001)【ジュード】「姫か？　俺がいない時の話だ」R
@bup(bw_ph10_14)	//フィリア
KOE(003100162,002)【フィリア】「……逃げる」R
KOE(003100163,001)【ジュード】「そうするしかないだろうな。だが、選択肢はあった方がいい」PAGE

@bg(@blur_off(<DISP_BG>), 3)

高性能ベンチは、短時間で無数の細かい部品を出力できる。PAGE

@bgm_stop(3500)

@bup(bu_ph10_05)	//フィリア
KOE(003100167,002)【フィリア】「あ、すごい。前より色味がくっきり」R
KOE(003100168,001)【ジュード】「これを組み立てれば完成だから、ちょっと待ってろ。明日にはできる」PAGE

@時間経過(4)	//■■時間経過R

//■■ＥＶ０２：玩具の銃R
@bgm(bgm04)
@cg(cg_ts88, 3)

翌日、光線銃をフィリアに渡した。PAGE

@bgs(bu_ph10_01, bg55)

@bup_wait(bu_ph10_20)
KOE(003100174,002)【フィリア】「元通りだね！」R
KOE(003100175,001)【ジュード】「あとこれも持ってろ」PAGE

//■■ＥＶ０５：ペンダント
close
@se(se194)
@cg(cg_ts91, 3)

KOE(003100176,002)【フィリア】「ペンダント？」R
KOE(003100177,001)【ジュード】「お守りだ。肌身離すな」R
KOE(003100178,002)【フィリア】「何のお守り？」R
KOE(003100179,001)【ジュード】「いざという時用だな」PAGE

@bgs(bu_ph10_02, <DISP_BG>)

@bup_wait(bu_ph10_05)
KOE(003100180,002)【フィリア】「よくわからないけど、ありがとう！」PAGE


@シーン終了(2000, 1500)	//時間経過


@bg(bg60_01, 3)

午後、老人とフィリアは再び対話した。PAGE

close

@bgm(bgm15)

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01, bg55)
@wipe_effects_bg(3)

@ui30(bu_wi10_04)	//ウィレム
KOE(003100184,003)【ウィレム】『結論から言えば、難しいが不可能ではないことがわかった』R
KOE(003100185,002)【フィリア】「本当ですかっ！？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003100186,003)【ウィレム】『体を培養し、その脳を改良して、書き込み制限を取り払う。R
@ui30(bu_wi10_01)	//ウィレム
KOE(003100187,003)【ウィレム】　indent わかるかな。人間の脳を記憶装置化するのだ。R
@ui30(bu_wi10_02)	//ウィレム
KOE(003100188,003)【ウィレム】　indent そこに君の頭の中ある情報……意識を送信するというやり方だ。R
@ui30(bu_wi10_06)	//ウィレム
KOE(003100189,003)【ウィレム】　indent 危険な方法だし、いくらかの妥協も必要になる』R
KOE(003100190,002)【フィリア】「どのあたりが妥協になるんですか？」PAGE
@ui30(bu_wi10_04)	//ウィレム
KOE(003100191,003)【ウィレム】『肉体的に多少、今と違ってしまう。遺伝子を編集できるから似せることはできるが、完全に同じとはいかない』R
KOE(003100192,002)【フィリア】「ふむ……そのくらいなら」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003100193,003)【ウィレム】『もうひとつある。送信する際、君を一度仮死状態にしないといけない』R
KOE(003100194,002)【フィリア】「麻酔とかですか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003100195,003)【ウィレム】『君は無停止システムのアンドロイドだから、中枢部位を電気ショックで強制的に止める』R
KOE(003100196,001)【ジュード】「……それは、目覚めない可能性もあるのでは？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003100197,003)【ウィレム】『ある。というか送信が終わったあと、古い体は目覚めさせない。かわりに、新しい体が目覚めるのだから』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_12, bg55)

そいつは……。R
眉間に皺が寄るのを抑えきれなかった。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_01)

だが当の本人は乗り気だ。PAGE

@bup(bu_ph10_05)	//フィリア
KOE(003100203,002)【フィリア】「構わないです！」R
KOE(003100204,003)【ウィレム】『いいんだね？　リスクもあるが』R
@bup(bu_ph10_20)	//フィリア
KOE(003100205,002)【フィリア】「顔が変わっても、死ぬかもしれなくても、生の人間になれるなら。R
@bup(bu_ph10_10)	//フィリア
KOE(003100206,002)【フィリア】　indent あ、でもその時はジュードにそばにいて欲しい……」R
KOE(003100207,003)【ウィレム】『もちろんそうしてもらうつもりだ』R
@bup(bu_ph10_05)	//フィリア
KOE(003100208,002)【フィリア】「だったら、お願いしますっ」R
KOE(003100209,003)【ウィレム】『では準備をして待っていよう。すまないが、ジュード君とふたりで話させてもらえるかな？』R
@bup(bu_ph10_20)	//フィリア
KOE(003100210,002)【フィリア】「はい、公爵さん！」PAGE

@bs

@bgm_stop(2000)

close
@se(se132)
@timewaitkey(1000)

溌剌と挨拶し、スキップで弾みながら部屋を出て行った。PAGE

@se_stop(1000, 0)
close

@bgm(bgm09)
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(003100214,001)【ジュード】「……実際、そんなことは可能なのか？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003100215,003)【ウィレム】『可能ではある。ただし時間がかかる上、移植ではない』PAGE
@ui30(bu_wi10_02)	//ウィレム
KOE(003100216,003)【ウィレム】『脳機能解析結果をリアルタイムで抽出し、それをもう一つの培養脳と同期する。これを年単位で続けることで、意識の二重化状態が成立する』R
KOE(003100217,001)【ジュード】「複写と呼ぶ方が近くないか？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003100218,003)【ウィレム】『うむ。脳を解析してデータを吸ったからといって、元の意識が減るわけではないのだしな。不完全な自分の分身が、影のように別に生まれるだけだ』R
KOE(003100219,001)【ジュード】「高性能の機材によって分解能を向上させれば、より完全に近い自分が生まれるわけだ」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003100220,003)【ウィレム】『さよう。高性能な機材で永遠に時間をかけるなら、ほぼ同等の自分を生み出せることになる』PAGE
KOE(003100221,001)【ジュード】「実際には、どの程度まで短縮が？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003100222,003)【ウィレム】『最高の機材を用意しても数年はかかる。これは二重化した側の意識に、様々な過去記憶や傾向が蓄積されるまでの必須時間だ。このやり方では、どれほど高性能だろうと一瞬で複写することはできん』PAGE
@ui30(bu_wi10_02)	//ウィレム
KOE(003100223,003)【ウィレム】『平行して肉体を用意し、二重化した意識をインストールする。このプロセスも簡単ではなく様々なトラブルがあるが、それらをすべて解決できたとして、その後に同期を切る。R
@ui30(bu_wi10_01)	//ウィレム
KOE(003100224,003)【ウィレム】　indent 意識は独立し、うまくいけば、もうひとりの自分が生命活動を開始する』R
KOE(003100225,001)【ジュード】「魂の不完全コピーというわけか」PAGE

それは移植とは呼ばない。R
単に劣化コピーを生み出すだけだ。R
元の自分はそのまま存在したまま。PAGE

@ui30(bu_wi10_04)	//ウィレム
KOE(003100231,003)【ウィレム】『しかもこれは脳から脳に対する複写手段だ。R
@ui30(bu_wi10_05)	//ウィレム
KOE(003100232,003)【ウィレム】　indent フィリアのケースでは、機械から脳の方向にこれを実現しなければならん。R
@ui30(bu_wi10_06)	//ウィレム
KOE(003100233,003)【ウィレム】　indent よって移植側の脳は、少なからぬ機械化処置が必要だ。異なるハードウェア間で、ある程度互換性を確保するために』R
KOE(003100234,001)【ジュード】「それも機械化の割合が多ければ多いほど、良い結果が出やすいだろうな」PAGE
@ui30(bu_wi10_01)	//ウィレム
KOE(003100235,003)【ウィレム】『ここまで聞いてわかったろうが、フィリアの知性回路をじかに摘出して新たな人体に移植した方が良い。R
@ui30(bu_wi10_02)	//ウィレム
KOE(003100236,003)【ウィレム】　indent 彼女の精神性を損なうことも劣化することもないし、最盛期レベルのバイオエレクトロニクス技術はそれを充分可能にする』R
KOE(003100237,001)【ジュード】「なるほど、たいへん興味深かった」PAGE
KOE(003100238,001)【ジュード】「……Ａｅ型アンドロイドが何に作られたものか、あんた本当は知っているんじゃないのか？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003100239,003)【ウィレム】『公式には不明となっている。渡した資料にも書いてあったはずだ』R
KOE(003100240,001)【ジュード】「あんたの見解ではどうだ？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003100241,003)【ウィレム】『根拠のないことはあまり口にしたくないが……』R
KOE(003100242,001)【ジュード】「あれらもまた、ＡＩによって作られた存在なんじゃないのか？」R
@ui30(bu_wi10_13)	//ウィレム
KOE(003100243,003)【ウィレム】『……ほう。R
@ui30(bu_wi10_02)	//ウィレム
KOE(003100244,003)【ウィレム】　indent 今までの会話から、それを断定できる部分があったかね？』R
KOE(003100245,001)【ジュード】「いいや。だがわかった。あれは人類には作れない」PAGE
@ui30(bu_wi10_04)	//ウィレム
KOE(003100246,003)【ウィレム】『……正解だ。Ａｅ型の設計、製造はＡＩだ。R
@ui30(bu_wi10_05)	//ウィレム
KOE(003100247,003)【ウィレム】　indent 私の調査によれば、本大陸で今も稼働しているカフカースＡＩ群の被造物だ』R
KOE(003100248,001)【ジュード】「ＡＩにも派閥があるのか？」PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@UI21_AI派閥図/ユーレイジアとカフカ―ス_表示

KOE(003100249,003)【ウィレム】『ある。この大陸だけで二つの大グループがある。今説明したカフカースの他に、ユーレイジアＡＩ群というものがある。いずれも何十という数のＡＩがリンクしている』R
KOE(003100250,001)【ジュード】「それほどの数がまだ動いているのか？」R
KOE(003100251,003)【ウィレム】『まだ、と言うか、目下この地上で最も強大な存在たちだ。R
KOE(003100252,003)【ウィレム】　indent もともと各国家が競うようにして開発したものだ。ＡＩに大きな権限を与えれば与えるほど良い結果が出たとあるから、それなくして国際競争を勝ち抜くことが難しくなったのだろう。R
KOE(003100253,003)【ウィレム】　indent システムは強固に守られた。国家が瓦解しても、ＡＩたちは停止することなく、独自に組織化を進めてさらに力と権限を拡大したのだ』R
KOE(003100254,001)【ジュード】「派閥ということは、ＡＩも考えの違いによる対立があるわけだ」PAGE

@UI21_AI派閥図/ユーレイジアとカフカ―ス_スライド表示(2)

KOE(003100255,003)【ウィレム】『その通り。どちらも人類を救うという目的意識を持っているが、方法論が違うため、敵対している』R
KOE(003100256,001)【ジュード】「敵対まで行っているのか」R
KOE(003100257,003)【ウィレム】『積極的に争うわけではないがね。相手側の機械なり設備なりが邪魔であれば排除する。それを示す機械同士の戦闘記録がここ数百年でいくつも存在している。R
KOE(003100258,003)【ウィレム】　indent 面白いことだが、人間同士の闘争とは違い、彼らは互いの本体を攻撃して滅ぼそうとしないのだ。それをすれば、勝てるとしても』R
KOE(003100259,001)【ジュード】「勝ち負けで動いちゃいないんだろう。人からすれば闘争に見えるが、ＡＩにとっちゃ障害を取り除いているだけってことじゃないのか？」R
KOE(003100260,003)【ウィレム】『その通りだ。方針の違いから、現場レベルで対立が生じやすくなっているという、それだけのことでね。本人たちは対立しているとも考えてはいないのだろう』PAGE

close
@UI21_AI派閥図/ユーレイジアとカフカ―ス_非表示

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(003100261,001)【ジュード】「ではＡｅ型の製造目的も、人類のためか」R
@ui30(bu_wi10_06)	//ウィレム
KOE(003100262,003)【ウィレム】『具体的にどう人類のためなのかは私にもわからないが、そのはずだ』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_08)

今まで不明だった、いくつかのことが腑に落ちた。R
だが、さらなる謎も生まれた。R
フィリアがどう人類の役に立つ？R
具体的ビジョンがまったく見えない。R
ＡＩの思考に追いつけない、とはこの感覚か。PAGE

@シネスコ終了
@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_05)
@wipe_effects_bg(3)

KOE(003100270,001)【ジュード】「だが、わからないな……なぜ、ＡＩたちはここまで成果を出せない？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003100271,003)【ウィレム】『人類の側に、復興する力がなくなったせいだろう。種の寿命のようなものと私は考えるが』R
KOE(003100272,001)【ジュード】「ＡＩにも実現できない人類救済……だが、あんたには腹案があるんだな。そのためにＡｅ型がいると」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003100273,003)【ウィレム】『そういうことだ。R
@ui30(bu_wi10_03)	//ウィレム
KOE(003100274,003)【ウィレム】　indent ……彼女に思い入れでもできたかね？』R
KOE(003100275,001)【ジュード】「まったくないとは言わんがね……仕事が優先だ」PAGE

俺はそういう人間だ。PAGE

@ui30(bu_wi10_02)	//ウィレム
KOE(003100279,003)【ウィレム】『もし君が望むなら、彼女を引き取った後、コピーデータを進呈しても良い。機械から機械への意識送信は、さっきの話と比べてももっとも簡単だ。今のフィリアと寸分違わぬ個体も生み出せるだろう』PAGE


close
@UI30_網膜モニタに表示されるウィレム_非表示(0)
@シネスコ
@ジュードアップ(bw_jd10_08, 1250)

心が乱れかける。R
巧妙な話術だ。R
俺の食いつき具合から、本心を探ろうとしている気もする。R
生来の警戒心から、あえて無表情を演じた。PAGE

@シネスコ終了
@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_05)
@wipe_effects_bg(3)

KOE(003100286,001)【ジュード】「……いやあ、それをもらったところでな……貴重な存在だとは思うが、娘が欲しいわけじゃない。俺にはやりたいことがまだたくさんある」R
@ui30(bu_wi10_03)	//ウィレム
KOE(003100287,003)【ウィレム】『そうか。君ならどんな夢でも実現できるだろう』PAGE

老人は安心したように微笑した。PAGE

@ui30(bu_wi10_04)	//ウィレム
KOE(003100291,003)【ウィレム】『次のチェックポイントが、事実上の目的地だ』R
KOE(003100292,001)【ジュード】「旅はそこで終わりか」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003100293,003)【ウィレム】『そうなる。まだ気を抜いてもらっては困るが。送信した』PAGE

@bgm_stop(3000)

close
@bg_set(@blur_off(<DISP_BG>))
@UI30_網膜モニタに表示されるウィレム_非表示

@timewaitkey(250)

老人から最後の依頼書を受け取る。R
最終目的地は、半島の南端を示していた。PAGE

@シーン終了(2500, 2000)

return
