// #SCENE_SCRIPT_ID = 0012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■５：旅の始まりR

@アイキャッチ(4)

//@BG(bg51)	//■■ＢＧ５１：荒野R

@bgm(bgm17)
@bg_pan_lr(bg01, 4, 35000, 0, -200)
@se(se208)

危険地帯に入り、数日が経った。R
とはいえ、まだ本格的に危険なわけでもない。R
居住地がないだけで、このあたりであれば運び屋の調査は何度も入っているだろう。R
それだけに、気楽に教育することができる。PAGE

@bgs(bu_ph10_02)

KOE(001200010,001)【ジュード】「……フィリア、２キロほど先にあるものを探ってみろ」R
@bup(bu_ph10_01)	//フィリア
KOE(001200011,002)【フィリア】「うん」PAGE

close
@se(se107)
@bgs_nf(bw_ph10_03)

端末に指を走らせながら、試行錯誤する。R
まだまだ素人くさい手つきだが、一から十まで質問してこないだけ、進歩はある。R
……子供はゲームをきっかけに、テクノロジーに興味を持つ。R
いつだか同業者から聞いたことだった。R
まさか子供嫌いの俺が、そのメソッドを運用することになるとは思わなかった。R
人生とは数奇だ。PAGE

close
@bgs_rf(bu_ph10_03)

@bup_wait(bu_ph10_02)
KOE(001200020,002)【フィリア】「危険なものは何もいない……と思う」R
KOE(001200021,001)【ジュード】「思うだけじゃ駄目だ。確実に何もいないと判明するまで、多重チェックしろ」R
@bup(bu_ph10_13)	//フィリア
KOE(001200022,002)【フィリア】「機械はいないし……大型の動物もいない……人もいない」R
KOE(001200023,001)【ジュード】「……うむ。正解だ」R
KOE(001200024,001)【ジュード】「とりあえず最低限はクリアだな」R
@bup(bu_ph10_05)	//フィリア
KOE(001200025,002)【フィリア】「ほっ」R
KOE(001200026,001)【ジュード】「歩きながら、常に数キロ先まで索敵してみろ」R
@bup(bu_ph10_23)	//フィリア
KOE(001200027,002)【フィリア】「えっ！？　無理……」PAGE

無理で当然。R
立ち止まって、じっくり考えながら２０分もかかったことなのだ。R
俺だってそれが身につくまで、何ヶ月もかかった。R
教えるとはこういうことだ。R
多少無理をさせていくことで、上達させていく。PAGE

KOE(001200035,001)【ジュード】「おまえの好きなゲームの主人公も、探検しながら索敵をこなしてるだろ」R
@bup(bu_ph10_20)	//フィリア
KOE(001200036,002)【フィリア】「…………」PAGE

ゲーム万能だな。PAGE

KOE(001200040,001)【ジュード】「急ぐことはない。失敗してもいいから、続けるんだ」PAGE

モノにならずともよい。R
こいつを本当に運び屋にするわけじゃない。R
……少し同情する。R
どんな技能を身につけたところで、引き渡された先で、それを活用できるとは思えない。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(001200047,002)【フィリア】「他には何に気を付けたらいいの？」PAGE

生徒側に熱意は求めていない形ばかりの教育。R
だがフィリアは、存外熱意をもって質問してきた。PAGE

KOE(001200052,001)【ジュード】「……あとは放射線や有毒ガス、それから地雷や罠あたりだな。R
KOE(001200053,001)【ジュード】　indent 放射線は専用の測定装置ひとつで事足りる。R
KOE(001200054,001)【ジュード】　indent ガスは地上ではそんなに気にすることはないんだが、窪地や洞窟、建物や地下に入る時には優先的にチェックした方がいい。R
KOE(001200055,001)【ジュード】　indent 逆に地上では地雷を気にする。さまざまな時代のいろいろなタイプが埋まったままだ。これを検出するには……」PAGE

こんなに細かく説明しないでいい。R
そう思いつつ、聞かれれば答えてしまっていた。PAGE

@bs

@移動(1000)

@bg_pan_lr(bg52, 10)	//■■ＢＧ５２：荒野・道路跡R

死んだ木立を抜け、かつて主要道路だったとおぼしき荒野に出る。R
耐久材が用いられているのか、道路の痕跡が色濃く残っている。R
……道は危険度が高い。R
移動しやすいから、皆が通る。R
つまり人との遭遇率が上がる。R
安全確認が万全でない限り、積極的に歩くものじゃない。R
だが周囲に何者もいないことは確認済だ。PAGE

@bgs(bu_ph10_01)

@bup_wait(bu_ph10_05)
KOE(001200070,002)【フィリア】「ここは歩きやすいね」R
KOE(001200071,001)【ジュード】「まあな。R
KOE(001200072,001)【ジュード】　indent さっきおまえに調べさせたのが、あのあたりだ。見えるか？」PAGE

close
@シネスコ
@bg_pan_lr(bg20, 3, 35000, 0, -300)

KOE(001200073,002)【フィリア】「……家だ」R
KOE(001200074,001)【ジュード】「かつての村だな。そう古いものじゃない。ここ百年くらいの間に打ち捨てられた村落だな」PAGE

作りが雑だから、簡単に見分けられる。PAGE

@シネスコ終了

close
@bgs(bu_ph10_02, bg52)

KOE(001200078,002)【フィリア】「前の街より小さいね」R
KOE(001200079,001)【ジュード】「今夜はあそこで泊まるぞ」PAGE


@bs
@se(se209, 0, 1000)
@移動(1000)

@bg_pan_rl(bg20, 10, 35000, 0, -200)	//■■ＢＧ２０：朽ちた村R

村落に入る。R
人はいない。無人である。R
色褪せた寒村を、柔らかい土埃がうっすらと覆いつつあった。PAGE

@bgs(bu_ph10_02, bg20)

KOE(001200088,001)【ジュード】「手分けして、寝泊まりできそうな建物を探す。二階がある建物には立ち寄るなよ」R
@bup(bu_ph10_10)	//フィリア
KOE(001200089,002)【フィリア】「どうして？　高いとこのぼりたい」R
KOE(001200090,001)【ジュード】「老朽化していて危険だからだ」R
@bup(bu_ph10_11)	//フィリア
KOE(001200091,002)【フィリア】「あ、そうだね」R
KOE(001200092,001)【ジュード】「石造りでもしっかりしているとはかぎらん。近寄らない方が利口だ」R
@bup(bu_ph10_01)	//フィリア
KOE(001200093,002)【フィリア】「どういう建物だったらいいの？」R
KOE(001200094,001)【ジュード】「それはだな……」R
@bup(bu_ph10_05)	//フィリア
KOE(001200095,002)【フィリア】「待って！　自分で見つけてみるっ！」PAGE

close
@bup_out_l(bu_ph10_05)
@se(se084)

駆けだしていった。R
遊び半分だな。R
……まあいいが。PAGE

@bup(bs_ph10_01)	//フィリア
KOE(001200101,001)【ジュード】「索敵を怠るなよ。壊れてもらっちゃ困る」R

@se_stop
@bup(bs_ph10_20)	//フィリア
KOE(001200102,002)【フィリア】「わかったー！」PAGE

@se(se084)
close
@bup_out_l(bs_ph10_20)

遊びじゃない。R
そう怒鳴りつけたい気持ちに駆られたが、飲み込んだ。R
索敵リソースの大部分を、フィリアに割いておく。R
そうして自分の目と知識で、今夜の寝床を探す。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 3, 50, -220, 200, -220, 2000, 2)

ある木造の民家に目をつける。R
古いし原始的だが、しっかりした作りだ。R
無人なのは確認済だが、足下に気を付けながら慎重に近づく。R
家の前に落とし穴というケースもある。R
おそろしくおぞましい目的で、その手の罠を仕掛ける者がいる。PAGE

@シネスコ終了
@kuro_fade(3)

周辺から入念に調べて、罠がないことを確信した。R
@se(se083)
それでもドアは使わず、窓から侵入する。PAGE

close
@キラキラ埃
@bg_pan_lr(bg21, 3, 35000, 0, -100)	//■■ＢＧ２１：朽ちた村の家R
@se(se210)

室内の状態は思ったよりずっと良い。R
床に多少のゴミや食器が散乱していたが、壁や床は形状を維持したままだ。R
荒らされた形跡もない。R
ドアの内側を確認して、罠がない確信を得る。PAGE

@bg(bg21, 3)

ここは安全だった。R
室内には文明のにおいが残っていた。R
木造家具、布地、書物。R
そうしたものたちのたてるにおいだ。PAGE

close
@se(se175)
@シネスコ
@bg_move(<DISP_BG>, 3, -380, -100, -480, -100, 2000, 2)

室内をひととおり調べる。R
食料庫があり、缶詰がいくつか残っていたが、すべて破裂していた。R
経年変化により水素が発生し、そうなったのだ。PAGE
クロゼットや引き出しもすべて確かめた。R
街を出たばかりで物資には余裕があるが、職業病だった。PAGE

@シネスコ終了

close
@bg(<DISP_BG>, 3)
@se(se125)

棚の奥から古い銃が出てきた。R
種類もわからない民生用のライフル。R
こういう何気ない銃が、超テクノロジーの産物だったりすることもあるが。R
ボルトを後ろに引いた瞬間、すっぽ抜けた。PAGE

@シネスコ

close
@bgs_nf(bw_jd10_01)

@bup_wait(bw_jd10_12)
KOE(001200136,001)【ジュード】「……だろうな」PAGE

……たいていはこんなものだ。PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)
@se(se222, 0, 300)

ソファをつつくと、抵抗もなく布地が破れ、赤茶けた粉がどっと噴きだした。錆びたスプリング。R
建物だけは頑丈で、床が抜ける心配はなさそうだった。PAGE

close
@bg_pan_rl

地べたに座り込んで、空気を吸った。R
密閉された家屋に百年以上閉じ込められていた生活の残り香を、束の間楽しむ。PAGE

@bgm_stop(2000)
close

@timewaitkey(1000)

//■■ＳＥ：外から聞こえる建物倒壊音R
@se(se019)
@shake_round(0, 120, 7, 30)

@timewaitkey(2000)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(900000048,001)【ジュード】「……！」PAGE

close
@bg(<DISP_BG>, 3)

@timewaitkey(250)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(001200147,001)【ジュード】「フィリア！」PAGE

close
@se(se089, 1)
@bgm(bgm06)
@kuro_fade(204)

表に飛び出す。PAGE

@se_stop(1000, 0)
@se_stop(1000, 1)
close

@シネスコ
@drama_scroll(bw_ph10_24, bg73, 204)

KOE(001200153,002)【フィリア】「あーっ！　あーーーーっ！」PAGE

泣き叫びながら走ってくる。PAGE

@se(se019, 0, 1500)

close
@シネスコ終了
@bg_move(@blur_off(<DISP_BG>), 3, 0, 0, 0, -100, 2000, 2, 1250)
@揺れ弱

その背後で、大きな納屋がゆっくりと潰れていくところだった。PAGE

@se_stop(1500, 0)

@bgs(bu_ph10_24)

KOE(001200158,001)【ジュード】「何をやった！」R

@bup(bu_ph10_07)	//フィリア
KOE(001200159,002)【フィリア】「何もしてないっ！R

@bgm_stop(2000)

@bup(bu_ph10_10)	//フィリア
KOE(001200160,002)【フィリア】　indent ……ちょっと石を投げつけただけで」PAGE

@bgm(bgm18)

KOE(001200161,001)【ジュード】「すごいなおまえ。嘘をつく機能まで実装してるとはな」R
@bup(bu_ph10_14)	//フィリア
KOE(001200162,002)【フィリア】「実装って言い方やだ……」PAGE

……まあいい。R
まだ安全確認してるだけマシだ。PAGE

@bs

@場所移動(bg20, 500)	//■■ＢＧ２０：朽ちた村R

@bup(bu_ph10_02)

KOE(001200167,001)【ジュード】「古い建物に近づく時は注意してくれ」R
@bup(bu_ph10_06)	//フィリア
KOE(001200168,002)【フィリア】「うん……ごめんなさい」R
KOE(001200169,001)【ジュード】「いいさ。無事で良かったな」PAGE

close
@bgs_nf(bw_ph10_02)

このことは前にも教えている。R
にもかかわらず、フィリアは忘れていた。R
機械のくせに、忘却機能まである。PAGE

close
@bgs_rf(bu_ph10_02)

KOE(001200175,001)【ジュード】「……今夜の寝床はあそこだ」R
@bup(bu_ph10_05)	//フィリア
KOE(001200176,002)【フィリア】「あの家、素敵！」R
@bup(bu_ph10_01)	//フィリア
KOE(001200177,002)【フィリア】「中で寝ていいの？」R
KOE(001200178,001)【ジュード】「ああ」R
@bup(bu_ph10_05)	//フィリア
KOE(001200179,002)【フィリア】「どこで寝てもいいの？」R
KOE(001200180,001)【ジュード】「いいぞ。好きな場所を選べ」R
@bup(bu_ph10_20)	//フィリア
KOE(001200181,002)【フィリア】「やったあ」PAGE

俺も気が抜けているが、フィリアもまるで物見遊山で、ひどいものだった。R
今はいいが、危なくなったらこうはいかない。R
なぜ機械にここまで配慮しなければならないのか。老人を恨んだ。PAGE

@シーン終了(2000, 1500)	//■■時間経過R

@bgm(bgm25)

@se(se128, 1, 2000)
@bg_pan_ud(bg60e)
@timewaitkey(1500)

@cg(cg_ts51, 3)

夕食を摂る。R
湯で乾燥野菜を戻し、固形調味料を一切れ落として味をつける。R
乾麺と肉も入れる。R
何百回と口にした味だが、飽きることはない。R
駆け出しの頃。R
調理をする余裕すらなく、数日前に加熱した米と豆を煮ただけのもの、しかも糊のように粘ついたものを、吐き気をこらえながら食べていた。R
そういうものはすぐに発酵してしまうので、味に期待できないのはもちろん、体力もさほど回復しない。R
食事だけは多少手間でも毎回調理するようにしている。R
しかし毎日これを口にできるほどの余裕はない。R
長旅なのだ。途中で調達して、保存食を作らねばならない。PAGE

@se_stop(2000, 1)

@bgs(bu_ph10_01, bg21e)	//■■ＢＧ２１背景：朽ちた村の家・夕R

@bup_wait(bu_ph10_20)
KOE(001200200,002)【フィリア】「おいし、おいし」PAGE

……こいつが食わなければ、こんな苦労もなかったのに。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(001200204,002)【フィリア】「……なに？」R
KOE(001200205,001)【ジュード】「おまえ、食い物を電力に変換できてるのか？」R
@bup(bu_ph10_02)	//フィリア
KOE(001200206,002)【フィリア】「わかんない」R
KOE(001200207,001)【ジュード】「じゃなぜ食う」R
@bup(bu_ph10_05)	//フィリア
KOE(001200208,002)【フィリア】「おなかがすくから」R
KOE(001200209,001)【ジュード】「…………」PAGE

食ったものをエネルギーに変換できているなら許せる。R
無駄ではないからだ。R
しかしもし、単なる擬態としての機能であれば……。PAGE

KOE(001200215,001)【ジュード】「食糧が不足した時、おまえが絶食していても活動できるか確かめておかないとな」R
@bup(bu_ph10_11)	//フィリア
KOE(001200216,002)【フィリア】「え……？」R
KOE(001200217,001)【ジュード】「心配するな。おまえは飢えでは停止しない。安心しろ」R
@bup(bu_ph10_10)	//フィリア
KOE(001200218,002)【フィリア】「え……？」PAGE

だがどのみちジビエの確保も考えないといけないだろうが。PAGE

@シーン終了(2000, 1500)	//■■時間経過R

@ジュード装備オフ

@bg_pan_du(bg60n, 5, 30000)

夜、窓から星明かりの透ける夜空を眺めながら、フィリアを設計した何者かの思考をたぐった。PAGE

@siro_fade(3)
@bgm(bgm15)
@回想枠
@ドットノイズ中
@bg(bg_kuro, <SET>)
@立ち絵拡縮(bu_ph10_01)
@wipe_effects_bg(3)

嘘か誠か、自我を持つアンドロイド。R
それ以外の機械らしい機能は一切持たない。R
というより、機械なら当然与えられるはずの能力を、剥奪されている。R
理由はわかる。R
人間性が損なわれるからだ。R
Ａｅ型は人間の愛着を得られるよう設計されている。R
嘘をつき、ごまかし、感覚的に行動する。R
機械の原則に反している。PAGE

@回想枠終了
@ドットノイズ終了
@siro_fade(3)

@bg_pan_lr(bg21n, 3, 35000, 0, 0)	//■■ＢＧ２１：廃墟の村・室内・夜R

こんなものが必要な理由は？R
……下品で身勝手な欲望を満たすために作られた、という線もまだあるが、俺の直感はそうではないと告げている。R
欲望には違いないが、もう少し人情的な理由。R
たとえば子を失った親が、心を慰めるための養子とするといった用途だ。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_13)

KOE(001200239,001)【ジュード】「…………」PAGE

……俺にはわからない。その気持ちは。R
今までわかりたいと思ったこともないし、今後もわからないままでいい。R
それをわかるということは、家庭を持つということだ。R
根を張るということだ。R
我が子を抱いて、危険地帯に飛び込むことはできまい。R
……まあ今まさにそれに近い仕事をしているわけだが。PAGE

close
@シネスコ終了
@bg_pan_du(bg60n, 4, 30000)

子を失った親が、アンドロイドで代用。あり得る話だ。R
確かにひと時の慰めにはなる。R
資料によれば、多少の成長もするという。R
だが大人になれるのか？R
老いる能力は？R
そこまで再現されているとは思えない。R
であれば、最後は悲劇が待つ。R
我が子がわりの養い子が、機械であるという事実からは逃げられない。PAGE
ではどうする。R
破壊するのか？R
売却か？PAGE

close
@シネスコ
@bgs_nf(bw_jd10_12, bg21n)

……どこか歪だ。R
俺の想像がたぶん間違っている。正解はなんだ。正解が知りたい。R
せっかく危険地帯の奥部に踏み込むんだ。R
そうした答えも拾えるかもしれん。PAGE

@シネスコ終了

@kuro_fade(4)
@bgm_stop(7000)

意識を睡眠に切り替えた。R
当然ながら、体力の回復は重要事項だ。R
明日からも気を引き締めねば……。PAGE

@シーン終了(3000, 1000)

return
