// #SCENE_SCRIPT_ID = 0006 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00

@STARTSEEN

//■■ＢＧ１７：森林２R
@se_loop(se012, 1, 2000)
@SIRO_FADE(5)

@cg_zoom(cg_ts41, <SET>, 1250, 1000, 3000, 2)
@ev_bright_in(3000, 2)

しばらくぶりの外界。R
網膜側で光量調整が入り、目が眩むということはない。PAGE

close
@cg_zoom_up(cg_ts41, 99, 1250, 3000)
@siro_fade(4)

@se_stop(2000, 1)
@bgm(bgm17)

@bg_move(bg60_02, <SET>, 0, -130, 0, 130, 10000)
@ev_bright_in(2000, 2)

KOE(000600007,002)【フィリア】「……うわあ」PAGE

close
@bgs_nf(bw_ph10_11, bg17_01)
@timewaitkey(500)

一方機械のフィリアは、目を眩ませていた。R
片手で光を遮りながら、はじめて目にする外界を見渡す。R
そこらの枯れ木をつついたり、草花のにおいを嗅いだりする。PAGE

close
@bgs_rf(bu_ph10_02)

KOE(000600013,002)【フィリア】「これが……世界？」R

KOE(000600014,001)【ジュード】「そうだな」PAGE

close
@se(se013)
@揺れ弱
@cg_move(cg_ts39, 2, 0, -270, 0, -100, 750, 2)

草陰から野生動物が飛び出してくる。PAGE

@揺れ弱

KOE(000600018,002)【フィリア】「ファッ！？」PAGE

close
@se(se083)
@bg_set(@blur_on(<DISP_BG>), 1500)
@bup_in_r(bw_ph10_18)
@揺れ弱

俺の背中に隠れた。PAGE

KOE(000600022,001)【ジュード】「おい……さすがに嘘だろ」PAGE

いくら高性能といっても、恐怖まで実装する必要があるか？PAGE

@bup(bw_ph10_07)	//フィリア
KOE(000600026,002)【フィリア】「ばけもの！」R
KOE(000600027,001)【ジュード】「……鹿だ。草食動物。害はない」R

@bup(bw_ph10_10)	//フィリア
KOE(000600028,002)【フィリア】「そうなの……？」PAGE

close
@se(se176)
@bgs_rf(bu_ph10_10)

おずおずと出てくる。PAGE

@cg(cg_ts39, 3)

鹿はこちらをうかがっている。R
フィリアが少し近づこうとすると、身を翻して森に飛び込んだ。PAGE

@se(se013)
@kuro_fade(204)
@timewaitkey(250)

@bgs(bu_ph10_11, <DISP_BG>, 206)

KOE(000600034,002)【フィリア】「あ」PAGE

打たれたように立ち尽くす。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(000600038,002)【フィリア】「行っちゃった……」PAGE

……プログラムは感動しない。R
どれほど高機能だろうがしない。R
そもそもそんな機能をつけない。R
だからこれは、感情があるという演出だと見なすしかなかった。R
そう強く思わなければ、俺ですら惑わされてしまいそうだった。PAGE

@時間経過	//■■時間経過R

@se(se005, 0, 2000)
@bg_pan_lr(bg16, 4)	//■■背景：森林１R

@timewaitkey(500)

KOE(000600049,001)【ジュード】「よし、こっちはＯＫだ」PAGE

@bg(<DISP_BG>, 3)

ルート選定や機材の確認。R
そうした準備を全て済ませ、装備品も身につけた。PAGE

close
@bgs_nf(bw_ph10_03)

が、フィリアを見やると、与えた装備類の前で、無力に座り込んでいた。PAGE

close
@bgs_rf(bu_ph10_03)

KOE(000600055,001)【ジュード】「そういう知識はインプットされていないか」R

@bup(bu_ph10_02)	//フィリア
KOE(000600056,002)【フィリア】「……これ、何の道具？」R

KOE(000600057,001)【ジュード】「俺の予備機だ。R
KOE(000600058,001)【ジュード】　indent 他人が使えないよう厳重にロックしてあるが、おまえなら楽勝で突破できるだろう。不正侵入してくれていいから、制御下に置いて好きに運用しろ」R

@bup(bu_ph10_02)	//フィリア
KOE(000600059,002)【フィリア】「つまり？」R
KOE(000600060,001)【ジュード】「全てを身につけて連携させろ。パーソナルネットワークを構築するんだ。そうでないと性能が発揮されないからな」R

@bup(bu_ph10_03)	//フィリア
KOE(000600061,002)【フィリア】「わかった。どのボタンを押したらいい？」R
KOE(000600062,001)【ジュード】「……本気で言ってるのかそれは？」R

@bup(bu_ph10_02)	//フィリア
KOE(000600063,002)【フィリア】「ん？」PAGE

close
@bgs_nf(bw_ph10_02)

フィリアの顔を見ると本気らしい。R
下位の機械類を乗っ取れないアンドロイドなんて、あり得るか？R
いや、一般的なアンドロイドやロボットは、そんな機能ついちゃいないが。R
だがこいつは、特別製のはずだ。R
超科学の産物で、超高性能なんじゃないのか？R
超高性能なんだから、そんな程度のことできて当然と思っていたが……。PAGE

close
@bgs_rf(bu_ph10_02)

KOE(000600072,001)【ジュード】「クラックするんだ。不正侵入して、乗っ取れ。自分のものにしろ。R
KOE(000600073,001)【ジュード】　indent 古いＳＦ小説に出てくる高性能アンドロイドなら皆やってることだぞ」R
@bup(bu_ph10_10)	//フィリア
KOE(000600074,002)【フィリア】「ジュードの言ってることぜんぜんわからない」R
KOE(000600075,001)【ジュード】「そういう機能があるはずだ。おまえなら、目で見ただけで対象に侵入、コントロールを奪うくらいの芸当ができてもおかしくない」R
@bup(bu_ph10_01)	//フィリア
KOE(000600076,002)【フィリア】「目で見ればいいんだね？R

@bup(bu_ph10_02)	//フィリア
KOE(000600077,002)【フィリア】　indent うーーーん……」PAGE

フィリアは機材を目で見た。R
何も起こらない。PAGE

KOE(000600082,001)【ジュード】「まさか……人間と同じやり方でしか、機械を扱えないのか？」PAGE

……あり得た。R
人間に近づけるということは、人間の無能さも再現するということだ。R
製造者にその意図があったなら、こいつに非人間的な機能は搭載されない。PAGE

KOE(000600088,001)【ジュード】「理解不能だ。俺が設計者なら、可能な限りの機能を載せるが」R

@bup(bu_ph10_09)
KOE(000600089,002)【フィリア】「むーーーーんっ」PAGE

古代人の考えはわからん。R
俺の心に、小さくない失望が広がっていった。PAGE

@時間経過

@se(se082)
@bg_pan_lr(bg16, 3)
@timewaitkey(500)

@se_stop(1000, 0)
@bgs(bu_ph10_02)

KOE(000600094,001)【ジュード】「そら、おまえをユーザー登録しといたぞ。身につけろ。まずは――」PAGE

仕方なく、口頭で指示を出した。R
素人にレクチャーするのと、まったく同程度の手間暇がかかった。R
飲み込みは悪くなかった。人間の小娘としては。PAGE

@bg(bg60, 3)

１時間後には、なんとか旅装を整えることができた。R
１時間もかかった、とも言えるが。PAGE

close
@bgs(bu_ph10_02, bg16)

KOE(000600102,001)【ジュード】「いいか、いろいろ装備させたが、最初に使い方を覚えるべきなのが、情報機器だ。こいつが命綱だ」R
@bup(bu_ph10_01)	//フィリア
KOE(000600103,002)【フィリア】「ふむふむ」R
KOE(000600104,001)【ジュード】「おまえはどうも怖がりみたいだ。だったら、そいつでいち早く危険を察知しないとな。やり方は――」PAGE

@その場で時間経過

KOE(000600105,001)【ジュード】「――ってところだ。試しに今の周辺状況を探ってみろ」R
@bup(bu_ph10_02)	//フィリア
KOE(000600106,002)【フィリア】「えっと、こうで、こう……？」PAGE

@se(se006)
@bup(bu_ph10_03)	//フィリア

指先で機器をたどたどしく操作する。PAGE

@se_stop(500, 0)
@bs

close
@UI08_レーダー_表示(1)

KOE(000600110,002)【フィリア】「できた……いろいろ……いる？」R
KOE(000600111,001)【ジュード】「そりゃいるだろう。森の中だ。R
KOE(000600112,001)【ジュード】　indent 検出できるものを全部検出したな。そうしたら、次に危険なものだけをピックアップして、優先的に通知するよう設定しろ」R
KOE(000600113,002)【フィリア】「どれが危険なの？」R
KOE(000600114,001)【ジュード】「その画面に、大きな熱源がふたつ表示されているだろう。それが一番危険だ」R
KOE(000600115,002)【フィリア】「うん、映ってる。大きい……。R
KOE(000600116,002)【フィリア】　indent これ……近くにいる？」PAGE

close
@UI08_レーダー_非表示(0)

@bgs(bu_ph10_07, <DISP_BG>, 2)

フィリアが不安そうに周囲をうかがう。PAGE

@bup(bu_ph10_18)	//フィリア
KOE(000600120,002)【フィリア】「これは何っ？」R
KOE(000600121,001)【ジュード】「俺とおまえだ」R
@bup(bu_ph10_06)	//フィリア
KOE(000600122,002)【フィリア】「…………」PAGE

@bup(bu_ph10_06)

気が抜けたような顔をする。PAGE

@bs_next

close
@UI08_レーダー_表示(0)

俺がよくやる設定だが、間違いなく人間は危険度Ａである。R
よってフィルターをかけずに索敵した場合、俺自身がまず検出される。R
もうひとつはフィリアだ。R
こちらも人間と同様の体温分布。PAGE

KOE(000600130,001)【ジュード】「おまえも人間のような温度に保たれているんだな」R
KOE(000600131,002)【フィリア】「こっちが私？　ジュード、ちょっと体温低いんだね」R
KOE(000600132,001)【ジュード】「人間は危険だが、自分は安全だ。よって索敵結果から除外していい。そこを……で……そうだ、設定完了だ」PAGE

@se(se082)

基本的な運用手順を教えていく。R
危険地帯では、対象の危険度は状況ごとに異なる。R
人間が危険なこともあれば、機械に気を付けるべき時もある。R
フィルター設定はその都度、違ってくる。R
一度設定してそれっきり一生使えるということはない。常に使い分けが求められる。PAGE
情報収集精度を高く保ちつつ、隠密性も確保するとなれば、大事なのは適切な取捨選択だ。R
それには長年の経験がものをいう。R
少しずつ体得していくしかないものだ。R
その頃には、俺はとっくにフィリアを引き渡していることだろうが。R
今は最低限、使えればいい。R
こいつが端末を持っていれば、居場所もトレースできる。R
そちらが主目的だ。PAGE

close
@UI08_レーダー_非表示

@bup(bu_ph10_02)

KOE(000600147,001)【ジュード】「……当面、その対人優先設定でやってみろ」R
@bup(bu_ph10_01)	//フィリア
KOE(000600148,002)【フィリア】「これで人が近くにいると、ぜんぶわかるんだね」R
KOE(000600149,001)【ジュード】「ああ、そいつが善人か悪人か以外のことはな。R
KOE(000600150,001)【ジュード】　indent もし俺とはぐれた時、他人を検出したら、隠れてやりすごせ」R
@bup(bu_ph10_10)	//フィリア
KOE(000600151,002)【フィリア】「え……どうして？」R
KOE(000600152,001)【ジュード】「おまえは機械だが、見た目は人間だ。間違いなくさらわれるぞ」R
@bup(bu_ph10_02)	//フィリア
KOE(000600153,002)【フィリア】「…………」PAGE

よくわからないような顔をしていた。PAGE

KOE(000600157,001)【ジュード】「他の危険はこちらで探る。常に俺の指示に従え」R
@bup(bu_ph10_02)	//フィリア
KOE(000600158,002)【フィリア】「うん」R
KOE(000600159,001)【ジュード】「しばらく悪路が続くが、その靴でついてこられそうか？」R
@bup(bu_ph10_02)	//フィリア
KOE(000600160,002)【フィリア】「たぶん」PAGE

@bup(bu_ph10_03)

@se(se199)
地面を何度か踏みしめてみる。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(000600164,002)【フィリア】「へいき」R
KOE(000600165,001)【ジュード】「なるべく徒歩だけで移動できるルートを選ぶが、異変が出たらすぐに言え。いちおうはおまえを抱えて移動する装備も持ってきている」R
@bup(bu_ph10_20)	//フィリア
KOE(000600166,002)【フィリア】「ジュードはプロ」R
KOE(000600167,001)【ジュード】「なんだそりゃ……」PAGE

キラキラした目しやがって。PAGE

@bs
close

//■■演出：地図を表示R
@UI09_網膜モニター上に地図_表示

網膜に地図を表示。R
……さあ、ここからが本番だ。PAGE

@UI09_網膜モニター上に地図_非表示

@シーン終了(2500, 1000)	//■■時間経過R

@BG(bg16, 11)

@bup(bu_ph10_07)	//フィリア
KOE(000600175,002)【フィリア】「……ジュード、足が痛い」PAGE

１時間も移動しないうちに、そんなことを言い出した。PAGE

@bgm(bgm18, 1000)
KOE(000600179,001)【ジュード】「痛いと言ったのか？」R
@bup(bu_ph10_06)	//フィリア
KOE(000600180,002)【フィリア】「歩けない……」PAGE

どういう冗談かと思った。PAGE

KOE(000600184,001)【ジュード】「そこまで演出されるとさすがに笑えないぞ」R
@bup(bu_ph10_07)	//フィリア
KOE(000600185,002)【フィリア】「本当に痛い……」PAGE

片足をかばって歩く様子は、とても演技には見えない。R
だからといって機械に痛覚があるはずもなく。PAGE

KOE(000600190,001)【ジュード】「そういうことを言うようプログラムされているのか？」R
@bup(bu_ph10_06)	//フィリア
KOE(000600191,002)【フィリア】「わからないけど……痛い」R
KOE(000600192,001)【ジュード】「見せてみろ」PAGE

close
@se(se081)
@bgs_nf(bw_ph10_14)
@se_stop(1000, 0)

靴を脱がせてみる。R
外傷はない。踵のあたりが赤くなってはいた。PAGE

KOE(000600197,001)【ジュード】「おまえ……炎症を起こす機能まであるのか？」R
@bup(bw_ph10_06)
KOE(000600198,002)【フィリア】「わからないけど、痛い」R
KOE(000600199,001)【ジュード】「そんな馬鹿な話があるか。R
KOE(000600200,001)【ジュード】　indent 靴を見せてみろ」PAGE

@cg(cg_ts71, 3)

一見して、普通の靴である。R
悪路を歩くには適さないだろうが、未知の素材で作られている。R
特別な機能が備わっていてもおかしくはないが……。PAGE

KOE(000600206,001)【ジュード】「薄いし軽いな。本当に何の機能もないのか？R
KOE(000600207,001)【ジュード】　indent ……これを履いてみろ」PAGE

close
@se(se178)
@bgs_rf(bu_ph10_02)

持参していた予備の靴を履かせる。R
携帯型。靴下のように小さく折り畳める。R
使用時に展開すると膨張して固まる。R
もちろん今の科学力で作れるものではなく、遺物である。PAGE

@bup(bu_ph10_05)	//フィリア
KOE(000600214,002)【フィリア】「ぴったり」R
KOE(000600215,001)【ジュード】「サイズは着用者に合わせて最適化される」PAGE

これもちょっとした貴重品なんだがな。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(000600219,002)【フィリア】「うん、痛くない」R
KOE(000600220,001)【ジュード】「念のため、少し休憩を取る。足はほぐしておけ」R
@bup(bu_ph10_20)	//フィリア
KOE(000600221,002)【フィリア】「りょうかい」PAGE

@bs

倒木に腰掛けて、新しい靴を両手に持ってためつすがめつ。R
……ピクニック気分だな。R
俺も水分を補充しておく。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(000600227,002)【フィリア】「私も喉渇いた」R
KOE(000600228,001)【ジュード】「えっ？」PAGE

水筒を落としかけた。PAGE

KOE(000600232,001)【ジュード】「そうか……生体パーツの維持のためか」R
@bup(bu_ph10_02)	//フィリア
KOE(000600233,002)【フィリア】「さあ？　喉渇いた」PAGE

@bup(bu_ph10_01)	//フィリア

水筒を渡すと、喉を鳴らして飲み始める。PAGE

@bup(bu_ph10_20)	//フィリア
KOE(000600237,002)【フィリア】「つめたくておいしいっ。R
@bup(bu_ph10_05)	//フィリア
KOE(000600238,002)【フィリア】　indent 全部飲んでいい？」R
KOE(000600239,001)【ジュード】「ああ」R
@bup(bu_ph10_20)	//フィリア
KOE(000600240,002)【フィリア】「つめたい水おいしい。これが水……」PAGE

そうか。水を飲むことがはじめてなんだな。R
知識としてはあっても、体験がない。R
どんな気分なんだ、それは。PAGE

KOE(000600246,001)【ジュード】「おまえのための食料も必要か？」R
@bup(bu_ph10_02)	//フィリア
KOE(000600247,002)【フィリア】「……お腹がすくかってこと？」R
KOE(000600248,001)【ジュード】「そうだ」R
@bup(bu_ph10_01)	//フィリア
KOE(000600249,002)【フィリア】「まだわからないけど……今はすいてない」PAGE

食糧はひとり分しか持ってきていない。R
水だけなら浄水剤があるからどうとでもなる。R
必要量がふたり分に増えても街までの必要は賄える。R
だが食糧も必要となってくると……調達の必要が出てくる。R
もはやフィリアの人間模倣具合は、不気味を通り越して冗談のようだ。PAGE

KOE(000600257,001)【ジュード】「一応聞くが、おまえ本当はアンドロイドを自称する人造人間なんかじゃあるまいな」R
@bup(bu_ph10_11)	//フィリア
KOE(000600258,002)【フィリア】「え？　私もう人間になれてるのっ？」R
KOE(000600259,001)【ジュード】「なれるわけがあるか」PAGE

close
@bgs_nf(bw_ph10_02)

@bgm(bgm15, 2000, 2000)

//■■演出：フィリアの全身スキャンR
@UI網膜モニタ_表示アニメーション(1, 1)

フィリアの全身をスキャンしてみる。PAGE

@bs_next

close
@se(se107)
@UI10_フィリアのスキャン画面_スライド表示(1)

簡単なスキャンでは、人間と同等の諸数値が出てくる。R
皮膚表面がほぼ人体と同等の構造。R
大半の簡易検査は、だまされてしまうだろう。R
検査精度を高めると、やっとアンドロイドとわかる。PAGE

@UI10_フィリアのスキャン画面_スライド表示(2)

骨格は非金属製の特殊素材、臓器はすべてダミー、心臓部付近にはモーターポンプとバッテリー。R
充電ポートが外部にないことから、永久バッテリーだろう。R
太陽光や外圧を電力変換しているのだ。R
ちょっとしたことでアンドロイドだとバレないようになっている。PAGE

close
@UI10_フィリアのスキャン画面_表示

KOE(000600271,001)【ジュード】「……ほう」PAGE

想像の翼が羽ばたく。R
しかしそれだけだ。答え合わせは望めない。PAGE

close
@UI10_フィリアのスキャン画面_非表示
@bg(@blur_off(<DISP_BG>), 2)

KOE(000600276,001)【ジュード】「ま、いいさ。真相なんて」PAGE

@bgm_stop(5000)

close
@bgs_nf(bw_ph10_02)

これだけのアンドロイドを作れた人類が、どうしてここまで落ちぶれたのか。R
科学だけが全てを解決するわけではないとわかっちゃいるが、やりきれない思いは拭えなかった。PAGE

@シーン終了

@bg(bg16, 11)

@bup(bu_ph10_07)	//フィリア
@bgm(bgm18, 1500)
KOE(000600283,002)【フィリア】「……つ、疲れた」PAGE

また１時間も経たないうちに、フィリアが泣きを入れてきた。R
ご丁寧に汗までかいて、呼吸まで乱している。PAGE

KOE(000600288,001)【ジュード】「もしおまえが人類を滅ぼすために送り込まれた機械帝国のスパイだったら、潜入は成功するだろうよ」R
@bup(bu_ph10_14)	//フィリア
KOE(000600289,002)【フィリア】「何の話？」R
KOE(000600290,001)【ジュード】「なあ、正直に言え。それは疲労を演出する機能なのか？　それともおまえの認知上に実際生じている許容困難な負荷なのか？」R
@bup(bu_ph10_10)	//フィリア
KOE(000600291,002)【フィリア】「……難しい言葉」R
KOE(000600292,001)【ジュード】「演技なのか本当に苦しいのか」R
@bup(bu_ph10_06)	//フィリア
KOE(000600293,002)【フィリア】「本当に苦しい。ちょっとムリ」PAGE

@bs

しゃがみこむ。PAGE

@bup(bs_ph10_06)	//フィリア
KOE(000600297,002)【フィリア】「休みたい……」PAGE

やむなく再度の休憩。R
これでは長距離移動に支障を来すな。PAGE

KOE(000600302,001)【ジュード】「……仕方ないやつだな。R
KOE(000600303,001)【ジュード】　indent いいものを拝ませてやるから、もう少し頑張れ」R
@bup(bs_ph10_11)	//フィリア
KOE(000600304,002)【フィリア】「いいもの？」PAGE

@bs

@bgm_stop(2500)
@移動

木立の間を抜けると、ようやくお目当ての断崖に出る。PAGE

close
@bgm(bgm04)
@bg_pan_du(bg26)	//■■ＢＧ２６：街・全景R

KOE(000600310,002)【フィリア】「わあ……っ。R
KOE(000600311,002)【フィリア】　indent すごい……これが、街？」PAGE

@bgs(bu_ph10_05)

光景に魅入られたようにふらふらと前に歩み出る。PAGE

@揺れ弱

KOE(000600315,001)【ジュード】「落ちるぞ！」R
@se(se083)
@揺れ弱
@bgs_nf(bw_ph10_10, <DISP_BG>, 0)	//フィリア
KOE(000600316,002)【フィリア】「あわ……」PAGE

肩を掴んで止めた。R
こいつが一般的な機械にできることは何一つできないことは、すでに理解していた。PAGE

close
@bg_move(@blur_off(<DISP_BG>), 3, 200, 0, -100, 0, 15000, 0, 1250)

KOE(000600322,002)【フィリア】「あれが人間の街なんだ。R
KOE(000600323,002)【フィリア】　indent ジュードのおうちもあそこにあるの？」R
KOE(000600324,001)【ジュード】「いや、あそこには物件は調達してない。別の街にはあるんだがな……」PAGE

老人が移送の中継地点として指定した街だった。R
俺もあそこには何度も立ち寄ったことがある。R
なじみ深い土地だった。PAGE

@bgs(bu_ph10_01)

KOE(000600330,002)【フィリア】「あそこに行けば、人間になれる……」R
KOE(000600331,001)【ジュード】「なれんなれん。時間がかかると言ったろ」R
@bup(bu_ph10_10)	//フィリア
KOE(000600332,002)【フィリア】「……そっかあ」R
KOE(000600333,001)【ジュード】「あそこで準備を整えてから、長旅に出ることになる」R
@bup(bu_ph10_02)	//フィリア
KOE(000600334,002)【フィリア】「旅？」R
KOE(000600335,001)【ジュード】「危険な旅になるからな。計画も盛り直しだ」PAGE

@bs

老人が指定した最終地点は、危険地帯のただ中だ。R
そこに行くためには入念な準備が必要になる。PAGE

@bup_in_r(bw_ph10_11)	//フィリア
KOE(000600340,002)【フィリア】「ジュード！　たいへん！R
@bup(bw_ph10_18)	//フィリア
KOE(000600341,002)【フィリア】　indent 街が危険でいっぱいって言ってる！」PAGE

情報端末を掲げて、そう主張する。PAGE

@bs
close
@UI11_たくさんの警告表示_表示

確かに画面には警告表示が浮かんでいた。PAGE

KOE(000600346,002)【フィリア】「逃げなきゃいけないのでは？」PAGE

端末は逃亡を推奨している。R
俺は肩をすくめる。PAGE

close
@UI11_たくさんの警告表示_非表示

@bup(bw_ph10_10)

KOE(000600351,001)【ジュード】「街の人間だ、それは。R
KOE(000600352,001)【ジュード】　indent 街の外で他集団と遭遇することは確かに危険だ。ただ街に住む者をそこまで警戒する必要はない。R
KOE(000600353,001)【ジュード】　indent だから市街では対人フィルターを切っておけ」R
@bup(bw_ph10_02)
KOE(000600354,002)【フィリア】「街……人がたくさんいるんだよね？」R
KOE(000600355,001)【ジュード】「そりゃそうだ」PAGE

@bs

人口２万人。R
東部最大級の街だ。R
危険地帯にもっとも近く、ここより先は完全に人類圏から脱する。R
それだけに未踏破の遺跡も周辺には多数残っており、運び屋が多数訪れるメッカでもある。R
旅の物資だけでなく、機材類も調達できるだろう。PAGE

@移動(1000)

return
