// #SCENE_SCRIPT_ID = 0044 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@フィリアコート銃あり

@bgm(bgm24)
@bg_move(bg43_03, 4, 0, 0, 0, -307, 15000, 0, 1000)	//■■ＢＧ４３：軌道エレベーター基部・隠蔽R

山頂に近い場所だった。R
見晴らしの良い場所。R

@bg_move(bg43_05, 4, 0, -170, 0, -270, 3000, 0, 1500, 0)

爺さんの言った通り、見慣れぬ形の砲台がいくつか設置されていた。R
あの六脚ロボットが多数、待機している。PAGE

close
@bg_move(bg43_04, 4, 200, -100, 200, 100, 8000)

だが……何かがおかしい。R
違和感がある。R
そう、確かな違和感がある。この場所には。R
さっきから妙に圧迫感を感じる。PAGE

@bg(bg43_05, 4)

情報収集にも肉眼にも、おかしなものは捉えられない。R
が、直感では理解している。R
ここはおかしい。R
きっと爺さんの仕掛けのひとつだ。R
要塞が電磁迷彩で隠蔽されているとか、そういったことだろう。PAGE

close
@bg_move(bg43_04, 3, 200, -200, 200, 270, 2500, 0)
@timewaitkey(500)

@UI20_ロケーターのUI_表示(2)

ロケーターを立ち上げる。R
指定された目的地が示される。R
思わず口を開いたまま停止してしまう。PAGE

KOE(004400021,001)【ジュード】「……そういうことか」PAGE

@bgm_stop(2000)

ロケーターの矢印は、山頂から天に向かって伸び上がっていたのだ。R
何も存在しない空中を。PAGE

close
@UI20_ロケーターのUI_非表示

@timewaitkey(250)

@bg(bg43_05, 3)

@bgm(bgm21)

@open_mw

KOE(004400026,001)【ジュード】「……ここでなんとしても食い止める必要がある」PAGE

close
@bgs_nf(bw_ph10_02)

KOE(004400027,001)【ジュード】「フィリア、先に行け。その先だ。R
KOE(004400028,001)【ジュード】　indent あとは爺さんの指示に従え」R
@bup(bw_ph10_10)
KOE(004400029,002)【フィリア】「駄目だよ、一緒に来てよ」PAGE
KOE(004400030,001)【ジュード】「そういうわけにもいかなくなった。先に行け」R
@bup(bw_ph10_13)
KOE(004400031,002)【フィリア】「なら私も残る」PAGE
KOE(004400032,001)【ジュード】「いいかフィリア、おまえは機械だ。でもな、だからといって言いなりになる必要はない。R
KOE(004400033,001)【ジュード】　indent 納得できないことは徹底的に交渉しろ。自分の要求を通すんだ。R
KOE(004400034,001)【ジュード】　indent 全ては望み通りにはならない。でも、腐らずあきらめず、少しでも自分の取り分を増やせ。R
KOE(004400035,001)【ジュード】　indent それがいい人間だ」R
@bup(bw_ph10_10)
KOE(004400036,002)【フィリア】「……やめて。今そんなこと言わないで」PAGE
KOE(004400037,001)【ジュード】「必要なら銃も使えよ。デリラを思い出せ」R
@bup(bw_ph10_17)
KOE(004400038,002)【フィリア】「ジュードっ！」R
KOE(004400039,001)【ジュード】「……行くんだ。大丈夫だ、俺もあとから合流する」R
@bup(bw_ph10_10)
KOE(004400040,002)【フィリア】「どうして一緒に行けないの？」R
KOE(004400041,001)【ジュード】「ここが破壊されると老人のもとに行けなくなる。死守する必要がある。R
KOE(004400042,001)【ジュード】　indent 一緒にこいつに乗ったら、自分を守ることもできなくなるんだ」PAGE
@bup(bw_ph10_17)
KOE(004400043,002)【フィリア】「だって！」R
KOE(004400044,001)【ジュード】「必要なことだ。自己犠牲で言ってるんじゃない。これがもっとも生き残る確率が高いんだ。R
KOE(004400045,001)【ジュード】　indent 俺の判断を信じてくれ」R
@bup(bw_ph10_14)
KOE(004400046,002)【フィリア】「絶対に合流する？」R
KOE(004400047,001)【ジュード】「そのつもりだ。見届けると言ったろ？」R
@bup(bw_ph10_13)
KOE(004400048,002)【フィリア】「……わかった」PAGE

背を向けてよたよたと歩いていく。PAGE

@bgm_stop(5000)

//■■演出：フィリアの立ち絵・靄がかかったように消えるR
// todo フィリアの消えるエフェクト：余力があれば

@bg(@blur_off(<DISP_BG>), 3)

あるところまで進むと、その姿がかき消えた。R
隠蔽された領域に入ったのだ。PAGE
……これでいい。R
三基のシンギュラリティマシンを相手に、生き残る方法はわからない。R
だが生き残るつもりでやる。約束できるのはそこまでだ。PAGE

@bgm(bgm26)

close

@シネスコ
@bg_move(<DISP_BG>, 3, 0, -500, 200, -500, 2000, 2)

電磁投射砲に近寄る。R
大電力で弾を射出する、電気式大砲。R
こいつの火力なら、シンギュラリティマシンにも通じる。PAGE

@シネスコ終了

close
@cg_move(cg_ts28_01, 3, 0, -100, 0, 0, 1000, 0, 1250)
@UI38_空に浮かぶレティクル_表示

@se(se150)

システムと端末をリンクさせる。R
運用プログラムが転送される。シンプルなインターフェースだ。迷うところはない。PAGE

@UI38_空に浮かぶレティクル_非表示

close
@シネスコ
@bg_move(@blur_on(bg81), 3, 0, 0, -200, 0, 1000, 2, 2000)

@se(se153)

@六脚ロボット
@wipe_effects_bg(2)

@六脚ロボット(1)
@wipe_effects_bg(3)

伏せていた六脚ロボット群が、次々に立ちあがる。R
……来た。PAGE

@シネスコ終了

@se_stop(1000, 0)

close
@bg_move(bg60_01, 3, 0, -200, 0, 0, 1000, 2)

//@bg_set(@blur_on(<DISP_BG>), 2000)
//@無人小型機登場(0, 0, 2)

シンギュラリティマシンの吐き出した小型機群が接近していた。R
小型だが短時間で統計的アップデートを重ねた、危険な存在だ。PAGE

//@シネスコ終了

close
//@se(se153)

//@シネスコ
//@六脚ロボット(1)
//@bg_move(@blur_on(bg81), 3, 0, 0, 0, 0, 0, 0, 2000)

//@timewaitkey(500)

//@se(se164, 1)
//@シネスコ終了

@se(se233, 0, 500)

@揺れ弱(0)
@cg_move(cg_ts27, 240, -400, -100, 100, 200, 2000, 2)
@timewaitkey(1000)

@揺れ弱(0)
@cg_zoom_down(cg_ts27, 250, 1500, 1000, 2)

@揺れ弱(0)

六脚ロボットが迎撃に動く。R
相手はその場で瞬間的に製造されたもので、飛び道具は備えていない。R
しばらくはこちらが有利か。PAGE

close

//■■ＥＶ２５：砲撃戦１R
@se(se163)
@砂埃
@揺れ弱(0)
@cg_move(cg_ts28_01, 3, 0, -200, 0, 0, 7000)

@揺れ弱(0)

各砲塔も射撃を開始。R
大気が激しく震える。R
着弾地点は密林地帯。PAGE

close
@se(se164)
@揺れ弱(0)
@砂埃逆
@cg_move(cg_ts28_01, 3, -400, 340, -400, 540, 1000, 2, 2000)

@cg_move(cg_ts28_02, 240, -400, 540, -400, 540, 1000, 2, 2000)
@揺れ弱(0)

@土煙終了

@siro_fade(250)
@揺れ弱(0)

撃ち出された弾が、地表近くの空中で砕け散った。PAGE

@se(se003, 1)
close
@se(se164)

@土煙

@揺れ弱(0)
@cg_move(cg_ts28_02, 3, 100, 0, -100, 0, 8000, 0, 1250)
@揺れ弱(0)
@cg_move_change(cg_ts28_05, 3)

隠蔽がかき乱され、クリムゾンアイが姿を現す。R
もうこれほど近くに接近されていた。R
途中の迎撃網は突破されてしまったか。PAGE

close

@se(se164)
@土煙
@揺れ弱(0)
@cg_move(cg_ts28_07, 3, 100, 300, -100, 300, 8000, 0, 2000)
@揺れ弱(0)

だが……相手も無傷ではない。R
クリムゾンアイには細かい損傷がいくつも確認できる。R
自動修復より、与えるダメージの方が勝っているのだ。R
攻撃を続ければ倒せると信じて、やるしかない。PAGE

@土煙

@cg(cg_ts28_07, 3)
@se(se163)
@cg(cg_ts28_08, 250)
@timewaitkey(1000)

@土煙終了

@se_stop(3000, 0)
@時間経過(3, 2000)	//■■時間経過R

//■■ＥＶ２６：砲撃戦２R
@se(se163)
@cg_zoom_down(cg_ts29, 3, 1500, 30000)

@se(se164, 1, 1000)

……砲撃戦が続いている。R
無尽蔵に繰り出される小型機は、高性能化の一途をたどっていた。R
すべての小型機が、遮蔽物に身を隠すことを学習した。PAGE
無人機は、一個体の状況がすぐ他の個体に共有される。R
同じことを六脚ロボットもしているが、数の多い方が情報面で有利だ。R
個々の性能では六脚型が勝つが、その優位性が情報戦でひっくり返されている。PAGE

close
@シネスコ
@bg_set(@blur_on(bg81), 2000, 0, -400)
@無人小型機登場(0, 3, 0)

足下に破壊された無人機が転がっていた。R
その情報収集機器がまだ生きていると、端末は解析した。R
壊れたようでいて、まだ仲間に情報を送信し続けている。PAGE

close
@無人小型機破壊

踏み潰す。脆い。R
シンギュラリティマシンの無人機は、極端な低コストで製産されていた。R
初期型よりはるかにスカスカだ。R
ありきたりの材料と、最低限の体構造。R
ライフル弾で破壊可能。R
なんなら素手でもいける。R
統計的にはその方が強いとシンギュラリティマシンは判断した。PAGE

@シネスコ終了
close
@se(se163)
@cg_zoom_down(cg_ts29, 3, 1050, 3000)

六脚ロボットの数はかなり減っていた。R
砲塔も相手の反撃により、７割が潰されていた。PAGE

しかし……。R

@se(se164)
@土煙
@揺れ弱(0)
@cg_move(cg_ts28_07, 3, 100, 300, -100, 300, 8000, 0, 2000)
@揺れ弱(0)

クリムゾンアイも満身創痍だった。PAGE

@土煙終了

close
@クリムゾンアイ攻撃

相手の超高速砲弾が、空中を貫く。PAGE

close
@se(se049, 1)
@bg_move(bg43_06, 206, -400, 0, 400, 0, 1000, 2)
@揺れ中(0)
@se(se063, 2)
@bg_zoom_down(bg43_06, <SET>, 3000, 500, 2)
@ev_bright_in(500, 1, 1, 128)
@揺れ強(0)

砲塔表面の装甲材に弾かれたそれは、あらぬ方角に飛んでいく。R
何もなかった電磁迷彩が乱れ、その向こうに一瞬だけ塔のような構造物が垣間見える。PAGE

//■■演出：隠蔽されていた軌道エレベーターの姿が一瞬だけ見えるR
close
@bg_move(bg44_01, 3, 0, -200, 0, 170, 1250, 2)

@se(se218)
@bg_set(bg44_03)
@軌道エレベータノイズ
@wipe_effects_bg(3)
@timewaitkey(250)

@bg(bg43_05, 3)

あれを破壊すれば計画は破綻することに、機械はすぐには気付かないだろう。R
機械は因果関係の把握は苦手だ。R
だとしても、あれの存在を感知させないに越したことはない。PAGE

close
@cg_move(cg_ts28_07, 3, 100, 0, 0, 0, 1500, 2, 2000)
@UI38_空に浮かぶレティクル_表示

@se(se150)

俺は受け持ちの砲塔を操り、攻撃を加えた。R

@cg_move(cg_ts28_07, <SET>, -400, -710, -400, -810, 1500, 2, 2500)
@UI38_空に浮かぶレティクル_変更
@se(se077)

狙いは相手の脚部に対して。PAGE

@UI38_空に浮かぶレティクル_非表示

close
@se(se163)
@siro_fade(250)

@se(se263)
@土煙
@揺れ弱(0)
@cg_move(cg_ts28_07, 240, 100, -540, -300, -540, 15000, 0, 2000)
@se(se063, 2)
@揺れ弱(0)

ついに歩脚を一つ潰した。R
だというのに、まともな反撃は俺には来ない。R
俺のしていることが反撃優先度の低い行動だからだ。R
それを知っているから、あえて脚部のみを攻撃している。R
時間を稼げばフィリアを遠くに逃がせる。R
それが俺たちの勝ちなのだ。PAGE

@土煙終了

close
@siro_fade(250)
@se(se263)
@揺れ弱(0)
@se(se063, 2)

２本目の脚部を破壊。R

close
@se(se003)
@土煙
@揺れ中(0)
@cg_zoom(cg_ts28_07, 3, 1500, 1250, 1000, 2)

クリムゾンアイの動きが停止した。PAGE

@土煙終了

close
@シネスコ
@drama_scroll(bw_jd10_08, bg43_05, 3, 100, 1500)

@bup_face(bw_jd10_09)
KOE(004400122,001)【ジュード】「よし！」PAGE

修復されるにしろかなりの時間を稼いだ。PAGE

@シネスコ終了
@bs_next

@bgm_stop(3000)

close
@se(se003, 1)
@揺れ中(0)
@土煙
@cg_move(cg_ts28_07, 3, -500, -140, -500, 240, 2000, 2, 2500)
@timewaitkey(500)

@土煙終了

close
@クリムゾンアイ攻撃(250, 550, 1)

@se(se063, 2)
@ジュードズームイン(bw_jd10_11)

@シネスコ終了

@bg(ev_siro, 250)
@揺れ強
@se(se234, 2)
@timewaitkey(750)

そう思った直後、俺が操作していた投射砲が粉砕された。R
護衛の六脚ロボットが、咄嗟の盾となって衝撃波と破片から俺を守った。PAGE

//■■演出とＳＥ：ダメージ演出・ホワイトアウトと爆発音R
close
@揺れ強(0)
@kuro_fade(218)
@se(se166)

それでも全ては吸収しきれず、体を強く岩に叩きつけられた。PAGE

//■■演出：瞼を開くR
//■■演出：網膜モニタが警告で埋め尽くされているR
@bg(b_bg81, 60)
@揺れ中(0)

KOE(004400129,001)【ジュード】「……っ！？」PAGE

網膜表示によれば気絶していたのは、ほんの一分程度とのことだ。R
跳ね起きる。R
きつい頭痛と寒気に襲われた。PAGE

KOE(004400135,001)【ジュード】「くそ、どうなった……？」PAGE

close
@UI42_網膜モニタへの被弾通知_表示
@UI42_網膜モニタへの被弾通知_スライド表示

視界が警告だらけだ。R
状況も身体ステータスも、赤と黄色で染め上げられている。R
優先順位の高い危険はどれだ？PAGE

@UI42_網膜モニタへの被弾通知_非表示

//■■ＥＶ１２：クリムゾンアイの頭部と基部を繋ぐ鎖部が空を泳ぐR
//■■ＳＥ：駆動音R
close
@se(se059)
@kuro_fade(3)

不吉な音が耳を劈く。PAGE

//■■演出：背景全てが赤く染まるR
close
@クリムゾンアイ背景(3)

急に世界が黄昏のように赤く染まった。R
見上げる。PAGE

close

//■■立ち絵：クリムゾンアイ頭部のみR
@シネスコ(300)
@bg_move(@blur_on(cg_ts28_01), <SET>, 0, 20, 0, -20, 3000, 0, 1250)	//■■ＢＧ６０：空R
@bg_set_dark(96)
@クリムゾンアイ頭部(4, 3, 1)


紅玉色の輝きが、天高く輝いていた。PAGE

@bgm(bgm11b)

クリムゾンアイ――PAGE

//■■演出：目の赤光を残して画面全体の彩度をゼロにR

脚を失った状態でここまでよじ登ってきたのか？R
……いや、サイズが小さい。R
これは塔の部分だ。PAGE

close
@bg_move(@blur_on(cg_ts28_01), <SET>, 20, -20, -20, -20, 3000, 0, 1500)
@bg_set_dark(96)
@クリムゾンアイ頭部(3, 3, 2)

本体を崖下に残したまま、頭に該当する塔部分だけを脊椎に似たアームを延伸させて運び上げている。R
そんな芸当ができたか。PAGE

close
@bg_move(@blur_on(cg_ts28_01), <SET>, 0, 20, 0, -20, 3000, 0, 1250)
@bg_set_dark(96)
@クリムゾンアイ頭部(1, 3, 4)

象徴的な紅の眼。R
明確に俺を見下ろしている。何かのはずみで、抹殺の優先順位が上がったのだ。PAGE

close
@se(se167)
@bg_move(@blur_on(cg_ts28_01), <SET>, 0, 20, 0, -20, 1000, 0, 2000)
@bg_set_dark(96)
@クリムゾンアイ頭部(0, 3, 3)

砲の一門が俺をとらえた。R
近くの残存砲塔を探す。あった。１２０メートルほど先。PAGE
歩く。足がひどく痛んだ。R
片足を引きずりながら歩く。R
まず確実に辿り着くまでに殺されるだろう。R
それでも歩くことにした。PAGE

@シネスコ終了

@bgm_stop(2000)
@siro_fade(3)

//■■ＳＥ：銃声R
@se(se060)
@timewaitkey(2000)

銃声がした。PAGE

close
@cg_move(CG_TS11, 3, 0, 70, 0, 270, 5000)	//■■ＣＧ１１：シンギュラリティマシンを従えるフィリアR
@timewaitkey(1000)

@cg_zoom_down(CG_TS11, 4, 1100, 1500, 2)
@bgm(bgm21)

KOE(004400163,001)【ジュード】「……フィリア」PAGE

あまりにも無謀な行動だった。R
本人もそれは理解できるはずだった。R
クリムゾンアイの注意がフィリアに集まる。PAGE

//■■ＳＥ：銃声R
close
@se(se060)
@cg_move(CG_TS11, 3, -100, 440, 100, 440, 8000, 0, 2000, 0)
@timewaitkey(250)
@フラッシュ白(350, 1, 192)
@timewaitkey(400)
@フラッシュ白(300, 1, 128)
@timewaitkey(350)
@フラッシュ白(400, 1, 160)

フィリアは立て続けに発砲する。R
弾は巨体のどこかに命中はしている。R

close

@se(se167)

@シネスコ(300)
@bg_move(@blur_on(cg_ts28_01), <SET>, 0, 20, 0, -20, 1000, 0, 1250)	//■■ＢＧ６０：空R
@bg_set_dark(96)
@クリムゾンアイ頭部(1, 3, 3)

結果として、クリムゾンアイの砲塔がフィリアに照準された。PAGE

KOE(004400175,001)【ジュード】「……やめろ」PAGE

@シネスコ終了
@cg_move(CG_TS11, 3, -200, 740, 100, 740, 3000, 2, 2500)

KOE(004400176,001)【ジュード】「逃げろ……！」PAGE

close
@cg_move(CG_TS11, 3, -200, 890, 100, 890, 12000, 0, 3000)

理性ではもうわかっている。R
助ける方法はない。R
終わりだ。R
爺さんが切り札でも隠し持っていない限り、フィリアが助かる術はない。PAGE

@kuro_fade(3)

全身から力が抜けた。R
……ここまでか。PAGE

@bgm_stop(3000)

close
@bg(bg_siro, 3)

//■■ＳＥ：砲声R
@揺れ強(0)
@se(se061)
@timewaitkey(1000)

轟音とともにクリムゾンアイが"傾"いだ。PAGE

close
@bg_move(cg_ts28_01, 3, 0, -50, 0, 0, 1500, 2)

KOE(004400189,001)【ジュード】「……何だ？」PAGE

@bs_next
@シネスコ終了

close
@bgm(bgm26)
@cg_move(CG_TS11, 3, 0, 140, 0, 540, 10000, 0, 2000)

フィリアの両隣の空間が揺らいで、黒く染まる。PAGE
隠蔽解除――PAGE

@cg(CG_TS11, 3)
@se(se153)
@cg(CG_TS11_01, 4)

そこに隠れていたのは、二基のシンギュラリティマシンだった。R
@cg_move(CG_TS11_01, 3, 860, 540, 960, 540, 3000, 0, 2000, 0)
どちらもはじめて目にする形をしている。R
@cg_move(CG_TS11_01, 3, -860, -340, -960, -340, 3000, 0, 2000, 0)
老人の情報にあった個体だろう。R
失念していたわけではないが、気にする余裕がなかった。PAGE

@cg(CG_TS11_01, 3)

KOE(004400198,002)【フィリア】「ジュード！」PAGE

close
@bgs_nf(bw_ph10_13, bg43_03)	//■■ＢＧ４３：軌道エレベーター基部R

駆け寄ってくるフィリアの肩を抱く。PAGE

KOE(004400202,001)【ジュード】「逃げるぞ。こいつらから離れないと」R
@bup(bw_ph10_01)
KOE(004400203,002)【フィリア】「こっちの子達は……たぶん大丈夫」R
KOE(004400204,001)【ジュード】「なぜ」R
@bup(bw_ph10_04)
KOE(004400205,002)【フィリア】「ずっと守ってくれてたから」PAGE

待機していたフィリアのもとにも、砲撃は容赦なく飛んできた。R
それを身を挺して防いでいたのが、この二基のシンギュラリティマシンだと、フィリアはたどたどしく語った。PAGE

@bs_next

close

@シネスコ
@bg_move(@blur_on(cg_ts28_01), <SET>, 50, 0, 0, 0, 3000, 0, 1250)
@バガー２７９８
@wipe_effects_bg(3)

KOE(004400210,001)【ジュード】「こいつらが……おまえを？」PAGE

@パンタグリュエル
@bg_move(@blur_on(cg_ts28_01), <SET>, -50, 0, 0, 0, 3000, 0, 1250)
@wipe_effects_bg(3)

確かに、新手のマシンたちは俺たちを狙う気配がない。PAGE

@シネスコ終了

close
@bgs_nf(bw_ph10_04, bg43_03)

@bup_wait(bw_ph10_01)
KOE(004400214,002)【フィリア】「理由はよくわからないけど、たぶんもうだいじょうぶ」PAGE

@bs_next
@シネスコ

close

@se(se153)
@bg_move(@blur_on(cg_ts28_01), <SET>, 50, 0, 0, 0, 1500, 0, 1250)
@パンタグリュエル(1)
@wipe_effects_bg(3)

マングローブを思わせる形状の多脚マシンが、クリムゾンアイの塔に組み付き、崖下までもろともに落下する。PAGE

@シネスコ終了

@kuro_fade(218)
@timewaitkey(350)

@siro_fade(0)

@se(se045)
@揺れ強

数百メートルから落下した衝撃で大地が揺れた。R
あれだけの質量を持ちながら、落下による損傷をものともしないのは、特殊な衝撃吸収構造を実現しているからか。PAGE

@シネスコ
@kuro_fade(214)
@timewaitkey(250)

@バガー２７９８(1)
@se(se236)
@wipe_effects_bg(214)

ためらうことなく、掘削機型マシンも崖下に身を投じる。R
クリムゾンアイも引き戻した頭部を基部と結合させ、完全体となって両機を迎え撃つ。PAGE

@シネスコ終了

@se_stop(1000, 0)
@kuro_fade(214)

@siro_fade(0)

//■■ＥＶ２７：ロボット大戦R
@se(se164)

@土煙逆向き
@揺れ中(0)
@cg_move(cg_ts23, 4, 100, -540, -100, -540, 3000, 0, 2000)
@揺れ中(0)
@timewaitkey(500)

@se(se063, 1)
@土煙
@揺れ中(0)
@cg_move(cg_ts23, 4, -100, 540, 100, 540, 3000, 0, 2000)
@揺れ中(0)
@timewaitkey(750)

@土煙終了
@se(se045)
@揺れ強(0)
@cg_zoom_down(cg_ts23, 240, 1500, 1500, 2)
@揺れ強

巨人機同士の戦闘は、想像を絶するものだった。R
破壊エネルギーが荒れ狂い、地形をも変えていく。PAGE

close
@se(se165, 1)
@cg_move(cg_ts23, 3, 100, 0, -100, 0, 3000, 0, 2000, 0)
@揺れ強
@timewaitkey(350)
@se(se045)

超大型アームがクリムゾンアイの装甲に食い込み、装甲を引き千切る。R

@se(se063, 1)
@cg_move(cg_ts23, 3, -100, -200, 100, -200, 3000, 0, 2000, 0)
@揺れ強

無数に迫り来る無人機が、何らかの手段で生成された雷撃によって灼かれる。PAGE

@cg(cg_ts23, 3)

KOE(004400226,001)【ジュード】「……クリムゾンアイは強力だな」PAGE

close
@cg_move(cg_ts23, 3, -480, -100, -480, 100, 5000)

２対１でありながら、互角に近い状態を維持している。R
それでも戦いが長引くにつれて、徐々に劣勢に追い込まれていった。PAGE

close
@se(se168)
@cg_zoom_down(cg_ts23, 3, 1150, 1500, 2)

@bg(bg_kuro, 3)

クリムゾンアイが解体されていく。R
無人機の量産が停止し、火器が失われ、最後は象徴である赤い目がアームに潰された。R
全身からも漏れていた赤い光が、一斉に消えた。PAGE

@se_stop(1000, 0)
@se_stop(1000, 1)
@bgm_stop(2000)
@bg(bg_kuro, 3)

@bg_move(bg43_04, 4, 0, -270, 0, -170, 2000)	//■■ＢＧ４３：軌道エレベーター基部R

KOE(004400234,001)【ジュード】「……終わった」PAGE

close
@bgs_nf(bw_ph10_01)

KOE(004400235,002)【フィリア】「行こう」R
KOE(004400236,001)【ジュード】「ああ」PAGE

@bs_next

close
@シネスコ
@wipe_effects_bg(2)

@se(se169)
@揺れ中

歩こうとして、膝をついてしまった。PAGE

@bgm(bgm21)

@bup(bw_ph10_10)
KOE(004400240,002)【フィリア】「ジュードっ？」PAGE

@bs

片足の感覚がない。完全に無感覚になっている。R
自分の意思じゃ、指一本動かせない。PAGE
表示されるバイタル関連項目を消す。R
もう確認したところで仕方がない。PAGE

@bup(bw_ph10_10)
KOE(004400247,001)【ジュード】「……疲れた。先に行っててくれ」R
@bup(bw_ph10_13)
KOE(004400248,002)【フィリア】「やだ」R
KOE(004400249,001)【ジュード】「じきに動けるようになる。おまえだけ先に行ってろ」R
@bup(bw_ph10_13)
KOE(004400250,002)【フィリア】「やだ。R
@bup(bw_ph10_01)
KOE(004400251,002)【フィリア】　indent 肩を貸すから、一緒に来て」R
KOE(004400252,001)【ジュード】「今動くのはきついんだ」R
@bup(bw_ph10_13)
KOE(004400253,002)【フィリア】「きつくても歩いて」R
KOE(004400254,001)【ジュード】「頭痛もひどくてな。歩くごとに響くんだ」R
@bup(bw_ph10_13)
KOE(004400255,002)【フィリア】「我慢して」R
KOE(004400256,001)【ジュード】「手厳しくなったな」R
@bup(bw_ph10_01)
KOE(004400257,002)【フィリア】「先生がいいからだね」R
KOE(004400258,001)【ジュード】「ハハ……」PAGE

@bs

@シネスコ終了

@移動
@bgm_stop(3000)

本当にフィリアの肩を借りるようにして、目的地に入る。R
隠蔽されていた内側に足を踏み入れると、予想した通りのものがそびえ立っていた。PAGE

@siro_fade(4)

@bgm(bgm23)

@bg_move(bg44, 5, 0, -621, 0, 0, 30000, 0, 1000)	//■■ＢＧ４４：軌道エレベーター基部２R

軌道エレベーター――R
老人は、この先にいる。PAGE

@bg_move(bg44_01, 4, 0, -130, 0, 130, 15000, 0, 1250, 0)

地上の基部構造から天に伸び上がる、トラス構造の柱。R
多重構造になっており、中心部にあるものがこの建造物の芯なのだろう。R
それほど大きな設備ではない。R
思っていたよりずっとコンパクトだ。R
こんなものなのか、と拍子抜けする。PAGE

@bg(bg44_02, 3)

基部は一部に破損が認められた。R
さきほどの戦闘で、塔の防御機構でも防ぎきれなかった弾によるものだろう。R
紙一重の戦いだった、ということだ。PAGE

@移動

@se(se246)

構内に入る。PAGE

close
@bg_pan_lr(bg45, 10, 35000, 0, -250)	//■■ＢＧ４５：軌道エレベーター内R

小規模な駅のような構造だ。R
音声放送が入る。PAGE

@bg(<DISP_BG>, 3)

KOE(004400275,003)【ウィレム】『フィリア君』PAGE

@bup(bu_ph10_10)

KOE(004400276,002)【フィリア】「は、はいっ？　公爵さん？」R
KOE(004400277,003)【ウィレム】『医務室に内部治療用のカプセルがある。彼をそこに寝かせるように』R
@bup(bu_ph10_13)
KOE(004400278,002)【フィリア】「わかりましたっ」PAGE

@bs
@bgm_stop(2000)

@BG(bg_kuro, 10)	//■■背景：黒R

指定された部屋に行く。R
音声ガイダンスに従い、装備を解除し指定された軟質素材で作られた甲冑のようなメディカルスーツを身につける。R
点滴バンドを二箇所につけ、排泄物処理用のホースをスーツに繋ぐ。R
……かなり本格的な治療を受けるようだ。R
胃の内部を確認され、嘔吐時などに気道を確保するためのソフトホースを飲まされる。R
やっとで準備が終わり、カプセルに入る。R
カプセルはストレッチャーも兼ねており、自走機能もあった。R
体を固定する指示が出たので、自分で行う。PAGE

//■■演出：通信R
close
@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_01)

KOE(004400289,003)【ウィレム】『頭部にかなり深刻な損傷があるようだが、心配はいらん。治療可能だ。R
@ui30(bu_wi10_02)	//ウィレム
KOE(004400290,003)【ウィレム】　indent その装置は開頭せずに患部に働きかけるものだが、高重力下では難しい手順がある。治療を実施しながら、ここまで移動してもらう』R
KOE(004400291,001)【ジュード】「大丈夫なのか？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(004400292,003)【ウィレム】『保証しよう。睡眠治療が終わる頃には、到着しているさ』PAGE
@ui30(bu_wi10_02)	//ウィレム
KOE(004400293,003)【ウィレム】『フィリア君は、カプセルに付き添ってくれたまえ。機器を操作する必要はない。自動でクライマーと連結される』R
KOE(004400294,002)【フィリア】「はい」R
KOE(004400295,001)【ジュード】「そこは……宇宙なのか？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004400296,003)【ウィレム】『そこまでは来てもらう必要はない。地球の重力圏内……月重力センターまでだよ。二日もかかるまい。私もこれからそちらに移動する。また会おう』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示

@timewaitkey(500)

@シネスコ(250)
@bgs_nf(bw_ph10_14, bg45)	//■■ＢＧ４５：軌道エレベーター内R

通信を終えると、フィリアが心配そうにこちらをうかがっていた。R
投薬がはじまっているのか、痛みが引いてきた。PAGE

KOE(004400301,001)【ジュード】「……銃を向けたりして、悪かったな。本心じゃなかったんだ……」R
@bup(bw_ph10_10)
KOE(004400302,002)【フィリア】「私もごめんなさい。R
@bup(bw_ph10_16)
KOE(004400303,002)【フィリア】　indent 死なないで」PAGE

close
@se(se178)
@フィリアアップ(bw_ph10_04, 1250)

フィリアが俺の顔を撫でた。PAGE

@シネスコ終了

close
@se(se170)
@bg(bg_kuro, 58)

カプセルがゆっくりと閉じた。R
記憶できているのは、一両きりの小型列車のようなものに、カプセルごと乗り込んだところまでだった。PAGE

return
