// #SCENE_SCRIPT_ID = 0041 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(17)

@フィリアコート銃あり

@bgm(bgm07)
@bg_pan_lr(bg40E)	//■■ＢＧ４０：港湾施設R

当たり前の話だが、こちらの施設は破壊されておらず、設備のすべてが完動状態にあった。R
立派な港湾施設だ。PAGE

@bg(<DISP_BG>, 3)

かすかな気配を感じて顔を上に向けると、ドローンが俺の頭上に滞空していた。PAGE

close
@ドローン子機つき(0, 1)
@bg_move(bg60e, 3, 0, -100, 0, 0, 2000)
@timewaitkey(1000)

@シネスコ
@ドローン子機つき(1, 0, 1)
@bg_set(@blur_on(<DISP_BG>), 2500)
@wipe_effects_bg(3)

四枚翼の白いボディ。R
あの機種と同型だ。R
違いは、腹に六機の子機を抱えていること。PAGE

close
@UI34_網膜モニタに警告_表示

端末が網膜上に警告を発する。R
子機は自爆飛翔体だった。回避も防御もできない距離。R
そもそも事前探知すらできなかった。R
自身の情報が取得されることを妨害する機能があるのだ。R
全身を緊張が貫く。PAGE

close
@UI34_網膜モニタに警告_非表示

KOE(004100016,001)【ジュード】「……おい爺さん、悪い冗談はよせ」PAGE

@シネスコ終了
@ドローン子機つき消去

close
@se(se106)
@timewaitkey(500)

@BG(bg40E, 3)	//■■ＢＧ４０：港湾施設R
@se(se158)
@timewaitkey(1000)

返答代わりに短い電子音だけを発し、どこかに飛んでいった。R
……対人用の自爆ドローン母機。なおかつ自身がドローン。R
俺の知る限り、人類の生み出した中でもっとも悪質なもののひとつだ。R
無断侵入すればあれと敵対することになるのだろう。R
港には様々なドローンが、夕暮れに戯れる蝙蝠のように飛び回っていた。R
厳重な警備だが、人間の兵隊はひとりもいない。R
@bgm_stop(3000)
もしかするとここに生きた人間は、俺だけなのかもしれない。PAGE

close
@bgs_nf(bw_ph10_16)	//フィリア

KOE(004100026,002)【フィリア】「…………」PAGE

@bgm(bgm22)

フィリアとの対話は皆無になっていた。R
前のように無邪気にふるまわなくなった。R
フィリアは、自分をとりまく嘘に気付いてしまった。R
そのくらいには、人として成長してしまった。R
反抗期というには従順すぎる。R
俺の指示には少しも逆らわない。R
だがそれすら、そういった形の反逆なのかもしれなかった。R
反逆……。R
フィリアが俺に何を期待しているかは理解している。R
無条件の庇護者だ。R
そう俺を信じてついてきたのだ。PAGE
事実は違った。R
俺がただの運び屋であることを、条件付きでお守りを任された赤の他人であることをフィリアは知った。R
だが、それが何だ？R
俺に何ができる？R
俺は仕事を受けてここにいる。R
クライアントに大きな過失はない。R
俺はフィリアの父親じゃない。父親役でもない。R
俺はビルドゥングスロマンの登場人物ではない。R
単なる仕事人だ。R
受けた依頼は完遂する。R
ずっとそのルールでやってきた。R
今回も例外ではない。R
もし仮にもフィリアが運ばれることを拒否すれば、俺は果たして──PAGE

@bg(@blur_off(<DISP_BG>), 3)
@bgm_stop(1000)

KOE(004100049,005)【港湾管理人】「ジュード様、フィリア様」PAGE

close
@シネスコ
@drama_scroll(bw_kw10_01)	//港湾施設管理人

広い港湾施設で棒立ちになっていると、アンドロイドが声をかけてきた。PAGE

@シネスコ終了

close
@bgs_rf(bu_kw10_01)

@bup_wait(bu_kw10_04)
KOE(004100053,005)【港湾管理人】「グロウナー公爵家所有のアンドロイドです。港湾管理を務めております」R
KOE(004100054,001)【ジュード】「名前はないのか？」R
@bup(bu_kw10_01)	//港湾施設管理人
KOE(004100055,005)【港湾管理人】「はい。アンドロイドとお呼びください」R
KOE(004100056,002)【フィリア】「…………」PAGE

close
@bgs_nf(bw_kw10_01)

以前に出会ったガブリエルより、さらに人間味に乏しい個体。R
反応も若干だが鈍く、自分の振るまいの意味すら理解できていないような、危うい気配があった。R
もしかすると、プログラム制御された通常のアンドロイドなのかもしれない。PAGE

close
@bgs_rf(bu_kw10_01)	//港湾施設管理人

@bup_wait(bu_kw10_03)
KOE(004100062,005)【港湾管理人】「お二方を宿泊施設にご案内するよう言いつかっております」R
KOE(004100063,001)【ジュード】「わかった。頼もう」PAGE

@bs

歩き出すアンドロイドに、ついていく。PAGE

@bg(bg60e, 3)

会話ひとつないまま、近くの建物に案内された。R
飾り気ひとつない小屋だが、寝泊まりに不自由はなかった。PAGE

@シーン終了	//■■時間経過R

@bgm(bgm17)
@se(se159)
@bg_pan_du(bg60)

KOE(004100072,001)【ジュード】「到着まで時間はどれくらいかかる？」R
KOE(004100073,005)【港湾管理人】「３０分ほどです」PAGE

close
@bg_move(bg41, 3, 0, -100, 0, 170, 15000)	//■■ＢＧ４１：港湾施設・車の中R

今では珍しい舗装された坂道を、同じく今どきは希少な車が力強く登っていく。R
港湾管理人、こいつがＡｅ型なのかどうかを疑っていたが、それが判明した。PAGE

@se_stop(1000, 0)

close
@シネスコ
@bgs_nf(bw_kw10_07)

アンドロイドが運転をミスしたのだ。R
ガードレールを車体でかすめた。R

@se(se230)

途端にアンドロイドは挙動不審になり、車を急停止させた。PAGE

@シネスコ終了

@bgs(bu_ph10_02, bg41_01, 2)

@揺れ中(0)

@bup(bu_ph10_10)	//フィリア
KOE(004100081,002)【フィリア】「きゃっ」PAGE

フィリアが前のめりになり、慌てた声を出す。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(004100085,002)【フィリア】「……何？」R
@bup_al(bu_kw10_06)	//港湾施設管理人
KOE(004100086,005)【港湾管理人】「お待ちを……」PAGE

@bs

なぜか車の電源スイッチを切る。R
そして……何かにのばしかけた手を、空中でぴたりと停止させた。PAGE

@bup(bu_kw10_05)	//港湾施設管理人

KOE(004100091,001)【ジュード】「どうした？」R
@bup(bu_kw10_06)	//港湾施設管理人
KOE(004100092,005)【港湾管理人】「……お待ちを……」PAGE

何かをしなければならないが、何をすれば良いのか判断がつかない。R
これは純機械にはない反応と言えた。PAGE

KOE(004100097,001)【ジュード】「……混乱しているようだが、レールにかすっただけだ。電源を入れ、バックしてレールから車を離し、運転を再開すればいい」R
@bup(bu_kw10_01)	//港湾施設管理人
KOE(004100098,005)【港湾管理人】「はい。申し訳ございません」PAGE

ぎこちなくハンドルを握り直す様子を見ながら、疑問を口にした。PAGE

KOE(004100102,001)【ジュード】「おまえはＡｅ型アンドロイドだな」R
@bup(bu_kw10_04)	//港湾施設管理人
KOE(004100103,005)【港湾管理人】「はい」R
KOE(004100104,001)【ジュード】「運転は得意ではないようだな」R
@bup(bu_kw10_03)	//港湾施設管理人
KOE(004100105,005)【港湾管理人】「お客様を乗せて走らせたのははじめてです」R
KOE(004100106,001)【ジュード】「わからないことがあれば、俺に聞いてくれ」R
@bup(bu_kw10_01)	//港湾施設管理人
KOE(004100107,005)【港湾管理人】「ありがとうございます」PAGE

close
@bgs_nf(bw_kw10_01)

これはあれだな。R
仕事をはじめたばかりで心に余裕がないやつ。R
機械のようだが、機械ほど正確ではない。R
能力的には人間並。R
……育たなかったＡｅ型。R
こいつらの方が多数派なのだ。R
老人がフィリアに驚いた理由がよくわかる。PAGE

close
@se(se159, 0, 1500)
@cg_move(cg_ts26, 3, 0, -50, 0, 100, 7000, 0, 1250)

KOE(004100117,001)【ジュード】「あれは高射砲か？」R
KOE(004100118,005)【港湾管理人】「はい。島の防備です」R
KOE(004100119,001)【ジュード】「……多いな」PAGE

@cg(cg_ts26, 3)

島を覆う森林の中に、いくつもの砲台が埋もれていた。PAGE

@bgs(bu_kw10_01, bg41)

KOE(004100123,001)【ジュード】「何が襲ってくる？」R
@bup(bu_kw10_02)	//港湾施設管理人
KOE(004100124,005)【港湾管理人】「私の知る限り、何にも襲われたことはありません。ですが、公爵はあれを重要だと見なしています」PAGE

@bgm_stop(2500)
close
@cg_move(cg_ts26, 3, 100, 0, -100, 0, 7000, 0, 1250)

警戒の域を超えている。R
ほとんど戦争の準備だ。R
老人の敵……ＡＩ群に対する防備と考えれば、いくら厳重でも充分とはいえないのだろう。PAGE

@bg_pan_rl(<DISP_BG>, 4, 35000, 0, 0, 0)

ここは安全なはず。R
だがどうにも不安が拭えない。PAGE

@bgs(bu_ph10_16)	//フィリア

KOE(004100132,001)【ジュード】「フィリア、念のためだが、荷物は身につけておけ」R
@bup(bu_ph10_16)	//フィリア
KOE(004100133,002)【フィリア】「…………」PAGE

返事がない。動きもない。PAGE

KOE(004100137,001)【ジュード】「おい、フィリア」R
@bup(bu_ph10_06)	//フィリア
KOE(004100138,002)【フィリア】「もういいよ……そういうの」R
KOE(004100139,001)【ジュード】「なんだって？」PAGE

close
@bgm(bgm21)
@bgs_nf(bw_ph10_13)	//フィリア

KOE(004100140,002)【フィリア】「そういう仕事熱心なの、もういいから」R
KOE(004100141,001)【ジュード】「何を言ってるんだ？R
KOE(004100142,001)【ジュード】　indent ……これはおまえの願いでもあるだろ」R
@bup(bw_ph10_16)	//フィリア
KOE(004100143,002)【フィリア】「やめる」R
KOE(004100144,001)【ジュード】「は？」R
@bup(bw_ph10_13)	//フィリア
KOE(004100145,002)【フィリア】「人間になるの、やめる」R
KOE(004100146,001)【ジュード】「……おい、冗談はよせ」R
@bup(bw_ph10_16)	//フィリア
KOE(004100147,002)【フィリア】「冗談じゃないよ。本心」R
KOE(004100148,001)【ジュード】「……馬鹿いえ。ここまで来て……」R
@bup(bw_ph10_13)	//フィリア
KOE(004100149,002)【フィリア】「ここまで来たのは、自分の仕事のためでしょ」R
KOE(004100150,001)【ジュード】「フィリア、いいか。仕事だったことは事実だが、同時におまえの希望もすりあわせて……」PAGE
@bup(bw_ph10_08)	//フィリア
KOE(004100151,002)【フィリア】「だから、取り消すって言ったの、全部。R
@bup(bw_ph10_13)	//フィリア
KOE(004100152,002)【フィリア】　indent 私の希望、ぜんぶなし」R
KOE(004100153,001)【ジュード】「……取り消して、それからどうする」R
@bup(bw_ph10_16)	//フィリア
KOE(004100154,002)【フィリア】「知らない」R
KOE(004100155,001)【ジュード】「それは気の迷いだ」R
@bup(bw_ph10_13)	//フィリア
KOE(004100156,002)【フィリア】「違うよ。本気だもの」R
KOE(004100157,001)【ジュード】「おまえの希望をきいて、ここまで連れてきた俺の都合は関係なしか」R
@bup(bw_ph10_08)	//フィリア
KOE(004100158,002)【フィリア】「じゃあ殺せば！？」PAGE
KOE(004100159,001)【ジュード】「……フィリア」R
@bup(bw_ph10_08)	//フィリア
KOE(004100160,002)【フィリア】「都合が悪いなら殺せば？　ジュードならできるでしょ」R
KOE(004100161,001)【ジュード】「アンドロイド、車を止めてくれ」PAGE

@se(se230, 0, 500)
@bg(bg41_01, 4)

こんな状態のフィリアを、老人に引き合わせるわけにもいかない。PAGE

KOE(004100165,001)【ジュード】「何が気に入らなくなったんだ？」R
@bup(bw_ph10_17)	//フィリア
KOE(004100166,002)【フィリア】「何もかもだよ」R
KOE(004100167,001)【ジュード】「ずっと苦労してきた。命だって何度もなくしかけた」R
@bup(bw_ph10_16)	//フィリア
KOE(004100168,002)【フィリア】「それはごめんなさい。あやまる」R
KOE(004100169,001)【ジュード】「謝罪が欲しいわけじゃない。そういうごまかし方はやめてくれ。R
KOE(004100170,001)【ジュード】　indent おまえだって同じリスクを背負ってた。俺たちは同じリスクを共有して、ここまで来たんだ。その頑張りを、一方的になかったことにするのか？」R
@bup(bw_ph10_13)	//フィリア
KOE(004100171,002)【フィリア】「そうなるね」R
KOE(004100172,001)【ジュード】「……」PAGE

言葉を交わしながら、徒労を感じていた。R
フィリアが全身で発しているのが、理屈じゃないのはわかる。R
言葉での説得などもとより不可能なのだ。R
フィリアの欲しているもの。それは利害の絡まない関係性だ。R
はっきり、俺に父親役を求めているのだと言い換えてもいい。R
父親が当然すべきことを、俺に求めている。R
それを求めさせるほどに、信頼させた。R
……間違えた。R
人扱いしすぎたのだ。PAGE
選択肢は三つある。R
ひとつは、フィリアの気持ちを汲み、父親役を務めること。R
仕事は当然破棄となる。R
老人が俺達を島から生きて帰すかどうか怪しいところだが、人間としては立派といえる。R
……俺はこの選択肢だけは選べない。R
少女の姿をしたアンドロイドに思い入れて、信頼や実績や人生すらなげうち、感情のおもむくままに短絡的判断を下す。R
俺にとって、それはあまりにも幼稚なふるまいだ。R
運び屋という生き方を選んだ自分を、否定することでもある。PAGE

ひとつは、なだめすかしてフィリアを最後まで連れていくこと。R
表面的には穏便に済む。R
フィリアを納得させることは簡単ではないができるだろう。R
父親の顔をして、嘘を並べ立てればいいのだ。R
そして老人に引き渡してから、さっさと立ち去ればいい。R
もっとも合理的で、そしてもっとも悪辣な選択だ。R
……その悪辣さを許容できないほどに、俺はフィリアに心を許してしまっていた。PAGE

@bgm_stop(1000)

ならば、最後のひとつ──。PAGE

@siro_fade(3)
@se(se147)

拳銃を抜く。R
フィリアの頭に突きつける。PAGE

close

@bgm(song03)
@cg_move(CG_TS10, 4, 0, 200, 200, 200, 4000, 2)	//■■ＣＧ１０：車の中で銃を向けあうジュードとフィリアR

大きな瞳が怯えるように揺れた。PAGE

@cg(CG_TS10, 4)

KOE(004100204,001)【ジュード】「ふざけるな。俺の仕事を邪魔する気か？　薄気味悪い機械人形風情が」R
KOE(004100205,002)【フィリア】「ジュー……ド？」PAGE
KOE(004100206,001)【ジュード】「Ａｅ型だか何だかしらんが、機械に心が宿るわけがあるか。プログラムで制御されているに決まってる。R
KOE(004100207,001)【ジュード】　indent そんな程度のものが人のふりをしやがって。悲しんだり怒っている演技をしやがって！　人間を小馬鹿にするのもいい加減にしろ！」PAGE

close
@cg_move(CG_TS10, 4, 0, 200, 200, 200, 8000, 0, 1500)

フィリアの全身が、哀れなほど震えはじめた。R
……息苦しい。R
喉に真綿が詰め込まれたかのように、言葉がせき止められる。PAGE

@siro_fade(3)
@回想シーン(1, 0, 0, 0)	//■■回想エフェクト

@フィリアデフォ

@bgs_nf(bw_ph10_01, bg26)

@bup_wait(bw_ph10_11)
KOE(900000022,002)【フィリア】「ジュード！　たいへん！R
@bup(bw_ph10_18)	
KOE(900000023,002)【フィリア】　indent 街が危険でいっぱいって言ってる！」PAGE

@siro_fade(3)

@cg_move(cg_ts76, 3, 200, -50, 200, 100, 7000, 0, 1250)

KOE(900000024,001)【ジュード】「欲しいのなら買ってやるが」R
KOE(900000025,002)【フィリア】「……いいの？」R
KOE(900000026,001)【ジュード】「構わない。ただ……旅に着て歩くのは厳しいな」R
KOE(900000027,002)【フィリア】「……やめとく」R
KOE(900000028,001)【ジュード】「本当にいいのか？　街にいる間だけなら着ていられるぞ」R
KOE(900000029,002)【フィリア】「そういうことは、人間になってから考える」PAGE

@siro_fade(3)

@bgs_nf(bw_ph10_02, bg01)

KOE(900000030,002)【フィリア】「ねえジュード」R
KOE(900000031,001)【ジュード】「……何だ？」R
@bup(bw_ph10_01)	//フィリア
KOE(900000032,002)【フィリア】「手伝おうか？」R
KOE(900000033,001)【ジュード】「いや、いい。景色でも楽しんでろ」PAGE

@siro_fade(3)

@bgs_nf(bw_ph10_05, bg64)

KOE(900000034,002)【フィリア】「ジュード～」PAGE

close
@bup(bw_ph10_20)	//フィリア
@se(se022)
@フラッシュ白

@timewaitkey(1000)

@bup(bw_ph10_11)	//フィリア
KOE(900000035,002)【フィリア】「……あれ？　白い。R

@bup(bw_ph10_10)	//フィリア
KOE(900000036,002)【フィリア】　indent 話違う……」R
KOE(900000037,001)【ジュード】「そんな簡単に情報をやるわけがないだろう。妨害させてもらった」PAGE

@siro_fade(3)

@cg_move(CG_TS06_02, 3, -200, 270, -400, 270, 9000)

KOE(900000038,002)【フィリア】「ジュードも一緒に泳ごうよ」R
KOE(900000039,001)【ジュード】「……俺の場合、装備が重すぎて水に浮かないんだ」R
KOE(900000040,002)【フィリア】「裸で泳いだらいいのに」PAGE

@siro_fade(3)

@bgs_nf(bw_ph10_05, bg55)

KOE(900000041,002)【フィリア】「ジュードっ！」R
KOE(900000042,001)【ジュード】「良かったな、大きな前進だ。だけどまだわからない。喜びすぎるな」R
@bup(bw_ph10_20)
KOE(900000043,002)【フィリア】「わかってる！　うわー、すごいー、科学すごいー」PAGE

@回想シーン終了
@siro_fade(4)

@cg(CG_TS10, 4)

記憶が、脳裏を過ぎる。R
だが、もう遅い。R
話がこじれたら、こうしようと決めていた。PAGE

close
@cg_move(CG_TS10, 3, 0, 200, 200, 200, 8000, 0, 1500)

信頼を拒絶し、共有した過去を否定する。R
すべてを洗い流し、俺たちはただの＜運び屋＞と＜荷物＞の関係に戻る。R
……この方法しか思いつかなかった。PAGE

@cg(CG_TS10, 4)

KOE(004100217,002)【フィリア】「ちがう……そんなことしてない……」R
KOE(004100218,001)【ジュード】「お望み通りぶち殺してやる！　いや、ぶち壊してやる、が正しいな。おまえに命なんてものはないんだからな」PAGE
KOE(004100219,002)【フィリア】「……あるよ……ある……」R
KOE(004100220,001)【ジュード】「何がある？　高性能の知能回路か？」PAGE
KOE(004100221,002)【フィリア】「悲しかったり嬉しかったり……してたよ？」R
KOE(004100222,001)【ジュード】「そういうプログラムか？」R
KOE(004100223,002)【フィリア】「違う！　本当にそう感じてたっ！」PAGE

@siro_fade(3)
@回想シーン(1, 0, 0, 0)
@bgs(bu_ph10_02, bg16)

KOE(004100224,002)【フィリア】「最初はそんなに思わなかったけど……だんだんといろんな気持ちになるようになってきたよ」PAGE

@siro_fade(3)
@bgs_nf(bw_ph10_20, bg34)

KOE(004100225,002)【フィリア】「ジュードと一緒に旅をして、そんな風に思うようになったんだよっ！」PAGE

@回想シーン終了
@siro_fade(4)

@フィリアコート銃あり

@cg(CG_TS10, 4)

KOE(004100226,001)【ジュード】「知るか。その旅をしてきた日々も、おまえがこれからすべてご破算にするんだろうが」PAGE

@cg_move(CG_TS10, 4, 0, 200, 300, 200, 15000, 0, 1500, 0)

KOE(004100227,001)【ジュード】「俺は無駄に命をかけた上に仕事にもしくじる。R
KOE(004100228,001)【ジュード】　indent どれだけ高性能なら、こんな悪趣味な笑い話が思いつける？R
KOE(004100229,001)【ジュード】　indent 機械だから死の恐怖がないんだな？　だから殺していいなんて言うんだろ？」PAGE
KOE(004100230,002)【フィリア】「そうじゃない……こわくないわけじゃない……私が言いたいのは……」PAGE
KOE(004100231,001)【ジュード】「おまえの言いたいことなんざどうだっていい。おまえはこれから死ぬし、俺だってあの老人を敵に回してただじゃあすまなくなる」R
KOE(004100232,002)【フィリア】「ちがうよ……ちがう……」PAGE

@cg(CG_TS10, 3)

KOE(004100233,001)【ジュード】「おまえと旅などするんじゃなかった。機能を停止させたまま、単なるモノとして運んでくるんだったよ」R
KOE(004100234,002)【フィリア】「やめて……ジュード」PAGE

@cg_move(CG_TS10, 3, 300, 100, 300, 200, 1500, 2, 1500, 0)

KOE(004100235,001)【ジュード】「おまえなんかに名前をつけてやるんじゃなかった」R

@cg_move_change(CG_TS10_01, 3)

KOE(004100236,002)【フィリア】「ああああああ―――ッ！！」PAGE

@cg(CG_TS10_01, 4)

絶叫だった。R
叫びながら、頭を抱えこむ。PAGE

@cg_move(CG_TS10_04, 4, 0, 200, 300, 200, 15000, 0, 1500, 0)

泣きじゃくる。R
涙まで流して、声をかすれさせる。R
俺は銃をしまい、フィリアが大人しくなるのを待った。R
撃つつもりなど毛頭なかった。PAGE

KOE(004100245,005)【港湾管理人】「……」PAGE

命令通り、不完全なアンドロイドの顔は前を向いていた。R
隣で愁嘆場めいたやりとりが繰り広げられているのに、平然としている。R
自我がないとはこういうことだ。PAGE

@cg_move(CG_TS10_04, 3, 300, -100, 300, 200, 20000, 0, 1500)

ああは言ったが、フィリアには心があるだろう。R
そいつを俺は疑っちゃいない。PAGE

@kuro_fade(3)

やがてフィリアの泣き声が消える。R
……こいつを最後まで連れて行くため、次の言葉をかけねばならない。R
それで俺たちの関係が更新される。R
気持ちのやりとりを排した、冷たくも新たな関係が。R
運び屋と荷物らしい関係が。PAGE

close
@シネスコ(350)
@cg_move(CG_TS10_02, 3, 960, -270, 860, -270, 2000, 0, 2000)

フィリアがゆっくりと顔をあげる。R
泣いたあとの赤みがかった両眼に、異様な感情がこもっていた。PAGE

close
@cg_move(CG_TS10_02, 3, 800, 30, 800, 80, 1000, 0, 2500)

その瞳に、赤光が明滅する。R
この光はデリラの時の――PAGE

@シネスコ終了

close
@se(se147)
@cg_move(CG_TS10_02, 3, 100, -200, 100, 50, 3000, 2)
@timewaitkey(1250)
@cg(CG_TS10_02, 4)

両手で握りしめた短機関銃が、俺に向けられた。PAGE

KOE(004100263,001)【ジュード】「…………」PAGE

close
@cg_move(CG_TS10_02, 3, -200, 50, 200, 50, 15000, 0, 1500)

驚きはした。R
が、不思議と納得もあった。R
網膜表示に、射線から身をよけるよう警告が表示された。R
無視して、そのままでいた。PAGE
撃つだろうか、と見守る。R
撃てるのか、撃てないのか、純粋な好奇心があった。R
この一瞬、俺はどちらでもよいと考えていた。PAGE

@シネスコ

close
@cg_move(CG_TS10_02, 4, 300, -50, 300, 150, 10000, 0, 2000)

KOE(004100273,002)【フィリア】「ふーっ……ふーっ」PAGE

おそろしいほど気持ちの宿った双眼。R
怒りや悲しみ、絶望。R
そんなものがない交ぜになった目だ。PAGE

@シネスコ終了

@cg(CG_TS10_02, 4)

KOE(004100279,001)【ジュード】「安全装置だ」PAGE

@se(se160)

@cg_move(CG_TS10_02, 3, 300, 50, 200, 50, 2000, 0, 1500, 0)

フィリアがはっとし、震える指でセイフティを解除する。R
射撃準備を整える。PAGE

close
@cg_move(CG_TS10_02, 3, 0, 100, 400, 100, 15000, 0, 2000)

KOE(004100284,002)【フィリア】「……はぁ……っ」PAGE
KOE(004100285,002)【フィリア】「うう……」PAGE
KOE(004100286,002)【フィリア】「うううぅぅぅ……」PAGE

close
@cg_move(CG_TS10_03, 3, 600, -490, 600, -540, 1250, 2, 2000)
@se(se125)

銃口が下を向く。PAGE
撃てなかったか。PAGE

@bgm_stop(5000)
close
@cg(CG_TS10_03, 4)

KOE(004100291,002)【フィリア】「……行く。R
KOE(004100292,002)【フィリア】　indent 公爵のところに、行く」R
KOE(004100293,001)【ジュード】「……そうか」PAGE

@cg_move(CG_TS10_03, 3, 100, 50, 200, 50, 4000, 0, 1500, 0)

言葉は必要なかった。R
フィリアは自分で気持ちに決着をつけた。PAGE

@bg(bg41_01, 4)
@bup(bu_kw10_05)
KOE(004100298,001)【ジュード】「アンドロイド、車を出してくれ」R
@bup(bu_kw10_04)	//港湾施設管理人
KOE(004100299,005)【港湾管理人】「わかりました。ではシートベルトを」PAGE

@シネスコ

@cg(cg_ts26, 3)
@timewaitkey(250)

@cg_move(cg_ts26, 3, 480, -100, 480, 0, 2000, 2)
@timewaitkey(1000)

@se_set_volume(192, 0)
@se(se167, 0, 500)
@cg_move(cg_ts26_01, 4, 480, 0, 480, 0, 0)

車が走り出した途端、島に設置された機関砲が旋回した。R
まっすぐにこちらを向く。PAGE

@シネスコ終了

@bgm(bgm19)
@BG(bg41)	//■■ＢＧ４１：港湾施設・車の中R

@se_stop(0, 0)
@se_set_volume_max(0)

体が自然に動いた。R
助手席から後部座席に飛び移り、フィリアの体を掴む。R
close
@se(se141)
@揺れ中
@kuro_fade(214)
ドアに体当たりするように車を飛び出した。PAGE

@se(se142)
@se(se013, 1)
@揺れ強

フィリアと共に道路横の低みに転がり落ちる。R

@se(se251)

炸裂音が短く響いた。R
次の瞬間。PAGE

@siro_fade(0)

//■■ＳＥ：破壊音・４０ミリ以上の機関砲着弾R
@se(se053)
@揺れ強

車の上半分が風船のように破裂した。PAGE

KOE(004100313,002)【フィリア】「きゃあっ！？」PAGE

close
@bg_move(bg42, 4, -200, -200, -200, 0, 7000)	//■■ＢＧ４２：港湾施設・道脇R
@se(se252, 0, 500)

逃げるのが少しでも遅れていたら死んでいた。R
島の設備が、島の備品であるアンドロイドを攻撃した。R
これはおかしいことだ。R
老人が俺達を亡き者にしたいなら、もっと楽にできるチャンスがあった。R
だからこれは、老人の手配じゃない、と読んだ。PAGE

@se(se055)
close
@シネスコ
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, 470)

遠く砲声が聞こえる。ひとつではなく、無数に。R
島の各地で、砲台群が稼働しはじめているようだ。PAGE

@シネスコ終了

@bg(<DISP_BG>, 3)

@bup_cutin(bw_jd10_09, 400)	//ジュード
KOE(004100323,001)【ジュード】「フィリア、頭を上げるな！」R
KOE(004100324,002)【フィリア】「なんなのっ！？」R
@bup_cutin_change(bw_jd10_08)	//ジュード
KOE(004100325,001)【ジュード】「わからん。今探ってる」PAGE

close
@bup_cutin_end(bw_jd10_09)

@シネスコ
@bg_pan_ud(<DISP_BG>, 3, 25000, 0, 480)
@se(se231, 0, 500)

飛んでいたドローンが突然落下した。R
死にかけの羽虫を思わせる暴れ方をしていたが、やがて焼き切れたように完全停止する。R
……外部から干渉を受けている？PAGE

@se(se077)
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, 470, 0)

索敵を最大限に広げる。R
まったく情報は集まらない。R
地域一帯に強力な妨害工作が仕掛けられている。PAGE

@se(se075)
@cg_move(cg_ts26, 3, 0, -200, 0, 200, 15000, 0, 1500, 0)

さっき俺たちを狙った砲台が、別の砲台に破壊された。R
自動砲同士の同士討ち。R
誰かがシステムの一部を乗っ取ったのだ。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_10)

目的。R
俺かフィリア。あるいは両方。R
そう考えて行動するべきだった。PAGE

@bup(bw_ph10_14)	//フィリア
KOE(004100340,002)【フィリア】「どうするの？」PAGE

老人はこの手の技術に精通している。R
巻き返すかもしれん。PAGE

KOE(004100345,001)【ジュード】「徒歩で当初の目的地に向かう。それが一番安全だ」PAGE

距離的にはそれほど遠いわけじゃない。R
かかって数時間。PAGE

KOE(004100350,001)【ジュード】「路上は狙い撃ちされるのでまずい。道にそって森の中を行く。いいな」R
@bup(bw_ph10_16)	//フィリア
KOE(004100351,002)【フィリア】「……」R
KOE(004100352,001)【ジュード】「フィリア？」R
@bup(bw_ph10_10)	//フィリア
KOE(004100353,002)【フィリア】「……わかった」PAGE

@シネスコ終了

@シーン終了(2500, 1500)

return
