// #SCENE_SCRIPT_ID = 0048 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@ジュード装備オフ
@フィリアインナー

//■■■■■■■■■■■１４:成長R

@bgm_stop(2000)

@se(se178)
@BG(bg25, 4)

渾身の力で立ち上がる。R
俺はもう選んだ。R
ぐすぐすしている時間はなかった。PAGE

close
@bgm(bgm21)
@bgs_nf(bw_ph10_13)

KOE(004800008,002)【フィリア】「ジュード、手当しないと」R
KOE(004800009,001)【ジュード】「そんなことより地上に戻るぞ。時間がない」R
@bup(bw_ph10_10)
KOE(004800010,002)【フィリア】「でも！」R
KOE(004800011,001)【ジュード】「治療手段はない。なりゆきに任せるだけだ。R
KOE(004800012,001)【ジュード】　indent いいか、前を見て歩くんだ。最後までだ」R
@bup(bw_ph10_11)
KOE(004800013,002)【フィリア】「……え？」R
KOE(004800014,001)【ジュード】「俺が手本を見せてやる。来い！」PAGE

close
@se(se256)
@bg(bg_kuro, 204)	// 黒フェード

時間切れになる前に、フィリアを地上に戻さねば。PAGE

@se_stop(1000, 0)

close
@timewaitkey(500)

@bg_pan_lr(bg23, 3, 35000, 0, -200)

コントロール設備は、駅と隣接する小部屋だった。R
地上の駅遺跡と比べれば、簡素なものだ。PAGE

close
@bg_pan_rl(bg24_02, 3, 35000, 0, -200)

KOE(004800020,001)【ジュード】「……くそ、目がかすむな。フィリア、読めるか？」PAGE

@bgs(bu_ph10_13)

KOE(004800021,002)【フィリア】「たぶん、これで時間指定するんだと思うけど……設定がわからない」R
KOE(004800022,001)【ジュード】「危険だがやってみるしかないな」PAGE

@bs

KOE(004800023,005)【Ａｅ７８】「ジュード様」PAGE

close
@シネスコ
@drama_scroll(bw_a710_01, <DISP_BG>, 3, 150, 2500)
@timewaitkey(1000)

KOE(004800024,001)【ジュード】「おまえは……」PAGE

アンドロイドたちのリーダーが、入り口のところに立っていた。R
ほんの少し、その様子には不安めいたものが垣間見えた。PAGE

close
@シネスコ終了
@bgs_rf(bu_a710_05)

@bup_wait(bu_a710_02)
KOE(004800029,005)【Ａｅ７８】「公爵が動かなくなりました」R
KOE(004800030,001)【ジュード】「公爵は死んだ。取引は中止になったので、俺たちは帰る」R
@bup(bu_a710_05)
KOE(004800031,005)【Ａｅ７８】「そうですか……」PAGE

アンドロイドは二の句を継ごうとしたが、適切な言葉を見つけられないでいた。PAGE

KOE(004800035,001)【ジュード】「指示が欲しいのか？」R
@bup(bu_a710_01)
KOE(004800036,005)【Ａｅ７８】「はい」R
KOE(004800037,001)【ジュード】「俺はおまえの主人じゃないが」R
@bup(bu_a710_03)
KOE(004800038,005)【Ａｅ７８】「よくわかりません。指示があればうかがいます」PAGE

一般の機械とは違い、個人認証はないのか。R
命令を聞くことしかできず、相手も選べない。R
それでいてわずかな自我を持つのは、どんな気分なのか。R
残酷な話である。PAGE

@bup_ar(bu_ph10_13)
KOE(004800045,002)【フィリア】「エレベーターは操作できる？」R
@bup(bu_a710_01)
KOE(004800046,005)【Ａｅ７８】「はい」R
KOE(004800047,001)【ジュード】「お、おい……」R
@bup(bu_ph10_13)
KOE(004800048,002)【フィリア】「私たちを安全かつ確実に地上に送る便を設定して。生きた人間が乗るから、しかも怪我人だから、速度には注意して。それから……公爵の亡きがらを弔ってあげて」R
@bup(bu_a710_04)
KOE(004800049,005)【Ａｅ７８】「わかりました。では設定から行います」PAGE

@bs
close

@se(se006)
@timewaitkey(1000)

俺たちにかわり、アンドロイドがパネルを操作する。R
手慣れた様子だった。R
これなら安心か。PAGE

@bup(bu_a710_01)
KOE(004800055,005)【Ａｅ７８】「弔う手順を教えてください」R
@bup_ar(bu_ph10_10)
KOE(004800056,002)【フィリア】「ジュード、知ってる？」R
KOE(004800057,001)【ジュード】「宇宙葬にしてやれ。本人もそれを望むだろう。手順は……ここのデータベースに記載されているはずだ。自力で探せるか？」R
@bup(bu_a710_04)
KOE(004800058,005)【Ａｅ７８】「可能です。ありがとうございます」R
@bup(bu_ph10_13)
KOE(004800059,002)【フィリア】「あとジュードの治療って可能？」R
@bup(bu_a710_03)
KOE(004800060,005)【Ａｅ７８】「わかりません」R
@bup(bu_ph10_10)
KOE(004800061,002)【フィリア】「治療自体にかけることも無理？　ここに来た時に乗っていた医療機械があるけど」R
@bup(bu_a710_01)
KOE(004800062,005)【Ａｅ７８】「では担当の者をお呼びいたします。ただしジュード様に施された処置は特殊なもので、これは公爵が自ら手配したものですので、私どもには詳細がわかりません」PAGE
@bup(bu_ph10_01)
KOE(004800063,002)【フィリア】「できるだけのことをしてくれればいいよ」R
@bup(bu_a710_03)
KOE(004800064,005)【Ａｅ７８】「わかりました」R
@bup(bu_ph10_13)
KOE(004800065,002)【フィリア】「全力を尽くしてね」PAGE

close
@bgs_nf(bw_ph10_04)

フィリアを眺めた。R
その姿は、光に包まれているみたいに感じられた。R
あたたかな光だった。PAGE

close
@bgs_rf(bu_ph10_04)

@bup_wait(bu_ph10_13)
KOE(004800071,002)【フィリア】「ジュードはカプセルに入る準備して」R
KOE(004800072,001)【ジュード】「フィリア、俺はもう」R
@bup(bu_ph10_09)
KOE(004800073,002)【フィリア】「手本を見せるんじゃないの？」PAGE

凄まれた。PAGE

KOE(004800077,001)【ジュード】「……自分で言ったことだったな。わかった。もちろんそうしよう」R
@bup(bu_ph10_13)
KOE(004800078,002)【フィリア】「ジュード、気を抜いてる。わかる」R
KOE(004800079,001)【ジュード】「ひと仕事終わったばかりなんだぞ。気くらい抜く」R
@bup(bu_ph10_10)
KOE(004800080,002)【フィリア】「今抜いていい気なんてあるの？　まだ帰れるかどうかはわからないのに？　顔中血だらけなのに？R
@bup(bu_ph10_13)
KOE(004800081,002)【フィリア】　indent プロの運び屋はこんな時、油断するものなのかな？」R
KOE(004800082,001)【ジュード】「おまえ、また成長したんじゃないか？」PAGE

皮肉を言う機能が追加された気がする。R
これはなかなかすごいことだった。PAGE

@bup(bu_ph10_10)
KOE(004800087,002)【フィリア】「成長じゃなくてきっと焦りだよ。誰かさんが急に変なゆるみ方したから不安になってるんだよっ。R
@bup(bu_ph10_13)
KOE(004800088,002)【フィリア】　indent だからジュードもしゃんとしようねっ！」R
KOE(004800089,001)【ジュード】「落ち着け。アンガーのステータスをコントロールしろ」R
@bup(bu_ph10_10)
KOE(004800090,002)【フィリア】「ステータスとかっ…………やだ、顔色すごく悪い」R
KOE(004800091,001)【ジュード】「ふむん」PAGE

@bs

老人の攻撃による強烈な悪寒は、今はおさまっている。R
だが体調が良いはずもなく、顔色となれば土気色をしていても不思議ではない。PAGE

@bup(bu_a710_01)
KOE(004800096,005)【Ａｅ７８】「ジュード様、手配しましたので医務室でお待ちください」R
KOE(004800097,001)【ジュード】「あ、えっと、そいつとは会話可能なのか？」R
@bup(bu_a710_04)
KOE(900000112,005)【Ａｅ７８】「はい。ですが、成長の程度は低いため、あまり思考は働きません」R
KOE(004800099,001)【ジュード】「わかった。じゃあまあ……んー……あとは頼んだ」PAGE

@bs

今まで重要な作業を誰かに頼んだ経験が乏しく、どうにも落ち着かない。R
何かやってないと居場所がなく感じる。R
この気持ちを抱えて俺はスペシャリストになったわけだが……世話される側になるとは、こんなに心細いものだったのだな。PAGE

@bup(bu_ph10_10)
KOE(004800105,002)【フィリア】「待って。ジュードをひとりで歩かせないで。転んで死にそう。誰かひとりかふたり介添えつけて」R
KOE(004800106,001)【ジュード】「いらんいらん」R
@bup(bu_ph10_08)
KOE(004800107,002)【フィリア】「だまってて！」PAGE

@bs

@移動(0)

フィリアの指示で、二体のアンドロイドが来た。R
ろくに会話もできないそいつらに付き添われて、俺は医務室まで戻った。PAGE

@bgm_stop(5000)

close
@se(se170)
@timewaitkey(1500)

@se_stop(1000, 0)
@bg_pan_lr(bg24, 3, 40000, 0, -200)	//■■ＢＧ２４：宇宙都市・小部屋R

例の服を着て、カプセルに横たわる。R
医療担当アンドロイドは、老人を診ていた奴だった。R
俺のデータを見て、原因不明の多臓器不全だと診断した。R
完全には治せない、と言われたので可能な範囲での処置を頼んだ。R
淡々と治療準備が進められていく。PAGE

close
@bgs_nf(bw_a110_01)

KOE(900000058,001)【ジュード】「俺はあとどれくらい生きてられるんだ」R
@bup(bw_a110_04)
KOE(900000099,005)【Ａｅ１１９】「治療後、最長で７２日です」R
KOE(900000059,001)【ジュード】「……そうか」PAGE

端的な返答に、驚きや呆れを通り越して思わず吹き出してしまう。R
未発達アンドロイドであるこいつらは、命じられた以上、愚直に実行するのだ。R
通常の人間であれば言い淀むような事柄も、ためらいなく口にできる。R
ゆえに一つ、懸念があった。PAGE

@bgm(bgm22)

KOE(900000060,001)【ジュード】「フィリアには伝えないでくれ」R
@bup(bw_a110_02)
KOE(900000100,005)【Ａｅ１１９】「はい」R
KOE(900000061,001)【ジュード】「問いただされても、懇願されても、一切口を割るな。R
KOE(900000062,001)【ジュード】　indent ……頼む」R
@bup(bw_a110_01)
KOE(900000101,005)【Ａｅ１１９】「はい」PAGE

機械的な応答だが、命令に従順であることの証左だ。R
今はこの愚直さがありがたい。PAGE

@bup(bw_a110_04)
KOE(900000102,005)【Ａｅ１１９】「ジュード様」R
KOE(900000063,001)【ジュード】「ん？」R
@bup(bw_a110_06)
KOE(900000103,005)【Ａｅ１１９】「私はもう公爵を診なくてもいいのですか」R
KOE(900000064,001)【ジュード】「そうなるな」R
@bup(bw_a110_05)
KOE(900000104,005)【Ａｅ１１９】「では、私は何をすればいいでしょうか」R
KOE(900000065,001)【ジュード】「知らん。俺に聞かれても困る」R
@bup(bw_a110_03)
KOE(900000105,005)【Ａｅ１１９】「指示をいただきたいのです」PAGE
KOE(900000066,001)【ジュード】「……なら、したいことをすればいい」R
@bup(bw_a110_07)
KOE(900000106,005)【Ａｅ１１９】「したいことですか？」R
KOE(900000067,001)【ジュード】「何かあるだろう」R
@bup(bw_a110_05)
KOE(900000107,005)【Ａｅ１１９】「したいこと……」PAGE

口を閉ざして固まってしまっていた。R
粘菌が固着し、成長の止まったＡｅ型アンドロイド。R
同じ型でも生き生きとした感情を見せるフィリアとはあまりにも対照的だ。PAGE

@bup(bw_a110_04)
KOE(900000108,005)【Ａｅ１１９】「ありました」R
KOE(900000068,001)【ジュード】「よかったな」R
@bup(bw_a110_01)
KOE(900000109,005)【Ａｅ１１９】「公爵とお話しがしたいです」R
KOE(900000069,001)【ジュード】「……！」PAGE

恐らく、湧いてきた感情や欲の正体を自分では理解できていないのだろう。R
未発達とは思えない言動。R
……いや、成長したのだろうか。R
皮肉にも、老人が事切れる姿を目の当たりにしたことで。PAGE

KOE(900000070,001)【ジュード】「公爵は……もう話せない」R
@bup(bw_a110_02)
KOE(900000110,005)【Ａｅ１１９】「そうですか」R
KOE(900000071,001)【ジュード】「……」PAGE

close
@se(se064)
@bg(@blur_off(<DISP_BG>), 3)

カプセルの通知音が鳴る。PAGE

@bup(bu_a110_01)
KOE(900000111,005)【Ａｅ１１９】「準備が完了いたしました。輸送に向かいます」R
KOE(900000072,001)【ジュード】「ああ」PAGE

@bs

close
@se(se257, 0, 500)
@移動(0)

カプセルに乗った俺を、アンドロイドたちが駅まで押し運ぶ。PAGE

@se_stop(1000, 0)

@BG(bg23, 10)	//■■ＢＧ２３：宇宙都市・廊下R

@bup_l(bu_a710_01, <SET>)
@bup_r(bu_ph10_01)
KOE(004800120,002)【フィリア】「これはもらってっていい？」R
@bup(bu_a710_04)
KOE(004800121,005)【Ａｅ７８】「はい、構いません」R
@bup(bu_ph10_11)
KOE(004800122,002)【フィリア】「こっちは？」R
@bup(bu_a710_01)
KOE(004800123,005)【Ａｅ７８】「そちらは公爵の許可が必要です」R
@bup(bu_ph10_10)
KOE(004800124,002)【フィリア】「公爵もう死んだけど、そういう場合はどうすることになってるの？」R
@bup(bu_a710_03)
KOE(004800125,005)【Ａｅ７８】「私にはわかりません」R
@bup(bu_ph10_13)
KOE(004800126,002)【フィリア】「じゃあ今後はあなたが臨時で管理して」R
@bup(bu_a710_01)
KOE(004800127,005)【Ａｅ７８】「かしこまりました。公爵がお戻りになるまで、そのようにいたします」R
@bup(bu_ph10_14)
KOE(004800128,002)【フィリア】「だから公爵はもう死んだから、永久に戻らないよ」R
@bup(bu_a710_07)
KOE(004800129,005)【Ａｅ７８】「えっ」PAGE

フィリアがあのアンドロイドを教育（？）していた。R
なにやら微笑ましい光景である。R
もしかしたら、こいつらのうち何体かくらいは、多少の自我を身につける余地があるんじゃないだろうか。PAGE

@bs_next

@bup_c(bu_ph10_13)
KOE(004800135,002)【フィリア】「ジュード、１５分後に出発」R
KOE(004800136,001)【ジュード】「ああ、よくやった」R
@bup(bu_ph10_20)
KOE(004800137,002)【フィリア】「ふふん」R
@bup_al(bu_a710_04)
KOE(004800138,005)【Ａｅ７８】「フィリア様、やはりそちらもお持ちください」R
@bup(bu_ph10_11)
KOE(004800139,002)【フィリア】「いいの？」R
@bup(bu_a710_01)
KOE(004800140,005)【Ａｅ７８】「おそらく、さほど重要なものではないはずですので。私の権限で許可を出します」R
@bup(bu_ph10_05)
KOE(004800141,002)【フィリア】「それでこそだよ。R
@bup(bu_ph10_11)
KOE(004800142,002)【フィリア】　indent あ、そうだ。実は公爵との約束で――」PAGE

@bup(bu_ph10_20)

なんかえぐい交渉しとるな。気になる。PAGE

close
@bs_next
@bg_pan_lr(@blur_on(<DISP_BG>), <SET>, 40000, 0, -200)
@目を閉じる
@wipe_effects_bg(3)

だが意識が薄れてきた。R
来た時と同じで、治療中は睡眠状態に置かれるらしい。R
目覚めた時、ちゃんと地上に戻れているといいんだが……。PAGE

@シーン終了(4000, 2000)

//■■背景：黒R

@フィリアコート

@se(se176)
@timewaitkey(500)

KOE(004800152,001)【ジュード】「……ぐっ」PAGE

すべてが重い。R

close
@シネスコ
@bg_move(@blur_on(bg45), <SET>, 480, -740, 400, -740, 2000, 0, 3000)
@wipe_effects_bg(62)

目を開くと、見覚えのある場所にいた。R
軌道エレベーターの地上駅だ。その医務室。PAGE

@シネスコ終了

close
@se(se148)
@bg(bg_kuro, 3)

体についた物品を取り外し、装備を身につける。R
とにかく体が重い。R
それほど長時間、月重力下にいたわけじゃないはずだ。R
数日程度でこれとは。R
ウィレムが無重力環境でしか生きられないと言った理由がよくわかる。PAGE

close
@bg_pan_rl(bg45, 4, 35000, 0, -200)	//■■ＢＧ４５：軌道エレベーター内R

駅構内に出る。R
当たり前だが無人だった。PAGE

close
@bgm(bgm02)
@drama_scroll(bw_ph10_11)

KOE(004800165,002)【フィリア】「ジュード、起きたの？」PAGE

close
@bgs_rf(bu_ph10_13)

フィリアがすっ飛んできた。R
どこで調達したのか、ごついライフル銃を肩にかたげ、腰には予備の拳銃がわりにあの光線銃をねじこんでいた。PAGE

@bup(bu_ph10_01)
KOE(004800170,002)【フィリア】「調子はどう？」R
KOE(004800171,001)【ジュード】「悪くないが、重力がきつい」R
@bup(bu_ph10_10)
KOE(004800172,002)【フィリア】「うん。びっくりしたね。こんな重さの底にいたんだなって」R
KOE(004800173,001)【ジュード】「戻ってこられたな」R
@bup(bu_ph10_05)
KOE(004800174,002)【フィリア】「だね」PAGE

フィリアが笑っているのを見ていたら、俺も楽しくなってきた。R
変なすがすがしさがあった。PAGE

@bup(bu_ph10_01)
KOE(004800179,002)【フィリア】「あ、そうだ。来て」PAGE

@bup(bu_ph10_20)

フィリアは俺を倉庫に連れて行った。PAGE

@bs
@移動(0)

@cg(cg_ts82, 10)

KOE(004800183,001)【ジュード】「おまえどうしたんだこれ」PAGE

close
@cg_move(cg_ts82, 3, -200, -100, 200, -100, 15000)

相当な量の物資があった。R
来た時にはなかったものだ。R
高性能の機材の数々だった。R
経年劣化防止の特殊梱包材に包まれている。R
つまりパリパリの新品。PAGE

@se(se175)
@cg(cg_ts82, 3)

KOE(004800191,001)【ジュード】「端末がこんなにあるぞ。薄型に、伸縮型か。R
KOE(004800192,001)【ジュード】　indent なんだこっちは、軍用か？　頑丈そうだが少し重いな。R
KOE(004800193,001)【ジュード】　indent ほお、こっちは腕に巻くタイプ……おいおい、こいつは」PAGE

@bg_set(cg_ts82)		// 背景扱い
@bup(bu_ph10_14)

フィリアがしらけた顔をしていた。PAGE

@bup(bu_ph10_10)
KOE(004800197,002)【フィリア】「ジュード……性格変わった？」R
KOE(004800198,001)【ジュード】「いや、こっちが素なんだ」R
@bup(bu_ph10_14)
KOE(004800199,002)【フィリア】「機械フェチ？」R
KOE(004800200,001)【ジュード】「どこで覚えたその言葉」R
@bup(bu_ph10_10)
KOE(004800201,002)【フィリア】「なんかノリが軽いよ」R
KOE(004800202,001)【ジュード】「だから舐められないようにしてる。交渉相手の前ではしゃいでふっかけられたりとか、あるからな。実際にあったからな」R
@bup(bu_ph10_11)
KOE(004800203,002)【フィリア】「あー……」PAGE
KOE(004800204,001)【ジュード】「まさかこれ、ステーションから拝借してきたのか？」R
@bup(bu_ph10_05)
KOE(004800205,002)【フィリア】「７８号から仕事の報酬として巻き上げてきたんだよ」R
KOE(004800206,001)【ジュード】「いや、仕事は拒否したんだからそもそも報酬なしなんだが？」PAGE
@bup(bu_ph10_20)
KOE(004800207,002)【フィリア】「失敗しても報酬出る約束だったって言い張ったら通ったよ。世間知らずってちょろいね」R
KOE(004800208,001)【ジュード】「…………」R
@bup(bu_ph10_11)
KOE(004800209,002)【フィリア】「どうしたの？」R
KOE(004800210,001)【ジュード】「いや、いいんだ。おまえはいいことをした」R
@bup(bu_ph10_20)
KOE(004800211,002)【フィリア】「えへへ」R
KOE(004800212,001)【ジュード】「新装備を見繕わないとな」R
@bup(bu_ph10_05)
KOE(004800213,002)【フィリア】「うん。手伝うから、教えて」R
KOE(004800214,001)【ジュード】「ああ。これがあれば今後の仕事が楽に……」PAGE
@bup(bu_ph10_11)
KOE(004800215,002)【フィリア】「どうしたの？」R
KOE(004800216,001)【ジュード】「……なあ、おまえはこれからどうしたい？」R
@bup(bu_ph10_02)
KOE(004800217,002)【フィリア】「ジュードは？」R
KOE(004800218,001)【ジュード】「俺は……さあ、考えてなかった」R
@bup(bu_ph10_05)
KOE(004800219,002)【フィリア】「なら、旅を続ければいいよ。運び屋をすればいい」PAGE
@bup(bu_ph10_01)
KOE(004800220,002)【フィリア】「とりあえず街に戻って、南部の情報を売ろうよ。けっこういい値で売れるんだよね？」R
KOE(004800221,001)【ジュード】「ああ……」R
@bup(bu_ph10_20)
KOE(004800222,002)【フィリア】「決まりっ。R
@bup(bu_ph10_05)
KOE(004800223,002)【フィリア】　indent 旅しながら仕事のこと、いろいろ教えて」R
KOE(004800224,001)【ジュード】「そりゃ構わんが……おまえ、いいのか？」R
@bup(bu_ph10_11)
KOE(004800225,002)【フィリア】「何が？」R
KOE(004800226,001)【ジュード】「人間になるって話だよ」PAGE
@bup(bu_ph10_01)
KOE(004800227,002)【フィリア】「だって無理だし」R
KOE(004800228,001)【ジュード】「……」R
@bup(bu_ph10_05)
KOE(004800229,002)【フィリア】「自分でもちょこちょこ調べたけど、公爵の言ってた通りだったよ。R
@bup(bu_ph10_01)
KOE(004800230,002)【フィリア】　indent もし生身の肉体を作る手段があって、私の頭の中身をそこにコピーできたとしても……それじゃ私が分裂するだけだもん」R
KOE(004800231,001)【ジュード】「まあ、そうだな。R
KOE(004800232,001)【ジュード】　indent でも納得できるか？　あんなになりたがってたのに」R
@bup(bu_ph10_20)
KOE(004800233,002)【フィリア】「ちょうど納得し終わったとこ。この何日かでね」R
KOE(004800234,001)【ジュード】「そうか」PAGE

close
@bgs_nf(bw_ph10_01)

あっさりだった。いや、これは成長だ。R
精神的成長が進んで、物事を柔軟に受け止めることができるようになったわけだ。R
……これなら安心、か。PAGE

close
@bgs_rf(bu_ph10_01)

KOE(004800240,001)【ジュード】「よし、東部に戻るか」R
@bup(bu_ph10_20)
KOE(004800241,002)【フィリア】「うん！」PAGE

@シーン終了(2500, 1500)	//■■時間経過R

@フィリアコート銃あり

@bgm(bgm17)
@bg_pan_rl(bg45, 4, 35000, 0, -200)

KOE(004800245,001)【ジュード】「おやあ？」PAGE

close
@bgs_nf(bw_ph10_01)

全装備を身につけて、互いにチェックする。R
違和感がある。R
巨大ザックを軽々と背負った完全武装フィリア。PAGE
……どこかおかしい。R
以前より体幹がしっかりしたせいもあるが……身長差がすこし縮まっているのは、気のせいなんかじゃない。PAGE

close
@bgs_rf(bu_ph10_01)

KOE(004800253,001)【ジュード】「おまえもしかして……少し背が伸びたか？」R
@bup(bu_ph10_13)
KOE(004800254,002)【フィリア】「１１９号が言ってた。R
@bup(bu_ph10_05)
KOE(004800255,002)【フィリア】　indent Ａｅ型ってほんの少しだけ、骨格が成長するんだって」PAGE
KOE(004800256,001)【ジュード】「１１９号ってのは？」R
@bup(bu_ph10_01)
KOE(004800257,002)【フィリア】「医療装置担当の子」R
KOE(004800258,001)【ジュード】「……あいつか」PAGE

そういえば手当をしてもらったな。R

@bup(bu_ph10_10)
KOE(004800259,002)【フィリア】「ただ人間ほど劇的ではないみたい。R
@bup(bu_ph10_05)
KOE(004800260,002)【フィリア】　indent ちなみにステーションにいたのは、みんなアップデート前だよ」R
KOE(004800261,001)【ジュード】「妙にひょろ長いのもいたな。低重力のせいか」R
@bup(bu_ph10_01)
KOE(004800262,002)【フィリア】「ただ、シンギュラリティマシンと接触すれば、ちゃんと大人の姿にもアップデートできるらしいよ」R
KOE(004800263,001)【ジュード】「シンギュラリティマシンにそんな機能があったなんてな」PAGE

@bs

はっとした。R
そうなのだ。R
成長したＡｅ型アンドロイドは、シンギュラリティマシンから支援を得ることができる。R
何百機も存在する。地球全体に。PAGE

close
@bgs_nf(bw_ph10_01)

それを加味して考えると、意図的にあれらの支援を得られるフィリアは、唯一無二のとんでもない存在だ。R
だが……そのとんでもなさを、どう使っていく？R
どうやって誰にも食い物にされず、身を守っていく？PAGE

close
@bgs_rf(bu_ph10_01)

KOE(004800273,001)【ジュード】「……」PAGE

俺が教えてやらねば。R
こいつがひとりでも生きていけるように。PAGE

//■■時間経過R

return
