// #SCENE_SCRIPT_ID = 0033 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■９:救難信号R

@アイキャッチ(14)

@フィリアコート装備あり

@bgm(bgm17)
@bg_pan_lr(bg16, 4)	//■■ＢＧ１６：森林１R
@se(se208, 0, 1000)

数週間ほどが経った。R
徘徊する小型自動機械に遭遇するようになった。R
戦時中のものと思われる、錆び付いた球形無人機。R
本体ごと転がって高速移動しつつ、頭上に設置した歩兵用ライフルで攻撃してくる。R
この種の小型無人機は見た目以上に凶悪で、安価かつ人間用の銃をマウントできる点で強烈な費用対効果を上げ、何十億機と製造され、世界中にばらまかれた。R
記録によれば、地雷がわりに置いておくだけで、地雷の数倍は敵を殺したのだとか。R
熱帯雨林とスコールにより、索敵効率が低減していたタイミングで出くわした時にはぎょっとしたが、弾切れだったため近接戦闘で蹴り壊せた。R
ということで、まずまず順調な旅路ではあった。R
敵よりも、苦戦したのはむしろ地形だ。PAGE
猛暑に密林、起伏の激しい地形、沼地に湿地、濁った川。R
日中の気温は３５度まで達し、集中力を断ち切りに掛かる。R
そのくせ夜は冷え込み、コートがなければとても体調は維持できそうになかった。PAGE

@bgs(bu_ph10_01)

@bup_wait(bu_ph10_05)
KOE(003300022,002)【フィリア】「テックコートって楽」PAGE

テックウェアは、あらゆる方法で電力を生み、蓄電する。R
さらに体温調整や防弾化、情報収集、情報遮断、迷彩などの芸当もこなす。R
身につけた各種デバイスとも相互リンクし、ウェアラブルネットワークとでもいうべきものを構築する。R
それによって向上するパフォーマンスは、デバイス構成によっては数倍にもなる。R
まさしく人間を超人に変える衣服だ。PAGE

@bup(bu_ph10_13)	//フィリア
KOE(003300030,002)【フィリア】「こんないいのひとりじめしてたんだから、ジュードずるいよね」R
KOE(003300031,001)【ジュード】「冤罪だな。俺が前に使っていたのは故障品で、この五分の一の性能もなかったんだ。エアコンも部分的にしかきかなくて、ずっと我慢を強いられていた。R
KOE(003300032,001)【ジュード】　indent こいつとは高性能すぎて比べものにならん」PAGE

@bs

しかも完品。R
タダで提供するような代物では断じてない。R
老人はそれだけフィリアを必要としている、ということである。PAGE

close
@bgs_nf(bw_ph10_01)

フィリアを引き渡さないわけにはいかない。R
それが正しいことなのかどうか。R
いや、正しいかどうかは関係ない。R
……仕事なのだ。PAGE

@bgm_stop(3000)
close
@bgs_rf(bu_ph10_01)

@bup_wait(bu_ph10_06)
KOE(003300042,002)【フィリア】「……ふう、もうだめ。集中切れた」PAGE

フィリアが集中力を失う。R
訓練も兼ねて、索敵を任せていたのだった。PAGE

@bgm(bgm18)

KOE(003300047,001)【ジュード】「一時間か。粘った方かな」R
@bup(bu_ph10_10)	//フィリア
KOE(003300048,002)【フィリア】「機械にも動物にも人間にも気を付けないといけないの、しんどすぎる」R
KOE(003300049,001)【ジュード】「こいつばかりは慣れるしかない」PAGE

どれかひとつを警戒するだけなら、ぐっと楽になるのだ。R
同時警戒しつつ、その時々で設定を最適化していく必要がある。R
この作業はマニュアルになるので、フィリアの場合、端末の画面をにらみながら行うことになる。R
その点、網膜ディスプレイ処置を受けている俺は、前方を肉眼で監視しながら同時に情報にもアクセスできる点で非常に楽ができる。R
フィリアがずるいと言うべきは、むしろこちらである。R
網膜レンズは外科的処置が必要なので、フィリアには当面無縁のものだ。R
アンドロイドのくせにその機能を内蔵していない方が悪い。PAGE

KOE(003300059,001)【ジュード】「三時間続けられるようになったら、運び屋として及第点だぞ」R
@bup(bu_ph10_06)	//フィリア
KOE(003300060,002)【フィリア】「……先は長いよ」R
KOE(003300061,001)【ジュード】「休みにするか」PAGE

@bs	//バストアップ全消去
close

@se(se177)
@shake_round(1, 120, 2, 5, 0)

へたりこむフィリア。R
物資が残り少なくなってきた。R
予定していた６００キロ分の荷物を持ち出せなかったのが痛い。R
現地採取は続けているが、少しばかり消費ペースの方が早かった。R
……フィリアを絶食させれば大幅に切り詰められるのだが。R
それを提案すると、死んだ魚の目をするので実行不可能だった。R
教育にしくじれば、ガブリエルのように情緒が失われるかもしれない。R
それはこのことにかかわる全員の損を意味していた。PAGE

@se(se242)

ビスケット二枚とドライフルーツ一握りを口にする。R
一日歩きっぱなしであるから、少し足りない。R
アシスト機能で体力消費は抑えているが、これも毎日使用していると筋力の低下や不均衡化がおこって良くない。R
……木の幹を、知らない甲虫がよじのぼっていった。PAGE

KOE(003300076,001)【ジュード】「虫は食える」R
@bup(bu_ph10_10)	//フィリア
KOE(003300077,002)【フィリア】「ご冗談を」R
KOE(003300078,001)【ジュード】「ご冗談じゃない。虫の栄養価は高く、ビタミン・ミネラルが豊富だ。R
KOE(003300079,001)【ジュード】　indent 家畜化が楽でたいした設備もいらず、爆発的繁殖力。食用昆虫、すなわちスナックワームは何度か人類の食糧危機を救っているんだぞ」R
@bup(bu_ph10_21)	//フィリア
KOE(003300080,002)【フィリア】「待って待って。R
@bup(bu_ph10_05)	//フィリア
KOE(003300081,002)【フィリア】　indent おなかすいてるから、ヘンなこと言うんだよ。レーズンあげる」R
KOE(003300082,001)【ジュード】「おまえが嫌いなだけだろう。もらうが」PAGE

@bs

喉が渇いたので、水を飲む。R
水だけは不自由なく手に入る。R
浄水なので多少の沈殿物が浮かんでいるが、無視しようと思えばできる。PAGE

@bgm_stop(3000)

@bup(bu_ph10_02)	//フィリア
KOE(003300088,002)【フィリア】「……ジュード、これ何だと思う？」PAGE

@cg(cg_ts95_01, 3)
@se(se138)
@timewaitkey(2000)

端末をこちらに向けてくる。PAGE

KOE(003300092,001)【ジュード】（チッ……気付いたか）PAGE

close
@bgm(bgm06)
@cg_move(cg_ts95_01, 3, 200, 0, -200, 0, 20000)

KOE(003300093,001)【ジュード】「……無線通信だな」R
KOE(003300094,002)【フィリア】「雑音が多くて聞き取りにくいんだけど、助けてって言ってない？」R
KOE(003300095,001)【ジュード】「罠だ」R
KOE(003300096,002)【フィリア】「またそんなこと言う」R
KOE(003300097,001)【ジュード】「９８％罠だ。これは統計的に証明されている」R
KOE(003300098,002)【フィリア】「嘘」R
KOE(003300099,001)【ジュード】「まさか助けるなんて言わないよな？」R
KOE(003300100,002)【フィリア】「……偵察もだめ？」R
KOE(003300101,001)【ジュード】「あのな……」PAGE

@bgs(bu_ph10_14, bg16)

KOE(003300102,001)【ジュード】「本当に罠なんだ。このあたりの土地に人間のまっとうな居住地は存在しない。そんな環境でわざわざ無線を出す意味を考えてみてくれ」R
@bup(bu_ph10_10)	//フィリア
KOE(003300103,002)【フィリア】「人がほとんどいないなら、どうして救難信号を出すの？　罠を張る意味もないような」R
KOE(003300104,001)【ジュード】「居住地近くで救難信号なんぞを出せば、下手をすれば武装偵察隊が来る。ごくまれに通る、単独の放浪者を吊り上げることが目的なんだ」R
@bup(bu_ph10_14)	//フィリア
KOE(003300105,002)【フィリア】「でも……少ない確率で本当に助けを求めているかも」R
KOE(003300106,001)【ジュード】「そうだとしても、近寄らないのが常識なんだ」R
@bup(bu_ph10_10)	//フィリア
KOE(003300107,002)【フィリア】「……遠くからでいいから、情報収集だけしてみたい」R
KOE(003300108,001)【ジュード】「おまえが、人間をぶち殺すことに何のためらいもない悪逆非道なアンドロイドだったら許可していたが……」R
@bup(bu_ph10_14)	//フィリア
KOE(003300109,002)【フィリア】「そんなの私じゃない。だけど……」PAGE


KOE(003300110,001)【ジュード】「わかった。遠距離偵察だぞ」R
@bup(bu_ph10_13)	//フィリア
KOE(003300111,002)【フィリア】「うん、本当にわるものだったらすぐ逃げる。R
@bup(bu_ph10_01)	//フィリア
KOE(003300112,002)【フィリア】　indent もし助けられるなら、助けたいから……」R
KOE(003300113,001)【ジュード】「俺はおまえのそういう甘いところが嫌いだ」R
@bup(bu_ph10_10)	//フィリア
KOE(003300114,002)【フィリア】「……うっ……ごめん」PAGE

@bs	//バストアップ全消去

@移動(500)
@se(se005)

救難信号の出ている位置を目指す。R
距離はそう遠くない。PAGE

close
@bg_pan_du(bg60_01, 3, 30000)

一時間ほどで着く。R
それにしても……人が生き残っていたとは。R
俺は略奪者の可能性を説いたが、未確認の集団が居住地を構えている線もある。R
東部地域と交流がないだけで、ひそかに生き残っていた。R
規模は小さいはずだ。R
大きければ東部南端の街からでも、確実に探知される。R
ひっきりなしに電波を飛ばしている街なのだ。PAGE

@bg_pan_rl(bg16, 4, 35000, 0, 0, 0)

だがこの土地で小規模共同体が生存できるか？R
考えがまとまらない。R
偵察に集中することにした。PAGE

@シーン終了		//時間経過

@bgm(bgm07)
@BG(bg16, 3)

KOE(003300129,001)【ジュード】「フィリア、そろそろ速度落とせ」R
@bup(bu_ph10_13)	//フィリア
KOE(003300130,002)【フィリア】「はい」PAGE

前方を必死に索敵している。R
相手に気取られてはいけないから、アクティブな手段は使えない。PAGE

close
@bg_move(<DISP_BG>, 3, 0, -100, 0, 0, 5000)

発信地点まで距離１キロを切った。R
樹木がなければ互いに目視が可能だ。PAGE

@bgs(bu_ph10_02)

KOE(003300137,001)【ジュード】「これ以上は近づくな。もし罠なら人が配置されてる」R
@bup(bu_ph10_10)	//フィリア
KOE(003300138,002)【フィリア】「でも……この距離じゃ情報が……」R
KOE(003300139,001)【ジュード】「人助けも結構だが、実力が願望に追いついてなさすぎるんだよ。R
KOE(003300140,001)【ジュード】　indent 心がけ高く清らかな物言いは、凄腕になってからしてもらいたいもんだ」PAGE

@bs

close
@se(se112)
@cg(cg_ts95_01, 3)

俺が索敵した結果をフィリアに送信する。PAGE

KOE(003300144,002)【フィリア】「あ、これ……ありがとうっ」R
KOE(003300145,001)【ジュード】「データの意味はわかるか？」R

@cg_move(cg_ts95_01, 4, 200, 0, -200, 0, 20000, 0, 1500, 0)

KOE(003300146,002)【フィリア】「女の子がひとりで座ってる。怪我、してる？」R
KOE(003300147,001)【ジュード】「他には」PAGE
KOE(003300148,002)【フィリア】「……あとは……まわりに人は、いないと思う」R
KOE(003300149,001)【ジュード】「もう少しないか？」PAGE

close
@cg(cg_ts95_01, 3)

フィリアは端末をじっと凝視する。PAGE

KOE(003300153,002)【フィリア】「……女の子が……ちょっとヘン？　体内から冷たい部分が露出してる」PAGE

今のフィリアでは、こんなものか。PAGE

close
@bgs(bu_ph10_14)	//フィリア

KOE(003300157,001)【ジュード】「娘はアンドロイドだ」R
@bup(bu_ph10_11)	//フィリア
KOE(003300158,002)【フィリア】「えっ？」PAGE

@bup(bu_ph10_02)	//フィリア

集めた数値の見方を教える。R
高度な知識だが、命にかかわるから無理にでも身につけねばならないことだ。PAGE

KOE(003300163,001)【ジュード】「アンドロイドには普通、意思や自我はない。プログラムで動く。R
KOE(003300164,001)【ジュード】　indent だから救難信号を出すアンドロイドなんてものはいない」R
@bup(bu_ph10_10)	//フィリア
KOE(003300165,002)【フィリア】「じゃあ」R
KOE(003300166,001)【ジュード】「罠と断定できる状況だ」R
@bup(bu_ph10_16)	//フィリア
KOE(003300167,002)【フィリア】「…………」R
KOE(003300168,001)【ジュード】「まさか心のないアンドロイドでも救いたいなんて言わないよな？」R
@bup(bu_ph10_10)	//フィリア
KOE(003300169,002)【フィリア】「……気にはなるけど……ジュードの言う通りだと思う」R
KOE(003300170,001)【ジュード】「アンドロイドの周囲に罠でも張ってあるか、背後に男たちが隠れているか」PAGE

close
@シネスコ
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, 200)

アンドロイドの向こう側は、不自然なくらい静まりかえっている。R
そこだけぽっかり情報が抜けている感じもする。R
いやな気配しかしない。R
というより、すでに近づきすぎている。PAGE

@シネスコ終了
@bgs(bu_ph10_14)

KOE(003300177,001)【ジュード】「これ以上は危険だ。引くべきだ」PAGE

close
@bgs_nf(bw_ph10_14)

フィリアの目を見て静かに告げる。R
こいつも日々成長している。R
そろそろ理解できるはずだと思った。PAGE

@bup(bw_ph10_13)	//フィリア
KOE(003300183,002)【フィリア】「姿だけでも確認させて」R
KOE(003300184,001)【ジュード】「見れば感情移入する。おまえは必ず助けたくなるはずだし、そうすれば輩とも殺し合いになる。わかってるか？」R
@bup(bw_ph10_10)	//フィリア
KOE(003300185,002)【フィリア】「それでも……お願いしたいよ」PAGE

この強情さの意味は何だ？R
ほとんど狂気の沙汰だ。R
ＡＩはなぜこのような傾向をつけた？PAGE

close
@se(se147)
@cg_move(cg_ts69, 3, 200, -30, 100, -130, 2000, 2, 1250)

KOE(003300191,001)【ジュード】「……持てるか？」PAGE

@cg(cg_ts69, 3)

拳銃を差し出す。PAGE

KOE(003300195,002)【フィリア】「それは……」R
KOE(003300196,001)【ジュード】「これを持つなら、許可する。持たないなら許可しない。おまえがひとりで行くなら見捨てる。R
KOE(003300197,001)【ジュード】　indent 理想を追うならそれもいいだろう。でも現実を拒絶するな。これがそうだ。今までおまえが逃げてきた、過酷な現実がこれだ」PAGE

close
@bgs_nf(bw_ph10_16)

@bup_wait(bw_ph10_14)
@se(se125)

フィリアは泣きそうな顔をしていたが、震える手で銃を取った。R
やっとか。PAGE

close
@bgs_rf(bu_ph10_14)

KOE(003300202,001)【ジュード】「……行くぞ」PAGE

フィリアはただのアンドロイドを助けたがるだろうか？R
助けたがった場合、説得する自信はない。R
戦闘になる。PAGE

@bs
close

@se(se150)
@timewaitkey(500)

そのつもりで、新調したウェアラブルネットワークを立ち上げた。PAGE

KOE(003300209,001)【ジュード】「そろそろ視線が通るが、声は出すな。遠くから静かに見るだけにしろ」PAGE

@bup(bu_ph10_13)	//フィリア

フィリアがうなずく。PAGE

close
@se(se259)
@シネスコ
@bg_pan_rl
@se_stop(1000, 0)

木々の間から、救難信号の発信点をうかがう。PAGE

close
@drama_scroll(bs_de10_04, <DISP_BG>, 3, 100, 2500, 2, 0, 0)

娘がいた。樹木の幹を背に、座っていた。R
年齢は１６から１７くらい。R
線の細い、華奢な娘だった。R
片方の足の膝から下がなかった。R
頭部には人間なら致命傷と思える銃創があった。R
人工皮膚が破け、内部構造が露出していた。R
もし脳に該当するパーツがそこに収まっているなら、１／５程度は削れている。それほどのむごい傷跡だ。PAGE
生体パーツ採用型アンドロイドは治癒能力があると思ったが、それすら及ばないのか、傷口は乾ききっていて、惨くはあったが痛みは感じさせなかった。R
しかしそれらの損傷がなかったとしても、憂いを帯びた少女の印象は覆らなかったろう。R
寂しげな目をしたアンドロイドだった。PAGE

close
@bup(bs_de10_03, 3)	//デリラ
@timewaitkey(1000)
$$CFG_CHR(3)
ふとアンドロイドが顔をこちらに向けた。R
@bgm_stop(5000)
視線が合う。R
そいつと、フィリアの。R
相手の瞳が大きく開かれた。PAGE

close
@シネスコ終了
@bgs_rf(bs_de10_05)

KOE(003300228,004)【デリラ】「なんてこと……」PAGE

言葉は聞き取れなかったが、澄んだ囁き声だった。PAGE

@bup(bs_de10_06)

KOE(003300232,004)【デリラ】「いけない、逃げて。離れて、ここからはやく。誰か来る前に」PAGE

俺たちが言葉を聞き取れる範囲に近づく前に、アンドロイドは大げさに首を振る仕草を見せる。R

@シネスコ終了

@bgm(bgm19)
close

@kuro_fade(204)
@se_loop(se139, 1, 250)
@bg_zoom_down(bg70_03, 204, 1250, 500, 2)
@揺れ弱ループ

フィリアが何か言い出す前に、首根っこを掴んで後ろに下がる。R
走った。PAGE

小さな体を荷物のように幹にぶつけながら、全力で離脱をはかった。R
おそろしく乱暴だしフィリアには災難だが、俺の索敵は娘の背後から迫る危機を検出している。ぐずぐすしている暇はない。R
相手の反応は迅速だった。R
得物を待ちわびていたのだ。PAGE

@se_stop(5000, 1)
@se(se043)

後方から甲高い羽音のようなものが聞こえてきた。R
フィリアを庇うように抱き寄せる。R

@揺れループ停止
@bg(bg_stellared, 0)
@se(se198)

瞬間、首筋に鋭い苦痛が生じた。PAGE
針の痛み。R
叩いた手のひらを確かめる。PAGE

close
@cg_move(cg_ts94, 3, -300, 0, -300, 100, 2000)
@timewaitkey(1000)
@cg_zoom_down(cg_ts94, 3, 1050, 2000, 2)

蜂を模した小型の機械が潰れていた。PAGE

@bgm_stop(5000)
close

@bg_set(bg_kuro)
@wipe_effects_bg(7, 0)
@timewaitkey(1000)

意識が遠ざかる感覚とともに、視界が暗くなる。R
神経麻痺。PAGE

KOE(900000051,001)【ジュード】「クソっ……フィリ……ア……」PAGE

フィリアの悲鳴が聞こえた気がした。PAGE

@シーン終了(3000, 2000)

return
