// #SCENE_SCRIPT_ID = 0043 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@フィリアコート銃あり

//■■時間経過R

@bgm(bgm07)

@se(se005, 0, 750)
@シネスコ
@bg_move(bg38, 3, 480, 150, -480, 150, 35000)	//■■ＢＧ３８：熱帯雨林R

密林は高度とともに山道に変わっていく。R
遮蔽物のない場所で、乗っ取られた砲塔に出くわした瞬間に終わる。PAGE

@se(se208, 0, 1000)

薄氷を踏むような思いで歩く。R
大岩があればその陰を。R
窪地があればその中を。R
見つからないことを期待して、黙々と進む。PAGE

close
@se(se055)
@揺れ弱
@bg_pan_du(bg60_01)

砲声はまだ途絶えない。戦闘は続いている。R
それは少しずつ近づいているようにも思える。PAGE

@シネスコ終了

close
@bgs_nf(bw_ph10_14, bg38)

KOE(004300013,002)【フィリア】「……っ」PAGE

フィリアが口を開け、水筒を逆さにして振った。R
落ちてきたのは数滴の水。R
有機部位を持つアンドロイドだから、水分不足はきついのだろう。PAGE

close
@bgs_rf(bu_ph10_14)

KOE(004300019,001)【ジュード】「飲め。ほんの一口だが」PAGE

@bup(bu_ph10_10)

フィリアはショックを受けたような顔をした。PAGE

@bup(bu_ph10_14)
KOE(004300023,002)【フィリア】「いい」R
KOE(004300024,001)【ジュード】「飲むんだ。島の中心に行けば、楽になる。それまで辛抱しろ」PAGE

強引に水筒を渡す。PAGE

KOE(004300028,001)【ジュード】「そこまでは、俺が死んでも守ってやる」R
@bup(bu_ph10_13)
KOE(004300029,002)【フィリア】「……何？」R
KOE(004300030,001)【ジュード】「おまえにしかできない偉大なことが、きっとあるんだ。R
KOE(004300031,001)【ジュード】　indent それをできるのはあの爺さんだけだ。だから、おまえを届けないといけない」R
@bup(bu_ph10_16)
KOE(004300032,002)【フィリア】「……」PAGE

気持ちをこらえるようにうつむく。PAGE

KOE(004300036,001)【ジュード】「納得できないことだらけだろうがな……人生こういうもんだ。その行動が正しかったか間違っていたかは、あとでわかる。R
KOE(004300037,001)【ジュード】　indent 俺が間違っていたなら、あとでいくらでも恨め」R
@bup(bu_ph10_14)
KOE(004300038,002)【フィリア】「…………」R
KOE(004300039,001)【ジュード】「今は進むだけだ。さあ」R
@bup(bu_ph10_16)
KOE(004300040,002)【フィリア】「……痛い」R
KOE(004300041,001)【ジュード】「ん？」R
@bup(bu_ph10_13)
KOE(004300042,002)【フィリア】「足が痛い」PAGE

突然、そんなことを言いだした。PAGE

KOE(004300046,001)【ジュード】「くじいたか？」R
@bup(bu_ph10_16)
KOE(004300047,002)【フィリア】「わからない。すごく痛い。R
@bup(bu_ph10_17)
KOE(004300048,002)【フィリア】　indent 痛くて、歩けない」PAGE

フィリアは突っ立っている。R
その足は腫れてもいなければ、切れてもいない。R
正常に見える。PAGE

@bup(bu_ph10_14)
KOE(004300054,002)【フィリア】「もう歩けない」R
KOE(004300055,001)【ジュード】「どうしても歩けないなら、また担架を使うが？」R
@bup(bu_ph10_16)
KOE(004300056,002)【フィリア】「…………」PAGE

黙ってしまう。R
荷物から担架を取り出す。PAGE

@bgm_stop(2000)

KOE(004300061,001)【ジュード】「座れ、固定する」PAGE

優しく……優しくしたつもりだった……腕を引いた。PAGE

close
@se(se178)
@drama_scroll(bw_ph10_17, <DISP_BG>, 0, 100, 1500)
@揺れ中

KOE(004300065,002)【フィリア】「痛いッッッ！」PAGE

その場にうずくまる。R
そして膝を抱くように、顔をうずめた。PAGE

close
@bgs_rf(bu_ph10_17)

KOE(004300070,001)【ジュード】「フィリア……」PAGE

@bgm(bgm14)

@bup(bu_ph10_22)
KOE(004300071,002)【フィリア】「痛いよ。痛い。もう一歩も動けない。無理。R
@bup(bu_ph10_22)
KOE(004300072,002)【フィリア】　indent もう……無理」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_22)

これまでは、カムフラージュとして多少滲む程度だった涙。R
今は、玉のように溢れていた。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_22)

KOE(004300077,002)【フィリア】「もうどこにも行きたくない。歩きたくない。R
@bup(bu_ph10_22)
KOE(004300078,002)【フィリア】　indent どこにも行きたくない。行きたくない。行きたくない。行きたくない。いきたくない。R
@bup(bu_ph10_22)
KOE(004300079,002)【フィリア】　indent ……終わりたい」R
KOE(004300080,001)【ジュード】「フィリア」R
@bup(bu_ph10_22)
KOE(004300081,002)【フィリア】「痛いよ、ジュード……」PAGE

close
@bgs_nf(bw_ph10_22)

フィリアの脚部に異変はない。確実に。R
しかし、それを指摘したところで、どうなるとも思えなかった。R
拒絶。R
全身全霊の拒絶だ、これは。PAGE

close
@bgs_rf(bu_ph10_22)

KOE(004300088,001)【ジュード】「本当に痛いのか？」R
@bup(bu_ph10_08)
KOE(004300089,002)【フィリア】「痛いよっ、そう言ってるっ！」R
KOE(004300090,001)【ジュード】「歩いてみてくれ」PAGE

close
@bgs_nf(bw_ph10_17)

フィリアは歩こうとする。R
片足を引きずりながら。R
亀のような歩み。R
それも長く続かず、またしゃがみこんだ。R
嘘をつく。演技をする。非合理な反抗。R
……人間そのものだ。R
クリムゾンアイがフィリアを、今になって危険だと見なした理由がこれだ。R
フィリアは人になっている。R
こいつらがいれば……もう生身の人間はいらなくなる。R
こいつらが人類を継承できるのだから。PAGE

//■■フラッシュ：女性のシルエット
@siro_fade(0)
@回想シーン(1, 0, 0, 2)

@se(se181)

@cg(CG_TS43, 241)
@timewaitkey(1500)

@回想シーン終了
@siro_fade(3)

@シネスコ前面
@ジュード口元アップ(bw_jd10_11)
@bup_face(bw_jd10_13, 0, 1)

瞬間、過去が、強烈に色づいて脳裏を染め上げた。PAGE

@シネスコ終了

@bgm_stop(2000)
close
@se(se014)
@bg(@blur_off(<DISP_BG>), 3)

索敵が近距離の脅威を知らせ、意識を取り戻す。R
妨害は弱まっているようだが、敵を検出できたのは接敵寸前だった。PAGE

close
@bgm(bgm24)

//■■演出：無人小型機の登場R
//■■ＥＶ１６：ジュードの銃口と発砲エフェクトR
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@無人小型機登場(0, 0, 1)
@timewaitkey(2000)

@シネスコ終了
@ジュード銃撃

@無人小型機破壊

@bg(@blur_off(<DISP_BG>), 3)

岩場にあらわれた異形小型機を撃つ。R
強度的には脆く、こちらの持つ火力で粉砕できた。PAGE

close
@drama_scroll(bw_jd10_08, <DISP_BG>, 3, 100, 1500)

@bup_face(bw_jd10_04)
KOE(004300111,001)【ジュード】「あと一機」PAGE

close
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@無人小型機登場(0, 0, 2)

姿を見せる場所は予測できた。PAGE

//■■ＥＶ１６：ジュードの銃口と発砲エフェクトR
@シネスコ終了
@ジュード銃撃複数

@無人小型機破壊

端末が警告した通りのタイミングで現れたそれを、３点射撃で破壊した。PAGE

@BG(@blur_off(<DISP_BG>), 3)	//■■ＢＧ３８：熱帯雨林R

@bgm_stop(5000)

KOE(004300116,001)【ジュード】「ライフル弾数発で破壊可能。そして対人用の戦闘行動にも対応できてない。これならしばらくは保つな」R
@bup(bu_ph10_10)
KOE(004300117,002)【フィリア】「……ジュード？」PAGE

@ジュード装備オフ

close
@シネスコ
@bgs_nf(bw_jd10_03)
@se(se224, 0, 50)

ザックをおろし、少しでも身を軽くした。PAGE

@bgm(bgm21)

KOE(004300121,002)【フィリア】「何してるの？」R
@bup(bw_jd10_04)
KOE(004300122,001)【ジュード】「動けないなら仕方ない。R
@bup(bw_jd10_08)
KOE(004300123,001)【ジュード】　indent 俺は最後まで、ここで仕事をするさ」PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_15)

フィリアが表情を歪ませる。PAGE

close

//■■演出とＳＥ：無人小型機の登場R
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@無人小型機登場(0, 0, 1)
@timewaitkey(1000)

散発的に無人機が出現する。PAGE

@シネスコ終了
close
@cg_zoom_down(cg_ts30_05, 4, 1250)

//■■ＳＥ：発砲R
//■■演出とＳＥ：無人小型機の破壊R
//@シネスコ終了
//@ジュード銃撃

//@無人小型機破壊

撃つ。R

//■■演出とＳＥ：無人小型機の登場R
//@シネスコ
//@bg_set(@blur_on(<DISP_BG>), 1500)
//@無人小型機登場

現れる。R

//■■ＳＥ：発砲R
//■■演出とＳＥ：無人小型機の破壊R
//@シネスコ終了
//@ジュード銃撃

//@無人小型機破壊

撃つ。R
現れる。R
撃つ。R
現れる。R
撃つ。R
歩兵支援システムが、俺を数倍にも強力にしてくれる。PAGE

@bgs(bu_ph10_15, @blur_off(<DISP_BG>), 3)	//■■ＢＧ３８：熱帯雨林R

@bup_wait(bu_ph10_10)
KOE(004300132,002)【フィリア】「ジュードは逃げてよ」R
KOE(004300133,001)【ジュード】「できないな」R
@bup(bu_ph10_15)
KOE(004300134,002)【フィリア】「だって、死んじゃうよ……？」R
KOE(004300135,001)【ジュード】「運び屋の負うべきリスクだ」PAGE

@ジュード銃撃

@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@無人小型機破壊

撃つ。破壊する。R
さらに接近する小型機３。PAGE

@シネスコ終了

close
@se(se024)
@drama_scroll(bw_jd10_08, <DISP_BG>, 3, 100, 1500)

弾倉交換。R
出現と同時に一機を無力化。R
残り二機を照準補正支援により立て続けに破壊。R
処理完了。だがすぐ次が来るはずだ。R
小型機が母機に情報を送らないわけはないからだ。R
最後は切り刻まれて死ぬだろう。R
だとしても運び屋たる俺がフィリアを動かしうる手段は、これだけだ。PAGE

@シネスコ
close
@bgs_mf(bw_ph10_10)

自我を、心を持ってしまったものを動かす。R
そのために必要なものは……信頼。R
ただそれだけだ。R
そして、父でも家族でもない俺が見せてやれる信頼は、これ以外にない。PAGE

@シネスコ終了
close
@bgs_rf(bu_ph10_10)

@bup_wait(bu_ph10_21)
KOE(004300151,002)【フィリア】「もう私のことはほっといていいよ」R
KOE(004300152,001)【ジュード】「俺は仕事人間だから、仕事を投げ出すことはしない」PAGE

@bs_next
close
@シネスコ
@bg_move(@blur_on(<DISP_BG>), 2, 100, 200, -100, 200, 1500, 2)

敵を検出。小規模な群れ。R

@シネスコ終了

@ジュード銃撃

目の前に出てきた一機を撃つ。PAGE

close
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500)
@無人小型機破壊

途端、情報を共有した他個体がここに集まってくる。R
四機を破壊したあたりで、敵の動きが明らかに変わる。R
出現場所を複数に振り分けて、射線を散らしてくる。R
統計的に学習されたか。R
まさにＡＩの得意分野だな。R
これが長く続けば、いずれ戦闘環境に完全適応した、凶悪な無人機に襲われることになるわけだ。PAGE
だが、今はまだ耐えられる。PAGE

@シネスコ終了

@bgm_stop(5000)
@BG(@blur_off(<DISP_BG>), 3)

KOE(900000055,001)【ジュード】「……どれだけ早くともここへの母機の到着は５分以上かかる。R
KOE(900000056,001)【ジュード】　indent まだもう少し足掻けそうだな」PAGE

俺の身につけた最新装備は、まだ相手を凌駕できている。PAGE

close

@bgm(bgm22)
@bgs_nf(bw_ph10_16)

@bup_wait(bw_ph10_10)
KOE(004300165,002)【フィリア】「どうして……そこまでするの？R
@bup(bw_ph10_14)
KOE(004300166,002)【フィリア】　indent ただの仕事なんじゃないの？」R
KOE(004300167,001)【ジュード】「俺にとって、ただの仕事なんてものはない。R
KOE(004300168,001)【ジュード】　indent 昔……運び屋に夢を見た」R
@bup(bw_ph10_10)
KOE(004300169,002)【フィリア】「夢？」PAGE

@siro_fade(3)
@回想シーン(1, 1, 0, 0)
@bg_pan_lr(BG71, 3, 40000, 0, -200)

KOE(004300170,001)【ジュード】「ガキの頃の話だ。俺の住んでいた村は、テクノロジーを忌避していてな。R
KOE(004300171,001)【ジュード】　indent 村にはいくつかの古代遺物が残されていた。先祖代々のものがな。R
KOE(004300172,001)【ジュード】　indent 中にはかなり高度な医療機械もあった。R
KOE(004300173,001)【ジュード】　indent だけど村は、それを使うことを禁じていた。病や怪我に対してもごく原始的な治療しかしなかった。俺の両親もそれで死んじまった」PAGE

@回想シーン終了
@siro_fade(3)
@bgs_nf(bw_ph10_10, bg38)

@bup_wait(bw_ph10_14)
KOE(004300174,002)【フィリア】「ジュードの、お父さんとお母さん？」R
KOE(004300175,001)【ジュード】「そうだ。俺はまだガキだったが、誰も助けちゃくれなかった。住んでいた家も借家だからってんで追い出されてな。R
KOE(004300176,001)【ジュード】　indent 農場の仕事にありつけたから、かろうじて村までは追い出されずに済んだんだがな。扱いは奴隷だった」PAGE

@siro_fade(3)
@回想シーン(1, 1, 0, 0)
@bg_move(BG71, 3, 480, 0, 480, 270, 15000)

KOE(004300177,001)【ジュード】「ある日だ。村に運び屋が来た。老いぼれだったが、腕は確かだった。でも村じゃあまり歓迎されなかった。R
KOE(004300178,001)【ジュード】　indent 俺は爺さんに頼み込んで、技を習った。ありったけの金をはたいて、装備を譲ってもらった。骨董品のような銃だったが。そいつを手に……遺跡に入った。R
KOE(004300179,001)【ジュード】　indent 村じゃ遺跡に入ることも禁忌だったが、知ったこっちゃなかった。遺跡で何度も死ぬような思いをしたが、俺は生き残った」PAGE

@回想シーン終了
@siro_fade(3)

@シネスコ
@bgs_nf(bw_jd10_04, bg38, 3)

敵接近。R
今度は５機が同時に連携しながら接近してくる。R
装備がそれらを自動的に迎撃していく。R
すでに俺自身の腕前では、介入できる余地すらなくなっていた。PAGE

@se(se024)
@bup(bw_jd10_12)

銃を構える。弾を補充する。それだけに徹する。R

@シネスコ終了
@ジュード銃撃

俺は生きた銃座だ。R
システムが戦い、俺が支援する側になる。R
すべてを破壊して、話を続ける。PAGE

@siro_fade(3)
@回想シーン(1, 1, 0, 0)

@bg_pan_lr(bg79, 3, 40000)

KOE(004300190,001)【ジュード】「俺は儲けた。発掘したお宝を売ってな。この時が一番楽しかった。村の奴らを見返せたからな」PAGE

@cg_move(cg_ts43, 4, -200, -100, -200, 100, 10000, 0, 1500, 0)

KOE(004300191,001)【ジュード】「ただ村でひとりだけ、俺に親切な女がいた。女といっても今からすれば子供だが」PAGE

@cg_zoom_down(cg_ts84, 4, 1100, 10000, 0, 0)

KOE(004300192,001)【ジュード】「そいつが俺の子供を産んだ」R
KOE(004300193,002)【フィリア】「……え？」R
KOE(004300194,001)【ジュード】「娘だった。まだ俺たち自身が子供のようなもんだったが、稼ぎがあったから、どうにかなると思ってた」PAGE

@cg_zoom_down(cg_ts70, 4, 1100, 10000, 0, 0)

KOE(004300195,001)【ジュード】「だが、そんな頃になって村は俺を追放しやがった」R
KOE(004300196,002)【フィリア】「追放？」R
KOE(004300197,001)【ジュード】「まあ半分は嫌がらせだな。俺が生意気にも身を立てたから、やっかまれた」PAGE

@回想シーン終了
@siro_fade(3)
@bgs_nf(bw_ph10_14, bg38)

KOE(004300198,002)【フィリア】「…………」PAGE

close
@シネスコ
@bgs_mf(bw_jd10_04)

KOE(004300199,001)【ジュード】「運び屋の仕事をやめて、身の丈に合った境遇に戻れば、追放を取り消すと迫られた。あいつもそうしろと勧めてきた。R
@bup(bw_jd10_13)
KOE(004300200,001)【ジュード】　indent そういう女だった。R
@bup(bw_jd10_12)
KOE(004300201,001)【ジュード】　indent 物事の道理とか、正しさにこだわるやつで……少しおまえと似たところもあった。加害者に抗議するよりは、被害者が我慢すべきと考えるような。R
@bup(bw_jd10_08)
KOE(004300202,001)【ジュード】　indent ……俺は納得できなかった。できるはずがない」PAGE
@bup(bw_jd10_04)
KOE(004300203,001)【ジュード】「俺は女と娘を置いて、村をおん出た」R
KOE(004300204,002)【フィリア】「……！」PAGE

@シネスコ終了

@siro_fade(3)
@回想シーン(1, 1, 0, 0)
@bg_pan_lr(bg05, 3, 40000)

KOE(004300205,001)【ジュード】「他の土地で一人前として認められるまで、ずいぶん苦労した。R
KOE(004300206,001)【ジュード】　indent でもそのうち、新進気鋭の運び屋として知られるようになった。自暴自棄になって危険な仕事ばかり引き受けたことが功を奏してな。R
KOE(004300207,001)【ジュード】　indent 最高の気分だった。自分の正しさが認められた気がした」PAGE

close
@bg_pan_rl(bg78_01, 3, 40000)

KOE(004300208,001)【ジュード】「ある時、高性能の濾過装置を手に入れた。R
KOE(004300209,001)【ジュード】　indent 村が慢性的な水不足だったことを思い出した。救いたかったわけじゃないが、連中が俺に頼るか興味があったし、何より女と子供のことが気になった。R
KOE(004300210,001)【ジュード】　indent その時戻らなければ、娘に親と見てもらえる時期を永久に逃すかもしれない、と思った。すでに何年も経ってたからな」PAGE

@bgm_stop(2000)
close
@cg_move(cg_ts96, 4, 0, -100, 0, 100, 12000, 0, 1500)

KOE(004300211,001)【ジュード】「村は滅びてたよ。飢饉でな」R

@bgm(bgm14)

KOE(004300212,002)【フィリア】「……っ！」R
KOE(004300213,001)【ジュード】「女と娘も死んでいた」PAGE

close
@cg_zoom_down(cg_ts80, 3, 1250, 30000)

KOE(004300214,001)【ジュード】「墓には、女と一緒に知らない名前が刻まれてた。R
KOE(004300215,001)【ジュード】　indent このご時世、よくある話かもしれん。R
KOE(004300216,001)【ジュード】　indent ただ俺はショックを受けた。思っていたより、ずっと」PAGE

@回想シーン終了
@siro_fade(4)

@シネスコ
@bgs_nf(bw_jd10_13, bg38)

@bup_wait(bw_jd10_08)
KOE(004300217,001)【ジュード】「それで自分が思っていたほど、強い人間じゃないとわかった。R
@bup(bw_jd10_14)
KOE(004300218,001)【ジュード】　indent 俺に父親になる資格はない。その資質もない」PAGE

KOE(004300219,002)【フィリア】「……私がジュードを頼ったの、迷惑だった？」R
@bup(bw_jd10_04)
KOE(004300220,001)【ジュード】「迷惑というより……苦しかった」PAGE

@シネスコ終了

@siro_fade(3)
@回想シーン(1, 1, 0, 1)
@cg_zoom_down(cg_ts61, 3, 1150, 20000, 0)

KOE(004300221,001)【ジュード】「俺には仕事しかない。少なくとも結果を出せば、人から感謝される。それだけがよりどころだ。俺は自分を肯定するために、仕事を続けてる。R

@cg_zoom_down(cg_ts16, 4, 1150, 20000, 0, 0)

KOE(004300222,001)【ジュード】　indent それをなげうってひとりの人間に戻った瞬間、俺はクズに戻る。だから仕事は俺にとって、大切なことだ。R

@網膜モニタウィレムズームダウン(ef_monitor_bg06, ef_monitor_wi02, 1150, 20000)
@wipe_effects_bg(4, 0)

KOE(004300223,001)【ジュード】　indent 老人から、おまえを連れて行くことは偉業だと聞かされた。その言葉に俺は夢を見たんだ。R

@cg_zoom_down(cg_ts31, 4, 1150, 20000, 0, 0)

KOE(004300224,001)【ジュード】　indent おまえをうまくコントロールしようと必死だった。R

@フィリアデフォ

@bg_zoom(@blur_on(bg16), <SET>, 1500, 1250, 30000, 0)
@立ち絵拡縮(bu_ph10_05, 255, 0, 1250, 1000, 30000)
@wipe_effects_bg(4, 0)

KOE(004300225,001)【ジュード】　indent だから……俺に懐いて、俺を信頼して、行く先々にぴったりとくっついてきて……ときどきあいつのように綺麗事を垂れるおまえが、煩わしかった」PAGE

@回想シーン終了
@siro_fade(4)

@フィリアコート銃あり

@bgs_nf(bw_ph10_16, bg38)

フィリアは立ち上がる。R
その挙措から足の不調は見受けられない。PAGE

@bgm_stop(3000)
close

@bgs_rf(bu_ph10_16)

@bup_wait(bu_ph10_10)
KOE(004300230,002)【フィリア】「私が嫌い？」R
KOE(004300231,001)【ジュード】「いいや。嫌うどころか……」R
@bup(bu_ph10_13)
KOE(004300232,002)【フィリア】「嫌うどころか、何？　聞きたい……」PAGE

close
@シネスコ
@ジュードアップ(bw_jd10_13, 1150, 3)
@timewaitkey(250)

@bgm(bgm05)
@timewaitkey(150)

@ジュードアップ(bw_jd10_05, 1150, 3)

KOE(004300233,001)【ジュード】「娘のように思いかけてる。でも、それは欺瞞だ。R
@ジュードアップ(bw_jd10_04, 1150, 0)
KOE(004300234,001)【ジュード】　indent 俺にできるのは、おまえを荷物として、老人のもとに連れて行くことだけだ。それ以上の正しさを俺に求められても……仮に俺がおまえを引き取ったとしても、過去は帳消しにならない」PAGE

@シネスコ終了

close
@bgs_nf(bw_ph10_02)

フィリアは表情を変えず、じっと俺の顔を見ていた。PAGE

close
@bgs_rf(bu_ph10_02)

KOE(004300238,001)【ジュード】「これが俺の本音だ」R
@bup(bu_ph10_01)
KOE(004300239,002)【フィリア】「うん」R
KOE(004300240,001)【ジュード】「旅をやめたいか？」R
@bup(bu_ph10_04)
KOE(004300241,002)【フィリア】「ううん」R
KOE(004300242,001)【ジュード】「だが……老人がおまえをどう扱うかは……」R
@bup(bu_ph10_01)
KOE(004300243,002)【フィリア】「私、公爵のところに行く」R
KOE(004300244,001)【ジュード】「逃げてもいいんだぞ。逃げ切るのは絶望的だろうが……」R
@bup(bu_ph10_04)
KOE(004300245,002)【フィリア】「ジュードのこと、ずっとよくわからなかったんだ」PAGE
KOE(004300246,001)【ジュード】「そうなのか？」R
@bup(bu_ph10_04)
KOE(004300247,002)【フィリア】「いつもジュードが何を考えてるかわからなくて、こわかった。R
@bup(bu_ph10_10)
KOE(004300248,002)【フィリア】　indent 懐いてたって言うけど、私も必死だったよ。だってこわかったから。見捨てられたらって思うと、気が気じゃなかったから。R
@bup(bu_ph10_04)
KOE(004300249,002)【フィリア】　indent でもやっとわかった。ジュードのこと。R
@bup(bu_ph10_05)
KOE(004300250,002)【フィリア】　indent それだけでも、嬉しい」R
KOE(004300251,001)【ジュード】「……フィリア」R
@bup(bu_ph10_01)
KOE(004300252,002)【フィリア】「公爵さんの計画、実は悪巧みだったりするのかな？」PAGE
KOE(004300253,001)【ジュード】「いや、あの爺さんこそ科学の信奉者だ。計画というのも、きっと人のためになることなんだろう」R
@bup(bu_ph10_05)
KOE(004300254,002)【フィリア】「会いにいこうよ。そのことを確かめなきゃ。R
@bup(bu_ph10_01)
KOE(004300255,002)【フィリア】　indent 嫌かどうかは、その時までわからないよ」R
KOE(004300256,001)【ジュード】「……そう……だな」PAGE

@bs
close
@bgm_stop(2000)

@シネスコ
@bg_move(<DISP_BG>, 3, 200, 200, -100, 200, 8000)

かなりの数の無人機が接近していた。PAGE

@シネスコ終了
close

@se(se233, 0, 1000)
@cg_move(cg_ts27, 3, -200, -100, 200, 200, 2000, 2)

迎撃しようと準備していると、山頂方面から六脚式の軍用ロボットが駆け下りてきた。R
@cg_zoom_down(cg_ts27, 3, 1100, 1000, 0, 0)
背中に機銃を搭載した、戦闘用のロボット。PAGE

//■■演出：通信R
@bgm(bgm24)

@bg(bg38)

@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_06)

KOE(004300262,003)【ウィレム】『ジュード君、進んでくれ！　この先に昇降機がある』PAGE

ロボットを経由して通信が入る。PAGE

KOE(004300266,001)【ジュード】「わかった」PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示

@移動

少し歩くと、岩壁に縦穴を穿つようにして設置された資材運搬用の昇降機が見えた。PAGE
乗ると自動で動き出す。R
フィリアは従順についてくる。R
その目からは、決意のようなものが感じられた。R
俺の決意は……まだ揺らいでいた。R
正しいことをしようとしている。R
何度も何度も、そう自分に言い聞かせた。PAGE

@時間経過

//■■演出：上に移動R
@BG(bg60c, 10)	//■■ＢＧ：曇り空R

@se(se232, 0, 500)
@シネスコ
@bg_pan_du(<DISP_BG>, 3, 30000)

昇降中、山肌に隠されていた偽装砲塔が次々にせり上がってきた。R
ここで迎え撃つ気らしい。PAGE

@bgm_stop(2000)

@シネスコ終了
@bg(<DISP_BG>, 3)

@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_06)

KOE(004300278,003)【ウィレム】『……まずいことになった』R
KOE(004300279,001)【ジュード】「どうした？」PAGE

@bgm(bgm06)

@ui30(bu_wi10_05)
KOE(004300280,003)【ウィレム】『別のシンギュラリティマシンが二体、島に接近している』R
KOE(004300281,001)【ジュード】「何だと！？」R
@ui30(bu_wi10_09)
KOE(004300282,003)【ウィレム】『固体名バガー２７９８、ならびにパンタグリュエル。いずれも南海を縄張りにしているマシンだ』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示

//■■演出：データ表示R
@bg_set(@blur_on(<DISP_BG>))
@UI41_バガー２７９８ワイヤーフレーム_表示

網膜にデータが表示される。R
一方は２８０００トン。R

@UI41_バガー２７９８ワイヤーフレーム_非表示
@UI40_パンタグリュエルワイヤーフレーム_表示

もう一方は３６０００トン。R
クリムゾンアイよりは一回り小型だが、どちらも怪物級のシンギュラリティマシンである。R
通常火器でこれを破壊することはまず不可能だろう。PAGE

KOE(004300289,003)【ウィレム】『海中移動能力を持っていたとは……』R
KOE(004300290,001)【ジュード】「クリムゾンアイの援護に来たのか？」R
KOE(004300291,003)【ウィレム】『そう考える他あるまい』PAGE

眼下では、奮闘していた六脚ロボットが小型機の群れにたかられ、解体されていた。PAGE

close
@UI40_パンタグリュエルワイヤーフレーム_非表示

@bg_set(@blur_off(<DISP_BG>))

@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_05)

KOE(004300295,001)【ジュード】「対抗できそうか？」R
@ui30(bu_wi10_06)
KOE(004300296,003)【ウィレム】『……なんとも言えん。これまでに確認されたことのない事態だ。私はいよいよＡＩの逆鱗に触れてしまったようだ』R
KOE(004300297,001)【ジュード】「なあ、爺さん。あんたはこの仕事が偉業だと言ったよな」R
@ui30(bu_wi10_09)
KOE(004300298,003)【ウィレム】『その通りだ。これで人類は救われるかもしれん。彼女の協力があれば』R
KOE(004300299,001)【ジュード】「……信じるぞ。R
KOE(004300300,001)【ジュード】　indent 俺にできることがあれば何なりと言ってくれ。歩兵がわりに使ってくれてもいい」R
@ui30(bu_wi10_05)
KOE(004300301,003)【ウィレム】『君に望むことは、彼女をここまで送り届けてくれることだけだ。R
@ui30(bu_wi10_06)
KOE(004300302,003)【ウィレム】　indent 万が一の時は、どうかフィリアを最優先にして欲しい』R
KOE(004300303,001)【ジュード】「そのつもりだ」R
@ui30(bu_wi10_05)
KOE(004300304,003)【ウィレム】『頂上付近に電磁投射砲がある。君なら扱えるはずだ。認証を解除しておくので、必要なら使ってくれ』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示

通信終了。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_14)

@bup_wait(bw_ph10_10)
KOE(004300308,002)【フィリア】「ジュード、あれと戦うの？」PAGE

引き留めるように俺の腰にしがみつく。PAGE

KOE(004300312,001)【ジュード】「……心配するな。むざむざ死ぬ気はない」PAGE

フィリアに対して、前よりずっと優しくしてやれている自分に気付いた。R
……今の俺は、満ち足りているのか？PAGE

KOE(004300317,001)【ジュード】「偉業とやらを見届けたいからな。それまで死ぬ気はない」PAGE

@bgm_stop(1000)

@シネスコ終了

@シーン終了

//■■ＳＥ：到着音R
@se(se058)
@timewaitkey(2000)

昇降機が到着する。PAGE

close

return
