// #SCENE_SCRIPT_ID = 0051 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■１６:エピローグR

@siro_fade(4)

@bg_zoom_down(bg15_01, 4, 1250, 15000)	//■■ＢＧ１５：森林・遠景R
@timewaitkey(1500)
syscom.set_syscom_menu_enable
//■■演出：走っているR
//■■ＳＥ：葉のこすれる音R
@se(se070)
@走る背景(bg70_03)	//■■ＢＧ１６：森林１R

@bgm(bgm10)

少女が逃げていた。R
今日、カプセルの中で誕生したばかりだった。R
自分はアンドロイドだという認識は、すでにある。R
だが誰が何の目的で自分を造ったのかはわからない。R
人に似せて作られたということも理解できる。R
人についての知識はない。感覚的な理解があるのみである。R
世界がどういう場所だかも、まったく知らない。PAGE
海・山・川。R
言葉は知っている。見たことはない。R
見た時に、どう感じるかなど想像もつかない。R
楽しいことや、つらいことがわからない。R
最低限の自我と言葉。R
彼女が世界に生まれるに際して、創造主から与えられたのはそれだけだ。PAGE
目覚めさせたのは、大勢の男たちだった。R
銃を持ち、場所を選ばずしじゅう唾を吐きながら、にやにや笑いを絶やさない。R
獣臭くてたくましい男性の集団だった。R
少女は彼らに大感謝した。R
彼らの所有物になれたことを心から喜び、生涯付き従おうと心に……決めなかった。PAGE
隙をついて逃げ出した。R
男たちは追ってきた。R
少女は恐怖に駆られ、全力で駆けた。R
だがその動きはまだぎこちない。R
たぶん、自分はあまり速くない。R
それでも必死に地面を蹴った。R
だがついに追いつかれてしまう。PAGE

close
@se(se264)
@揺れ中
@フラッシュ白(250)

銃弾が背後から頬をかすめる。R
それが何なのかは知らなかったが、暴力の匂いが濃密にした。PAGE

@走る背景終了
@kuro_fade(204)

@シネスコ
@bg_move(@blur_on(bg51), 204, 0, 0, 0, -540, 500, 2, 2000)
@se(se177)
@揺れ中

転ぶ。R
起き上がろうと努力したが、無理だった。R
それだけの余力すら残っていなかった。R
気がつけば、四人の男に囲まれていた。PAGE

KOE(005100037,008)【ならず者Ａ】「こいつ、ふざけやがって！」R
KOE(005100038,008)【ならず者Ｂ】「教育してやれ！」PAGE

@se(se044)
@揺れ強

四方から蹴られた。PAGE

@シネスコ終了

//■■演出：目を瞑るR
@bgm_set_volume(150,2500)
@kuro_fade(63)

少女は目をつぶる。もう二度と、目を開けたくないと思った。R
この世に産み落とした何者かを呪おうとした。R
その時だった。PAGE

@bgm_stop(1000)
@siro_fade(0)

//■■ＳＥ：発砲音R
@se_wait_key(se071)

@se(se177)
@揺れ中

遠くで発砲音がしたかと思うと、周囲で重いものが立て続けに倒れる気配がした。R
@se_stop(1000, 0)
おそるおそる顔を上げると、男たちが倒れて、静かになっていた。PAGE

KOE(005100047,002)【フィリア】「良かった、間に合った」PAGE

close

//■■ＣＧ１５：フィリア・グレイ登場
@cg_move(cg_ts17, 4, 200, 450, 200, 750, 3000, 2, 2500)
@bgm_set_volume_max
@bgm(bgm03)

いつ現れたのか。R
完全武装の何者かが、目の前に立っていた。PAGE

close
@cg_move(cg_ts17_01, 2, 200, 750, 200, 750, 0, 0, 2500)

KOE(005100052,002)【フィリア】「女の子かー」PAGE

少女はぽかんと口をあけて、相手の姿を見上げた。R
すらりとした……相手もまだ少女と呼べる年頃だった。R
彼女が荒くれ者をひとりで制圧したことが、信じられなかった。PAGE

@cg_move(cg_ts17_02, 0, 200, 750, 200, 750, 0, 0, 2500, 0)

KOE(005100058,002)【フィリア】「Ｖｅｒ君、トランクあけて」PAGE

close
@se(se150)
@cg(cg_ts17_01, 3)

空間からぱっと機械が姿を見せたので、少女はびっくりする。R
機械の背中に雑に取り付けられた収納スペースが開く。R
少女の肩に、薄手の上着がかけられる。PAGE

KOE(005100064,006)【プロフィ】「どうも……。R
KOE(005100065,006)【プロフィ】　indent あなたは……私の持ち主ですか？」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100066,002)【フィリア】「違うね」R
KOE(005100067,006)【プロフィ】「私に持ち主はいないのでしょうか？」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100068,002)【フィリア】「君自身が君の持ち主なんだよ」PAGE

ぱちくり。PAGE

KOE(005100072,006)【プロフィ】「だったら……どうすれば良いのでしょうか？」R
KOE(005100073,002)【フィリア】「それも君が決めるんだよ」R
KOE(005100074,006)【プロフィ】「……わかりません、よく」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100075,002)【フィリア】「したいことってない？　人間になりたいとか、街に行ってみたいとか、名前が欲しいとか」PAGE

少女はしばし黙考した。PAGE

KOE(005100079,006)【プロフィ】「このまま停止してしまいたいです」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100080,002)【フィリア】「……うーん」R
KOE(005100081,006)【プロフィ】「だってこの世界は……苦しいことだらけの場所なのでは？」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100082,002)【フィリア】「そうでもないよ。楽しいことや美しいものがあるよ」R
KOE(005100083,006)【プロフィ】「…………。R
KOE(005100084,006)【プロフィ】　indent 割合はどんなものでしょう？」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100085,002)【フィリア】「割合？」R
KOE(005100086,006)【プロフィ】「良いことと悪いことの割合です」R
KOE(005100087,002)【フィリア】「１－９くらい？」R
KOE(005100088,006)【プロフィ】「地獄ですね。さようなら」PAGE

//■■演出：画面揺れR
@se(se072)
@shake_round(0, 250, 4, 5, 0)

拾った石で、自分の頭をごつごつやる。PAGE

@cg_nowait(cg_ts17_03, 0)

KOE(005100092,002)【フィリア】「待とう待とう。R

@cg_nowait(cg_ts17_01, 0)

KOE(005100093,002)【フィリア】　そのやり方じゃ無理だと思うよ。Ａｅ型はそれなりに死ににくいから」R
KOE(005100094,006)【プロフィ】「……どうやって停止したら良いでしょう？」R
KOE(005100095,002)【フィリア】「銃で頭を徹底的に破壊する。自分じゃ無理だと思うから、人にやってもらうしかないけど」R
KOE(005100096,006)【プロフィ】「お願いします」R

@cg_nowait(cg_ts17_03, 0)

KOE(005100097,002)【フィリア】「やだよ。寝覚め悪いもん」R
KOE(005100098,006)【プロフィ】「創造主はなぜ、私に停止スイッチを用意してくださらなかったのでしょう」PAGE

@cg_nowait(cg_ts17_01, 0)

KOE(005100099,002)【フィリア】「どうしても死にたいのであれば、この荒野をずっと西に歩いていけば、いつか確実に死ぬことはできる。R
KOE(005100100,002)【フィリア】　indent あっちは危険地帯だから」R
KOE(005100101,006)【プロフィ】「……長く苦しむのは避けたいです」R

@cg_nowait(cg_ts17_03, 0)

KOE(005100102,002)【フィリア】「君、生にしがみついて長生きする方が向いてると思うよ、性格的に」R
KOE(005100103,006)【プロフィ】「そんなことはないと思いますが」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100104,002)【フィリア】「西に向かって死ぬか、でなければ、私と来るかだね」R
KOE(005100105,006)【プロフィ】「さっきの人たちが言っていたんですが……私は売るとお金になるのですか？」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100106,002)【フィリア】「大金持ちになれるよっ。R
KOE(005100107,002)【フィリア】　indent もし見つけて競りにでもかけたら、欲しいものぜんぶ手に入るね」R
KOE(005100108,006)【プロフィ】「……クソすぎます。やっぱりさようなら」PAGE

//■■演出：画面揺れR
@se(se072)
@shake_round(0, 250, 4, 8, 0)

ごつごつごつ。PAGE

@cg_nowait(cg_ts17_03, 0)

KOE(005100112,002)【フィリア】「だからすぐ回復しちゃうって、その程度だと。R

@cg_nowait(cg_ts17_01, 0)

KOE(005100113,002)【フィリア】　indent 永遠にごつごつしてる気？」R
KOE(005100114,006)【プロフィ】「……弱りました」R
KOE(005100115,002)【フィリア】「私は君を売ったりしないよ」R
KOE(005100116,006)【プロフィ】「お金が嫌いなんですか？」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100117,002)【フィリア】「大好きっ。R
KOE(005100118,002)【フィリア】　indent いくらあっても足りないくらいだよ」PAGE
KOE(005100119,006)【プロフィ】「あのー……私をかつぐにしても、少しは信用させる努力をしたらどうでしょう？」R

@cg_nowait(cg_ts17_03, 0)

KOE(005100120,002)【フィリア】「かつぐつもりなんてないんだけど」R
KOE(005100121,006)【プロフィ】「この世界はこわいところです。生きていく自信がないです」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100122,002)【フィリア】「教えたげるよ。R
KOE(005100123,002)【フィリア】　indent この世界でなんとか生きていく方法。タダでね」PAGE
KOE(005100124,006)【プロフィ】「さっきからずっと考えてました。R
KOE(005100125,006)【プロフィ】　indent あなたは男たちから成果を横取りしただけかもしれないって。ついていったら、私はひどい目に遭うのかもって。R
KOE(005100126,006)【プロフィ】　indent それがおそろしいんです」R

@cg_nowait(cg_ts17_03, 0)

KOE(005100127,002)【フィリア】「……ごめん、これからならず者の常套句みたいなことを言うね。R

@cg_nowait(cg_ts17_01, 0)

KOE(005100128,002)【フィリア】　indent 一度生まれたからには、楽に死ねると思うなよ」R
KOE(005100129,006)【プロフィ】「ひいっ、地獄っ」PAGE

@cg_nowait(cg_ts17_02, 0)

KOE(005100130,002)【フィリア】「でもひとつだけ楽になる方法があるとしたら……それは経験を積んで強くなることだよ」R
KOE(005100131,006)【プロフィ】「強く……？」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100132,002)【フィリア】「心が強くなれば、それまでこわかったことも平気になる。R
KOE(005100133,002)【フィリア】　indent １－９を、９－１にひっくり返すことだってできるかもだ」R
KOE(005100134,006)【プロフィ】「…………。R
KOE(005100135,006)【プロフィ】　indent そこまで、誰が私を守ってくれるんでしょう？」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100136,002)【フィリア】「だから私」R
KOE(005100137,006)【プロフィ】「どうして？　あなたに何のメリットがあるんですか？」PAGE

@cg_nowait(cg_ts17_01, 0)

KOE(005100138,002)【フィリア】「第一に、伝説の存在だったＡｅ型が実在するってみんなにバレたのは、私のせいでもあるから。ちょっぴり責任を感じてる。R
KOE(005100139,002)【フィリア】　indent 私のせいで奴隷みたいな扱いを受ける子が出るようなら、助けたい。R

@cg_nowait(cg_ts17_02, 0)

KOE(005100140,002)【フィリア】　indent お父さんの名声もアップするしね」R
KOE(005100141,006)【プロフィ】「お父上……あなたは人間なんですね」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100142,002)【フィリア】「ううん、Ａｅ型アンドロイドだよ。君と同じ」R
KOE(005100143,006)【プロフィ】「……うん？」R
KOE(005100144,002)【フィリア】「そのあたりは長い話になるから今度ね。理由としてはそんなとこ」R
KOE(005100145,006)【プロフィ】「……さらによくわからなくなりました」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100146,002)【フィリア】「いっぺんに全部はわからないもんだよ。R

@cg_nowait(cg_ts17_01, 0)

KOE(005100147,002)【フィリア】　indent 選んで。西に行って死ぬか、それとも私と来るか」PAGE

少女は眉間に皺を寄せた。PAGE

@cg_nowait(cg_ts17_02, 0)

KOE(005100151,006)【プロフィ】「あなたをどうやって信頼したらいいかわかりません」R
KOE(005100152,002)【フィリア】「そんな方法ないよ。選んでみるしかない」R
KOE(005100153,006)【プロフィ】「……こわいんです」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100154,002)【フィリア】「名前をあげようか」R
KOE(005100155,006)【プロフィ】「名前？」R
KOE(005100156,002)【フィリア】「私がひどいやつなら、売り飛ばす商品に名前なんてつけないんじゃないかな？」R
KOE(005100157,006)【プロフィ】「……どんな名前でしょう？」R
KOE(005100158,002)【フィリア】「プロフィ、ってのを思いついた」R
KOE(005100159,006)【プロフィ】「……まあまあ可愛くていいですね。どんな意味が？」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100160,002)【フィリア】「もうけ」R
KOE(005100161,006)【プロフィ】「さようならっ」PAGE

@cg_nowait(cg_ts17_03, 0)

KOE(005100162,002)【フィリア】「待って、暴利って意味もあるから！」R
KOE(005100163,006)【プロフィ】「それもひどい気が」R

@cg_nowait(cg_ts17_01, 0)

KOE(005100164,002)【フィリア】「暴利とか言ってる商品、誰が買いたいって思う？」R
KOE(005100165,006)【プロフィ】「おおっ。R
KOE(005100166,006)【プロフィ】　indent それに決めました。R
KOE(005100167,006)【プロフィ】　indent あなたはいい人みたいなので、お世話になろうと思います」R

@cg_nowait(cg_ts17_02, 0)

KOE(005100168,002)【フィリア】「現金だね。そういうの大事」PAGE

@bgm_stop(5000)
close
@cg_move(cg_ts17_02, 3, 200, 600, 200, 750, 2000, 2, 2500)

KOE(005100169,002)【フィリア】「じゃあ、おいで」PAGE

@bg(bg_siro, 4)

@timewaitkey(250)
@se(se178, 1)

//■■ＣＧ１５：フィリア・グレイ、プロフィに手を差し伸べる
@bgm(bgm01)
@cg_move(CG_TS15, 4, 200, 200, 350, 50, 2000, 2)

フィリアは手を差し伸べる。R
プロフィと名付けられた生まれたての少女は、一度びくっと身をすくませる。R
しかし……勇気をふりしぼってゆっくりと、そこに指先を乗せた。PAGE

close
@se(se176)
@cg_zoom_down(CG_TS15, 5, 1050, 2000)

まだ震えている指先を、フィリアは優しく握りしめた。PAGE

close
@timewaitkey(250)

@cg_zoom_up(CG_TS15, 99, 1250, 7000)

@se(se179)

@ev_bright_out(3000)		//■■演出：ホワイトアウトR

@timewaitkey(500)

@cg_move(cg_ts32, <SET>, 0, 0, 0, 270, 35000)
@ev_bright_in(2500)

@テキストセンタリング開始

@テキストセンタリング("気候が変動し、大陸の形が変わるほどの時が流れて。")PAGE
@テキストセンタリング("英雄たちの偉大な名前すら、地層に埋もれて消えていった遠い遠い未来。")PAGE
@テキストセンタリング("大地には碧く繁茂する樹木が根を張り、大気を震わす鉄の跫音が響き渡る。")PAGE
@テキストセンタリング("かつては万朶の花のごとく彩られた文明の色香の面影は、そこにはない。", -1, -1, "", 5, 0)
//-----------------------
// 特殊処理		rep_posで補正したテキストに無理矢理ルビを付ける 画面見ながらごりごりに直値で指定しています
かつては万朶
rep_pos(220 - <WINDOW_MOJI_SIZE> * 5 - 12, 300 - <WINDOW_MOJI_SPACE_Y> + 7) size(15) ばんだ size rep_pos(220 - <WINDOW_MOJI_SIZE> * 5, 300)
の花のごとく彩られた文明の色香の面影は、そこにはない。PAGE
//-----------------------
@テキストセンタリング("それでも──")PAGE

close
@cg_zoom_down(cg_ts32, 6, 1150, 3000)
@timewaitkey(500)

@テキストセンタリング("それでもまだこの星には、人が生きている。")PAGE

@テキストセンタリング終了

// システム制御
syscom.set_syscom_menu_disable			// システムコマンドを禁止する
syscom.set_hide_mwnd_enable_flag(0)		// ウィンドウを消すを禁止する
script.set_msg_back_disable				// メッセージバックを禁止する

@timewaitkey(2000)
close

@cg_zoom_up(cg_ts32, 99, 1050, 5000)
@ev_bright_out(4000)

@timewaitkey(1000)

@ＥＤタイトルロゴ

@timewaitkey(10000)

@ＥＤタイトルロゴフェード

@bgm_stop(7000)
@timewaitkey(6000)

@ＥＤタイトルロゴ終了

@timewaitkey(5000)

@シーン終了(3000, 3000)

// システム制御解除
syscom.set_syscom_menu_enable			// システムコマンドを許可する
syscom.set_hide_mwnd_enable_flag(1)		// ウィンドウを消すを許可する
script.set_msg_back_enable				// メッセージバックを許可する

//■■終R

return
