// #SCENE_SCRIPT_ID = 0026 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■時間経過R

@bgm(bgm17)
@都市・商業エリアスクロール(3, -900, 0, 35000)

商業地区を歩く。R
素のままでも華やかな空間だが、拡張レイヤーを重ねると、さらに混沌と化す。R
現実には存在しない大木が天を貫いてそそり立ち、鳥と複葉機が優雅に飛び回り、お品書きに書き足された手描き風イラストがアニメーションしている。R
地面に明示されるロケーターの矢印すらパステル調だ。R
少し落ち着きを欠くな、というのが俺の感想。PAGE

@bgs(bu_ph10_01, bg53_01)

@bup_wait(bu_ph10_20)
KOE(002600010,002)【フィリア】「拡張表示が華やかで楽しい」PAGE

というのがフィリアの感想。PAGE

close
@シネスコ
@bg_move(bg53, 3, 0, -220, 0, -270, 1500, 2)

歩いていると、空中をチラシが漂ってきた。R
それは俺の頭上で不自然に滞空したので、拡張表示を切ったら、チラシも消えた。PAGE

@se(se112)

手に取ると画像ファイルを受信した。R
中身は無料のニュースペーパーだった。R
ひとつきりの記事と、いくつかの宣伝広告。R
もらって嬉しいものではないのだろうが、現代人の俺は興味深く読んだ。PAGE

close

//■■演出：ニュースペーパー
@bg_pan_lr(bg53, 3, 35000, 0, -800)

低層問題解決のため、行使していない権利の一部を返納できる制度がスタートした。R
割り当て物資やサービス利用率に余裕ができれば、低層居住者のために雇用や配給を増やすことができる。R
返納に応じた市民にはスコアが付与されるが、返納率はいまだ２％にとどまっており――PAGE

@シネスコ終了

//■■演出終わり
@BG(bg53_01, 3)

スコアという言葉が気になって構築データベースを検索してみたが、ここでは市民ひとりひとりの行動やら生産性やらのステータスを数値化していたらしい。R
それに応じて、より高度なサービスや配給が受けられるという。R
極端な話スコアさえ高ければ、優遇を得られる世界だった。R
難民のためにその権利を一部手放してくれ、というのだ。R
……文明末期というのは、こんな具合におかしなことになるものだ。PAGE

close
@シネスコ
@bg_pan_lr(bg53, 3, 35000, 0, -470)

チラシはひっきりなしだ。R
無視すればすぐに去っていくが、また別のが飛んでくる。R
片端からつかまえて読んでいく。R
不穏なニュースばかりだった。R
低層居住者が暴動を起こしたとか。R
別の都市から武器が密輸入されたとか。R
労働放棄運動、自爆テロ、違反行為の厳罰化。R
なんとなくシナリオ全体が予想できた。PAGE

@シネスコ終了

@bgs(bu_ph10_01, bg53_01)

KOE(002600042,001)【ジュード】「止まれ。警備機械だ」R
@bup(bu_ph10_11)	//フィリア
KOE(002600043,002)【フィリア】「え、どこ？」R
KOE(002600044,001)【ジュード】「あれだ」PAGE

@bs
close

@シネスコ
@bg_set(@blur_on(<DISP_BG>), 2000)
@警備ロボ(2)
@wipe_effects_bg(3)

KOE(002600045,002)【フィリア】「立ってる。かわいい」R
KOE(002600046,001)【ジュード】「……同じ型を見たことがある。小口径火器を内蔵できるやつだ」PAGE

円筒形のロボットが、観光地の真ん中に違和感なく溶け込んでいる。R
その理由は、白いボディに表示された笑顔のためだ。R
レイヤー側では花輪までかぶっている。R
笑顔の奥に隠されたセンサーポッドが光り、俺たちを捕らえた。PAGE

@シネスコ終了

close
@bgs_rf(bu_ph10_03)

@bup_wait(bu_ph10_02)
KOE(002600053,002)【フィリア】「……どうするの？」R
KOE(002600054,001)【ジュード】「市民として認証されている。普通に通り過ぎる」PAGE

close

@シネスコ
@bg_set(@blur_on(<DISP_BG>), 2000)
@警備ロボ(2)
@wipe_effects_bg(3)

単体では弱い機械である。R
市街仕様であるため、装甲材が使われていない。R
通常弾でも対処可能だ。R
ただ……一機でも仕留めると仲間が無限に湧くことがあり、敵対をしたくない。R
というかしたら死ぬ。R
縮こまったフィリアを連れて、ロボットの前を通過する。R
こちらの移動にあわせて、センサーポッドが動くのが不安を誘う。R
職質を食らうこともなく、抜けることができた。PAGE

@シネスコ終了

close
@bgs_rf(bu_ph10_10)

KOE(002600065,001)【ジュード】「警備は生きてる。だから商品を取らない方がいいんだ。わかったか？」R
@bup(bu_ph10_07)	//フィリア
KOE(002600066,002)【フィリア】「……んっ……んっ」PAGE

こくこくと頭を振った。PAGE

@bs

@移動(1000)		//■■時間経過R

@bg_pan_lr(bg57, 3, 35000, 0, -200)	//■■ＢＧ５７：都市中層・鉄道・駅

商業地区はそう広い場所ではなく、小一時間で南口に抜けた。R
構造は北口と同じである。R
鉄道を利用すれば、南側の市街に出られる。R
そこからなら徒歩で都市を出られるはずだった。PAGE

@bgs(bu_ph10_02)

@bup_wait(bu_ph10_03)
KOE(002600074,002)【フィリア】「結局、上の層には行かなかったね」R
KOE(002600075,001)【ジュード】「……行く理由がないからな。惜しいが、ここの探索は誰かに譲る」PAGE

@bs

KOE(002600076,001)【ジュード】「さて、また鉄道をチャーターするか」PAGE

close
@se(se106)
@timewaitkey(250)

端末を取り出し、司令所に仕掛けたバックドアから再び専用線を手配しようとして、失敗した。PAGE

KOE(002600080,001)【ジュード】「ん？」PAGE

close
@シネスコ
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, -200)

南口からの発着が全線不通となっている。R
理由が故障となっているが、どの箇所がどう壊れているのかまでは補足されていない。R
北側とまったく同じ造りのアーケードを通り、じかに見に行った。R
駅前にはこの先危険、工事予定などと書かれた仮想バリケードが、大量に張り出されていた。R
特に物理的には封鎖されておらず、警備機械も置かれていない。PAGE

@シネスコ終了

@bgs(bu_ph10_02)

KOE(002600088,001)【ジュード】「待ってろ」PAGE

@bs

@移動

フィリアを置いて構内の様子を見てくる。PAGE

@bg(bg57, 10)

@bup(bu_ph10_01)	//フィリア
KOE(002600092,002)【フィリア】「どうだった？」R
KOE(002600093,001)【ジュード】「路線が崩れてた。利用不可だ」PAGE

@bs

テロでもあったのかと思ったが、集めた情報によると劣化による崩壊らしい。R
破壊の規模が大きく、都市のメンテナンス機能でも修復できず、運行が止められていたのだ。PAGE

@bup(bu_ph10_02)	//フィリア
KOE(002600098,002)【フィリア】「予定狂うけど、どうする？」R
KOE(002600099,001)【ジュード】「……別の路線を探す」PAGE

close
@se(se107)
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, -200)

再び指令所にアクセスし、路線検索をかける。R
中から下層の路線は全滅していた。R
上層に都市南側に行ける路線を一本だけ見つけた。R
しかし上層は別の鉄道組織が管理しており、通常なら上層居住者しか使えないという。R
だが緊急時に限り、制限が解除されると規約にはある。PAGE

@bg(<DISP_BG>, 3)
@se(se106)

振替輸送の処理を申請したが、担当者不在を理由に保留のメッセージが自動返信されてきた。二度目の申請を出すも、同じ理由で突っ返された。R
三度目になると、ようやく申請は緊急性が認められ、申請受理の通知が戻ってきた。R
三回送ると上層指令所のコンピューターを出し抜けるこの手順は、一種の裏技として中層指令所で見つけた職員専用のメッセージディレクトリーに残されていた。PAGE

KOE(002600110,001)【ジュード】「……これでいいはずだが」PAGE

@se(se112)

ロケーターと目的地を連動させ、再起動する。R
淡く輝く矢印が、俺の足下から伸びて駅とは反対方向を指した。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(002600115,002)【フィリア】「あれ、戻るの？」R
KOE(002600116,001)【ジュード】「ああ、戻って上に行く」R
@bup(bu_ph10_06)	//フィリア
KOE(002600117,002)【フィリア】「わあ、無駄足だあ」PAGE

@bs	//バストアップ全消去

@移動(0)

@bgm_stop(2500)

フィリアの皮肉を無視して商業地区に戻り、指定された昇降機で６５階まで移動した。PAGE

close
@bg_pan_rl(bg62, 3, 35000, 0, 150)	//■■ＢＧ６２：関係者通路

窓ひとつない暗闇の関係者用通路を通り、上層駅に出る扉に手をかけた。PAGE

@bg(<DISP_BG>, 3)

KOE(002600122,001)【ジュード】「……重いな」R
@bup(bu_ph10_02)	//フィリア
KOE(002600123,002)【フィリア】「ロックされてる？」R
KOE(002600124,001)【ジュード】「されていたものを、今は解除してあるんだ。錆び付いたか？R
KOE(002600125,001)【ジュード】　indent １０万馬力ほどでいいから、力を貸せ」R
@bup(bu_ph10_03)	//フィリア
KOE(002600126,002)【フィリア】「？　……このくらい？」PAGE
@bup(bu_ph10_07)	//フィリア
KOE(002600127,002)【フィリア】「ん、んんんんっっっっ」R
KOE(002600128,001)【ジュード】「おお、すごい。びくともしない」R
@bup(bu_ph10_10)	//フィリア
KOE(002600129,002)【フィリア】「これ、一人じゃ無理だよ」R
KOE(002600130,001)【ジュード】「最高性能のアンドロイドが、そこらにいくらでもいた小娘を再現しただけなんて夢がないよな」R
@bup(bu_ph10_09)	//フィリア
KOE(002600131,002)【フィリア】「悪口？」R
KOE(002600132,001)【ジュード】「いいや」PAGE

@kuro_fade(3)
@se(se116)

ふたりで力をあわせて押すと、ゆっくりと扉は開いていった。PAGE

close
@シネスコ
@bg_pan_lr(bg57, 3, 35000, 0, -200)	//■■ＢＧ５７：都市中層・鉄道・駅

KOE(002600136,002)【フィリア】「え……どうしたのこれ？」PAGE

@シネスコ終了

close

@bgm(bgm19)
@cg_move(cg_ts44, 3, 0, -270, 0, 270, 15000)

そこはホームの一角だった。R
関係者用通路に続く扉の前を塞ぐように、おびただしい数の死体が転がっていた。R
小山のように密集した白骨の重みが、開扉の邪魔をしていたのだ。R
白骨の多くに弾痕が穿たれているのを見て、緊張が走る。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_10)

KOE(002600143,001)【ジュード】「フィリア、警戒」R
@bup(bw_ph10_13)
KOE(002600144,002)【フィリア】「……ん」PAGE

慣れてきたようで、さっと俺の背後に位置取った。R
光線銃を構えるのは冗談めいていたが、自分ですすめたものだけに何も言えない。PAGE

@シネスコ終了

close
@cg_move(cg_ts44, 3, 480, 0, -480, 0, 30000)
@se(se245, 0, 200)

ゆっくりと前進する。R
死体はあちこちに転がっていた。R
ほとんどが射殺死体だった。まるで処刑場だ。R
中層のそれと比べても絢爛たる内装が、白々しい。R
死体の周辺のみを残し、清掃が行き届いているのが不気味だった。PAGE

@cg(cg_ts44, 3)

KOE(002600154,002)【フィリア】「……ひどい」R
KOE(002600155,001)【ジュード】「今回ばかりはその意見に同意だな」PAGE

ほとんどの死体が、手荷物を下げていたようだ。R
つまり避難中だったか、避難しようとしていた。R
駅に駆け込んで、中層に逃げようとしていた節がある。PAGE

@bgm_stop(2500)

@bgs(bu_ph10_10, @blur_off(<DISP_BG>))

KOE(002600161,001)【ジュード】「……なるほどな」R
@bup(bu_ph10_14)	//フィリア
KOE(002600162,002)【フィリア】「なに？」PAGE

端末が集めた情報から、都市で起きた出来事の全容を抽出した。PAGE

@bgm(bgm14)

KOE(002600166,001)【ジュード】「やはりこの都市は内戦状態だったんだ」R
@bup(bu_ph10_10)	//フィリア
KOE(002600167,002)【フィリア】「ひとつの都市で、内戦が起こるの？」R
KOE(002600168,001)【ジュード】「起こったらしい。いくつかの市民グループが対立したとある」R
@bup(bu_ph10_14)	//フィリア
KOE(002600169,002)【フィリア】「それだけでこんな大きな都市が滅びちゃうの？」PAGE

close
@cg_zoom_down(cg_ts37, 3, 1250, 30000)

それは……最初は上層における数グループ間の政治的対立に過ぎなかった。R
よくある話だ。現代にだってある。R
それがアーコロジーという人が鬱屈しやすい環境で熟成されると、たちまちその疑心暗鬼と憎悪は都市全体に波及していった。R
中層以下の貧困層が反発し、デモや怠業が起きた。PAGE

都市の各所で暴動が起こるまで、そう時間はかからなかった。R
各層の移動にたびたび制限がかけられた。日ごとに厳重なものとなった。R
それがまた差別的であると怒りを招き、秘密のルートがいたるところにこじ開けられた。時には下層民が上層に暴徒となって雪崩れ込むような事態も起きた。R
末期になると、治安当局は市民に発砲をしていた。R
都市内のあらゆる機能は自動化され、今に至る状況を固めた。R
……といったことを、かいつまんで説明した。PAGE

@bgs(bu_ph10_14, <DISP_BG>)

@bup_wait(bu_ph10_10)
KOE(002600182,002)【フィリア】「よくわからなかったけど……みんな何に怒ってたの？」R
KOE(002600183,001)【ジュード】「さあな。当時の空気感だけは、もうどこにも残っちゃいないんでな」PAGE

close
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, 0)

どうも中層のゲリラが、上層にサイバー攻撃を仕掛けたというログも散見される。R
暴動は共倒れに終わったのか？R
末期がどういう戦況だったのか、都市自身のビッグデータからも把握しきれない。R
相当こんがらがった内戦になっていたのだろう。R
保険として、上層居住者のＩＤも調達した方が良いか？PAGE

@bgs(bu_ph10_14)

KOE(002600191,001)【ジュード】「フィリア、頼みがある」R
@bup(bu_ph10_02)	//フィリア
KOE(002600192,002)【フィリア】「何？」R
KOE(002600193,001)【ジュード】「通り道に親子の死体があったら、教えてくれ。できれば父親と娘がいい。俺は索敵に集中したい」R
@bup(bu_ph10_13)	//フィリア
KOE(002600194,002)【フィリア】「わかった」PAGE

close
@bgs_nf(bw_ph10_13)

冷静だ。R
死への恐怖心が薄いところは、アンドロイドらしい。PAGE

close
@se(se209)
@シネスコ
@bg_pan_lr(@blur_off(<DISP_BG>), 3, 35000, 0, -200)

ホームを奥に進んでいく。R
今のところ、ロケーター通りに進めてはいるが。PAGE

@シネスコ終了

@bgs(bu_ph10_02)

@bup_wait(bu_ph10_13)	//フィリア
KOE(002600201,002)【フィリア】「ジュード、この人たち……」PAGE

@bs

フィリアが見つけたのは、待合所の物陰に寄りそって横たわる、親子の白骨死体だ。R
ＩＤを確認する。父と娘。PAGE

@bup(bu_ph10_13)	//フィリア
KOE(002600206,001)【ジュード】「よし、お手柄だ。R
KOE(002600207,001)【ジュード】　indent 吸い出したＩＤを送る。認証を要求された時用だ」R
@bup(bu_ph10_10)	//フィリア
KOE(002600208,002)【フィリア】「端末、落ちてる。この人たちのかな」PAGE

@bup(bu_ph10_02)	//フィリア

フィリアはそれを拾いあげた。R
自分の端末と接触させる。近距離無線給電。PAGE

@cg(cg_ts95, 3)

KOE(002600213,001)【ジュード】「その端末はまだ機能してるな」R
KOE(002600214,002)【フィリア】「そうみたい。あ、暗号入力だって」R
KOE(002600215,001)【ジュード】「何桁だ？」R
KOE(002600216,002)【フィリア】「６桁」R
KOE(002600217,001)【ジュード】「楽勝だ。そっちのピッキングツールを使え」PAGE

close
@シネスコ
@bg_pan_lr(@blur_off(<DISP_BG>), 3, 35000, 0, -200)
@se(se006)
@timewaitkey(750)

フィリアはソフトウェアとＩＤを使い、易々とロックを突破した。R
さすがにモニターは死んでいるかと思ったが、なんと生きていた。R
数百年ぶりに再起動した画面を、食い入るように見る。PAGE

close
@シネスコ終了
@bgs_nf(bw_ph10_10)

KOE(002600223,002)【フィリア】「…………」R
KOE(002600224,001)【ジュード】「戦利品の確認はあとにしろ。それはおまえのものにしていいから」R
@bup(bw_ph10_14)
KOE(002600225,002)【フィリア】「違うの。これ……」PAGE

フィリアが画面をこちらに向ける。R
そんなことをしている場合ではないので、見る気はなかったが……PAGE

//■■演出：録音データの再生ボタンR
@kuro_fade(3)
@se_set_volume(192, 1)
@se_loop(se266, 1, 1000)
@bg(bg_kuro, <SET>)
@画面ノイズ(2, 1)
@wipe_effects_bg(2)

;>>お父さん――
KOE(002600233,020)【娘】「お父■■――」R
;>>痛むか？すぐに医者を呼ぶ――
KOE(002600235,019)【父】「痛む■？　すぐに医者■■■――」PAGE

close

//■■ＳＥ：銃声R
@se(se035)
@timewaitkey(1000)

KOE(002600239,020)【娘】「痛いよ――」R
;>>ああ頼むやめろ、誰か助けて――
KOE(002600241,019)【父】「ああ頼む■■■、誰か■■■――」R

KOE(002600243,020)【娘】「ああぁぁっぁぁあああっっ──！」R
;>>駄目だ駄目だやめろ！そんな――おいよせ！頼む――
KOE(002600245,019)【父】「駄目だ駄目だ■■■そんな――おいよせ！　頼む――R
KOE(002600246,019)【父】　indent 俺を撃てばいい、でも娘だけは――R
KOE(002600247,019)【父】　indent ロボットの向こうに誰かいるんだろう？――」PAGE

//■■ＳＥ：銃声R
//■■演出：少女の呻きが消えるR
@se(se035)
close
@timewaitkey(1000)

;>>ああ、そんな――
KOE(002600252,019)【父】「■■そんな――」PAGE

close

//■■ＳＥ：激しい銃声R
//■■演出：再生終わりR
@se(se036)
@timewaitkey(1250)

@se_stop(3000, 1)
@se_stop(3000, 0)
@kuro_fade(4)

@timewaitkey(1000)

@bgs(bu_ph10_10, bg57, 4)	//■■ＢＧ５７：都市中層・鉄道・駅

@se_stop(0, 1)
@se_set_volume_max(1)

KOE(002600257,001)【ジュード】「……録音データか」R

@bup(bu_ph10_14)	//フィリア
KOE(002600258,002)【フィリア】「この直前に、お母さんに向けてメッセージを残してたみたいだよ」R
KOE(002600259,001)【ジュード】「ああ」R
@bup(bu_ph10_10)	//フィリア
KOE(002600260,002)【フィリア】「娘をかばってた、この人」R
KOE(002600261,001)【ジュード】「そのようだな」R
@bup(bu_ph10_13)	//フィリア
KOE(002600262,002)【フィリア】「自分を撃っていいって。でも娘は助けてって」R
KOE(002600263,001)【ジュード】「それが父親ってやつなんだろう」R
@bup(bu_ph10_11)	//フィリア
KOE(002600264,002)【フィリア】「父親……」R
KOE(002600265,001)【ジュード】「母親でも同じことをするかもな」R
@bup(bu_ph10_10)	//フィリア
KOE(002600266,002)【フィリア】「それは……すごいことだね」PAGE

close
@bgs_nf(bw_ph10_10)

フィリアはしばらく、天啓にでも打たれたようにその場に立ち尽くした。R
感受性が強すぎる。R
とうに死んだ人間のために、ここまで気持ちが引っ張られるものか。PAGE

close
@bgs_rf(bu_ph10_10)

KOE(002600272,001)【ジュード】「……行くぞ。当時のロボットがまだ稼働していたら厄介だ」R
@bup(bu_ph10_14)	//フィリア
KOE(002600273,002)【フィリア】「ごめんね」PAGE

@bs

せっかくの"お宝"をその場に置いて、フィリアは俺に続いた。PAGE

@bup(bu_ph10_02)	//フィリア
KOE(002600277,001)【ジュード】「運び屋になりたいのなら、ああいうものは持ち去るべきだぞ」R
@bup(bu_ph10_14)	//フィリア
KOE(002600278,002)【フィリア】「……やめとく」R
KOE(002600279,001)【ジュード】「供養にすらならない」R
@bup(bu_ph10_01)	//フィリア
KOE(002600280,002)【フィリア】「うん、わかってる。けど私の戦利品だから、好きにしたかったの」R
KOE(002600281,001)【ジュード】「……そうかい」PAGE

そのフィリアの言葉は、俺をもやもやさせた。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_13)

最近になって、昔のことばかり思い出す。R
うんざりする。R
これが年輪を重ねるということなのか。PAGE

@bgm_stop(3500)
close
@bg_pan_lr(@blur_off(<DISP_BG>), 3, 35000, 0, -100)

自分でも気付かぬうちに、気が散っていた。R
索敵の精度が鈍っていた。R
引き締めようと心の深層は警告を発しているのに、なかなか身体レベルで反映されない。R
そのためサスペンド状態にあったロボットの気配に気付くのが、数秒遅れた。R
致命的な遅れだった。R
距離は１００メートルほどあった。PAGE

@シネスコ終了

close

@bgm(bgm19)
@cg_move(cg_ts21_02, 3, 480, 70, 480, 270, 4000, 2)

金属製の箱。それがぽつんと置かれていた。R
柱の影から出た瞬間に目に入った。R
ということは、向こうもこちらを捉えたということだ。PAGE

close
@cg_zoom_down(cg_ts21_02, 3, 1050, 1000, 2)

一般の警備ロボットは、相手を威圧することが目的であるため、実力行使前に警告灯を発光させたり警報を鳴らしたりする。R
時には音声による勧告も行う。R
軍用のロボットは違う。無言無音で撃つ。PAGE

@bgm_stop(2000)
close

@cg_move(cg_ts21_02, 3, 480, 70, 480, 270, 1000, 2)

@se(se131)
@cg_move(cg_ts21_01, 3, 480, 270, 480, 270, 0, 0)
@timewaitkey(500)


@bgm(bgm10b)

@se(se117)
@cg_set(cg_ts21, 1500, 480, 270)
$$set_bright_eve($b_obj_cg, 255, 0, 500, 0, 1)
@wipe_effects_cg(240, 0, 250)
@shake_lr(1, 150, 1, 50)

@timewaitkey(100)

@cg_zoom_down(cg_ts21, 250, 1250, 750, 2)

@siro_fade(240)
@se(se166)
@揺れ強

強烈な衝撃に肩を叩かれ、俺は姿勢を崩した。PAGE

close
@シネスコ
@bg_move(bg57, 216, -400, -540, 400, -540, 1000, 2, 2000)
@se(se177)
@揺れ中

出てきたばかりの柱に引っ込む。R
フィリアも引っ張り込む。PAGE

//■■ＥＶ２１：柱の向こうの軍用ロボットR
close
@UI18_網膜モニタの表示/被弾箇所_表示

撃たれた左肩に激痛が走っていた。R
が、目立つ外傷はなかった。R
テックコートが防弾処理を働かせ、弾いてくれたのだ。R
ステイタスでは、骨折も免れていた。ヒビくらいは入っているだろうが。PAGE

close
@UI18_網膜モニタの表示/被弾箇所_非表示

@bup_cutin(bw_ph10_13)

KOE(002600307,002)【フィリア】「ジュード！　大丈夫！？」R

KOE(002600308,001)【ジュード】「くそ！　殺す気まんまんかよ！」PAGE

@bup_cutin_end(bw_ph10_13)
close

@シネスコ終了
@cg(cg_ts21_01, 3)

最悪なことに軍用タイプだった。R
商業区画にいた樹脂製ボディのものとは、殺意からして違う。R
あのタイプは通常弾では抜けない。R
装甲を貫通できる弾はあるが、ロボット相手では効果が薄い。R
先にこっちが発見できていれば、選択肢はもっとあった。R
完全に俺の注意力欠如だった。PAGE

close
@bgs_nf(bw_ph10_14)

@bup_wait(bw_ph10_10)
KOE(002600317,002)【フィリア】「……あの子……こわい。R
@bup(bw_ph10_14)	//フィリア
KOE(002600318,002)【フィリア】　indent ジュード、壊すしかない」R
KOE(002600319,001)【ジュード】「わかってる。フィリア、俺のザックのサイドポケット！」R
@bup(bw_ph10_13)	//フィリア
KOE(002600320,002)【フィリア】「わかった！」PAGE

@シネスコ
@bg_move(@blur_off(<DISP_BG>), 2, 0, -540, 400, -540, 1000, 2, 2000, 0)

KOE(002600321,001)【ジュード】「グレネード弾だ。青いラインを引いてあるやつをよこせ！」R
@bup_cutin(bw_ph10_13)
KOE(002600322,002)【フィリア】「これ！」PAGE

@bup_cutin_end(bw_ph10_13)

@シネスコ終了

close
@se(se024)
@cg_move(cg_ts60, 3, -240, -30, -240, -130, 1000, 2, 1250)
@cg_zoom_down(cg_ts60, 3, 1200, 1000, 2)

ライフルの下部にセットしたグレネードに装填する。R

@se(se226, 0, 500)

柱の向こうから、ロボットが高速で接近してきた。R
向こうもこちらの位置を特定しているのだ。R
だが、俺も無力ではない。R
より上位のテクノロジーがある。PAGE

close
@bgs_nf(bw_ph10_10, <DISP_BG>, 2)

KOE(002600330,001)【ジュード】「こいつを撃ったら、ホームに飛び降りるぞ！」R
@bup(bw_ph10_13)	//フィリア
KOE(002600331,002)【フィリア】「りょ！」PAGE

なんだそのけったいな略し方は。R
……いや、そんなことを気にしている場合じゃない。PAGE

close
@se(se125)
@cg_move(cg_ts60, 2, -240, -30, -240, -130, 1000, 2, 1250)

柱の影から腕だけを出して、銃口を敵に向ける。R
相手は遮蔽物に隠れた兵士との撃ち合いは想定していないから、腕だけなら出しても狙い撃ちされる可能性は低い。R
機械はたいがい、頭と胴体しか狙わない。PAGE

close
@se(se147, 1)
@cg_zoom_down(cg_ts60, 250, 1250, 1000, 2)
@timewaitkey(500)

@siro_fade(250)
@se(se037)
@揺れ強(0)

肉眼なし、索敵結果だけを使って位置補正をかけ、発射。命中。R
対機械用のＥＭＰグレネード弾。R
着弾した付近に強力な電磁波を放射する。R
直撃させれば、薄い装甲程度であれば突き破り、内部に直接電子的破壊をもたらす。R
ロボットが高速移動したまま、進路をねじ曲げてホームに転落した。PAGE

@BG(bg57, 2)	//■■ＢＧ５７：都市中層・鉄道・駅R

@bup_cutin(bw_jd10_09)
KOE(002600344,001)【ジュード】「よし、こっちだ！」PAGE

@bup_cutin_end(bu_jd10_09)
close

@bgs_nf(bw_ph10_06, <DISP_BG>, 2)

反対側の線路に下りようとしたら、フィリアが白目をむいて倒れていた。PAGE

KOE(002600348,001)【ジュード】「おいっ！？」PAGE
KOE(002600349,001)【ジュード】（まさか……電磁波でこいつも？）PAGE
@bup(bw_ph10_14)	//フィリア
KOE(002600350,002)【フィリア】「うあっ……ううっ」R
KOE(002600351,001)【ジュード】「しっかりしろ！　移動だ！」R
@bup(bw_ph10_10)	//フィリア
KOE(002600352,002)【フィリア】「め、めまいがして……すごいめまいが……体の中もぞわっとして……手足動かなくなって……何？」R
KOE(002600353,001)【ジュード】「……敵の攻撃だ。動けるか？」R
@bup(bw_ph10_06)	//フィリア
KOE(002600354,002)【フィリア】「やっぱり……こわい子だった……」R
KOE(002600355,001)【ジュード】「動けるか？　どうなんだ？」R
@bup(bw_ph10_14)	//フィリア
KOE(002600356,002)【フィリア】「う、動く……」R
KOE(002600357,001)【ジュード】「よし、下りるぞっ」PAGE

close

@se(se093)
@kuro_fade(204)
@bg(bg70_01, 204)
//@走る背景(bg70_01, 204)

腕を引っ張って、線路に飛び降りた。R
使い捨ての妨害デバイスをホームに放り込んで、相手の索敵を遮断する。R
あの型のロボットが自力で高低差移動できるかは知らないが、念のため身を低くしてホームを進む。PAGE

KOE(002600363,002)【フィリア】「吐きそう。吐く。うあっ」R
KOE(002600364,001)【ジュード】「……吐いていいから足を止めるな」R
KOE(002600365,002)【フィリア】「きもちわるい」R
KOE(002600366,001)【ジュード】「災難だったな」PAGE

@kuro_fade(3)
@bgm_stop(5000)

ロボットがホームを乗り越えて追ってくる気配はなかった。R
破壊できたか、うまく撒けたか。R
安心はできない。R
あの種の機械はデータリンク機能を持つ。R
僚機がいれば、悪魔のような殲滅力を発揮する。R
数倍の数を揃えても、一方的に蹂躙されるほどだ。R
俺たちの情報も、すでにどれだけ共有されているか。R
隣の駅に配備されていないといいのだが……。PAGE

@シーン終了(1000, 0)

@bgm(bgm27)
@BG(bg58, 3)	//■■ＢＧ５８：都市中層・鉄道・トンネルR

@bup(bu_ph10_06)	//フィリア
KOE(002600377,002)【フィリア】「……やっとおさまってきた」R
KOE(002600378,001)【ジュード】「その、なんだ。良かったな……。R
KOE(002600379,001)【ジュード】　indent 水で少し喉を潤すといい。R
KOE(002600380,001)【ジュード】　indent きついなら、また担架で運ぶぞ？」R
@bup(bu_ph10_10)	//フィリア
KOE(002600381,002)【フィリア】「なんか優しい、ジュード」R
KOE(002600382,001)【ジュード】「負傷したやつに無理はさせられんからな」R
@bup(bu_ph10_14)	//フィリア
KOE(002600383,002)【フィリア】「歩くのはできるからいいよ。それにあれ、恥ずかしいし」R
KOE(002600384,001)【ジュード】「そうか……」R
@bup(bu_ph10_10)	//フィリア
KOE(002600385,002)【フィリア】「いきなり撃ってきたね。ひどいね」R
KOE(002600386,001)【ジュード】「まったくだ。上層居住者のＩＤを持っているのに──」PAGE

@bs

KOE(002600387,001)【ジュード】（……いや、だから狙われたのか？）R
KOE(002600388,001)【ジュード】「そうか。そのせいかもしれん」PAGE
@bup(bu_ph10_02)	//フィリア
KOE(002600389,001)【ジュード】「フィリア、さっきのＩＤは使うな。設定はわかるか？」R
@bup(bu_ph10_11)	//フィリア
KOE(002600390,002)【フィリア】「わかるけど……いいの？」R
KOE(002600391,001)【ジュード】「すでに死亡確認されたＩＤの所有者を、ＩＤ偽造者として抹殺対象に入れているのかもしれん。だったら持ってる方が危険だ。R
KOE(002600392,001)【ジュード】　indent あるいは、そのものズバリ上層居住者が抹殺対象ってこともある」PAGE

@bs

状況から考えれば後者か。PAGE

@siro_fade(2)
@回想シーン(1, 0, 0, 1)

@se(se181)

@cg(cg_ts21, 241)

強力な戦闘機械だった。R
低層の人間が調達できるとも思えん。R
上層に配備されていたものを、乗っ取ったと考える方が自然だ。R
だが乗っ取った側が中層以下の人間なら、自分たちは攻撃対象から外すはず。R
そうであってくれと願った。PAGE

@回想シーン終了
@siro_fade(3)

@bgs_nf(bw_ph10_03, bg58)

対機械用のＥＭＰ弾はフィリアがいる時は使えない。PAGE

@bg(@blur_off(<DISP_BG>), 3)

肩を押さえる。R
痛むが、動く。腕ごと持っていかれないで助かった。R
……ひとりで探索していた時には、しない種類のミスばかりしている。R
フィリアのせいだとは思いたくないが、調子が狂わされているのも事実だった。R
この鬱屈は老人にぶつけてやる。そう決めた。PAGE

@シーン終了(2000, 1500)

return
