// #SCENE_SCRIPT_ID = 0030 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(13)

@bgm(bgm17)
@bg_pan_ud(bg60, 3)
@se(se209, 0, 2000)

目的地に到着した。R

@bg_pan_lr(bg51, 4, 35000, 0, 0, 0)	//■■ＢＧ５１：荒野・昼R

老人の指定したポイントには、何も存在しなかった。R
設備はおろか、迎えの者もいない。R
だだっ広い荒野のただ中に立ち尽くす。PAGE

@bgs(bu_ph10_02)

@bup_wait(bu_ph10_10)
KOE(003000009,002)【フィリア】「なんもないね」R
KOE(003000010,001)【ジュード】「うーむ……」PAGE

@bs

こちらからは連絡を取る手段がない。R
何か手違いでもあったのか。R
万一の時は、引き返すしかない。R
物資も尽き掛けている現状、それがどれほどの困難を伴うのか、考えたくもなかった。PAGE

@時間経過	//■■時間経過R

@bg_pan_du(bg60, 3)

@se(se023)
@timewaitkey(250)

二日後、端末が通信を拾った。R
送信者は老人だった。R
チェックポイントのより正確な位置座標だった。PAGE

@bgs(bu_ph10_02, bg51)

KOE(003000020,001)【ジュード】「……慎重なこった」R
@bup(bu_ph10_01)	//フィリア
KOE(003000021,002)【フィリア】「ジュードもね」PAGE

……似た者同士、だと？PAGE

@bs

//■■時間経過R
@場所移動(bg51, 500)	//■■ＢＧ５１：荒野・昼R

@UI20_ロケーターのUI_表示

指示に従って進路を設定。R
ロケーターが正しい道順を示す。PAGE

KOE(003000027,002)【フィリア】「もうじき着く？」R
KOE(003000028,001)【ジュード】「チェックポイントにな。旅自体はまだ半ばだろうが」PAGE

close
@UI20_ロケーターのUI_非表示

@bup(bu_ph10_01)	//フィリア

KOE(003000029,002)【フィリア】「次はちょっとゆっくりできるといいね。ちょっぴり疲れた……」R
KOE(003000030,001)【ジュード】「俺は休むつもりだぞ」R
@bup(bu_ph10_05)	//フィリア
KOE(003000031,002)【フィリア】「だったらエアコンあるといいなあ、そこ」PAGE

@bs

このあたりはほぼ熱帯だから、だいぶ気温が高い。R
最近のフィリアは、少ししんどそうだった。PAGE

@bup(bu_ph10_02)	//フィリア
KOE(003000036,002)【フィリア】「ジュードのそのコート、暑くないの？　ずっと着っぱなしだけど」R
KOE(003000037,001)【ジュード】「疑問があったら自分で調べてみたらどうだ？　その手段がおまえにはあるんだが」R
@bup(bu_ph10_11)	//フィリア
KOE(003000038,002)【フィリア】「あ」PAGE

@se(se054)
@bup(bu_ph10_02)	//フィリア

何かを察したように、端末のカメラで俺を写した。R
網膜モニター化の処置を受けていないフィリアは、このような手段に頼るしかないのだ。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(003000043,002)【フィリア】「コートが熱処理してるのかな、これ？」R
KOE(003000044,001)【ジュード】「正解だ」R
@bup(bu_ph10_10)	//フィリア
KOE(003000045,002)【フィリア】「ずるい」R
KOE(003000046,001)【ジュード】「さすがに子供用のハイテク装備なんてものはないんでな」R
@bup(bu_ph10_07)	//フィリア
KOE(003000047,002)【フィリア】「いつも涼しい顔してると思ったら……」PAGE

@時間経過	//■■時間経過R

@se(se120)
@bg_pan_lr(bg60, 3, 35000, 0, -270)

右手に緑豊かな高地を望みながら沿岸地域を数日歩き、指定場所に向かった。R
目的地は小屋のような建物だった。PAGE

@se_stop(1000, 0)

@kuro_fade(3)
@se(se124)

固く閉ざされていたが、正面に立つと自動でシャッターが開いた。R
@bgm_stop(2500)
不自然なほど分厚い対爆シャッターの向こうに、地下への階段が見えた。PAGE

@シーン終了(1000, 1500)

@bgm(bgm23)
@bg_move(bg54, 4, 0, -130, 0, 130, 15000, 0, 1250)	//■■ＢＧ５４：地下鉄道・業務用R

KOE(003000056,001)【ジュード】「おお、こいつは……すごいな」R
KOE(003000057,002)【フィリア】「……これも鉄道？」R
KOE(003000058,001)【ジュード】「そうだ。旅客用じゃないな。産業用地下鉄道だ」PAGE

@bg_move(<DISP_BG>, 4, 0, -100, -240, -100, 8000, 0, 1250, 0)

KOE(003000059,002)【フィリア】「人が乗る場所、ないね」R
KOE(003000060,001)【ジュード】「ということは、この地下はずっと遠くまで続いているわけだな」PAGE

@bgs(bu_ph10_03)

@bup_wait(bu_ph10_02)
KOE(003000061,002)【フィリア】「ここからは、これに乗るのかな？」R
KOE(003000062,001)【ジュード】「わからんが……こいつで送ってくれるなら、地上を歩くよりは百倍楽ができるな」R
@bup(bu_ph10_10)	//フィリア
KOE(003000063,002)【フィリア】「お尻いたそう」PAGE

@bs

しかしロケーターは鉄道車輌ではなく、もっと奥を示していた。PAGE

@移動

そっけない通路を進み、いくつもの角を曲がる。R
やがて先ほどの金属製の扉と似たようなものが現れた。R
@se(se124)
前に立つと扉が自動で開いていく。PAGE

close
@timewaitkey(1000)

@bg_pan_rl(bg55, 4, 35000, 0, -200)	//■■ＢＧ５５：物資保管庫R

かなり広い部屋だった。R
入り口をのぞく三面の壁に、大小無数の庫が埋められている。R
保管庫だ。R
おそらく耐火構造で、湿度と温度管理ができるようになっている。R
古くは金庫か、重要書類を保管するために使用されていたものだろう。PAGE

@bg(<DISP_BG>, 3)

@bup(bu_ph10_05)	//フィリア
KOE(003000068,002)【フィリア】「すずしい」PAGE

@bs
close

@bg_pan_ud(bg55, 4, 35000, 0, -200)	
@timewaitkey(500)

明らかに空調が管理されている。R
ここは生きた設備だ。PAGE

@bgm_stop(3000)
@bg(<DISP_BG>, 3)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(003000083,005)【？？？】「失礼いたします」PAGE

@se(se125)

とっさに銃を向けた。PAGE

close
@シネスコ
@drama_scroll(bw_ga10_01)

壁際に背広を着た男が立っていた。PAGE
$$CFG_CHR(2)
@bgm(bgm06)

KOE(003000088,001)【ジュード】「人間じゃないな」R
@bup(bw_ga10_04)	//ガブリエル
KOE(003000089,005)【管理人】「イーストグラント公爵所有のアンドロイドです。当施設の管理人です」PAGE

@シネスコ終了

close
@se(se125)
@bgs_rf(bu_ga10_01)

銃をおろす。フィリアは一瞬で俺の背後に隠れていた。PAGE

close
@ガブリエル登場スクロール(bw_ga10_01, 3, 25000)

精巧なアンドロイドだ。R
整った容姿を与えられている。R
フィリアとは違い、成人の背丈である。R
スーツなどというものを久しぶりに見たが、あつらえたように体に吸い付いていた。R
だが……フィリアのような生気がまるでない。R
ネジ穴も溶接跡もない、完全なヒューマノイド型だが、明らかに人でないとわかる。PAGE

close
@bgs_rf(bu_ga10_01)

@bup_wait(bu_ga10_03)
KOE(003000099,005)【管理人】「公爵の申しつけにより、ジュード様をご案内させていただきます」R
KOE(003000100,001)【ジュード】「そうか……」R
@bup(bu_ga10_01)	//ガブリエル
KOE(003000101,005)【管理人】「自由におくつろぎください。当施設にあるものは何でもご利用ください」R
KOE(003000102,001)【ジュード】「公爵との連絡は取れるのか？」R
@bgm_stop(5000)
@bup(bu_ga10_04)	//ガブリエル
KOE(003000103,005)【管理人】「当主との通信をお繋ぎいたします。しばらくお時間をいただきます」PAGE

close
@bg_move(<DISP_BG>, 3, -480, -270, -480, -100, 8000)

中央には、大きな会議机が置かれていた。R
周囲には来客用の椅子。R
どれも猫足の見事な調度品だ。R
老人の財力がうかがえる。PAGE

@bgs(bu_ph10_01)

@bgm(bgm17)

@bup_wait(bu_ph10_05)	//フィリア
KOE(003000110,002)【フィリア】「ふかふか」R

@bs_next
@bup(bu_ga10_01)	//ガブリエル
KOE(003000111,005)【管理人】「お飲み物をお持ちいたします」PAGE

青年アンドロイドがあらかじめ用意されていた茶器を、机に運んで来た。R
詳しくはないが、気品漂う品々だった。R
よほどの価値があるものなのだろう。R
現代人でその価値を理解できるものが、果たしているかどうか……。PAGE
@bs
@se(se126)
かぐわしい香りを立てる紅茶が、俺の前に置かれた。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(003000119,002)【フィリア】「あれ？」PAGE

フィリアの前には置かれなかった。R
@bup(bu_ph10_10)	//フィリア
泣きそうな顔が俺に向けられた。PAGE

@bs_next
@bup(bu_ga10_01)	//ガブリエル

KOE(003000124,001)【ジュード】「悪いが、こいつにも同じものを出してくれ」R
@bup(bu_ga10_03)	//ガブリエル
KOE(003000125,005)【管理人】「かしこまりました」PAGE

@bs	//バストアップ全消去
@se(se126)

すぐにフィリアの前にもカップが置かれた。PAGE

close
@bgs_nf(bw_ga10_01)

KOE(003000129,001)【ジュード】「あんた、名前は？」R
@bup(bw_ga10_04)	//ガブリエル
KOE(003000130,005)【管理人】「名前はありません。管理人とお呼びください」R
KOE(003000131,002)【フィリア】「名前がないの？」PAGE

@bup(bw_ga10_01)	//ガブリエル

アンドロイドは答えなかった。R
紅茶の件と同様、フィリアを人間扱いしていないためだ。PAGE

close
@bgs_rf(bu_ph10_10)

また俺に顔を向ける。R
@bs
もう知らん。無視した。PAGE

@kuro_fade(3)
@bgm_stop(3000)

カップの中身がなくなる頃、机に設置されたモニターに老人が映った。PAGE

@bg(<DISP_BG>, 3)

@bgm(bgm09)
@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_01)

KOE(003000139,003)【ウィレム】『……無事で何よりだ、ジュード君』R
KOE(003000140,001)【ジュード】「おかげさまで」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000141,003)【ウィレム】『滞りなく任務を果たしてくれているようで、感謝する』R
KOE(003000142,001)【ジュード】「ああ……そりゃ当然だ」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000143,003)【ウィレム】『少し待機時間が生じたようで、不手際を詫びよう』R
KOE(003000144,001)【ジュード】「いいさ。あんたが慎重なことはよく知ってる」PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@bgs_nf(bw_ph10_01)	//フィリア

老人の目がフィリアにとまる。PAGE

@bup(bw_ph10_02)	//フィリア
KOE(003000148,002)【フィリア】「……？」R
KOE(003000149,003)【ウィレム】『……わかるぞ。以前とは別人のようだ。飛躍的に成長している』R
KOE(003000150,001)【ジュード】「そうかい？　そこまででは……ないと思うが」R
KOE(003000151,003)【ウィレム】『いや、している。時間をあけて見るとよくわかる。R
KOE(003000152,003)【ウィレム】　indent 毎日接している相手の成長には、気付きにくいものだ』R
KOE(003000153,001)【ジュード】「そういうものだろうか」PAGE
@bup(bw_ph10_11)	//フィリア
KOE(003000154,002)【フィリア】「私の話？」R
KOE(003000155,001)【ジュード】「ああ……」R
@bup(bw_ph10_02)	//フィリア
KOE(003000156,002)【フィリア】「おじいさん、誰？」R
KOE(003000157,003)【ウィレム】『…………』PAGE

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

老人は微笑したまま、答えない。R
フィリアと人間的交流をする気がないのか。R
わずかに心が乱れた。R
こいつに教育をしろと依頼してきたのは老人だ。R
結果、フィリアは人間味が増したのだから、話くらい合わせてもらいたいところだ。PAGE

@ui30(bu_wi10_02)	//ウィレム
KOE(003000165,003)【ウィレム】『途中、アーコロジーに立ち寄ったようで、肝が冷えたよ』R
KOE(003000166,001)【ジュード】「……モニターしていたのか」R
@ui30(bu_wi10_03)	//ウィレム
KOE(003000167,003)【ウィレム】『高高度からの監視どまりだよ。だから君が危険に陥ったことはわかったが、支援までは手配できなかった。すまない』R
KOE(003000168,001)【ジュード】「あんた、通信衛星を保有してるんだな」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000169,003)【ウィレム】『いかにも。今までもすべての連絡は衛星経由だ』R
KOE(003000170,001)【ジュード】「そいつは……」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003000171,003)【ウィレム】『君ならわかると思うが、衛星通信といっても、通信可能なタイミングには制限がある。どうしても多少の不手際は生じてしまうのだ』R
KOE(003000172,001)【ジュード】「いや、そっちは気にしちゃいない」PAGE
KOE(003000173,001)【ジュード】「思っていたよりとんでもないお人だ、と思ってな」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000174,003)【ウィレム】『そのとんでもないお人でも、地上の出来事には無力でね』R
KOE(003000175,001)【ジュード】「こんな施設までお持ちなのにか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000176,003)【ウィレム】『物や設備はあっても、運用できる人員が皆無なのだ』PAGE

今の時代、そんな人材がいるはずがない。PAGE

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ

@bg_set(@blur_on(<DISP_BG>), 1500, 480)
@bup(bw_ga10_01, <SET>)
@wipe_effects_bg(3)
@se(se247)

アンドロイドが俺のカップに紅茶をつぎたす。R

@bs_next
@bg_set(@blur_on(<DISP_BG>), 1500, -480)
@bup(bw_ph10_05, <SET>)
@wipe_effects_bg(3)

フィリアが空っぽのカップを突き出した。PAGE
……だからか？R
だからフィリアのような、人間に近いアンドロイドを求めるのか？PAGE

@シネスコ終了
@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

@ui30(bu_wi10_04)
KOE(003000184,003)【ウィレム】『個人的な好奇心で訊くが、都市ではめぼしい遺物はあったかね？』R
KOE(003000185,001)【ジュード】「いや、内戦状態で時間の止まったような場所だった。深入りはしなかった」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000186,003)【ウィレム】『よく生きて出られたものだ』R
KOE(003000187,001)【ジュード】「それがまあ、運び屋に求められる技能だからな……とはいえ幸運だったが。R
KOE(003000188,001)【ジュード】　indent ただ結果的にだが、市街を行くよりは楽だったかもしれん」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003000189,003)【ウィレム】『その通りだ。市街を進んでいたら、もっと厄介なものに出くわした可能性がある』R
KOE(003000190,001)【ジュード】「そいつは……あのシンギュラリティマシンのことか？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(003000191,003)【ウィレム】『おお、そうだ』PAGE

老人が嬉しそうに微笑む。PAGE

@ui30(bu_wi10_02)	//ウィレム
KOE(003000195,003)【ウィレム】『本当に優秀だ。貧弱なデバイスで、よくそれほど多種多様に拾えるものだ』R
KOE(003000196,001)【ジュード】「存在は察知したが、まったく情報は吸えなかった。俺が遭遇したシンギュラリティマシンの中でも、指折りにおっかない。確かにあれと鉢合わせしてたら、やばかった」R
@ui30(bu_wi10_03)	//ウィレム
KOE(003000197,003)【ウィレム】『クリムゾンアイという』R
KOE(003000198,001)【ジュード】「……知っているのか？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000199,003)【ウィレム】『その名の通り、紅い目をした巨大機械でね。目視はできなかっただろうが』R
KOE(003000200,001)【ジュード】「クリムゾンアイ……どんな傾向の機械なんだ？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000201,003)【ウィレム】『君は、シンギュラリティマシンの製造目的を知っているかね？』R
KOE(003000202,001)【ジュード】「いや、知らない」PAGE
@ui30(bu_wi10_01)	//ウィレム
KOE(003000203,003)【ウィレム】『君ほどの技士でもか』R
KOE(003000204,001)【ジュード】「昔、死んだシンギュラリティマシンの解体に参加したことがあるんだが、今まで見たこともない技術の山で、手も足も出なかった。R
KOE(003000205,001)【ジュード】　indent 俺を含めて誰ひとり、まともに解体すらできなかったよ。R
KOE(003000206,001)【ジュード】　indent 俺はすぐに降りたが、諦めの悪い者は私財を投じてリバースエンジニアリングを試みた。その後の話はまったく聞かないから、失敗したんだろう。R
KOE(003000207,001)【ジュード】　indent あれらを造ったのは宇宙人だと説明されても、不思議には思わないな」PAGE
@ui30(bu_wi10_04)	//ウィレム
KOE(003000208,003)【ウィレム】『無理もなかろう。あれを設計・製造したのは人類ではないのだから』R
KOE(003000209,001)【ジュード】「本当に宇宙人だなんて言わないよな」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000210,003)【ウィレム】『ＡＩだよ。彼らによって生み出された』R
KOE(003000211,001)【ジュード】「……そういう説も聞くがな、事実なのか」R
@bgm_stop(3000)
@ui30(bu_wi10_04)	//ウィレム
KOE(003000212,003)【ウィレム】『事実だ。古い話になるが……』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@kuro_fade(4)

@bgm(bgm15)
@回想シーン(2, 1, 0, 2)

@bg_zoom_down(bg69, 4, 1500, 50000)

老人は語った。R
かつて人口は２００億に届かんとした。R
科学は頂点を極めていたが、同時に限界に達しつつあった。R
人類の知的水準では、対処することが困難な諸問題が噴出していた。R
強固だった国際社会は、瓦解の危機に瀕した。R
問題解決のため、実験的にいくつかの国家でＡＩに公益事業を委任するようになった。R
当初この計画はうまくいっていると見なされた。R
食料不足とみれば食料製造施設を改良して物資供給量を安定させ、人工衛星が故障したなら自律修理衛星を生み出して飛ばした。R
このくらいまでは、気の利いた為政者にも同じことができたろう。R
だが次第に、ＡＩは人類の理解を超えた領域に突入していく。PAGE
問題対処のプロセスが複雑化の一途を辿った。R
ＡＩが何かをしたとして、それがどう役に立つのか、直感的に理解することが困難になっていった。R
やがてＡＩの判断を人間が理解するために、翻訳作業が必須になった。R
だがＡＩ翻訳者が活躍できた時代など、ほんの一瞬に過ぎない。R
あまりにも長期的観点に基づいた事業の全容が、一個人の理解力を凌駕するまで、数十年もかからなかった。R
蝶が羽根を動かすだけで、遠い場所の天候が変化するような因果関係を、補助線なしで読み解くことは不可能なのだ。R
ＡＩは何の説明もしてはくれない。R
ソースコードにコメント文をつけてはくれない。R
つけてくれたとしても、それすら理解できない。R
人間には目下ＡＩが何を最優先課題としているのか、理解できない。PAGE
恐ろしいと感じた者は当時からいた。R
だが当面のところうまくは行っていた。R
であれば、いいではないか。R
かつて原子力を、人は同じような手つきで扱ったではないか。R
多少の悲劇に見舞われたとはいえ、別に人類滅亡の危機にはならなかったではないか。PAGE
人々は思考を放棄した。R
かわりにＡＩへの権限を追加した。R
自らはアーコロジーという殻に閉じこもる選択をした。R
@bgm_stop(3000)
水は低きに流れた。PAGE

@kuro_fade(4)
@回想シーン終了

@bgm(bgm09)

@bg(bg55, <SET>)
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_02)
@wipe_effects_bg(3)

KOE(003000244,003)【ウィレム】『その果てに生まれたのが、シンギュラリティマシンだ』R
KOE(003000245,001)【ジュード】「諸問題を解決するため……か。それほど凝ったストーリーではないな。R
KOE(003000246,001)【ジュード】　indent あれらは、最初は人助けをしていたのか？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000247,003)【ウィレム】『していた』R
KOE(003000248,001)【ジュード】「だが結局、ＡＩ様でも人類は救えなかったわけだ」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003000249,003)【ウィレム】『そういうことになるな』R
KOE(003000250,001)【ジュード】「マシンだけが生き残って、何らかの公益事業とやらを進めている……」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000251,003)【ウィレム】『それがどう公益に結びつくのか、果たして何百年後に解決されるのか、我々には解析不能なのだ』R
KOE(003000252,001)【ジュード】「ＡＩ産の機械……そうか、だからか」PAGE
@ui30(bu_wi10_01)	//ウィレム
KOE(003000253,003)【ウィレム】『記録によれば、最初はそこまで巨大ではなかったそうだ。R
@ui30(bu_wi10_05)	//ウィレム
KOE(003000254,003)【ウィレム】　indent だが資材の運搬が地球レベルで困難になってくると、自己調達と自己解決の能力を備えた機械が生み出されるようになった。R
@ui30(bu_wi10_06)	//ウィレム
KOE(003000255,003)【ウィレム】　indent あれらは、諸問題解決装置であると同時に、移動工場でもある』R
KOE(003000256,001)【ジュード】「歩く工場か」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003000257,003)【ウィレム】『……さて、余談はこのくらいにしておこう』PAGE
@ui30(bu_wi10_01)	//ウィレム
KOE(003000258,003)【ウィレム】『今晩はここで休んでいくといい。また物資も用意させてあるので、明日、確認をしてくれたまえ』R
KOE(003000259,001)【ジュード】「助かる。物資は何をいただける？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000260,003)【ウィレム】『全てだ。保存食、武器、弾薬、装備……必要なら運搬ロボットを連れていってもよい』R
KOE(003000261,001)【ジュード】「それはありがたい。となると、数日ほどかかりそうだが」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000262,003)【ウィレム】『構わない。何年も待ったのだ。納品が数日遅れたところで、どうということはない』PAGE

……納品、か。R
そりゃそうだ。R
いくら優れているといっても、所詮はアンドロイド。R
人間ではない。人格ではない。R
老人の態度は、フィリアの成長を認めつつ、人間性を否定している。R
ダブルスタンダードに近い。R
だがそれを指摘して、話がこじれるのも困る。R
こじれずに、両者の利害を結びつけるにはどうしたらいいか、俺は考え続けた。PAGE

@bgm_stop(3000)

KOE(003000273,001)【ジュード】「それと、フィリアと話してみてくれないか」R
@ui30(bu_wi10_07)	//ウィレム
KOE(003000274,003)【ウィレム】『何？』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@bgs(bu_ph10_05)

KOE(003000275,002)【フィリア】「すやり……」PAGE

寝こけていた。PAGE

@bgm(bgm18)

KOE(003000279,001)【ジュード】「おい、起きろフィリア」R
@bup(bu_ph10_20)	//フィリア
KOE(003000280,002)【フィリア】「すやりすやり……」R
KOE(003000281,001)【ジュード】「科学者のグロウナー卿だ。挨拶しろ」R
@bup(bu_ph10_11)	//フィリア
KOE(003000282,002)【フィリア】「えっ」R
KOE(003000283,003)【ウィレム】『待ちたまえ、私は……』R
@bup(bu_ph10_05)	//フィリア
KOE(003000284,002)【フィリア】「おじいさん、科学者なの！？」PAGE

フィリアが身を乗り出す。R
一瞬、老人の顔に当惑の色が浮かぶ。R
無視できるタイミングではなかった。PAGE

KOE(003000290,003)【ウィレム】『……ああ、そうだとも』R
@bup(bu_ph10_10)	//フィリア
KOE(003000291,002)【フィリア】「あの、じゃあ私、お願いがあって……いい？」R
KOE(003000292,003)【ウィレム】『何だろう』R
@bup(bu_ph10_13)	//フィリア
KOE(003000293,002)【フィリア】「私、アンドロイドなんだけど、ですけど……」PAGE
@bgm_stop(2500)
@bup(bu_ph10_05)	//フィリア
KOE(003000294,002)【フィリア】「人間になりたいんですっ」R
KOE(003000295,003)【ウィレム】『何と？』R
@bup(bu_ph10_20)	//フィリア
KOE(003000296,002)【フィリア】「人間になりたいとつねづね思っておりまして」R
KOE(003000297,003)【ウィレム】『なぜ……そう思うのだね？』PAGE
@bgm(bgm02)
@bup(bu_ph10_10)	//フィリア
KOE(003000298,002)【フィリア】「理由はまだ見つかってないんですけど。生まれた時、そういう初期設定……この言葉嫌いなんですけど……されてて。R
@bup(bu_ph10_05)	//フィリア
KOE(003000299,002)【フィリア】　indent 人間にならなきゃって、感じて。R
@bup(bu_ph10_01)	//フィリア
KOE(003000300,002)【フィリア】　indent でも今は、ジュードと一緒に旅を続けてきて……苦しそうに生きてる人たちも見て来て……力になれたらって思ってて。R
@bup(bu_ph10_10)	//フィリア
KOE(003000301,002)【フィリア】　indent でも私が機械なのが、引っかかってて」R
KOE(003000302,003)【ウィレム】『引っかかるとは？』R
@bup(bu_ph10_14)	//フィリア
KOE(003000303,002)【フィリア】「んー、機械だから、対等とは見てくれなそうだなって。R
@bup(bu_ph10_13)	//フィリア
KOE(003000304,002)【フィリア】　indent ジュードも最初、そんなだったし……人権ないっていうか、実際ないんですけども。R
@bup(bu_ph10_01)	//フィリア
KOE(003000305,002)【フィリア】　indent 今は機械だけど、同じ人間になれたら、いろんな人からも認めてもらえると思って、それでです」PAGE

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_07)
@wipe_effects_bg(3)

老人が信じがたいものを見る目をしていた。PAGE

@ui30(bu_wi10_05)	//ウィレム
KOE(003000309,003)【ウィレム】『人間になる、という言葉をどう定義しているのか聞かせてくれるかね？』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@bgs(bu_ph10_02)

@bup_wait(bu_ph10_01)
KOE(003000310,002)【フィリア】「それはいろいろ考えてます。R
@bup(bu_ph10_02)	//フィリア
KOE(003000311,002)【フィリア】　indent まず生身の体が必要で、今の私の頭の中身を、そこに移植するみたいな方法はどうかなあって。R
@bup(bu_ph10_10)	//フィリア
KOE(003000312,002)【フィリア】　indent でもできたら、ちゃんと頭の中も人と同じが良いですが」PAGE
KOE(003000313,003)【ウィレム】『脳が欲しい、ということかね』R
@bup(bu_ph10_01)	//フィリア
KOE(003000314,002)【フィリア】「はい」R
KOE(003000315,003)【ウィレム】『肉体的に完全な人間に置き換わりたい、と？』R
@bup(bu_ph10_05)	//フィリア
KOE(003000316,002)【フィリア】「そうですっ」R
KOE(003000317,003)【ウィレム】『無論のこと、今の考えや記憶はそのままで』R
@bup(bu_ph10_01)	//フィリア
KOE(003000318,002)【フィリア】「はい、もちろん」R
KOE(003000319,003)【ウィレム】『うーむ……』R
@bup(bu_ph10_10)	//フィリア
KOE(003000320,002)【フィリア】「そういうのって……可能でしょうか？」PAGE

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_11)
@wipe_effects_bg(3)

KOE(003000321,003)【ウィレム】『……全てを置き換えることは……難題だろうな。技術的なブレイクスルーがいくつも必要だ』R
KOE(003000322,002)【フィリア】「難しいですか……」R
@ui30(bu_wi10_07)	//ウィレム
KOE(003000323,003)【ウィレム】『……難しいが……そうだな……いや、わからない。この問題に答えるには、少々時間が必要だ。よろしいかな、お嬢さん』R
KOE(003000324,002)【フィリア】「考えてくださるんですか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000325,003)【ウィレム】『ああ、検討してみよう』R
KOE(003000326,002)【フィリア】「ありがとうございますっ！」PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@bgs(bu_ph10_01)

@bup_wait(bu_ph10_05)
KOE(003000327,002)【フィリア】「ジュードっ！」R
KOE(003000328,001)【ジュード】「良かったな、大きな前進だ。だけどまだわからない。喜びすぎるな」R
@bup(bu_ph10_20)	//フィリア
KOE(003000329,002)【フィリア】「わかってる！　うわー、すごいー、科学すごいー」PAGE

転げ回る勢いだ。PAGE

KOE(003000333,001)【ジュード】「話が済んだなら、うるさいからちょっと出てけ」R
@bup(bu_ph10_05)	//フィリア
KOE(003000334,002)【フィリア】「りょ！」R
KOE(003000335,001)【ジュード】「だからなんだその略し方は」R
@bup(bu_ph10_01)	//フィリア
KOE(003000336,002)【フィリア】「管理人さん、ちょっと出てけって言われたけど、どこに行ったらいい？」R
@bup_al(bu_ga10_01)	//ガブリエル
KOE(003000337,005)【管理人】「……」R
@bup(bu_ph10_10)	//フィリア
KOE(003000338,002)【フィリア】「管理人さぁん……」PAGE

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(003000339,003)【ウィレム】『そちらのお嬢さんを来客として登録、通常通り対処するように』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@bgs(bu_ga10_01)

@bup_wait(bu_ga10_04)
KOE(003000340,005)【管理人】「かしこまりました」R
@bup_ar(bu_ph10_05)	//フィリア
KOE(003000341,002)【フィリア】「やっと喋ってくれたね」R
@bup(bu_ga10_01)	//ガブリエル
KOE(003000342,005)【管理人】「申し訳ございません。どのような場所がご希望でしょう？」R
@bup(bu_ph10_01)	//フィリア
KOE(003000343,002)【フィリア】「珍しい場所か、楽しい場所」R
@bup(bu_ga10_03)	//ガブリエル
KOE(003000344,005)【管理人】「かしこまりました。ご案内いたします。どうぞ」PAGE

@bgm_stop(5000)

@bs	//バストアップ全消去
close
@se(se127)
@timewaitkey(1000)

ふたり（？）が保管庫を出ていく。PAGE

@se_stop(1000, 0)

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

@bgm(bgm15)

KOE(003000348,001)【ジュード】「……もう少しだけ話したい。まだ通信は平気だろうか？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003000349,003)【ウィレム】『構わない。前よりは堅牢な回線だ。私も少し話したくなった。R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000350,003)【ウィレム】　indent 実に驚きだ。心の形成に成功している』R
KOE(003000351,001)【ジュード】「さっき自分でそう言っていたじゃないか」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000352,003)【ウィレム】『ここまでとは思っていなかったのだ。完全に喜怒哀楽がある……』R
KOE(003000353,001)【ジュード】「やはり……あれはプログラムではないんだな？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000354,003)【ウィレム】『もちろんだ。プログラムではあれほどの情動再現は不可能だ。チューリングテストをクリアするだけのエセ人格とはわけが違う。R
@ui30(bu_wi10_07)	//ウィレム
KOE(003000355,003)【ウィレム】　indent 人間になりたい、とは最初から言っていたのかね？』R
KOE(003000356,001)【ジュード】「ああ。それを叶える、という体で、ここまで連れてきた」R
@ui30(bu_wi10_04)	//ウィレム
KOE(003000357,003)【ウィレム】『……なるほど。そういう話だったな。R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000358,003)【ウィレム】　indent Ａｅ型は人に接近するよう初期設定で定められている。それが転じて、ああした欲求に繋がったのだろう』PAGE
@ui30(bu_wi10_11)	//ウィレム
KOE(003000359,003)【ウィレム】『そうだ……読んだことがある……人類最盛期のＡＩ研究でも、機械が心を得るためには、本能と恐怖に値するものが必要だと』R
KOE(003000360,001)【ジュード】「恐怖？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000361,003)【ウィレム】『人を進化させる必須要因だ。それなくして精神文化は成立しないといってもいい。R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000362,003)【ウィレム】　indent そして筐体におさまった機械にも、心は生じない。本能や恐怖と体を通じて対面できないからだ。彼女は恐怖するかね？』PAGE

俺はうなずいた。PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@siro_fade(0)
@回想シーン(1, 0, 0, 1)

@se(se181)

@cg(cg_ts31, 241)

フィリアは自分の身の危険については鈍いが、人の命が失われる場面に強い混乱を示す。R
俺がつねづね博愛主義と呼ぶアレ。PAGE

@回想シーン終了
@siro_fade(3)

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_13)
@wipe_effects_bg(3)

KOE(003000368,003)【ウィレム】『……ようやく、私の夢は叶うのか。その時が来たのか……』R
KOE(003000369,001)【ジュード】「……あんたは言っていたな。この仕事は偉業だと」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000370,003)【ウィレム】『そうだ。今の状況を変え得る唯一の手段、そのために彼女が必要になる』R
KOE(003000371,001)【ジュード】「それはどういう計画なんだ？」R
@ui30(bu_wi10_06)	//ウィレム
KOE(003000372,003)【ウィレム】『説明しにくい』PAGE

これは話す気がないな。R
たぶんだが、フィリアを連れていくまで、伏せておきたい話なんだろう。R
老人は俺と同じ性格だ。R
警戒心が強い。PAGE

KOE(003000379,001)【ジュード】「ではその偉業とフィリアの願いは……コンフリクトを引き起こすだろうか？」R

@bgm_stop(2000)

@ui30(bu_wi10_07)	//ウィレム
KOE(003000380,003)【ウィレム】『……！R
@ui30(bu_wi10_10)	//ウィレム
KOE(003000381,003)【ウィレム】　indent まさかとは思うが、君は彼女の願いを本気で叶えたいのかね？』R
KOE(003000382,001)【ジュード】「……」PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)


@シネスコ前面
@ジュード口元アップ(bw_jd10_11)
@bup_face(bw_jd10_01, 0, 1)

@open_mw		// メッセージウィンドウをクリア状態で開く
@テキストセンタリング開始(0)

@テキストセンタリング("（俺は……）", 003000383, 001)PAGE
//KOE(003000383,001)【ジュード】（俺は……）PAGE

@テキストセンタリング終了

@シネスコ終了

@bgm(bgm21)

//■■演出：フラッシュ、楽しげなフィリアの表情・ＣＧR
@siro_fade(3)
@回想シーン(1, 0, 0, 0)
@cg_zoom_down(cg_ts06_02, 3, 1050, 5000)

@open_mw		// メッセージウィンドウをクリア状態で開く
@テキストセンタリング開始(0)

@テキストセンタリング("（フィリアの願い……）", 003000387, 001)PAGE
//KOE(003000387,001)【ジュード】（フィリアの願い……）PAGE

@テキストセンタリング終了

@回想シーン終了
@siro_fade(3)

@シネスコ前面
@ジュード口元アップ(bw_jd10_01)
@bup_face(bw_jd10_08, 0, 1)

@open_mw		// メッセージウィンドウをクリア状態で開く
@テキストセンタリング開始(0)

@テキストセンタリング("（……いや、俺は運び屋だ）", 003000388, 001, "", 5, 0)
//KOE(003000388,001)【ジュード】（……いや、俺は"運び屋"だ）PAGE

//-----------------------
// 特殊処理		rep_posで補正したテキストに無理矢理ルビを付ける
// 直値のrep_posは
// @テキストセンタリング("（……いや、俺は運び屋だ）")内のL[0]、L[1]の値です
【ジュード】（……いや、俺は
運 rep_pos(442 - <WINDOW_MOJI_SIZE> * 1, 300 - <WINDOW_MOJI_SPACE_Y>) ・ rep_pos(442 - <WINDOW_MOJI_SIZE> * 1, 300)
び rep_pos(442 - <WINDOW_MOJI_SIZE> * 2, 300 - <WINDOW_MOJI_SPACE_Y>) ・ rep_pos(442 - <WINDOW_MOJI_SIZE> * 2, 300)
屋 rep_pos(442 - <WINDOW_MOJI_SIZE> * 3, 300 - <WINDOW_MOJI_SPACE_Y>) ・ rep_pos(442 - <WINDOW_MOJI_SIZE> * 3, 300)
だ）PAGE
//-----------------------


@テキストセンタリング終了

@シネスコ終了

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_09)
@wipe_effects_bg(3)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(003000389,001)【ジュード】「……いいやまさか。個人的な好奇心だ。まあ、ああまで成長したものを裏切るとなれば、多少寝覚めが悪そうだが。それとも俺が人形遊びに夢中に見えるか？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(003000390,003)【ウィレム】『いいや、君はそういう人物ではないことは"知って"いるとも』R
KOE(003000391,001)【ジュード】「ここまで連れてくるため、フィリアの願いを叶える方法を探すと告げてあるんだ。味方のふりをしてきた。だから偉業の内容によっては、今後にかかわる。そのあたりはどうなんだ？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000392,003)【ウィレム】『……君が言うコンフリクトとやらは引き起こすだろうな』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)


@シネスコ前面
@ジュード口元アップ(bw_jd10_11)
@bup_face(bw_jd10_01, 0, 1)

@テキストセンタリング開始

@open_mw		// メッセージウィンドウをクリア状態で開く

@テキストセンタリング("（やはりそうか……そう上手くはいかないものだ）", 003000393, 001)PAGE
//KOE(003000393,001)【ジュード】（やはりそうか……そう上手くはいかないものだ）PAGE

@テキストセンタリング終了

@シネスコ終了

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_09)
@wipe_effects_bg(3)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(003000394,001)【ジュード】「まあ道理だな」R
@ui30(bu_wi10_02)	//ウィレム
KOE(003000395,003)【ウィレム】『彼女を連れてきてもらうための動機付けが必要というのは理解した。さっきの言葉通り、検討はしてみよう』R
KOE(003000396,001)【ジュード】「……そうしてくださるとこちらも楽だが」R
@ui30(bu_wi10_01)	//ウィレム
KOE(003000397,003)【ウィレム】『では失礼する。今夜はゆっくり休んでくれ』PAGE

@bgm_stop(3000)
close
@bg_set(@blur_off(<DISP_BG>))
@UI30_網膜モニタに表示されるウィレム_非表示(1)

通信終了。PAGE
……フィリアの願いと人類救済の偉業は両立ならずか。R
予想していたとはいえ、気鬱にさせられる。R
フィリアを引き渡した後、どうなるのかも聞けなかった。R
老人もそれは言うつもりがなさそうだった。R
ただ……。R
どうあがいても、最後はアンドロイドとして扱われる、というのがフィリアの結末だろう。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_13)

KOE(003000407,001)【ジュード】「…………」PAGE

@bgm(bgm14)

だとして、どうなんだ。R
それを俺に止める資格があるのか。R
フィリアの第一発見者からして、厳密にはあの老人だ。R
俺にはいかなる権利もない。R
それに俺にとって、この仕事は神聖なものだ。R
このために全てを捨てている。多くのものを。R
いかにあいつのためとはいえ、仕事を放棄するなんてことは……考えられん。PAGE

@bup(bw_jd10_12)	//ジュード
KOE(003000417,001)【ジュード】（……気分が悪い）PAGE

@シネスコ終了

@kuro_fade(3)

こんなことになるなら、心など通わせるべきじゃなかったんだ。R
わかっていながら、未然のものとできなかった俺の不手際だ。R
一度考えを止めた。PAGE


@シーン終了(2000, 2000)

return
