// #SCENE_SCRIPT_ID = 0034 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@ジュードインナー
@フィリアインナー

@bg_pan_rl(@blur_on(bg36e), 62)	//■■ＢＧ３６：廃墟・人を監禁しておける建物内R

KOE(003400004,001)【ジュード】「う……痛ぇ……」PAGE

全身の疼痛で目が覚めた。R
記憶にない場所だった。R
目だけは開いたが、体がうまく動かない。PAGE

close

@bgm(bgm06)

@se(se176)
@bg(@blur_off(<DISP_BG>), 3)

KOE(003400010,001)【ジュード】「フィリア……どこだ」R
@bup(bu_ph10_11)	//フィリア
KOE(003400011,002)【フィリア】「ジュード！　良かった！」R
KOE(003400012,001)【ジュード】「おまえ……無事か？」R
@bup(bu_ph10_10)	//フィリア
KOE(003400013,002)【フィリア】「こっちのセリフだよそれ。大丈夫？」R
KOE(003400014,001)【ジュード】「あまり大丈夫とは言えんな。喋るくらいはできる。水ないか」R
@bup(bu_ph10_14)	//フィリア
KOE(003400015,002)【フィリア】「水の入った瓶が置いてあるんだけど」R
KOE(003400016,001)【ジュード】「一杯でいいから持って来てくれ」R
@bup(bu_ph10_02)	//フィリア
KOE(003400017,002)【フィリア】「……ボウフラいるから、よけて飲んでね」R
KOE(003400018,001)【ジュード】「勘弁しろ」R
@bup(bu_ph10_10)	//フィリア
KOE(003400019,002)【フィリア】「ここ個室トイレあるんだけど、水が出ないの。それ用なのかも」R
KOE(003400020,001)【ジュード】「だから勘弁しろ」PAGE

@bg(bg60e, 3)

いろいろなことに目をつぶり、なんとか喉を潤した。R
一息ついて、状況を整理する。PAGE

@bg(bg36e, 3)

今でも体はうまく動かない。R
……麻痺毒を食らったか。R
回復するまでは、まだいくらか時間がかかりそうだった。PAGE

@bup(bu_ph10_02)	//フィリア

KOE(003400028,001)【ジュード】「あのあと、どうなったか教えてくれ」R
@bup(bu_ph10_13)	//フィリア
KOE(003400029,002)【フィリア】「ジュードが倒れてから、男の人たちがたくさんやってきて、捕まったんだよ」R
@bup(bu_ph10_14)	//フィリア
KOE(003400030,002)【フィリア】「ひどいんだよ。抵抗してなかったのに、殴る蹴るの暴行」R
KOE(003400031,001)【ジュード】「おまえは……あいつらに何かされたか？」R
@bup(bu_ph10_10)	//フィリア
KOE(003400032,002)【フィリア】「されてない。言葉はわからないけど、私のことアンドロイドって気付いたみたいで、そしたらもう相手にされなくなった」PAGE

アンドロイドは普通、人間に抵抗もしないし、命令にも逆らわない。R
拘束する必要すらないと判断されたか。R
しかし、なぜこいつがアンドロイドだと？R
少なくとも外見からでは判断できないはずだが。R
……いや、奴らにはアンドロイドの仲間がいたな。R
察したのか。こいつが同類だと。PAGE

@bup(bu_ph10_14)	//フィリア
KOE(003400037,002)【フィリア】「で、荷物をとられたんだけど、入ってた食べ物を巡ってケンカがはじまったの」R
KOE(003400038,001)【ジュード】「……何ぃ？」R
@bup(bu_ph10_13)	//フィリア
KOE(003400039,002)【フィリア】「取り合いみたいになって。最後は一番偉い人っぽい人が銃をつきつけて怒鳴って、それでおさまって。そのあと、ここに連れてこられた」R
KOE(003400040,001)【ジュード】「装備は？」R
@bup(bu_ph10_06)	//フィリア
KOE(003400041,002)【フィリア】「全部とられた」R
KOE(003400042,001)【ジュード】「相手は全部で何人いた？」R
@bup(bu_ph10_10)	//フィリア
KOE(003400043,002)【フィリア】「７人かな。で、この基地みたいなとこにもまだ何人か待機してた」R
KOE(003400044,001)【ジュード】「あいつら、運び屋か？」R
@bup(bu_ph10_06)	//フィリア
KOE(003400045,002)【フィリア】「不明。ジュードとは雰囲気違う気はする」PAGE
KOE(003400046,001)【ジュード】「どうしてこんなところに基地なんて構えてるんだ？」R
@bup(bu_ph10_02)	//フィリア
KOE(003400047,002)【フィリア】「基地っていっても、木で造ったみたいなやつだったよ」R
KOE(003400048,001)【ジュード】「木？」R
@bup(bu_ph10_13)	//フィリア
KOE(003400049,002)【フィリア】「廃墟を補強して、砦みたいにしてる感じ」R
KOE(003400050,001)【ジュード】「簡易拠点か。定住してるわけじゃなさそうだな。こんな危険な土地に構えるか？」PAGE

@bup(bu_ph10_06)	//フィリア

フィリアはわかりませんとばかりに肩をすくめた。R
こいつにしちゃ、よく観察した方だ。PAGE

KOE(003400055,001)【ジュード】「連中の装備、武器、端末について……気付いたことないか？」R
@bup(bu_ph10_14)	//フィリア
KOE(003400056,002)【フィリア】「うーん……雰囲気が違うとしか……。R
@bup(bu_ph10_13)	//フィリア
KOE(003400057,002)【フィリア】　indent でもジュードみたいにごてごてくっつけてる人はいなかったね。銃しか持ってない人も多かった」PAGE
KOE(003400058,001)【ジュード】「危険地帯の奥地に拠点を構えてる連中が、武器だけ？」PAGE

@bs

どこから来たか知らないが、よくここまで来れたもんだ。R
まったく俺の知らない技術を隠し持っているのかも。PAGE

@siro_fade(0)
@回想シーン(1, 0, 0, 1)
@se(se181)
@cg(cg_ts94, 240)

実際あの機械昆虫は、俺の知らないテクノロジーだった。PAGE

@回想シーン終了
@siro_fade(3)
@bg(<DISP_BG>, 3)

KOE(003400064,001)【ジュード】「まあ、生かして捕らえたんだ。すぐ殺されることはないな」R
@bup(bu_ph10_16)	//フィリア
KOE(003400065,002)【フィリア】「……ごめん。R
@bup(bu_ph10_10)	//フィリア
KOE(003400066,002)【フィリア】　indent ……みんなジュードの言った通りだったね」R
KOE(003400067,001)【ジュード】「あれだけ警告してもお願いしてきたおまえに、謝罪されてもな」R
@bup(bu_ph10_16)	//フィリア
KOE(003400068,002)【フィリア】「……自分でも、うまく押さえられなくなることがあって」R
KOE(003400069,001)【ジュード】「いいさ。諦めた。あれはもうおまえの仕様なんだろう。R
KOE(003400070,001)【ジュード】　indent あの熱意で成し遂げることがおまえにはあるんだ、きっと」PAGE

close
@bgs_nf(bw_ph10_16)

そしてフィリアは俺の手にあまることを、痛感していた。R
正直に認めれば、情が移っている。R
こいつを庇ってしまった時点で明白だ。R
老人に引き渡すことに抵抗を感じつつある。R
だが、引き渡すべきだ。R
よりふさわしい器の持ち主に。R
それがはっきり理解できた。R
だから絶対に、こいつを老人のもとに連れていく。R
偉業とやらが、こいつを満足させるものだと信じて。PAGE

close
@bg_pan_lr(@blur_off(<DISP_BG>))

そのためにもここを出なきゃならんが……どうしたものか。R
装備の大半が奪われてしまった。R
残っているのは、下着のようにしか見えないインナースーツと、網膜レンズ。R
体内に仕込んだチップ類だけだ。R
ないよりはましだが、これだけでは武装集団を出し抜けない。PAGE

@bgm_stop(5000)

@bg(<DISP_BG>, 3)

考えていると、複数の靴音が聞こえてきた。R
@se(se253)
扉が開き四人の男が現れた。PAGE

close
@シネスコ
@bg_move(@blur_on(<DISP_BG>), 3, 0, -100, 0, -50, 1000)

２０～４０代の男たちだった。R
全員が大小さまざまな傷を全身に刻んでおり、戦い慣れた連中であることは疑いようもない。PAGE

@シネスコ終了

close

@bgm(bgm19)
@bg(@blur_off(<DISP_BG>), 3)

//※このあたりの不明言語、Siglusの絵文字機能を使えばソレっぽい演出を出せるかもです。（木本）

;>>おい、お前（架空の言語）		//【男Ａ】「■■■■」
KOE(003400091,018)【男Ａ】「＃Ａ００＃Ａ０１＃Ａ０２＃Ａ０３」R
KOE(003400092,001)【ジュード】「……何だって？」PAGE
;>>どこから来たか言え！（架空の言語）		// 【男Ｂ】「■■■■■■■■！」
KOE(003400094,018)【男Ｂ】「＃Ａ０４＃Ａ０５＃Ａ０６＃Ａ０３＃Ａ０２＃Ａ０１＃Ａ０５＃Ａ０３！」PAGE

聞いたこともない言葉だった。R
向こうも俺の言葉がわからないようだった。R
何度か対話を試みたが、無駄だった。PAGE

;>>役立たずめ！（架空の言語）		//【男Ｃ】「■■！」
KOE(003400101,018)【男Ｃ】「＃Ａ０４＃Ａ０５！」PAGE

close
@se(se140)
@shake_round(0, 80, 5, 50, 0)
@フラッシュ白(150, 1, 192)

やがて男は俺を殴った。PAGE

@se(se141)
@揺れ弱

@bup(bu_ph10_10)	//フィリア
KOE(003400105,002)【フィリア】「やめてよっ」R
;>>黙れ！（架空の言語）		//【男Ｃ】「■■！」
KOE(003400107,018)【男Ｃ】「＃Ａ００＃Ａ０５！」PAGE

@se(se142)
@揺れ強
@bs

フィリアが飛びかかったが、蹴り飛ばされた。PAGE

KOE(003400111,001)【ジュード】「フィリア、いい。おとなしくしていろ」PAGE

こういう時、抵抗しない方が被害が減る。PAGE

close
@bg_move(<DISP_BG>, 3, 0, -50, 0, -100, 1000)

;>>近くで機械（シンギュラリティマシン）は見たか？（架空の言語）		//【男Ｄ】「■■■■？」
KOE(003400116,018)【男Ｄ】「＃Ａ０８＃Ａ０３＃Ａ０２＃Ａ０４？」R
;>>武器はどこで手に入れた？（架空の言語）		//【男Ａ】「■■■■■■■？」
KOE(003400118,018)【男Ａ】「＃Ａ０８＃Ａ００＃Ａ０３＃Ａ０６＃Ａ０５＃Ａ０４＃Ａ０２？」R
;>>こいつはなんだ？※フィリアを指して（架空の言語）		//【男Ｂ】「■■■？」
KOE(003400120,018)【男Ｂ】「＃Ａ０５＃Ａ０５＃Ａ０３？」PAGE

@se(se044)
@shake_round(0, 120, 5, 40, 0)
@フラッシュ白(150, 1, 192)

男たちは俺を殴る蹴るしながら、何度も知らない言葉で質問を繰り返した。R
俺は聞かれるたび、返答した。R
言葉がわからない。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 4, 380, -100, 480, -100, 3000, 0, 1500, 0)

何を知りたいんだ？R
あんたたちは誰だ？R
答えるたびに激しく叩きのめされた。R
ついに言葉が通じないと理解すると、今度は紙の地図を俺の前で広げてみせた。R
今俺達のいる位置を指で叩きながら、何事かを詰問してくる。PAGE

;>>おまえらは、どこから、やってきた？（架空の言語）		//【男Ｃ】「■■■■、■■■、■■■■？」
KOE(003400132,018)【男Ｃ】「＃Ａ０６＃Ａ０２＃Ａ００＃Ａ０１、＃Ａ０３＃Ａ０５＃Ａ０４、＃Ａ０２＃Ａ０３＃Ａ０１＃Ａ００？」PAGE

どこから来たか、と聞かれているのだ。R
俺が南端の街を示すと、男たちは顔を見合わせた。R
身内で話し合っている。PAGE

@シネスコ終了

close
@bgm_stop(2500)

@bg(<DISP_BG>, 3)

@se(se143)
@timewaitkey(1500)

やがて、俺のことなど忘れたみたいに、部屋を出て行った。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(003400139,002)【フィリア】「ジュードっ」PAGE

扉が閉まると同時に、フィリアが這い寄ってきた。R
俺は起き上がることができなかった。R
体内に入れてある医療ジェルが、損害を抑えてくれていた。R
だがこれも万能ではない。R
殴られすぎて、体が熱を発していた。PAGE

KOE(003400147,001)【ジュード】「例の光線銃は？」R
@bup(bu_ph10_13)	//フィリア
KOE(003400148,002)【フィリア】「……ここにある。取られなかった」PAGE

close
@se(se160)
@cg(cg_ts88, 3)

見るからに玩具な光線銃は、奪う価値もないと思われたのか、今もフィリアが身につけていた。お守りのペンダントも。PAGE

@bgs(bu_ph10_13)

KOE(003400152,001)【ジュード】「……よし、計画を練るぞ」R
@bup(bu_ph10_02)	//フィリア
KOE(003400153,002)【フィリア】「けいかく？」R

@bgm(bgm15)
KOE(003400154,001)【ジュード】「隙を見て脱出する」R
@bup(bu_ph10_13)	//フィリア
KOE(003400155,002)【フィリア】「うん」R
KOE(003400156,001)【ジュード】「ただ今は無理だ。装備を取り戻さないと、逃げても別の要因で死ぬだけだ」R
@bup(bu_ph10_14)	//フィリア
KOE(003400157,002)【フィリア】「どうするの？」R
KOE(003400158,001)【ジュード】「残ったデバイスでなんとか情報をかき集める。時間はかかるだろうが……。R
KOE(003400159,001)【ジュード】　indent それまでは体力を温存してろ。無駄な抵抗もするな」R
@bup(bu_ph10_10)	//フィリア
KOE(003400160,002)【フィリア】「脱出なんて、できるの？」R
KOE(003400161,001)【ジュード】「わからんが、今は生き残る努力くらいしかやることがない」PAGE

不安そうな顔のままだったフィリアが、しばらくしてぽつりと言う。PAGE

@bup(bu_ph10_14)	//フィリア
KOE(003400165,002)【フィリア】「……この世の中って、人を助けようとすると、絶対失敗するようにできてるのかな？」R
KOE(003400166,001)【ジュード】「ハハハッ」R
@bup(bu_ph10_10)	//フィリア
KOE(003400167,002)【フィリア】「なんで笑うのっ？」R
KOE(003400168,001)【ジュード】「いや、確かにそうだなと思ったんだ。R
KOE(003400169,001)【ジュード】　indent 答えになるかはわからんが、人助けには不向きな時代なのは確かだぞ」R
@bup(bu_ph10_06)	//フィリア
KOE(003400170,002)【フィリア】「……私、生まれる時代間違えた」R
KOE(003400171,001)【ジュード】「いや、おまえは今の時代にあえて製造されてる。設計したやつは、おまえに何かをさせたいはずだ」R
@bup(bu_ph10_02)	//フィリア
KOE(003400172,002)【フィリア】「それって何？」R
KOE(003400173,001)【ジュード】「……おまえの博愛主義と関係する何か、だろうな」PAGE

こんな偽善めいた博愛が、誰のどんな得になるのやらだが。R
@bs	//バストアップ全消去
体を休めていると、不均衡な靴音とともに、次の来客があった。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(003400178,002)【フィリア】「あの子だ！」PAGE

@bs

@bgm_stop(2500)
close

@se(se253)
@timewaitkey(250)

@シネスコ
@drama_scroll(bw_de10_01)

扉が開き、男ふたりにつきそわれて、アンドロイドの少女が入ってきた。R
片足が壊れているので、杖をついていた。R
片腕で器用にざるを抱えていた。PAGE

close
@シネスコ終了
@bgs_rf(bu_de10_01)

@bup_wait(bu_de10_03)
;>薬を持ってきました（架空の言語）		//【デリラ】「■■■■■■」
KOE(003400185,004)【デリラ】「＃Ａ０１＃Ａ０５＃Ａ０８＃Ａ０５＃Ａ０３＃Ａ００」PAGE
わからない言葉。男たちと同じだ。R
だが丁寧な響きがある。たぶん挨拶だ。PAGE

close
@se(se178)
@bgs_nf(bw_de10_01)

俺のかたわらにひざをつくと、持参してきた籠から布包みを出す。R
布を開くとつんとした薬品臭がした。薬草だ。PAGE

KOE(003400192,001)【ジュード】「手当してくれるのか？」R

@bup(bw_de10_09)	//デリラ
;>>はい（架空の言語）		//【デリラ】「■■」
KOE(003400194,004)【デリラ】「＃Ａ０１＃Ａ００」PAGE

@bgm(bgm17)

そのようだった。R
もらえるものは何でももらう。俺は治療を受け容れた。PAGE

@se(se145)
@bup(bw_de10_02)	//デリラ
怪我をした部位を水ですすぎ、薬草を貼ってもらった。PAGE

@bup(bw_de10_03)	//デリラ
;>>痛みますか？（架空の言語）		//【デリラ】「■■■■？」
KOE(003400201,004)【デリラ】「＃Ａ０３＃Ａ０５＃Ａ０４＃Ａ０６？」PAGE

途中、何度か話しかけてきた。PAGE

KOE(003400205,001)【ジュード】「すまないが、言葉はわからない」PAGE

@bup(bw_de10_09)	//デリラ

@se_stop(1000, 0)

娘は微笑んで、うなずいた。PAGE

close
@bup_l(bu_de10_09, <SET>)
@bup_r(bu_ph10_02, <SET>)
@bg(@blur_off(<DISP_BG>), 3)

ひととおりの処置が終わると、今度はフィリアの具合をみた。R
@se(se146)
愛おしげに、頭を撫でる。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(003400211,002)【フィリア】「私はどこも悪くないよ？　蹴られたけど」R

@bup(bu_de10_03)	//デリラ
;>>痛いところはありませんか？（架空の言語）		//【デリラ】「■■■■■■？」
KOE(003400213,004)【デリラ】「＃Ａ０６＃Ａ０１＃Ａ００＃Ａ００＃Ａ０２＃Ａ０５？」R
@bup(bu_ph10_05)	//フィリア
KOE(003400214,002)【フィリア】「あなた、私と同じなんだね。R
@bup(bu_ph10_01)	//フィリア
KOE(003400215,002)【フィリア】　indent 私、フィリア」R

@bup(bu_de10_01)	//デリラ
;>>あなたのお名前？（架空の言語）		//【デリラ】「■■■■？」
KOE(003400217,004)【デリラ】「＃Ａ００＃Ａ０１＃Ａ０３＃Ａ０５？」R
@bup(bu_ph10_05)	//フィリア
KOE(003400218,002)【フィリア】「フィリア」R
@bup(bu_de10_03)	//デリラ
KOE(003400219,004)【デリラ】「フィリア」R
@bup(bu_ph10_20)	//フィリア
KOE(003400220,002)【フィリア】「言葉がわからなくても、自己紹介くらいできるよ」PAGE

こっちを見て言った。R
そういうことなら。PAGE

close
@bgs_nf(bw_de10_01)

KOE(003400225,001)【ジュード】「ジュード」PAGE

意図は伝わったようで、向こうも胸に手を当てて名乗った。PAGE

@bup(bw_de10_09)	//デリラ
KOE(003400229,004)【デリラ】「デリラ」PAGE

@シーン終了(2500, 1000)

@bgm(bgm07)
@bg_pan_ud(bg60, 4, 30000)

デリラは俺たちの世話係を命じられたようだった。R
日に二度、デリラは食事を運んできてくれた。PAGE

@bg_pan_rl(bg36, 4, 35000, 0, 0, 0)

ひどく貧しい食事だった。量も少ない。R
腐った干し肉のようなものが出ればまだマシで、雑草を疑われるものが味付けもなく炒められて出てきた。R
パンやビスケット、スープといったましな食品はまったく饗されなかった。R
こんな食事で体調を崩したら死にかねない。PAGE

@bg_move(bg36, 4, 0, 0, 0, 270, 15000, 0, 1500, 0)

水は採光窓で日光消毒して飲んだ。R
しないよりはマシだ。R
常に俺かフィリアのどっちかが、その採光窓から外を観察するようにした。PAGE
俺から奪った装備は、端末もコートも機能しないはずだ。R
連中がシステムに侵入してロックを解除すれば別だが、今のところ管理者権限が俺から移動したという通知は来ていない。R
起動すらされていない。R
連中が運び屋だったとしても、能力は低いと言わざるを得ない。PAGE

close
@bg_pan_du(bg60e, 3, 30000, 0, 0)

男たちはたまにやってきては、俺を尋問した。R

@bg_pan_rl(bg36e, 4, 35000, 0, 0, 0)

地図を持ってきて、しつこく何かを聞いた。R
俺たちの装備を持ってきて、説明を求めた。R
ほとんどの尋問で、無意味に殴打された。R
暴力を楽しんでいるのかと勘繰ったが、むしろ焦っているようだった。R
捕えられた当初は気付かなかったが、男たちはひどく憔悴している。R
怪我人も抱えているようだ。R
焦りと怯えを、土地の熱気が灼き焦がしていた。R
暴力的にもなるはずである。PAGE

close
@bg_pan_ud(bg60n, 3, 30000, 0, 0)

採光窓から見える光景を、網膜ディスプレイで調べた。R

@bg_move(bg36n, 4, 0, 0, 0, 270, 15000, 0, 1500, 0)

端末と連動すればいろいろ解析できるが、単体では通知の送受信と暗視、スコープ程度の基礎機能しかない。R
コンピュータにおけるモニターだけしかない状態なのだ。R
とはいえ、あるものでどうにかするしかない。PAGE

close
@シネスコ
@bg_pan_lr(bg35, 3, 35000, 0, 0)

フィリアの証言にあった通り、廃墟を占拠して根城にしている感じだった。R
正門は丸太や廃材、タイヤを組み合わせて組んだ、ごく原始的なものだ。R
開閉は人力である。R
あんなものでも、獣くらいは防げるか。PAGE

@シネスコ終了

close
@bg_pan_ud(bg60, 3, 30000)

男たちは不定期に俺の元にやってきて、質問をしては、暴行を加えた。R
言葉は通じなかったが、連中の目的は見えてきた。PAGE

@bg_pan_rl(bg36, 4, 35000, 0, 0, 0)

脱出ルートを探している。R
危険な土地を出て、安全な場所へ。R
ここに足止めを食らっているということは、来た道は戻れないということだ。R
機械か、獣か、蛮族か。R
よほどおそろしい目に遭ったのだ。追い回されてきた。R
だが俺が示した東部地域があまりにも遠すぎるため、方針を決めかねているのだ。PAGE

return
