// #SCENE_SCRIPT_ID = 0014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(6)

@bgm(bgm17)
@bg_pan_rl(bg01, 3, 35000, 0, -200)	//■■ＢＧ０１：森林１R
@se(se208)

森での移動速度は平地の数分の一に落ちる。R
緊張も強いられる。R
現在位置を確認しながら、周囲の危険にも気を配る。R
仕事のないフィリアは、退屈を持てあましているようだった。PAGE

@bgs(bu_ph10_02)

KOE(001400009,002)【フィリア】「ねえジュード」R
KOE(001400010,001)【ジュード】「……何だ？」R
@bup(bu_ph10_01)	//フィリア
KOE(001400011,002)【フィリア】「手伝おうか？」R
KOE(001400012,001)【ジュード】「いや、いい。景色でも楽しんでろ」R
@bup(bu_ph10_02)	//フィリア
KOE(001400013,002)【フィリア】「索敵だけでも」R
KOE(001400014,001)【ジュード】「自分の周辺だけ見張っててくれればいい」PAGE

索敵は分業した方が効率が良い。R
だがフィリアの能力に信頼が置けない。R
有り得ないほどの高度な技術で、凡人を再現したようなアンドロイドなのだ。PAGE

KOE(001400020,001)【ジュード】「あ、でもあまり電波を出さないようにしてくれ」R
@bup(bu_ph10_03)	//フィリア
KOE(001400021,002)【フィリア】「……はーい」PAGE

@bs

@移動(1000)

@se(se086, 0, 2500)
@bg_pan_lr(bg19, 10, 35000, 0, 0)	//■■ＢＧ１９：森林４R

しばらく歩くと小川に突き当たる。R
幅１メートルほどの小さな流れだ。R
地図には載っていない。R
少し悩んで、記入しておく。R
いずれ干上がったとしても、過去に水が流れていたという情報だけでも有用だ。PAGE

@bg(<DISP_BG>, 3)

南には山がある。R
ひとまずそこに向かう。小川を辿るつもりだった。R
このあたりまで来ると、高精度の地図は存在しない。R
足を踏み入れた者が少ないのだから当然だ。R
人類圏と呼ばれる地域を出て、すでに１週間も南下した。R
さらに進めば、情報はもっと少なくなる。PAGE
未知の領域。R
老人に指定された、第２のチェックポイントはその先だ。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(001400039,002)【フィリア】「わっ」R
KOE(001400040,001)【ジュード】「どうした？」PAGE

close
@cg_move(cg_ts35, 2, 0, -100, 0, 0, 1000, 2, 1250)

KOE(001400041,002)【フィリア】「虫！」R
KOE(001400042,001)【ジュード】「……」R
KOE(001400043,002)【フィリア】「けばけばしい色！」PAGE

蛭や毒虫には注意がいる。R
……人間なら。PAGE

@cg(cg_ts35, 3)

KOE(001400048,002)【フィリア】「ジュード、この虫なに？」R
KOE(001400049,001)【ジュード】「かぶと虫だな」PAGE

見もせずに生返事する。PAGE

KOE(001400053,002)【フィリア】「これがっ？」PAGE

疑う様子もない。PAGE

@bgs(bu_ph10_11, <DISP_BG>)

@se(se219)
@bup_wait(bu_ph10_05)	//フィリア
KOE(001400057,002)【フィリア】「飛んだっ！」PAGE

close
@se(se221)
@bup_out_l(bu_ph10_05)

追いかけていく。R
緊張感のかけらもない。R
……実際はなんの虫だったのか。PAGE

@se_stop(1000, 0)

KOE(001400063,001)【ジュード】「……遠くには行くなよ」R
@bup(bs_ph10_20)	//フィリア
KOE(001400064,002)【フィリア】「わかってるー」PAGE

close
@se(se221, 0, 500)
@bup_out_l(bs_ph10_20)

@timewaitkey(3000)

@UI15_網膜モニタに写された地図_表示

老人からもらった地図と、実際の地形に違いが出はじめていた。R
意識はそちらに向いていた。R
ほぼ人跡未踏の土地である以上、これは仕方がない。PAGE

close
@se(se082)
@UI15_網膜モニタに写された地図_スライド表示(1)

自力で地形情報を補填していく。R
経年変化の起こりにくい特徴だけを見る。R
岩、丘陵、森、廃墟。R
それらを意識に置いて、前方の森を通過するか、迂回するかを検討する。R
森に入れば、人間に出くわす確率は下がる。R
誰もが避ける場所は、かえって安全だ。R
ただそれでも、森は危険だ。R
森を迂回するなら、コースは大きく取るべきだった。R
そして海岸には近寄らず、内陸に向かう方がより安全だ。PAGE

@UI15_網膜モニタに写された地図_スライド表示(2)

海沿いには人が集まる。R
そいつらが文明人である可能性は絶無だ。R
現在位置を見失わず、内陸を移動し続けることは可能だろうか。R
いまいち自信がない。PAGE

close
@UI15_網膜モニタに写された地図_非表示

@bgs_nf(bw_jd10_01)

@bup_wait(bw_jd10_04)
KOE(001400083,001)【ジュード】「……森を突っ切る方が、ましか」PAGE

目的地に向かうため、いずれは海沿いに出なければならない。R
が、そのタイミングはできるだけ遅らせたい。R
森と遺跡を抜ける方がましだ。PAGE

@移動(1000)

@bg_move(bg18, 3, 0, -100, 0, 100, 10000)	//■■ＢＧ１８：森林３・横転したトレーラーR

古いトレーラーが横転していた。R
中身は荒らされて何も残っちゃいなかったが、それだけにもう誰も立ち寄らない。R
安全な場所だった。PAGE

@bgs(bu_ph10_03)

@bup_wait(bu_ph10_01)
KOE(001400095,002)【フィリア】「今日はここで寝るの？」R
KOE(001400096,001)【ジュード】「そうだ。好きなところを選んでいいぞ」R
@bup(bu_ph10_20)	//フィリア
KOE(001400097,002)【フィリア】「やったっ」PAGE

@bs
@se(se211)
喜び勇んで荷台によじのぼる。PAGE

@シーン終了(2000, 1500)

@bgm(bgm02)
@bg_pan_ud(bg60n, 4, 30000)
@timewaitkey(2000)

陽が落ち、俺は夕食の準備をする。R

@bg_pan_lr(bg18n, 4, 35000, 0, 50, 0)	//■■ＢＧ１８：森林３・夜R
@se(se212, 0, 2000)
乾燥食材と調味料、採取した茸をフライパンに入れる。R
匂いをかぎつけてフィリアがやってきて、調理の様子をじっと見つめた。PAGE

@se_stop(3000, 0)

@bgs(bu_ph10_01)	//フィリア

@bup_wait(bu_ph10_05)
KOE(001400107,002)【フィリア】「それ、きっとおいしいよ」R
KOE(001400108,001)【ジュード】「悪いが、ここからおまえの分は節約させてもらう」R
@bup(bu_ph10_10)	//フィリア
KOE(001400109,002)【フィリア】「え……？」R
KOE(001400110,001)【ジュード】「物資が心許ない。道中でどれだけ補充できるかもわからんからな」R
@bup(bu_ph10_07)	//フィリア
KOE(001400111,002)【フィリア】「……」R
KOE(001400112,001)【ジュード】「節約が必要でな。わかってくれ。R
KOE(001400113,001)【ジュード】　indent 物資が補充でき次第おまえの分も用意する。おまえが食糧なしで行動できるのか確かめたい」R
@bup(bu_ph10_23)	//フィリア
KOE(001400114,002)【フィリア】「………………」PAGE

@bg(bg60n, 3)

心を喪失したような顔のフィリアが見ている前で、俺は食事をとった。R
あまり味がしない。PAGE

@bgs(bu_ph10_24, bg18n)	//フィリア

KOE(001400119,001)【ジュード】「……わかった」PAGE

耐えられなかった。R
同じものを少量作り、容器によそってフィリアに渡す。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(001400124,002)【フィリア】「食べて……いいの？」R
KOE(001400125,001)【ジュード】「……ああ、悪かった」R
@bup(bu_ph10_20)	//フィリア
KOE(001400126,002)【フィリア】「おいしい……おいしいよ、これ」R
KOE(001400127,001)【ジュード】「……もったいねぇ」R
@bup(bu_ph10_11)	//フィリア
KOE(001400128,002)【フィリア】「え？　何？」R
KOE(001400129,001)【ジュード】「いや……」PAGE

@bs

断食実験は無理だな。R
フィリアの食事も確保していく必要がある。PAGE

@その場で時間経過	//時間経過→元の背景表示

@bup(bu_ph10_05)	//フィリア
KOE(001400134,002)【フィリア】「おいしかったー」PAGE

close
@bgs_nf(bw_ph10_01)	//フィリア

食後の茶を飲みながら、今後について話す。PAGE

KOE(001400138,001)【ジュード】「フィリア、明日からはより深い森の中を進むことになる。R
KOE(001400139,001)【ジュード】　indent 今までみたいに安全な旅というわけにはいかなくなる」R
@bup(bw_ph10_20)	//フィリア
KOE(001400140,002)【フィリア】「うん、がんばるつもり」R
KOE(001400141,001)【ジュード】「……それは困るな」R
@bup(bw_ph10_11)	//フィリア
KOE(001400142,002)【フィリア】「え？」R
KOE(001400143,001)【ジュード】「下手に頑張らず、俺の指示に従ってくれ」R
@bup(bw_ph10_05)	//フィリア
KOE(001400144,002)【フィリア】「うん、もちろん」R
KOE(001400145,001)【ジュード】「いつでも俺のすぐ後ろを歩いてもらう」R
@bup(bw_ph10_01)	//フィリア
KOE(001400146,002)【フィリア】「いつもの通りだね」R
KOE(001400147,001)【ジュード】「いつも以上にだ。勝手にどこかに行かないでくれ」R
@bup(bw_ph10_20)	//フィリア
KOE(001400148,002)【フィリア】「ＯＫ！」PAGE

本当に理解しているのか？PAGE

KOE(001400152,001)【ジュード】「このあたりまでは、まだ運び屋の何人かくらいは来たことがある土地だ。R
KOE(001400153,001)【ジュード】　indent でもここから先は違う。R
KOE(001400154,001)【ジュード】　indent 足を踏み入れた者はほとんどいなくなる」R
@bup(bw_ph10_11)	//フィリア
KOE(001400155,002)【フィリア】「どうして？」R
KOE(001400156,001)【ジュード】「割に合わないからだ。R
KOE(001400157,001)【ジュード】　indent どんな敵が出るかわからないし、どんな遺跡があるのかも情報がない。R
KOE(001400158,001)【ジュード】　indent 命掛けのギャンブルだ。だから誰も来ない」R
@bup(bw_ph10_01)	//フィリア
KOE(001400159,002)【フィリア】「お宝があるかもしれないのに」R
KOE(001400160,001)【ジュード】「極悪な罠もあるかもしれん」R
@bup(bw_ph10_10)	//フィリア
KOE(001400161,002)【フィリア】「あー」R
KOE(001400162,001)【ジュード】「社会を経験せず育った人間……外界の者が襲ってくるかもしれん。R
KOE(001400163,001)【ジュード】　indent おまえがこれを使うことは想定していない。極力、俺がなんとかする。それでも一応持っておけ」PAGE

@bgm_stop(5000)
close

@se(se125)
@cg_move(cg_ts69, 3, 100, -30, 100, -130, 2000, 2, 1250)

街で仕入れた予備の拳銃を差し出す。R
フィリアの表情が曇る。PAGE

@cg(cg_ts69, 3)

@bgm(bgm21)

KOE(001400168,002)【フィリア】「……てっぽう」R
KOE(001400169,001)【ジュード】「小型だが使いやすい。おまえ用に仕入れたものだ。なかなか渡せなかったが……これからは持っていた方がいい。そら」PAGE

close
@bgs_nf(bw_ph10_14)

フィリアは受け取らなかった。PAGE

@bup(bw_ph10_13)	//フィリア
KOE(001400173,002)【フィリア】「……それ、いや」R
KOE(001400174,001)【ジュード】「持っているだけでいい。お守りみたいなものだ」R
@bup(bw_ph10_10)	//フィリア
KOE(001400175,002)【フィリア】「むり。持ちたくない」R
KOE(001400176,001)【ジュード】「俺だって訓練も受けてないやつに銃なんて持たせたくない。だが武器はいるんだ、絶対に」R
@bup(bw_ph10_13)	//フィリア
KOE(001400177,002)【フィリア】「いいよ。いらない。R
@bup(bw_ph10_14)	//フィリア
KOE(001400178,002)【フィリア】　indent ……それ、人殺しの道具だよ？」R
KOE(001400179,001)【ジュード】「自分が生きるための道具だ。R
KOE(001400180,001)【ジュード】　indent いいから持つだけ持ってろ」R
@bup(bw_ph10_13)	//フィリア
KOE(001400181,002)【フィリア】「やっ」PAGE

@kuro_fade(2)
@bgm_pause

押しつけようとしたら、飛び退いた。PAGE

close
@se(se085)
@shake_round(0, 120, 4, 20, 0)
@cg_move(cg_ts56, 3, 240, 130, 0, 0, 2000, 2, 1250)
@timewaitkey(1000)
@cg(cg_ts56, 3)

火にかけていたポットが転がる。R
沸きかけの湯が地面にこぼれた。PAGE

close
@bgm_resume

@se(se125)
@bgs_nf(bw_ph10_13)

銃を引っ込めた。R
何か説得しようという気持ちになりかけたのだが、やめた。R
フィリアは恐怖を知らない。R
そんな相手に何を言おうが無駄だろう。PAGE

close
@bg_pan_du(bg60n)

いざという時は、俺が対処すればいい。R
厄介な仕事であることは承知の上でここまで来ている。PAGE

@シーン終了(2500, 1500)

return
