// #SCENE_SCRIPT_ID = 0040 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@フィリアコート

//■■時間経過R
@bgm(bgm07)
@se(se156)
@cg_move(cg_ts25, 4, -400, 150, 200, 150, 20000)

俺たちを乗せると、船は自動で航行を開始した。R
巨大船ゆえ揺れは少なかった。PAGE

@bg_pan_du(bg60e)	//■■ＢＧ６０：空R

が、フィリアも俺も体調を崩してしまった。R
長時間、乗船した経験がないのだ。これは仕方なかった。PAGE

@se_stop(1500, 0)
@時間経過(4)

@se(se156)
@bg_pan_rl(bg61, 3)

慣れて体調が整うのに、数日かかった。R
船に乗ってから、周辺情報を拾えなくなった。R
移動ルートを記録されたり、居場所を特定されたくないのだろう。R
進路もあえて直進はせず、迂回に迂回を重ねているようだった。R
老人の秘密主義はこんなところまで徹底されていた。PAGE

@se_stop(4000)
@bgm_stop(4000)
@bg(<DISP_BG>, 3)

体調が回復した頃、老人から直接通信が届いた。PAGE

//■■演出：老人との通信R
close
@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_01)

@bgm(bgm09)

@timewaitkey(250)

@ui30(bu_wi10_02)
KOE(004000017,003)【ウィレム】『よく無事にここまで来てくれた』R
KOE(004000018,001)【ジュード】「無事とはいえないが、生きてはいる……」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000019,003)【ウィレム】『トラブルに巻き込まれたことはこちらでも把握することができたが、途中に情報が途絶してしまった』R
KOE(004000020,001)【ジュード】「……把握できているだけでたいしたものだが……情報が途絶えたのは、クリムゾンアイに接近されたせいだろうな」R
@ui30(bu_wi10_04)	//ウィレム
KOE(004000021,003)【ウィレム】『そのようだ。肝が冷えたよ』R
KOE(004000022,001)【ジュード】「この船旅は、どのくらい続くんだ？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(004000023,003)【ウィレム】『そう長くはない。あと少しの我慢だ』PAGE

やはり具体的な数字は出さない、か。PAGE

KOE(004000027,001)【ジュード】「聞きたいことがいくつか出てきた」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000028,003)【ウィレム】『答えられることならば』R
KOE(004000029,001)【ジュード】「クリムゾンアイについてだ。あれが俺たちを追跡……監視している節がある。知っていることはないか？」R
@ui30(bu_wi10_10)	//ウィレム
KOE(004000030,003)【ウィレム】『ある。私がこの事業に着手してから、かなりの年月が過ぎた。その途中、クリムゾンアイというマシンには幾度も遭遇した。R
@ui30(bu_wi10_05)	//ウィレム
KOE(004000031,003)【ウィレム】　indent その結果として、目をつけられている状態になっているのだと思う』R
KOE(004000032,001)【ジュード】「敵対しているのか？」R
@ui30(bu_wi10_10)	//ウィレム
KOE(004000033,003)【ウィレム】『事を構えるつもりはこちらにはない。勝ち目がないのだからな』R
KOE(004000034,001)【ジュード】「あの港にしても、クリムゾンアイによって破壊されたように思うが」R
@ui30(bu_wi10_05)	//ウィレム
KOE(004000035,003)【ウィレム】『その通りだ。攻撃されたのは一年前になる』R
KOE(004000036,001)【ジュード】「手を出していないのに一方的に攻撃を受けたのか？」R
@ui30(bu_wi10_10)	//ウィレム
KOE(004000037,003)【ウィレム】『そうだ。私はあの怪物に、石ひとつ投げつけてはおらん。それでも何らかの理由によって、私はあれに睨まれている』PAGE
KOE(004000038,001)【ジュード】「理由は不明だと言うんだな」R
@ui30(bu_wi10_05)	//ウィレム
KOE(004000039,003)【ウィレム】『あれらがいかなる行動原理に基づいて活動しているのかは誰にもわからない。君も知っての通りだ』R
KOE(004000040,001)【ジュード】「……シンギュラリティマシンを運用しているのがＡＩという話があったが、つまりあんたとＡＩは対立関係にあるわけだ。でなければ俺たちがつけ狙われる理由がないからな。R
KOE(004000041,001)【ジュード】　indent ただこれと絡んで、妙なことがあった。旅の途中でデリラというＡｅ型アンドロイドと出会った。知っているか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(004000042,003)【ウィレム】『無論知っている。私がかつて調達しようとしたＡｅ型アンドロイドだ』R
KOE(004000043,001)【ジュード】「クリムゾンアイは、なぜかデリラだけを選択して破壊した」R
@ui30(bu_wi10_07)	//ウィレム
KOE(004000044,003)【ウィレム】『なんだと？　本当かね？』PAGE
KOE(004000045,001)【ジュード】「事実だ。デリラはそれで死んだ。ただ隣にいた俺たちには攻撃しなかった。なぜだ？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(004000046,003)【ウィレム】『……それは……君の仕事にとって必要な情報かね？』R
KOE(004000047,001)【ジュード】「必要だ。今後のクリムゾンアイへの対処が違ってくる」R
@ui30(bu_wi10_04)	//ウィレム
KOE(004000048,003)【ウィレム】『もうその心配は不要だと思うが』R
KOE(004000049,001)【ジュード】「理想家や夢想家の考えだな。俺は違う。少しでも可能性があるなら警戒したい。R
KOE(004000050,001)【ジュード】　indent それ以前に、ＡＩとの対立、クリムゾンアイの存在、俺以外の運び屋に同じ依頼をしていたこと……すべて事前に知っておくべき情報だ。あんたは正直、秘密主義が過ぎる」R
@ui30(bu_wi10_09)	//ウィレム
KOE(004000051,003)【ウィレム】『それは難しいことだ。情報だけを持ち逃げする者もいる。依頼の初期段階では、危険な仕事だと伝えることが限度だ。それを承知の上で受けたのだと思ったが？』R
KOE(004000052,001)【ジュード】「命掛けは承知の上。だとしても、安売りしているわけじゃない。R
KOE(004000053,001)【ジュード】　indent 仕事はきっちり果たす。今後は隠し事はなしにしてもらいたい」R
@ui30(bu_wi10_04)	//ウィレム
KOE(004000054,003)【ウィレム】『……承知した。苦労をかけたことを詫びよう』PAGE
@ui30(bu_wi10_01)	//ウィレム
KOE(004000055,003)【ウィレム】『他に知りたいことがあれば、何でも言ってみたまえ』R
KOE(004000056,001)【ジュード】「そうだな、ではさっそくなんだが、この計画の全容について知りたい」R
@ui30(bu_wi10_02)	//ウィレム
KOE(004000057,003)【ウィレム】『教えよう。ただし通信では無理だ。直接会ってでなければ』R
KOE(004000058,001)【ジュード】「機密保持のため、か。そこまで警戒が必要か？　正直、今の時代に過剰な防諜は必要ないと思うんだが」R
@ui30(bu_wi10_04)	//ウィレム
KOE(004000059,003)【ウィレム】『危険なのは人間ではなく、ＡＩだよ』R
KOE(004000060,001)【ジュード】「うん？」R
@ui30(bu_wi10_06)	//ウィレム
KOE(004000061,003)【ウィレム】『ＡＩは通信網の大部分を今でも管理している。そこでやりとりされる情報を、彼らが解析している可能性がある』R
KOE(004000062,001)【ジュード】「……傍受はできても、中身を理解するのは別だろう。ＡＩには統計は取れても、解釈はできないんじゃないか？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(004000063,003)【ウィレム】『一般論だな。それも古代の。今のＡＩがどこまで人間心理を理解できているかは、まったくの未知数だよ』PAGE
@ui30(bu_wi10_05)	//ウィレム
KOE(004000064,003)【ウィレム】『事実、私の計画は彼らに漏れているし、クリムゾンアイがこの地域で活発に活動している』R
KOE(004000065,001)【ジュード】「なぜＡＩはあんたの計画を邪魔する？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(004000066,003)【ウィレム】『……それも会ってから話そう』PAGE

会ってから、か。便利な言葉だ。R
こうなると聞けることはだいぶ少なくなる。PAGE

KOE(004000071,001)【ジュード】「俺以外の運び屋に同じ依頼を出している件については？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000072,003)【ウィレム】『可能なら、常に複数の運び屋を雇うようにしている』R
KOE(004000073,001)【ジュード】「今も別の誰かが動いているのか？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(004000074,003)【ウィレム】『Ａｅ型アンドロイドは地域ごとに、数年に一体程度の頻度で生成される。情報を入手次第、運び屋を向かわせている』R
KOE(004000075,001)【ジュード】「待ってくれ。複数の運び屋が同時に仕事を達成したら、報酬はどうなる？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000076,003)【ウィレム】『そのようなケースが発生しないようにしているが、もしそうなった場合でも、約束通り報酬を渡す』R
KOE(004000077,001)【ジュード】「ずいぶん気前がいいんだな」R
@ui30(bu_wi10_04)	//ウィレム
KOE(004000078,003)【ウィレム】『この計画は何十年も前から進めている。その間、何人もの運び屋を雇ったが、ほとんどは途中で命を落とすか、仕事をおりてしまうのだ。R
@ui30(bu_wi10_06)	//ウィレム
KOE(004000079,003)【ウィレム】　indent それにせっかく連れてきても、アンドロイドが計画に適合しない、ということもある』PAGE
KOE(004000080,001)【ジュード】「適合しない、というのは？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000081,003)【ウィレム】『成長度合い、とでも言おうか。自我が形成されていない個体では、私の計画には差し障りが出てくる』R
KOE(004000082,001)【ジュード】「差し障りが出た場合、仕事は失敗扱いになるのか？」R
@ui30(bu_wi10_06)	//ウィレム
KOE(004000083,003)【ウィレム】『……まったく自我が発生していない場合や、破壊が著しい場合などは、報酬を減らすことはある』R
KOE(004000084,001)【ジュード】「そいつは困るな。いくらでも後出しできちまう」R
@ui30(bu_wi10_02)	//ウィレム
KOE(004000085,003)【ウィレム】『いや、今のところ、フィリアは極めて順調に自我が育っている。ここまで連れてきてくれれば、約束した通りに報酬は出す』R
KOE(004000086,001)【ジュード】「そいつを聞いて安心したよ」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000087,003)【ウィレム】『他に今知りたいことはあるかね？』PAGE
KOE(004000088,001)【ジュード】「そうだな……デリラを担当した運び屋は、あんたのもとまで行った上で引き返したそうだが、なぜだ？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(004000089,003)【ウィレム】『それも答えられる。R
@ui30(bu_wi10_06)	//ウィレム
KOE(004000090,003)【ウィレム】　indent デリラという個体は、計画の基準に適合しなかった。自我がほとんど存在せず、まともに会話することすらできない有様だった。原因は教育不足』R
KOE(004000091,001)【ジュード】「教育不足……」R
@ui30(bu_wi10_09)	//ウィレム
KOE(004000092,003)【ウィレム】『ともに旅をしてきたのなら、それなり以上の経験と関係性が構築される。それなりにぞんざいに扱ってもだ。デリラを担当した運び屋は、それなりですらなかったのだ』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)
@cg_zoom_down(cg_ts50)

KOE(004000093,003)【ウィレム】『単なる荷物、機械として、彼女を引きずってきただけだ。検品では銃撃戦の盾にしていた事実も判明した。あまりに悪質だったため、報酬を減額したのだ』R
KOE(004000094,001)【ジュード】「事実なのか、それは……？」R
KOE(004000095,003)【ウィレム】『嘘をつく理由などないと思うが？　プロ意識のある運び屋が貴重なことは、君の方が私よりよく知っているはずだ』R
KOE(004000096,001)【ジュード】「いや、デリラの話とはいくぶん違ったんでな……」PAGE

父。R
多くのことを教えてくれた。R
科学の信奉者。R
そうした言葉から想像した、高潔な人物像が崩れていく。PAGE

KOE(004000103,003)【ウィレム】『デリラが何を話したかは知らんが、彼は減額に納得しなかった。交渉は決裂してね。彼はデリラを連れ去った』R
KOE(004000104,001)【ジュード】「…………」R
KOE(004000105,003)【ウィレム】『こちらから再交渉を引き出す腹だったのかもしれんが、私にはそのつもりはなかった。品のない男だった。R
KOE(004000106,003)【ウィレム】　indent デリラもとうてい使い物にならないと思ったが……成長していたのだな？』R
KOE(004000107,001)【ジュード】「聡明なアンドロイドだった。自分の意思、自我を持っていた」R
KOE(900000087,003)【ウィレム】『……あの状態から成長するとは。何かよほどの変化でもあったのかもしれん』R
KOE(900000073,001)【ジュード】「そういうケースもあるのか？」PAGE
KOE(900000088,003)【ウィレム】『Ａｅ型の学習速度にも個体差はある。それに環境、接した人間、個体ごとの資質なども作用する。人間の子供と同様だ。R
KOE(900000089,003)【ウィレム】　indent 私が監視していた限り、彼は半島に戻った直後に流れ者の集団と戦闘になり、消息不明となった。R
KOE(900000090,003)【ウィレム】　indent あの男ならば経過を目にしているかもしれんが』R
KOE(004000109,001)【ジュード】「そいつは死んでいた。デリラもそいつのもとで一緒に死ぬことを選んだ」R
KOE(004000110,003)【ウィレム】『事実かね？　ひどい扱いを受けていたはずだが』PAGE

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_09)
@wipe_effects_bg(3)

この食い違いは何だ。R
デリラの言っていることは、嘘だったのか？R
嘘を吐いてまで、自分を道具扱いした相手のもとに戻りたがった、その理由。PAGE

@ui30(bu_wi10_04)	//ウィレム
KOE(004000116,003)【ウィレム】『だが、人もそういうことがたまにあるな。R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000117,003)【ウィレム】　indent 自分の願望通りに、記憶を改ざんしてしまうことが』R
KOE(004000118,001)【ジュード】「アンドロイドがそれをやるかい？」R
@ui30(bu_wi10_08)	//ウィレム
KOE(004000119,003)【ウィレム】『私のところに来た時点で、ひどい損傷具合だったよ。どんな誤動作が生じても不思議ではない。あれを納品とは言わない』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@siro_fade(0)
@回想シーン(1, 0, 0, 1)

@se(se181)

@cg_move(CG_TS09_01, 241, -400, 200, -400, 200, 0)

デリラは頭部の損傷によって記憶を失った、と言っていた。R
……そういうこと、なのか？R
自我が乏しい時期の記憶など、色のついてない絵画のようなものだ。R
熱帯の風景にも、極寒の地にもできる。R
その反転ひとつで、一気に成長が進み、デリラは父の愛を誤認した。皮肉な逆転。R
本人は幸福のうちに死んだことが唯一の救いだ。R
……だが、こんな話はフィリアにはとてもできん。PAGE

@回想シーン終了
@siro_fade(3)

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_08)
@wipe_effects_bg(3)

KOE(004000129,001)【ジュード】「クリムゾンアイがＡｅ型アンドロイドを直接狙ったことは、過去にもあるのか？」R
@ui30(bu_wi10_06)	//ウィレム
KOE(004000130,003)【ウィレム】『ない。デリラの件が事実なら、これがはじめてだ。R
@ui30(bu_wi10_07)	//ウィレム
KOE(004000131,003)【ウィレム】　indent 確証はないが、もしかすると、一定段階以上の自我を持ったＡｅ型は破壊対象と見なすのかもしれん』PAGE
KOE(004000132,001)【ジュード】「フィリアが破壊されなかった理由は？」R
@ui30(bu_wi10_09)	//ウィレム
KOE(004000133,003)【ウィレム】『まだ自我は育ちきっていない、と判断したのかもしれん』R
KOE(004000134,001)【ジュード】「……ＡＩ産の科学に、自我を計測できる手段があるのか」PAGE

そんな都合のいい手段などあるものなのかと疑念を抱いた途端に、ふとある光景が脳裏を過った。PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@siro_fade(0)
@回想シーン(1, 0, 0, 0)

@se(se181)
@デリラ銃
@bgs_nf(bw_de10_08, bg39n, 241)

デリラの瞳に赤光が灯ったあの瞬間。R
あれは、何らかのバグだろうと思っていたが……PAGE

@回想シーン終了
@siro_fade(3)

@bg(bg61, <SET>)
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_09)
@wipe_effects_bg(3)

@ui30(bu_wi10_04)
KOE(004000135,003)【ウィレム】『あっても不思議ではないな。R
@ui30(bu_wi10_06)	//ウィレム
KOE(004000136,003)【ウィレム】　indent 彼らが計画のマスターピースが何かを看破しているということだ。機密保持が重要な理由がわかってもらえたはず』R
KOE(004000137,001)【ジュード】「この通話は大丈夫なのか？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000138,003)【ウィレム】『対策した』R
KOE(004000139,001)【ジュード】「わからんな。俺がクリムゾンアイなら、Ａｅ型を手当たり次第破壊すると思うんだが」R
@ui30(bu_wi10_09)	//ウィレム
KOE(004000140,003)【ウィレム】『それを実行すれば、クリムゾンアイの飼い主であるユーレイジア群と、Ａｅ型アンドロイドを製造しているカフカース群との敵対が深刻化する』PAGE
@ui30(bu_wi10_06)	//ウィレム
KOE(004000141,003)【ウィレム】『ＡＩは統計的に判断する。成熟した単体のみを排除し、統計上に与える影響を最小限とすることで、閾値を超えないようにしているのだ』R
KOE(004000142,001)【ジュード】「ＡＩ同士で話し合わないのか？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(004000143,003)【ウィレム】『君はこの分野の知識には暗いのだな。ＡＩは言語や意味を理解しない。ＡＩの基礎理論は統計・確率・論理だ。万物の解を抽出する三つの神器だよ。R
@ui30(bu_wi10_05)	//ウィレム
KOE(004000144,003)【ウィレム】　indent 彼らに言語的理解力はない。統計的に傾向を抽出しているだけだ。R
@ui30(bu_wi10_06)	//ウィレム
KOE(004000145,003)【ウィレム】　indent それが最適解なので、人類以上に因果関係を理解する知性があるように見えるだけで、実際はそこに理解も意思も自我もない。他の疑問は？』R
KOE(004000146,001)【ジュード】「……いや、もうない」R
@ui30(bu_wi10_02)	//ウィレム
KOE(004000147,003)【ウィレム】『長旅も終わる。彼女を最良の状態で連れてきてくれたこと、嬉しく思う。君は最高の父親役だった』PAGE

@bgm_stop(3000)
close
@bg(bg61, <SET>)
@UI30_網膜モニタに表示されるウィレム_非表示(1)

@timewaitkey(500)

@se(se156)
@bg_pan_rl(<DISP_BG>, 4, 40000)

通信が終わったあと、俺は動けなかった。R
老人は隠し事こそ多かったが、許しがたい裏切りはなかった。R
俺は……それがあることをひそかに期待していた自分に気がついた。R
向こうが悪ければ、何とでもできた。R
仕事に対する意固地なこだわりが俺にはあるが、そういうことへの諦めもついた。R
だがもう老人を悪者に仕立て上げることはできなかった。PAGE

@se_stop(2000, 0)
@時間経過(4)

@se(se156)
@レンズフレア夕空
@bg_pan_du(bg60e, 4)

五日後、船は停泊した。R
大洋に孤立した、遠海の孤島。R
@se_stop(2000, 0)
そこが旅の終着点だった。PAGE

return
