// #SCENE_SCRIPT_ID = 0005 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）

#Z00
@STARTSEEN

//■■■■■■■■■■■３：街へR

@アイキャッチ(3)

//■■ＣＧ０１：カプセルの中のフィリアR

そして現在――R
@bg_pan_rl(bg47, 4)
街から西に４００キロ地点。R
@cg_move(CG_TS01_03, 4, 100, 200, -100, 200, 10000, 0, 1500)
俺の目の前に、回収対象のアンドロイドがいた。PAGE

@cg(CG_TS01_05, 5)

KOE(000200085,002)【フィリア】「あ……。R
KOE(000200086,002)【フィリア】　indent こんにちは」PAGE

繊細な見た目とは裏腹な、可愛げのある声。PAGE

KOE(000200087,001)【ジュード】「あ、ああ」PAGE

拍子抜けして、思わず馬鹿正直に返してしまった。PAGE

@bgm(bgm02, 1500)
KOE(000200092,002)【フィリア】「おじさんは人間？」R
KOE(000200093,001)【ジュード】「ああ」R
KOE(000200094,002)【フィリア】「あなたが……私の持ち主？」R
KOE(000200095,001)【ジュード】「……」PAGE

認証の問題があるから、うかつな返答はできない。R
下手に認証に失敗し、ロックがかかると厄介だからだ。R
こいつにどうやって、俺をユーザーとして認めさせるか……。PAGE

KOE(000200101,002)【フィリア】「はじめまして、でもごめんなさい」R
KOE(000200102,001)【ジュード】「……何？」R
KOE(000200103,002)【フィリア】「私、おじさんの所有物にはなれない」R
KOE(000200104,001)【ジュード】「だろうな……認証には、何が必要だ？」R
KOE(000200105,002)【フィリア】「にんしょうって何？」R
KOE(000200106,001)【ジュード】「何だと？」PAGE

@cg_nowait(CG_TS01_04, 2)

KOE(000200107,002)【フィリア】「おじさんが私の持ち主だとしても……私は行かないと」R
KOE(000200108,001)【ジュード】「行く？」PAGE

俺をユーザー認定している節もある。R
だが生体認証もＩＤチェックもしちゃいない。R
どういうことなんだ？PAGE

@cg_nowait(CG_TS01_05, 2)

KOE(000200114,002)【フィリア】「私は……アンドロイドなの？」R
KOE(000200115,001)【ジュード】「そうだ」R
KOE(000200116,002)【フィリア】「私の名前は何？」R
KOE(000200117,001)【ジュード】「さあな……ついているのか、いないのか」R

@cg_nowait(CG_TS01_04, 2)

KOE(000200118,002)【フィリア】「ついてない……」PAGE

しょんぼりする。R
そういうプログラム制御なんだろうが、おそろしく自然な"挙措"だ。R
かなり高性能であるようだ。PAGE

KOE(000200124,001)【ジュード】「機種名ならあるかもしれん」R

@cg_nowait(CG_TS01_05, 2)

KOE(000200125,002)【フィリア】「機種名……」R
KOE(000200126,001)【ジュード】「マニュアルさえ見つかれば、モデルネームくらいわかるはずだが」R
KOE(000200127,002)【フィリア】「モデルネーム……」PAGE

さらに気を落とした。R
感情のない機械が演じる、薄ら寒い茶番。R
ユーザーの気を引くためのものだろう。R
その＜人間の仕草＞は薄ら寒いが、よくできてはいる。PAGE

KOE(000200134,001)【ジュード】「自分のことがアンドロイドだとわかるんだな？」R

@cg_nowait(CG_TS01_04, 2)

KOE(000200135,002)【フィリア】「わかる。R
KOE(000200136,002)【フィリア】　indent ……納得はできないけど」PAGE

納得？PAGE

KOE(000200140,001)【ジュード】「他にはどこまで理解できている？」R

@cg_nowait(CG_TS01_05, 2)

KOE(000200141,002)【フィリア】「私はアンドロイドで、それから……。R

@cg_nowait(CG_TS01_04, 2)

KOE(000200142,002)【フィリア】　indent ……わからない。それ以外は何も」PAGE

入っているのは最低限の知識だけか。R
製品名を自分で知らないなんてな。R
マニュアルを探してみるが、らしきものは見つからなかった。R
データ保存用のストレージも検出できない。PAGE

KOE(000200149,001)【ジュード】「……俺はおまえの所有者、なんだな？」R

@cg_nowait(CG_TS01_05, 2)

KOE(000200150,002)【フィリア】「そうだよ。そうでしょ？　ちがうの？」R
KOE(000200151,001)【ジュード】「……違わない。それと俺はジュードだ」PAGE

年齢的には、まあおじさんで間違いはないが。R
そんなことより、こいつは俺を持ち主として認識している。R
認証を通過しちゃいないのにだ。R
こいつは認証フリーだ。R
誰にでも使えてしまう機械だ。R
どういうわけか、製造者はそれを許したらしい。R
これほど高級な代物を、認証フリーで世に放流。R
古代人の考えはわからん。PAGE

KOE(000200162,001)【ジュード】「それで……おまえの行きたい場所ってのは？」PAGE

close
@cg_move(CG_TS01_03, 3, -100, 440, -200, 440, 3000, 2, 2000)
@bgm_pause

@open_mw		// メッセージウィンドウをクリア状態で開く
@テキストセンタリング開始(0)
@テキストセンタリング("「人間になれる場所」", 000200163, 002)PAGE
//KOE(000200163,002)【フィリア】「人間になれる場所」R
@テキストセンタリング終了

close
@cg(CG_TS01_03, 4)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(000200164,001)【ジュード】「……何だって？」R

@cg_nowait(CG_TS01_05, 4)

KOE(000200165,002)【フィリア】「私、人間にならないといけないの」R
KOE(000200166,001)【ジュード】「人間になるだと？R
KOE(000200167,001)【ジュード】　indent それはおまえにインプットされた命令なのか？」R

@cg_nowait(CG_TS01_04, 2)
@bgm_resume
KOE(000200168,002)【フィリア】「……たぶん」PAGE
KOE(000200169,001)【ジュード】「アンドロイドは人間にはなれない」R
KOE(000200170,002)【フィリア】「でも、ならないと……絶対に」R
KOE(000200171,001)【ジュード】「失った手や脚、臓器を培養する技術はある。R
KOE(000200172,001)【ジュード】　indent そういうものをかき集めて、おまえの各部を生体化することは……不可能じゃないが」R
KOE(000200173,002)【フィリア】「そういうことじゃなくて、もっとこう……こんぽん的な感じで人間になりたい」R
KOE(000200174,001)【ジュード】「人間っておまえ……」PAGE

なぜわざわざ、アンドロイドにそんな目標を設定する？R
製造者の意図がまったく掴めない。PAGE

KOE(000200179,001)【ジュード】「そもそも、どうやって人間になるつもりだ？」PAGE

頭を振る。R
……だろうな。R
そんな方法、あるはずがない。R
こいつは不良品なのかもしれん。R
だとしても……だとしてもだ。R
この欲求を利用すれば、こいつを連れ出すことができる。PAGE

KOE(000200188,001)【ジュード】「どうして人間になりたいんだ？　それもわからんのか？」PAGE

アンドロイドはしばし黙考した。PAGE

@cg_nowait(CG_TS01_05, 2)

KOE(000200192,002)【フィリア】「……私が人間になれたら……みんな救われるの。……たぶん」R
KOE(000500009,001)【ジュード】「……人間ね」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500010,002)【フィリア】「…………」PAGE

close
@cg_move(CG_TS01_04, 4, 200, 400, -200, 400, 20000, 0, 2000)
少女型アンドロイドは、顔だけをこちらに向けている。R
瞳が星のように瞬くインジケーターランプの光を吸い、ほの青く色づいていた。R
外見的には人間そのものだ。R
だが挙動についてはぎこちない。R
表情がまったく変わらないし、機械知性らしい明晰さが見られない。R
人間をプログラムで演じているだけの機械なのだ。PAGE

@CG(CG_TS01_04, 4)

KOE(000500019,001)【ジュード】「人間になって……どうやって人々を救うんだ？」R

@cg_nowait(CG_TS01_03, 2)
KOE(000500020,002)【フィリア】「さあ」R
KOE(000500021,001)【ジュード】「そこもわからないのか」R
KOE(000500022,002)【フィリア】「……うん」PAGE

わけのわからないプログラムだった。R
人間になりたい、とだけ主張させている。R
それ以外のいかなる要求もないとは。R
これをプログラムしたやつは、どういうつもりでそうしたのか、予想もできない。PAGE

KOE(000500029,001)【ジュード】「……いや、いい」PAGE

これは仕事だ。PAGE

KOE(000500033,001)【ジュード】「機械を人間にするのは難しい」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500034,002)【フィリア】「そう思う」R
KOE(000500035,001)【ジュード】「が、それができるかもしれん人物には心当たりがある」R

@cg_nowait(CG_TS01_05, 2)

KOE(000500036,002)【フィリア】「本当っ？」PAGE
KOE(000500037,001)【ジュード】「俺は仕事でこれからその人物のもとに向かう予定だ。R

//---------- ※特殊処理（２行を時間差で進行）
//KOE(900000044,001)【ジュード】「もし俺についてくるなら……」R
//KOE(000500038,002)【フィリア】「ついてく」R
//----------
script.set_msg_back_off		// メッセージバックに追加しない

// 次の文章に進んでも声を止めない機能がオンの場合は声再生を停止
if( script.get_koe_dont_stop_on_flag == 0 ) {
	koe_stop
}

// メッセージバックに登録する
$$add_msgback(900000044, 001, "", "「もし俺についてくるなら……」")
pcmch[0].play(koe_no=900000044, volume_type=1, chara_no=1)【ジュード】　もし俺についてくるなら……」timewait_key(750)

rep_pos(-<WINDOW_MOJI_SIZE> * 15, <WINDOW_MOJI_SIZE> + <WINDOW_MOJI_SPACE_Y>)		// ノベルモードでNLIするとメッセージバックがおかしくなるので、NLIを使わず文字位置を補正

set_waku(1)

$$add_msgback(000500038, 002, "", "「ついてく」")
pcmch[1].play(koe_no=000500038, volume_type=1, chara_no=2)【フィリア】「ついてく」 

rep_pos(0, <WINDOW_MOJI_SIZE> + <WINDOW_MOJI_SPACE_Y>)			// 以下、改ページまで一行分位置を補正したままで進行

// #MWND.000.MESSAGE_POS + #MWND.000.MOJI_SIZE * 文字数, #MWND.000.MESSAGE_POS + #MWND.000.MOJI_SIZE + #MWND.000.MOJI_SPACE * 行数
@キー待ちアイコン表示(290 + 35 * 6, 150 + (35 + 25) * 2)

script.set_msg_back_on		// メッセージバックに追加する

rep_pos		// 改行時に文字補正座標を初期化
PAGE

// 声停止
pcmch[0].stop
pcmch[1].stop

@キー待ちアイコン消去
set_waku(0)
//----------

KOE(900000045,001)【ジュード】「そうか、話がはやくて助かるが。R
KOE(000500040,001)【ジュード】　indent もう少し疑うことを覚えたらどうだ？　俺は嘘つきかもしれんぞ」R
KOE(000500041,002)【フィリア】「そうなの？」PAGE

セキュリティプログラムがインストールされてないのか？PAGE

KOE(000500045,001)【ジュード】「いや、嘘はついていない。俺についてくるなら、紹介してやれるが。R
KOE(000500046,001)【ジュード】　indent 人間になれるかどうかは保証できんが」R
KOE(000500047,002)【フィリア】「それでもいい。なんとかして人間にならないと……」R
KOE(000500048,001)【ジュード】「ならないと？」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500049,002)【フィリア】「……ヤバい」R
KOE(000500050,001)【ジュード】「…………。R
KOE(000500051,001)【ジュード】　indent 他に利用規約の確認とかはないんだな？」R

@cg_nowait(CG_TS01_05, 2)

KOE(000500052,002)【フィリア】「利用規約？R
KOE(000500053,002)【フィリア】　indent よくわからないけど、人間になれればそれでいいよ」R
KOE(000500054,001)【ジュード】「そうか……」PAGE

混乱しかかったが、なんとかうまく連れ出せそうだ。R
あとで老人と口裏を合わせる必要がありそうだが。PAGE

KOE(000500059,001)【ジュード】「長旅になるが、いいんだな？」R
KOE(000500060,001)【ジュード】　indent あとで文句を言われても困るぞ」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500061,002)【フィリア】「大丈夫」R
KOE(000500062,001)【ジュード】「……軽いな。まあいいが」PAGE

こいつが自力で歩いてくれるなら、移動はかなり楽になる。PAGE

KOE(000500066,001)【ジュード】「よし、さっそく出発するから準備してくれ。……あー。R
KOE(000500067,001)【ジュード】　indent おまえのことは何と呼んだらいい？」R

@cg_nowait(CG_TS01_05, 2)

KOE(000500068,002)【フィリア】「名前ない……」PAGE

そうだった。PAGE

KOE(000500072,001)【ジュード】「適当でいい。今つけてくれ」R
KOE(000500073,002)【フィリア】「えっ、自分でつけたくない」R
KOE(000500074,001)【ジュード】「どうしてだ」R
KOE(000500075,002)【フィリア】「人につけてもらいたいって思う……から？」R
KOE(000500076,001)【ジュード】「俺に、ということか？」R
KOE(000500077,002)【フィリア】「うん。R
KOE(000500078,002)【フィリア】　indent それが親の義務……」R

@cg_move(CG_TS01_05, 3, -100, 400, -200, 400, 1500, 2, 2000, 0)

KOE(000500079,001)【ジュード】「俺はおまえの親じゃない」PAGE

少し大声が出た。R
アンドロイドは俺をじっと見つめている。PAGE

@cg(CG_TS01_05, 3)

KOE(000500084,002)【フィリア】「持ち主は親じゃないの？」R
KOE(000500085,001)【ジュード】「どういう理屈だ」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500086,002)【フィリア】「……そうなんだ」R
KOE(000500087,001)【ジュード】「……」PAGE

機械相手に感情的になってしまった。R
俺らしくもない。PAGE

@cg_nowait(CG_TS01_05, 2)

KOE(000500092,002)【フィリア】「じゃあ私の親はどこ？」R
KOE(000500093,001)【ジュード】「知らんが、たぶんとっくの昔に死んでるだろうよ」R
KOE(000500094,002)【フィリア】「死……？」PAGE

少女型機械が、困ったような顔で俺を見上げた。R
表情を出すようになってきた。R
……学習したのだ。R
俺とのわずかな対話の中で。PAGE

KOE(000500101,002)【フィリア】「……あなたのお名前は？」R
KOE(000500102,001)【ジュード】「俺はジュードだ」R
KOE(000500103,002)【フィリア】「じゃ私もそれでいい」R
KOE(000500104,001)【ジュード】「は？」R
KOE(000500105,002)【フィリア】「ジュードって呼んで」R
KOE(000500106,001)【ジュード】「そんな話があるか」PAGE

最低限の情報や言葉はインプット済らしいが、結合具合がメチャクチャだ。PAGE

KOE(000500110,002)【フィリア】「ダメなの？」R
KOE(000500111,001)【ジュード】「まぎらわしい。そもそも男の名前だ。R
KOE(000500112,001)【ジュード】　indent ……仕方ない。俺がつけてやる」R
KOE(000500113,002)【フィリア】「ほんとっ？」PAGE

ぱっと顔が輝く。R
高性能なのだろうが、プログラムだと思うと白々しく感じる。PAGE

KOE(000500118,001)【ジュード】「おまえの名は……」R
KOE(000500119,002)【フィリア】「…………」PAGE

期待を込めた目線が俺を射抜いた。PAGE

KOE(000500123,001)【ジュード】「ロイドだ。アンドロイドのロイド、こいつでいいだろう」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500124,002)【フィリア】「…………」R
KOE(000500125,001)【ジュード】「これも男性名寄りだが……何と言っても合理的だからな。R
KOE(000500126,001)【ジュード】　indent 機械であるおまえにとって、合理性こそが重要だろ」PAGE
KOE(000500127,001)【ジュード】「じゃあ行くぞ、ロイド」R

@cg_nowait(CG_TS01_05, 2)

KOE(000500128,002)【フィリア】「待って」R
KOE(000500129,001)【ジュード】「何だ？」R
KOE(000500130,002)【フィリア】「……できれば他の名前がいいかな」R
KOE(000500131,001)【ジュード】「合理性が不足か？」R
KOE(000500132,002)【フィリア】「合理性はどうでも良くて……」R
KOE(000500133,001)【ジュード】「ならどういうのがいいんだ」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500134,002)【フィリア】「……かわいいやつ」R
KOE(000500135,001)【ジュード】「なんだ好みはプリセットされてたんじゃないか。どうして最初に言わなかった？」R
KOE(000500136,002)【フィリア】「プリセットというのはよくわからないけど、今じわっと湧いてきた」R
KOE(000500137,001)【ジュード】「面倒な機械だな」PAGE

@se(se082)

情報端末の辞書機能から、人名辞典を引き出してみる。R
何かの役に立つかもしれないと取ってあるが、使うのははじめてだ。R
網膜ではなく端末側の画面に結果を映す。PAGE

@se_stop(1000, 0)

KOE(000500143,001)【ジュード】「女の名前一覧だそうだ。好きなものを選べ」R

@cg_nowait(CG_TS01_05, 2)

KOE(000500144,002)【フィリア】「いやっ」PAGE
KOE(000500145,002)【フィリア】「そういうのが一番いやというか……来る」R
KOE(000500146,001)【ジュード】「何が来る？」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500147,002)【フィリア】「精神的なものが……」PAGE

……生身の女に匹敵する面倒くささだ。PAGE

KOE(000500151,001)【ジュード】「どうしても俺につけろと言うわけか」R

@cg_nowait(CG_TS01_05, 2)

KOE(000500152,002)【フィリア】「それが一番丸い」PAGE

機械人形を名前で呼ぶのは、人に言えない趣味めいていて嫌だ。R
だがまあ、こいつを連れ出すための条件と考えれば、安い。R
設計者の思惑に乗せられているようで、少々癪ではあるが。PAGE

KOE(000500158,001)【ジュード】「フォビアというのはどうだ？」R

@cg_nowait(CG_TS01_04, 2)

KOE(000500159,002)【フィリア】「……んー、うーん……。R
KOE(000500160,002)【フィリア】　indent 少し女性的になった気はするけど」PAGE

鋭いな。R
恐怖症という意味の言葉だ。接尾につく。R
たとえば高所恐怖症ならアクロフォビア。R
死を必要以上に恐れる者をタナトスフォビアなどと呼ぶ。R
不気味なほど人間的な機械に対するアイロニーを込めてみたつもりだ。PAGE

KOE(000500168,001)【ジュード】「なかなか可愛らしいと思うが、どうだ？」R
KOE(000500169,002)【フィリア】「他のがいい」R
KOE(000500170,001)【ジュード】「おまえ贅沢だな」R
KOE(000500171,002)【フィリア】「一生に一度のことだから、ちゃんとしたのが欲しい」R
KOE(000500172,001)【ジュード】「……うるさいやつだな」PAGE

時間の無駄だ。R
設計者の思うつぼにはまってやる。PAGE

KOE(000500177,001)【ジュード】「フィリアだ。これなら文句ないだろ」R

@cg_nowait(CG_TS01_05, 2)

KOE(000500178,002)【フィリア】「それは……」PAGE
KOE(000500179,001)【ジュード】「愛する、という意味だ。R
KOE(000500180,001)【ジュード】　indent 古い神話でこんな名前の女神もいたはずだ」R
KOE(000500181,002)【フィリア】「…………」PAGE
KOE(000500182,002)【フィリア】「これは素敵」R
KOE(000500183,001)【ジュード】「満足か」R
KOE(000500184,002)【フィリア】「どんな女神だったの？」R
KOE(000500185,001)【ジュード】「さあな。自分で調べてくれ」R
KOE(000500186,002)【フィリア】「うん、調べる」PAGE

少女型機械……フィリアは、ゆっくりと身をよじり、体を起こそうとする。PAGE

KOE(000500190,001)【ジュード】「動けそうか？」R
KOE(000500191,002)【フィリア】「うん。やっと動けるようになったみたい。ジュードについてける」R
KOE(000500192,001)【ジュード】「最終確認だが、本当にいいんだな？」R
KOE(000500193,002)【フィリア】「いいとは？」R
KOE(000500194,001)【ジュード】「認証をしなくてもいいのかってことだ。俺が正規利用者じゃないことくらいわかるだろう」R
KOE(000500195,002)【フィリア】「ジュードの言ってること、よくわからないから」PAGE

人格部位と認証機能が連動していないのだ。R
ハードウェア側にも外部ポートのないクローズドマシンである。R
これでは誰にでもついていってしまう。PAGE

KOE(000500201,001)【ジュード】「おまえはまったくセキュアじゃない」R
KOE(000500202,002)【フィリア】「どういう意味？」R
KOE(000500203,001)【ジュード】「……無防備すぎだ」R
KOE(000500204,002)【フィリア】「？」R
KOE(000500205,001)【ジュード】「いいさ。旅支度を頼む。オプション装備も生成されているようだぞ」PAGE

カプセルのサブタンク内に、衣類や靴のようなものが収まっているのを示す。PAGE

@kuro_fade(3)	//時間経過

@se(se081)
@timewaitkey(2000)

@se_stop(1000, 0)
@bgs(bu_ph10_01, bg46)	//■■ＢＧ４６：カプセルのある部屋R

@bup_wait(bu_ph10_05)	//フィリア
KOE(000500211,002)【フィリア】「ぴったり」R

KOE(000500212,001)【ジュード】「……なんだ、その頭の飾りは」R
@bup(bu_ph10_01)	//フィリア
KOE(000500213,002)【フィリア】「一緒に置いてあったからつけた。かわいい気がする」PAGE
KOE(000500214,001)【ジュード】「……」PAGE

close
@シネスコ
@フィリア髪飾りアップ(bw_ph10_01, 3, 2000)

花の髪飾り。R
機械人形にアクセサリーを付けさせる製作者の意図はなんだ。PAGE

@シネスコ終了

close
@bgs_rf(bu_ph10_01)

KOE(000500219,001)【ジュード】「まあいい。地上に行くぞ。ついてこい、フィリア」R
@bup(bu_ph10_05)	//フィリア
KOE(000500220,002)【フィリア】「うん！」PAGE

close
@bgs_nf(bw_ph10_05)

ちなみにフィリアという言葉は、良い意味ばかりでもない。R
実際は、フォビアと同じ接尾辞からの連想だ。R
一見正反対のニュアンスだが、あまり良い使い方をされない。R
ネクロフィリアとなれば死体愛好家だし、ペドフィリアなんて言葉もある。R
要するに＜過剰な愛着＞というニュアンスだ。R
機械をここまで人に寄せる必要など、全くない。R
世が世なら、社会に混乱を引き起こすおそれすらある。R
人権問題の火種にもなりかねない。R
製造に際しては、法的制限が多分にかけられていたはずだ。R
たとえば人と見分けがつくようにしないといけない、といった。PAGE
だとしたら、フィリアはご禁制の品かもしれん。R
法に背いてでも、人に近づけたいと願った者がいたのかもしれん。R
人を模倣し、人に愛されるがための髪飾りか。PAGE
過剰な愛情。R
フィリアという名は、むしろフォビアより合っている。PAGE

@シーン終了(2500, 2000)

return
