// #SCENE_SCRIPT_ID = 0032 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■時間経過R

@bgm(bgm04)
@BG(bg55, 3)

装備を一新した。R
運搬ロボットも連れて行くことにした。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(003200007,002)【フィリア】「今度は大荷物だね」R
KOE(003200008,001)【ジュード】「次のチェックポイントは、半島の南端だそうだからな。R
KOE(003200009,001)【ジュード】　indent おまえ用の装備も用意した。そっちだ」R
@bup(bu_ph10_05)	//フィリア
KOE(003200010,002)【フィリア】「あっ、おニューのコート！　ブーツ！」R
KOE(003200011,001)【ジュード】「設定の引き継ぎをするから、端末を出せ」R
@bup(bu_ph10_20)	//フィリア
KOE(003200012,002)【フィリア】「自分でやりたい！」R
KOE(003200013,001)【ジュード】「そうか？　なら教えてやる。まずは……」PAGE

@その場で時間経過	//時間経過→元の背景表示

//■■フィリア・立ち絵差分R

@se(se133)

@フィリアコート装備あり
@フィリア新服装スクロール(bw_ph10_20)

KOE(003200018,002)【フィリア】「どう？　どう？」PAGE

くるくる回る。PAGE

close
@フィルター終了
@bgs_rf(bu_ph10_20)

KOE(003200022,001)【ジュード】「性能が高そうだ」R
@bup(bu_ph10_10)	//フィリア
KOE(003200023,002)【フィリア】「そういうんじゃなくて……」R
KOE(003200024,001)【ジュード】「見た目的なことか？」R
@bup(bu_ph10_05)	//フィリア
KOE(003200025,002)【フィリア】「そうそう！」R
KOE(003200026,001)【ジュード】「ルックスのパラメーターがアップしているぞ」R
@bup(bu_ph10_10)	//フィリア
KOE(003200027,002)【フィリア】「…………」PAGE

しょんぼりした。PAGE

@bs_next

@bup(bu_ga10_01)	//ガブリエル
KOE(003200031,001)【ジュード】「ガブリエル、出発は明日だ」R
@bup(bu_ga10_04)	//ガブリエル
KOE(003200032,005)【ガブリエル】「承知いたしました。食糧品はどうなさいますか？」R
KOE(003200033,001)【ジュード】「そっちは俺がまとめておく」R
@bup(bu_ga10_01)	//ガブリエル
KOE(003200034,005)【ガブリエル】「飲料水はどういたしますか？」R
KOE(003200035,001)【ジュード】「……そうだな。５０リットルほど持っていく。用意しておいてくれ」R
@bup(bu_ga10_04)	//ガブリエル
KOE(003200036,005)【ガブリエル】「かしこまりました。明日までにご用意いたします」PAGE

@bs	//バストアップ全消去

夕食後、老人から受け取った次のチェックポイントのデータを確認。R
老人に出発予定を告げるメッセージを送信しておく。R
これで準備はすべて完了した。R
数日も逗留してしまったが、おかげで疲労は取れた。PAGE

@bup_l(bu_ga10_01, <SET>)
@bup_r(bu_ph10_05)	//フィリア
KOE(003200043,002)【フィリア】「ガブリエル、最後の探検行くから案内してっ」R
KOE(003200044,001)【ジュード】「おいフィリア、仕事を頼んだんだからあまりガブリエルの邪魔をするな」R
@bup(bu_ph10_20)	//フィリア
KOE(003200045,002)【フィリア】「ガブリエルは仕事はやいから平気だよ」PAGE

数日ですっかりなついてしまったな。R
知能水準が違いすぎるから、弟分のように見ているのだろうか。R
そこはかとなく自分が上っぽくふるまってる。PAGE

@bs_next
@bup_c(bu_ga10_01)	//ガブリエル
KOE(003200051,001)【ジュード】「ガブリエル、毎日フィリアが振り回してしまってすまなかったな」R
@bup(bu_ga10_04)	//ガブリエル
KOE(003200052,005)【ガブリエル】「いいえ。気になりません」R
KOE(003200053,001)【ジュード】「フィリアの新しい格好を見てどう思う？　俺の回答では不服のようなんだ」R
@bup(bu_ga10_01)	//ガブリエル
KOE(003200054,005)【ガブリエル】「とてもお似合いです」R
@bup_ar(bu_ph10_05)
KOE(003200055,002)【フィリア】「だって！　聞いたジュード？　こういうのすごく大事」R
KOE(003200056,001)【ジュード】「そう言うように教育されてるのか？」R
@bup(bu_ga10_04)	//ガブリエル
KOE(003200057,005)【ガブリエル】「いいえ。私の感じたままを口にいたしました」R
KOE(003200058,001)【ジュード】「……おまえさん、少しだが自我があるんじゃないか？」R
@bup(bu_ga10_07)	//ガブリエル
KOE(003200059,005)【ガブリエル】「どうでしょうか。私には判断できません」PAGE
@bup(bu_ph10_20)	//フィリア
KOE(003200060,002)【フィリア】「ガブリエルはかわいい服が好きなんだよ」R
KOE(003200061,001)【ジュード】「なんで」R
@bup(bu_ph10_01)	//フィリア
KOE(003200062,002)【フィリア】「本人がそう言ってたから」R
KOE(003200063,001)【ジュード】「そうなのか？」R
@bup(bu_ga10_04)	//ガブリエル
KOE(003200064,005)【ガブリエル】「自分では着用できませんが、そのような傾向が私にはあるようです」R
KOE(003200065,001)【ジュード】「ハハ……」PAGE

close
@bgs_nf(bw_ga10_01)

目立たないだけで、わずかながら趣味嗜好はあるのか。R
というより、フィリアも俺との対話で急速に成長したように、ガブリエルにも同じことが起こったのだ。PAGE

@bgm_stop(2000)
close

@bg_pan_lr(@blur_off(<DISP_BG>), 3, 35000, 0, -100, 0)
@se(se041)
@揺れ弱
@timewaitkey(1500)

//■■ＳＥ：警報R
@se_loop(se040, 1)
@警報
@wipe_effects_bg(0)
@timewaitkey(1500)

@bgm(bgm19)

@se_set_volume(130, 1, 3000)

KOE(003200072,001)【ジュード】「これは？」PAGE

@bgs(bu_ga10_05)	//ガブリエル

@bup_wait(bu_ga10_06)
KOE(003200073,005)【ガブリエル】「外敵の接近を告げる警報です。そちらのモニターから外部情報を確認できます」R
KOE(003200074,001)【ジュード】「そうさせてもらう」PAGE

@bs_next

//■■演出：監視システムに侵入し、網膜に映像R

@bup(bu_ph10_10)
KOE(003200078,002)【フィリア】「なになにっ？　どうなってるの？」PAGE

@bs
close

@UI35_監視システムに侵入し、網膜に映像_表示(bg54)

施設周辺の監視カメラ映像を多面表示。R
映像で見る限り異状はなし。R
警報はセンサー網側から発令されていた。R
読み取ると、姿は見えないが、至近距離に突然、無視できない質量と熱量を持つ巨大機械が現れたということになる。PAGE

KOE(003200085,002)【フィリア】「ねえどうなってるのねえねえねえっ」PAGE

フィリアがうるさい。PAGE

close
@UI35_監視システムに侵入し、網膜に映像_非表示

モニターに映像だけでも出す。何も映っていない。R
急いで周辺の情報をもとに解析にかける。R
……と、通知が届いた。老人からだろう。R
データが送られてくる。R
@bup(bw_ph10_13)	//フィリア
フィリアは食い入るようにモニターを見つめ続けていた。PAGE

@bup(bw_ph10_10)	//フィリア
KOE(003200091,002)【フィリア】「何もないよどうしたのどうなってるのっ？」R
KOE(003200092,001)【ジュード】「嵐かおまえはっ！　ちょっとくらい待ってろ！」PAGE

@bs

受信完了。即座に画像を開く。PAGE

close

//■■演出：取得データから補正をかけた映像を、モニターに出力R
@UI36_取得データから補正をかけた映像を、モニターに出力_表示
@timewaitkey(500)

KOE(003200096,002)【フィリア】「これ……シンギュラリティマシン？」R
KOE(003200097,001)【ジュード】「間違いない……でかいな」PAGE

俺が見て来た中でも、もっとも巨大な個体だ。R
都市を踏み潰し、山を越えてきたやつだ。PAGE

close
@UI36_取得データから補正をかけた映像を、モニターに出力_非表示

@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_10)

KOE(003200102,003)【ウィレム】『私だ。今すぐそこを発ちたまえ』R
KOE(003200103,001)【ジュード】「危険か？」R
@ui30(bu_wi10_09)	//ウィレム
KOE(003200104,003)【ウィレム】『返答は無用。単方向通信だ』PAGE

こちらの言葉は届かない。PAGE

@ui30(bu_wi10_10)	//ウィレム
KOE(003200108,003)【ウィレム】『管理人、ただちに彼らを送り出すように。輸送手段は予定の通りに――』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示

@se(se042)

通信は唐突に無音になった。R
サーという静かなノイズだけが聞こえる。PAGE

close
@シネスコ
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, -100)

通信妨害。R
シンギュラリティマシンの周辺では、未知のジャミングシステムにより、時に一切の情報取得が不可能となることがある。R
情報の中には音や光も含まれ、あの巨体がしばしば透明化するのはこのためだ。R
以前、手のひらに大きな火傷跡をつけた運び屋と話したことがある。R
そいつは言った。R
ライフル用スコープで遠くからシンギュラリティマシンを観察していたら、突然スコープが高熱を発し、融解してしまったのだと。その時にできた火傷なのだと。PAGE
居合わせた同業者たちは皆笑っていた。そいつが嘘をついているという反応だった。R
だが、俺はあり得る話だと思った。R
やろうと思えばできる。R
そして無闇に見られることを嫌がる傾向が、実際やつらにはある。PAGE

@シネスコ終了

@bgs(bu_ga10_05)	//ガブリエル

@bup_wait(bu_ga10_06)
KOE(003200123,005)【ガブリエル】「ジュード様、フィリア様、装備を身につけてください。お急ぎを」PAGE

@bs
close

//■■ＳＥ：破壊音R
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, -100, 0)
@se(se223)
@揺れ中
@timewaitkey(1000)

KOE(003200127,002)【フィリア】「わあっどうしたの！？」R
KOE(003200128,001)【ジュード】「攻撃か……？」PAGE

@bg(<DISP_BG>, 3)
@se(se014)

自動化してある全身のデバイス群が、データを広範に取得しはじめる。R
強烈な弾性波が確認され、それはマシンが地面に衝撃を加えていることが原因だった。R
つまり……この頭上を、奴が、叩いている。R
砲弾か脚か巨大バケットかは知らんが、とにかく激しく叩いている。PAGE

close

@se_set_volume(192, 1, 3000)
@se(se073)
@移動(0)

ガブリエルに案内され、通路を奥に進む。PAGE

close

@シネスコ
@bg_set(@blur_on(<DISP_BG>), 1500, 0, 200)
@wipe_effects_bg(10)

@bup(bw_ph10_14)	//フィリア
KOE(003200136,002)【フィリア】「……食べ物は？」R
KOE(003200137,001)【ジュード】「そんなこと言ってる場合か。ザックに少し入れてある」R
@bup(bw_ph10_11)	//フィリア
KOE(003200138,002)【フィリア】「さすが」PAGE

@bs_next
@bup(bw_ga10_06)	//ガブリエル

KOE(003200139,005)【ガブリエル】「こちらになります」PAGE

@シネスコ終了

close

@se(se073)

@移動(1000)

@bg_pan_lr(bg54, 10, 35000, 0, -100)	//■■ＢＧ５４：地下鉄道

隔壁をいくつか越えると、この施設で最初に見た鉄道のもとにでる。R
一両編成で停車していた。PAGE

@bgs(bu_ga10_05)	//ガブリエル

@bup_wait(bu_ga10_06)
KOE(003200144,005)【ガブリエル】「自動運転で旧国境線付近まで、二日の旅程になります。終点まで停車しませんので、くれぐれも下車なさらないよう」R
@bup_ar(bu_ph10_11)	//フィリア
KOE(003200145,002)【フィリア】「ガブリエル来ないの？」R
@bup(bu_ga10_03)	//ガブリエル
KOE(003200146,005)【ガブリエル】「当施設を離れることはできません」PAGE

close

@bg_pan_lr(<DISP_BG>, 3, 35000, 0, -100, 0)
@se(se041)
@揺れ中
@timewaitkey(350)

移動し隔壁を越えたことで破砕音は小さくなったが、微弱な振動は続いており、継続して攻撃は続いている。R
ここに残れば、ガブリエルの身は危ういだろう。R
人間なら一緒に逃げる局面だが……PAGE

@bgs(bu_ga10_05)	//ガブリエル

@bup_wait(bu_ga10_02)
KOE(003200152,005)【ガブリエル】「公爵の申しつけにより、緊急時に施設を離れることはできません」R
KOE(003200153,002)【フィリア】「えーっ？」R
KOE(003200154,001)【ジュード】「そうか……世話になったな」PAGE

close
@bgs_nf(bw_ga10_01)	//ガブリエル

@bup_wait(bw_ga10_04)
KOE(003200155,005)【ガブリエル】「短い間でしたが、とても刺激を受けました。ジュード様、そしてフィリア様、良い旅になりますよう、お祈り申し上げます」PAGE

@se_stop(3000, 1)
@警報終了

@kuro_fade(3)

@se_set_volume_max(1)

@se(se135)
@timewaitkey(1000)

@bg(bg74, 3)

@se_stop(0, 1)
@se_set_volume_max(1)
@se(se236)

列車が動きはじめた。R
ガブリエルはホームもないトンネルで、優雅に一礼する。PAGE

@bgm_stop(2500)

@bup(bu_ph10_10)	//フィリア
KOE(003200160,002)【フィリア】「え、本当に？　来ないの？　ねえ？」PAGE

@kuro_fade(3)		// 黒フェード
@se(se136)

列車がある程度進むと、通過した通路の隔壁が順次下りていく。PAGE

KOE(003200164,002)【フィリア】「閉まっちゃった……」PAGE

最後まで状況に追いつけていないような顔で、フィリアは後ろを眺めていた。PAGE

@se_stop(1000, 0)

@時間経過	//■■時間経過R

//■■ＢＧ：黒R
@se_loop(se185, 0, 1000)
@bg_pan_lr(bg74, 4)

列車で二日を過ごす。R
車内には二日分の水と食料が用意され、仮設トイレも備え付けてあったため、不自由はなかった。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_16)

フィリアはしばらく落ち込んでいた。R
ガブリエルがあんなことになったのを、引きずっているようだった。PAGE

@シネスコ終了

@シーン終了(2500, 2000)		//■■時間経過R

@se_stop(1000, 0)

@bgm(bgm17)
@bg_pan_du(bg60, 3, 30000)

地上に出ると、むっとした熱気に包まれる。PAGE

@bgs(bu_ph10_14, bg51)	//■■ＢＧ５１：荒野R

@bup_wait(bu_ph10_07)
KOE(003200179,002)【フィリア】「すっごい暑い」R
KOE(003200180,001)【ジュード】「コートの冷却機能を使え。バッテリー消費に気を付けてな」PAGE

@se(se082)
おもむろに端末を操作する。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(003200181,002)【フィリア】「うん。これすごくいい感じ」PAGE

close
@bgs_nf(bw_ph10_01)

声の調子からして、だいぶ吹っ切れたようだな。R
ガブリエルにずいぶん懐いていたから心配していたが。PAGE

@siro_fade(3)
@回想シーン(1, 0, 0, 1)
@bgs_nf(bw_ph10_10, bg74)

あの脱出劇から数十分ほど経った頃、俺たちがいた施設方面から轟音が伝わってきたのだ。R
かなりのエネルギーによるものだと思われる、巨大な揺れが乗っていた列車にまで伝わってきた。R
ガブリエルが施設を自爆させたのではないかと俺は考えていた。PAGE

@回想シーン終了
@kuro_fade(3)

理由はたぶん……施設をシンギュラリティマシンに解析されないようにだ。R
つまりだ。PAGE

@bg(bg_kuro, <SET>)
@bup(bu_wi10_02, <SET>)
@立ち絵モノクロ(bu_wi10_02, 255, 0)
@wipe_effects_bg(3)

ＡＩと老人は、敵対している可能性もある。R
あるいは、マシンが熱核攻撃で施設を蒸発させたのかもしれん。R
真相は不明だ。PAGE

@kuro_fade(3)

マシンは爆発に巻き込まれ、壊れただろうか。R
いや、あれらはそんな生やさしいものじゃない。R
あれほどの自爆でも、めくらまし程度にしかなるまい。PAGE

close
@bgs_nf(bw_ph10_14, bg51)	//フィリア

フィリアはずっとガブリエルを心配していた。R
生きていると信じているのだろう。PAGE

@bg(@blur_off(<DISP_BG>), 3)

俺の推測は言わないでおいた。PAGE
幸い、列車のおかげでだいぶ距離を稼げた。R
さあ、旅の続きだ。PAGE

return
