// #SCENE_SCRIPT_ID = 0022 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@bgm(bgm27)
@bg_pan_du(bg14, 4, 30000)	//■■ＢＧ１３：都市中層・検問所R


KOE(002200004,001)【ジュード】「ここは……」PAGE

避難誘導に従ってたどりついたのは、検問所のような場所だ。R
人が通れるほどのレーンが５本あり、向こう側に続いている。PAGE

@bg(<DISP_BG>, 3)
@se(se106)

通ろうとすると警報が短く鳴り、鉄格子が行く手を塞いだ。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_08)	//ジュード

KOE(002200010,001)【ジュード】（これを破壊するのは、得策ではなさそうだな）PAGE

拡張レイヤーでは、ＩＤ提示が要求されている。PAGE

@bup(bw_jd10_04)	//ジュード
KOE(002200014,001)【ジュード】（……一旦ここで体力を回復しておいた方が良いな）PAGE

無理をした結果、俺の体力も限界に近い。R
追手は完全に寸断できている。R
仮に追ってこれても、俺が通ったルートまではわかるまい。PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

頑丈そうなベンチを見つけ、担架ごとフィリアを横たえた。PAGE

@bgm_stop(5000)
close
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, -200)

KOE(002200021,001)【ジュード】「怪我を見せてみろ」R
KOE(002200022,002)【フィリア】「……」PAGE
KOE(002200023,001)【ジュード】「おい？」PAGE

俺から顔をそむけるようにして寝ている。PAGE

close
@bgm(bgm14)
@cg_move(cg_ts31, 4, -480, -70, -480, -270, 5000)

KOE(002200027,001)【ジュード】「……泣いてるのか？」PAGE

@cg(cg_ts31, 3)

KOE(002200028,001)【ジュード】「おまえ、さっきのがどういう状況だったか……」PAGE

口をつぐむ。R
正論など耳に入らないだろう。PAGE

close
@se(se176)
@cg_move(cg_ts31, 4, 380, -220, 380, -270, 1500)

足首を勝手に検査した。PAGE

KOE(002200034,002)【フィリア】「……痛いっ」R
KOE(002200035,001)【ジュード】「自動で修復されそうか？」R
KOE(002200036,002)【フィリア】「しらない……」PAGE

close
@se(se107)
@cg(cg_ts31, 4)

端末の情報収集機能を転用し、患部の検査を試みる。R
足首はわずかに腫れているが、炎症は起きていない。R
骨も折れておらず、単にひしゃげていた。R
アンドロイドなのだから、腫れる必要はないはず。擬態の一種だった。R
骨格も自動修復が進んでいるようだった。R
固定だけして、様子見するのが良さそうである。PAGE

close
@se(se108)
@cg_move(cg_ts31, 4, 480, -270, 380, -270, 5000)

メディキットからキャスティングテープを取り、足首に巻く。R
巻き終わったらテープの表面塗膜を電気制御し、固定。R
薄いが強度があり、衝撃もよく吸収する。PAGE

@cg(cg_ts31, 4)

KOE(002200048,001)【ジュード】「これでいい。しばらく休んでろ」R

@cg_nowait(cg_ts31_01, 2)

KOE(002200049,002)【フィリア】「……」PAGE

@se(se125)

すっかりへそを曲げてしまったフィリアの横で、空のマガジンに弾を手詰めしていく。R
よく生き残れたなと思う。R
あんなことをもう一度やれと言われても、とても無理だ。R
いくつもの幸運が重なった結果、生存できた。R
……さすがに、お客様扱いで笑って済ませることはできない。PAGE

KOE(002200057,001)【ジュード】「へそを曲げてるとこ悪いがな……おまえがしたことは」R

@cg_move(cg_ts31_02, 4, -430, -270, -480, -270, 2500, 2, 1500, 0)

KOE(002200058,002)【フィリア】「……あの子を助けたかっただけなの」PAGE

突き放すような言い方に、ため息が出た。R
こんな精神状態のやつに何を言っても無駄なのだが……。PAGE

@siro_fade(3)
@回想シーン(1, 0, 2)
@cg_zoom_down(cg_ts53, 3, 1200, 35000, 0)

KOE(002200063,001)【ジュード】「あの娘が助けを求めていたと、どこで判断した？」R
KOE(002200064,002)【フィリア】「判断はしてないけど、逃げたがってたと思う」R
KOE(002200065,001)【ジュード】「いいや、娘には逃げる気なんてなかったさ」R
KOE(002200066,002)【フィリア】「そんなことないよ」R
KOE(002200067,001)【ジュード】「よく思い出せ。娘は自由行動を許されていただろ」R
KOE(002200068,002)【フィリア】「え？」PAGE

close
@cg_zoom_down(cg_ts52, 3, 1200)

KOE(002200069,001)【ジュード】「それは娘が一族に馴染んでいたからだ。つまり父親側だ」R
KOE(002200070,002)【フィリア】「…………」PAGE

@回想シーン終了
@siro_fade(3)
@cg(cg_ts31_01, 3)

@cg_nowait(cg_ts31, 2)

KOE(002200071,002)【フィリア】「おかしいよ……だって、あんなひどい……」R
KOE(002200072,001)【ジュード】「ひどくはない。生まれつきあの環境で育った娘にとっては自然なことだ」R

@cg_nowait(cg_ts31_01, 2)

KOE(002200073,002)【フィリア】「…………」PAGE
KOE(002200074,001)【ジュード】「一部始終を見たはずだ。俺が逃げないよう邪魔をした」R

@cg_nowait(cg_ts31, 2)

KOE(002200075,002)【フィリア】「そうかもだけど……それは教育が悪いせいだから……助けてあげれば……」PAGE
KOE(002200076,001)【ジュード】「そんな余裕があったと思うか？　不可能だ。R
KOE(002200077,001)【ジュード】　indent 助けるのもひとりで済むか？　他のかわいそうな犠牲者がいるかもしれんぞ。そいつらのことはいいのか？」PAGE

close
@cg_move(cg_ts31_01, 3, -380, -270, -480, -270, 2000, 0, 1500)

KOE(002200078,002)【フィリア】「……」PAGE

@cg_move(cg_ts31_02, 2, -480, -270, -480, -270, 0, 0, 1500, 0)

KOE(002200079,002)【フィリア】「ジュードはすごい運び屋なのに」R
KOE(002200080,001)【ジュード】「だが神様じゃない。生身の人間だ」PAGE
KOE(002200081,001)【ジュード】「他人を助けるために俺に死ねと言うのか？」R

@cg_move(cg_ts31, 2, -480, -270, -480, -270, 0, 0, 1500, 0)

KOE(002200082,002)【フィリア】「ジュードは機械もいろいろ使えるんだから、きっと助けられたよ」PAGE

// 3パターン一応残しておきます
// 立ち絵スクロールでいきましょう！

// ---- 1 CG
/*
@shake_round(0, 100, 3, 15, 0)
@cg_move(cg_ts31, 3, 760, 370, 960, 370, 1500, 2, 2000, 0)
*/

// ---- 2 立ち絵スクロール
@シネスコ
@ジュード装備オフ
@drama_scroll(bw_jd10_09, <DISP_BG>, <SET>, 150, 1500)
back.object[$$chr2num(bw_jd10_09)].set_scale(1250, 1250)
@wipe_effects_bg(2, 0)
@shake_round(0, 100, 3, 15, 0)
@ジュードデフォ

// ---- 3 カットイン
/*
@ジュード装備オフ
front.object[10].wipe_copy = 1
front.object[11].wipe_copy = 1
front.object[12].wipe_copy = 1
front.object[13].wipe_copy = 1
@フィルター(0, 0, 0, 192)
@bup_cutin(bw_jd10_09)
@shake_round(0, 100, 3, 15, 0)
front.object[10].wipe_copy = 0
front.object[11].wipe_copy = 0
front.object[12].wipe_copy = 0
front.object[13].wipe_copy = 0
@フィルター終了
@bup_cutin_end_noanim(bw_jd10_09)
@ジュードデフォ
*/

KOE(002200083,001)【ジュード】「夢ばかり見るな！　ここは現実だ！」PAGE

我慢できず、思わず怒鳴りつけていた。R
フィリアがたじろぐ。PAGE

@シネスコ終了
@cg(cg_ts31, 4)

KOE(002200088,001)【ジュード】「……助けたとして、そのあとはどうする？　街に連れ戻るのか？R
KOE(002200089,001)【ジュード】　indent なんのために俺たちは旅をしていた？」R

@cg_nowait(cg_ts31_01, 2)

KOE(002200090,002)【フィリア】「……助けたかっただけなのに……」R
KOE(002200091,001)【ジュード】「おまえのその博愛主義は危険だ。自分の命はおろか、周囲の人間まで危険に巻き込む」PAGE

@cg_move(cg_ts31, 4, 810, 370, 960, 370, 5000, 0, 2000, 0)

KOE(002200092,001)【ジュード】「おまえの軽率な行動のせいで俺は何十人も射殺することになった。そのことは気に病まないのか？」PAGE

@cg_move(cg_ts31, 4, -760, -440, -960, -440, 6000, 0, 2000, 0)

フィリアは見るからに狼狽し、目線をさまよわせる。PAGE

KOE(002200096,002)【フィリア】「……私はただ……」PAGE

@cg(cg_ts31, 4)

KOE(002200097,001)【ジュード】「俺がいなかったら、自分がどうなっていたか考えてみろ。R
KOE(002200098,001)【ジュード】　indent 連中はおまえを奴隷にしようとしてたんだぞ」PAGE

close
@cg_move(cg_ts31_01, 3, -760, -440, -960, -440, 6000, 2, 2000)

フィリアの肩がぶるっと震えた。R
アンドロイドでも、多少は寒気を覚えるのか。PAGE

@cg(cg_ts31_01, 4)

KOE(002200103,001)【ジュード】「醜いだろうが、それもまた人間だ」R
KOE(002200104,002)【フィリア】「…………」PAGE
KOE(002200105,001)【ジュード】「今後は、街の外では誰も信じないでくれ。R
KOE(002200106,001)【ジュード】　indent でないと、おまえの安全を保障できない。今回は運が良かった」R

@cg_nowait(cg_ts31_02, 2)

KOE(002200107,002)【フィリア】「…………」PAGE

@cg_move(cg_ts31, 3, 810, 370, 960, 370, 3000, 2, 2000, 0)

KOE(002200108,001)【ジュード】「……俺は間違っていた」PAGE

close
@se(se147)
@cg_move(cg_ts69_01, 4, 480, 170, 280, -170, 2000, 2)
@timewaitkey(250)
@cg(cg_ts69_01, 4)

拳銃を取り出す。PAGE

KOE(002200112,001)【ジュード】「おまえをお客さん扱いしようとした。R
KOE(002200113,001)【ジュード】　indent ちゃんと教育してやるべきだった。これからは、そうする。R
KOE(002200114,001)【ジュード】　indent まずはこれからだ。持て」PAGE

@cg(cg_ts31_01, 3)

@cg_nowait(cg_ts31_02, 2)

KOE(002200115,002)【フィリア】「いい。撃てない」R
KOE(002200116,001)【ジュード】「撃てなくてもいい。持つだけ持て」R

@cg_nowait(cg_ts31_01, 2)

KOE(002200117,002)【フィリア】「持ちたくない」R
KOE(002200118,001)【ジュード】「駄目だ。持ってもらう」R

@cg_nowait(cg_ts31_02, 2)

KOE(002200119,002)【フィリア】「人を撃ちたくない」R
KOE(002200120,001)【ジュード】「それでも撃たなきゃいけない時がある。R
KOE(002200121,001)【ジュード】　indent 問答無用で襲ってくる連中がいることは理解したはずだ」PAGE

@cg_nowait(cg_ts31, 2)

KOE(002200122,002)【フィリア】「……でも」R
KOE(002200123,001)【ジュード】「これからも俺に人を殺させるのか？」PAGE

close
@cg_move(cg_ts31_01, 3, -860, -440, -960, -440, 4000, 2, 2000)

フィリアの目から、強い反発の光が消えた。PAGE

close
@se(se125)
@cg(cg_ts69_01, 4)

銃を突き出す。R
しかし、それでも受け取らない。PAGE

KOE(002200129,002)【フィリア】「……」PAGE

銃を差し出したまま、俺もフィリアも動かない。R
長い間、そのまま時間が経過した。PAGE

close
@cg_move(cg_ts31_01, 3, -860, -440, -960, -440, 4000, 2, 2000)

KOE(002200134,002)【フィリア】「……なんで、こうなの？」R
KOE(002200135,001)【ジュード】「こうとは？」R
KOE(002200136,002)【フィリア】「どうしてこんなことになってるの？」PAGE

@cg(cg_ts31_01, 4)

なぜ世界がこうもひどい有様であるのか。R
そう問いたいのだ。R
俺には唯物的回答しかできない。R
フィリアが求めているのは、そういう答えじゃないだろうが。PAGE

KOE(002200143,001)【ジュード】「ひどいもんだけどな……今の世は。R

@cg_move(cg_ts31_01, 4, 560, 370, 960, 370, 20000, 0, 2000, 0)

KOE(002200144,001)【ジュード】　indent けど人類はよくやった方だ。R
KOE(002200145,001)【ジュード】　indent 猿みたいなところから進化して、知恵をものにした。R
KOE(002200146,001)【ジュード】　indent 科学的発見を積み重ねて、何度も行き詰まりを打破して……それこそ千年王国と呼べる繁栄期を何度も実現した。R
KOE(002200147,001)【ジュード】　indent だがどんな栄光にも終わりがある。おまえが目を覚ましたのが、そんな時代だったってだけのことだ」PAGE

@cg(cg_ts31_01, 4)

KOE(002200148,002)【フィリア】「……」R
KOE(002200149,001)【ジュード】「連中だって数百年生き残れば、また文明を手にするかもしれん。でも今はああだし、襲ってきたら撃つしかない。それは断じて罪じゃない」R

@cg_nowait(cg_ts31, 2)

KOE(002200150,002)【フィリア】「……殺さない方法はないの？」R
KOE(002200151,001)【ジュード】「おまえが彼らのテリトリーに入らなければ、殺さずに済んだんだ」PAGE

close
@cg_move(cg_ts31, 3, -860, -440, -960, -440, 2000, 2, 2000)

その言葉がトドメになった。R

@cg_move(cg_ts31_02, 3, -960, -440, -960, -440, 0, 0, 2000, 0)

フィリアはこらえきれない様子で、ベンチに顔をうずめた。PAGE

@cg(cg_ts31_03, 4)

KOE(002200156,001)【ジュード】「おまえ、まだ人間になりたいと思うのか？」R

@cg_nowait(cg_ts31, 2)

KOE(002200157,002)【フィリア】「なりたいよ。ならなきゃいけない……」PAGE

close
@se(se125)
@cg_move(cg_ts69_01, 3, 100, 0, 100, -100, 2000, 2, 1250)

KOE(002200158,001)【ジュード】「こいつを持たないなら、連れてはいけない」R
KOE(002200159,002)【フィリア】「そんな……なんで！？」R
KOE(002200160,001)【ジュード】「おまえは無防備すぎる。次に同じ真似をされたら、うまく助けられるか自信がない」R
KOE(002200161,002)【フィリア】「でも銃なんて……！」R
KOE(002200162,001)【ジュード】「ここに置いておく。よく考えとけ」PAGE

close
@se(se160)
@cg(cg_ts31, 3)

ロボットが人を殺さないのは当然だ。R
そのように最初から規定されている。R
ロボット原則だ。R
フィリアにとっては、生得的な博愛主義がそれに該当するのかもしれん。R
だとすれば、本人の意思ではどうにもならない。R
夢想家のぼんくらとは違う。R
叱りつけたところで、何も解決すまい。R
……こちらも頭を冷やす必要がありそうだ。PAGE

@bg(bg14, 3)

KOE(002200173,001)【ジュード】「……偵察に行ってくる」R

@bup(bu_ph10_15)	//フィリア
KOE(002200174,002)【フィリア】「待って……」PAGE

close
@bgs_nf(bw_ph10_15)

フィリアの顔色がさっと変わる。PAGE

@bup(bw_ph10_17)	//フィリア
KOE(002200178,002)【フィリア】「置いてかないでっ、私も行く！」R
KOE(002200179,001)【ジュード】「……勘違いするな。本当に偵察に行くだけだ。戻ってくる」R
@bup(bw_ph10_15)	//フィリア
KOE(002200180,002)【フィリア】「私を置いて行っちゃわない？」R
KOE(002200181,001)【ジュード】「行きやしない。そこらでＩＤを調達してくる。R
KOE(002200182,001)【ジュード】　indent 心配ならこの端末を持ってろ。最後の予備だから、なくすなよ。R
KOE(002200183,001)【ジュード】　indent 何かあれば通知を飛ばせ。すぐ戻る。遠くには行かない」R
@bup(bw_ph10_16)	//フィリア
KOE(002200184,002)【フィリア】「わかった……」PAGE

close
@se(se176)
@bg(@blur_off(<DISP_BG>), 3)

ほっとした様子で、ベンチ上で器用に身を丸めるフィリア。R
大人しく待つ姿を横目に、その場から離れる。PAGE

@se(se215, 0, 2000)

@kuro_fade(3)

やがて背後から、かすかにすすり泣く声が聞こえてきた。R
思わずため息が出る。R
……ただ、輸送するだけの仕事だったはずだ。R
なぜこうまで心が乱される？PAGE

@siro_fade(0)
@回想シーン(2, 1, 2, 2)

@se(se181)

@cg(cg_ts64_02, 240)
@timewaitkey(50)

@cg(cg_ts76)
@timewaitkey(20)

@cg(cg_ts42)
@timewaitkey(20)

@cg(cg_ts16)
@timewaitkey(20)

@cg(cg_ts31_02)
@timewaitkey(200)

@回想シーン終了
@kuro_fade(3)
@bgm_stop(8000)

俺に過ちがあったというのだろうか。R
常に最大限の警戒を払い続けてきた。にも拘わらずこの体たらくだ。R
足取りが重い。R

@se(se215, 0, 2000)

気づけば、非常灯すら点いていない暗い通路を歩いていた。R
この先の未来を暗示しているようで、気分が沈む。R
喝を入れるように頭を振り、意識を周辺の探索に戻す──。PAGE

// 体験版はここで終了
if( <TRIAL> == 1 )
{
	@シーン終了(2500, 1500)
}
else
{
	@移動(1500)
}

return
