// #SCENE_SCRIPT_ID = 0037 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@フィリアコート銃あり

@bgm(bgm24)
@se(se092)
@シネスコ
@bg_pan_rl(bg16n)	//■■ＢＧ１６：森林１・夜R

KOE(003700004,004)【デリラ】「彼らは西の探検隊です」R
KOE(003700005,001)【ジュード】「西というのは……大陸西部の人類圏か？」PAGE

@シネスコ終了
@bgs(bu_de10_01)

@bup_wait(bu_de10_03)
KOE(003700006,004)【デリラ】「いわゆる西部までは行きません。R
@bup(bu_de10_01)	//デリラ
KOE(003700007,004)【デリラ】　indent 彼らについて言えば、この半島を南北に貫く山脈の、反対側にあたる土地から来ました」R
KOE(003700008,001)【ジュード】「西といえば西だが、そう遠くもないな。そこにも人類圏が？」R
@bup(bu_de10_03)	//デリラ
KOE(003700009,004)【デリラ】「はい。東部よりやや規模が小さいと思いますが、まあまあ安全な土地といくつかの街が存在します」R
KOE(003700010,001)【ジュード】「こっちに来るには山脈を越えないとならん土地だな。なぜこんなところに？」R
@bup(bu_de10_01)	//デリラ
KOE(003700011,004)【デリラ】「逃げてきたのです」PAGE

西のならず者たちはある時、徒党を組み、探索地域の拡大をはかった。R
しかし計画は失敗し、多大な犠牲者を出した。R
中でも最大の規模を誇ったのがあの連中で、当初は１００名を越えていたとか。R
探索が進み、半島の根元まで辿り着いた頃、彼らは活動中のシンギュラリティマシンと敵対するというミスを犯した。PAGE

@bup(bu_de10_03)	//デリラ
KOE(003700018,004)【デリラ】「彼らは兵器を保有していたそうですが、相手にもならなかったと」R
KOE(003700019,001)【ジュード】「……そうだろうな」PAGE

@bs

敗走したが、故郷に戻るルートをマシンに塞がれ、やむなく半島に逃げ込んだ。R
シンギュラリティマシンが追跡を中断するまで南進した結果、あのような場所にまで追い立てられたのだということだった。R
途中に何人も死に、装備も失い、今や食うにも困る有様に陥った。R
西に戻るだけの装備も食糧も、もはやない。PAGE

@bup(bu_de10_03)	//デリラ
KOE(003700026,004)【デリラ】「彼らはもう東部に流れ込むしかない、ということを本気で検討するようになっていました」R
KOE(003700027,001)【ジュード】「あのコンディションでは辿り着けんだろうな」R
@bup(bu_de10_04)	//デリラ
KOE(003700028,004)【デリラ】「はい。ですが、他に選択肢がないのでしょう」R
KOE(003700029,001)【ジュード】「君はいつ彼らに捕まったんだ？」R
@bup(bu_de10_03)	//デリラ
KOE(003700030,004)【デリラ】「もともと私は放浪者でした。R
@bup(bu_de10_01)	//デリラ
KOE(003700031,004)【デリラ】　indent 西部のどこかで製造されました。私はひとりで目覚めました。R
@bup(bu_de10_10)	//デリラ
KOE(003700032,004)【デリラ】　indent 気がつけば、荒野を放浪していました。そんな時に出会ったのが父でした」R
KOE(003700033,001)【ジュード】「父親……は運び屋ということだったな」R
@bup(bu_de10_03)	//デリラ
KOE(003700034,004)【デリラ】「はい。父は単独で山を越えて、東部からやってきました」R
KOE(003700035,001)【ジュード】「そいつはちょっとしたもんだな」R
@bup(bu_de10_04)	//デリラ
KOE(003700036,004)【デリラ】「私は父に拾われ、旅に同道することになりました」PAGE
@bup(bu_de10_03)	//デリラ
KOE(003700037,004)【デリラ】「もともと西の現地語は話せたのですが、父から東部の言葉も習いました」R
KOE(003700038,001)【ジュード】「それで話せるのか」R
@bup(bu_de10_09)	//デリラ
KOE(003700039,004)【デリラ】「ええ。今ではこちらの方が得意なくらいです」R
@bup_ar(bu_ph10_02)	//フィリア
KOE(003700040,002)【フィリア】「最初の時はちっとも話せなかったのに」R
KOE(003700041,001)【ジュード】「あの時は見張りがいただろ」R
@bup(bu_ph10_11)	//フィリア
KOE(003700042,002)【フィリア】「あ、そうか」R
@bup(bu_de10_10)	//デリラ
KOE(003700043,004)【デリラ】「西部の旅は、危険なものでした。R
@bup(bu_de10_03)	//デリラ
KOE(003700044,004)【デリラ】　indent アンドロイドである私を連れ去ろうとする者たちが、常にいました。私の存在は土地で噂話になっていましたから」R
@bup(bu_ph10_02)	//フィリア
KOE(003700045,002)【フィリア】「連れ去るって誰に？」R
@bup(bu_de10_02)	//デリラ
KOE(003700046,004)【デリラ】「私を連れてきた者には報酬を出す、という方がいたそうです」R
KOE(003700047,001)【ジュード】「……」PAGE
@bs_next
@bup_c(bu_de10_02)
KOE(003700048,001)【ジュード】「それで半島に逃げたのか」R
@bup(bu_de10_03)	//デリラ
KOE(003700049,004)【デリラ】「それはたまたまです。手配した張本人から、父に持ちかけがあったと聞きました」R
KOE(003700050,001)【ジュード】「それは……」R
@bup(bu_de10_10)	//デリラ
KOE(003700051,004)【デリラ】「父と話し合い、その方の元に身を寄せることに決めました。そういう交渉をしたんです」R
KOE(003700052,001)【ジュード】「……その旅の途中で、連中と出くわしたと」R
@bup(bu_de10_03)	//デリラ
KOE(003700053,004)【デリラ】「はい。R
@bup(bu_de10_01)	//デリラ
KOE(003700054,004)【デリラ】　indent 彼らは慢性的に物資に不足していましたから、旅人を見つけては襲撃して略奪を繰り返していました。私もそのようにして奪われました」R
KOE(003700055,001)【ジュード】「なんだかんだで、人を一番殺しているのは人自身だからな」PAGE
@bup(bu_de10_03)	//デリラ
KOE(003700056,004)【デリラ】「ジュードさんたちは南を目指しておられるのですよね」R
@bup_ar(bu_ph10_05)	//フィリア
KOE(003700057,002)【フィリア】「公爵さんのところに行くんだよ」R
@bup(bu_de10_04)	//デリラ
KOE(003700058,004)【デリラ】「……やはりそうでしたか」R
KOE(003700059,001)【ジュード】「君が行こうとしていた場所と、俺たちの目的地は同じようだ」R
@bup(bu_de10_03)	//デリラ
KOE(003700060,004)【デリラ】「……そのようですね」R
@bup(bu_ph10_20)	//フィリア
KOE(003700061,002)【フィリア】「じゃあ一緒に行けるね！」R
@bup(bu_de10_09)	//デリラ
KOE(003700062,004)【デリラ】「ええ……そうであれば良いと思いますが」R
@bup(bu_ph10_02)	//フィリア
KOE(003700063,002)【フィリア】「手配した人って公爵さんのことだよね」R
@bup(bu_de10_03)	//デリラ
KOE(003700064,004)【デリラ】「私は知らないのですが、どういう方ですか？」R
@bup(bu_ph10_05)	//フィリア
KOE(003700065,002)【フィリア】「優しいおじいさん」R
@bup(bu_de10_09)	//デリラ
KOE(003700066,004)【デリラ】「まあ」PAGE

@bgm_stop(2500)

@bs	//バストアップ全消去
close

@bg_move(@blur_on(<DISP_BG>), <SET>, 0, 0, 0, 0, 0, 0, 1025)
@めまい開始
@wipe_effects_bg(0)

会話の途中で、突然目が眩んだ。PAGE

KOE(900000053,001)【ジュード】「っ……」PAGE

@めまい終了

@kuro_fade(0)

@se(se224)
@揺れ弱

立っていられなくて、俺は膝をついた。PAGE

close
@bgs_rf(bu_ph10_02, <DISP_BG>, 52)

@bup_wait(bu_ph10_11)
KOE(003700071,002)【フィリア】「わっ、どうしたの？」R
@bup_al(bu_de10_01)	//デリラ
KOE(003700072,004)【デリラ】「体調が崩れているんでしょう。ひどい暴行でしたから」R
@bup(bu_ph10_10)	//フィリア
KOE(003700073,002)【フィリア】「ジュード、大丈夫？」R
KOE(003700074,001)【ジュード】「……無理とは言えんだろう。まずいことになった」R
@bup(bu_de10_03)	//デリラ
KOE(003700075,004)【デリラ】「どうなさいましたか？」PAGE

@bgm(bgm06)
@bs

ちょうど、後方からの追手を感知したところだった。PAGE

@se(se199)

KOE(900000054,001)【ジュード】「……くっ」PAGE

無理やり立ち上がる。R
連日の拷問で万全とは言いがたい体調だが、今は立たねば確実に死ぬ。PAGE

@bup_l(bu_de10_01, <SET>)	//デリラ
@bup_r(bu_ph10_02)	//フィリア

KOE(003700081,001)【ジュード】「……奴らが追ってきた。車だ」R
@bup(bu_de10_05)	//デリラ
KOE(003700082,004)【デリラ】「彼らがですか？　まさか……南に戻ってくるなんて」R
KOE(003700083,001)【ジュード】「向こうの方が足が早い。車輌を持っていたとはな」R
@bup(bu_de10_01)	//デリラ
KOE(003700084,004)【デリラ】「ありました。ですが燃料は残り少ないので、温存していたんです。R
@bup(bu_de10_03)	//デリラ
KOE(003700085,004)【デリラ】　indent 北上する時のための最後の燃料を使って、私たちを追ってきたんですね」R
@bup(bu_ph10_10)	//フィリア
KOE(003700086,002)【フィリア】「なりふり構わず来ちゃったの？」R
KOE(003700087,001)【ジュード】「そんなに怒らせるようなことはしてないつもりなんだがな」PAGE

@bup(bu_ph10_11, <SET>)
@bup(bu_de10_05)
;>>合わせ
KOE(003700089,002)【フィリア・デリラ】「「ええっ？」」R
/* k-takahashi 二行同時に表示されるのが違和感があるので、↑の形にしてみました
multi_msg KOE(003700089,002)【フィリア・デリラ】
【フィリア】「ええっ？」NLI
【デリラ】「ええっ？」R
*/

KOE(003700091,001)【ジュード】「あ、爆破したか。だがあの程度で自暴自棄になるとは。これだからアマチュアというのはおそろしい」PAGE
@bup(bu_de10_02)	//デリラ
KOE(003700092,004)【デリラ】「…………」R
@bs_next
@bup_c(bu_ph10_14)	//フィリア
KOE(003700093,002)【フィリア】「どうするの？　もう蹴られるのいやだよ」R
KOE(003700094,001)【ジュード】「のんきなやつだ。次に捕まったらおまえも壊されるからな」R
@bup(bu_ph10_10)	//フィリア
KOE(003700095,002)【フィリア】「え……？」R
KOE(003700096,001)【ジュード】「あと二十分くらいで追いつかれる。有利な場所で、応戦しよう」R
@bup(bu_ph10_14)	//フィリア
KOE(003700097,002)【フィリア】「……撃ち合いかあ」R
KOE(003700098,001)【ジュード】「おまえは戦力には数えないから安心しろ。R
KOE(003700099,001)【ジュード】　indent しかし、あんな連中の命さえ大事かね」R
@bup(bu_ph10_16)	//フィリア
KOE(003700100,002)【フィリア】「…………」R
@bup_al(bu_de10_03)	//デリラ
KOE(003700101,004)【デリラ】「彼らの命……？」R
KOE(003700102,001)【ジュード】「こっちの話だ。気にしないでくれ」PAGE

@bs	//バストアップ全消去
close

@se(se077)

索敵範囲を一気に広げる。R
同時に追手の戦力を調べる。PAGE

//■■ＥＶ１８：迫る車R
@se(se050)
close
@cg_move(cg_ts20, 3, 0, -100, 0, 0, 3000, 2)
@timewaitkey(1000)
@cg_zoom_down(cg_ts20, 3, 1050, 1000, 2)

車は二台。R
人数は８から１０人。R
全員がライフルを持っていた。R
しかし装備性能はこちらの圧勝だ。R
生き残る秘訣。ヘマをしない。R
そう考えると、少し気楽だ。PAGE

@bgs(bu_de10_01, <DISP_BG>, 3)

@bup_wait(bu_de10_03)	//デリラ
KOE(003700113,004)【デリラ】「このあたりは記憶にあります。どんな場所が良いでしょうか？」R
KOE(003700114,001)【ジュード】「まず遮蔽物だ。ライフル弾を防げる程度のな。それと位置が高く、横移動しやすく、一方的に射線が通る。かつ相手が接近しにくい地形が理想だ」R
@bup_ar(bu_ph10_10)	//フィリア
KOE(003700115,002)【フィリア】「そんなの都合良く見つかるわけ……」R
@bup(bu_de10_01)	//デリラ
KOE(003700116,004)【デリラ】「あります」R
@bup(bu_ph10_11)	//フィリア
KOE(003700117,002)【フィリア】「うそ」R
@bup(bu_de10_03)	//デリラ
KOE(003700118,004)【デリラ】「この少し先に、枯れた川と石堤があります。全てではありませんが、条件に合致していると思います」R
KOE(003700119,001)【ジュード】「……そこでいい。案内してくれるか」R
@bup(bu_de10_06)	//デリラ
KOE(003700120,004)【デリラ】「はい！」PAGE

@bs_next
@bup_c(bu_de10_06)	//デリラ

KOE(003700121,001)【ジュード】「走りたい。デリラは……無理か？」R
@bup(bu_de10_07)	//デリラ
KOE(003700122,004)【デリラ】「大丈夫です。彼らさえ撃退すれば、この足は折れてもいいんです。走ります」R
KOE(003700123,001)【ジュード】「……もし壊れたら、俺が診よう。頼む！」PAGE

@bgm_stop(1000)

@bs
close
@se(se090)
@kuro_fade(204)

デリラが駆け出す。R
義足のわりには早い。走る姿勢も良い。PAGE

close

@se(se089)
@se(se091, 1)

@bgm(bgm10)
@走る背景(bg70_03, 204)

先導に従い、俺とフィリアも後に続く。R

@走る背景終了

@se(se149)
@bg(bg70_03, 2)

木立に飛び込む。R
これはいい。車輌では入れない場所だ。R
前方はデリラに任せて、俺は敵の情報収集に専念する。R
……連中、やはり索敵なんざまるでかけちゃいない。R
突撃する勢いで、俺達の足跡を追ってきている。R
完全にアマチュアのならず者だった。R
運び屋は命掛けの仕事ではあるが、あんな素人に殺されるのだけは嫌だった。PAGE

close
@se(se013)
@kuro_fade(204)
@timewaitkey(150)

@bg_move(bg39n, 204, 200, 100, 0, 100, 500, 2)	//■■ＢＧ３９：枯れた川と石堤R
@揺れ弱

林を最短で駆け抜けたおかげで、余裕を持って石堤にとりつけた。PAGE

@bg(<DISP_BG>, 3)

KOE(003700137,001)【ジュード】「なるほど。水の流れていたところが低いな。いい具合にこっち側の石垣も崩れてる」PAGE

@シネスコ
@bg_move(<DISP_BG>, 3, 0, 600, 0, 700, 2000, 0, 2000, 0)

索敵によると、連中は密林の手前で降車しているところだった。R
てんでんばらばら、連携すらとらずにやって来る。PAGE

@シネスコ終了

@bgs(bu_ph10_02)

KOE(003700142,001)【ジュード】「フィリアは隠れてろ。万一の時はデリラと逃げろ」R
@bup(bu_ph10_13)	//フィリア
KOE(003700143,002)【フィリア】「いやだから……一緒にいる」R
KOE(003700144,001)【ジュード】「正直、銃撃戦がはじまると邪魔なんだが」R
@bup_al(bu_de10_06)	//デリラ
KOE(003700145,004)【デリラ】「私も戦います」PAGE

@デリラ銃

close
@シネスコ
@se(se147)
@drama_scroll(bw_de10_06, <DISP_BG>, 3, 150, 1500, 2, 1)

デリラはかついでいた古びたライフル銃を構える。R

@シネスコ前面(300)
@デリラ目元アップ(bw_de10_06, bw_de10_08)

その時、デリラの目が赤く輝いたような気がした。PAGE

close
@シネスコ終了
@bgs_rf(bu_de10_06)

KOE(003700150,001)【ジュード】「平気なのか？　君はアンドロイドだ。人を殺すのは……」R
@bup(bu_de10_07)	//デリラ
KOE(003700151,004)【デリラ】「……許されないことだということはわかります。ですが仕方ありません」PAGE

close
@シネスコ
@bgs_nf(bw_de10_06)

@se(se238)
@bup(bw_de10_08, <SET>)
@wipe_effects_bup(0, 1)

再び赤い眼光が灯る。R
光の反射の具合かと思ったが、違う。R
何かのバグなのかもしれん。R
いずれにせよその輝きは、デリラの決意を表しているように思えた。PAGE

close
@シネスコ終了
@bgs_rf(bu_de10_06)

KOE(003700158,001)【ジュード】「それはボルトアクションか。間に林を挟んでるから狙って当てるのは厳しいと思うぞ……避難してくれて構わないが」R
@bup(bu_de10_03)	//デリラ
KOE(003700159,004)【デリラ】「かなりリラックスされていますね。勝ち目があるんですか？」R
KOE(003700160,001)【ジュード】「むしろ、こっちが有利だと思ってる」R
@bup(bu_de10_05)	//デリラ
KOE(003700161,004)【デリラ】「なんと」R
KOE(003700162,001)【ジュード】「そうだ、あっちの崩れた石橋、あれを通って真横に出られるのは厄介だ。石橋に向かって接近するやつがいたら、追い払ってくれると楽できる」R
@bup(bu_de10_06)	//デリラ
KOE(003700163,004)【デリラ】「わかりました。R
@bup(bu_de10_07)	//デリラ
KOE(003700164,004)【デリラ】　indent それと車は三台あったはずです。男たちの数も、何人か足りません」R
KOE(003700165,001)【ジュード】「増援があるかもなんだな。承知した」PAGE

@bs
close

@se(se150)
@UI網膜モニタ_表示アニメーション(0)
@timewaitkey(500)

インナースーツのパワーアシスト機能を、端末の射撃補助プログラムと連動する。R
仕様通りに機能してくれれば、俺の戦力は歩兵数人分にも向上する。PAGE

@UI網膜モニタ_非表示

close
@シネスコ
@bg_move(<DISP_BG>, 3, 0, 100, 0, -50, 1500, 2)

石垣に銃を据え置き、身を隠して敵を待つ。R
相手の位置は把握できている。R
連中はこちらの情報収集に対する妨害を一切していない。丸裸だ。R
追手の先頭が、木立を抜けてきそうだった。PAGE

@シネスコ終了

close

//■■ＥＶ１６：銃口と発砲エフェクトR
@se(se147)
@cg_move(cg_ts30_04, 3, 200, -30, 480, -30, 750, 2)

銃口を向ける。R
アシストが働き、位置が微調整される。PAGE

@ジュード銃撃(250)

射撃。PAGE

close
@se(se151)
@cg_zoom_down(cg_ts85, 0, 1250, 500, 2)

弾は幹から飛び出した男の頭をぶち抜いた。R
それは西瓜のように派手に爆ぜた。PAGE

@bg(<DISP_BG>, 2)	//■■ＢＧ３９：枯れた川と石堤R
@揺れ弱(0)
@bup(bu_ph10_18)
KOE(003700179,002)【フィリア】「ひええっ！R
@bup(bu_ph10_07)	//フィリア
KOE(003700180,002)【フィリア】　indent ……私は足を引っ張らないことに専念してる」PAGE

皆が戦う中、自分だけ平和主義ぶるのは肩身が狭かろうが、自業自得である。PAGE

KOE(003700184,001)【ジュード】「やることがないなら増援を見張ってろ！」R
@bup(bu_ph10_05)	//フィリア
KOE(003700185,002)【フィリア】「それならできる！」PAGE

@bs
close

@シネスコ
@bg_move(<DISP_BG>, 3, 0, 600, 0, 700, 1000, 2, 2000)

ひとりがやられたのを見て、男たちが幹を盾にして足を止めた。R
だが。PAGE

@シネスコ終了

//■■ＥＶ１６：ジュードの銃口と発砲エフェクトR
//■■ＳＥ：ライフルR
@ジュード銃撃

@timewaitkey(700)

@se(se151)
@cg_zoom_down(cg_ts85, 0, 1250, 500, 2)

幹を貫き、裏にいた二人目の胸骨に弾が飛び込んだ。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 2, 0, 700, 0, 550, 500, 2, 2000)	//■■ＢＧ３９：枯れた川と石堤R
@se(se177)
@揺れ弱

体内を暴れまわった弾は、勢いあまって脇腹から飛び出て地面に埋もれた。R
ほとんど垂直に頽れる。R
今度は一斉に身を低くする男たち。PAGE

@シネスコ終了
@bg(<DISP_BG>, 2)
@bup_cutin(bw_jd10_12)

KOE(003700197,001)【ジュード】「馬鹿が」PAGE

@bup_cutin_end_noanim(bw_jd10_12)

//■■ＥＶ１６：ジュードの銃口と発砲エフェクトR
@ジュード銃撃

三発目。R

@se(se151)
@cg_zoom_down(cg_ts85, 0, 1250, 500, 2)

低い頭を幹ごとぶち抜く。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 2, 200, 600, -200, 600, 15000, 0, 2000)	//■■ＢＧ３９：枯れた川と石堤R

混乱と怒声。R
言い合いめいたやりとりの後、集団が左右に分かれた。R
くそ、冷静になりやがった。R
真横に動く対象は狙いにくい。PAGE

@シネスコ終了

//■■ＥＶ１６：デリラの銃口と発砲エフェクトR
//■■ＳＥ：ライフル、ボルトアクションR
close
@se(se147)
@drama_scroll(bw_de10_06, <DISP_BG>, 3, 150, 1500, 2)

@シネスコ前面(300)
@デリラ目元アップ(bw_de10_06, bw_de10_08, 3, -250, 2)
@timewaitkey(500)

@シネスコ終了

@デリラ銃撃

軽快な操作音とともに、デリラのライフルが吠えた。PAGE

close
@se(se151)
@cg_zoom_down(cg_ts85, 0, 1250, 500, 2)
@timewaitkey(500)

@シネスコ
@bg_move(@blur_off(<DISP_BG>), 2, 0, 700, 0, 550, 750, 2, 2000)	//■■ＢＧ３９：枯れた川と石堤R
@se(se177)
@揺れ中

石橋に走ってきた大柄な男がつんのめり、体を痙攣させた。R
あれをアシストなしで当てるのか。PAGE

@シネスコ終了

close
@bgs_nf(bw_de10_06, <DISP_BG>, 2)

KOE(003700212,001)【ジュード】「うまいな！　その調子で頼む！」R
@bup(bw_de10_07)	//デリラ
KOE(003700213,004)【デリラ】「はい！」PAGE

短時間なら左は任せても良さそうだ。R
@bs
そういうことなら……！PAGE

close
@シネスコ
@bg_move(@blur_off(<DISP_BG>), 2, 0, 100, -200, 100, 1000, 2)

こちらは右側に意識を集中する。PAGE

@シネスコ終了

@ジュード銃撃
@timewaitkey(500)

@ならず者銃撃
@timewaitkey(800)

@se(se239)
@揺れ中
@cg_zoom_down(cg_ts87, 2, 1500, 500, 2)

ひとりを射殺したところで、向こうも岩などを盾にして、反撃をしてきた。R
さすがに岩は貫けない。R
とはいえ"膠着"もまずい。PAGE
位置を変えながら、頭を出した相手を狙っていく。PAGE

@ジュード銃撃

@timewaitkey(700)

@se(se151)
@cg_zoom_down(cg_ts85, 0, 1250, 500, 2)

ひとり命中。R
だが死んでいない。R
岩の向こうに転がった熱源は、まだ蠢いていた。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_12, <DISP_BG>, 2)

@bup_wait(bw_jd10_08)
KOE(003700226,001)【ジュード】「……ちっ、そううまくはいかんか」PAGE

@kuro_fade(204)

@se(se239)
@timewaitkey(250)

@シネスコ終了
@cg_zoom_down(cg_ts87, 214, 1250, 750, 2)

双方、高防御状態で射撃を繰り返す。R
向こうの貧弱な火力がこちらに当たらないのは当然だが、こちらの攻撃もなかなか効果をあげにくくなった。PAGE
左手ではデリラもよくやっていたが、ついに石橋の近くに飛び込まれていた。R
前方と左手、二方向から敵弾が届きはじめる。PAGE

close
@bgs_nf(bw_de10_06, <DISP_BG>, 2)

@bup_wait(bw_de10_07)	//デリラ
KOE(003700233,004)【デリラ】「すみません！　とりつかれました！」R
KOE(003700234,001)【ジュード】「いや、よくやってくれた。移動だ。フィリアは俺のそばに」R

@bgs_rf(bu_ph10_10, <DISP_BG>, 2)

KOE(003700235,002)【フィリア】「あわわっ」PAGE

@bs
close

@se(se092)
@kuro_fade(204)

反撃を中止し、三人で右に大移動する。R
相手も馬鹿ではないので、より良い位置に全力疾走で突っ込んでくる。PAGE

close
@シネスコ
@bgs_nf(bw_de10_06, <DISP_BG>, 204)

KOE(003700240,001)【ジュード】「あいつを牽制してくれ」R
@bup(bw_de10_07)	//デリラ
KOE(003700241,004)【デリラ】「わかりました」PAGE

@シネスコ終了

close
@se(se090)
@kuro_fade(204)

左右の担当を一瞬チェンジする。PAGE

@se_stop(1000, 0)
@ジュード銃撃
@ジュード銃撃

タイミングを取って石橋を飛び出した男の腹に、二点射で撃ち込んだ。R

close
@se(se151)
@cg_zoom_down(cg_ts85, 0, 1250, 500, 2)
@timewaitkey(500)

@シネスコ
@bg_move(@blur_off(<DISP_BG>), 2, 0, 700, 0, 550, 750, 2, 2000)	//■■ＢＧ３９：枯れた川と石堤R
@se(se177)
@揺れ中

腹を押さえて男は膝をつき、岩陰に転がり込んだ。R
即死ではないが、あれはもう失血死コースだろう。PAGE

@シネスコ終了

close
@drama_scroll(bw_jd10_08, <DISP_BG>, 2, 100, 1500)

あと５人。R
相手の姿は情報的に丸見えなので、たとえば今にも岩から飛び出そうとしていれば、移動先に弾を置くように撃つことができる。PAGE
だが動きを止めての撃ち合いとなると、新装備の恩恵は大きく損なわれる。R
すでに全員が遮蔽物に隠れていた。PAGE

@シネスコ
@bg_move(@blur_off(<DISP_BG>), 4, -480, 700, 480, 700, 35000, 0, 2000, 0)

敵も必死だ。R
こっちが有利な位置に移動しようとすれば、無茶をしてでも左右に広がろうとしてくる。R
その動きには、多少の犠牲者は覚悟の上という執念がこもっていた。PAGE
そこまでか。R
そこまで俺たちが逃げたことが、許せないのか。R
残り少ないリソースを注いで、意味のない追撃を仕掛けてまで、することなのか。PAGE
……まともじゃない。R
そういう相手は、どれだけ素人でもこわい。PAGE

@シネスコ終了

close
@se(se239)
@cg_zoom_down(cg_ts87, 240, 1150, 1000, 2)

石垣にそって走りながら応戦する。R
命中率は極端に下がっていた。PAGE

一番後ろに位置取った男が、狙撃準備に入っていた。R
弾道予測線はフィリアの頭あたりをさまよっている。PAGE

@kuro_fade(214)
@se(se141)
@揺れ中(0)
@bgs_nf(bw_ph10_11, <DISP_BG>, 214)

フィリアを突き飛ばす。PAGE

@bup_out_r(bw_ph10_17)
@se(se142)
@揺れ強

KOE(003700266,002)【フィリア】「ぎゃんっ」PAGE

//■■ＳＥ：ライフル、敵R
//■■演出：一瞬画面が白むR
@siro_fade(250, 0, 250)

@se(se034)
@揺れ中

KOE(003700270,001)【ジュード】「くっ」PAGE

重い衝撃が、肋骨のあたりにずんと沈んだ。PAGE

close
@bg_set(@blur_on(<DISP_BG>), 1500)

//■■演出：網膜モニタ・被弾箇所通知R
@UI25_網膜モニタへの被弾通知_表示

人体のアイコンが浮かび、被弾位置を赤で明示する。PAGE

KOE(003700275,002)【フィリア】「ジュード！？」R
KOE(003700276,004)【デリラ】「フィリアさん、頭を上げてはいけません！」PAGE

close
@UI25_網膜モニタへの被弾通知_非表示

@kuro_fade(214)

@シネスコ
@se(se046)
@drama_scroll(bw_de10_06, <DISP_BG>, 214, 150, 1500)

デリラが俺のかわりに牽制射撃をしてくれた。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_10, <DISP_BG>, 2)

KOE(003700280,002)【フィリア】「あ……ごめん……こわすぎて、ぼっとしてた……」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_10)	//フィリア

くそ、かばっちまった。R
末期だなこりゃ。R
老人に引き渡す荷物の扱いを、俺自身がもうしちゃいない。PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 2)

今回もコートの防弾性能に救われた。R
ただ体内に浸透する衝撃までは、打ち消せない。PAGE

close
@se(se065)
@kuro_fade(2)

胃液を吐く。血は混じっていなかった。PAGE

@ならず者銃撃
@timewaitkey(500)

@kuro_fade(216)

@se(se237, 1)
@シネスコ
@揺れ弱(0)
@drama_scroll(bw_de10_06, <DISP_BG>, 216, 100, 750, 2)

俺が抜けたことで敵の攻撃が集中し、デリラの肩に命中弾。R

@se(se239)
@bup(bw_de10_08)

疑似的な血肉がしぶいたが、デリラは先ほどの意趣返しとばかりに、あえて体の正面を広く向けたまま狙いをつけて撃つ。PAGE

@シネスコ終了

@デリラ銃撃
@timewaitkey(650)

close
@se(se151)
@cg_zoom_down(cg_ts85, 0, 1250, 500, 2)
@timewaitkey(350)

@BG(@blur_off(<DISP_BG>), 2)	//■■ＢＧ３９：枯れた川と石堤R
@se(se169)
@揺れ中

命中。R
生命反応がひとつ消える。さっきの狙撃者だ。PAGE
思わず口笛を吹いた。R
これほど見事なカウンターは生まれてはじめて目にした。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(003700295,002)【フィリア】「デリラさん肩」R
@bup_al(bu_de10_09)	//デリラ
KOE(003700296,004)【デリラ】「このくらいなら修復できます」PAGE

close
@bgs_nf(bw_de10_09, <DISP_BG>, 2)	//デリラ

KOE(003700297,001)【ジュード】「助かった、デリラ」R
@bup(bw_de10_07)	//デリラ
KOE(003700298,004)【デリラ】「いえ、生き残りましょう」PAGE

獅子奮迅の活躍といっていい。R
戦闘用アンドロイド――なんてものがいるのであれば――ではないはずのデリラが、それと同じくらいに頼もしかった。PAGE

@bup(bw_de10_06)	//デリラ
KOE(003700303,004)【デリラ】「なんとしても……あの人のもとに」PAGE

@デリラ銃撃

@bg(@blur_off(<DISP_BG>), 2)

一番遠くにいたひとりが、援護を放棄して逃げ出した。R
今さら生き延びても死を待つばかりだろうに、馬鹿なやつだ。PAGE
残り３人。PAGE

@kuro_fade(206)

@se(se029)
@cg_zoom_down(cg_ts30_05, 206, 1150, 1000, 2)

左に追い立てるように、弾をばらまく。R

@se(se151)
@cg_zoom_down(cg_ts85, 0, 1250, 500, 2)

耐えきれず岩を飛び出したところを、予測射撃で腰を撃ち抜いた。PAGE

close
@drama_scroll(bw_de10_06, <DISP_BG>, 3, 100, 1500, 2)

@se(se228)

デリラがポケットを探る。PAGE

@デリラデフォ

@bup(bw_de10_03)	//デリラ
KOE(003700312,004)【デリラ】「こちらは弾切れです」R
KOE(003700313,001)【ジュード】「わかった。手当しててくれ」R
@bup(bw_de10_07)	//デリラ
KOE(003700314,004)【デリラ】「いえ……フィリアさん、使わないのであれば銃をお借りしても？」PAGE

@フィリアコート装備あり

@bup_l(bu_de10_06, <SET>)
@bup_r(bu_ph10_10, <SET>)
@bg(@blur_off(<DISP_BG>), 2)

フィリアは渡された短機関銃に目を落とすと、気まずそうにデリラに渡した。PAGE

close
@se(se147)
@シネスコ
@drama_scroll(bw_de10_06, <DISP_BG>, 3, 100, 1500, 2, 1)
@timewaitkey(250)

@シネスコ終了
@デリラ銃撃２

デリラは傷ついた肩を気にせず撃ちはじめた。R
命中はしなかったが、飛び出ようとしていた相手の出鼻をくじいて元位置に戻らせた。PAGE

close
@シネスコ
@bg_set(<DISP_BG>, 1500, -480)
@bup(bw_de10_06, <SET>)
@wipe_effects_bg(3)

美しい、と思った。R
彼女の反応と行動は、無駄がなく的確だ。PAGE

close
@bg_set(<DISP_BG>, 1500, 480)
@bup(bw_ph10_10, <SET>)
@wipe_effects_bg(3)

逆にフィリアのことはへなちょこに感じた。R
こいつはもうこれでいいが……。PAGE
人に作られたアンドロイドが人を殺す。R
本来は違法行為なのだろう。R
ロボット原則に乗っ取って考えれば、フィリアの方が正しい。R
奇妙な逆転現象だった。PAGE

@シネスコ終了

close
@bgs_rf(bu_de10_06)

KOE(003700328,001)【ジュード】「デリラは戦闘訓練を受けていたのか？」R
@bup(bu_de10_07)	//デリラ
KOE(003700329,004)【デリラ】「父から習いました」R
KOE(003700330,001)【ジュード】「経験があるのか、道理で」R
@bup(bu_de10_03)	//デリラ
KOE(003700331,004)【デリラ】「ですが人を撃つのはこれがはじめてです」PAGE
KOE(003700332,001)【ジュード】「なら素質がある……なんて言われても嬉しくはないか」R
@bup(bu_de10_10)	//デリラ
KOE(003700333,004)【デリラ】「そうですね、できれば人を撃ちたくありません。ですが……そうしなければ父の元に戻れないのですから、やむを得ません」PAGE
KOE(003700334,001)【ジュード】「…………」PAGE

close
@シネスコ
@bgs_nf(bw_de10_10)

フィリアと同じような傾向が、デリラにもあったのだ。R
だとするなら、もう彼女を単なる機械とは呼べない。R
機械を越えた存在だった。PAGE

@シネスコ終了

close

@bgs_rf(bu_ph10_14)	//フィリア

KOE(003700340,002)【フィリア】「……あのー、ジュード」R
KOE(003700341,001)【ジュード】「何だ？」R
@bup(bu_ph10_10)	//フィリア
KOE(003700342,002)【フィリア】「援軍来たみたい……」PAGE

@bs
close

@UI26_網膜モニタにレーダー/背景に敵の位置_表示

索敵範囲を遠方に広げる。R
デリラの情報通り、追加の車が来て、さらに四人の男が乗っていた。R
さっき逃げた男が鉢合わせし、銃を向けられて逃亡を断念していた。PAGE

close
@UI26_網膜モニタにレーダー/背景に敵の位置_非表示

KOE(003700348,001)【ジュード】「四人乗ってる。ふたりほど動きが妙だな。ふらついている」R
@bup(bu_de10_06)	//デリラ
KOE(003700349,004)【デリラ】「……では拠点に歩けないひとりだけを残して、全員で来たのでしょう。ふたりは病人です。うちひとりは熱病で死にかけていました」PAGE

@bs

そんなのまで引っ張り出してきたとは。R
拠点に傷病人だけで残っても死を待つだけ。R
それならいっそ、と本人も志願したのだろう。PAGE

close
@cg_zoom_down(cg_ts22, 3, 1100, 1500, 2)

援軍の男たちは、車載の機関銃を取り外して持ってきた。PAGE

@cg_move(cg_ts22, 4, 480, 100, -480, 100, 35000, 0, 1500, 0)

……まずい。R
あの口径だと石垣を破壊できる。真正面からはやれない。R
南に逃げたいところだが、身を隠す場所が見当たらない。PAGE

@bgs(bu_de10_06)

KOE(003700359,001)【ジュード】「……追加が合流する前に、あの二人を始末する。被弾覚悟で近づくから、援護だけ頼む」R
@bup(bu_de10_07)	//デリラ
KOE(003700360,004)【デリラ】「それは危険です」R
KOE(003700361,001)【ジュード】「榴弾が残っていれば楽だったが……装備の優位性があるうちにやる」R
@bup(bu_de10_06)	//デリラ
KOE(003700362,004)【デリラ】「私が囮になります。ジュードさんであればその隙に」PAGE
KOE(003700363,001)【ジュード】「いや、向こうは完全にどっしり構えてる。２対２で囮作戦を仕掛けてもすぐ見抜かれるだけだ」R
@bup_ar(bu_ph10_13)	//フィリア
KOE(003700364,002)【フィリア】「だったら……私が囮になる！」PAGE

@bup(bu_de10_05)

俺とデリラは無言でフィリアを見た。R

@bs_next
@bup_c(bu_de10_06)	//デリラ

そして何も告げず、顔を戻した。PAGE

@bup(bu_de10_07)	//デリラ
KOE(003700369,004)【デリラ】「ここを出て、あちらの岩にとりつけませんか？」R
KOE(003700370,001)【ジュード】「無理だ。援軍とで挟まれる」PAGE

close
@se(se005)
@cg_move(cg_ts22, 3, 0, 100, 0, 200, 2000, 2)

妙案が見つからないまま、援軍が近づいてきた。R
幹ごしに狙撃もできない位置だ。R
逃げた男が案内している。PAGE

@bgs(bu_de10_06)

KOE(003700376,001)【ジュード】「……多少危険でも、石橋に戻ろう。遮蔽物としては石垣より頑丈だ。敵の位置も一箇所にまとめやすい」R
@bup(bu_de10_07)	//デリラ
KOE(003700377,004)【デリラ】「それしかなさそうですね」PAGE

@ジュード銃撃複数

残弾の多い俺が牽制射撃で相手を釘付けにしつつ、石橋側に移動した。PAGE

close
@cg_zoom_down(cg_ts22, 2, 1100, 1000, 2)

ちょうどその頃、機関銃を持った男たちが森から出てきた。PAGE

KOE(003700383,001)【ジュード】「そんなガッツが残ってるなら、とっとと半島を北上すりゃ良かったものを」PAGE

もっとひどいことはたくさんあった。R
そう自分を奮い立たせる。R
機関銃の射程は１０００メートル以上もある。R
弾もあるだけ持って来ているだろう。PAGE

close
@se(se227)
@cg(cg_ts22_01, 250)

援軍と合流して勢いづいた者たちが、射撃を再開した。PAGE

@bgs(bu_ph10_13, <DISP_BG>, 2)

KOE(003700391,002)【フィリア】「ねえジュード」R
KOE(003700392,001)【ジュード】「あとにしてくれ！」R
@bup(bu_ph10_10)	//フィリア
KOE(003700393,002)【フィリア】「索敵できない空間が……近づいてくる」PAGE

close

@bgm_stop

//■■演出：心臓の鼓動。危険なものが近づいていることにハッと気づくようなR
//■■ＳＥ：心臓の鼓動音R
@se(se048)
@シネスコ
@bgs_nf(bw_jd10_11, <DISP_BG>, 240)

無視しようとしたが、遅れて脳に言葉が染みてきた。PAGE

@シネスコ終了

close

@bgm(bgm19)

@bgs_rf(bu_ph10_10)

KOE(003700397,001)【ジュード】「索敵できない空間……待て、そいつは……！？」PAGE

@bs

絶体絶命のおかわりみたいな状況に毒突きかけて、そして閃いた。PAGE

@bup(bu_de10_02)	//デリラ
KOE(003700401,004)【デリラ】「どうされました？」R
@bup_ar(bu_ph10_14)	//フィリア
KOE(003700402,001)【ジュード】「フィリア、そいつを索敵しろ。アクティブも使っていい。最大感度で暴け」R
@bup(bu_ph10_10)	//フィリア
KOE(003700403,002)【フィリア】「いいの？　やっちゃうよ？」R
KOE(003700404,001)【ジュード】「思い切りやれ！　相手をブチ切れさせろ！」PAGE
@bup(bu_de10_03)	//デリラ
KOE(003700405,004)【デリラ】「あの、何が？」R

@bgs_nf(bw_de10_03, <DISP_BG>, 2)

KOE(003700406,001)【ジュード】「デリラ、これから何が出てきても撃つな！　絶対にだ！」R
@bup(bw_de10_05)	//デリラ
KOE(003700407,004)【デリラ】「わ、わかりました」PAGE

close
@se(se077)
@UI網膜モニタ_表示
@bg_move(@blur_off(<DISP_BG>), 3, 480, 270, -480, 270, 35000)

フィリアとあわせて、俺も索敵出力を最大まで上げる。R
相手の発するわずかな情報を拾う受動的な手段ではなく、なんでもかんでもぶつけまくってそこにいるものを見つける積極的な索敵を仕掛けた。R
同じことを俺がされたら、敵対行為と見なすだろう。R
そして、そのようなものを食らっている時点で、相手に自分の存在はバレていると判断するだろう。R
そいつも、同じ判断を下した。PAGE

@UI網膜モニタ_非表示

@bgm_stop(2500)
@kuro_fade

@se(se020)

何もない空間が突然光を吸った。巨大な輪郭が瞬時に黒く染まる。R
そのように見えたが、そのような現象が起こっているわけではなかった。R
目の錯覚が見せているだけだった。R
超科学の産物が、何らかの手段で光を加工している。R
隠蔽が解除された。PAGE

close

@黒塵

@bgm(bgm11)
@se(se153)
@cg_move(CG_TS07, <SET>, 0, 40, 0, 540, 8000, 0, 2000)
@cg_set_dark(128)
@wipe_effects_cg(40)

途端、巨体の構成部位それぞれが立てる音を無数に重ねた多重駆動音が、周辺空間を塗り替えた。R
これほどの存在感が、無にされていた。R
暴風にも似た気配の出現に、戦場は混乱することすら忘れた。PAGE

close
@cg_zoom_down(CG_TS07, 3, 1150, 2000, 2)	//■■ＣＧ０７：睥睨するクリムゾンアイR
@timewaitkey(500)

KOE(003700423,004)【デリラ】「シンギュラリティマシン……？」R
KOE(003700424,001)【ジュード】「間違っても撃つなよ」PAGE

close
@cg_move(CG_TS07, 3, 0, -200, 0, 200, 15000, 0, 2000)

そびえるような巨体。R
歩く工場という形容は実に適切だった。R
工業都市の一部を切り取って脚を生やしたら、こんなものになるだろう。R
都市の中央にはひときわ高い塔があり、その頂上付近は邪悪な一つ目のように赤く輝いていた。PAGE

KOE(003700431,001)【ジュード】「……クリムゾンアイか、こいつ」PAGE

@siro_fade(0)
@se(se181)
@回想シーン(1, 0, 0, 0)
@cg_zoom_down(cg_ts89, 240, 1050, 5000)

以前のデータとも、輪郭が一致する。PAGE

@回想シーン終了
@siro_fade(3)

@シネスコ
@クリムゾンアイ目アップ(3, 5000, 0)

赤い一つ目が、まっすぐこちらを見下ろしていた。R
光量が強すぎる。R
風景を緋色に染め、非現実感で充満させていた。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_10, bg39m)

@bup_wait(bw_ph10_15)
KOE(003700438,002)【フィリア】「ジュード、まずいよ。R
@bup(bw_ph10_13)	//フィリア
KOE(003700439,002)【フィリア】　indent 逃げた方がいいよ。この子……真面目すぎる！」PAGE

珍しくフィリアが、現実に即した警告を発した。R
……真面目？PAGE

KOE(003700444,001)【ジュード】「いや、動くな。R
KOE(003700445,001)【ジュード】　indent ……連中が先に恐怖に屈する」PAGE

@シネスコ終了

@bg(@blur_off(<DISP_BG>), 3)

やがて、ならず者のひとりが絶叫した。R
@se(se229)
機関銃をクリムゾンアイに向けて、撃った。PAGE

close
@砂埃
@se(se240)
@cg_move(CG_TS07, 3, 0, -200, 0, -100, 3000, 0, 3000)	//■■ＣＧ０７：睥睨するクリムゾンアイR

大口径弾が巨体に吸い込まれていく。R
岩も砕く破壊力が、まるで海に投げ込んだ石礫のようだった。PAGE

close
@cg_move(CG_TS07, 3, 0, 440, 0, 540, 3000, 0, 2000)

赤光が角度を落とし、足下にへばりつく男たちを睥睨した。R
次の瞬間、何かが起こった。PAGE

close
@クリムゾンアイ攻撃

@揺れ強
@timewaitkey(1000)

爆発か、弾雨か。R
それはわからない。R
衝撃波が吹き荒れ、俺は目を閉じた。PAGE

@se_stop(1000, 0)

close
@土煙
@cg_move(CG_TS07, 4, 0, -540, 0, -340, 8000, 0, 2000)

熱をともなう波が通り過ぎた後、目を開けると、クリムゾンアイのふもとが焦土に変わっていた。PAGE

KOE(003700458,001)【ジュード】「……こいつは」PAGE

close
@cg_zoom_down(CG_TS07, 4, 1250, 8000)

ならず者の姿がない。蒸発してしまった。R
シンギュラリティマシンを攻撃すれば、こうなることは当然だ。R
まだ安心はできない。R
次は俺たちの番かもしれん。PAGE
直接攻撃こそしていないが、かなりぶしつけな索敵を仕掛けた。R
それをあいつがどう判断するかだ。PAGE

@土煙終了

close
@クリムゾンアイ目アップ(3, 5000, 160)

クリムゾンアイの赤い目が、煌煌と輝いていた。R
あの輝きには既視感がある。R
戦いの前にデリラが見せた、あの奇妙な眼光と似ているのだ。PAGE

@cg_move(CG_TS07, 3, 0, 440, 0, 540, 5000, 0, 2000, 0)

赤は一般的に警戒色、攻撃色。R
戦う意思を示す色だ。R
銃撃戦の前、デリラの人を撃つ決意を、俺は赤色光という形で見たのだ。R
それがＡｅ型のバグか、仕様なのかはわからない。R
いや、俺の網膜モニター側が引き起こした何らかのエラーという可能性もある。R
いずれにしても、Ａｅ型の精神変化を示す光であるに違いはない。PAGE

close
@drama_scroll(bw_de10_01, <DISP_BG>, 4, 100, 2000, 2)

@bup_face(bw_de10_03)
KOE(003700476,004)【デリラ】「……私を見ているようです」PAGE

@bs_next

close
@cg_move(CG_TS07, 3, 0, 440, 0, 540, 3000, 0, 2000)

クリムゾンアイが、もしその変化を感知しているとしたら……。R
逃げろ、と叫ぶ前に、それは起こった。PAGE

//■■演出：クリムゾンアイの攻撃・画面が白んでいくR
//■■ＳＥ：クリムゾンアイの攻撃R
close
@クリムゾンアイ攻撃

@bgs_nf(bw_de10_05, <DISP_BG>, 240)
@timewaitkey(250)

@kuro_fade(250)
@se(se049, 2)
@timewaitkey(1250)

@se(se063, 1)
@揺れ強(0)
@siro_fade(240)

熱を伴った衝撃波が至近に生じ、俺を吹き飛ばした。R

@bgm_stop(3000)

……意識が白む。PAGE

@シーン終了(3000, 3000)

return
