// #SCENE_SCRIPT_ID = 0025 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@bgm(bgm17)
@bg_pan_lr(bg56, 3, 35000, 0, -100)	//■■ＢＧ５６：都市・商業エリア２R

KOE(002500004,001)【ジュード】「おお、こいつはすごいな」PAGE

駅を出た瞬間、非現実的な光景が飛び込んできた。R
何十人もの人間が横並びに歩けるほどの、巨大な通り。R
いくつものアーチが連なり、アーケードを形成している。R
ひとつひとつのアーチには緑が絡まり、明るい森を歩いているかのようだった。PAGE

@bg(<DISP_BG>, 3)

KOE(002500011,001)【ジュード】「……さすがは上流階級も来る場所だな」R
@bup(bu_ph10_11)
KOE(002500012,002)【フィリア】「天井たっかーい！R
@bup(bu_ph10_02)
KOE(002500013,002)【フィリア】　indent ここはどういう場所？」R
KOE(002500014,001)【ジュード】「複合的なレジャー施設だな。R
KOE(002500015,001)【ジュード】　indent 大小様々な店を集めてる。売り買いをしたり、食事をしたり、遊んだりするための場所だ」R
@bup(bu_ph10_03)	//フィリア
KOE(002500016,002)【フィリア】「下にいた人たち、こっちで暮らせばいいのに」R
KOE(002500017,001)【ジュード】「ここは中流以上の階級だけが入れる場所だ。連中はここまで来ることはできない」R
@bup(bu_ph10_10)	//フィリア
KOE(002500018,002)【フィリア】「……なんか……それって」R
KOE(002500019,001)【ジュード】「差別だな」PAGE

@bup(bu_ph10_14)	//フィリア

思った通り、フィリアは嫌そうな顔をした。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(002500023,002)【フィリア】「ここにもともといた人たちは？」R
KOE(002500024,001)【ジュード】「もし文明人が生き残っていれば、俺たちのようなよそ者を通すはずがない。死に絶えてる」R
@bup(bu_ph10_14)	//フィリア
KOE(002500025,002)【フィリア】「でも、ここは駅よりキレイだよ」R
KOE(002500026,001)【ジュード】「確かにそうだな。埃ひとつ積もっちゃいない」PAGE

そう、清掃が行き届いている。PAGE

KOE(002500030,001)【ジュード】「警戒を忘れるな。俺も気を付けるが、ここからは肉眼が頼りだ」R
@bup(bu_ph10_10)	//フィリア
KOE(002500031,002)【フィリア】「誰もいないのに？」R
KOE(002500032,001)【ジュード】「そう思うが、もしかすると生き残っているかもしれん。何より機械に注意しろ」R
@bup(bu_ph10_02)	//フィリア
KOE(002500033,002)【フィリア】「どんな機械？」R
KOE(002500034,001)【ジュード】「……一概には言えんが、警備系の機械らしきものを見かけたら絶対に俺に知らせてくれ」PAGE

close
@se(se112)
@timewaitkey(500)

画像を送信する。R
フィリアが端末をのぞきこむ。PAGE

KOE(002500039,001)【ジュード】「そういう感じのものが警備機械だ。自律型、巡回型、固定形……世界各地で何億機と製造されて、その何十倍もの人間を殺した、地球最大のヒット商品だ」R
@bup(bu_ph10_03)	//フィリア
KOE(002500040,002)【フィリア】「……」R
KOE(002500041,001)【ジュード】「昔発掘した都市遺跡で、武器を持っていただけで攻撃を受けたことがある」R
@bup(bu_ph10_02)	//フィリア
KOE(002500042,002)【フィリア】「…………」R
KOE(002500043,001)【ジュード】「だいたいは、その土地の犯罪行為と規定された行動に反応する。気を付けて行動すれば戦闘が未然に防げる」R
@bup(bu_ph10_13)	//フィリア
KOE(002500044,002)【フィリア】「悪いことをしなければいいんだね」R
KOE(002500045,001)【ジュード】「この都市での犯罪行為、だな」PAGE
@bup(bu_ph10_02)	//フィリア
KOE(002500046,002)【フィリア】「たとえば？」R

@se(se023)

KOE(002500047,001)【ジュード】「送信したぞ」PAGE
@bup(bu_ph10_07)	//フィリア
KOE(002500048,002)【フィリア】「……多いよ。こんなの全部読めない」R
KOE(002500049,001)【ジュード】「そういうことだ。探り探りやるしかない。ちなみに銃を持って商業地区に入ることは禁止事項だ」R
@bup(bu_ph10_10)	//フィリア
KOE(002500050,002)【フィリア】「それ大丈夫なの……？」R
KOE(002500051,001)【ジュード】「だいたいは当時の登録された型の銃にしか反応しない。こいつの製造年代は現代だ。照合不能だから、銃とは認識されない。R
KOE(002500052,001)【ジュード】　indent ただ万全ではないから、いくらかは注意しろってことだ」R
@bup(bu_ph10_02)	//フィリア
KOE(002500053,002)【フィリア】「これは？」PAGE

光線銃を構える。R
俺は笑い飛ばした。PAGE

KOE(002500058,001)【ジュード】「いつも通りだ。俺のすぐ後ろにぴったりついて、離れるな」PAGE

@bup(bu_ph10_01)	//フィリア

フィリアがうなずく。PAGE

@bs
@移動

アーチをくぐり、大きな階段を上っていく。PAGE

@bgm_stop(2500)
@bg(bg_siro, 4)

驚きの光景が広がっていた。PAGE

close
@bgm(bgm04)
@都市・商業エリアスクロール(4, -300, 0, 10000)		//■■ＢＧ５３：都市・商業エリア

緑を基調とした広大な吹き抜け空間。R
天井の低い場所ばかり通ってきたから、解放感がある。R

@都市・商業エリアスクロール(5, -600, -1000, 12000, 0, 0)

街路樹が植えつけられ、低層の商業建築物の外観も多くが緑化されている。R
歩行者専用の歩道が縦横に走り、小さな広場が随所に設けられていた。R
噴水にランドマーク、ひとつとして同じ形のない東屋。R
床には小川すら流れている。R
完全に、当時のままの姿が維持されていた。PAGE

@bgs(bu_ph10_11, bg53_01)

KOE(002500071,002)【フィリア】「わあーっ」PAGE

フィリアが目を丸くする。PAGE

KOE(002500075,001)【ジュード】「金かけてやがる」R
@bup(bu_ph10_05)	//フィリア
KOE(002500076,002)【フィリア】「すごく……すごくわくわくする……！」PAGE

わなわなと震えている。R
年頃の娘が好きそうな場所だろう。R
打ちっ放しの殺風景な空間でも、高度な画像加工技術できらびやかに飾ることができる。R
その方が安上がりであり、切り替えも容易だ。PAGE

@bs_next

close
@都市・商業エリアスクロール(3, -600, 0, 15000, 0)

この技術は地上にあまねく広まった。R
拡張レイヤーなら限界のある現実より、想像力次第でどのようにも彩れる。R
そんな風に売り込まれた技術がいつしか陳腐化し、富裕層は古くさい物理的な緑化内装に価値を見いだすようになった。R
現代人からすれば、笑い話である。PAGE

@bgs(bu_ph10_01)	//フィリア

@bup_wait(bu_ph10_05)
KOE(002500087,002)【フィリア】「あれ何？　こっちは？　それは？」R
KOE(002500088,001)【ジュード】「落ち着け。全部店だ」R
@bup(bu_ph10_20)	//フィリア
KOE(002500089,002)【フィリア】「調べる？　調べるの？」R
KOE(002500090,001)【ジュード】「期待してるようで申し訳ないが、そんな暇はない」R
@bup(bu_ph10_10)	//フィリア
KOE(002500091,002)【フィリア】「えー」R
KOE(002500092,001)【ジュード】「店に入って商品の一つでも持ち出したら、何が起こるかわからん」R
@bup(bu_ph10_14)	//フィリア
KOE(002500093,002)【フィリア】「入るだけでも」R
KOE(002500094,001)【ジュード】「駄目だ。あ、いや待て」PAGE

@bs

店内の情報だけは欲しい。R
敷地内では入手できる情報が異なるケースがあるから。PAGE

@bup(bu_ph10_02)	//フィリア
KOE(002500099,001)【ジュード】「商品には絶対に触るなよ」R
@bup(bu_ph10_13)	//フィリア
KOE(002500100,002)【フィリア】「肝に銘じてる」R
KOE(002500101,001)【ジュード】「なら、ちょっと様子だけ見ていくか」R
@bup(bu_ph10_05)	//フィリア
KOE(002500102,002)【フィリア】「やった！」PAGE

@bs	//バストアップ全消去

@移動

@シネスコ
@bg_set(<DISP_BG>, 1500, -480)
@wipe_effects_bg(10)

手近な店舗のひとつに入る。PAGE

KOE(002500106,001)【ジュード】「……！」R
@bup(bw_ph10_11)	//フィリア
KOE(002500107,002)【フィリア】「あれっ？」PAGE

@bs

そこは個人商店と思われた。R
拡張レイヤーで確認できるステータスは［営業中］。R
しかし……カウンターは破壊され、棚は荒らされていた。R
清掃が行き届いていた店外とは異なり、積もった埃が層となっていた。R
かつて商品だったらしき陶器の破片が、床に転がっている。PAGE

KOE(002500115,001)【ジュード】「雑貨屋……土産物屋か？」R
@bup(bw_ph10_03)	//フィリア
KOE(002500116,002)【フィリア】「泥棒でも入ったのかな」R
KOE(002500117,001)【ジュード】「……さあな。わからん……」PAGE

@bs

扱っていた商品は、カップやグラス類。PAGE

@移動

回収する意味もなく、何も盗らずに店を出た。PAGE

@シネスコ終了

@bg(<DISP_BG>, 10)

@bup(bu_ph10_10)	//フィリア
KOE(002500122,002)【フィリア】「外はきれいなのに、あの店だけどうして荒れっぱなしだったんだろ」R
KOE(002500123,001)【ジュード】「……次はこっちだ」R
@bup(bu_ph10_11)	//フィリア
KOE(002500124,002)【フィリア】「あ、待って」PAGE

@bs
@移動

二階建てのショップに入った。PAGE

close
@シネスコ
@都市・商業エリア２階(10)

こちらも［営業中］。R
店内は清潔だった。R
食料品から小物からを取り扱う店のようだ。R
棚の商品は乏しかったが、埃のひとつも積もっていない。R
明らかにさっきの個人店とは様子が違う。PAGE

@bup(bw_ph10_05)	//フィリア
KOE(002500133,002)【フィリア】「あっ、これかわいい」PAGE

@シネスコ終了
@都市・商業エリア２階終了

close
@cg_move(cg_ts36, 3, 0, -200, 0, 0, 2500)
@timewaitkey(500)
@cg(cg_ts36, 3)

フィリアが手を伸ばしたのは、兎の形をしたフェルト製の人形だった。PAGE

KOE(002500137,001)【ジュード】「触れるな！」R
KOE(002500138,002)【フィリア】「えっ？」PAGE

びくついて、伸ばした手を戻す。PAGE

KOE(002500142,001)【ジュード】「うかつに触れるな。この店は管理されてる」PAGE

天井を示す。R
そこにはセンサーが設置されており、店内を今でも監視している。PAGE

KOE(002500147,001)【ジュード】「出るぞ」R
KOE(002500148,002)【フィリア】「……うさちゃん」PAGE

@移動(500)
@bg(bg53_01, 10)

@bup(bu_ph10_10)
KOE(002500149,002)【フィリア】「さっきの何が危なかったの？」R
KOE(002500150,001)【ジュード】「決済せず商品を持ち出すと窃盗罪になる」R
@bup(bu_ph10_02)	//フィリア
KOE(002500151,002)【フィリア】「けっさい？」R
KOE(002500152,001)【ジュード】「支払いだ。俺たちには支払い手段がない。R
KOE(002500153,001)【ジュード】　indent 今でも管理されているんだ。それなりの企業か、都市が運営していた店だろう。盗めばすぐに手配されるぞ」R
@bup(bu_ph10_10)	//フィリア
KOE(002500154,002)【フィリア】「……ああ」R
KOE(002500155,001)【ジュード】「それでもいただく手段はあるが……リスクだ。やめとけ」R
@bup(bu_ph10_18)	//フィリア
KOE(002500156,002)【フィリア】「うさちゃん……」PAGE

@シーン終了(1500, 1000)

return
