// #SCENE_SCRIPT_ID = 0046 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@ジュード装備オフ
@フィリアインナー

@siro_fade(4)

@bgm(bgm23)
@timewaitkey(750)

@bg_move(bg25, <SET>, -70, -270, -70, 270, 25000)	//■■ＢＧ２５：宇宙都市・高度医療室R
@ev_bright_in(4000)
@timewaitkey(2000)

@bg_zoom_down(<DISP_BG>, 4, 1120, 1500, 2)
@timewaitkey(500)

@シネスコ
@bup_x(bw_a710_05, <SET>, 410)
@bup_x(bw_a110_05, <SET>, 1370)
@bg_set(@blur_on(<DISP_BG>), 1500)
@wipe_effects_bg(3)

中にいた、同じ雰囲気を持つ若者がまったく同じタイミングでこちらに顔を向けた。R
誰ひとり、驚いている様子はない。R
予定外の出来事が発生、肉眼で確認──R
そういった行動だった。PAGE

@シネスコ終了
@bup_l(bs_a710_05, <SET>)
@bup_r(bs_a110_05, <SET>)
@bg(@blur_off(<DISP_BG>), 3)

@bup_wait(bs_a710_06)
KOE(004600009,005)【Ａｅ７８】「ここは関係者以外、立ち入り禁止です」PAGE

アンドロイドのリーダー然とした男が前に進み出てくる。PAGE

KOE(004600010,001)【ジュード】「関係者だ」R
@bup(bs_a110_06)
KOE(004600011,005)【Ａｅ１１９】「退出してください。現在、治療中です」R
KOE(004600012,001)【ジュード】「黙れ」PAGE

close
@bup_x(bw_a710_05, <SET>, 410)
@bup_x(bw_a110_05, <SET>, 1370)
@bg_set(@blur_on(<DISP_BG>), 1500)
@wipe_effects_bg(3)

口ではそう言うが、手は出してこないアンドロイドたちをかき分けるように、奥に進む。R
……そう、こいつらは全員Ａｅ型アンドロイドだ。R
揃いも揃って自我が芽生える前段階の。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 3, 0, -400, 0, -300, 4000, 0, 2000)

KOE(004600018,001)【ジュード】「爺さん、やっと見つけたぞ」PAGE

外部接続の大型モジュールに、仰々しい医療装置が鎮座している。R
老人はそこに＜接続＞されていた。PAGE

@シネスコ終了

//■■ＳＥ：電子音・ピー、医療用なので優しい感じ、警告的ではないものR
close
@se(se064)

@bg(@blur_off(<DISP_BG>), 4)

@bup(bs_a110_03)
KOE(004600025,005)【Ａｅ１１９】「……処置終了です」PAGE

@bs
close
@se(se007)

@シネスコ前面(400)
@ウィレム目元アップ(bw_wi10_04)

体を覆っていた半透明のシェル状構造物がスライドしていく。R
@bup_face(bw_wi10_13, 3)
中に収まっていた老人が、目を開く。R
アンドロイドらが近寄って、身支度を調えるとともに、薬呑器の中身を口内に少量流し入れた。PAGE
@bup_face(bw_wi10_02, 3)
老人の目に力が戻ってくる。PAGE

@シネスコ終了

@kuro_fade(3)
@se(se255)

老人の寝ていた寝台が医療機器から切り離され、背もたれが立ち上がる。R
@bgm_stop(2000)
車椅子に変形した。PAGE

close
@bgm(bgm09)
@bgs_nf(bw_wi10_01, <DISP_BG>, 3)
@timewaitkey(750)

@bgs_mf(bu_wi10_01, <DISP_BG>, 3)
@timewaitkey(350)

@bup_wait(bu_wi10_02)
KOE(004600034,003)【ウィレム】「……直接会うのははじめてだな、ジュード君」R
KOE(004600035,001)【ジュード】「まさかあんたがサイボーグだったとはな」R
@bup(bu_wi10_03)
KOE(004600036,003)【ウィレム】「肉体の多くの部分を機械に置き換えていることをそう呼ぶなら、間違いではないな」R
KOE(004600037,001)【ジュード】「俺たちをほったらかしで、トラブルでもあったのか？」R
@bup(bu_wi10_04)
KOE(004600038,003)【ウィレム】「ああ、異なる重力環境下に来ると、調子が悪くなるのだ。ここまでひどいのは久しぶりだったがね。出迎えが滞ってしまったことは詫びよう。R
@bup(bu_wi10_13)
KOE(004600039,003)【ウィレム】　indent ここ数年は無重量地区にいることが多くてね。月程度でも重力が堪える」PAGE

close
@シネスコ
@bgs_nf(bw_wi10_13)

実際に会って話すと、老人の青白さは尋常なものではなかった。R
生気がまったく存在しない。R
生きた人間というよりは、植物のような印象さえある。PAGE

@シネスコ終了

close
@bgs_mf(bu_wi10_13)

@bup_wait(bu_wi10_04)
KOE(004600045,003)【ウィレム】「私は人類史上、もっとも機械部分の割合が多い人間でね。５０％以上が機械化されている」R
KOE(004600046,001)【ジュード】「そんなことが可能なのか？」R
@bup(bu_wi10_01)
KOE(004600047,003)【ウィレム】「最盛期医学であれば。だがよくある作り話とは違い、極めて脆弱なサイボーグだがね。R
@bup(bu_wi10_04)
KOE(004600048,003)【ウィレム】　indent 私は筋力的にも骨格的にも免疫的にも、地球環境で生存することは不可能なほど弱い」R
KOE(004600049,001)【ジュード】「免疫……俺を近づけて平気なのか？」R
@bup(bu_wi10_01)
KOE(004600050,003)【ウィレム】「こちらで対処した。問題ない。それが原因で意識を失い、お待たせしてしまったが」PAGE

……予防接種で体調を崩した、ということか。R
この爺さん、想像するよりずっと危険な状態なんじゃないか。PAGE

KOE(004600055,001)【ジュード】「ここに来ることはなかったんじゃないか？」R
@bup(bu_wi10_02)
KOE(004600056,003)【ウィレム】「フィリア君が来た以上、ここでの滞在準備は必要だ。R
@bup(bu_wi10_06)
KOE(004600057,003)【ウィレム】　indent Ａｅ型アンドロイドはこれ以上の低重力環境下では、知性を低下させてしまうのだ」R
KOE(004600058,001)【ジュード】「何？」R
@bup(bu_wi10_01)
KOE(004600059,003)【ウィレム】「彼らの脳内をその目で見たことはあるかね」R
KOE(004600060,001)【ジュード】「一度……」PAGE

//■■演出：回想エフェクトR
@siro_fade(0)
@回想シーン(1, 0, 0, 2)

@se(se181)

@cg(CG_TS08, 241)	//■■ＣＧ０８：凄惨な姿のデリラR

デリラのそれを。PAGE

@回想シーン終了
@siro_fade(3)

@bgs_mf(bu_wi10_01)	//■■ＢＧ２５：宇宙都市・高度医療室R

KOE(004600064,001)【ジュード】「だが俺には理解できなかった。未知の素材で作られているようだった」R
@bup(bu_wi10_03)
KOE(004600065,003)【ウィレム】「粘菌だよ」R
KOE(004600066,001)【ジュード】「粘菌？」PAGE

close
@cg_zoom_down(cg_ts97, 3, 1150, 8000)

KOE(004600067,003)【ウィレム】「機械部品で作られているのではない。分子機械性質を組み込んだ粘菌に、高度実態学習……つまり実生活を経験させることで指数関数的な成長を実現できるコンピュータ。Ａｅ型はそれを搭載している」R
KOE(004600068,002)【フィリア】「……う、粘菌」PAGE

close
@bgs_nf(bw_ph10_07)

フィリアが頭を抱えて、嫌そうな顔をしている。PAGE

close
@bgs_mf(bu_wi10_01)	//■■ＢＧ２５：宇宙都市・高度医療室R

KOE(004600072,001)【ジュード】「ＡＩ産だけあって聞いたこともない技術だな」R
@bup(bu_wi10_04)
KOE(004600073,003)【ウィレム】「人類科学でも理論上は存在していたものだ。実現したのはＡＩだが」PAGE

close
@cg_move(cg_ts97, 3, 100, 0, -100, 0, 12000, 0, 1250)

KOE(004600074,003)【ウィレム】「頭部内環境で粘菌は増殖・変形する。その複雑さが一定値を超えることで、人間に匹敵する自我が芽生える。R
KOE(004600075,003)【ウィレム】　indent 粘菌型演算装置。だが演算自体は苦手でね」PAGE

close
@bgs_mf(bu_wi10_01)

KOE(004600076,001)【ジュード】「確かに、機械が得意なことをこいつは何もできなかった」R
@bup(bu_wi10_03)
KOE(004600077,003)【ウィレム】「それで良いのだ。人工的に自我を誕生させる。この偉業の前では、機能性や演算能力など取るに足らん。R
@bup(bu_wi10_02)
KOE(004600078,003)【ウィレム】　indent 科学はついに心を生み出すことに成功したということなのだからな」R
KOE(004600079,001)【ジュード】「それについては同感だ」R
@bup(bu_wi10_05)
KOE(004600080,003)【ウィレム】「欠点として、粘菌の活動が重力から無視できない影響を受けてしまうことがある。無重量状態では頭内での運動性が阻害されるからだ」R
KOE(004600081,001)【ジュード】「ああ……」PAGE

粘菌が思い通りに変形できないとなれば、複雑なネットワークは形成できなくなる。PAGE

@bup(bu_wi10_06)
KOE(004600085,003)【ウィレム】「結果として、感情が失われたり、性格が変化したりする」R
KOE(004600086,001)【ジュード】「月重力ならいいのか？」R
@bup(bu_wi10_02)
KOE(004600087,003)【ウィレム】「彼女ほど自我が確立していれば支障はない。R
@bup(bu_wi10_01)
KOE(004600088,003)【ウィレム】　indent クリムゾンアイが彼女を狙ったのだから、成長度合いは保証されている。R
@bup(bu_wi10_02)
KOE(004600089,003)【ウィレム】　indent ジュード君、君の働きに感謝する。実によくやってくれた。報酬の件だが」R
KOE(004600090,001)【ジュード】「待ってくれ。その前に確認したいことがある」PAGE

close
@シネスコ
@bgs_nf(bw_wi10_08)

老人は俺の顔を見つめる。R
油断のない、値踏みするような目。R
あるいは、俺がこういう反応を示すと予測していたか。PAGE

@シネスコ終了

close
@bgs_mf(bu_wi10_08)

KOE(004600096,001)【ジュード】「もういいだろう。聞かせてくれ。偉業とは何だ？　フィリアはどう役立つ？」R
@bup(bu_wi10_04)
KOE(004600097,003)【ウィレム】「気にするなという方が無理か。よかろう」PAGE

close

@bup_r(bs_a710_01, <SET>)
@bup_c(bs_wi10_05, <SET>)
@bg(@blur_off(<DISP_BG>), 3)

@bup_wait(bs_wi10_10)
KOE(004600098,003)【ウィレム】「７８号、フィリア君を連れて退出しろ。そうだな……娯楽室はどうした？」R
@bup(bs_a710_04)
KOE(004600099,005)【Ａｅ７８】「利用者がいなくなりましたので、現在は資材置き場になっています」R
@bup(bs_wi10_01)
KOE(004600100,003)【ウィレム】「遊戯盤は処分したか？」R
@bup(bs_a710_01)
KOE(004600101,005)【Ａｅ７８】「いいえ、保管されております」R
@bup(bs_wi10_02)
KOE(004600102,003)【ウィレム】「では何人か連れていき、フィリア君と遊ぶのだ」PAGE

close

@bs_next

//@bup_l(bs_wi10_02, <SET>)
@bgs_nf(bw_ph10_13)
KOE(004600103,002)【フィリア】「私はここにいますっ」R
//@bup(bs_wi10_06)
KOE(004600104,003)【ウィレム】「ジュード君とふたりで話がしたいのだ」R
@bup(bw_ph10_25)
KOE(004600105,002)【フィリア】「ここにいます。口は挟まないです」PAGE

close

@bs_next

@bgs_rf(bs_wi10_04)
KOE(004600106,003)【ウィレム】「……懐いているな。よくここまで……」R
KOE(004600107,001)【ジュード】「こいつがいたらまずい話か？」PAGE

close
@シネスコ
@bgs_nf(bw_wi10_08)

老人は口では答えず、意味深な表情を向けてきた。PAGE

@シネスコ終了

close
@bgs_rf(bs_wi10_08)

KOE(004600111,001)【ジュード】「……構わない。俺の予想のつく範囲で、言い含めてある」R
@bup(bs_wi10_06)
KOE(004600112,003)【ウィレム】「しかしだね」PAGE

@bgs_nf(bw_ph10_13)

KOE(004600113,001)【ジュード】「こいつにだまし討ちは無理だ。ごまかしても、必ず気付く。R
KOE(004600114,001)【ジュード】　indent 本人に聞かせて納得させた方がいい」PAGE

close
@bgs_rf(bs_wi10_08)
@timewaitkey(350)

@bup_wait(bs_wi10_04)
KOE(004600115,003)【ウィレム】「……わかった。そこまで言うなら。R
@bup(bs_wi10_02)
KOE(004600116,003)【ウィレム】　indent 楽にしてくれ。７８号、ふたりに飲み物を。他の者は待機しておれ」PAGE

@bgm_stop(5000)

@bup_x(bs_a110_05, 0, 1510)

命令を受けるまで棒立ちしていたアンドロイドたちが、のろのろと動き出す。R
@bup(bs_a110_03)
壁ぎわの椅子に座り、静かに目を閉じた。R
同じＡｅ型でありながら、彼らは実にアンドロイドらしい。PAGE

@bs
close

@bgm(bgm15)
@bgs_mf(bu_wi10_01)

@bup_wait(bu_wi10_03)
KOE(004600122,003)【ウィレム】「発達の機会を得ないまま粘菌の大部分が固着した個体は、皆こうなのだ。指示待ちの木偶の坊になる。R
@bup(bu_wi10_02)
KOE(900000021,003)【ウィレム】　indent それでも充分高性能だがね。多少無能気味だが、言えばわかるのだ。ロボットに比べれば、応用力は桁違いだ」R
KOE(004600124,001)【ジュード】「時間が経過すると、粘菌が固着するわけだ」R
@bup(bu_wi10_04)
KOE(004600125,003)【ウィレム】「若いうちは活発に増えて広がるが、年月の経過とともにその活動は低下していく」R
KOE(004600126,001)【ジュード】「人間と同じか。若い方が、学習に適している」R
@bup(bu_wi10_02)
KOE(004600127,003)【ウィレム】「さて、どこから話したものか。この計画の全容を語る前に、私が何者かを話すべきだな」PAGE
@bup(bu_wi10_03)
KOE(004600128,003)【ウィレム】「私が何歳になるのか……確認しなくなってもう百年以上が経つ」R
KOE(004600129,001)【ジュード】「あんた、百歳以上なのか？」R
@bup(bu_wi10_01)
KOE(004600130,003)【ウィレム】「それどころではない。数世紀に亘って、私は延命を続けてきた」R
KOE(004600131,001)【ジュード】「……信じがたいな」R
@bup(bu_wi10_02)
KOE(004600132,003)【ウィレム】「だろうな。私の脳活動が停止しなかったのは、ちょっとした奇跡だ」PAGE
@bup(bu_wi10_04)
KOE(004600133,003)【ウィレム】「長い時を科学に捧げてきた。かつて私は情報総合学者だった」R
KOE(004600134,001)【ジュード】「情報総合学？」R
@bup(bu_wi10_02)
KOE(004600135,003)【ウィレム】「複数の分野で実績を持つ者のことを、そう呼んだのだ。専門分野群の間に潜む、顧みられたことのない縦断的知見を見つけるのが主たる仕事だ。R
@bup(bu_wi10_01)
KOE(004600136,003)【ウィレム】　indent 総合学者といっても一様ではない。専攻の掛け合わせ次第では、総合学者同士でも全く話は通じなくなる。R
@bup(bu_wi10_02)
KOE(004600137,003)【ウィレム】　indent 私が選んだのは、遺伝学と情報工学、臨床工学。駆け出しの頃の話だ。今はもっと広い方向を細かく囓っている」R
KOE(004600138,001)【ジュード】「遺伝学というのは意外だな」R
@bup(bu_wi10_04)
KOE(004600139,003)【ウィレム】「かもしれん。だがその分野の知見がなければ、私は気付けなかった」R
KOE(004600140,001)【ジュード】「何に？」PAGE

close
@bgs_nf(bw_wi10_08)

@bgm_stop

@bup_wait(bw_wi10_10)
KOE(004600141,003)【ウィレム】「現在地球を管理しているＡＩ群は、現人類のことを人類として認識していないという事実にだ」PAGE

少し反応が遅れた。PAGE

close
@bgs_mf(bu_wi10_10)
@bgm(bgm09)

KOE(004600145,001)【ジュード】「……意味がよくわからなかった。人類は、人類じゃないのか？」R
@bup(bu_wi10_08)
KOE(004600146,003)【ウィレム】「遺伝的には人類ではなくなっている」R
KOE(004600147,001)【ジュード】「なぜそんなことが？」PAGE

@bs_next
close

@UI28_遺伝子の絵、ホログラムで立ち絵の後ろに_表示

KOE(004600148,003)【ウィレム】「もともと人類の遺伝子は日々変質している。一万年前の人類と今では、姿形こそ変わらないが、遺伝的差違があるものだ。R
KOE(004600149,003)【ウィレム】　indent たとえば体温だな。一万年前と現在では、人類の平均体温は下がっている。これは屋内で暮らすようになった結果の変化だと言われているが」PAGE

//検討中
//@siro_fade(0)
//@回想シーン(1, 1, 2, 2)

//@se(se181)
//@bg(bg16)
//@UI08_レーダー_表示(0)

//KOE(000600131,002)【フィリア】「こっちが私？　ジュード、ちょっと体温低いんだね」PAGE

//@回想シーン終了
//@siro_fade(3)

//@timewaitkey(250)
//@bg(bg25)
//@UI28_遺伝子の絵、ホログラムで立ち絵の後ろに_表示

KOE(004600150,001)【ジュード】「だが人には違いないはずだ。腕が四本になったわけじゃない」R
KOE(004600151,003)【ウィレム】「わずかな差でも、ＡＩにとっては決定的な差だよ。R
KOE(004600152,003)【ウィレム】　indent ＡＩ導入初期には問題にならない問題だった。だが時が流れるにつれ、人類の方が定義から逸脱してしまったのだ」PAGE

close
@bgs_mf(bu_wi10_09)

KOE(004600153,001)【ジュード】「ＡＩは俺たちを人類と見ていないのか……」R
@bup(bu_wi10_11)
KOE(004600154,003)【ウィレム】「別の生物だとしか見ておらん。R
@bup(bu_wi10_10)
KOE(004600155,003)【ウィレム】　indent よって、一切の支援が行われなくなった」PAGE

close
@シネスコ
@bg_move(@blur_on(<DISP_BG>), 3, -480, -200, 480, -200, 40000)

ＡＩたちは、人類を支援するために稼働している……と聞いた。R
その人類の定義から、俺たちが外れてしまっている。R
結果、シンギュラリティマシンは俺たちを無視するか、邪魔なら排除する。PAGE

@シネスコ終了

close
@bgs_mf(bu_wi10_05)

KOE(004600161,001)【ジュード】「……ＡＩが認める人類は、どこにいる？」R
@bup(bu_wi10_11)
KOE(004600162,003)【ウィレム】「どこにもいない」R
KOE(004600163,001)【ジュード】「あんたは？」R
@bup(bu_wi10_06)
KOE(004600164,003)【ウィレム】「私も人類の遺伝的定義から外れている」R
KOE(004600165,001)【ジュード】「……馬鹿な」R
@bup(bu_wi10_08)
KOE(004600166,003)【ウィレム】「本来、ＡＩに自我というものはない。人類を支援するという初期目的に、愚直に従っている。かつては――」PAGE

@siro_fade(3)

かつては。R

@回想シーン(1, 1, 2, 2)
@bg_pan_ud(bg15_01, 4, 35000, 0, 0, 0)

ある地域で、人類の集団が困窮していたとする。PAGE

@bg_pan_lr(bg20, 5, 40000, 0, -200, 0)

ＡＩはただちに支援を行う。R
食糧不足なら合成食を提供し、インフラが破壊されればその復旧を、天災に見舞われる可能性が高ければ対抗処置を。R
だが、いつしかＡＩは人類をそうと認識できなくなる。PAGE

@bg_pan_du(bg53_01, 5, 35000, 0, 0, 0)

厳格な識別基準が仇となり、人類は透明化した。R
ＡＩ側も異変は検出したが、原因がわからない。R
このさほど複雑でもない事実を、類推すらできない。PAGE

@回想シーン終了
@siro_fade(3)

@bgs_mf(bu_wi10_05, bg25)

@bup_wait(bu_wi10_10)
KOE(004600177,003)【ウィレム】「ＡＩは人類を見失ったのだよ」R
KOE(004600178,001)【ジュード】「……」R
@bup(bu_wi10_08)
KOE(004600179,003)【ウィレム】「彼らにはもはや人類は救えん。かといって、高度なセキュリティに守られたシステムは、外部からのアップデートを拒む」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_02)

KOE(004600180,003)【ウィレム】「だがそんな時、Ａｅ型アンドロイドが誕生した」R
KOE(004600181,001)【ジュード】「そうだ、こいつらもＡＩによって生み出されたんだろ」PAGE

@シネスコ終了
close
@bgs_mf(bu_wi10_01)

KOE(004600182,001)【ジュード】「Ａｅ型を生み出したＡＩ群……カフカースだったか」R
@bup(bu_wi10_02)
KOE(004600183,003)【ウィレム】「いかにも」R
KOE(004600184,001)【ジュード】「カフカースは、何の目的でＡｅ型を生み出した？」R
@bup(bu_wi10_03)
KOE(004600185,003)【ウィレム】「君はどう思うかね？」R
KOE(004600186,001)【ジュード】「……島での戦闘で、気付いたことがある」PAGE

@siro_fade(0)
@回想シーン(1, 0, 0, 1)

@se(se181)

@cg_zoom_down(cg_ts11_01, 241, 1050, 5000)

二基のシンギュラリティマシンが、フィリアを守った。R
あれは、シンギュラリティマシンが本来の仕事を果たした、ということではないのかと。R
その出来事から導出される結論はひとつ。PAGE

@回想シーン終了
@siro_fade(3)

@bgs_mf(bu_wi10_01, bg25)

KOE(004600192,001)【ジュード】「成長したＡｅ型は、かつての人類と同じと見なされる？」R
@bup(bu_wi10_03)
KOE(004600193,003)【ウィレム】「その通り！　で、その目的は？」R
KOE(004600194,001)【ジュード】「認証をパスするため……今の人類が使えない、科学の恩恵を、使えるよう」PAGE

@kuro_fade(2)
@UI29_人間とサイボーグと機械_表示

頭の中でパズルのピースがはまっていく。R
そうか、そういうことだったのか。R

@UI29_人間とサイボーグと機械_スライド表示

Ａｅ型とは、ＡＩからは透明な人類を探し出し、支援するための存在なのだ。PAGE

close
@UI29_人間とサイボーグと機械_非表示

@bgs_mf(bu_wi10_01, bg25)

@bup_wait(bu_wi10_02)
KOE(004600200,003)【ウィレム】「Ａｅ型は誕生した瞬間から、人に対して協力的な性質を持つ。ＡＩに与えられた初期の衝動として」R
KOE(004600201,001)【ジュード】「人を愛し、人とともに生き、自らも自我を完成させたＡｅ型は……」PAGE

close
@シネスコ
@drama_scroll(bw_ph10_02, <DISP_BG>, 3, 100, 2500)

フィリアを見やる。R
潤んだ瞳がまっすぐにこちらに向いていた。PAGE

KOE(004600206,001)【ジュード】「自身を通じて、人を支援できる」PAGE

close
@シネスコ
@bg_move(@blur_on(<DISP_BG>), 3, 480, -200, -480, -200, 40000)

すべてが納得できる。R
すべてが繋がる。PAGE

@シネスコ終了

close
@bgs_mf(bu_wi10_01)

@bup_wait(bu_wi10_02)
KOE(004600211,003)【ウィレム】「カフカースＡＩ群は人類支援不履行問題を担当していた。だが解決の目処は立たず、次善の手段としてＡｅ型という合鍵を各地に設置するというプロジェクトを開始した」R
KOE(004600212,001)【ジュード】「もし人類が生存しているなら、その合鍵を使って支援を行えるわけだ」R
@bup(bu_wi10_03)
KOE(004600213,003)【ウィレム】「その通りだ」R
KOE(004600214,001)【ジュード】「しかし高性能ＡＩというなら、人類が変質した事実くらい認められないものか？R
KOE(004600215,001)【ジュード】　indent そいつを認めて、今の人類を支援する方が簡単じゃないか」PAGE
@bup(bu_wi10_04)
KOE(004600216,003)【ウィレム】「私が話した遺伝的変質の事実は把握しているだろうが、ＡＩはそれを問題視しない」R
KOE(004600217,001)【ジュード】「ん？」PAGE
@bup(bu_wi10_02)
KOE(004600218,003)【ウィレム】「ＡＩにとって大切なのは、初期設定の実行だ。そこに推論……人間的判断は生じない。R
@bup(bu_wi10_01)
KOE(004600219,003)【ウィレム】　indent 人類が見つからなければ停止していればいいのだ。探せという命令でも受けていない限りな。もし人類が見つかれば支援を実行すればいい。いずれにせよ人類支援という初期設定に反することはない」PAGE

そうか。R
支援対象が消えたところで、機械は大慌てになったりはしない。R
その事実を冷たく受け止めるだけだ。PAGE

KOE(004600225,001)【ジュード】「なのにＡｅ型は作られているのか？」R
@bup(bu_wi10_04)
KOE(004600226,003)【ウィレム】「トライ＆エラーが実行された結果だ」PAGE
@bup(bu_wi10_02)
KOE(004600227,003)【ウィレム】「群体化したＡＩというのは、多様な判断を許容するようになる。雑多に生み出された個々のＡＩは、結合以前はそれぞれ異なる初期設定のもとで独立して稼働していたわけだからな。R
@bup(bu_wi10_01)
KOE(004600228,003)【ウィレム】　indent Ａｅ型アンドロイド計画も何かのはずみでラインに乗ったのだろう」R
KOE(004600229,001)【ジュード】「どういうはずみなんだ」R
@bup(bu_wi10_06)
KOE(004600230,003)【ウィレム】「不明だ。さすがにそこまでは分析できん。R
@bup(bu_wi10_11)
KOE(004600231,003)【ウィレム】　indent ＡＩ群の中に、現人類を人類に含めても良いと判断した少数個体がいたのだと考えるのがシンプルか。実際はより複雑化したロジックが働いているはずだが」R
KOE(004600232,001)【ジュード】「少数派の意見が特例的に採用されたものがＡｅ計画だと」R
@bup(bu_wi10_06)
KOE(004600233,003)【ウィレム】「そうだ。Ａｅ型の生産自体は、ほとんどエネルギーも資源も浪費しない。地上に残された設備と物資を再利用できる」PAGE
KOE(004600234,001)【ジュード】「ローリスクの試行錯誤というわけだな」R
@bup(bu_wi10_08)
KOE(004600235,003)【ウィレム】「ただでさえカフカースはエネルギーと資源を持てあましている。新計画の採用基準はゆるくなっているはずだ」R
KOE(004600236,001)【ジュード】「ずいぶんＡＩ陣営の内部に詳しいんだな」R
@bup(bu_wi10_04)
KOE(004600237,003)【ウィレム】「私は長年、ＡＩ群の活動を監視してきた。そうして得たエネルギー配分や施設稼働状況データを分析した。古代の電子情報も積極的に集めた。R
@bup(bu_wi10_02)
KOE(004600238,003)【ウィレム】　indent 彼らの力を援用できれば、どのようなことでも実現可能だからな」R
KOE(004600239,001)【ジュード】「それでか。クリムゾンアイに目を付けられたのは」R
@bup(bu_wi10_08)
KOE(004600240,003)【ウィレム】「うむ。こちらの活動もまた逆にＡＩに監視されていた。周辺情報から相手を分析することはＡＩの得意分野だ。私が相手にしていたことを、逆にされた形だな」PAGE

ましてやクリムゾンアイの属するユーレイジアは、カフカースのＡｅ計画について最大限に警戒を払っていた状況だった。R
ＡＩの活動を監視し、Ａｅ計画について探りを入れていた何者かに対してクリムゾンアイが敵性判定を下すのは想像に難くない。PAGE

@bup(bu_wi10_06)
KOE(004600241,003)【ウィレム】「結果、彼らは私の活動を攻撃的、侵略的だと判断した」R
KOE(004600242,001)【ジュード】「統計的にあんたは危険だと判断されたわけだ」R
@bup(bu_wi10_04)
KOE(004600243,003)【ウィレム】「ざっくりと言えばそういうことだろうな」R
KOE(004600244,001)【ジュード】「そうか……一個人が成長したＡｅ型を確保すれば、支援を牛耳れる。人間同士なら、相手を暗殺するじゅうぶんな理由になるな。R
KOE(004600245,001)【ジュード】　indent さっきの初期設定に愚直に従うだけという話とは矛盾するようだが」PAGE
@bup(bu_wi10_06)
KOE(004600246,003)【ウィレム】「ＡＩが推論を苦手とするのは事実だ。ただ無警戒でいるべきではなかったな。群体化したＡＩの柔軟さは、人知を超えている。R
@bup(bu_wi10_05)
KOE(004600247,003)【ウィレム】　indent トライ＆エラーはＡＩの苦手とする推論を補う。人間は相手の誕生日や記念日から暗証番号を推理できるが、彼らは総当たり攻撃（ブルートフォース）で同じ答えに到達する。R
@bup(bu_wi10_08)
KOE(004600248,003)【ウィレム】　indent Ａｅ型が自我を持つにいたった理由も、この作用による。R
@bup(bu_wi10_11)
KOE(004600249,003)【ウィレム】　indent 初期型は性能が低かった。有名な不気味の谷だ。そしてこの時期の人々は、機械に対する偏見を強く持っていた。R
@bup(bu_wi10_10)
KOE(004600250,003)【ウィレム】　indent 破壊されたろう。何百、いや何万という数のＡｅ型が」PAGE

フィリアが俺に身を寄せる。PAGE

@bup(bu_wi10_08)
KOE(004600254,003)【ウィレム】「そうした選択圧にさらされた結果、より適したアンドロイドが投入されるようになる。R
@bup(bu_wi10_10)
KOE(004600255,003)【ウィレム】　indent 繰り返しだ。破壊され、生み出され、破壊され、生み出され」R
KOE(004600256,001)【ジュード】「その中で、成功した個体はいなかったのか？」R
@bup(bu_wi10_02)
KOE(004600257,003)【ウィレム】「いたかもしれんな。デリラのようなケースが過去にも。しかし現状を見たまえ。文明が復興せずに緑に没しつつあるこの現状を！」PAGE
KOE(004600258,001)【ジュード】「……仮に完全な自我を持ったアンドロイドが何人か地上に散ったとして、それだけで人類が復興できるとは俺には思えん」R
@bup(bu_wi10_08)
KOE(004600259,003)【ウィレム】「同感だ。多少の支援で、現状が大きく変わることはない。R
@bup(bu_wi10_01)
KOE(004600260,003)【ウィレム】　indent Ａｅ型の効果的な運用法は別にある。そのために君を見つけ、依頼をした。R
@bup(bu_wi10_02)
KOE(004600261,003)【ウィレム】　indent そして今、彼女がここに来た」PAGE

@bgm_stop(5000)
close

@シネスコ
@bgs_nf(bw_ph10_02)

KOE(004600262,002)【フィリア】「…………」PAGE

@bgm(bgm14)

@bup(bw_ph10_10)
KOE(004600263,002)【フィリア】「私に何をさせたいんですか？」R
KOE(004600264,003)【ウィレム】「おお……。R
KOE(004600265,003)【ウィレム】　indent 君はこれから起こることを予測しているな。なのに、逃げ出さずにここにいる。R
KOE(004600266,003)【ウィレム】　indent 素晴らしい……君は最高のＡｅ型だ」PAGE
@bup(bw_ph10_13)
KOE(004600267,002)【フィリア】「私にＡＩを使わせたいんですか？」R
KOE(004600268,003)【ウィレム】「まさしくそうだ。だが、一時的ではいけない」R
@bup(bw_ph10_13)
KOE(004600269,002)【フィリア】「永久に」R
KOE(004600270,003)【ウィレム】「彼女はもう完全に理解しているようだ。自分の果たすべき役割を」R
KOE(004600271,001)【ジュード】「……」PAGE

close
@シネスコ終了
@bgs_mf(bu_wi10_01)

@bup_wait(bu_wi10_02)
KOE(004600272,003)【ウィレム】「この奥に、もうひとつモジュールがある。これだ」PAGE

close
@シネスコ
@bg_move(bg25, 3, 480, -150, 480, -100, 1500)
@se(se150)
@timewaitkey(500)

老人が手元のパネルを操作すると、壁面の大型モニターにそれが映し出される。PAGE

@シネスコ終了

@kuro_fade(3)
@timewaitkey(500)

//■■ＥＶ０１：フィリアの器R
@cg_move(cg_ts18, 6, 0, -130, 0, 130, 8000, 2, 1250)
@timewaitkey(500)
@cg_zoom_down(cg_ts18, 6, 1300, 3000, 2)
@timewaitkey(500)

KOE(004600276,001)【ジュード】「……衛星か？」R
KOE(004600277,003)【ウィレム】「彼女の新たな器となる」PAGE

@cg_move(cg_ts18, 5, 0, 130, 0, -130, 15000, 0, 1250, 0)

小型の人工衛星か？R
つまりこういうことだ。PAGE

@フィリアデフォ

close
@cg_move(cg_ts18, <SET>, -280, -100, -480, -100, 10000, 2, 1500)
@bup_tr_set(bw_ph10_19, 96)
@bup_move_x(bw_ph10_19, 0, 200, 10000, 2)
@wipe_effects_cg(4, 0)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(900000057,001)【ジュード】「フィリアの核たる部位をその衛星に移し替え、未来永劫に利用できる合鍵とする」R
KOE(900000091,003)【ウィレム】「その通りだ」PAGE

@kuro_fade(4)

return
