// #SCENE_SCRIPT_ID = 0017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@bgm(bgm17)
@bg_pan_lr(bg65, 3, 35000, 0, -100)	//■■ＢＧ６５：住宅街・噴水ありR

KOE(001700004,002)【フィリア】「なんか……大きすぎてこわいね」PAGE

廃墟と化した住宅街から頭を覗かせる都心部は、こちらを威圧するかのようだった。PAGE

@bgs(bu_ph10_02)

KOE(001700008,002)【フィリア】「あのビルに入るの？」R

KOE(001700009,001)【ジュード】「入りたくない。俺の警告をもう忘れたのか」PAGE
KOE(001700010,001)【ジュード】「どんな危険があるのかわからないものは避ける。鉄則だ。R
KOE(001700011,001)【ジュード】　indent 安全が確実なら、是非入ってみたいところだがな」R
@bup(bu_ph10_01)	//フィリア
KOE(001700012,002)【フィリア】「昔の人は、みんなであんなところに住んでたんだね。R
@bup(bu_ph10_03)	//フィリア
KOE(001700013,002)【フィリア】　indent どんな気分だったのかな」PAGE
KOE(001700014,001)【ジュード】「残っている記録によれば、平均的都市民の精神構造は、プライドと権利意識が顕著で、そのうえ極端なクレーム気質だったそうだ」R
@bup(bu_ph10_10)	//フィリア
KOE(001700015,002)【フィリア】「……わるもの？」R
KOE(001700016,001)【ジュード】「いや、平均的な市民像だぞ。一種の選民意識だな。あんなハイテク城砦に何世代も住んでいれば、無理もないが」R
@bup(bu_ph10_14)	//フィリア
KOE(001700017,002)【フィリア】「…………」PAGE

円滑な搬送のためにも、お客様であるフィリアが喜ぶようなことを言ってやるべきだが、どう取りつくろっても古代都市をユートピアとは説明できなかった。R
人間とはそういうものだ。R
フィリアは納得できないようだった。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(001700023,002)【フィリア】「このあたり、昔は素敵だった気がする」R
KOE(001700024,001)【ジュード】「かもな」PAGE

close
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, -50)

確かに倒壊する前は、さぞや壮麗な市街が広がっていたのだと思われた。R
噴水とおぼしき構造物が埋もれていた。R
遠い昔、ここは市民が憩う場所だったのだろう。R
ほどよい遮蔽物もある。PAGE

@bg(bg60_01, 3)

今夜はここで休むことにした。PAGE

@時間経過

@se(se087)
@cg(cg_ts63, 3)

周辺の安全確認をすませ、キャンプを張った。R
ライフルの追加装備を交換する。PAGE

KOE(001700034,002)【フィリア】「下の鉄砲、外しちゃうの？」R
KOE(001700035,001)【ジュード】「ショットガンアタッチメントだ。どうせ使わないから外す」R
KOE(001700036,002)【フィリア】「平和になった？」R
KOE(001700037,001)【ジュード】「違う。必要がなくなったからだ。この近辺に野獣はいない」R
KOE(001700038,002)【フィリア】「どうしてわかるの？」R
KOE(001700039,001)【ジュード】「広範囲に緑がなかった。エサとなる草食動物がいなければ、肉食動物も生きてはいけない」PAGE

情報収集で緑地の有無を調べ、そう判断したのだ。R
動物を直接、観測したわけではない。R
索敵に経験がいるとはこういうことだ。PAGE

KOE(001700045,002)【フィリア】「……はー」R
KOE(001700046,001)【ジュード】「スラグ弾だからな、重い。野獣がいないなら、外した方が取り回しは良い」R
KOE(001700047,002)【フィリア】「ジュードっていろいろ考えてるんだね」R
KOE(001700048,001)【ジュード】「考えなしじゃ長生きできんからな。R
KOE(001700049,001)【ジュード】　indent おまえも考えなしだと、人間になってもすぐ死ぬぞ」R
KOE(001700050,002)【フィリア】「……やだから、がんばるよ」PAGE

@bgs(bu_ph10_02, bg65)

@bup_wait(bu_ph10_01)
KOE(001700051,002)【フィリア】「私ね、人間になったら、運び屋になろうと思う」R
KOE(001700052,001)【ジュード】「そうか？　いいんじゃないか、頑張ってくれ」R
@bup(bu_ph10_05)	//フィリア
KOE(001700053,002)【フィリア】「だからもっといろいろ教えてよ、ジュード」R
KOE(001700054,001)【ジュード】「……ああ、いいぞ」PAGE
@bup(bu_ph10_01)	//フィリア
KOE(001700055,002)【フィリア】「私に運び屋の才能ってあるかな？」R
KOE(001700056,001)【ジュード】「どうだかな。やってみなけりゃ、わからん」R
@bup(bu_ph10_05)	//フィリア
KOE(001700057,002)【フィリア】「やってみる。R
@bup(bu_ph10_20)	//フィリア
KOE(001700058,002)【フィリア】　indent それで、ジュードの半分くらいはデキる運び屋になる」R
KOE(001700059,001)【ジュード】「ふん」PAGE

close
@bgs_nf(bw_ph10_20)

殊勝な物言い。謙虚な態度。R
……いいや、そうではない。R
そもそもフィリアは、武装拒否の時点で、最初の一線すら越えられちゃいない。R
だから運び屋には決してなれない。と、いうのが正確だ。R
だが言ってやるつもりはない。R
そこまで＜教育＞してやるつもりは。PAGE

close
@bgs_rf(bu_ph10_20)

KOE(001700068,001)【ジュード】「……地道に頑張りゃ、なれるかもな」R
@bup(bu_ph10_01)	//フィリア
KOE(001700069,002)【フィリア】「ほんとう？」R
KOE(001700070,001)【ジュード】「ああ」PAGE

@bs

胸の奥で、何かがちくりとした。R
無視する。R
その痛みを気にできるほど、俺はもう若くない。PAGE

@bgm_stop(5000)

close
@se(se001, 0, 1500)
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, -200)
@shake_round(1, 250, 2, 3)
@timewaitkey(1000)

@se(se023, 1)

体感すらできないほど弱かったが、地面の揺れが検出された。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_08)

@bgm(bgm06)

KOE(001700077,001)【ジュード】「……」PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

火を消す。R
@se(se024)
取り外したショットガンのかわりに、急いでグレネードを装着する。PAGE

@bs

@bup(bu_ph10_02)	//フィリア
KOE(001700082,002)【フィリア】「軽くするって言ったのに、また重そうなのつけるの？」R
KOE(001700083,001)【ジュード】「……ああ、嫌な予感がしたからな」PAGE

close
@シネスコ
@bg_pan_rl(<DISP_BG>, 3, 40000)

荷物を片付け、数分ほど様子を見る。R
特に危険は感じない。PAGE

@シネスコ終了
@bgs(bu_ph10_03)

KOE(001700088,001)【ジュード】「……移動する。俺のうしろから離れるな」R
@bup(bu_ph10_10)	//フィリア
KOE(001700089,002)【フィリア】「わ、わかった」PAGE

@bs

@移動

観光地を思わせる広場を抜け、南に向かう遊歩道を進む。PAGE

@bg(bg64, 10)

@bup(bu_ph10_03)	//フィリア
KOE(001700093,002)【フィリア】「家の中、見てみたかったな……」R
KOE(001700094,001)【ジュード】「やめてくれ。下手にこじ開けてセキュリティが作動したら厄介だ」R
@bup(bu_ph10_01)	//フィリア
KOE(001700095,002)【フィリア】「素敵なものが残ってるかもよ？」R
KOE(001700096,001)【ジュード】「何も残っちゃいない。それか、崩壊寸前までスカスカになった日用品がかろうじて転がってるくらいだ」PAGE
KOE(001700097,001)【ジュード】「それに、こういう住宅地でお宝が見つかることはあまりない」R
@bup(bu_ph10_06)	//フィリア
KOE(001700098,002)【フィリア】「うーん……ざんねん」R
KOE(001700099,001)【ジュード】「見学ならいつか余裕がある時にやりゃいい」R
@bup(bu_ph10_01)	//フィリア
KOE(001700100,002)【フィリア】「そうする。人間になって、立派な運び屋さんになってから」PAGE
KOE(001700101,001)【ジュード】「……」PAGE

@bs

@bgm_stop(2500)

@移動(0)

索敵をしながら、旧住宅街を移動していく。PAGE

@時間経過(3, 0)	//■■時間経過R

@bgm(bgm07)

@シネスコ
@bg_pan_rl(bg66, 3, 35000, 0, 100)

歩みはゆるやかにならざるを得ない。R
しかし俺の本能は、すぐにここから離れたいと告げている。R
俺は何に怯えているんだろう？R
生きているらしい都心部の脅威にだろうか？R
そうではないような気がするが。PAGE

@シネスコ終了
@kuro_fade(3)

@bg(bg60_01, 3)

KOE(001700113,002)【フィリア】「うわー、やっぱりすごい」PAGE

close
@bg_move(bg09, 4, 0, -627, 0, 0, 30000, 0, 1000)		//■■ＢＧ０９：都市遺跡・遊歩道R

都心部をかすめる位置を通りかかった時、フィリアが頭上を仰いで嘆息した。R
視線の先にあるのは超高層ビルの密林、まさに摩天楼である。R
電磁反射特性に富むビル群は、大出力での索敵を浴びても一切の情報を吐き出さない。R
目には見えても、電子情報的には透明な都市だ。R
わかるのは、ビルの平均高度が４８０メートル前後ということくらいだ。R
フィリアが驚くのももっともだった。PAGE

@bgs(bu_ph10_01, bg09_02)

KOE(001700122,001)【ジュード】「典型的なアーコロジーだな」R
@bup(bu_ph10_02)	//フィリア
KOE(001700123,002)【フィリア】「あーころじー？」R
KOE(001700124,001)【ジュード】「自己完結した都市のことだ。無数のビルが、高架で連結されてるだろう？」R
@bup(bu_ph10_14)	//フィリア
KOE(001700125,002)【フィリア】「……んー、見えない」PAGE
KOE(001700126,001)【ジュード】「おまえ視力いくつだ？」R
@bup(bu_ph10_02)	//フィリア
KOE(001700127,002)【フィリア】「さて？」PAGE

そんなところまで人間並か。PAGE

close
@bg_move(bg09, 3, 0, -100, 0, 0, 5000, 0, 1000)

KOE(001700131,001)【ジュード】「あそこに住んでた連中は、地上に出ずにビル間を行き来できた」R
KOE(001700132,002)【フィリア】「ずっとあの中で暮らすの？」R
KOE(001700133,001)【ジュード】「そうだ。危険な地上ではなく、安全な高層階でな」PAGE

@bgs(bu_ph10_02, bg09_02)

KOE(001700134,001)【ジュード】「想像なんだが、そもそも当時、このあたりに住宅街は存在しなかったかもしれん」R
@bup(bu_ph10_11)	//フィリア
KOE(001700135,002)【フィリア】「え？」R
KOE(001700136,001)【ジュード】「アーコロジーというのは外敵に対する備えでもある。要塞なんだ。R
KOE(001700137,001)【ジュード】　indent 住民は都市で一生を過ごす。そこが一番安全だからな」R
@bup(bu_ph10_02)	//フィリア
KOE(001700138,002)【フィリア】「……昔ってそんな危なかったの？」R
KOE(001700139,001)【ジュード】「でなけりゃ、こんな窪地に住みつこうとは思わんだろう。もっと開けた土地で外部と交易をした方が、はるかに益がある」PAGE

close
@bg_move(bg09, 3, 0, -100, 0, 0, 5000, 0, 1000)

KOE(001700140,001)【ジュード】「とにかく遠い昔、最初にあの都市が建造された。R
KOE(001700141,001)【ジュード】　indent 長い時が過ぎ、城下町のようなものが拡張されていったのかもしれん」PAGE

@bgs(bu_ph10_02, bg09_02)

KOE(001700142,002)【フィリア】「そういうことがあるの？」R
KOE(001700143,001)【ジュード】「平和が続いたんだろう。危機意識が乏しくなり、地に足を付けて生活したがる者が増えた……予想に過ぎんがな」PAGE
KOE(001700144,001)【ジュード】「アーコロジーに住む者は閉塞感に悩まされるのが常だから、住人の流出は少なからずあったろう」R
@bup(bu_ph10_03)	//フィリア
KOE(001700145,002)【フィリア】「ふーん……」PAGE
KOE(001700146,001)【ジュード】「だからこの地域は、都市から離れるほど文明水準が落ちている」R
@bup(bu_ph10_10)	//フィリア
KOE(001700147,002)【フィリア】「平和だったのに、最後は滅びちゃったんだ」R
KOE(001700148,001)【ジュード】「何だって滅びるさ。最後はな」PAGE
@bup(bu_ph10_16)	//フィリア
KOE(001700149,002)【フィリア】「かわいそう……」R
KOE(001700150,001)【ジュード】「……何？」PAGE
@bup(bu_ph10_14)	//フィリア
KOE(001700151,002)【フィリア】「がんばってあんな素敵な城下町まで造ったのに、みんな死んじゃってかわいそう」R
KOE(001700152,001)【ジュード】「おまえの中央演算装置は花畑か何かか」R
@bup(bu_ph10_10)	//フィリア
KOE(001700153,002)【フィリア】「えっ、ひどいこと言われた……？」PAGE

@bs

話をしているうち、俺の警戒心も落ち着いてきた。PAGE

@移動(0)

都心部の鼻先を歩く。PAGE

close
@bg_pan_rl(<DISP_BG>, 10, 35000, 0, -200)

思った通り、都市は住宅街から隔離されているようだった。R
都市全体が城壁で覆われており、それは明らかに外からの侵入を阻むためのものだった。PAGE

//■■ＢＧ１２：都市遺跡・遊歩道R
@bgs(bu_ph10_03, bg09_02)

KOE(001700160,002)【フィリア】「ねえ、どうしてあんなに門が高いの？」PAGE

フィリアが言うのは、都市に入るためのゲートのことだ。PAGE

close
@bg_move(bg09, 3, 0, -200, 0, 0, 10000, 0, 1000)

それは地上十数階ほどの高さに、不自然に浮いているR
落下しないのは、城壁と一体化しているせいだ。PAGE

KOE(001700166,001)【ジュード】「当時は、スロープだかであの高さまで道が続いてたんだろう」R
KOE(001700167,002)【フィリア】「えっ？」R
KOE(001700168,001)【ジュード】「時とともに脆い部分が崩れるかして、あの芸術作品が誕生したわけだ」PAGE

@bgs(bu_ph10_10, bg09_02)

KOE(001700169,002)【フィリア】「じゃあどのみち、都市にはもう入れないね」R
KOE(001700170,001)【ジュード】「そのようだな。結構なことだが」PAGE

@bs

@移動(1000)

@bg_move(bg77, 10, 60, -120, -240, -120, 10000, 0, 1250)

さらに進むと、地面が沈下してできた大きな洞穴があった。R
穴の奥には、都市の下部構造が見える。R
@bg_move(<DISP_BG>, 4, -480, -70, -480, -270, 10000, 0, 1500, 0)
地底深くに撃ち込まれた、巨柱群。R
あれらは都市全体を支えるものだ。PAGE
直感的に、あれから都市内部に入れる、と思った。R
どれほど守りを固めていても、地下からの侵入など想定しない。R
だからあの柱にメンテナンス用の通路でもあれば、そこから上部構造に出られる可能性は高い。PAGE
魅力的なプランだった。R
ひとりの冒険家としては。R
運び屋としては、前にフィリアに説明したのと同じ理由で、却下せざるを得ない。R
する必要のない寄り道。いらぬ危険だ。PAGE

@bgs(bu_ph10_14)

@bup_wait(bu_ph10_10)
KOE(001700184,002)【フィリア】「ジュード、その暗がりに入るの？」R
KOE(001700185,001)【ジュード】「いや、入らない。R
KOE(001700186,001)【ジュード】　indent 絶対に入らないぞ」R
@bup(bu_ph10_06)	//フィリア
KOE(001700187,002)【フィリア】「すごい臭いだもんね」PAGE

close
@bg_move(<DISP_BG>, 3, -180, -270, -480, -270, 10000, 0)

穴からはすさまじい悪臭が吹きつけてきた。PAGE

KOE(001700191,001)【ジュード】「奥で漏水してるな」R
KOE(001700192,002)【フィリア】「水？」R
KOE(001700193,001)【ジュード】「それで土が削られて、できた穴だろうからな」PAGE

@bgs(bu_ph10_02)

KOE(001700194,002)【フィリア】「お水、残り少ないけど。汲んでいく？」PAGE

自分用の水筒を振る。R
喫緊の問題といえる。PAGE

KOE(001700199,001)【ジュード】「やめとけ。高濃度汚染水だ」R
@bup(bu_ph10_07)	//フィリア
KOE(001700200,002)【フィリア】「わ……ばっちい、やだやだ」PAGE

close
@bg_move(bg09, 3, 0, -100, 0, 0, 5000, 0, 1000)

アーコロジーの中枢部は、だいたい上層部にある。R
上位市民たちは高層階を占有したがる。逆はない。R
下層階はどうなるか。R
@bg_move(bg09, 4, 0, -427, 0, -527, 5000, 0, 1000, 0)
貧しい市民の集合住宅になる。R
持つ者と持たざる者とにわかれる。PAGE

close
@bg_pan_lr(bg64)

アーコロジーの時代。R
国際社会から向けられる監視の目が消失し、たとえば数百年ほどが経過したなら、その閉鎖社会はどう変貌するだろう？R
良い想像をする方が難しかろう。PAGE

close
@bg_move(bg77, 3, -480, -270, -280, -270, 10000, 0, 1500, 0)

都市の基部には水が貯まる。R
それは都市全体から漏れ出た汚水だ。R
都市が死滅する過程で、死体だって投げ込まれたかもしれん。R
非衛生的な生態系、毒虫、鼠、病原菌、有機溶剤。R
装備なしで通り抜けるには、あまりにもリスキーだし、水補充などもってのほかだ。PAGE

@bgs(bu_ph10_02)

KOE(001700216,001)【ジュード】「さ、そっちの安全な道を行くぞ」PAGE

@bs

@移動(0)

俺が歩きはじめると、フィリアも後をついてきた。PAGE

@bg(bg66, 10)

@bup(bu_ph10_02)	//フィリア
KOE(001700220,002)【フィリア】「……結局、どこにも入らずに通りすぎちゃうんだね」R
KOE(001700221,001)【ジュード】「それが一番安全だ」R
@bup(bu_ph10_10)	//フィリア
KOE(001700222,002)【フィリア】「わかってるけど……ジュードは興味ないのかなって」R
KOE(001700223,001)【ジュード】「あるに決まってる。おまえの１０倍くらいあるぞ」PAGE
KOE(001700224,001)【ジュード】「でも、今はおまえを送ることが重要だ」R
@bup(bu_ph10_02)	//フィリア
KOE(001700225,002)【フィリア】「送る？」R
KOE(001700226,001)【ジュード】「……おまえの望みがかなう場所までだよ。送って欲しいんじゃないのか？」R
@bup(bu_ph10_05)	//フィリア
KOE(001700227,002)【フィリア】「うん、そう。送ってほしい」PAGE

@bs

close
@UI17_地図_表示(1)

歩きながら地図を確認する。PAGE

close
@UI17_地図_スライド表示(1)
@timewaitkey(500)
@se(se023)
@timewaitkey(750)

KOE(001700231,001)【ジュード】「住宅街から外れかけてるな。誰かに見られたらまずい」PAGE

今俺たちが歩いている場所は、ちょうど都市の膝元で、建物の保存状態が悪かった。R
地盤沈下に巻き込まれたのか、ほぼ倒壊してしまっていた。PAGE

@UI17_地図_非表示(0)

@bgs(bu_ph10_02, <DISP_BG>, 3)

@bup_wait(bu_ph10_14)
KOE(001700236,002)【フィリア】「ジュードっていつも人を怖がってる」R
KOE(001700237,001)【ジュード】「なんだかんだで人が一番怖いかもしれん」PAGE

この話をするとフィリアは難しい顔を見せる。R
しかしうるさく言わない。R
どうせ議論は平行線なのだ。PAGE

@bs_next

close
@UI17_地図_表示(0)
@timewaitkey(500)
@se(se106)
@timewaitkey(750)

KOE(001700243,001)【ジュード】「こっちだな」PAGE

close
@UI17_地図_非表示(1)

コンクリートの砂利と土がまざり、いびつに固まった悪路を歩く。R
これでもまた、森林や山岳を移動するより負担は少ない。R
背後ではフィリアが、足元に埋まっていた人形を拾おうとしていた。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(001700249,002)【フィリア】「あ……」PAGE

@se(se193)
close
@timewaitkey(500)

人形は真っ二つに千切れた。R
下半身を土中に残し、上半身もどろりとゲル化して垂れ落ちた。PAGE

@bup(bu_ph10_23)	//フィリア
KOE(001700254,002)【フィリア】「わわわ……ぐろい」PAGE
KOE(001700255,001)【ジュード】（何をやってるんだか）PAGE

@bs
@移動(1000)

//■■時間経過R
@bg_move(bg09, 10, -480, -1000, 480, -1000, 35000, 0)		//■■ＢＧ０９：都市遺跡・遊歩道R

@se(se106)

メインバッテリーが切れ、予備に切り替わった。R
予想よりずいぶん消耗が早かったのは、都市のそばを移動していたせいだ。R
都市付近では妨害されるため、高出力での索敵を強いられる。そのためだ。PAGE

@bg(bg09_02, 3)

突然、視界に黄色のシルエットが複数表示される。R
足を止め、腰を落とした。PAGE

@bup(bu_ph10_10)	//フィリア
@se(se182)
@揺れ弱

KOE(001700265,002)【フィリア】「あわっ」PAGE

腰だか尻だかにフィリアがぶつかった。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 3, -480, -200, 480, -200, 35000, 0)

俺がしゃがむと、察したフィリアもならって身を低めた。R
黄色は俺自身が設定した警戒色なのだ。R
視界に複数の不審物や現象が入ったため、一斉にオーバーレイ表示された。PAGE

KOE(001700272,002)【フィリア】「どうしたのっ？」R
KOE(001700273,001)【ジュード】「死体だ」PAGE

@bgm_stop(1500)
息を呑む気配。PAGE

@シネスコ終了
close
@cg_move(cg_ts46, 4, 100, 70, 100, 270, 6000, 2)

@bgm(bgm06, 500)
地面に杭が突き立てられ、根元に白骨死体が磔にされている。R
@cg_move(cg_ts46, 4, -140, 0, -240, 0, 3000, 0, 1250, 0)
それが３つ、横並びになっている。R
@cg_move(cg_ts46, 4, 140, -130, 240, -130, 3000, 0, 1250, 0)
白骨はどれもタイヤを首にかけられ、見たところ焼死していた。PAGE

close
@cg_zoom_down(cg_ts46, 3, 1100, 2000, 2)

少しずつ接近しながら、解析用のリソースを注いでいく。R
@se(se077)
半分ほどの距離まで来たところで、年代測定結果がでた。PAGE

KOE(001700283,001)【ジュード】「……古いものだな」R
KOE(001700284,002)【フィリア】「…………」PAGE

俺は少し警戒をゆるめたが、フィリアは強ばったままだった。PAGE

@cg_move(cg_ts46, 4, 480, 200, -480, 200, 35000, 0, 1500, 0)

周辺も調べる。R
監視されている気配はない。少なくとも光学的手段では。PAGE

KOE(001700290,002)【フィリア】「……ジュード……これ……？」R
KOE(001700291,001)【ジュード】「いやなら見ないでいい」R
KOE(001700292,002)【フィリア】「これ……殺されたの？」R
KOE(001700293,001)【ジュード】「処刑されたんだろう」PAGE
KOE(001700294,002)【フィリア】「どうして？」R
KOE(001700295,001)【ジュード】「理由はわからん。死後二十年以上経ってる。R
KOE(001700296,001)【ジュード】　indent ただ、憎しみのこもった殺し方だな。敵対者たちだったんだろう」PAGE

@cg_move(cg_ts46, 4, 200, 100, 200, 500, 15000, 0, 2000, 0)

磔の向きが気になる。R
全ての白骨の正面が、都市側に向けられている。R
……何の意味がある？PAGE

close
@cg(cg_ts46, 3)

KOE(001700302,002)【フィリア】「どうして？」R
KOE(001700303,001)【ジュード】「警告でもあるな。ここは自分たちの縄張りだから、近寄るなという」R
@bgm_stop(2500)
KOE(001700304,002)【フィリア】「どうして？」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_22)

変に繰り返すなと思って振り向くと、フィリアは泣いていた。PAGE

@bgm(bgm13)

@bup(bw_ph10_22)
KOE(001700308,002)【フィリア】「もうこういうの、いいのに」R
KOE(001700309,001)【ジュード】「生きるためには敵を遠ざけ……」PAGE

@シネスコ終了

@siro_fade(0)
@回想シーン(1, 1, 0, 2)

@se(se181)

@cg(cg_ts43, 241)

あいつのことを思い出す。R
彼女とも、こうした話を何度かした。R
残酷についてだ。PAGE

close
@cg_move(cg_ts43, 3, -200, 400, -400, 400, 12000, 0, 2000)

俺はいつも、あいつの疑問に対して理屈で答えた。R
人間とはこういうものだ、とか、暴力は必要悪だ、といった理屈だ。R
もちろん女たちはそんな理屈には納得しない。PAGE

結果、俺たちはよくぎこちなくなった。R
俺にはわからなかった。R
銃を取って戦う俺には、簡単な理屈だったからだ。R
今になって思う。R
理屈ではなかった。R
気持ちの問題だった、と。PAGE

@回想シーン終了
@siro_fade(3)

@bgs_nf(bw_ph10_22, bg09_02)

KOE(001700324,001)【ジュード】「……あまり考えすぎるな。行くぞ」R
@bup(bw_ph10_16)	//フィリア
KOE(001700325,002)【フィリア】「…………」PAGE

close
@bgs_rf(bu_ph10_16)

促しても、動かない。R
人の死を感じ取ると、フィリアは必ず情緒不安定に陥る。R
あまり良いことではない。R
俺たちとて、いつこんな目に遭うかわからないのだ。PAGE

@bup(bu_ph10_06)	//フィリア
KOE(001700332,002)【フィリア】「……たぶんね」R
KOE(001700333,001)【ジュード】「ん？」R
@bup(bu_ph10_14)	//フィリア
KOE(001700334,002)【フィリア】「たいへんだから、こんなことが起こるんだよ」R
KOE(001700335,001)【ジュード】「……たいへん？」R
@bup(bu_ph10_13)	//フィリア
KOE(001700336,002)【フィリア】「食べるものがなかったり、ものが少なかったり。R
@bup(bu_ph10_16)	//フィリア
KOE(001700337,002)【フィリア】　indent そういうのを取り合っちゃうから、ひどいことになるんだ」R
KOE(001700338,001)【ジュード】「そいつはまあ、至極当然の理屈だな」R
@bup(bu_ph10_14)	//フィリア
KOE(001700339,002)【フィリア】「ものがじゅうぶんにあればいいんだ。R
@bup(bu_ph10_13)	//フィリア
KOE(001700340,002)【フィリア】　indent そうしたら、きっと解決するよ」R
KOE(001700341,001)【ジュード】「……」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_13)

どうだかな、という言葉を飲み込む。R
高性能浄水器や、食料を高効率に生産する機械は今でも活用されている。R
だがそれがあってなお、現状なのだ。R
１０００人養える機械があれば、その規模の街が生まれるだろう。R
それでも、救いを求めてやってきた１００１人目は追い返される。R
現実とはそうしたものだ。R
いちいち嘆き悲しんでどうなる？PAGE

@シネスコ終了

close
@bgs_rf(bu_ph10_13)

KOE(001700351,001)【ジュード】「……もう行くぞ。古い処刑場だが、生きのこりがいないともかぎらん」R
@bup(bu_ph16_16)	//フィリア
KOE(001700352,002)【フィリア】「…………」PAGE

フィリアは動かない。R
命令に背いているわけじゃなく、動けないのだ。R
心が疲れた人間は、時折そうなる。PAGE

close
@bg_pan_du(bg60_01, 3)

フィリアが再び歩き出すまで、俺は辛抱強く待つことになった。PAGE

@シーン終了(2500, 2000)

return
