// #SCENE_SCRIPT_ID = 0020 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@bgm(bgm06)

@キラキラ埃
@都市遺跡スクロール(4)	//■■ＢＧ０２：都市遺跡・最下層R

ビルの谷間に陽光を遮られていて、暗い。R
無数の超高層ビルが密集し、その隙間に道路や高架を血管のように張り巡らせた結果、最下層にあたる部分には陽光はほとんど届かなくなる。PAGE

@bg_pan_lr(bg02_02, 3, 35000, 0, 0, 0)

そこに、貧民街が形成されていた。R
もとは幅広の基幹道路だったのだろう場所を、小屋と露天がどこまでも埋めている。R
上層から落ちてくるわずかな恩恵を、資本主義的にわかちあうために。R
いや、そんなこと今はどうでも良い。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_08)

@bup_wait(bw_jd10_04)
KOE(002000011,001)【ジュード】（……フィリアを追わねば）PAGE

@se(se216, 0, 500)

フィリアはアンドロイドであるため、人のにおいというものを出さない。R
娘の方が、より存在感は強い。PAGE

close
@シネスコ終了
@bg_pan_rl(@blur_off(<DISP_BG>), 3, 35000, 0, 0)
@UI網膜モニタ_表示アニメーション
@se(se112, 1)

残されたにおいの分子を追跡する。R
地面にはふたり分の足跡が残される。片方はデータにあるものだ。R
やはりフィリアはあの少女を追っている。R
野外では有効な索敵も、ここではほとんど通らない。R
物理的痕跡だけが頼りだった。PAGE
十代の頃は、ろくな警戒もせず敵地に突入することに、何の恐怖も感じなかった。R
でも今は違った。R
ライフルを握る手が、痛いほどに力んでいた。PAGE

@UI網膜モニタ_非表示

@bgm_stop(2500)
close
@シネスコ
@drama_scroll(bw_ph10_02)

進んだ先でフィリアが棒立ちになっているのを見つけた。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_02)

KOE(002000025,001)【ジュード】「フィリア！」R
@bup(bu_ph10_01)	//フィリア
KOE(002000026,002)【フィリア】「あ、ジュード。来てくれたんだ」PAGE

@se(se169)
@揺れ中(0)

@bgs_nf(bw_ph10_11, <DISP_BG>, 2)

@bgm(bgm21)

胸ぐらを掴んだ。R
吊り上げるように持ち上げた。PAGE

@bup(bw_ph10_10)	//フィリア
KOE(002000031,002)【フィリア】「……！」PAGE

殴りつけようと拳をふりあげたところで、頭が冷えた。PAGE

close
@se(se176)
@bgs_rf(bu_ph10_10)

腕をおろす。PAGE

KOE(002000036,001)【ジュード】「……悪かった」R
@bup(bu_ph10_14)	//フィリア
KOE(002000037,002)【フィリア】「怒ってる……？」R
KOE(002000038,001)【ジュード】「いや」R
@bup(bu_ph10_10)	//フィリア
KOE(002000039,002)【フィリア】「でも」R
KOE(002000040,001)【ジュード】「いいんだ。俺の……管理の問題だ」R
@bup(bu_ph10_16)	//フィリア
KOE(002000041,002)【フィリア】「…………」R
KOE(002000042,001)【ジュード】「急いでここを離れたい」R
@bup(bu_ph10_10)	//フィリア
KOE(002000043,002)【フィリア】「あっ、待って。あの女の子がいたんだよ」R
KOE(002000044,001)【ジュード】「そいつはおまえから逃げてたんだろ？」PAGE
@bup(bu_ph10_14)	//フィリア
KOE(002000045,002)【フィリア】「うん。だからここまで追いかけて……ちょっと話がしたくて」R
KOE(002000046,001)【ジュード】「悪いがそれはあきらめてくれ」R
@bup(bu_ph10_10)	//フィリア
KOE(002000047,002)【フィリア】「でも、すぐそこに入ってったから……ねえ、あの子と話せないかな」R
@bup(bu_ph10_14)	//フィリア
KOE(002000048,002)【フィリア】「親がいないのかも。一人だと危ないし、連れていったらだめ？」R
KOE(002000049,001)【ジュード】「……フィリア」PAGE

説明不能の息苦しさに襲われる。PAGE

@bs_next

close
@シネスコ前面
@ジュード口元アップ(bw_jd10_08)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(002000053,001)【ジュード】（俺は、ただ仕事をしたいだけだ。R
@bup_face(bw_jd10_14)	//ジュード
KOE(002000054,001)【ジュード】　indent だのになぜ、こんな気持ちにならなきゃならない？R
KOE(002000055,001)【ジュード】　indent こいつはただの荷物のはずだ。だが……）PAGE

フィリアと人みたいに話していると、価値観が揺らいでくる。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_14)

KOE(002000059,001)【ジュード】「……ほっとくしかないんだ、フィリア」R
@bup(bu_ph10_10)	//フィリア
KOE(002000060,002)【フィリア】「ジュードでも助けられない？」R
KOE(002000061,001)【ジュード】「無理だな」R
@bup(bu_ph10_13)	//フィリア
KOE(002000062,002)【フィリア】「そんなことないよ、きっと。３人の旅も楽しいと思う」R
KOE(002000063,001)【ジュード】「今すぐここを逃げなきゃならない。R
KOE(002000064,001)【ジュード】　indent その娘が仲間たちに俺たちのことを報告していたら、襲撃を受ける」PAGE

@bup(bu_ph10_10)	//フィリア

フィリアは困ったような顔をした。PAGE

@bup(bu_ph10_14)	//フィリア
KOE(002000068,002)【フィリア】「話せばわかるよ」R
KOE(002000069,001)【ジュード】「無理だ。そういう生やさしいことじゃないんだ」PAGE

@bgm_stop(2000)

@bg(bg_kuro, 0)

//■■ＳＥ：矢が風を切る音R
@矢の軌道
@bg(bg_siro, 0)

唐突に、風を素早く切るような音が耳に入る。PAGE

close
@cg_move(cg_ts79, 204, -400, 200, 380, -270, 500, 2)
@cg_zoom_down(cg_ts79, 250, 2000, 500, 2)

//■■ＳＥ：カツんとはじかれる音R
@se(se026)
@shake_round(0, 100, 1, 20, 0)
@siro_fade(0)

矢のようなものが飛んできて、フィリアの肩に当たった。PAGE

close
@bgs(bu_ph10_10, bg02_02)

KOE(002000074,002)【フィリア】「……え？」PAGE

@bs

それはフィリアを貫くには勢いが足りず、弾かれて地面に落ちた。PAGE

close

@bgm(bgm19)

//■■演出：矢とその解析画面R
@UI37_矢とその解析画面_表示

矢尻の部分に、軽度な汚染を検出する。R
汚水か何かにつけてある。毒だ。R
アンドロイドには何の効果もない。PAGE

close
@UI37_矢とその解析画面_非表示
@timewaitkey(250)

@シネスコ
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, 0)

敵の姿を探す。R
妨害のため、暗視画像は要注意対象を強調表示してくれない。PAGE

@bg_pan_lr(<DISP_BG>, 4, 35000, 0, 270, 0)

どこだ？R
銃口がさまよう。R
ハイテク装備に頼ってきたツケか。PAGE

close
@シネスコ終了
@都市遺跡スクロール(3, -700, -300, 4000, 2)
@timewaitkey(500)

@cg_zoom_down(cg_ts86, 4, 1200, 1500, 2)

……いた。R
ビルの外階段同士を鉄板で連結した中空の足場に、数人の男たちが立っていた。R
予想はしていたケースだが、それでもなお衝撃的な光景だった。PAGE

@cg_move(cg_ts86, 4, 480, 100, 0, 100, 20000, 0, 1500, 0)

異様な風体の男たち。R
形容しがたい身なりをしている。R
だがそいつらのまとう雰囲気は、平和より略奪と闘争を予感させた。R
銃こそ持っていないが、廃材を削り出した弓と短刀を身につけている。R
野蛮化した文明人。PAGE

//■■ＳＥ：足音・吠える声R
@se(se027)
@cg_move(cg_ts86, 4, 0, -270, 0, 0, 15000, 0, 2000, 0)

威嚇なのか、合図なのか、男たちが足場を踏み鳴らす音が周囲に木霊する。R
呼応するように、至る所から地鳴りのような足音が大波となって襲ってきた。PAGE

@kuro_fade(0)

@矢複数の軌道
@timewaitkey(1000)
@bg(bg_siro, 0)

@cg_zoom_down(cg_ts79, 250, 2500, 250, 2)

さらに数本の矢が飛んで来る。R
たいした精度じゃないが、油断していいことはない。PAGE

@bgm_stop(1000)

close
@bgs_nf(bw_ph10_02, bg02_02, 0)
@bgm(bgm10b)

KOE(002000099,001)【ジュード】「走れるか？」R
@bup(bw_ph10_10)	//フィリア
KOE(002000100,002)【フィリア】「う、うん？　でもこれって……？」PAGE

幸い、フィリアは痛みを訴えていない。PAGE

close
@bgs_rf(bu_ph10_10, <DISP_BG>, 2)
@揺れ弱

KOE(002000104,001)【ジュード】「行け！　来た道を戻るんだ！」R

@bup(bu_ph10_15)
KOE(002000105,002)【フィリア】「ねえ、あの子は」PAGE

close

@se(se073)
@kuro_fade(204)
@bg(bg70, 202)
//@走る背景(bg70, 3)

相手にしていられない。無視した。R
フィリアの走る速度は遅い。R
背後を振り返ると、三名ほどの男が追ってきていた。R
距離がある。相手をすることはない。R
前方に意識を戻した。PAGE

close
@kuro_fade(204)
@se(se141)
@揺れ強(0)
@シネスコ
@drama_scroll(bw_ph10_17, bg02_02, 204, 150, 1000, 2)

KOE(002000113,002)【フィリア】「やあっ！」PAGE

曲がり角の先で、フィリアが釣りあげられていた。R
返しのついた槍のような得物で、襟首を引っかけられ、外階段に引き上げられていた。PAGE
地上にはふたりの男がいた。R
フィリアの体を上階に持ち上げる役だった。PAGE

@シネスコ終了
@kuro_fade(206)
@bg(@blur_off(<DISP_BG>), 206)

@bup_cutin(bw_jd10_09)
@揺れ中

KOE(002000120,001)【ジュード】「そいつを離せ！」PAGE

@bup_cutin_end(bw_jd10_09)

close
@se(se183)
@cg_move(cg_ts72, 250, -480, -270, -480, 270, 750, 2)
@cg_zoom(cg_ts72, 2, 1300, 1000, 1000, 2)

ふたりは襲いかかってきた。R
消火斧と鉈を手にしている。PAGE

close
@se(se147)
@cg_move(cg_ts30_04, 3, 200, -30, 480, -30, 750, 2)
@ジュード銃撃(0)

銃を向け、補正なしで撃った。R
@se(se177)
@揺れ弱
男たちが獣のように叫び、すとんと落ちるように"頽"れた。PAGE

close
@se(se029)
@cg_move(cg_ts85, 3, 0, -100, 0, 100, 1000, 2, 1250)

追加で数発撃ち込み、行動力を奪う。R
それでも即死せず、もがき続けている。R
頭をぶち抜かない限り、何発撃たれようと数分は死なぬものだ。PAGE

@bg(bg02_02, 2)

だがもう戦うことはできない。R
通り過ぎる。PAGE

close
@cg_move(cg_ts86, 2, 0, -200, 0, -100, 1500, 2, 1500)

フィリアはぐったりとしており、上階の男にかつがれていた。R
@se(se217, 0, 1500)
男たちはビルの外階段を駆けのぼっていく。R
追いかけようとするが、地上から上に行く部分の階段だけが撤去されていた。PAGE

close
@cg_zoom_down(cg_ts86, 2, 1200, 1000, 2)

KOE(002000135,001)【ジュード】「チッ！」PAGE

@ジュード銃撃複数

数発、脅しで頭上に向かって撃ったが、男たちはたじろぎもしなかった。R
足場は飛び上がるだけではギリギリ届かない高さにある。PAGE

@kuro_fade(204)
@bg_move(<DISP_BG>, 204, 280, -200, 480, -200, 750, 2)

外階段に取りつく手段を探す。が、地上には見当たらない。R
それらは各所に設置されており、ビル間の中空をかなり自由に移動できるようだった。R
まるで樹上生活者だ。PAGE

@bup_cutin(bw_jd10_09)

KOE(002000143,001)【ジュード】「やむを得ん」PAGE

@se(se024)
@bup_cutin(bw_jd10_08)

そこらのビル壁にグレネード弾を撃ち込む。PAGE

@bup_cutin_end(bw_jd10_09)

close
@siro_fade(250)
@se(se028)
@揺れ中
@timewaitkey(1000)

@kuro_fade(204)

できた穴からビル内に入った。PAGE

close
@timewaitkey(500)

//■■ＣＧ０４：施設内を駆けるジュードR
@se(se147)
@cg_move(CG_TS04_01, 204, 80, 270, -480, 270, 1500, 2)

安全確認も何もない。無警戒の突撃。R
階段を駆けあがり、フィリアが連れ込まれた階数まで来る。PAGE

@cg(CG_TS04_01, 3)

不気味なほど人の気配がない。R
あらゆる物資が略奪されきっていたが、別フロアに繋がる通路の各所が廃材で厳重に塞がれていた。PAGE
バリケードだ。R
となれば向こうが連中の領土か。PAGE

close
@se(se024)
@cg_move(CG_TS04_01, 3, 480, 270, 180, 270, 1000, 2)

二発目のグレネードでバリケードを破壊する。PAGE

close
@siro_fade(250, 0, 250)
@se(se030)
@揺れ強
@timewaitkey(2000)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(002000159,010)【アナウンス】『ただいま当―――て――を確認。至急、建物から外に――――ください。エレベーターの使用は―――――。繰り返します、ただいま当――……』PAGE

@cg(CG_TS04_01, 3)

けたたましいサイレンとともに、それは再生された。R
データが破損している他、言語も今のものとはだいぶん変化しており、聞き取れない箇所だらけだ。R
だが意味はわかる。R
警備機械が鎮圧に来るかもしれない。R
急ぐべきだった。PAGE

@kuro_fade(204)
@se(se216, 0, 1500)

バリケードの残骸を押しのけて、向こう側に移動する。R
途端、強い異臭に包まれた。R
……人間の臭いだ。PAGE

close
@cg_move(CG_TS04_01, 202, -280, -270, -280, 270, 1000, 2)

明るい空間だった。R
四方の窓や壁穴から、外光を取りこんでいる。R
木目調のタイルが敷き詰められた床は、かつてここが商業施設だったことを匂わせる。R
そんな洗練された空間とは不釣り合いに、原始的な営みを示す様々な物品が置いてある。PAGE
石材で造った竈のようなもの。R
ケーブルとパイプで組み立てた棚。R
タイヤを加工した椅子。PAGE

close
@se(se101)
@cg(CG_TS04_01, 3)

バッテリーが短く振動音を発した。一泊遅れて大量の情報が取得され、立て続けの通知が網膜領域に羅列された。R
索敵機能の回復。PAGE

KOE(002000179,001)【ジュード】「建物内だからか……ありがたい」PAGE

close

@se(se023)

@シネスコ
@cg_move(CG_TS04_01, 3, -280, 370, -80, 370, 2000, 2)

すぐに通路両側に連なる店舗空間に隠れ潜む者たちを検出。R
俺がそばを通りかかったら、襲うつもりか。R

@se(se147)
@cg_move(CG_TS04_01, 3, 480, 370, 680, 370, 1000, 2, 2000, 0)

距離を取って射線を確保し、先んじて銃撃を加えた。PAGE

@シネスコ終了

close
@cg_zoom_down(CG_TS04_01, <SET>, 2500, 500, 2)
@wipe_effects_cg(240, 1, 350)

@ジュード都市ＣＧ銃撃複数

中にいた三人が短く叫んで倒れた。R

@cg_move(CG_TS04_01, 2, -180, 270, -480, 270, 750, 2, 1500, 0)
@timewaitkey(350)

@se(se031)
@shake_round(0, 100, 2, 10)
@フラッシュ白

動きを止めるため太股に追加で撃ち込んでおく。PAGE

@cg(CG_TS04_01, 3)

別のスペースからも人が飛び出してきた。R
すべて武装した男たち。PAGE

close
@cg_move(CG_TS04_02, 2, 280, 270, -180, 270, 750, 2)

@se(se031)
@cg_set(CG_TS04_02, 1500, -180, 270)
@ev_bright_in(350, 2, 0)
@shake_round(1, 100, 2, 10)

問答無用に頭を撃ちぬく。PAGE

@cg(CG_TS04_01, 3)

事切れた男たちを避けながら走り抜ける。R
位置情報からすると、フィリアはかなり奥に連れ去られているようだった。R
そのあたりには未知の生体反応も多数ある。R

@kuro_fade(204)

まっすぐにそちらに突進した。PAGE

close
@cg_move(CG_TS04_02, 204, 280, 270, -180, 270, 750, 2)

@se(se029)
@cg_set(CG_TS04_02, 1500, -180, 270)
@ev_bright_in(350, 2, 0)
@shake_round(1, 100, 2, 10)

待ち伏せが少ない部屋は銃で、大勢いる部屋は炸裂筒で無力化していく。PAGE

@cg(CG_TS04_01, 3)
@se(se147)

今までの運び屋人生においてすら、これだけ大規模な攻勢に出たことはない。R
相手が原始的すぎた。PAGE

close
@cg_move(CG_TS04_01, 3, -280, 270, 280, 270, 15000, 0)

この連中は、銃の脅威をまったく警戒しちゃいない。R
銃口を向けても一切ひるまないのだ。R
その知識すら、受け継いでいないのだった。R
相手がこちらを脅威と認識しないなら、かえって平和的解決は遠のく。PAGE

@cg(CG_TS04_01, 3)
@se(se029)
@ジュード都市ＣＧ銃撃
@timewaitkey(500)

@cg_move(cg_ts55, 3, 0, -270, 0, 270, 15000, 2)

死体の山が築かれていった。R
殺してきた男たちの顔つきが、妙に似通っていることに気付く。R
理由は、なんとなく察することができる。R
だが、それがどうだと言うのだ。R
滅び行く種族が、最後の一日に何かをやらかしたから、どうだと？PAGE

@cg(CG_TS04_01, 3)

荷物を取り戻す。R
俺が気にすべきは、それだけだった。PAGE

@ジュード銃撃
@timewaitkey(500)

@se(se147)
@cg_move(CG_TS04_02, 2, 80, 270, -480, 270, 1500, 2)

撃つ。殺す。進む。R
索敵が回復した今、それは単純作業と化した。PAGE

@cg(CG_TS04_01, 3)

次第に男の数が減っていき、女の姿が混じりだした。R
周囲の様子にも生活臭が強くなり、子供すら見かけるようになる。PAGE
片隅で頭を抱えて震える老婆。R
幼子を抱えてこちらを睨む、まだ少女といってよい年齢の母親。R
敵意にみちた視線を向けてくる少年たち。R
ついに武器を持った女が突っ込んできた。R
包丁のような刃物を振りかざしている。PAGE

close
@cg_move(CG_TS04_02, 2, -80, 270, -480, 270, 750, 2)

@se(se031)
@cg_set(CG_TS04_02, 1500, -480, 270)
@ev_bright_in(350, 2, 0)
@shake_round(1, 100, 2, 10)

ヘッドショット。R
何の感慨もないまま、今までにない規模の殺人を重ねていった。PAGE

@kuro_fade(204)

そして……フィリアの反応がある場所に辿りついた。PAGE

@BG(bg11, 204)	//■■ＢＧ１１：都市遺跡・大部屋R

@揺れ強

KOE(002000223,001)【ジュード】「フィリア！」PAGE

close
@drama_scroll(bw_ph10_19)

KOE(002000224,002)【フィリア】「…………」PAGE

close
@シネスコ
@bg_pan_lr(@blur_off(<DISP_BG>), 3, 35000, 0, -200)

大きなスペース内を、鉄と石で飾り付けたような部屋だった。R
室内には女しかいなかった。R
そのかわり大勢いる。R
大半が壁際に背を預け、子に乳房を吸わせたり種のようなものを口にしていた。R
くつろいだ雰囲気、ちょっとした祭りのような空気が漂っていた。R
それは俺の登場で瞬時に凍り付いた。PAGE

@シネスコ終了

close
@cg_move(cg_ts68, 2, 0, -270, 0, 270, 1000, 2)
@timewaitkey(250)
@cg_zoom_down(cg_ts68, 251, 1500, 1000, 2)

フィリアが部屋の中央で、押さえつけられていた。R
地面にうつ伏せにされ、数人の女が体を押さえている。R
うちひとりが棒きれのようなもので、足首を殴打しているところだった。PAGE

@bgm_stop(5000)

俺はためらわなかった。PAGE

@ジュード銃撃
@cg(cg_ts68_01, 3)

銃口を跳ね上げて、撃った。PAGE

@se(se169)
@揺れ弱

フィリアにとりついていた数人が、声もなくばたばたと倒れた。R
途端、室内に女たちの絶叫が溢れる。PAGE

@BG(bg11, 3)

我先にと入り口から逃げ出していく女たちを無視して、フィリアに駆け寄った。PAGE

close

@bgm(bgm06)

@bgs_nf(bw_ph10_19)

KOE(002000241,001)【ジュード】「……くそ、潰れてる」PAGE

片方の足首が、完全に砕かれていた。R
すでに何度かの打擲を受けたのか皮膚は裂け、赤いダミー血液が流れ出ていたが、もう片方は無事だった。R
すぐに治療が必要だ。PAGE
だがどうやって？R
人間ならともかくアンドロイドの治療なんて、俺には経験がない。PAGE

@se(se108)
@bg(@blur_off(<DISP_BG>), 3)

ひとまず、転がっていた廃材で添え木をする。R
今はそれしかできなかった。R
たとえ逃げたところで、この先でアンドロイド用の鎮痛剤なんてものが都合良く手に入るのか？R
考えるのはやめておく。とにかく脱出しなければ。PAGE
@bs
携帯用の担架を広げ、体を固定する。R
作業をしていると、フィリアが目を開いた。PAGE

close
@bgs_nf(bw_ph10_06)

KOE(002000255,002)【フィリア】「……う……痛っ……」R
KOE(002000256,001)【ジュード】「気付いたか！」R
@bup(bw_ph10_10)	//フィリア
KOE(002000257,002)【フィリア】「ジュード……」PAGE

@bup(bw_ph10_21)	//フィリア

ぼんやりしていたフィリアだが、周囲の惨状を見て息を呑む。PAGE

@cg_move(cg_ts55, 3, 0, -270, 0, 270, 30000, 0)

KOE(002000261,002)【フィリア】「……この人たち……なんで死んでるの？」R
KOE(002000262,001)【ジュード】「気にするな。意識ははっきりしてるか？」PAGE

close
@bgs_nf(bw_ph10_21)

@bup_wait(bw_ph10_10)
KOE(002000263,002)【フィリア】「殺しちゃったの？」R
KOE(002000264,001)【ジュード】「自分が奴隷にされそうになったのに、それか」PAGE

あまりにも愚直すぎて、乾いた笑いが出た。PAGE

@bup(bw_ph10_14)	//フィリア
KOE(002000268,002)【フィリア】「奴隷……？」R
KOE(002000269,001)【ジュード】「足首を破壊された上、首輪までつけられてるんだ」R
@bup(bw_ph10_21)	//フィリア
KOE(002000270,002)【フィリア】「えっ？　あ……」PAGE

フィリアはやっと、自分の体に加えられた加害の跡に気付いた。PAGE

KOE(002000274,001)【ジュード】「痛むか？」R
@bup(bw_ph10_16)	//フィリア
KOE(002000275,002)【フィリア】「痛い、すごく痛いけど……なんとか」PAGE

蒼白な顔には、まだ余裕がある。R
フィリアには痛覚も実装されているが、上限値がかなり低いらしいのだ。R
ある程度まで痛みを訴えるが、悶絶するほどの苦痛は感じないらしい。PAGE

close
@bgs_rf(bu_ph10_16)

KOE(002000281,001)【ジュード】「杖があれば歩けそうか？」R
@bup(bu_ph10_10)	//フィリア
KOE(002000282,002)【フィリア】「……無理そう」R
KOE(002000283,001)【ジュード】「わかった。俺が運搬して脱出する」R
@bup(bu_ph10_14)	//フィリア
KOE(002000284,002)【フィリア】「うん……ごめん、ジュード」R
KOE(002000285,001)【ジュード】「……いいさ」PAGE

@se(se108)
@bs	//バストアップ全消去

フィリアの身柄を、前掛けタイプの担架に固定した。R
バックパックと干渉せず、銃も撃てる。R
運搬対象が軽くなければ使えないものだが、フィリアの体重なら問題なかった。R
とはいえ、全力疾走することはさすがにできなくなる。PAGE

KOE(002000292,001)【ジュード】「よし、行くぞ」PAGE

close
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, -200)

周囲に人の気配はなくなっていた。R
だが離れたところで身を寄せ合って、隠れているのはわかった。PAGE

@bgs(bu_ph10_11)

@bup_wait(bu_ph10_10)
KOE(002000297,002)【フィリア】「端末がないっ」PAGE

こちらで位置を確認すると、少し離れた位置を遠くに移動していた。PAGE

KOE(002000301,001)【ジュード】「奪われたな。そうか……その可能性もあったな」R
@bup(bu_ph10_14)	//フィリア
KOE(002000302,002)【フィリア】「私の端末……！」R
KOE(002000303,001)【ジュード】「あとで替わりをやる。諦めろ」PAGE

@bgm_stop(2500)

@bs

元の道を戻るのは少しリスキーだった。R
そこで壁を破壊して、そこから地上に降下することにした。PAGE

@se(se024)
close
@bg_move(<DISP_BG>, 3, 280, -270, 480, -270, 750, 2)

@siro_fade(250)

//■■ＳＥ：破壊音R
@se(se028)
@揺れ中

@bgm(bgm10)

@timewaitkey(1000)

@煙逆向き
@bg_set(bg11b, 1500, 480, -270)
@wipe_effects_bg(3)

グレネードで穴をあけ、降下用ロープの打ち込み箇所を見繕っていると、眼下に男たちが集まってくるのが見えた。R
俺を発見すると、外階段を使ってよじ登ってくる。PAGE

@bg(<DISP_BG>, 2)

KOE(002000314,001)【ジュード】「……まだいたか！」PAGE

思っていたよりはるかに大きな部族だ。R
これでは弾がいくらあっても足りない。R
男たちの"登攀"は素早く、降下をしている余裕すらなさそうだった。PAGE

@bup_cutin(bw_jd10_09)

KOE(002000320,001)【ジュード】「ふざけろ！」PAGE

@bup_cutin_end(bw_jd10_09)

@煙終了

@ジュード銃撃複数

下方に数発射撃して、離れる。PAGE

@bgs(bu_ph10_10, <DISP_BG>, 2)

KOE(002000324,002)【フィリア】「どうするの？」R
KOE(002000325,001)【ジュード】「戻る、ここはまずい！」PAGE

close
@se(se073, 1)
@kuro_fade(204)
@timewaitkey(1500)

return
