// #SCENE_SCRIPT_ID = 0008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@BG(bg29, 10)	//■■ＢＧ２９：宿・受付R

馴染みのホテルで、受付が目を皿のようにして驚いた。PAGE

@bgm(bgm04)
@cg(cg_ts57, 2)

KOE(000800006,015)【受付】「ジュード！　なんなのその子！？　まさか娘？」R
KOE(000800007,001)【ジュード】「……そんなわけがあるか」R
KOE(000800008,015)【受付】「さらって来たんじゃないでしょうね！？　この犯罪者っ！」R
KOE(000800009,001)【ジュード】「ふざけろ。こいつは……あー、弟子だ」R
KOE(000800010,015)【受付】「ちょっと、こんな子供に仕事させるなんて正気？」R
KOE(000800011,001)【ジュード】「おまえ１２歳の時、何をやってた？」R
KOE(000800012,015)【受付】「……そういえば盗賊してたわね」PAGE
KOE(000800013,001)【ジュード】「よくカタギに戻れたもんだな」R
KOE(000800014,015)【受付】「その時の稼ぎがなけりゃ、こんなホテル開けなかったよ。R
KOE(000800015,015)【受付】　indent それにしても、あんたが弟子を取るなんてね。おじさんになって、急に正しい大人にでもなりたくなっちゃったの？」R
KOE(000800016,001)【ジュード】「うるさい。手続きを進めろ」PAGE

@bgs(bu_ph10_02, bg29)

KOE(000800017,015)【受付】「お嬢ちゃん、お名前は？」R

@bup(bu_ph10_10)
KOE(000800018,002)【フィリア】「……フィリア」PAGE

俺の背中に隠れながら。PAGE

KOE(000800022,015)【受付】「うわあ可愛い。さらわれないよう、しっかり鍛えてあげなよ」R
KOE(000800023,001)【ジュード】「当然だ。自分の身くらい守れるようにする」R
KOE(000800024,015)【受付】「フィリアちゃん、この男は気位が高いけど、運び屋としての腕はいいから……しっかり技を盗みなさいね」R
@bup(bu_ph10_11)	//フィリア
KOE(000800025,002)【フィリア】「あ、はい」PAGE
@bs
KOE(000800026,015)【受付】「えーと、じゃあ二人部屋でいいのかしら？」R
KOE(000800027,001)【ジュード】「……」PAGE

一人部屋でいいと言いかけて、やめる。PAGE

close
@bgs_nf(bw_ph10_02)

……こいつは睡眠をとるのだ。R
機械扱いして床に転がしておくわけにもいかん。PAGE

@cg(cg_ts57, 2)

KOE(000800033,001)【ジュード】「ああ、二人部屋だ」R
KOE(000800034,015)【受付】「料金まけたげる」R
KOE(000800035,001)【ジュード】「……はじめてまけてくれたな。R
KOE(000800036,001)【ジュード】　indent 俺らが若い頃は、ビタイチ引いちゃくれなかったのにな」R
KOE(000800037,015)【受付】「その子のために割引してあげんの。あんたのためじゃなくてね」R
KOE(000800038,001)【ジュード】「月並みなことしやがって」PAGE

@BG(bg29, 3)	//■■ＢＧ２９：宿・受付R

こいつも昔は、ギャングと変わりないやつだった。R
そんな人間が、こんなことを言いやがる。R
歳を食ったからか？R
それだけじゃない。PAGE

close
@bgs_nf(bw_ph10_02)

……フィリアの存在がそうさせるんだ。PAGE

@移動

料金を支払い、部屋に。PAGE

@bgm_stop(5000)
@BG(bg30, 10)	//■■ＢＧ３０：宿・客室R

盗まれても支障ない荷物は置き、貴重品だけ身につける。R
@bup(bu_ph10_03)	//フィリア
フィリアは最低限の家具しかない室内を物珍しげに見渡していた。PAGE

KOE(000800049,001)【ジュード】「装備の調達に出るぞ」R
@bup(bu_ph10_13)	//フィリア
KOE(000800050,002)【フィリア】「一緒に行く！」R
KOE(000800051,001)【ジュード】「当たり前だ。おまえの装備を見繕うんだ」PAGE

@bs

@移動(1500)


@se_loop(se016, 1, 2000)
@bg_pan_lr(bg31, 3, 35000, 0, -20)	//■■ＢＧ３１：街・市場R
@bgm(bgm17)

市場に入った途端、むせるような生臭さに包まれる。R
人と食品がいりまじった臭いだ。PAGE

@se_stop(2000, 1)
@bgs(bu_ph10_07)

フィリアはどうかと見ると、鼻をつまんでいた。R
臭覚機能があるのだ。PAGE

@bup(bu_ph10_06)	//フィリア
KOE(000800061,002)【フィリア】「くさい」R
KOE(000800062,001)【ジュード】「生きてる人間が集まるとくさいんだ」R
@bup(bu_ph10_07)	//フィリア
KOE(000800063,002)【フィリア】「私もくさくなったら人間になれる？」R
KOE(000800064,001)【ジュード】「なれない」PAGE

@se_loop(se016, 1, 2000)
close
@bg_pan_rl

広いとはいえない区画には天幕が密集し、活発な商いが行われていた。R
通りを行き交う客層は、無防備な格好の９割と、妙に装備の充実した１割にわかれる。R
前者は住人であり、後者はよそ者か警備員だ。R
外の人間が１割もいるというのは、かなり多い。R
市では保存食を買い込む。R
米、粉末スープ、干し肉、乾燥野菜、調味料など。R
ナッツの大皿があったのでそれもまるごと買った。R
支払いは金貨を使う。R
この街では通貨制度が生きており、金属価値が高い硬貨であればだいたいの取引に使える。PAGE

@se_stop(2000, 1)
@bgs(bu_ph10_07)	//フィリア

フィリアは食品に一切関心を示さず、鼻をつまみ続けていた。PAGE

@bup(bu_ph10_12)	//フィリア
KOE(000800078,002)【フィリア】「くさい～」R
KOE(000800079,001)【ジュード】「我慢しろ。次は装備類だな」PAGE

@bs

@移動(0)

市場と隣接する建物に入る。PAGE

close
@シネスコ
@bg_set(@blur_on(<DISP_BG>), 2000, 500, 200)
@wipe_effects_bg(10)

そこにも軒を連ねているというほどでもないが、店は点々と存在する。R
閑散としているのは、日用品ではないことと、扱っている商品の単価が高いためだ。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(000800085,002)【フィリア】「お店はあるのに人いないね」R
KOE(000800086,001)【ジュード】「こんなもんだ」PAGE

@bs

装具屋を見て回る。R
医薬品は自分用のものだけを調達した。R
銃砲店では弾薬を注文する。R
フィリア用の武器をどうするか考えた。PAGE

@bup(bu_ph10_02)	//フィリア

KOE(000800093,001)【ジュード】「……おまえも拳銃くらい持つか？」R
@bup(bu_ph10_03)	//フィリア
KOE(000800094,002)【フィリア】「いらない」R
KOE(000800095,001)【ジュード】「……いや、そういうわけには」PAGE

もしこれが、仮に弟子入り志願の若造だったなら。R
優しく殴り飛ばし、口に銃口を突っ込む。R
そしてこういう状況に陥らないために何が必要か、質問してみる。R
兵士でもない俺たち運び屋にとって、武器は人を殺すためのものじゃない。R
自分を生かすための道具である。R
だから全ての運び屋が武装している。R
それが当然だし、正しい。R
銃はいらないなどとほざく者に運び屋は勤まらない。PAGE

KOE(000800106,001)【ジュード】「……まあ、いいか」PAGE

だがこいつは弟子じゃない。R
荷物だ。R
お客様扱いの。R
素人の扱う銃なんざあてにならない。R
持ちたくないなら、それで構わなかった。PAGE

@bs

KOE(000800114,001)【ジュード】「あとは地図だけだな」PAGE

危険地帯の地図。R
それも最新のもの。R
こればかりは、店売りしちゃいない。R
現地入りした同業者から買い取る必要がある。R
斡旋をしているという店主に少し握らせておく。R
あとは宿で待っていれば、売る気のある奴を紹介してくれるはずだ。PAGE

KOE(000800123,001)【ジュード】「よし、帰るか……フィリア？」PAGE

フィリアがいなくなった。R
が、慌てることはない。PAGE

close
@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

@se(se101)

渡した端末の位置座標を確認。居場所を特定。PAGE

close
@cg_move(cg_ts76, 3, 200, -50, 200, 100, 2000, 2, 1250)

フィリアは奥まった場所に構えた服屋の前にへばりついていた。R
小洒落た服を着たマネキンに見入っている。PAGE

@cg(cg_ts76, 3)

KOE(000800131,001)【ジュード】「……欲しいのか」R
KOE(000800132,002)【フィリア】「ジュード」R
KOE(000800133,001)【ジュード】「こいつは現地生産品だな」R
KOE(000800134,002)【フィリア】「現地……？」R
KOE(000800135,001)【ジュード】「この街の職人が縫った服ってことだ」PAGE

つまり古代遺物ではない。PAGE

KOE(000800139,001)【ジュード】「特別な機能はなさそうだな」R
KOE(000800140,002)【フィリア】「……でも、きれい」R
KOE(000800141,001)【ジュード】「デザインは俺にはよくわからんが、そうなのか？」R
KOE(000800142,002)【フィリア】「うん」PAGE

ご機嫌取りで精神が安定するなら……。PAGE

KOE(000800146,001)【ジュード】「欲しいのなら買ってやるが」R
KOE(000800147,002)【フィリア】「……いいの？」R
KOE(000800148,001)【ジュード】「構わない。ただ……旅に着て歩くのは厳しいな」PAGE

ちなみにフィリアの身につけている衣服には、劇的なものではないにしろ、それが備わっているようだった。R
一生着ていられる服。R
俺の装備の中にも、再生機能付きのものはいくつかある。R
古代科学として珍しくない機能なのだ。PAGE

KOE(000800155,002)【フィリア】「……やめとく」R
KOE(000800156,001)【ジュード】「本当にいいのか？　街にいる間だけなら着ていられるぞ」R
KOE(000800157,002)【フィリア】「そういうことは、人間になってから考える」R
KOE(000800158,001)【ジュード】「…………」PAGE

……胸に針が立つような感覚を覚える。R
こいつを機械と思わないといけない。R
表面的に合わせるのはいい。R
でも本気で心を通わせるのは危険だった。R
こいつは感情移入を促すように造られているから。PAGE

@シーン終了(2500, 2000)

return
