// #SCENE_SCRIPT_ID = 0028 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■８:安息のひとときR

@アイキャッチ(11)

@bgm(bgm04)
@BG(bg34, 3)	//■■ＢＧ３４：はげ山

@bup(bu_ph10_05)	//フィリア
KOE(002800004,002)【フィリア】「……この先に、海があるんだよね？」R
KOE(002800005,001)【ジュード】「ああ、そのうち海岸に出るな」R
@bup(bu_ph10_01)	//フィリア
KOE(002800006,002)【フィリア】「ジュードは見たことある？」R
KOE(002800007,001)【ジュード】「あるぞ。何度もな」R
@bup(bu_ph10_05)	//フィリア
KOE(002800008,002)【フィリア】「海ってどんなだった？」R
KOE(002800009,001)【ジュード】「……どんなって言われてもな。でかい水溜まりとしか。海の魚は旨い」R
@bup(bu_ph10_02)	//フィリア
KOE(002800010,002)【フィリア】「はじめて見たときでも？」R
KOE(002800011,001)【ジュード】「はじめて……？」PAGE

@siro_fade(3)
@回想シーン(1, 0, 0, 2)
@bg_zoom_down(@blur_on(bg61), 3)

記憶にない。R
俺は内陸生まれだから、はじめて大海原を目にした時、それなりに身に染みて感じたことがあるはずだった。R
しかし思い出せない。R
時の流れが、記憶を流し去っていた。R
ということは、たいした記憶じゃなかったということだ。PAGE

@回想シーン終了
@siro_fade(3)
@bgs(bu_ph10_02, bg34)

KOE(002800019,001)【ジュード】「たぶん……感動はした」R
@bup(bu_ph10_05)	//フィリア
KOE(002800020,002)【フィリア】「やっぱり！R
@bup(bu_ph10_20)	//フィリア
KOE(002800021,002)【フィリア】　indent 楽しみ」PAGE

突然、両手を広げて満面の笑み。PAGE

KOE(002800025,001)【ジュード】「何だ？」R
@bup(bu_ph10_05)	//フィリア
KOE(002800026,002)【フィリア】「海を見て感動する練習」PAGE

@bup(bu_ph10_20)	//フィリア

同じ動作を繰り返す。R
@bgm_stop(3000)
……子供だ。R
おそろしいほど、そこらにいる子供だ。PAGE

@kuro_fade(4)
@bgm(bgm15, 2000)
@モノクロ
@フィルムノイズ
@回想枠黒
@cg_zoom_down(cg_ts62, 5, 1500, 50000)

不気味の谷、という言葉がある。R
古くから存在する言い回しだ。R
現代まで伝わる古代語のひとつ。PAGE
たとえば非人間型ロボットを改良して、だんだんと人に似せていくとする。R
最初はドラム缶のようなロボットだとしよう。R
それに手足をつけてみる。R
頭部をつける。R
目鼻をつける。R
少しずつ、人間的な記号を与えていく。R
すると最初のうち、人々はそれに好意的になる。R
無味無臭なロボットが、人間味を帯びていくことに親しみを覚える。R
マスコットのように愛でる。R
ところがである。PAGE
胴体にくびれを作る。R
肌色にする。R
写実的な顔にする。R
人間模倣の段階がある一定を超えると、親しみが増すどころか不気味に感じるようになる。R
そのラインは、限りなく人に近づいたあたりにある。R
好感度と相似度でグラフにした際に谷を生むことから、そう呼ばれる。PAGE

@回想枠終了
@cg(cg_ts62, 4)

@フィルムノイズ終了
@モノクロ終了
@cg(cg_ts62, 4)

人に似すぎたロボットは、不気味なのだ。R
だったら、無骨な箱型ロボットにリボンでもつけた方がましになる。R
不気味の谷を越える方法はひとつ。R
見た目や動作、言動を人と同質にするしかない。R
見分けがつかない水準まで再現して、やっと再び親しみを抱いてもらえる。PAGE

@bg(bg_kuro, <SET>)
@立ち絵拡縮(bu_ph10_05)
@wipe_effects_bg(4)

Ａｅ型アンドロイド。R
限りなく人に近い機械。R
その実機がフィリアだ。R
不気味の谷は越えている。R
どこの街でも、フィリアは可愛がられるだろう。PAGE

が、それでも俺はたまにフィリアをうすら寒く感じる。R
製造者。製造目的。すべてが謎だ。R
人間になりたいという目的意識を与えられた機械。R
人間社会に溶け込む能力を、あいつは持っている。R
……諜報活動だろうが破壊工作だろうが思いのままだ。PAGE

@ドットノイズ中
@bup_face(bu_ph10_05, <SET>)
@立ち絵モノクロ(bu_ph10_05)
@wipe_effects_bup(5)

しかしそもそもフィリアのスペックでは、そのいずれにも不向きなのだ。R
銃も撃てない、爆弾も扱えない。R
知識がないばかりか、ネットワーク経由でインプットすらできない。R
本人がその意思を持ち、地道に学べばできるようになるが……。R
見たところ、フィリアはそっち方面であまり才能がない。PAGE

@wipe_effects_bup(6)

もしこいつを共同体に放り込んだら、どんなことが起こるんだろうか。R
@bgm_stop(3000)
その疑問を確かめる機会は、きっとないのだろうが……。PAGE

@ドットノイズ終了

@時間経過(4)	//■■時間経過R

@bgm(bgm27)
@BG(bg34, 3)

高原地帯から登山し、鞍部と思われる部位に到達する。R
ここから下り道となる。PAGE

@se(se120)

@bup(bu_ph10_10)	//フィリア
KOE(002800078,002)【フィリア】「少し寒いよねここ」R
KOE(002800079,001)【ジュード】「今さら気付いたのか。極寒とは言わんが、相当寒いぞ。R
KOE(002800080,001)【ジュード】　indent 人間になるなら、寒がる練習もしとけ」R
@bup(bu_ph10_02)	//フィリア
KOE(002800081,002)【フィリア】「寒がる練習……。R
@bup(bu_ph10_03)	//フィリア
KOE(002800082,002)【フィリア】　indent 震えればいいのかな。ぶるぶるぶるぶる」R
KOE(002800083,001)【ジュード】「寒くて不調になりそうなら早めに言えよ」PAGE
@bup(bu_ph10_05)	//フィリア
KOE(002800084,002)【フィリア】「だいじょうぶそう。寒い気はするけど、内側からぽかぽかあったかいし」R
KOE(002800085,001)【ジュード】「熱調整機能があるんだな。アンドロイドはそうでなくちゃな」R
@bup(bu_ph10_14)	//フィリア
KOE(002800086,002)【フィリア】「嬉しくない」R
KOE(002800087,001)【ジュード】「俺はアンドロイドが高性能だと嬉しいが、見解の相違だな」R
@bup(bu_ph10_09)	//フィリア
KOE(002800088,002)【フィリア】「むう」R
@se_stop(1000, 0)
KOE(002800089,001)【ジュード】「防寒装備が必要なら言え」R
@bup(bu_ph10_05)	//フィリア
KOE(002800090,002)【フィリア】「うん、お父さん！」R
@bgm_stop
KOE(002800091,001)【ジュード】「………！」PAGE

close
@シネスコ
@drama_scroll(bw_jd10_09, <DISP_BG>, 3, 100, 1000)

@テキストセンタリング開始

@open_mw		// メッセージウィンドウをクリア状態で開く

@テキストセンタリング("「俺はおまえの父親じゃない！」", 002800092, 001)PAGE
//KOE(002800092,001)【ジュード】「俺はおまえの父親じゃない！」PAGE

@テキストセンタリング終了

@シネスコ終了

close
@bgs_rf(bu_ph10_11)
@bgm(bgm21)

少しびっくりしたように、フィリアが足を止めてこちらを見た。PAGE

@bgm(bgm21)
@bup(bu_ph10_14)	//フィリア
KOE(002800096,002)【フィリア】「……知ってる」R
KOE(002800097,001)【ジュード】「……」PAGE
KOE(002800098,001)【ジュード】「……二度とそんな風に呼ぶな」R
@bup(bu_ph10_10)	//フィリア
KOE(002800099,002)【フィリア】「なに怒ってるの？」R
KOE(002800100,001)【ジュード】「別に怒っちゃいない。違うことを言われたから訂正しただけだ」R
@bup(bu_ph10_13)	//フィリア
KOE(002800101,002)【フィリア】「……怒ってるよ」R
KOE(002800102,001)【ジュード】「怒ってないと言ったぞ。言葉ひとつ信頼できない相手が、おまえには父親に見えるのか？」R
@bup(bu_ph10_08)	//フィリア
KOE(002800103,002)【フィリア】「だから知ってるって！」PAGE

close
@シネスコ前面
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, 50)

互いの言葉が途切れて、沈黙がやってきた。R
カッとなった頭はすぐに冷えた。R
怒っちゃいないというのは間違いだが、少なくとも怒る気はなかった。PAGE
しばらく無言の時間が続いた。R
フィリアがあんなことを言い出したことより、自分があの程度の冗談で動転したことが驚きだった。R
……過剰反応しすぎだ。R
謝るべきか？R
いや相手は子供だ。しかもアンドロイドの。R
謝らない……よな？R
普通は機械に謝罪なんてしない。PAGE

close
@ジュード口元アップ(bw_jd10_12)
@bup_face(bw_jd10_01, 0, 1)

KOE(002800116,001)【ジュード】「…………」PAGE

ため息を落とす。R
この悩み自体、完全にフィリアを一個の人格として認めている証しだ。R
いいだろう、謝ってやろうじゃないか。R
後ろを歩くフィリアを振り向いて、年長者としてふさわしい振るまいに出ようとした。PAGE

@シネスコ終了
@bs_next

@bgm_stop(3000)
close

@bgs_rf(bu_ph10_16)

@bup_wait(bu_ph10_06)
KOE(002800123,002)【フィリア】「ごめんなさい」R
KOE(002800124,001)【ジュード】「……！！！」PAGE

再び衝撃が俺を襲った。PAGE

@bup(bu_ph10_14)	//フィリア
KOE(002800128,002)【フィリア】「無神経なこと言っちゃったかも。あやまる」R
KOE(002800129,001)【ジュード】「……いや、まったく無神経ではない」R
@bup(bu_ph10_06)	//フィリア
KOE(002800130,002)【フィリア】「もう言わないようにするから」R
KOE(002800131,001)【ジュード】「別に俺は……そうか、わかった。R
KOE(002800132,001)【ジュード】　indent なんだ、その、悪かった」R
@bup(bu_ph10_10)	//フィリア
KOE(002800133,002)【フィリア】「？　ジュードはちっとも悪くないでしょ。R
@bup(bu_ph10_16)	//フィリア
KOE(002800134,002)【フィリア】　indent 馴れ馴れしいこと言った私のせいなんだから」PAGE

……とんでもないアンドロイドだ、こいつ。R
ブログラムだけでこれが実現できるはずがない。PAGE

KOE(002800139,001)【ジュード】「親……というものに興味が出てきたか？」R
@bup(bu_ph10_01)	//フィリア
KOE(002800140,002)【フィリア】「うん。私にはいないものだから」PAGE

close
@bgm(bgm22)
@bgs_nf(bw_ph10_01)

@bup_wait(bw_ph10_04)
KOE(002800141,002)【フィリア】「都市でさ、親子が一緒に遊んでる動画、いっぱい見てさ。R
@bup(bw_ph10_01)	//フィリア
KOE(002800142,002)【フィリア】　indent 最初はピンと来なかったけど、だんだんと……」R
KOE(002800143,001)【ジュード】「おまえでも、親がいなくて寂しいとか思うのか？」R
@bup(bw_ph10_10)	//フィリア
KOE(002800144,002)【フィリア】「寂しいかどうかは、まだよくわからない。でも子供のために命を投げ出す親がいるっていうのが……すごく不思議で」R
KOE(002800145,001)【ジュード】「そこが気になるのか？」PAGE
KOE(002800146,001)【ジュード】「おまえのしていることも、似たようなものじゃないか」R
@bup(bw_ph10_01)	//フィリア
KOE(002800147,002)【フィリア】「うん、だから父親っていっても、ジュードを基準にして考えてた」R
KOE(002800148,001)【ジュード】「……ん？」R
@bup(bw_ph10_05)	//フィリア
KOE(002800149,002)【フィリア】「常に身の安全を優先する、冷徹なリアリスト」PAGE

……刺さった。R
悪意がないのがまた。PAGE

KOE(002800154,001)【ジュード】「……事実だが……考えとしちゃ間違ってないと思うんだが……」R
@bup(bw_ph10_01)	//フィリア
KOE(002800155,002)【フィリア】「でも父親は違うんだね。自分より子供の命を優先するんだなって。R
@bup(bw_ph10_04)	//フィリア
KOE(002800156,002)【フィリア】　indent 優しい世界」R
KOE(002800157,001)【ジュード】「…………」PAGE

close
@bgs_rf(bu_ph10_04)

@bup_wait(bu_ph10_05)
KOE(002800158,002)【フィリア】「ガールズサロンって女性限定の集まりがあったんだよ」R
KOE(002800159,001)【ジュード】「都市ネットワークの話か？」R
@bup(bu_ph10_01)	//フィリア
KOE(002800160,002)【フィリア】「そう。そこのログを読んでたら、自分の赤ちゃんのために死ねますかって質問をひとりがしたの。それにたくさんの人が答えたんだけど」PAGE
@bup(bu_ph10_05)	//フィリア
KOE(002800161,002)【フィリア】「ほぼ全員が我が子のためなら死ねるって断言してたの。興奮した。人間すごすぎるって」R
KOE(002800162,001)【ジュード】「……待て」R
@bup(bu_ph10_13)	//フィリア
KOE(002800163,002)【フィリア】「子のために死ねない親なんて親じゃないって意見が主流で、命なんて惜しくないって言ってて、感動しちゃって」R
KOE(002800164,001)【ジュード】「おい」PAGE
@bup(bu_ph10_10)	//フィリア
KOE(002800165,002)【フィリア】「何人か、私は死ねないかも、って答えてる人もいたんだけど、他の人にめちゃくちゃ言葉で切り刻まれてて。R
@bup(bu_ph10_01)	//フィリア
KOE(002800166,002)【フィリア】　indent 子供のためにすべてを捧げないクズ母は生きてる資格がないって」R
KOE(002800167,001)【ジュード】「ネットワークリテラシーって言葉知ってるか？」PAGE
@bup(bu_ph10_05)	//フィリア
KOE(002800168,002)【フィリア】「やっぱり人間はすごいんだ、って実感できたんだ」R
KOE(002800169,001)【ジュード】「いいか」R
@bup(bu_ph10_01)	//フィリア
KOE(002800170,002)【フィリア】「なに？」PAGE
KOE(002800171,001)【ジュード】「……まず、言葉で人を切り刻むのは、良くないことだ」R
@bup(bu_ph10_11)	//フィリア
KOE(002800172,002)【フィリア】「そっか……そうかも」R
KOE(002800173,001)【ジュード】「それに、あー……」PAGE

言いたいことがありすぎて、言葉がまとまらなかった。PAGE

KOE(002800177,001)【ジュード】「……どうして親は子供のために命を捨てると思う？」R
@bup(bu_ph10_05)	//フィリア
KOE(002800178,002)【フィリア】「人間がすごいため」R
KOE(002800179,001)【ジュード】「違う。ちゃんと理由がある」R
@bup(bu_ph10_11)	//フィリア
KOE(002800180,002)【フィリア】「どんな？」R
KOE(002800181,001)【ジュード】「本能だ」R
@bup(bu_ph10_02)	//フィリア
KOE(002800182,002)【フィリア】「……？」R
KOE(002800183,001)【ジュード】「なぜ親は子供を命より大事にするんだと思う？」R
@bup(bu_ph10_11)	//フィリア
KOE(002800184,002)【フィリア】「愛しているから？」PAGE
KOE(002800185,001)【ジュード】「なぜ愛する？」R
@bup(bu_ph10_10)	//フィリア
KOE(002800186,002)【フィリア】「自分の子供だから？」R
KOE(002800187,001)【ジュード】「つまり、生まれた瞬間から愛しているわけだ」R
@bup(bu_ph10_02)	//フィリア
KOE(002800188,002)【フィリア】「……そうだね」R
KOE(002800189,001)【ジュード】「それは本当に愛か？」R
@bup(bu_ph10_10)	//フィリア
KOE(002800190,002)【フィリア】「どういうこと？」PAGE
KOE(002800191,001)【ジュード】「その赤子がどんな人間かもわからないのに、我が子というだけで愛している。R
KOE(002800192,001)【ジュード】　indent 普通、人が人を愛する時は、そいつがどんな人間か知ってからだ。R
KOE(002800193,001)【ジュード】　indent だが子供に対してはそうではない。無条件かつ自動的だ。なぜか」PAGE
@bup(bu_ph10_02)	//フィリア
KOE(002800194,002)【フィリア】「…………」R
KOE(002800195,001)【ジュード】「遺伝子が子孫を保てと本能に刻んでいるからだ」R
@bup(bu_ph10_11)	//フィリア
KOE(002800196,002)【フィリア】「……え？」PAGE
KOE(002800197,001)【ジュード】「俺はそれが必ずしも気高いとは感じない。単に本能だ」R
@bup(bu_ph10_10)	//フィリア
KOE(002800198,002)【フィリア】「じゃあ、親が子供のために命を捨てるのは……」R
KOE(002800199,001)【ジュード】「遺伝子がそう命じるからだ。R
KOE(002800200,001)【ジュード】　indent 夢を壊すようで悪いがな、あまり人間を高潔だと考えていると、いつかおまえ自身を傷つけることになるぞ。R
KOE(002800201,001)【ジュード】　indent 子をうまく愛せない親だってごまんといる」PAGE
@bup(bu_ph10_02)	//フィリア
KOE(002800202,002)【フィリア】「……でもちょっとは、本物もあるんだよね？」R
KOE(002800203,001)【ジュード】「それはある。R
KOE(002800204,001)【ジュード】　indent 何年もいっしょに暮らせば、本能由来じゃない愛も混ざってくる。そういう愛情なら、俺も理解せんでもない」R
@bup(bu_ph10_05)	//フィリア
KOE(002800205,002)【フィリア】「……だったらいいよ。少しでもあるならすごいよ」PAGE
@bup(bu_ph10_02)	//フィリア
KOE(002800206,002)【フィリア】「私にも本能ってあるのかな？」R
KOE(002800207,001)【ジュード】「おまえの人間になりたいって願いは、まさに本能みたいなものだな」R
@bup(bu_ph10_05)	//フィリア
KOE(002800208,002)【フィリア】「おおっ」R
KOE(002800209,001)【ジュード】「どうして人間になりたいんだ？」R
@bup(bu_ph10_01)	//フィリア
KOE(002800210,002)【フィリア】「なりたいから」R
KOE(002800211,001)【ジュード】「まだ初期設定に引っ張られてるな」PAGE
KOE(002800212,001)【ジュード】「いいか、本能には後付けでもいいから考えを伴わせろ。それが人間だ」R
@bup(bu_ph10_07)	//フィリア
KOE(002800213,002)【フィリア】「……難しい」R
KOE(002800214,001)【ジュード】「難しいし、俺の考えも絶対じゃない。R
KOE(002800215,001)【ジュード】　indent 気長に学べ。おまえにはたぶん、その機会があるはずだ」R
@bup(bu_ph10_02)	//フィリア
KOE(002800216,002)【フィリア】「……？」PAGE

close
@bgs_nf(bw_ph10_02)

老人の言葉を信じるなら、フィリアは偉業とやらにかかわることになる。R
偉業と言うくらいだ。R
多くの人を救うことになるのだろう。R
その時までに、自分が何者か決めておけばいい。PAGE

close
@bgs_rf(bu_ph10_02)

@bup_wait(bu_ph10_01)	//フィリア
KOE(002800223,002)【フィリア】「聞いていい？」R
KOE(002800224,001)【ジュード】「何だ？」R
@bup(bu_ph10_10)	//フィリア
KOE(002800225,002)【フィリア】「ジュードは怒るかもしれない質問なんだけど」R
KOE(002800226,001)【ジュード】「……怒らないから言ってみろ」R
@bup(bu_ph10_02)	//フィリア
KOE(002800227,002)【フィリア】「ジュードは、自分の子供のために死ねる？」R
KOE(002800228,001)【ジュード】「フッ」R
@bup(bu_ph10_14)	//フィリア
KOE(002800229,002)【フィリア】「笑った……」PAGE
KOE(002800230,001)【ジュード】「当然死ねる。生まれたばかりの我が子のためなら遺伝子の命に従って火の中水の中だ」R
@bup(bu_ph10_10)	//フィリア
KOE(002800231,002)【フィリア】「えー……」R
KOE(002800232,001)【ジュード】「そう振る舞わないと共同体から排斥されかねないからな。対外的にはそう言うしかない。R
KOE(002800233,001)【ジュード】　indent 本音としては、我が子だからといって無条件で愛する自信なんざ俺にはない」R
@bup(bu_ph10_01)	//フィリア
KOE(002800234,002)【フィリア】「……ジュードらしいね」R
KOE(002800235,001)【ジュード】「ただ子が死んだとしても、母親が生き残ってさえいれば遺伝子は残せる。そちらの方が合理的だし、ある意味では命を尊重できていると思うが」R
@bgm_stop(5000)
@bup(bu_ph10_06)	//フィリア
KOE(002800236,002)【フィリア】「聞かなければ良かった……」PAGE

@時間経過	//時間経過

@bgm(bgm17)
@se(se120)
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, 100)

山道を下る。R
下り道といってもそれなりに体力を奪われるものだが、インナーのアシスト機能が負荷を吸ってくれるため、楽なものだった。R
ついでにバッテリーも回生電力で補充できる。R
むしろノーアシストのフィリアに合わせ、何度も休憩を入れることになった。PAGE

@se_stop(1000, 0)

@bgs(bu_ph10_14)

@bup_wait(bu_ph10_06)
KOE(002800243,002)【フィリア】「……へとへと」PAGE

はじめての登山にかなりこたえていたようだ。R
しかしトラブルといえるものはその程度で、つつがなく下山。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(002800248,002)【フィリア】「山から下りただけなのにだいぶ温かくなったね」R
KOE(002800249,001)【ジュード】「風が遮られたせいだろうが、実際これからは南に行くほどむし暑くなる。覚悟しとけ」R
@bup(bu_ph10_10)	//フィリア
KOE(002800250,002)【フィリア】「うわあ」PAGE

@bgm_stop(1000)

return
