// #SCENE_SCRIPT_ID = 0050 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN
if(C[200] == 1){ C[200] = 0 goto #Z50 }	//チャプターメニューで「スタッフロール」を呼んだ場合

@フィリアコート銃あり

//■■時間経過R
//■■演出：背景点描R
@siro_fade(3)

@bgm(bgm16)

@bg_pan_du(bg61, <SET>, 35000)
@ev_bright_in(2500, 0, 1)

旅をした。R
船を修理し、海を渡った。R
間違って別の土地に到着してしまい、とんでもない苦労をした。PAGE

@bg_pan_lr(bg79, <SET>, 40000)
@ＥＤ前モノローグワイプ(0)

遺跡を見つけた。R
作られた時代にもよるが、フィリアがいることで認証が甘くなることがわかった。R
探索難易度大幅低下。R
つい寄り道してしまった。PAGE

@bg_pan_rl(bg51, <SET>, 40000)
@ＥＤ前モノローグワイプ(1)

旅をした。R
自律地雷に探知され、つけ狙われた。R
機銃を撃ちながら接近し、自爆するという厄介な自動兵器だ。R
さすがに死ぬと思ったが、危ないところでシンギュラリティマシンに助けられた。PAGE

@bg_pan_ud(bg38, <SET>, 40000)
@ＥＤ前モノローグワイプ(2)

旅をした。R
惨殺されたと思われるＡｅ型アンドロイドを見つけた。R
三人（ふたり＋一機）で埋葬してやった。PAGE

@bg_pan_lr(bg78_01, <SET>, 40000)
@ＥＤ前モノローグワイプ(0)

略奪者から襲撃を受けた。R
フィリアも果敢に戦った。R
以前の、対人を忌避する態度はもう微塵もなかった。PAGE
Ｖｅｒも戦った。R
こいつはカメラアイに小型レーザー機能を持っていたのだ。R
照射一秒で火だるまにしていた。R
あまりの殺傷力に俺は引いた。危険すぎる。PAGE
が、フィリアは褒めちぎっていた。R
こいつを街中に連れていっていいのか、俺は悩んでいる。PAGE

@bg_pan_rl(bg52, <SET>, 40000)
@ＥＤ前モノローグワイプ(1)

薄汚れた老人に出会った。R
追放者だろうと思われた。R
わずかの食べ物と不要な端末を渡した。R
端末さえあれば、なんとかなることは多い。R
老人に使いこなせるとは思えなかったが、あとは本人の問題だ。PAGE
昔の俺なら、無意味だと決めつけてしなかった行為ではある。R
だが今は……たいして意味はないという思いは変わらないが……別に構わない。そう感じている。R
変革の時は近い。R
些細なことなど、気にしてもしょうがないのだ。PAGE

@bg_pan_du(bg32, <SET>, 40000)
@ＥＤ前モノローグワイプ(2)

旅をした。R
東部地域への道のりは長い。PAGE
高貴な獣。R
輝く景色。R
悲しき廃墟。R
多くのものを見た。R
多くの経験をして、多くの話をした。PAGE
多くを教えることができた……と思う。R
いくら教えても足りないという不安は拭えなかったが、これは過保護な気持ちというものだろう。PAGE
フィリアは生命力の塊のようだった。R
どんなことでもすぐに吸収し、応用した。PAGE

@bg_pan_lr(bg01, <SET>, 40000)
@ＥＤ前モノローグワイプ(0)

一日ごとに成長し、一日ごとに俺の肩の荷は軽くなっていった。R
東部にかなり近づいた頃、珍しく話の通じる青年と出会った。R
同業だったようで、情報交換をしつつ、少しの期間を共にした。R
俺がするように、青年もフィリアに運び屋の心得を教示し、フィリアは貪欲に学んだ。R
その姿を見て、俺は殊更に胸を撫でおろした。PAGE
数日で青年とは別れた。R
終ぞフィリアがアンドロイドであることは明かさなかったが、明かしてもいいかもしれないと思えたのは初めてのことだった。R
世界は少しずつ良くなっていると感じた。PAGE
Ｖｅｒは、一回り大きくなったように思う。R
成長はゆるやかだ。シンギュラリティマシンまで育つには、何百年もかかるのだろう。R
末永くフィリアを守ってくれそうである。R
最近になって、たまに俺のことも援護してくれるようになった。PAGE

@ＥＤ前モノローグワイプ終了
@cg(ev_siro, 3)

鼻血が出るようになった。R
いずれ来るだろうと思っていたから、驚きはなかった。R
フィリアにバレないようにしていたが、すぐにバレてしまった。R
フィリアは旅の中断を主張した。PAGE

@bg_pan_rl(bg16, <SET>, 40000)
@ＥＤ前モノローグワイプ(1)

俺を大木の洞に縛り付け、薬を探しに出た。R
そして、中型のシンギュラリティマシンを連れて帰ってきた。R
残念ながら、そいつは医療に強い個体ではなかった。R
フィリアはなんとか薬を生成させようとしたが、うまくいかなかった。PAGE
俺自身でオーダーし、治療薬ではなく機能維持薬を生成させた。R
レシピが手持ちデータにあった。R
マイポローラという。R
実に強力な薬だ。死ぬまで肉体を機能させる。R
寿命を一日たりとも延ばさないし、むしろ減らすぐらいだが、最後まで動いていられる。PAGE
フィリアは渋い顔をしていた。PAGE

@ＥＤ前モノローグワイプ終了
@bgs(bu_ph10_01, <DISP_BG>, 3)

KOE(005000073,002)【フィリア】「Ｖｅｒ君、お医者さんの勉強、しよっか」R
KOE(005000074,007)【Ｖｅｒ】「……Ｐｉ？」PAGE

Ｖｅｒの進化ルートを医療寄りにすべく教育を開始した。PAGE

KOE(005000078,001)【ジュード】「そいつは戦闘とか諜報向きのマシンだと思うがな」R
@bup(bu_ph10_13)
KOE(005000079,002)【フィリア】「いいのっ」PAGE

@siro_fade(3)
@timewaitkey(1000)

@bg_pan_lr(bg19, <SET>, 40000)
@ev_bright_in(1500, 0, 1)

ともかく旅は再開できた。R
それからも、短い期間ながら、たくさんの経験をした。R
寄り道ばかりだったが、そこまで真剣に最短ルートをとるつもりもなかった。PAGE
教えるために。R
街につけば、フィリアは安泰なのだから。R
しかし俺は、街についてしまったら終わる。R
どんな人間の医者でも、俺を根治させることはできない。R
そのことが、明確に指摘されてしまうだろう。PAGE
長い葬式のはじまりだ。R
そんなのは勘弁願いたい。R
薬のおかげで、動き続けることはできた。PAGE

close
@ＥＤ前モノローグワイプ終了
@cg_move(cg_ts69, 3, 100, 50, -100, -50, 1000, 0, 1250)

KOE(005000093,001)【ジュード】「……外したら即座に反撃が来る。撃ったらすぐ移動する」R

KOE(005000094,002)【フィリア】「オーケ。たぶん当たると思うけど」PAGE

close

//■■ＳＥ：狙撃＆破壊R
@cg(cg_ts30_08)
@se(se068)
@cg(cg_ts30_09)

練習台として用意した小型無人機がいとも簡単に破壊される。PAGE

@bgs(bu_ph10_20, bg19)

KOE(005000098,002)【フィリア】「うん」PAGE

close
@bgs_nf(bw_ph10_20)

フィリアはさらにたくましくなった。R
先進装備に、技術と知識と経験、そしてＡＩによる全面支援。R
最近ではＶｅｒとも連携して、俺からしてもかなりおっかない相手になった。R
ウィレム爺さんには悪いが、衛星にするよりはこっちの方がいい。R
それで人類は滅亡するかもしれんが、些細な問題だな。R
……最近、本当にそんな風に感じはじめている。PAGE

@bgm_stop(5000)

@bg_pan_du(bg60_01, <SET>, 40000)
@ＥＤ前モノローグワイプ(0)

２ケ月ほど旅を続け──R
そして、ついにその時は訪れた。PAGE

@ＥＤ前モノローグワイプ終了
@bgs(bu_ph10_02, bg19)

KOE(005000108,001)【ジュード】「景色のいい場所を歩きたい。いいか？」R
@bup(bu_ph10_10)
KOE(005000109,002)【フィリア】「……いいけど、どうして？」R
KOE(005000110,001)【ジュード】「俺が見たいからだな」R
@bup(bu_ph10_01)
KOE(005000111,002)【フィリア】「ふむ。いいと思う」PAGE

close
@bg_pan_du(bg60e, 3, 30000)

フィリアはひとっ走りして、高台に続く道を探してきた。R
フィリア風に言えば、フッ軽というやつだ。PAGE

@se_stop(1000, 0)
@siro_fade(5)
@timewaitkey(500)

@bgm(bgm25)

@レンズフレア夕丘
@bg_pan_rl(bg59e, 5, 40000, 0, 0)	//■■ＢＧ５９：高台R
@timewaitkey(500)

KOE(005000116,001)【ジュード】「確かに絶景だな」R
KOE(005000117,002)【フィリア】「でしょ？」PAGE

斜面の移動は少し骨が折れたが、登り切ればあとは楽な道だった。PAGE

close
@レンズフレア夕空
@bg_pan_du(bg60e, 4)

野宿をして、フィリアが仕留めた鳥をスープにして食べた。R
食べている途中で急に味がしなくなった。R
体からの知らせだ。PAGE

close
@bgs_nf(bw_ph10_01, bg59e, 4)

フィリアに伝え忘れたことはないだろうか考えた。R
あるといえばあるし、ないといえばない。R
そんな風に思えたなら、あとはもう託して良いのではないかと思った。PAGE

close
@bg_pan_du(bg60e, 4)

肩に乗っていた荷物は、すべて下りていた。俺は自由だった。PAGE

close
@bg_zoom_down(bg60n, 4, 1200, 20000)

俺は自由が好きだ。R
自由を使って未来を探すことが好きだ。R
古代の叡智こそ未来だと思っていたが、それは違った。PAGE

close
@bgs_mf(bu_ph10_05, bg59n, 4)

未来とは、もっと別のものだった。R
そして、まだわからないが、俺はたぶんそれを見つけた。PAGE

close
@bgs_nf(bw_ph10_20, <DISP_BG>, 4)

未来は俺のかたわらにある。たぶん。PAGE

@シーン終了(5000, 2000)

@siro_fade(5)

@bgm(bgm05)
@レンズフレア丘
@bg_pan_lr(bg59m, 6, 40000)

翌朝、早くに目が覚めた。R
昇りつつある太陽が、雲間から低地を照らしていた。PAGE

close
@キラキラ埃下方向
@bg_pan_du(<DISP_BG>, 4, 25000, 0, 240)

光の柱が、いくつも下界におろされていた。R
天使の梯子。PAGE

@bg(<DISP_BG>, 4)
@se(se178)

立ち上がろうとして、ひどく苦心する。R
なんとか歩いて用を足し、できる範囲で身綺麗にした。PAGE

close
@se(se171)
@bg(bg60m, 3)

全ての装備を荷物に収納した。R
網膜表示も切って、完全な生身となった。PAGE

close
@se(se176)
@bg_move(bg59m, 4, 480, -170, 480, -270, 5000)

低地を望むいちばん良い場所に腰を下ろした。R
ちょうど良い岩があったので、背もたれにする。PAGE

@se(se262, 1)
@bg_move(<DISP_BG>, 4, -280, 200, -480, 200, 10000, 0, 1500, 0)

はるか彼方まで続く草原が、波打つように揺れている。R
大きな機械がひとつ、傾いたまま土に埋もれていた。R
朝の寒さは感じなかった。PAGE

@フィリアコート

close
@drama_scroll(bw_ph10_02, <DISP_BG>, 3, 80, 2000)
@timewaitkey(350)

@bup_face(bw_ph10_11)
KOE(005000147,002)【フィリア】「ジュード！　そこにいたんだ」PAGE

close
@bgs_rf(bu_ph10_25)

フィリアが駆け寄ってきた。PAGE
俺がいなくなったことを察知して、あわてて飛び出してきたのだろう。R
寝る時に使っていた毛布を手に持っていた。PAGE

@bup(bu_ph10_10)
KOE(005000151,002)【フィリア】「……どうして……そんな格好……」PAGE

インナーウェアすら脱ぎ、衣服のみ。R
こんな無防備な格好で出歩くことを、普段の俺はしない。R
フィリアの表情が、みるみる険しくなる。PAGE

@bup(bu_ph10_13)
KOE(005000157,002)【フィリア】「だめ。R
@bup(bu_ph10_13)
KOE(005000158,002)【フィリア】　indent 待って、薬を持ってくる」R
KOE(005000159,001)【ジュード】「あれはもう飲まない」PAGE
@bup(bu_ph10_05)
KOE(005000160,002)【フィリア】「風邪ひくよ。これ羽織って。すぐ持ってくる」PAGE

手に持っていた毛布を渡される。PAGE

KOE(005000164,001)【ジュード】「もう寒くないから平気だ」R
@bup(bu_ph10_13)
KOE(005000165,002)【フィリア】「だめ、だめだめだめ。ぜったいにだめ。R
@bup(bu_ph10_25)
KOE(005000166,002)【フィリア】　indent だめだから」R
KOE(005000167,001)【ジュード】「わかったわかった」PAGE

close
@bg_move(<DISP_BG>, 3, -280, 200, -480, 200, 10000, 0, 1500)

風を感じていたかったから、それは膝掛けにした。R
フィリアの体温が残っていたそれは、温かく、具合が良かった。PAGE
毛布を押しつけ、走り去る。R
すぐに戻ってくる。PAGE

close
@bgs(bu_ph10_01)

@bup_wait(bu_ph10_05)
KOE(005000174,002)【フィリア】「薬！」R
KOE(005000175,001)【ジュード】「そいつには寿命を延ばす効果はないんだ」R
@bup(bu_ph10_25)
KOE(005000176,002)【フィリア】「いいから飲んで！」PAGE

close
@bgs_nf(bw_ph10_01)

うるさいので、飲んでやった。R
しかし思った通り、効果のほどは感じられない。R
良かった。R
今の穏やかな感覚を、薬に阻害されたくはなかったから。PAGE

close
@bgs_rf(bu_ph10_01)

KOE(005000183,001)【ジュード】「街で宿に泊まったろう。あの時の主人、覚えてるな？」R
@bup(bu_ph10_10)
KOE(005000184,002)【フィリア】「何の話？」R
KOE(005000185,001)【ジュード】「街に着いたら、あいつに事情を話せ。ならず者みたいな見た目だが、信頼できる。R
KOE(005000186,001)【ジュード】　indent ただＡｅ型アンドロイドってことは、しばらく伏せろ。所有者のいないアンドロイドだと思われて、暴挙に出るヤツがいるからな」R
@bup(bu_ph10_13)
KOE(005000187,002)【フィリア】「ねえ、待って」R
KOE(005000188,001)【ジュード】「それとあの街には俺の財産がある。全部おまえに譲るからな。ちゃんと確認しておくんだぞ」R
@bup(bu_ph10_10)
KOE(005000189,002)【フィリア】「だから待ってって」PAGE
@bup(bu_ph10_01)
KOE(005000190,002)【フィリア】「……ジュードのものなんだから、自分で管理して」R
KOE(005000191,001)【ジュード】「それは無理そうだから、おまえに譲るんだ」R
@bup(bu_ph10_13)
KOE(005000192,002)【フィリア】「やだ、聞きたくない。R
@bup(bu_ph10_16)
KOE(005000193,002)【フィリア】　indent どこか痛むの？」R
KOE(005000194,001)【ジュード】「いや、まったく痛まない」PAGE

そもそも感覚がもうほとんどないのだ。PAGE

@bup(bu_ph10_10)
KOE(005000198,002)【フィリア】「いやだよ……どうしたら……」PAGE

フィリアが頭を抱え込む。PAGE

@bup(bu_ph10_13)
KOE(005000202,002)【フィリア】「……街に急ごう。そして誰か、治療できる方法を探すの。R
@bup(bu_ph10_13)
KOE(005000203,002)【フィリア】　indent ジュードは担架に乗って。Ｖｅｒ君と私で運ぶから」R
KOE(005000204,001)【ジュード】「間に合わないさ」R
@bup(bu_ph10_10)
KOE(005000205,002)【フィリア】「……やだ……やだよ……どうして」R
KOE(005000206,001)【ジュード】「あと伝え忘れたことはあるかな」R
@bup(bu_ph10_10)
KOE(005000207,002)【フィリア】「そんな話やめてよ」PAGE

Ｖｅｒが近寄ってきて、フィリアを慰めるように身を寄せた。PAGE

KOE(005000211,001)【ジュード】「じゃあ別の話でもするか。R
KOE(005000212,001)【ジュード】　indent 端末でも何でも、通信可能状態で待機していると、妙なノイズが乗ることがある」R
@bup(bu_ph10_14)
KOE(005000213,002)【フィリア】「ジュード、そんな話より……」R
KOE(005000214,001)【ジュード】「このノイズだが、発信源は超すごい医療装置で、もし見つけることができたら俺は助かる」R
@bup(bu_ph10_13)
KOE(005000215,002)【フィリア】「どこにあるのっ！？」PAGE

食らいついてきた。PAGE

KOE(005000219,001)【ジュード】「ってのは大嘘で、このノイズの中になんと宇宙誕生の痕跡が混じってるって話なんだ。嘘か誠かわからんが、壮大で面白い話だよなあ」PAGE

@bup(bu_ph10_09)

フィリアが唇を噛みながら拳を振り上げた。PAGE

KOE(005000223,001)【ジュード】「……やめてくれ。その衝撃で死にかねん」PAGE

close
@抽象的な光
@bg_pan_du(bg60m, 4, 25000, 0, 480)

KOE(005000224,001)【ジュード】「話すことがもうなくてな」R
KOE(005000225,002)【フィリア】「…………」PAGE

close
@se(se176)
@bgs_nf(bw_ph10_16, bg59m)

フィリアが無言で、俺の手を握った。PAGE

@bup(bw_ph10_10)
KOE(005000229,002)【フィリア】「どうして、私を選んだの」R
KOE(005000230,001)【ジュード】「うん？」PAGE
@bup(bw_ph10_13)
KOE(005000231,002)【フィリア】「あの時、私を公爵に差し出せばジュードは助かった」R
KOE(005000232,001)【ジュード】「そんなもん気の迷いだ」R
@bup(bw_ph10_10)
KOE(005000233,002)【フィリア】「だって、ずっと冷たかったのに」PAGE
KOE(005000234,001)【ジュード】「心変わりだよ。気くらい変わる。俺だって人間なんだ」R
@bup(bw_ph10_13)
KOE(005000235,002)【フィリア】「それだけの理由？」PAGE

@bgm_stop(10000)

真剣な瞳に気圧される。R
あまりに身勝手に思えて、言うつもりのなかった言葉を、つい口にした。PAGE

KOE(005000240,001)【ジュード】「……おまえが、他人とは思えなくなってな」R
@bup(bw_ph10_10)
KOE(005000241,002)【フィリア】「本当に？」PAGE
KOE(005000242,001)【ジュード】「ああ……ただ勘違いしないで欲しいんだが、死んだ子供の身代わりになって欲しいわけじゃないんだ。おまえはおまえなんだ」R
@bup(bw_ph10_16)
KOE(005000243,002)【フィリア】「……」PAGE
KOE(005000244,001)【ジュード】「罪滅ぼしでもないぞ。子供を見捨てることになった罪悪感とか、そういうのも関係ない」R
@bup(bw_ph10_16)
KOE(005000245,002)【フィリア】「……」PAGE

俺はこんな時になってまで、何を言い訳しているんだか。R
言いたいことは言うべきだった。R
最後の時なんだから。PAGE

@se(se261)

KOE(005000251,001)【ジュード】「なあ、フィリア、やっぱり……」R
@bup(bw_ph10_10)
KOE(005000252,002)【フィリア】「なに？」PAGE

@se_stop(2000, 0)
close
@siro_fade(4)
@timewaitkey(500)

@open_mw		// メッセージウィンドウをクリア状態で開く

@テキストセンタリング開始(0)

@テキストセンタリング("「やっぱりおまえのこと、娘って思っちゃだめか？」", 005000253, 001)PAGE
//KOE(005000253,001)【ジュード】「やっぱりおまえのこと、娘って思っちゃだめか？」PAGE

@テキストセンタリング終了

close

@cg_move(CG_TS13, <SET>, 200, 270, 200, 170, 5000, 2, 1500, 0)	//■■ＣＧ１３：ジュード最後の言葉、涙を流すフィリアR
@ev_bright_in(2500, 0, 1)

@bgm(bgm12)

@cg(CG_TS13, 5)

やっと言えた。R
フィリアが涙目になる。PAGE

KOE(005000258,002)【フィリア】「ずっと、そう思ってほしかったよ」R
KOE(005000259,001)【ジュード】「本当か？」PAGE


KOE(005000260,002)【フィリア】「ジュードが親になってくれなかったら、私ずっと親なしのまま生きることになるから……。R
KOE(005000261,002)【フィリア】　indent ……良かったっ」PAGE
KOE(005000262,001)【ジュード】「はは……なんだ……もっと早くに聞いてれば良かったな。R
KOE(005000263,001)【ジュード】　indent 家族ができるってのは、こんなに嬉しいもんなんだな……昔は気付けなかった」PAGE

//@cg_move(CG_TS13, 5, 300, 80, 0, 80, 15000, 0, 1500, 0)

KOE(005000264,002)【フィリア】「ジュードの娘ですって、人に言ってもいい？」R
KOE(005000265,001)【ジュード】「ああ、いいぞ」R
KOE(005000266,002)【フィリア】「会う人ぜんぶに言うよ？　自慢する」R
KOE(005000267,001)【ジュード】「是非そうしてくれ。実際おまえは、自慢の娘だ」R
KOE(005000268,002)【フィリア】「…………」PAGE

//@cg(CG_TS13, 4)

KOE(005000269,002)【フィリア】「……お父さん？」R
KOE(005000270,001)【ジュード】「ああ」PAGE
KOE(005000271,002)【フィリア】「お父さん！」PAGE

close
bgm.play(bgm12b, 1500, 3000, start_pos=1420000)

@cg_move(CG_TS13_02, <SET>, -100, 50, 100, 50, 2000, 2)
@ev_bright_in(1500, 1, 0, 224, 4)

@timewaitkey(1000)
@se(se178)
@shake_round(0, 120, 3, 5, 0)
@timewaitkey(500)

フィリアの顔が、胸に埋まった。R
力をふりしぼって、抱きしめる。PAGE
体の内側に、喜びが広がった。R
ずっと、こうしたかったのか、俺は。PAGE

@cg(cg_ts13_02, 4)

KOE(005000278,002)【フィリア】「死なないでっ」R
KOE(005000279,001)【ジュード】「あー……いや……ううむ……」PAGE
KOE(005000280,001)【ジュード】「……おまえはすごい運び屋になる。おまえはもうじき、救いたい相手を自由に救えるだけの力を身につける。R
KOE(005000281,001)【ジュード】　indent 余裕のない俺は、人を見捨てることをよくしてきた。それでおまえをさんざん悲しませたな。でももう、我慢することはないからな」PAGE
KOE(005000282,002)【フィリア】「いつもジュードが正しかったよ」R
KOE(005000283,001)【ジュード】「俺にあったのは正しさだけで、力がなかった。でも、おまえは正しさを越えていく。その日はきっと近い」PAGE

@cg_nowait(cg_ts13_01, 2)

KOE(005000284,002)【フィリア】「もっと教わらないと無理だよ」R
KOE(005000285,001)【ジュード】「いいや、おまえはもう大丈夫だ」PAGE

少し息苦しい。R
頭がぼんやりとしてきた。R
酸素がうまく取り込めなくなっている。R
いよいよだった。PAGE

KOE(005000292,001)【ジュード】「ああ、これは伝えておかないとな」PAGE
KOE(005000293,001)【ジュード】「おまえはとっくの昔に人間になってる」PAGE

フィリアは言葉に打たれたように、体を痺れさせた。PAGE

KOE(005000297,001)【ジュード】「体はアンドロイドだが、心は人だ。俺が保証する」PAGE

close
@cg_move(cg_ts13_01, 3, 600, 810, 600, 760, 2000, 2, 2500)
@timewaitkey(500)
@cg_move_change(cg_ts13_03, 3)
@timewaitkey(1000)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(005000298,001)【ジュード】「夢を叶えたな、フィリア」PAGE

@cg(cg_ts13_03, 4)

フィリアの目尻から、大粒の涙がこぼれた。PAGE

KOE(005000302,001)【ジュード】「それと……グレイだ。これもおまえのものだ」R
KOE(005000303,002)【フィリア】「それは？」PAGE
KOE(005000304,001)【ジュード】「俺の姓だ。ジュード・グレイ。名乗ってなかったろ？　だからおまえも、フィリア・グレイになる」PAGE
KOE(005000305,002)【フィリア】「フィリア・グレイ」PAGE

俺はうなずく。R
これで伝えたいことは全てだった。R
言い忘れはもうないだろうか？R
どうだろうか？PAGE

KOE(005000312,002)【フィリア】「ジュード、ジュード！　なんか喋って！」PAGE

フィリアの涙声に起こされた。R
意識が途切れかけていた。PAGE

KOE(005000317,001)【ジュード】「あと……そうだな……あとは」PAGE
KOE(005000318,001)【ジュード】「俺は今まで、自分ほど自由な男はいないと思ってたんだが……おまえだ」PAGE
KOE(005000319,001)【ジュード】「おまえは、俺よりずっと自由だ。何倍も。そのことを知っておいてくれ」R
KOE(005000320,002)【フィリア】「うん。私は自由」PAGE
KOE(005000321,001)【ジュード】「俺の自由の使い方は、自己中心的すぎたかもな。でも俺には娘がいるから……おまえが……もっといい方法を探してくれる」R
KOE(005000322,002)【フィリア】「うん。探してみる」PAGE
KOE(005000323,001)【ジュード】「あとは……思いつかんな」R
KOE(005000324,002)【フィリア】「だめだよ。もっと教えて」R
KOE(005000325,001)【ジュード】「そう、だなあ……」PAGE
KOE(005000326,001)【ジュード】「もう本当に見つからないんだ」PAGE
KOE(005000327,001)【ジュード】「やり尽くした気分なんだ」PAGE
KOE(005000328,001)【ジュード】「すがすがしくて、心地良い」PAGE

どこから言葉にしているのか、どこまでが心の思考なのか。R
自分でも判別がつかなくなっていた。R
うわごとを言っているかもしれない。R
でもフィリアが何かしゃべれと言うから、限界まで喋ってやらないと……。PAGE

@siro_fade(4)

@bg(bg_siro, <SET>)
@回想枠
@立ち絵拡縮(bw_ph10_05, 128, 0, 1050, 1000, 6000)
@wipe_effects_bg(4)


@テキストセンタリング開始

@テキストセンタリング("「俺は運びきった」", 005000335, 001)PAGE
//KOE(005000335,001)【ジュード】「俺は運びきった」PAGE
@テキストセンタリング("「何か大切なものを運んで……それを……託した」", 005000336, 001)PAGE
//KOE(005000336,001)【ジュード】「何か大切なものを運んで……それを……託した」PAGE

@テキストセンタリング終了

close
@bs_next

@フィリア特殊立ち絵ぼかし

@回想枠終了
@siro_fade(4)

誰構わず自慢したい。R
俺は運んだ。R
運び屋として、価値のあるものを、確かに。R
だが、それは何だっけ？PAGE

@cg(cg_ts13_02, 4)

KOE(005000343,001)【ジュード】「俺は……運んだよな？」R
KOE(005000344,002)【フィリア】「うん、運んだよ」PAGE
KOE(005000345,001)【ジュード】「じゃあ……もう安心だよな？」R
KOE(005000346,002)【フィリア】「そうだね、みんなジュードに感謝するね」PAGE
KOE(005000347,001)【ジュード】「そうか？　だったらいいなあ」PAGE
KOE(005000348,001)【ジュード】「俺は……何を運んだんだっけ？」R
KOE(005000349,002)【フィリア】「私だよ」PAGE
KOE(005000350,001)【ジュード】「……ああ、そうだ」PAGE
KOE(005000351,001)【ジュード】「俺は娘を……運んだんだった」PAGE
KOE(005000352,001)【ジュード】「娘を……送り届けた」PAGE
KOE(005000353,002)【フィリア】「そうだよ。ジュードのお手柄だよ」PAGE
KOE(005000354,001)【ジュード】「俺なんかよりあいつを……フィリアを見てくれ」PAGE
KOE(005000355,001)【ジュード】「自慢の娘なんだ」PAGE
KOE(005000356,002)【フィリア】「ジュード……」PAGE
KOE(005000357,001)【ジュード】「……みんなに言ってやってくれ……もう大丈夫だって……」PAGE
KOE(005000358,002)【フィリア】「うん、任せて」PAGE
KOE(005000359,002)【フィリア】「ジュードが本当にやりたかったこと、全部私がやってあげる」PAGE
KOE(005000360,001)【ジュード】「……ああ……」PAGE

これにまさる喜びはない。R
体がぶるりと震える。R
外気は冷えているのだろう。PAGE

KOE(005000366,002)【フィリア】「もう少し……もう少しで、お日様が出てあたたかくなるよ」PAGE
KOE(005000367,001)【ジュード】「いや、もうあたたかいぞ」PAGE
KOE(005000368,001)【ジュード】「……フィリア、だよな？」PAGE
KOE(005000369,002)【フィリア】「そうだよ。ずっとここにいるよ」PAGE

俺の自我が散っていく。R
現実認識とともに。R
だがフィリアが、娘がそばにいる。R
もう目も見えないが、それだけはわかる。PAGE

close
@se(se178)
@cg_move(CG_TS13_03, 4, 50, 50, -50, 50, 3000, 2, 1250)

最後の力で手を伸ばす。R
指先が髪に触れた。R
それを撫でた。PAGE

@cg_move(CG_TS13_03, 4, -100, 50, -100, 50, 0, 0, 1500, 0)

フィリアの髪を。R
俺の娘を、未来に送る。PAGE

@bgm_stop(8000)

close
@timewaitkey(1000)

@cg_move(CG_TS13_05, 4, -100, 50, -100, 50, 0)
@timewaitkey(1000)

$$set_scale_eve($f_obj_cg, 1500, 1750, 7000, 0, 1)
@timewaitkey(2000)
@ev_bright_out(3000, 0, 1)

@timewaitkey(2000)

@bg(bg_kuro, 5)

//不意に小さなくしゃみが出て、俺の心臓は止まった。PAGE

//■■演出：ブラックアウトR
//■■時間経過R
@all_sound_stop(2000)
close
@timewaitkey(5000)

朝日が昇ってきた。PAGE
ジュードの隣で膝を抱えて座っていたフィリアが、ゆっくりと立ち上がる。R
一晩経って、ようやく現実を受け入れることができた。PAGE
苦痛にまみれた現実。R
だが、やらねばならないことがあった。PAGE

close

//■■ＳＥ：土を掘る音R
@se(se069)
@cg_move(cg_ts81, 5, -240, -100, -240, 100, 5000, 0, 1250)
@cg(cg_ts81, 5)

工具を取り、穴を掘りはじめる。R
大きな穴を掘るのはなかなかの重労働だった。R
Ｖｅｒと名付けられた小型機械が、飼い主のそばを周回する。R
命令を待っているのだ。PAGE

KOE(005000394,002)【フィリア】「あっち行ってて。じゃま」PAGE

小型機械は岩陰に行って三角座りをした。R
穴が掘れた。R
今度はジュードの亡きがらをその穴に埋めた。PAGE

@timewaitkey(3000)
@siro_fade(4)

埋葬。R

@se(se260)

彼が最後に使っていた小口径ライフルを、墓標がわりに突き立てた。PAGE

//■■ＣＧ１４：ジュードの墓のアップR
close
@se_stop(2000, 0)
@cg_move(CG_TS14, 5, 200, -200, 200, 200, 25000)	//ジュードの墓

KOE(005000402,002)【フィリア】「ふう……」PAGE

できた墓標を、しばらくフィリアは見つめた。R
こんな粗末な墓でいいのだろうか。R
だが仮に豪華な墓を作れたところで、それをジュードが望むのか。R
望むはずがない。R
誰も参ることのない墓だろう。R
彼がここに眠っていることをフィリアが知っていれば、それで良いのだ。PAGE

@cg(CG_TS14, 5)
@timewaitkey(2000)
@open_mw

KOE(005000411,002)【フィリア】「……行かねば」PAGE

いつまでも立ち尽くしていたいくらいだったが、そんな無様を見せたらジュードに怒られそうで、未練を振り払って旅支度をはじめた。PAGE
ジュードの装備を引き継ぐ。PAGE
テックコート。R
端末類。R
ウェアラブルデバイスの数々。R
まだそれらはフィリアには少しばかり大きかった。R
袖をまくり、長すぎる部分をまとめ、なんとか体に合わせた。PAGE

close
@cg_move(CG_TS14, 5, 200, -100, 200, -250, 5000)

代わりに頭の花飾りを手向ける。R
人に愛されるための証。R
人のために生きる機械であることの証。R
それはもう、フィリアにとっては不必要な機械の花となった。PAGE

@bg(bg60m, 4)

すべてが終わると、軽い食事を摂った。R
アンドロイドには必要のない行為だが、わずかながら気力を取り戻せた。PAGE

@cg(CG_TS14, 4)

@open_mw		// メッセージウィンドウをクリア状態で開く
@テキストセンタリング開始(0)

@テキストセンタリング("「じゃあ行くね、お父さん」", 005000423, 002)PAGE
@テキストセンタリング("「さようなら」", 900000010, 002)PAGE
//KOE(005000423,002)【フィリア】「じゃあ行くね、お父さん」PAGE
//KOE(900000010,002)【フィリア】「さようなら」PAGE

@テキストセンタリング終了

@cg(CG_TS14_01, 5)	//■■ＣＧ１４：ジュードの墓、フィリアはその場を後にするR

墓標にそう告げると、フィリアは歩きはじめた。PAGE
そのあとに続くヴァーミリオンアイが、いったいどういう判断基準によるものか、カメラアイだけを回転させて墓を振り返り、その光景を撮影した。R
フィリアが振り返る。PAGE

KOE(005000429,002)【フィリア】「おーい、行くよー」R
KOE(005000430,007)【Ｖｅｒ】「ＰｉＰｉっ！」PAGE

脚をバタつかせるようにして、フィリアを追いかけていった。PAGE

#Z50	//チャプターメニューの「スタッフロール」ここから。画像不要ならスタッフロール呼び出しの直前に移動を。
close
@timewaitkey(1000)
syscom.set_syscom_menu_disable
//■■スタッフロールR
@スタッフロール

@timewaitkey(3000)

@シーン終了(4000, 3000)

return
