// #SCENE_SCRIPT_ID = 0039 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■１１:交差する銃口R

@アイキャッチ(16)

@フィリアコート銃あり

@bgm(bgm27)
@se(se249, 0, 2000)
@bg_pan_ud(bg60c, 4, 35000)	//■■ＢＧ６０：空・曇りR

燃料が切れるまで車を使って移動した。R
おかげで予定よりだいぶ早く、目的地に近づけた。R
もう目と鼻の先にある。PAGE
半島南端の地。R
老人の示した、終着点。R
つまり旅はそこで終わりということだ。R
ついにこの時が来てしまった。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_16)	//フィリア

@bup_wait(bw_ph10_10)
KOE(003900013,002)【フィリア】「……最後にデリラが言ってたのって、どういう意味？」R
KOE(003900014,001)【ジュード】「もうろうとしていたからな。うわごとみたいなもんだ」R
@bup(bw_ph10_02)	//フィリア
KOE(003900015,002)【フィリア】「公爵さんと喧嘩したみたいなこと言ってたね。それでジュードが……デリラのお父さんの話をして」R
KOE(003900016,001)【ジュード】「あれは俺の勝手な想像だ」R

@bgm_stop(3000)

@bup(bw_ph10_10)	//フィリア
KOE(003900017,002)【フィリア】「もしかして……公爵さんのとこに行くの、良くないこと？」PAGE

@bgm(bgm21)

顔が引きつりかけた。PAGE

@bup(bw_ph10_10)

KOE(003900021,001)【ジュード】「……それはまだわからん」R
@bup(bw_ph10_14)	//フィリア
KOE(003900022,002)【フィリア】「でもデリラは戻ってきたって」R
KOE(003900023,001)【ジュード】「それだけの話で、どうして爺さんが悪者だってわかる？」PAGE
@bup(bw_ph10_16)	//フィリア
KOE(003900024,002)【フィリア】「…………」R
KOE(003900025,001)【ジュード】「行けばわかる」PAGE
@bup(bw_ph10_14)	//フィリア
KOE(003900026,002)【フィリア】「ジュードは……どうして私を公爵のところに連れていくの？R
@bup(bw_ph10_10)	//フィリア
KOE(003900027,002)【フィリア】　indent ジュードのメリットって、何？」PAGE

ついに聞かれてしまった。R
これも成長と呼ぶのかどうか。R
俺の基準なら、間違いなくそうなのだが。PAGE

KOE(003900033,001)【ジュード】「……まあ、行けばわかる」PAGE

@シネスコ終了

@シーン終了(2500, 2000)


@bgm(bgm07)
@bg_pan_du(bg60c, 3, 35000)	//■■ＢＧ６０：空・曇りR

燃料が尽きた車を乗り捨て、そこからは徒歩で移動した。R
指定された座標には、港町の廃墟があった。R
そこが終点だと思っていた俺は、意表を突かれた。PAGE

close
@bg_pan_lr(bg63, 3, 35000, 0, -200)	//■■ＢＧ６３：港町・昼R

港街は破壊されていた。R
破壊の痕は比較的新しく、ここ数年以内の出来事だった。R
埠頭は熱で融解しており、まともな建物ひとつ残っていない有様だ。PAGE

@bg(<DISP_BG>, 3)

KOE(003900044,001)【ジュード】「……地下でもあるのか？」PAGE

close
@se(se106)
@bg_move(<DISP_BG>, 3, 200, -220, 200, -270, 1500, 2)

しかし、それらしき反応を見つけられない。R
だが場所はここで間違いない。R
老人からの接触を待つことにした。PAGE

@bgs(bu_ph10_16)	//フィリア

KOE(003900050,001)【ジュード】「今日は野宿だな。テントを張るから手伝ってくれ」R
@bup(bu_ph10_16)	//フィリア
KOE(003900051,002)【フィリア】「…………」R
KOE(003900052,001)【ジュード】「おい？」R
@bup(bu_ph10_14)	//フィリア
KOE(003900053,002)【フィリア】「……うん、わかった」PAGE

フィリアは妙におとなしかった。PAGE

@シーン終了

@bgm(bgm25)
@se(se154)
@cg_move(cg_ts63, 3, 200, 0, 0, 0, 4000)
@timewaitkey(1000)
@cg(cg_ts63, 3)
//@BG(bg63)	//■■ＢＧ６３：港街・霧R

野営の準備を終えた途端、きつめの眠気が襲ってきた。R
ともすれば気絶に近いほどの、暴力的な睡魔。R
疲労だけが原因じゃないだろう。R
体に蓄積されたものが、牙を剥いてきたのだ。PAGE

@bg(bg60e, 3)

夕食の準備を代わってもらおうと、フィリアを探した。R
周囲に見つからない。PAGE

@bgm_stop(5000)

KOE(003900066,001)【ジュード】「……どこ行ったあいつ？」PAGE

@時間経過(5, 2000)	//時間経過→元の背景表示

@se_loop(se038, 1, 3000)
@bg_pan_lr(bg63e, 5, 35000, 0, -200)	//■■ＢＧ６３：港街・霧R
@timewaitkey(2000)

KOE(003900070,001)【ジュード】「フィリア、ここにいたか」PAGE

close
@シネスコ
@drama_scroll(bw_ph10_16, <DISP_BG>, 5, -150, 2000, 2)

@bup_wait(bw_ph10_14)
KOE(003900071,002)【フィリア】「海ってなんかおっかないね」PAGE

溶け残った係留用の突起に腰を掛けて、フィリアはつまらなさそうに海を見ていた。R
海上には霧が出ていて、濃霧というほどでもないが、水平線がぼやけていた。PAGE

@se_stop(2000, 1)
close

@bgm(bgm22)

@シネスコ終了
@bgs_rf(bu_ph10_14)

KOE(003900076,001)【ジュード】「前はあんなに楽しんでいたじゃないか」R
@bup(bu_ph10_10)	//フィリア
KOE(003900077,002)【フィリア】「……今は不思議と、不気味に感じる。R
@bup(bu_ph10_06)	//フィリア
KOE(003900078,002)【フィリア】　indent 生臭いし、べとつくし、暗いし。R
@bup(bu_ph10_14)	//フィリア
KOE(003900079,002)【フィリア】　indent 前はそんな風に思わなかったのにな」R
KOE(003900080,001)【ジュード】「心境の変化でもあったのか？」R
@bup(bu_ph10_16)	//フィリア
KOE(003900081,002)【フィリア】「……そうかも」PAGE
@bup(bu_ph10_13)	//フィリア
KOE(003900082,002)【フィリア】「ねえ、教えて」R
KOE(003900083,001)【ジュード】「何だ」PAGE

close
@bgs_nf(bw_ph10_13)	//フィリア
KOE(003900084,002)【フィリア】「私をあの人のところに連れて行けば、ジュードの仕事は終わり？」PAGE

否定も肯定もしにくい質問。PAGE

close
@bgs_rf(bu_ph10_13)

KOE(003900088,001)【ジュード】「まあ、そういうことだ」R
@bup(bu_ph10_14)	//フィリア
KOE(003900089,002)【フィリア】「報酬がもらえる？」R
KOE(003900090,001)【ジュード】「どうだかな。約束は反故にされるかもしれん」R
@bup(bu_ph10_13)	//フィリア
KOE(003900091,002)【フィリア】「嘘。ジュードがただ働きするはずない」R
KOE(003900092,001)【ジュード】「…………」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_13)	//フィリア

フィリアの中では、もうそれは確信であるようだった。R
いつ気付いたのだろう。R
いや、気付こうと思えば、同じ指摘は最初からできた。PAGE
俺のような打算的な人間が、フィリアを無条件で危険な旅に連れていくことは、とても不自然なことだから。R
今になってそれが気になったということは、理由はひとつだ。R
……心が成長したのだ。さらに。PAGE

@シネスコ終了

close
@bgs_rf(bu_ph10_13)

@bup(bu_ph10_10)	//フィリア
KOE(003900101,002)【フィリア】「私を連れて行くのが、ジュードが受けた依頼？」R
KOE(003900102,001)【ジュード】「……そうだ」R
@bup(bu_ph10_16)	//フィリア
KOE(003900103,002)【フィリア】「やっぱり、そうかあ」PAGE

デリラの件もある。R
誤魔化すのは、どのみちもう不可能か。R
こいつがもし、老人のもとに行くことを拒んだら……。PAGE

@bup(bu_ph10_06)	//フィリア
KOE(003900109,002)【フィリア】「でもいいよ」R
KOE(003900110,001)【ジュード】「何？」R
@bup(bu_ph10_13)	//フィリア
KOE(003900111,002)【フィリア】「人間になれるなら、なんだっていい」R
KOE(003900112,001)【ジュード】「……そうか」PAGE

close
@シネスコ
@bgs_nf(bw_ph10_13)

それすらも、だった。R
いったい誰が、アンドロイドごときの意思を尊重するというのか。R
老人とて話くらい合わせてくれるだろうが。R
どう言い繕おうが、最後にはこいつを裏切ることになる。R
それは変わらないのだ。PAGE
……嫌な気分だった。R
だからこいつを人間扱いなど、したくなかったんだ。PAGE

@シネスコ終了

@bgm_stop(2500)

@bg(@blur_off(<DISP_BG>), 3)

@UI27_網膜モニタに通知_表示

その時、端末からの最優先通知が出た。PAGE

close
@se(se023)
@bg_move(<DISP_BG>, <SET>, 0, 0, 0, 50, 2000, 2)
@UI03_震動波形図_表示

@bgm(bgm23)

KOE(003900123,001)【ジュード】「……巨大なものが接近してくる」R
KOE(003900124,002)【フィリア】「え？　また？」PAGE

close
@UI03_震動波形図_非表示

@bg(<DISP_BG>, 3)

方角を確認する。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(003900128,002)【フィリア】「まさか、あのシンギュラリティマシンとかいう……」R
KOE(003900129,001)【ジュード】「いや、違う。海から来てる」PAGE

close
@se(se038, 0, 2000)
@siro_fade(4)

やがて霧を押しのけるようにして、船影が姿を見せた。PAGE

@se_stop(3000, 0)

//■■ＥＶ２２：巨大客船R
@se(se156, 1)
close
@cg_move(cg_ts25, <SET>, 0, -130, 0, 130, 7000, 0, 1250)
@ev_bright_in(3000)

KOE(003900135,001)【ジュード】「こいつは……！」R
KOE(003900136,002)【フィリア】「……船？」PAGE

close
@cg_zoom_down(cg_ts25_01, 4, 1200, 2000, 2)

データでしか見たことのない、超大型の船舶だった。R
それも旅客船だ。R
都市を切り取って浮かべたような船だ。R
その姿は、まるで海上版シンギュラリティマシンだ。PAGE
なるほど、徒歩での旅はここで終わりだが、目的地は海の向こうというわけか。R
巨大船舶から発された小型のボートが自動操縦で近づき、眼前で止まった。PAGE

@se_stop(3000, 1)
@bgm_stop(5000)
close

@シネスコ
@bgs_nf(bw_ph10_14)

KOE(003900144,002)【フィリア】「…………」PAGE

フィリアが複雑な顔で、船を眺めていた。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_14)

@bgm(bgm21)

KOE(003900148,001)【ジュード】「……乗りたくないか？」R
@bup(bu_ph10_10)	//フィリア
KOE(003900149,002)【フィリア】「乗りたくないって言ったら、どうなるの？」R
KOE(003900150,001)【ジュード】「理由を聞く」R
@bup(bu_ph10_14)	//フィリア
KOE(003900151,002)【フィリア】「理由なんてわからないよ」R
KOE(003900152,001)【ジュード】「乗らないとして、どうしたい？」R
@bup(bu_ph10_16)	//フィリア
KOE(003900153,002)【フィリア】「……」R
KOE(003900154,001)【ジュード】「人間になれる可能性があるのは、老人のもとだけだ」R
@bup(bu_ph10_06)	//フィリア
KOE(003900155,002)【フィリア】「……知ってる」R
KOE(003900156,001)【ジュード】「どうしたい？　言ってみろ」R
@bup(bu_ph10_13)	//フィリア
KOE(003900157,002)【フィリア】「ジュードはどうしたいの？」R
KOE(003900158,001)【ジュード】「俺は……ここまできたら老人に会ってみるしかないと思っている」R
@bup(bu_ph10_14)	//フィリア
KOE(003900159,002)【フィリア】「仕事だから？」R
KOE(003900160,001)【ジュード】「そうだ」PAGE

close
@bgs_nf(bw_ph10_13)	//フィリア

KOE(003900161,002)【フィリア】「私はジュードにとって……何？」PAGE
KOE(003900162,001)【ジュード】「…………」R
@bup(bw_ph10_14)	//フィリア
KOE(003900163,002)【フィリア】「単なる機械？」R
KOE(003900164,001)【ジュード】「いや……」R
@bup(bw_ph10_16)	//フィリア
KOE(003900165,002)【フィリア】「いいよ、乗る」PAGE

close
@se(se157)
@bg(@blur_off(<DISP_BG>), 2)

フィリアは突起から飛び降りた。PAGE

close
@シネスコ
@drama_scroll(bw_jd10_11, <DISP_BG>, 3, 100, 1500)
@timewaitkey(100)

@シネスコ前面
@ジュード口元アップ(bw_jd10_11)
@bup_face(bw_jd10_14, 0, 1)

@テキストセンタリング開始

@テキストセンタリング("「……クソ、ここに来て……かよ」", 003900169,001)PAGE
//KOE(003900169,001)【ジュード】「……クソ、ここに来て……かよ」PAGE

@テキストセンタリング終了

@シネスコ終了
@シーン終了(2500, 2000)

return
