// #SCENE_SCRIPT_ID = 0018 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■時間経過R

@bgm(bgm07)
@bg_pan_ud(bg60n, 4)
//@bg_move(bg60n, 4, 0, 0, 0, -673, 35000, 0, 1000)

市街地の奥深くまで入りこむにつれ、白骨をちらほらと見るようになった。PAGE

@bgs(bu_ph10_16, bg66n)	//■■ＢＧ０９：都市遺跡・遊歩道・夜R

@bup_wait(bu_ph10_14)
KOE(001800007,002)【フィリア】「この人たちも処刑されちゃったの？」R
KOE(001800008,001)【ジュード】「この連中はたぶん、処刑した側だな」R
@bup(bu_ph10_10)	//フィリア
KOE(001800009,002)【フィリア】「した側……」PAGE

@bs

見るからに自然死だ。R
処刑された感じはしない。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(001800014,001)【ジュード】「……飢えて死んだか、病気か。骨格に破損がないから、戦争ではないな」R
@bup(bu_ph10_14)	//フィリア
KOE(001800015,002)【フィリア】「飢えて……」R
KOE(001800016,001)【ジュード】「抗争に勝って縄張りを手に入れたが、食糧が手に入らなかったのかもしれんな。よくあることだ」PAGE
@bup(bu_ph10_16)	//フィリア
KOE(001800017,002)【フィリア】「…………」PAGE
KOE(001800018,001)【ジュード】「よし、ここにするか」PAGE

@bs

@bgm_stop(2500)

崩壊の危険と敵がいないことを確認して、手近な建物に入る。PAGE

@移動(1000)	//■■時間経過R

@bgm(bgm02)
@bg_pan_lr(bg10n2, 3)	//■■ＢＧ１０：都市遺跡・建物内・夜R

経験則上、一晩経てばフィリアの機嫌はだいぶ回復する。R
夕食は少し贅沢もした。R
パスタ。豆のスープ。コーンビーフ。R
まずまず豪勢なディナーを楽しんだ。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_03, bg10n2)

食後、フィリアは窓際の枠に頭を預けて、暗黒の外界を眺めていた。PAGE

close
@シネスコ終了
@bgs_rf(bu_ph10_03)	//フィリア

KOE(001800031,001)【ジュード】「……暗視機能があるのか？」R
@bup(bu_ph10_02)	//フィリア
KOE(001800032,002)【フィリア】「ない」R
KOE(001800033,001)【ジュード】「何か見えるか？」R
@bup(bu_ph10_03)	//フィリア
KOE(001800034,002)【フィリア】「夜」R
KOE(001800035,001)【ジュード】（……詩的なことを言う）PAGE
KOE(001800036,001)【ジュード】「端末に暗視機能があるから試してみたらいかがだ？」R
@bup(bu_ph10_11)	//フィリア
KOE(001800037,002)【フィリア】「そういうのがあるんだ」R
KOE(001800038,001)【ジュード】「おもちゃ程度の機能だがな」R
@bup(bu_ph10_01)	//フィリア
KOE(001800039,002)【フィリア】「端末って便利だね。なんでもできちゃう」R
KOE(001800040,001)【ジュード】「便利にしたんだ、俺が」PAGE

端末のカメラを経由すれば、光量を増幅できる。R
薄暗い街並みくらいは確認できるはずだった。R
それで多少でも精神を安定させてくれ、というもんだ。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(001800046,002)【フィリア】「あ、見えた」R
KOE(001800047,001)【ジュード】「光は出さないようにしてくれ。目立つからな」R
@bup(bu_ph10_05)	//フィリア
KOE(001800048,002)【フィリア】「ＯＫ」R
KOE(001800049,001)【ジュード】「おもしろいものや不思議なもの、危険なものを発見したら教えていただけるか？」R
@bup(bu_ph10_20)	//フィリア
KOE(001800050,002)【フィリア】「まかせて！」PAGE

なんとなくあやし方がわかってきた。R
適度な仕事を与えるといいのだPAGE

close
@bg_pan_du(bg60n)

このまま何事もなく都市を抜ければ、南部の山々に入る。R
そうすればジビエも水にも不足しない。R
さらに山を越えれば、障害物のほとんどない高地に出る。R
そこをまっすぐ突っ切れば、次のチェックポイントが待つ。R
命掛けと思えた旅路だが、トラブルさえ回避できれば穏やかなものだった。PAGE

@bg(bg10n2, 3)

考えがまとまった頃合いで、フィリアが話しかけてきた。PAGE

@bgm_stop
@bup(bu_ph10_10)

KOE(001800061,002)【フィリア】「……ジュード、子供」R
KOE(001800062,001)【ジュード】「なんだって？」R
@bup(bu_ph10_13)	//フィリア
KOE(001800063,002)【フィリア】「子供がいる」PAGE

close
@シネスコ
@se(se176)
@bg_pan_rl(<DISP_BG>, 3, 35000, 0, -50)

窓枠に身を寄せる。PAGE

KOE(001800067,001)【ジュード】「……どこだ？」R
KOE(001800068,002)【フィリア】「都市の下の方」PAGE

@シネスコ終了

close
@スコープを覗く
@bg_move(bg09n, <SET>, 0, -600, 0, -700, 4000)
@wipe_effects_bg(3)

@se(se077)
$$set_bright_eve($f_obj_bg, 0, 80, 500, 0, 2)

光を増幅し、画像補正された映像は、昼間の景色と大差ないほどだ。R
フィリア側の端末から情報を引き出し、同じ場所を確認する。PAGE

close
@bg_move(bg09n, <SET>, 0, -700, 0, -600, 4000, 0, 2000)
@bg_set_bright(80)
@wipe_effects_bg(3)

KOE(001800073,001)【ジュード】「……本当だな」PAGE

@スコープを覗く終了
@kuro_fade(3)
@timewaitkey(500)

@bgm(bgm15)
@cg_move(cg_ts52, 5, 200, -270, 200, 0, 15000, 0)

子供がいた。R
少女だ。R
距離がありすぎるため、顔まではわからない。R
だが、みすぼらしい格好をしていることはわかる。R
身につけているのはぼろきれのような衣服だ。PAGE
@cg_move(cg_ts52, 4, 240, -130, -100, -130, 15000, 0, 1250, 0)
都市の下層にしゃがみこんでいる。R
あれは基底部の縁か。R
少女のほど近くでは、大きな亀裂が走り内部空間が露呈している箇所がある。R
昼間に俺が妄想した、メンテ空間のどこかだろう。R
少女はそこを通ってきたのではないかと考えられる。R
縁はかなりの高さで、足を滑らせれば、数十メートルもの高さから落ちることになるというのに、少女は平然としていた。R
慣れている。日常的にその高さで暮らしているのだ。PAGE

@cg(cg_ts52, 4)

KOE(001800087,002)【フィリア】「何してるんだろ？」R
KOE(001800088,001)【ジュード】「……何もしていない。見ているだけだ」PAGE

close
@シネスコ
@cg_move(cg_ts52, 3, 420, 0, 200, 0, 10000, 0, 1500, 0)

こちらに気付いているというわけでもないようで、目線は定まっていない。R
いや、夕方に火をつけてしまった。R
この位置関係なら見られていてもおかしくない。R
少女の目線は、こちら側を視察しているようにも見えた。PAGE

@シネスコ終了
@bg(bg10n2, 3)

KOE(001800095,001)【ジュード】「……欲を言えば今すぐ離れたいが」R
@bup(bu_ph10_11)	//フィリア
KOE(001800096,002)【フィリア】「えっ、どうして？」R
KOE(001800097,001)【ジュード】「もし見つかっていたら、仕掛けられるかもしれん」R
@bup(bu_ph10_01)	//フィリア
KOE(001800098,002)【フィリア】「考えすぎだよ」R
KOE(001800099,001)【ジュード】「いいや、考えるべきことだ」R
@bup(bu_ph10_20)	//フィリア
KOE(001800100,002)【フィリア】「大丈夫だよ！」R
KOE(001800101,001)【ジュード】「……」PAGE

close
@bgs_nf(bw_ph10_20)

フィリアにはわかるまい。R
わからせる気もない。PAGE

close
@bgs_rf(bu_ph10_20)

KOE(001800106,001)【ジュード】「……別の建物に移動する」R
@bup(bu_ph10_10)	//フィリア
KOE(001800107,002)【フィリア】「えーっ？」R
KOE(001800108,001)【ジュード】「たいした手間じゃないはずだ」R
@bup(bu_ph10_02)	//フィリア
KOE(001800109,002)【フィリア】「そこまでするの？　相手は子供だよ？」R
KOE(001800110,001)【ジュード】「子供がいるなら親もいる」PAGE

@bup(bu_ph10_10)	//フィリア

フィリアが口を閉じた。R
親がいれば隣人もいる。R
隣人がいれば、放浪者に対して危険な考えを持つ者もいるかもしれん。PAGE

@bup(bu_ph10_14)	//フィリア
KOE(001800116,002)【フィリア】「いると決まったわけじゃ……」R
KOE(001800117,001)【ジュード】「フィリア、言うことをきいてくれ。そういう約束だった」R
@bup(bu_ph10_10)	//フィリア
KOE(001800118,002)【フィリア】「……わかった」PAGE

@bs

@bgm_stop(5000)
@se(se171, 0, 500)

荷物をまとめて、建物を引き払う。R
夜中の移動は億劫だったが、臆病さにはいつも救われてきた。PAGE

@se_stop(2000, 0)

@時間経過(4, 1000)

@bgm(bgm25)
@bg_pan_rl(bg10n, 4)	//■■ＢＧ１０：都市遺跡・建物内・夜・部屋別差分

KOE(001800123,002)【フィリア】「……あの子、なんであんなところにいたのかな。R
KOE(001800124,002)【フィリア】　indent 下におりたかったんじゃないかなあ？R
KOE(001800125,002)【フィリア】　indent ねえ、きっとそうだよ」PAGE

@bgs(bu_ph10_05)	//フィリア

いろいろと話しかけてきた。R
気持ちに余裕がなく、相手をしていられなかった。PAGE

@bg(bg60n, 3)

あと小一時間で明け方というあたりで、ようやく俺の警戒心が休憩をゆるした。PAGE

@bgs(bu_ph10_02, bg10n)

KOE(001800131,002)【フィリア】「昼まで寝ていい？」R
KOE(001800132,001)【ジュード】「……ああ」PAGE

俺もそのつもりだ。PAGE

@シーン終了(2500, 2000)	//■■時間経過R

@ジュード装備オフ

@bg_pan_lr(bg10, 4)	//■■ＢＧ１０：都市遺跡・建物内・朝・部屋別差分

しかし、いつもの時間に目が覚めてしまった。二度寝もできなかった。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_13)

@bup_wait(bw_jd10_12)
KOE(001800140,001)【ジュード】「……クソ」PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

フィリアはアンドロイドのくせに、ぐっすりと昼まで熟睡していた。PAGE

return
