// #SCENE_SCRIPT_ID = 0001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

// システム制御
syscom.set_syscom_menu_disable			// システムコマンドを禁止する
syscom.set_hide_mwnd_enable_flag(0)		// ウィンドウを消すを禁止する
script.set_msg_back_disable				// メッセージバックを禁止する

@kuro_fade(3)
@timewaitkey(1000)

//■■■■■■■■■■■１：プロローグR
//■■ＳＥ：地鳴りR
@アバン惑星
@timewaitkey(4500)

@se(se001)
@timewaitkey(500)

@砂埃
@bg_move(bg60_01, 6, -200, -270, -200, 270, 20000, 0)

@se(se002, 1)
@shake_round(0, 100, 4, 6, 0)

@timewaitkey(3500)

//■■ＳＥ：木々がこすれる音と機械の駆動音R
//■■ＳＥ：より大きな地鳴りR
//■■ＥＶ１７：闊歩するシンギュラリティマシン（隠蔽効果作動中）R
//@煙
//@白塵
//@cg_move(CG_TS19_03, 5, 600, -540, 400, -440, 10000, 0, 2000, 0)
//@timewaitkey(4000)

@se_stop(2000, 0)
//@煙終了

//■■ＳＥ：木々がこすれる音と機械の駆動音
//■■ＥＶ１７：闊歩するシンギュラリティマシン（隠蔽効果が切れる）R
//■■ＳＥ：さらに大きな地鳴りと鳥が飛び立つ音R
@se(se003, 2)
//@砂埃逆(160)

@煙
@白塵
@bg_move(bg15_01, 4, 480, 270, -480, 270, 40000)
@shake_round(0, 100, 4, 6, 0)
//@cg_zoom_down(CG_TS19_03, 4, 1100, 4000, 2)
@timewaitkey(3500)

//@se(se218)
//@cg(CG_TS19_01, 4)
//@timewaitkey(500)

@煙終了

@se(se004)
@bg_zoom_down(bg60_02, 251, 1250, 20000, 2)
@timewaitkey(1000)

//@se_stop(5000, 0)
//@se_stop(5000, 1)
//@se_stop(5000, 2)

//■■ＢＧ１５：森林・遠景・昼・鳥飛び立ち差分R
@bg_move(bg15, 4, -100, 170, -100, 270, 5000)
@timewaitkey(1000)

@bg_zoom_down(bg15, 4, 1250, 15000)
@timewaitkey(1000)

@kuro_fade(7)
@timewaitkey(2000)


#z01

//■■ＢＧ１６：森林１R
//■■演出：振動検出アラート、振動検出方向表示R
@bgm(bgm06)
@bg_pan_lr(bg16, 4, 35000)
@timewaitkey(1500)
@bg(bg16, 3)

// システム制御解除
syscom.set_syscom_menu_enable			// システムコマンドを許可する
syscom.set_hide_mwnd_enable_flag(1)		// ウィンドウを消すを許可する
script.set_msg_back_enable				// メッセージバックを許可する

@UI01_危険な方向をしめす矢印_表示

情報収集装置が微弱な震動を検出。R
北東、３キロ地点。PAGE

//close
//@UI01_危険な方向をしめす矢印_非表示

//@シネスコ前面
//@ジュード口元アップ(bw_jd10_14)
KOE(000100010,001)【ジュード】「クソっ、またか」PAGE

close
//@UI01_危険な方向をしめす矢印_非表示

//@シネスコ終了
//@bg(@blur_off(<DISP_BG>), 3)

@UI03_震動波形図_表示

警戒対象を示す赤い光点が、簡易地図上をじりじりと動いていく。R
震動を示す波形図が、リアルタイムで小刻みに跳ねている。R
かなりの重さだ。R
そいつが無限軌道ではなく、歩脚を使い移動している。R
そう読み取れる。R
震度と距離から算出される推定重量およそ１４２００トン――R
間違いない。R
シンギュラリティマシンだ。PAGE

KOE(000100023,001)【ジュード】（……近い）PAGE

close
@UI03_震動波形図_非表示

@timewaitkey(1000)

//■■演出：簡易地図・震動波形図の表示ストップR
//■■演出：背景の下側をアップ、上下黒帯R
@se(se161)
@bg_move(@blur_off(<DISP_BG>), 3, 400, -270, 400, 0, 15000)
@timewaitkey(500)
@se(se125)
@cg_move(cg_ts65, 3, 200, 100, 0, 100, 3000, 2, 1250)
@timewaitkey(500)

木陰に身を隠し、息を潜める。R
手にしたライフルを強く意識する。PAGE

@cg(cg_ts65, 4)

徹甲弾も撃てる大口径。R
こいつが通用するのは、せいぜい小型機械までだ。R
小山のような巨大機をどうこうできるものではない。R
敵対されたら終わりだ。R
だが、こんなものですら心の支えにするしかない。R
相手はそれほど強大な存在だから。PAGE

KOE(000100034,001)【ジュード】（仕方ない。センサーを絞るか）PAGE

@se(se076, 0, 200)

情報収集系のセンサー出力をギリギリまで絞る。R
追加情報はほぼ入ってこなくなるが、物理的にも電磁的にも目立たなくなる。R
初期予測に基づき、マシンが数キロ離れるまで待機する。R
自ら目と耳を塞いで、通り過ぎるのを待つ。R
今、もし別の敵に襲われたらひとたまりもない。R
だが自動機械に遭遇した時、もっとも生存確率の高いのはこの手のやり方だ。PAGE

close

@bg_pan_du(bg60_01, 4, 35000)
@timewaitkey(1500)
@bgm_stop(4000)
//@kuro_fade(5)

恐怖と闘いながら、５時間待った。R
体感できるだけの震動がなくなると、ほっと息をつく。PAGE

@bgs(bu_jd10_03, bg16, 4)
@bup_wait(bu_jd10_12)
KOE(000100047,001)【ジュード】「……さすがに多いな」PAGE

@kuro_fade(5)

@timewaitkey(500)
@bgm(bgm07)

//■■ＢＧ１５：森林・遠景・昼R
@フィルター黒(64)
@フィルムノイズ(128)
@ドットノイズ中
@bg_pan_rl(bg15_01, 4, 50000)
@timewaitkey(500)

;>>以下、ナレーション

@声待ち画像文字表示(ef_avan_text, 0, 000100053, 001, "", 危険地帯として知られる地域に入り、すでに２週間)
//KOE(000100053,001)【ジュード】「危険地帯として知られる地域に入り、すでに二週間」R

@声待ち画像文字表示(ef_avan_text, 1, 000100054, 001, "", シンギュラリティマシンに遭遇するのは、これで３台目だ)
//KOE(000100054,001)【ジュード】「シンギュラリティマシンに遭遇するのは、これで三台目だ」PAGE

//■■ＥＶ１７：闊歩するシンギュラリティマシン（隠蔽効果が切れる）R
@cg_move(CG_TS19, 5, 480, -340, 280, -340, 15000, 0, 2000, 0)

@声待ち画像文字表示(ef_avan_text, 2, 000100055, 001, "", いつ誰が造ったのかもわからない、用途不明の無人巨大機械群)
//KOE(000100055,001)【ジュード】「いつ誰が造ったのかもわからない、用途不明の無人巨大機械群」R
@声待ち画像文字表示(ef_avan_text, 3, 000100056, 001, "", 小型のものでも数千トン)
//KOE(000100056,001)【ジュード】「小型のものでも数千トン」R

@cg_move(CG_TS19, 5, -960, 140, -960, 340, 15000, 0, 2000, 0)

@声待ち画像文字表示(ef_avan_text, 4, 000100057, 001, "", それほど巨大でありながら、移動能力を持つ)
//KOE(000100057,001)【ジュード】「それほど巨大でありながら、移動能力を持つ」R
@声待ち画像文字表示(ef_avan_text, 5, 000100058, 001, "", 踏破能力は車輌を凌駕し、山岳地帯すら平気で移動する)
//KOE(000100058,001)【ジュード】「踏破能力は車輌を凌駕し、山岳地帯すら平気で移動する」R

@cg_zoom_down(CG_TS19, 6, 1500, 50000, 0, 0)

@声待ち画像文字表示(ef_avan_text, 6, 000100059, 001, "", 積極的に人間を襲うことはないが、何かのはずみで敵対しようものなら、終わりだ)
//KOE(000100059,001)【ジュード】「積極的に人間を襲うことはないが、何かのはずみで敵対しようものなら、終わりだ」R
@声待ち画像文字表示(ef_avan_text, 7, 000100060, 001, "", たった一発の銃撃に対してすら、熾烈な反撃行動に出てくる)
//KOE(000100060,001)【ジュード】「たった一発の銃撃に対してすら、熾烈な反撃行動に出てくる」R
@声待ち画像文字表示(ef_avan_text, 8, 000100061, 001, "", ターゲットされれば半永久的に追尾されることになる)
//KOE(000100061,001)【ジュード】「ターゲットされれば半永久的に追尾されることになる」R
@声待ち画像文字表示(ef_avan_text, 9, 000100062, 001, "", なにせ機械は物忘れをしない)
//KOE(000100062,001)【ジュード】「なにせ機械は物忘れをしない」R
@声待ち画像文字表示(ef_avan_text, 10, 000100063, 001, "", 実際、アレに攻め滅ぼされた居住地を俺はいくつも知っている)
//KOE(000100063,001)【ジュード】「実際、アレに攻め滅ぼされた居住地を俺はいくつも知っている」R
@声待ち画像文字表示(ef_avan_text, 11, 000100064, 001, "", 手を出すどころか、無闇に接近することさえ避けるべき相手だ)
//KOE(000100064,001)【ジュード】「手を出すどころか、無闇に接近することさえ避けるべき相手だ」R
@声待ち画像文字表示(ef_avan_text, 12, 000100065, 001, "", 幸い、うまくやり過ごせてはいるが……油断はできない)
//KOE(000100065,001)【ジュード】「幸い、うまくやり過ごせてはいるが……油断はできない」PAGE

;>>ナレーション、ここまで

//■■演出：画面ノイズをストップR
@フィルター終了
@フィルムノイズ終了
@ドットノイズ終了
@kuro_fade(5)

@timewaitkey(500)

@アイキャッチ(1)

//■■ＢＧ１６：森林１
//■■演出：地図を表示R
//@bgs(bu_jd10_08, bg16, 4)
@bg(bg16, 4)
@se(se208)

//@bup_wait(bu_jd10_04)
KOE(000100070,001)【ジュード】「もう間もなくのようだな」PAGE

//@bs
close
@UI32_レーダー照射線_表示

情報収集の出力と感度を再び上げ、移動を再開する。R
レーザーを照射したり、電波を飛ばしたりするアクティブな探査は、敵対的な何者かに発見されるリスクを伴うが、膨大な情報ももたらしてくれる。R
リスクにしても、自身が発するあらゆる電波に欺瞞処理の厚化粧を施せば最小限に抑えられるし、俺にはその技術と知識があった。R
危険が去った今は、強気で探索するタイミングだ。PAGE

close
@UI32_レーダー照射線_非表示

@timewaitkey(750)

//■■演出：鉈で下草を払う音R
@se(se005)
@timewaitkey(500)

鉈で下草を打ち払いながら、奥に進む。R
今のところ付近に危険要素はない。R
そこそこ大きな肉食獣が、一度探索範囲内にあらわれたが、人間が発する不気味な気配を嫌ってか、すぐ圏外に消えていった。R
進むうち、地面の起伏が激しくなる。R
古い地層が地表に露出しているのか。PAGE

close
@timewaitkey(500)

//■■ＢＧ１７：森林２
@se(se161)
@bg_move(bg17, 3, 0, 0, 0, 100, 3000)

やがて斜面の中腹に、蔓草に覆われた洞窟が現れた。PAGE

@bg(bg17, 3)
close
@UI04_解析画面_表示
@timewaitkey(500)
@se(se077)

情報機器を高精度モードに切り替えて波を飛ばす。PAGE

close
@UI04_解析画面_スライド表示(1)
@bg_move(<DISP_BG>, 3, 0, 50, 0, 100, 2000, 0)

@se(se023)
@timewaitkey(1000)

KOE(000100087,001)【ジュード】「……当たりだ」PAGE

洞窟内に動物や機械が潜んでいる形跡はなし。R
反射波の波長からして、中にあるものは主に土、岩、水。R
そして材質不明の何か。これは人工物だ。R
おそらく遺失科学時代の特殊な建材だ。R
土砂が建築物を巻き込んで倒壊し、内部空間が洞窟化した。そんなところだ。PAGE

close
@UI04_解析画面_非表示

@シネスコ終了
@bg(bg17, 3)

@se(se005)
@bg(bg17_01, 4)

蔓草の壁に鉈を差し込んで、こじ開けていく。R
あっけないほど簡単に刃は突き抜ける。PAGE

//close
//@シネスコ
//@bgs_nf(bw_jd10_08)
KOE(000100097,001)【ジュード】「有毒成分検出なし。酸素濃度正常……よし」PAGE

//@シネスコ終了
@移動

ヘッドライトを灯して中に。PAGE

close
@timewaitkey(1000)

return
