// #SCENE_SCRIPT_ID = 0024 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

if(C[200] == 1){ C[200] = 0 goto #Z50 }	//チャプターメニューで「チャプター１０」を呼んだ場合

@bgm(bgm17)
@bg_pan_rl(bg57, 10, 35000, 0, -200)	//■■ＢＧ５７：都市中層・鉄道・駅R

ロビーのような場所に出た。R
広告ひとつない殺風景な光景。PAGE

@bg(<DISP_BG>, 3)
@se(se054)
@bg(bg57, 3)

それらはすべて拡張レイヤー側に表示されていた。R
数百年前のインフォメーションから、無料配布の案内図を取得した。R
この場所を中心に、四方八方に狭苦しいトンネルが延びている。PAGE

@bup(bu_ph10_03)

KOE(002400010,002)【フィリア】「ここは何？」R
KOE(002400011,001)【ジュード】「駅だな。都市鉄道の。R
KOE(002400012,001)【ジュード】　indent 鉄道というのは、鉄の道を走る大型の貨物車輌だ。R
KOE(002400013,001)【ジュード】　indent 都市内の主要な移動手段だから、あのトンネルを抜ければ、都市のどこにでも行けるはずだ」R
@bup(bu_ph10_02)	//フィリア
KOE(002400014,002)【フィリア】「どこに行くの？」R
KOE(002400015,001)【ジュード】「どうにかして南に抜ける道を探す。都市の向こう側に山が広がっていただろ。あそこに行きたいんだ。R
KOE(002400016,001)【ジュード】　indent ここで一泊だ。情報を集めてから進路を決める。休んでいいぞ」R
@bup(bu_ph10_06)	//フィリア
KOE(002400017,002)【フィリア】「うん、そうするよ。もうへとへと」PAGE

@bs	//バストアップ全消去

@se(se177, 0, 200)
体力が尽きたのか、野営の準備が終わると同時にへたり込んだ。PAGE

close
@シネスコ
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, -100)

フィリアを休ませ、ひとりでホールを調べて回る。R
ホールとはいっても、アーコロジー特有の土地事情で、天井が低く狭苦しい。R
都市末期は避難所として利用されていたらしい。R
大半が腐って床にへばりついてしまっているが、無数のテントが張られていた。R
いくつかのキオスクめいた小屋も見つけた。R
例によって商品は現存していない。R
持ち去られたか、売り切れたか、生分解したか。R
残っているものもある。R
バラバラになった白骨や、ガラス瓶の類い。R
相当数の集団が、ここで長期滞在するようなトラブルがあったようだ。PAGE

@シネスコ終了

close
@se(se008)
@bg(<DISP_BG>, 3)

端末が、サブプロセス終了の通知を吐いた。R
都市鉄道の路線図が取得できた。PAGE

@bg(bg60_01, 3)
@timewaitkey(500)
@bg(bg60e, 3)

夕食後、進路を検討する。R
複雑怪奇な路線図を読み解く。R
そうして立てた移動径路を、フィリアにも説明しておく。PAGE

@bg(bg57, 3)

@bup(bu_ph10_01)

KOE(002400036,001)【ジュード】「とにかく、都市の南側に抜ける。それが全てだ。R
KOE(002400037,001)【ジュード】　indent そのために鉄道の路線にそって、このルートで進もうと思う」R
@bup(bu_ph10_02)	//フィリア
KOE(002400038,002)【フィリア】「ふーん」R
KOE(002400039,001)【ジュード】「疑問点はあるか？」R
@bup(bu_ph10_20)	//フィリア
KOE(002400040,002)【フィリア】「なし。ジュードについてくから」R
KOE(002400041,001)【ジュード】「……」PAGE

close
@bgs_nf(bw_ph10_20)

KOE(002400042,001)【ジュード】（……こいつ舐めてるな）PAGE

close
@bgs_rf(bu_ph10_20)

KOE(002400043,001)【ジュード】「もしはぐれたりしたら、落ち合う場所はここだからな」R
@bup(bu_ph10_10)	//フィリア
KOE(002400044,002)【フィリア】「えっ？　はぐれるの？」R
KOE(002400045,001)【ジュード】「そういうこともあるかもな。おまえが不注意であれば」R
@bup(bu_ph10_07)	//フィリア
KOE(002400046,002)【フィリア】「ち、注意するよ……」R
KOE(002400047,001)【ジュード】「だとしても、一応落ち合う場所は知っておけ。ここだ」PAGE

@se(se054)
@bup(bu_ph10_02)	//フィリア

データも送信する。PAGE

@bup(bu_ph10_14)	//フィリア
KOE(002400051,002)【フィリア】「えっと……はぐれたら、どうやってここに移動したらいいの？」R
KOE(002400052,001)【ジュード】「そんなものはケースバイケースだ。今まで教えたことを総動員して、なんとかしろ。R
KOE(002400053,001)【ジュード】　indent 質問はないんだったな。なら寝ていいぞ」R
@bup(bu_ph10_10)	//フィリア
KOE(002400054,002)【フィリア】「ま、待って待って……」PAGE

わちゃわちゃと質問をしてきた。PAGE

#Z50
@アイキャッチ(10)


@bgm(bgm17)
@bg_pan_rl(bg58, 3, 35000, 0, -150)	//■■ＢＧ５８：都市中層・鉄道・トンネルR

鉄道の路線にそって、南側を目指す。PAGE

@bg(<DISP_BG>, 3)

危険には遭遇しなかった。R
車輌も通過せず、安全な道だった。R
少なくとも各所で封鎖されているとおぼしき、ビル内のフリーエリアを移動するよりは、確実である。PAGE

@場所移動(bg57, 500)	//■■ＢＧ５７：都市中層・鉄道・駅R

数駅分ほど移動し、駅構内にあがって休憩をとった。R
駅はどこも同じ構造をしていた。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(002400067,002)【フィリア】「もう杖いらないみたい」PAGE

@se(se113)
@bup(bu_ph10_20)	//フィリア

両足だけで、ぴょんぴょんとはねてみせた。PAGE

KOE(002400071,001)【ジュード】「一晩で完全修復したな」R
@bup(bu_ph10_01)	//フィリア
KOE(002400072,002)【フィリア】「早かった？」R
KOE(002400073,001)【ジュード】「早いな。さすがだ」R
@bup(bu_ph10_20)	//フィリア
KOE(002400074,002)【フィリア】「やっと褒めてもらえた。R
@bup(bu_ph10_01)	//フィリア
KOE(002400075,002)【フィリア】　indent 人間になったらもっと早く治るのかな？」R
KOE(002400076,001)【ジュード】「は？R
KOE(002400077,001)【ジュード】　indent 馬鹿言え。その怪我は人間なら完治に三ヶ月はかかる」R
@bup(bu_ph10_18)	//フィリア
KOE(002400078,002)【フィリア】「ええっ！？　そうなんだ……。R
@bup(bu_ph10_10)	//フィリア
KOE(002400079,002)【フィリア】　indent じゃあ人間になったあとは、もう怪我できないね」R
KOE(002400080,001)【ジュード】「負傷をもっと恐れろ。俺は恐れてる。だから慎重なんだ」R
@bup(bu_ph10_07)	//フィリア
KOE(002400081,002)【フィリア】「がんばっておそれてみる……」PAGE

それでも人間になりたくないとは、まるで思わないようだった。PAGE

@シーン終了
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, -150)

周辺の安全確認をすませ、ざっとホールを見て回った。R
物理的な収穫はなし。R
そのかわり端末側の蓄積データ量は一定量を超えた。R
おかげで、そこから抽出される情報も高精度になってきた。R
すでにかなり専門的な長文でも支障なく翻訳できる。R
都市ネットワークへのフリーな侵入路も多数確保できた。R
いつの時代にも、無防備なネットワークというのは存在するものだ。PAGE

@bgs(bu_ph10_02)

@bup_wait(bu_ph10_10)
@se(se083)
KOE(002400092,002)【フィリア】「ジュード、何かが来る！」PAGE

寝そべって端末を眺めていたフィリアが、突然起き上がって叫ぶ。PAGE

@bup(bu_ph10_18)	//フィリア
KOE(002400096,002)【フィリア】「たいへん、ジュード！」PAGE

あたふたする。R
俺はゆっくり味わいながら茶を飲む。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(002400101,002)【フィリア】「……あの、端末がなんか来るって言ってるんだけど」PAGE

光線銃を手に下げて、フィリアが俺の横に立つ。PAGE

KOE(002400105,001)【ジュード】「ああ、心配ない。来るのは無人列車だ」R
@bup(bu_ph10_02)	//フィリア
KOE(002400106,002)【フィリア】「そう……なの？」R
KOE(002400107,001)【ジュード】「そうだ。１４：１７通過の臨時貨物便、とかいうのだ」R
@bup(bu_ph10_10)	//フィリア
KOE(002400108,002)【フィリア】「大丈夫なやつなの？」R
KOE(002400109,001)【ジュード】「いたって大丈夫だな」PAGE

@cg(cg_ts93_01, 3)

@se(se114)
@timewaitkey(500)

@cg_move(cg_ts93_01, 3, 200, -100, -200, -100, 10000)
@cg_move_change(cg_ts93, 204)

やがて、線路の奥から列車が滑り込んできた。R
それは停車することなく、ステーションを通過していく。PAGE

@cg(cg_ts93_01, 3)

KOE(002400114,001)【ジュード】「今、運行されているのはあの便だけだ」PAGE

@bgm_stop(2500)

@bgs(bu_ph10_10, bg57)

フィリアは拍子抜けした顔で突っ立っていた。PAGE

@時間経過	//■■時間経過R

@bgm(bgm07)
@bg_pan_lr(bg58, 3, 35000, 0, -150)	//■■ＢＧ５８：都市中層・鉄道・トンネルR

午後の移動は、かなりの勾配となった。PAGE

@bgs(bu_ph10_10)

KOE(002400122,001)【ジュード】「……問題ないか？」R
@bup(bu_ph10_06)	//フィリア
KOE(002400123,002)【フィリア】「少しふらふらしてる」R
KOE(002400124,001)【ジュード】「……おまえのバッテリー、蓄電より消費の方が大きくなってるらしいな」R
@bup(bu_ph10_14)	//フィリア
KOE(002400125,002)【フィリア】「そういう言い方良くないよ」R
KOE(002400126,001)【ジュード】「実際、バッテリーが減ってるって自覚できるのか？」R
@bup(bu_ph10_06)	//フィリア
KOE(002400127,002)【フィリア】「……どうだろう。わかんない。今は元気ないなーって感じ。R
@bup(bu_ph10_14)	//フィリア
KOE(002400128,002)【フィリア】　indent 本当に限界に近くなると、ふらふらしだす」R
KOE(002400129,001)【ジュード】「空腹感を再現してるのかもな。人間と同じように感覚できるように」PAGE
@bup(bu_ph10_10)	//フィリア
KOE(002400130,002)【フィリア】「寝てたり止まってたりすると、力がじわじわ戻るのはわかるよ」R
KOE(002400131,001)【ジュード】「興味深いな」R
@bup(bu_ph10_02)	//フィリア
KOE(002400132,002)【フィリア】「私は……誰に作られたのかな」R
KOE(002400133,001)【ジュード】「俺もたまに考えるが……どうもこれというのが思いつかんな」R
@bup(bu_ph10_10)	//フィリア
KOE(002400134,002)【フィリア】「設計した人は、私をどうしたかったんだろ？」R
KOE(002400135,001)【ジュード】「……人間社会に溶け込んで欲しかったことは間違いない」R
@bup(bu_ph10_02)	//フィリア
KOE(002400136,002)【フィリア】「それが目的？」R
KOE(002400137,001)【ジュード】「いや、手段だ。人間集団の中で、何かをして欲しかったはずだ。R
KOE(002400138,001)【ジュード】　indent 自分でそういう願望みたいのは感じないのか？」R
@bup(bu_ph10_10)	//フィリア
KOE(002400139,002)【フィリア】「……ない」R
KOE(002400140,001)【ジュード】「それがヘンなんだ。R
KOE(002400141,001)【ジュード】　indent どうして製造目的をおまえ自身が知らされてないんだ」PAGE

@siro_fade(2)
@回想シーン(1, 0, 0, 1)

@se(se181)

@bg_zoom_down(bg46, 241, 1150, 15000)

あの生成槽設備は、かなり金がかかったはずだ。R
酔狂で用意できるものじゃない。R
製造目的は必ずある。R
それは必ず達成したいものであったはず。R
なのに、なぜ？PAGE

@回想シーン終了
@siro_fade(3)

@bgs(bu_ph10_02, bg58)

@bup_wait(bu_ph10_10)	//フィリア
KOE(002400149,002)【フィリア】「嘘っぽくなるからじゃないかなあ」R
KOE(002400150,001)【ジュード】「嘘？」R
@bup(bu_ph10_14)	//フィリア
KOE(002400151,002)【フィリア】「生まれた瞬間からぜんぶ知ってたら、あまり人間っぽくないというか」R
KOE(002400152,001)【ジュード】「ありそうな気はするが。R
KOE(002400153,001)【ジュード】　indent ただその理屈なら、最初から会話可能だったことからしておかしいが」R
@bup(bu_ph10_02)	//フィリア
KOE(002400154,002)【フィリア】「私くらいの大きさで、言葉を話さないのってヘンじゃない？」R
KOE(002400155,001)【ジュード】「そうだな……」PAGE

@bs

どうも製造者の感覚が見えてこない。R
ちぐはぐというか、何というか。PAGE

@bup(bu_ph10_11)	//フィリア
KOE(002400160,002)【フィリア】「あ、ねえ、ジュード。さっきの列車、どうして来るってわかったの？」R
KOE(002400161,001)【ジュード】「情報収集したからに決まってる」R
@bup(bu_ph10_10)	//フィリア
KOE(002400162,002)【フィリア】「私もやってたんだけど……見つけられなかったよ」R
KOE(002400163,001)【ジュード】「索敵と情報集めは違うさ。R
KOE(002400164,001)【ジュード】　indent 定義があるわけじゃないが、索敵は近距離しか調べない。情報収集はもっと全体的なもんだ」R
@bup(bu_ph10_02)	//フィリア
KOE(002400165,002)【フィリア】「それって難しいの？」R
KOE(002400166,001)【ジュード】「……難しいといえば難しいが、単純に索敵より難易度が高いわけじゃない。R
KOE(002400167,001)【ジュード】　indent 索敵だって難しいんだ。いろんな状況判断が必要だからな。R
KOE(002400168,001)【ジュード】　indent 対して情報集めは……適当に電波なり履歴なりを拾えば、成立はする。問題は拾ったデータをどう分析するかだ」R
@bup(bu_ph10_14)	//フィリア
KOE(002400169,002)【フィリア】「難しいね。ちょっとは機械に慣れたと思ってたのに」PAGE
KOE(002400170,001)【ジュード】「いや、おまえは端末に慣れるのは人間の子供並には早い。俺もそうだった」R
@bup(bu_ph10_11)	//フィリア
KOE(002400171,002)【フィリア】「そうなんだ、へえ……。R
@bup(bu_ph10_02)	//フィリア
KOE(002400172,002)【フィリア】　indent 列車が来るのはどうやったの？」R
KOE(002400173,001)【ジュード】「都市ネットワークに繋いで、駅施設の運行状況を調べた。公開情報だ。誰でも閲覧できる。それで知った」R
@bup(bu_ph10_11)	//フィリア
KOE(002400174,002)【フィリア】「都市ネットワークって、どう繋ぐの？」R
KOE(002400175,001)【ジュード】「駅の公式サイトはフリーログインだ。自由に閲覧できる」R
@bup(bu_ph10_02)	//フィリア
KOE(002400176,002)【フィリア】「どうやるの？」R
KOE(002400177,001)【ジュード】「端末のカメラを副現実モードにしてみろ」R
@bup(bu_ph10_10)	//フィリア
KOE(002400178,002)【フィリア】「いろいろ字とかが浮かんでるけど」PAGE
KOE(002400179,001)【ジュード】「それが拡張レイヤーだ。公式サイトでもある。路線図や運行表はそこらじゅうに張り出されてる」R
@bup(bu_ph10_02)	//フィリア
KOE(002400180,002)【フィリア】「ある……これ、最新情報？」R
KOE(002400181,001)【ジュード】「そうだ。今でも一部が自動更新される。履歴を見て、最近の更新があるようならシステムが生きている証拠だ」R
@bup(bu_ph10_11)	//フィリア
KOE(002400182,002)【フィリア】「あ。あった」R
KOE(002400183,001)【ジュード】「文字は読めるようになってるか？」R
@bup(bu_ph10_07)	//フィリア
KOE(002400184,002)【フィリア】「……半分くらい文字化けしてる」R
KOE(002400185,001)【ジュード】「おまえに渡す前に同期解除したからな。そら、データセットだけ同期してやるよ」PAGE

close
@se(se112)
@timewaitkey(750)

@bup(bu_ph10_11)	//フィリア
KOE(002400186,002)【フィリア】「あ。ほんやくされた」R
KOE(002400187,001)【ジュード】「俺は空き時間にちゃんと端末を教育してるからな。差が出たな」R
@bup(bu_ph10_14)	//フィリア
KOE(002400188,002)【フィリア】「ほあ……」R
KOE(002400189,001)【ジュード】「現在運行されているのは、二週に一度の臨時貨物便のみ。さっきのやつだ」R
@bup(bu_ph10_02)	//フィリア
KOE(002400190,002)【フィリア】「じゃ、まだ誰かが鉄道を利用してる？」R
KOE(002400191,001)【ジュード】「どうだかな。上層に生き残りなんていないんじゃないか？　いたら……もっと現状は違ってるはずだしな」R
@bup(bu_ph10_11)	//フィリア
KOE(002400192,002)【フィリア】「コンピューターが勝手にやってるってこと？」R
KOE(002400193,001)【ジュード】「そうだ。自動化された処理が、都市滅亡後も維持されてる。R
KOE(002400194,001)【ジュード】　indent その臨時便だがな、どうも古いニュース記事を読む限り、難民相手への支援物資らしい」PAGE
@bup(bu_ph10_02)	//フィリア
KOE(002400195,002)【フィリア】「昨日の……？」R
KOE(002400196,001)【ジュード】「主に食料だろうが……ことによると連中、これだけで食いつないでいるのかもしれん」R
@bup(bu_ph10_10)	//フィリア
KOE(002400197,002)【フィリア】「じゃあいつか機械が壊れて、支援が届かなくなったら……」R
KOE(002400198,001)【ジュード】「全滅だな」R
@bup(bu_ph10_16)	//フィリア
KOE(002400199,002)【フィリア】「…………」PAGE

close
@bgs_nf(bw_ph10_16)

あんな奴らのためにこんな顔ができるフィリアは、優しいを通り越して危うい。R
……教育はいる。R
老人に言われたからではなく、俺自身の主義として。PAGE

close
@bgs_rf(bu_ph10_16)

KOE(002400205,001)【ジュード】「話を統合すると、都市で暴動が起きて閉鎖された。それで多くの市民が難民化したので、上層の支配者階級は支援物資を出した。ってところか」R
@bup(bu_ph10_10)	//フィリア
KOE(002400206,002)【フィリア】「…………」R
KOE(002400207,001)【ジュード】「あまり考えすぎるな。それは俺たちの仕事じゃない」R
@bup(bu_ph10_16)	//フィリア
KOE(002400208,002)【フィリア】「……そうだね」R
KOE(002400209,001)【ジュード】「さて、次の駅に司令所があるから、ちょっと乗っ取って行こう。さすがにこの坂道はこたえる」R
@bgm_stop(2500)
@bup(bu_ph10_02)	//フィリア
KOE(002400210,002)【フィリア】「……うん？」PAGE

@時間経過	//■■時間経過R

@bgm(bgm17)

司令所からシステムをいじり、臨時便をチャーターするのは簡単だった。PAGE

close

@cg(cg_ts93_02, 3)
@se(se244, 0, 500)

@cg_move(cg_ts93_01, 3, -200, -100, 200, -100, 10000)

@timewaitkey(1000)
@cg_move_change(cg_ts93_03, 3)
@timewaitkey(1000)

自動メンテナンス機能を備えた車庫から、ピカピカの車輌が指定時間通りにホームに滑り込んできた。R
俺たち専用車輌である。R

@se_stop(1000, 0)

@bg(cg_ts93_03, 3)
@timewaitkey(250)

@se(se173, 0, 500)
@bg(cg_ts93_04, 3)

まともに稼働する鉄道に乗るのは、俺にしても三度目だ。PAGE

close
@bgs_nf(bw_ph10_11)

フィリアは最後まで目を白黒させていた。R
そして人生ではじめて鉄道に乗る者がほぼ確実にとる行動として、窓からの景色を食い入るようにして眺めていた。PAGE

@シネスコ終了

close
@se(se185)
@bg_pan_du(bg70_02, 3)

俺たちだけを乗せ、列車が高度を上げていく。R
超高層の領域に。R
５０階以上の高度に築かれた、富裕層の世界に。R
上層と中層の境目には、大きな商業フロアがあった。R
そこがこの路線の終点らしかった。R
上層に直通しても良い作りだが、そうはなっていないようだ。R
中層から上層に行くには、別の手段が必要なのだ。PAGE

@シネスコ

close
@bgs_nf(bw_ph10_02)

@bup_wait(bw_ph10_11)
KOE(002400228,002)【フィリア】「まだ上があるのに、途中で止まるの？」R
KOE(002400229,001)【ジュード】「大昔、ここからは馬車で行かにゃならんと決めた奴らがいたんだ」R

@bup(bw_ph10_02)
KOE(002400230,002)【フィリア】「……馬車？」PAGE

@シネスコ終了

@時間経過(3, 1500)

return
