// #SCENE_SCRIPT_ID = 0045 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■１３：宇宙にてR

@アイキャッチ(18)

@ジュード装備オフ
@フィリアインナー

@時間経過(4, 1000)

@se_wait_key(se107)
@timewaitkey(750)

@se_stop(0, 0)
@se(se064)
@timewaitkey(750)

@bg_pan_rl(@blur_on(bg24), 62, 35000, 0, -200)	//■■ＢＧ２４：宇宙都市・小部屋R

次に目覚めた時、狭苦しい部屋に寝かされていた。R
医務室のようだった。R
広さは物置ほどしかない。PAGE

close
@se(se170)
@bg_move(@blur_off(<DISP_BG>), 3, -240, -400, -240, -300, 1000, 0, 2000)

カプセルが開き、音声ガイダンスの手順通りにスーツを取り外していく。R
危険なほど疼いていた頭痛が、きれいに消えている。R
体の奥にあった疼痛も、すっかりなくなっていた。PAGE

@bg(<DISP_BG>, 3)

KOE(004500011,001)【ジュード】「たいした技術だ」PAGE

カプセルをおりて、床に立とうとして驚く。PAGE

@siro_fade(3)
@se(se178)

強い浮遊感。R
足がゆっくりと地面に下りていく。R
床を踏みしめても、体の重みを感じない。PAGE

@bg(<DISP_BG>, 3)

KOE(004500018,001)【ジュード】「……そうか」PAGE

@bgm(bgm23)
close
@bg_zoom_down(bg22, 5, 1250, 20000)	//■■ＢＧ２２：宇宙都市・外観R
@timewaitkey(750)

地球から離れ、低重力環境に来たらしい。R
これが……そうなのか。R
惜しいことだった。R
感動ものの経験なのに、感動している余裕がないとは。PAGE

@bgm_stop(5000)

@BG(bg24, 4)	//■■ＢＧ２４：宇宙都市・小部屋R

@se(se171)

装備はカプセル脇のソフトケースに入れてあった。身につける。R
……端末と銃だけがない。R
あっても、この環境では撃ちにくいものだが、なければないで不安だ。PAGE

close
@se(se172)
@移動

部屋を出る。扉は手動開閉式だった。PAGE

close
@timewaitkey(500)

@bgm(bgm07)
@bg_pan_rl(bg23, 4, 35000, 0, -200)	//■■ＢＧ２３：宇宙都市・廊下R

広い空間に出る。R
だが天井は低く、やけに圧迫感があった。R
壁や床の至る所に収納スペースが設けられ、大小のソフトケースがバンドでいくつも固定されて入っていた。R
中身は真空パックされた衣類やシューズ、備品類といったもの。R
空間の有効利用のためだろうが、見栄えが良いものではないな。PAGE

@bg(<DISP_BG>, 3)

KOE(004500039,001)【ジュード】「フィリア？」PAGE

close
@se(se172)
@移動

部屋を見て回る。PAGE

@bg(bg24_02, 10)

ほとんどが空室か、倉庫だった。R
一室では、フィリアの荷物を見つけた。R
といっても、たいしたものはない。R
コートにブーツ、カラビナなど預けたままになっていた小物類。R
拳銃を所持していたはずだが、それは弾薬ごとなくなっていた。R
端末もなかった。PAGE

@cg(cg_ts88, 3)

玩具の光線銃は残されていた。R
俺がベンチで出力したものだ。R
こいつを持っていくしかないか。PAGE

close
@cg_move(cg_ts88, 3, 280, -150, -280, -150, 15000, 0, 1500)

これは……ジップガンだ。R
万一のためのお守り。フィリアのための。R
設計した時に仕込んだ方法で分解する。R
そして装備品からピトンなど金属部品を数点選び、内部に組み込む。PAGE

@cg(cg_ts88, 3)

完成。射撃可能となる。R
弾はないから、どうにかしないといけない。R
文字通り玩具のような武器だが、センサー類にまず引っかからないというメリットがある。R
今これが残されているのが、その証拠だ。PAGE

@bg(<DISP_BG>, 3)

@移動
@se(se172)

銃を懐に忍ばせ、他の部屋を調べていった。R
この区画には何もなかった。PAGE

@BG(bg23_01, 10)

隣のエリアに移動したいが、接合部の扉が固く閉ざされていた。R
反対側の扉は……開いた。PAGE

close
@se(se172)
@移動(1000)

@bg_pan_rl(bg23, 10, 35000, 0, -200)

まったく同じ構造の空間に出た。R
モジュール構造のようだ。R
同じものが、いくつも連結されている。PAGE

@bg(<DISP_BG>, 3)

ふわふわとした足取りにもやっと慣れてきた。R
三つ目のモジュールは、内装ががらりと変わっていた。R
上下左右前後の各方面への接続部を備えた、小型のブロック。PAGE

KOE(004500070,001)【ジュード】「交差点か……」PAGE

あまり野放図に動き回るべきではないか？R
だが俺のバイタルをモニターしていたはずの老人が、未だに接触してこない。R
トラブルが起きているのかもしれん。R
やはり調べるべきだろう。PAGE

@移動

同じ階層から潰していく。PAGE

close
@se(se172)
@bg(bg24_01, 10)

大半の部屋が、資材置き場と化していた。R
そしていくつかモジュールをまたぐと、ロックされた扉につきあたった。R
かなり時間をかけて調べたが、収穫なし。PAGE

@移動(500)
@se(se094)

梯子から、ひとつ下層のフロアにおりてみた。PAGE

close
@bg_pan_rl(bg23_02, 4, 35000, 0, -200)	//■■ＢＧ２３：宇宙都市・廊下R

そこは電気すらついていなかった。R
@se(se077)
網膜の暗視機能を使ってみた。PAGE

@bg(<DISP_BG>, 3)

KOE(004500084,001)【ジュード】「……無駄か」PAGE

画像補正をしてくれる端末がないので、気休め程度の効果しかない。R
試してみたところ、このモジュールに限ってはまだ光を感知できたが、隣に移動した途端ほぼ暗黒になってしまった。R
窓ひとつないこの場所では、増幅しようにも光自体がない。R
下層の探索は断念する。PAGE

@移動(250)
@se(se094)

元の場所に戻り、今度は上層に。R
まずはフィリアを探す。それが最優先だった。PAGE

close
@timewaitkey(1000)	//■■時間経過R

@bg_pan_rl(bg23, 4, 35000, 0, -200)

上階層に移動してしばらく探索した結果、施設の全容がだいたい把握できた。PAGE

close
@bg_zoom_down(bg22, 4, 1250, 20000)	//■■ＢＧ２２：宇宙都市・外観R

この月重力センターは、五つの階層から構成されていた。R
おそらくは、軌道エレベーターの中心軸を囲むようなリング状の施設だ。R
それが五層。五階建てである。R
モジュールごとにエアロックで連結できる、組み替えは自在の建造物だ。R
似たような部屋が続くわけだ。PAGE
リングの外側に追加設備を連結したブロックも少なからずあるようだった。R
想像していたより小規模である。R
重力のせいで少し歩きにくいが、それでも全てを見て回るのに一時間もかからない。PAGE

@bg_move(<DISP_BG>, 4, -150, -270, -150, -70, 10000, 0, 1500, 0)

各層ごとに役割は異なっている。R
俺が目覚めたのは医療・居住ブロック。R
人間不在のため、ほぼ倉庫と化している。R
電力が回されていなかった最下層は用途不明。R
上の三層はどれも実験モジュールとなっているようで、現在も稼働していた。R
入れないモジュールの多くが実験施設だった。PAGE

@BG(bg23, 3)	//■■ＢＧ２３：宇宙都市・廊下R

緊急用のハンドライトを見つける。R
それを手に、未探索だった最下層に向かう。PAGE

@bgm_stop(3000)

@移動(500)		//■■時間経過R

@se_wait_key(se094)

@drama_scroll(bw_ph10_16, bg23_02)
@timewaitkey(500)

@bup_face(bw_ph10_10)
KOE(004500115,002)【フィリア】「ふぁっ、ジュード？」R
KOE(004500116,001)【ジュード】「やっと見つけた」PAGE

@bgm(bgm02)
close
@bgs_rf(bu_ph10_10)

暗闇の片隅に、フィリアが膝を抱えてうずくまっているのを見つけた。R
@bgs_nf(bw_ph10_22, <DISP_BG>, 2)
@se(se178)
@揺れ弱
抱きついてくる。PAGE

KOE(004500121,001)【ジュード】「……泣いてたのか？」R
@bup(bw_ph10_14)
KOE(004500122,002)【フィリア】「ここについて、指示通りジュードを医務室に運んだあと、いつまでたっても何も起こらなくて……」R
KOE(004500123,001)【ジュード】「探索に出たんだな」R
@bup(bw_ph10_10)
KOE(004500124,002)【フィリア】「そうしたら、帰り道がわからなくなって……」R
KOE(004500125,001)【ジュード】「そこまで複雑だったか？」R
@bup(bw_ph10_17)
KOE(004500126,002)【フィリア】「真っ暗で、いつまでも戻れなくて……」R
KOE(004500127,001)【ジュード】「もう大丈夫だから泣くな」R
@bup(bw_ph10_22)
KOE(004500128,002)【フィリア】「……ごめんなさいぃ」R
KOE(004500129,001)【ジュード】「端末もないしな、仕方ないさ」R
@bup(bw_ph10_14)
KOE(004500130,002)【フィリア】「端末はあるの。取られずにすんだから」R
KOE(004500131,001)【ジュード】「あるのか？」PAGE

close
@bgs_rf(bu_ph10_14)

フィリアが俺に端末を差し出す。PAGE

@bup(bu_ph10_10)
KOE(004500135,002)【フィリア】「駅にアンドロイドがいて、検査されて、反応した銃とか刃物は全部没収されちゃったの」R
KOE(004500136,001)【ジュード】「俺の端末もか？」R
@bup(bu_ph10_14)
KOE(004500137,002)【フィリア】「そう。でもジュードの分をひとつ渡したら、私のはチェックされないですんだ。向こうもまだあるとは思ってなかったみたい。パンツの中に隠してたから」R
KOE(004500138,001)【ジュード】「…………」R
@bup(bu_ph10_10)
KOE(004500139,002)【フィリア】「マッピングしながら探索してたんだけど、途中でバッテリーが切れちゃって」R
KOE(004500140,001)【ジュード】「ああ……」PAGE

この環境では充電できないのだ。R
陽光なし、気温差なし、強風なし、汗の成分も人間とは異なり、歩行発電も重力不足で機能せず。PAGE

KOE(004500145,001)【ジュード】「俺の方ならまだチャージできる。借りるぞ」R
@bup(bu_ph10_01)
KOE(004500146,002)【フィリア】「うん」PAGE

@bs

コートの蓄電力から急速充電をする。R
@se(se101)
数分で満タンになるはずだ。PAGE

@bup(bu_ph10_01)

KOE(004500151,001)【ジュード】「駅にいたというアンドロイドは？」R
@bup(bu_ph10_14)
KOE(004500152,002)【フィリア】「私たちがここに入ったら、すぐ閉鎖されちゃった」R
KOE(004500153,001)【ジュード】「ふむ……それ以外には、誰もいなかったんだな」R
@bup(bu_ph10_10)
KOE(004500154,002)【フィリア】「いなかった。放送とかもなかった。食べ物とかはあったけど……」PAGE

@bs

ライトで照らすと、フィリアの足下に破れた包装紙が落ちていた。PAGE

close
@bgs_nf(bw_ph10_01)

KOE(004500158,001)【ジュード】（……なかなかにたくましい）PAGE

close
@bgs_rf(bu_ph10_01)

KOE(004500159,001)【ジュード】「よし、充電完了。少し探索してみるか」R
@bup(bu_ph10_05)
KOE(004500160,002)【フィリア】「うん。これ武器」PAGE

フィリアは工具を渡してきた。PAGE

KOE(004500164,001)【ジュード】「それはおまえが持ってろ。かわりに、前に渡したお守りを出してくれ」R
@bup(bu_ph10_02)
KOE(004500165,002)【フィリア】「これ？」PAGE

//■■演出：ペンダントR
close
@se(se194)
@cg(cg_ts91, 3)
@timewaitkey(500)

@se(se195, 1)
@timewaitkey(1500)

開く構造ではないように見えるが、ひねるように力を加えると、見えない分割線からふたつのパーツに分離する。R
内部には拳銃弾が一発、収まっている。PAGE

@se_stop(1000, 1)

KOE(004500170,002)【フィリア】「あっ！」PAGE

close
@cg(cg_ts88, 3)
@se(se125)

先ほどの光線銃に、装填してしまう。PAGE

@bgs(bu_ph10_11)

KOE(004500174,002)【フィリア】「そんな……ことだったんだ、それ」R
KOE(004500175,001)【ジュード】「こんなものでも、あれば少し安心できる。おまえがこの玩具を気に入っていたようだから、好都合だと思ってな」R
@bup(bu_ph10_06)
KOE(004500176,002)【フィリア】「はあ……ずるい」R
KOE(004500177,001)【ジュード】「安心しろ。これは俺が持つ」PAGE

@bs

だからといって、充分な火力が確保できたわけではない。R
この銃は一発しか装填できないし、発射もそれが限度だ。R
金属部位を組み込んではいるが、射撃で生じる熱によって一発で使用不能になる。R
こんなものを使うことにならなきゃいいのだが……。PAGE

@bgm_stop(2500)
@移動(2000)

@bgm(bgm07)
@bg_pan_rl(bg23_02, 4, 35000, 0, -200)	//■■ＢＧ２３：宇宙都市・廊下R

予備端末を使い、最下層を調べていく。R
目をひくものはほとんど見当たらなかったが、ここにも厳重にロックされているモジュールがあった。R
端末があるから、今なら開けられるかもしれない。R
老人のお膝元だが、行けるか？PAGE

close
@se(se006)
@bg(<DISP_BG>, 3)

試してみると、たいしたセキュリティはかかっちゃいなかった。R
@se(se172)
解除に成功。中に入る。PAGE

@bgm_stop(3000)
@移動(1000)

@bg_pan_lr(bg24_01, 4, 35000, 0, -100)	//■■ＢＧ２４：宇宙都市・小部屋R

そこにあるものを目にして、フィリアが息を呑む。PAGE

KOE(004500191,001)【ジュード】「こりゃ悪趣味すぎるな」PAGE

close
@bgm(bgm06)
@cg_move(cg_ts48, 3, 0, -200, 0, 200, 12000, 0)

棺桶のようなケースが大量に積みあげられ、バンドで固定されている部屋だった。R
そのうちのひとつが崩れ、中身が床に散乱していた。PAGE

@cg(cg_ts48, 4)

バラバラ死体。R
第一印象としては、それ以外にない。R
数え切れないほどの生白い手足。元からきれいに切断されていた。R
断面がまるである種の教材のように美しく色づいている。R
フィリアが身を寄せてくる。R
……あまり見せない方がいいと思った。PAGE

close
@bgs_nf(bw_ph10_10)

KOE(004500202,001)【ジュード】「出てていい。少し調べる」R
@bup(bw_ph10_13)
KOE(004500203,002)【フィリア】「……それはいやだから、ここにいる」PAGE

close
@cg_move(cg_ts48, 3, 200, 0, -200, 0, 15000, 0)

ケースの中身をいくつか確認する。PAGE

KOE(004500207,001)【ジュード】「アンドロイドだな」PAGE

人間でないことは明らかだった。R
案の定、アンドロイドのパーツだったのだ。PAGE

close
@bgs_nf(bw_ph10_16)

KOE(004500212,001)【ジュード】「悪いが全部調べるぞ。嫌なら見るな」R
@bup(bw_ph10_10)
KOE(004500213,002)【フィリア】「何を確かめたいの？」R
KOE(004500214,001)【ジュード】「頭部があるかどうか調べたい」R
@bup(bw_ph10_13)
KOE(004500215,002)【フィリア】「……手伝う」R
KOE(004500216,001)【ジュード】「平気か？」R
@bup(bw_ph10_13)
KOE(004500217,002)【フィリア】「やる」PAGE

@cg(cg_ts48, 3)
@se(se254)

そう言って、フィリアはケースをかたっぱしから開いていく。R
あるのは、首から下のパーツばかりだった。PAGE

@時間経過(4, 500)
@bg(@blur_off(<DISP_BG>), 4)

KOE(004500222,001)【ジュード】「…………」PAGE

室内のケースを調べ尽くした。R
アンドロイドの頭部はひとつもなかった。R
ここにはないのだ。R
切り落として、他で何かの実験に使われているのだろう。PAGE

@移動(1000)		//■■時間経過R

@bg_pan_rl(bg23_02, 4, 35000, 0, -200)	//■■ＢＧ２３：宇宙都市・廊下R

ロックされたモジュールも調査した。R
ほとんどは俺たちに無関係の、月重力環境を利用した実験施設に過ぎなかった。PAGE

@kuro_fade(3)

だが特別厳重に隔離されたモジュールのひとつが、開頭されたアンドロイドヘッドが無数に並ぶおぞましい場所だった。PAGE

close
@cg_move(cg_ts47, 4, 480, -270, 480, 0, 8000)

KOE(004500235,001)【ジュード】「…………」R
KOE(004500236,002)【フィリア】「…………」PAGE

@cg(cg_ts47, 4)

研究内容を確認しようと機材を探したが、全て運び出されていた。R
残されているのは、研究の終わったサンプルだけだ。PAGE

KOE(004500241,002)【フィリア】「これが……偉業に必要なの？」R
KOE(004500242,001)【ジュード】「…………」PAGE

@cg_move(cg_ts47, 5, 480, 0, -480, 0, 25000, 0, 1500, 0)

俺は科学に身を捧げた人間のひとりだ。R
だから、こうしたアプローチも時には必要だということは、よく理解できる。R
しかしこの対象が、もし生きた人間であったなら、どう思ったろうか。R
生きた人間を切り開くことで、人々を救えるとしたら。R
俺はそこまでやれる人間だろうか？PAGE

@cg(cg_ts47, 4)

この旅に出る前は、やれる側だと答えた。R
でも今は、その自信がない。PAGE

@シーン終了(2500, 1000)	//■■時間経過R

@bgm(bgm07)
@シネスコ
@bg_pan_rl(bg23_01, 4, 35000, 0, -200)	//■■ＢＧ２３：宇宙都市・廊下R

もっとも厳密に封鎖されていたため後回しにしていた、五層構造の最上層に連結されたモジュールを調べる。R
クラックすることは不可能ではないが難しい。R
もし実行すれば、確実に相手にバレる。R
だがもう、そんなことはどうでも良かった。R
もしこれで老人が怒り狂い、敵対するようなことになれば、むしろ――PAGE

@bgm_stop(5000)
close

@シネスコ終了
@kuro_fade(3)

@se(se006)
@timewaitkey(2500)
@se(se078)
@timewaitkey(1000)

ロック解除、成功。PAGE

close
@se(se173)
@timewaitkey(2000)

@se(se258)
密閉扉がゆっくりと開いていく。PAGE

close

return
