// #SCENE_SCRIPT_ID = 0009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

//■■■■■■■■■■■４：次の指令R

@bgm(bgm27)
@bg_pan_ud(bg60e)

KOE(000900005,015)【受付】「ジュード、あんたにお客さんだよ」R
KOE(000900006,001)【ジュード】「どこだ？」PAGE

@BG(bg29e, 3)	//■■ＢＧ２９：宿・受付R

女が顎をしゃくる。PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 3, 300, -50, 400, -50, 1000)	//■■ＢＧ２９：宿・受付R

ロビーに置かれた薄汚れたソファに、ひとりの男が座っていた。PAGE
同業者。R
漂う雰囲気だけで、それはわかる。R
異なる時代から出土したハイテク装備を、有線で無理やり統合したようなウェアラブルシステムを身につけている。R
こんなものは運び屋以外に運用できないし、必要としない。R
街中では必要のないものだが、気持ちはわかる。R
こいつに慣れると、五感だけでは不安になるからだ。R
生身のセンサー感度の低さは、そのくらいひどい。R
人間は入力系の基礎設計が古すぎる。PAGE

KOE(000900019,012)【運び屋】「あんたがジュードだな？」R
KOE(000900020,001)【ジュード】「ああ、俺だ」R
KOE(000900021,012)【運び屋】「荷物だ。差出人は不明だが、受け取れるか？」R
KOE(000900022,001)【ジュード】「不明？」PAGE

@シネスコ終了

close
@se(se176)
@cg_move(cg_ts73, 3, -150, -130, -150, -30, 1500, 2, 1250)
@timewaitkey(500)
@cg(cg_ts73, 3)

男が差し出した荷物を一目見て、俺はピンと来た。PAGE

KOE(000900026,001)【ジュード】「依頼人は老人だったか？」R
KOE(000900027,012)【運び屋】「さあね、直接会っちゃいないんだ。R
KOE(000900028,012)【運び屋】　indent 長距離通信での依頼だった。あんたを探して荷物を渡せってな」R
KOE(000900029,001)【ジュード】「よくそんな依頼を受けたな」PAGE

自分のことは棚上げしつつ。PAGE

KOE(000900033,012)【運び屋】「あんたのことは知っていたし、立ち寄る場所もそう苦労せず調べられるからな。それに報酬が良かったしな。R
KOE(000900034,012)【運び屋】　indent 受けると返信した数日後には、屋根の上にこいつが投下されてきたんだ」R
KOE(000900035,001)【ジュード】「……なるほど」R
KOE(000900036,012)【運び屋】「中身はわからん。爆弾かもしれん。渡して平気か？」R
KOE(000900037,001)【ジュード】「ああ、受け取ろう」R
KOE(000900038,012)【運び屋】「よし、依頼はこれで達成だ」PAGE
KOE(000900039,012)【運び屋】「おっと……あとひとつ、伝言があった。R
KOE(000900040,012)【運び屋】　indent 次の通信では、搬送物については触れないでくれとのことだ」R
KOE(000900041,001)【ジュード】「どういう意味なんだ？」R
KOE(000900042,012)【運び屋】「さてな。盗聴対策で言葉を濁せって意味じゃないか？」R
KOE(000900043,001)【ジュード】「……ああ」PAGE

@BG(<DISP_BG>, 3)	//■■ＢＧ２９：宿・受付R
@se(se207, 0, 1000)

男は用事を済ませるや、とっとと立ち去った。R
余計な詮索なし。R
文句なしの運び屋っぷりだ。PAGE

@bup(bu_ph10_05)	//フィリア
KOE(000900049,002)【フィリア】「それなに？」PAGE

@bgm_stop(2500)

好奇心のままに余計な詮索をする、こいつは絶対運び屋に向いていない。PAGE

@時間経過

@キラキラ埃(160, 4)
@bg_pan_rl(bg30e, 3)	//■■ＢＧ３０：宿・客室R

部屋に戻り、キューブをベッドに置く。R
何もする必要はない。R
タイミングをうかがっていたかのように、キューブが通信を開始した。PAGE

@bg(<DISP_BG>, 3)

@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_01)



@timewaitkey(250)

@ui30(bu_wi10_02)
KOE(000900059,003)【ウィレム】『失礼する。私の姿は映っているかね？』PAGE

以前と同じ老人が、網膜に映る。PAGE

@bgm(bgm09, 1500)
KOE(000900063,001)【ジュード】「問題ない。回収には成功した」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000900064,003)【ウィレム】『おお』R
KOE(000900065,001)【ジュード】「ご依頼の品は隣の部屋を見に行っている。すぐ戻ってくるだろうから、確認してくれ」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000900066,003)【ウィレム】『そうさせてもおう』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)
@wipe_effects_bg(3)

キューブの一面に、ピンホールが開く。R
カメラだろう。R
どういう仕組みか、穴はキューブの表面を虫のように自由に移動した。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(000900071,002)【フィリア】「ねえジュード。窓際のベッド使っていい？R
@bup(bu_ph10_11)	//フィリア
KOE(000900072,002)【フィリア】　indent ……って、あれ？　これ、さっきは穴なんてなかったのに」PAGE

@bup(bu_ph10_02)	//フィリア

戻ってきたフィリアが、通信モジュールを指先でつついた。PAGE

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_07)
@wipe_effects_bg(3)

@ui30(bu_wi10_02)
KOE(000900076,003)【ウィレム】『……素晴らしい』PAGE

感嘆のため息をもらす老人。PAGE

@UI30_網膜モニタに表示されるウィレム_非表示(0)

@bgs(bu_ph10_02)

KOE(000900080,001)【ジュード】「フィリア、それは通信装置だ。揺らすな」R
@bup(bu_ph10_10)	//フィリア
KOE(000900081,002)【フィリア】「こんな小さいのが？　何のスイッチもないよ」R
KOE(000900082,001)【ジュード】「外部ポートの存在しないクローズドデバイスは無線で制御するから、必要ないんだ」R
@bup(bu_ph10_02)	//フィリア
KOE(000900083,002)【フィリア】「外部ポートって？」R
KOE(000900084,001)【ジュード】「端子類のことだ。ケーブルやプラグを差し込むための」R
@bup(bu_ph10_03)	//フィリア
KOE(000900085,002)【フィリア】「ふうん」PAGE

興味を失ったのか、こちらの部屋を物色しはじめる。R
老人は熱のこもった目線で、フィリアの一挙一動を観察していた。PAGE

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000900090,001)【ジュード】「間違いないかな？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000900091,003)【ウィレム】『ああ。まさしく私の欲するものだ。感謝する』R
KOE(000900092,001)【ジュード】「話してみるかい？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(000900093,003)【ウィレム】『いや、結構だ。もう充分に確認できた』R
KOE(000900094,001)【ジュード】「驚いたよ。あんなものを回収することになるなんてな」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900095,003)【ウィレム】『そうだろう。よく連れてきてくれた』R
KOE(000900096,001)【ジュード】「実はあんたを引き合いにして、ここまで連れてきた」R
@ui30(bu_wi10_07)	//ウィレム
KOE(000900097,003)【ウィレム】『ふむ？』PAGE

フィリアが人間になりたい、と主張していること。R
その方法を知っているかもしれない人物として、老人を挙げたことなどを話す。PAGE

@ui30(bu_wi10_01)	//ウィレム
KOE(000900102,003)【ウィレム】『構わんとも。それで彼女が自らの意思でここに来るのであれば』R
KOE(000900103,001)【ジュード】「……なんなんだ、あれは？　まるで人そのもので……」PAGE

@ui30(bu_wi10_04)	//ウィレム

映像の老人は、手を差し出した。R
話すな、とのジェスチャー。PAGE

KOE(000900108,001)【ジュード】「……＜荷物＞についてはあまり話すなと？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000900109,003)【ウィレム】『そのように頼む。盗み聞きする者がいないとも限らんのでね』PAGE

いるだろうか？PAGE

KOE(000900113,001)【ジュード】「いくらなんでも慎重すぎやしないか？」R
@ui30(bu_wi10_13)	//ウィレム
KOE(000900114,003)【ウィレム】『いや、いくら慎重であっても足りんということはない』PAGE

@シネスコ

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)
@bgs_nf(bw_jd10_12)

異様な警戒心に思えた。R
別の運び屋を途中に挟んだこともそうだ。R
確かに複数の連絡プロセスを経れば、追跡はしにくくなる。PAGE

@シネスコ終了
@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_13)
@wipe_effects_bg(3)

KOE(000900120,001)【ジュード】「……それほどの価値があるのか」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900121,003)【ウィレム】『ある。だからこそ、警戒がいる』R
KOE(000900122,001)【ジュード】「他に誰が狙っているんだ？」PAGE

@ui30(bu_wi10_04)	//ウィレム

老人は黙った。R
……答えられないということか。PAGE

KOE(000900127,001)【ジュード】「……さっきの映像はいいのか？　もろに映っていたぞ？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900128,003)【ウィレム】『情報の統合が必要なものは危険度が低い』R
KOE(000900129,001)【ジュード】「統合？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000900130,003)【ウィレム】『直接的に話さないかぎりは、安全ということだ』R
KOE(000900131,001)【ジュード】「？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900132,003)【ウィレム】『かつてシギントと呼ばれていたような技術の、さらに高度なものがある』R
KOE(000900133,001)【ジュード】「そういう技術があることは知っているが、今どきそんなことに熱心な者がいることが驚きだ」PAGE

全通信を傍受するような規模の諜報システム。R
地表が人間で埋め尽くされていた時代には、手間に見合うものだったろうがな。PAGE

@ui30(bu_wi10_03)	//ウィレム
KOE(000900138,003)【ウィレム】『いると思っておいてくれ。詳しい話は、安全性が確保されるまでできんが。R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900139,003)【ウィレム】　indent で、仕事の続きについてだが、行けそうか？』PAGE

キューブには次の指示書も入っていた。PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

//■■演出：地図を表示R
@UI12_地図を表示/次の目的地にピン_表示

通話しながら目を通していく。PAGE

close
@UI12_地図を表示/次の目的地にピン_スライド表示(1)
@timewaitkey(500)
@se(se023)
@timewaitkey(500)

KOE(000900147,001)【ジュード】「……またずいぶん遠いな」PAGE

危険地帯に思いっきり南下していくルートが示されている。R
南に数千キロといったところか。R
そこに縦長の半島がある。R
その根元あたりまでの旅になる。R
途中には山脈もあり、道中の危険についてはないと考える方がおかしい。R
最大の懸念点は、危険地帯であるがゆえに、情報が皆無という点だった。PAGE

close
@UI12_地図を表示/次の目的地にピン_表示

KOE(000900156,001)【ジュード】「この地図に記されている危険情報は、どのくらい正確なんだ？」R
KOE(000900157,003)【ウィレム】『かなり正確だ。取得時期は３０年ほど前だが、環境や生息する有害生物については今でも変わるまい』R
KOE(000900158,001)【ジュード】「支援はしてもらえるのか？」R
KOE(000900159,003)【ウィレム】『このあたりでは無理だ。独力で踏破してもらうことになる』R
KOE(000900160,001)【ジュード】「……」PAGE

命掛けの旅。R
だが、予算無制限で装備をかき集めれば――PAGE

close
@UI12_地図を表示/次の目的地にピン_非表示

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000900165,001)【ジュード】「……この仕事は、それほど意義深いものなのか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900166,003)【ウィレム】『それについては保証しよう』R
KOE(000900167,001)【ジュード】「わかった。第二チェックポイントまで、荷物を運ぶ」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000900168,003)【ウィレム】『受けてくれるか』R
KOE(000900169,001)【ジュード】「ここまで乗った船だ。できれば最後まで見届けたい」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000900170,003)【ウィレム】『是非お願いする。R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900171,003)【ウィレム】　indent それともうひとつ追加で頼みたい。彼女に良くしてやってくれないか』PAGE
KOE(000900172,001)【ジュード】「良くするとは？　身の安全を守れということか？　それならやっている」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000900173,003)【ウィレム】『もちろん壊してもらっては困るが、そうではなく、いろいろ教えてやってくれという意味だよ』R
KOE(000900174,001)【ジュード】「ますますわからなくなった」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900175,003)【ウィレム】『つまり、父が娘に、師が弟子にするようにだ』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@siro_fade(0)
@回想シーン(1, 1, 2, 2)

@se(se181)

@cg(cg_ts43, 240)
@timewaitkey(50)

@cg(bg71)
@timewaitkey(10)

@cg(cg_ts84)
@timewaitkey(10)

@cg(cg_ts70)
@timewaitkey(10)

@cg(cg_ts96)
@timewaitkey(70)

@cg(cg_ts80)
@timewaitkey(500)

@回想シーン終了
@siro_fade(3)

@timewaitkey(250)

@シネスコ前面
@ジュード口元アップ(bw_jd10_14)

口元が痙攣しそうになる。R
娘だと？R
どいつもこいつも。PAGE

@シネスコ終了

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000900181,001)【ジュード】「必要なことなのか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900182,003)【ウィレム】『必要だ。彼女の成長のために』R
KOE(000900183,001)【ジュード】「成長……やはり、するのか。あれは」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000900184,003)【ウィレム】『する。教えの内容は何でも良い。学問でも情操教育でも。なんなら君の仕事でも良い』R
KOE(000900185,001)【ジュード】「あんたが教育すればいい、と思うが」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000900186,003)【ウィレム】『年寄りの教育よりは、現役の君に頼みたい。旅のついでで構わない』PAGE
KOE(000900187,001)【ジュード】「……言うほど簡単ではない追加依頼だな」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900188,003)【ウィレム】『報酬は追加させてもらうつもりだが』PAGE
KOE(000900189,001)【ジュード】「……。R
KOE(000900190,001)【ジュード】　indent 聞きたいんだが、なぜ教育する必要がある？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000900191,003)【ウィレム】『究極的な答えとしては、人類のため、ということになる。R
@ui30(bu_wi10_04)	//ウィレム
KOE(000900192,003)【ウィレム】　indent すまないが、これ以上は説明できん』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_ph10_03)

教育……。R
フィリアを弟子のように扱えという。R
それは、人の子のように扱えということだ。PAGE

@シネスコ終了
@siro_fade(3)
@回想シーン(1, 0, 0, 1)

@bgs(bu_ph10_07, bg17_01)

ここまでの旅では、荷物のように扱ってきた。お客様と言い換えてもいい。R

@no_close
@bgs(bu_ph10_20, bg16, 3)

怒鳴らず、否定せず、押しつけず。R

@no_close
@bgs(bu_ph10_22, bg80, 3)

言うことを素直に聞けるように。R
荷物が何かをしたところで、叱り飛ばしても仕方がないからだ。PAGE

@回想シーン終了
@siro_fade(3)
@シネスコ
@bgs_nf(bw_ph10_03, bg30e)

が教えるとなれば、そうはいかなくなる。R
精神的な摩耗は避けられそうにない。R
だがフィリアは機械だ。R
いざとなれば、見捨てたり使い捨てる必要もある。R
何より、最後には得体の知れぬ老人に引き渡さねばならない。R
あまり思い入れたくないというのが、本音だ。R
フィリアの人懐っこさが疎ましい。PAGE

@シネスコ終了

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000900209,001)【ジュード】「ついで以上のことは約束できない」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000900210,003)【ウィレム】『それで構わない。では次の交信ポイントで待つ』PAGE

@bgm_stop(5000)

close
@bg_set(@blur_off(<DISP_BG>))
@UI30_網膜モニタに表示されるウィレム_非表示

通信が切れる。PAGE

@bup(bu_ph10_05)	//フィリア
KOE(000900214,002)【フィリア】「きれい」PAGE

close
@レンズフレア夕空
@bg_pan_du(bg60e)

窓から身を乗り出して、黄昏に沈む街並みを眺めていた。PAGE

KOE(000900218,001)【ジュード】「……まったくなんて仕事だ」PAGE

@シーン終了(2500, 2000)

return
