// #SCENE_SCRIPT_ID = 0015 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(7)

@bgm(bgm17)
@se(se005, 0, 500)
@bg_pan_lr(bg16)	//■■ＢＧ１６：森林１R

森を進んで、しばらくは危険に遭遇しなかった。R
おかげで表面上は平穏な旅となった。PAGE

@se_stop(1000, 0)
@bgs(bu_ph10_03)

@bup_wait(bu_ph10_05)	//フィリア
KOE(001500007,002)【フィリア】「ジュード、きのこがあるよ」R
KOE(001500008,001)【ジュード】「それは毒茸だ。触れるだけで炎症が起きるぞ」R
@bup(bu_ph10_10)	//フィリア
KOE(001500009,002)【フィリア】「わっ、どえらい」PAGE

@bs

進むうちに老人からの地図はもうほとんどあてにならなくなっていた。R
だから地図を自作しながらの移動となった。R
俺やフィリアが持つ端末は、自動で周辺情報を取得している。R
それらを統合することで、高精度の地図を自動生成できる。R
旅が終わったあとで、この新しい地図は高く売れるはずだ。R
それこそ一財産　――老人からの報酬に比べれば微々たるものだが――　になる。R
生きて帰れれば、の話だが。PAGE

@bup(bu_ph10_01)	//フィリア
KOE(001500019,002)【フィリア】「ジュード、鹿がいる」R
KOE(001500020,001)【ジュード】「ああ、いるな」PAGE

鹿がいる方向に近づいているのだから当然だ。R
だがフィリアが俺の予測よりはやく、それを指摘したことには驚いた。R
木々の向こうに、鹿の小さな群れがいる。PAGE

@bup(bu_ph10_05)	//フィリア
KOE(001500026,002)【フィリア】「これたぶん親子」PAGE

妙にうきうきしている。R
嫌な予感がした。PAGE

@bs

@移動(250)

@シネスコ
@bg_move(<DISP_BG>, 10, 0, -100, 0, -200, 1000, 2)

@se(se013)

風下から身を低くして接近する。R
後ろから、フィリアが息を殺してついてくる。R
まずったな、と感じた。R
前もって接近する目的を説明しておくべきだった。PAGE

@シネスコ終了
@移動

群れを肉眼でとらえた。PAGE

close
@cg_move(cg_ts40_01, 3, -250, -200, -250, 0, 2500, 2)

大人が二頭、子鹿も三頭いた。R
地面に顔を押しつけて、木の実か何かを食べていた。PAGE

@cg(cg_ts40_01, 4)
@se(se147)

ライフルを構える。R
背後から激しい動揺が伝わってきた。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_10, bg16, 2)

KOE(001500040,002)【フィリア】「ジュードっ」R
KOE(001500041,001)【ジュード】「一頭だけだ。声を立てるな」R
@bup(bw_ph10_15)	//フィリア
KOE(001500042,002)【フィリア】「なんでっ？　見るだけじゃないの？」R
KOE(001500043,001)【ジュード】「……食料の補充がいる」R
@bup(bw_ph10_13)	//フィリア
KOE(001500044,002)【フィリア】「やめようよ、親子だよきっと」R
KOE(001500045,001)【ジュード】「必要なことだ。あまり声を出すな。消しきれない」R
@bup(bw_ph10_10)	//フィリア
KOE(001500046,002)【フィリア】「許してあげてよ」R
KOE(001500047,001)【ジュード】「ここで見逃しても、別の獲物を仕留めなきゃならん」R
@bup(bw_ph10_14)	//フィリア
KOE(001500048,002)【フィリア】「じゃあ食べ物はがまんするから」R
KOE(001500049,001)【ジュード】「おまえは我慢できても、俺が無理だ」R
@bup(bw_ph10_10)	//フィリア
KOE(001500050,002)【フィリア】「私が食べものを見つけるよ。だからやめようよ」PAGE

やはり最初に言い聞かせておくべきだった。R
今の時代、たとえ子供だってこんな甘いことは口にしない。R
フィリアが設計され、基礎人格がプログラムされた当時では、これが清く正しい価値観だったのか？PAGE

close
@シネスコ終了
@cg(cg_ts40_01, 3)
@se(se125)

無視して銃を構えた。PAGE

close
@UI39_鹿にレティクル_表示(0)
@se(se008)

網膜にレティクルが浮かぶ。R
俺の視野に入った特定情報は端末に送られ、命中率が表示される。PAGE

close
@UI39_鹿にレティクル_表示(1)

９０％を越えたポイントに銃口を固定し、引き金を――PAGE

@bgm_stop(2500)

KOE(001500060,002)【フィリア】「だめ！」PAGE

@kuro_fade(214)

@bgs(bw_ph10_17, <DISP_BG>, 214)
@se(se141)
@揺れ強

フィリアが腕に飛びついてきた。R
消音しきれない叫びに、鹿が一斉に逃げ出す。PAGE

close
@bgm(bgm21)
@bgs_rf(bu_ph10_17)

KOE(001500065,001)【ジュード】「馬鹿野郎っ！」PAGE

@シネスコ
@bgs_nf(bw_ph10_15, <DISP_BG>, 0)
@se(se141)
@揺れ中

フィリアの胸ぐらを締め上げる。R
顔が恐怖に歪んでいた。R
荷物。客。仕事。PAGE

@シネスコ終了

close
@se(se178)
@bgs_rf(bu_ph10_15)

手を離す。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(001500072,002)【フィリア】「かっ、かわいそうだったから……」PAGE

close
@bgs_nf(bw_ph10_10)

かわいそうだから見逃して、自分は飢えて死ぬのがそんなに正しいか。R
下手に口を開けばその手の言葉が出てくるに違いなかった。R
５秒ほど沈黙を貫いて、やっと怒気を散らすことができた。PAGE

close
@bgs_rf(bu_ph10_10)

KOE(001500078,001)【ジュード】「……いいさ。他を探そう」PAGE

@bup(bu_ph10_05)	//フィリア

フィリアの顔はぱっと輝いた。PAGE

@bs

実際、他の食材も豊富にある。R
食用の木の実や果実、草花がいくらでも見つかった。PAGE

close
@シネスコ
@bgs_nf(bw_ph10_01)

フィリアはよく働いた。R
鹿を殺さずにすんだ喜びが、こいつを働き者にしていた。R
古い記憶が蘇った。PAGE

@シネスコ終了

//■■演出：回想エフェクトR
@bgm_stop(2500)
@siro_fade(4)

@回想シーン(1, 0, 0, 0)
@bgm(bgm22)
@cg_move(cg_ts43, <SET>, -350, 0, -350, 200, 15000)
@ev_bright_in(3000)

KOE(001500089,016)【女】『ねえ、動物はやめない？　ふたりじゃ食べきれないじゃない』R
KOE(001500090,001)【ジュード】『あまった分は保存食にするだけだし、子供なら肉も少ないだろ』R
KOE(001500091,016)【女】『よくそんなこと言えるね。子供を殺す気？』R
KOE(001500092,001)【ジュード】『……子供たって、鹿だぞ』R
KOE(001500093,016)【女】『残酷でしょ。鹿でも』R
KOE(001500094,001)【ジュード】『親の方を殺せってか？　それこそ、持ち帰れないほどの肉になっちまうぞ』R
KOE(001500095,016)【女】『無駄かどうかの話じゃなくて――』PAGE

@cg(cg_ts43, 5)

あいつはこんな時、怒鳴ったりわめいたりしなかった。R
ただ鋭く冷静に、じっと目線を俺に向けて言い聞かせるように話した。R
まるでこちらが間違っている、と言わんばかりの態度で。R
間違いなく、あいつの中で、残酷は悪だった。R
殺生をしないことが正しい、という考えがあった。R
正しいことのためなら、自分たちが飢えても良い、とすら考えていた節がある。R
それを美しいとあいつは思っていたはずだ。PAGE

//■■回想終わりR
@bgm_stop(2500)
@回想シーン終了
@siro_fade(4)
@timewaitkey(500)

@bgs(bu_ph10_02, @blur_off(<DISP_BG>), 4)

KOE(001500107,002)【フィリア】「……ねえジュード？」PAGE

記憶から現実に引き戻される。PAGE

@bgm(bgm27)

KOE(001500111,001)【ジュード】「……ああ、なんだ？」R
@bup(bu_ph10_03)	//フィリア
KOE(001500112,002)【フィリア】「木の実って料理するの？」R
KOE(001500113,001)【ジュード】「それはそのままで食える。こっちのは……調味料向けだな。すり潰して乾燥させておく」R
@bup(bu_ph10_13)	//フィリア
KOE(001500114,002)【フィリア】「やる」R
KOE(001500115,001)【ジュード】「だったら端末のデータベースを見てみろ。採取履歴から直接情報に飛べる」R
@bup(bu_ph10_02)	//フィリア
KOE(001500116,002)【フィリア】「……フライパンで炒る。なるほど」PAGE

@cg(cg_ts59, 3)
@se(se214)

フィリアはたどたどしい手つきで火をおこしはじめた。R
俺は手出しせず、ぼんやりと記憶の続きを思い出しそうとしたが、うまく行かなかった。R
あいつとの記憶は山ほどあるはずだった。R
なのに、それが時間順に並んでくれない。R
どの順番で何をしたのかが、あいまいになっている。PAGE
……風化しかかっていた。R
何年か前までは覚えていたことが、すっかり薄れていた。R
むしろ強く印象されるのは、口論や言い争いばかりだ。R
俺からすれば、あいつの主張は意味不明なものばかり。R
鹿や兎を殺すことには抵抗を示すのに、菜食主義者というわけでもない。R
干し肉をうまそうに食っていた。PAGE

close
@bgs_nf(bw_ph10_01)

フィリアも同じだ。R
保存用の肉類は平気で口にできるのだ。R
俺からすると、それは自己欺瞞でしかない。PAGE

@BG(bg16, 3)

KOE(001500133,001)【ジュード】「……思い出した」R
@bup(bu_ph10_11)	//フィリア
KOE(001500134,002)【フィリア】「ん？」R
KOE(001500135,001)【ジュード】「魚はどうだ？」R
@bup(bu_ph10_02)	//フィリア
KOE(001500136,002)【フィリア】「どうとは？」R
KOE(001500137,001)【ジュード】「かわいそうか？」R
@bup(bu_ph10_10)	//フィリア
KOE(001500138,002)【フィリア】「……どうだろ。わからない。R
@bup(bu_ph10_03)	//フィリア
KOE(001500139,002)【フィリア】　indent 魚って見たことないかも」PAGE

@bs

@移動(1000)
@bgm_pause
@se(se086, 0, 2000)
@bg_pan_rl(bg19, 10)	//■■ＢＧ１９：森林４R


川に寄り、水中を索敵する。R
@bgm_resume
かなりの水位があるし、濁りが入っている。R
いそうだなと思ったが、案の定魚はうようよいた。R
それでいて、無警戒の魚たち。PAGE

@bg(<DISP_BG>, 3)
@se(se204, 0, 500)
仕掛けを放り込んで、数分と経たないうちに釣れた。PAGE

@se(se074, 0, 500)
close
@cg_move(cg_ts54, 3, 200, 0, 200, -100, 1000, 2)
@揺れ弱(1)
@timewaitkey(500)

KOE(001500149,002)【フィリア】「すごい！　何これ！」R
KOE(001500150,001)【ジュード】「ナマズだ」PAGE

@cg(cg_ts54, 3)

大きめのナマズを見て、目を皿のようにする。R
嫌がる様子はない。R
哺乳類を狩ることには抵抗を示しても、魚や虫などは平気という者は一定数いるのだ。R
……俺には理解しにくい考えだが、そうなのだ。PAGE

@bgs(bu_ph10_02)

KOE(001500157,002)【フィリア】「これ、食べられるの？」R
KOE(001500158,001)【ジュード】「食用だな」R
@bup(bu_ph10_11)
KOE(001500159,002)【フィリア】「へー」PAGE

魚は可哀相の範疇からは外れているようだった。PAGE

@bs
@se(se213, 0, 2000)

問題ないようなのでナマズを処理していく。R
内臓と血を抜く。R
身を切り開いて三枚におろす。R
鍋に水と切り身、香辛料や調味料、木の実を放り込んだ。PAGE

@bup(bu_ph10_20)	//フィリア
KOE(001500167,002)【フィリア】「けっこうおいしい」R
KOE(001500168,001)【ジュード】「少しなまぐさいな。もっと香辛料を入れるべきだった」R
@bup(bu_ph10_01)	//フィリア
KOE(001500169,002)【フィリア】「うん。でも食べられるよ」R
KOE(001500170,001)【ジュード】「なかなかいい心がけだ。いい運び屋になれる」R
@bup(bu_ph10_11)	//フィリア
KOE(001500171,002)【フィリア】「そうなの？」R
KOE(001500172,001)【ジュード】「粗食に耐える力がないときついからな」R
@bup(bu_ph10_02)	//フィリア
KOE(001500173,002)【フィリア】「運び屋って……何するの？」R
KOE(001500174,001)【ジュード】「コミュニティ間を旅して、物品や知識を取引する。R
KOE(001500175,001)【ジュード】　indent 遺跡を調査して、技術や機材を回収したり、修理するというのも仕事だ」PAGE
@bup(bu_ph10_10)	//フィリア
KOE(001500176,002)【フィリア】「あちこち行かないといけなくて、大変そう」R
KOE(001500177,001)【ジュード】「定住する者もいる。そういう者は、どちらかというと機械屋と呼ばれるな」R
@bup(bu_ph10_01)	//フィリア
KOE(001500178,002)【フィリア】「……私なら……人の大勢いるところで何かしたいかな」R
KOE(001500179,001)【ジュード】「そうなのか？」R
@bup(bu_ph10_02)	//フィリア
KOE(001500180,002)【フィリア】「今聞かれて、そう思った。だめ？」R
@bgm_stop(5000)
KOE(001500181,001)【ジュード】「いいさ。夢を自由に見るくらい」PAGE

やはり、そちらを望むか。R
……あいつと同じだな。PAGE

@siro_fade(4)
@bgm(bgm22)
@回想シーン(1, 0, 0, 0)
@cg_move(cg_ts43, 4, -350, 0, -350, 200, 15000)

きれいなものが好きな女だった。R
人間の尊さや善性、残酷のない世界を夢見ていた。R
自衛のために銃を取ることも拒否していた。R
俺が武装することも良く思っていなかった。R
銃を嫌っていた。R
俺は内心ではその考えを愚劣だと思いながらも、押し隠して、理解者のように振る舞った。R
……若かった。PAGE

@回想シーン終了
@siro_fade(4)
@bgs_nf(bw_ph10_01, <DISP_BG>, 4)

フィリアも同じ人種なのだとすれば、気が重い話である。PAGE

@bgm_stop(5000)
close
@bup(bw_ph10_20, <SET>)
@wipe_effects_bup(3, 1)

はやく納品してしまいたかった。R
妙な思い入れが芽生える前に。PAGE

@シーン終了(3000, 2000)

return
