// #SCENE_SCRIPT_ID = 0021 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@bgm(bgm10)
@se(se073, 1)
@cg_move(CG_TS16, 204, 480, 270, 280, 270, 750, 2)	//■■ＣＧ１６：前掛け型担架でジュードに抱っこされるフィリアR
@timewaitkey(250)
@cg_zoom_down(CG_TS16, 251, 1250, 500, 2)

地図がいる。PAGE

close
@se(se082)
@cg_move(CG_TS16, 3, 480, 270, 280, 270, 8000, 0)

都市のネットワークインフラに接続を試みる。R
ビルに入った時にすぐ着手するべきだった。思いつかなかった。PAGE

@se(se054)

商業用の拡張現実は、予想通りすぐに接続できた。R
当然だ。でなければ、外来客が利用できないのだから。PAGE

@se(se008)

床にそれまで見えなかった案内標識が浮かび上がる。R
知らなければ塗料で描いたものとしか思えないが、これはレイヤー上に表示された電子情報である。R
現実に拡張層を重ねている。R
壁には広告、スペース内の空中には無数の商品宣伝、天井を旅客飛行機が悠然と横切る。PAGE

@se(se112)

掲示板を見つけ、インフォメーションタグから案内図をダウンロードした。R
ビル内の構造がこれでわかる。PAGE

@cg(CG_TS16, 3)

KOE(002100016,002)【フィリア】「ジュード……前からも来るよ」R
KOE(002100017,001)【ジュード】「挟み撃ちか」PAGE

俺が進んできたルートの途中に、有望なＴ字路を見つけた。Ｂ３通路。R
入り口はバリケードで塞がれていたが、よく見ると人が行き来するための鉄扉が原始的な工作で取り付けられていた。PAGE
鍵はかかっておらず、扉は簡単に開いた。R
向こう側には何名かの生命反応が確認できる。R
古い地図によれば、別のビルへの連絡路があるはずだった。PAGE

KOE(002100025,001)【ジュード】「……こっちだな」PAGE

追手を足止めするために爆薬を使うことにした。R
高性能樹脂爆薬。R
端末から完全な電子制御が可能で、プレート一枚で車輌すら破壊できる。R
門や近辺の壁など脆そうな部位に貼り付けた。PAGE

KOE(002100032,001)【ジュード】「大きな音が出るぞ」R
KOE(002100033,002)【フィリア】「……」PAGE

フィリアはうっすらと目を開けるだけで、言葉は発さなかった。PAGE
遮蔽物を見つけて身を隠し、近距離通信で起爆。PAGE

@siro_fade(250)
@se(se033)
@揺れ中

瞬間的な轟音とともに、乱流となった爆風が吹き巻いた。R
残骸はうまい具合に通路に流れ込み、完全に塞がったとは言いがたいが、時間稼ぎくらいにはなってくれそうだった。PAGE

@kuro_fade(204)

@se(se073, 1)
@cg_move(CG_TS16, 204, 480, 270, 380, 270, 1000, 2)

通路を行く。R
うってかわって薄暗い。R
集落はどこも悪臭で満ちていたが、ここには甘い匂いが混じっていて、吐き気をこらえるのに苦労した。PAGE
生命反応の固まった一角に、女たちがいた。R
辺りには薄汚れたマットレスが何枚も敷かれていた。R
一定間隔の配置は、病院施設を連想させる。R
マットレスには女たちが座らされていた。R
全員が首輪をつけられ、繋がれた鎖の端は壁に打ち付けられている。R
両方の踵に、フィリアが負ったような傷があった。PAGE
奴隷――R
全員が俺を凝視していた。R
通路を進むごとに、左右の繋がれた女たちが声をあげた。R
聞いたことのない言葉ばかりだが、聞き取りができるものも多少はあった。R
言葉が近いということは、人類圏の出身者か、離脱者、あるいはそれらの子孫だ。R
すべてを無視して足早に移動した。PAGE

@cg(CG_TS16, 3)

KOE(002100055,002)【フィリア】「あの人たちは？」R
KOE(002100056,001)【ジュード】「忘れろ」PAGE

説明したら、助けてほしいなどと言いだしかねない。R
この状況でそれだけは勘弁だ。PAGE

close
@se(se073)
@kuro_fade(204)

ガイドライン通りに進み、通路の終端までやって来た。PAGE

close
@timewaitkey(500)

@bg_move(bg67, 3, 0, -80, 0, 80, 8000, 0, 1150)	//■■ＢＧ６７：都市・シャッター前R


くすんだ色のシャッターが進路を塞いでいる。R

@シネスコ
@bg_move(<DISP_BG>, 4, -860, 100, -960, 100, 1000, 0, 2000, 0)

シャッターの脇に、制御機器が埋め込まれていた。PAGE

@シネスコ終了
@bg(<DISP_BG>, 3)

@bup_cutin(bw_jd10_08)
KOE(002100067,001)【ジュード】「……よし、これなら」PAGE

@bup_cutin_end(bu_jd10_08)

close
@se(se102)
@bg_move(<DISP_BG>, 4, -960, 0, -960, 100, 1000, 0, 2000, 0)

かなり高度な認証が要求された。R
専門の技術者ならびに建築物管理責任者の二重認証。R
マスターキーが通るのに数分を要した。PAGE

KOE(002100073,001)【ジュード】「開いてくれよ」PAGE

@bs

都市の電源は生きている。PAGE

@bg(bg67, 3)
@se(se103)
@bg(bg67_01, 5)

果たして、シャッターは軋みながらせり上がっていった。PAGE

@se(se103, 0, 1500)
@bg(bg67_02, 5)

KOE(002100078,001)【ジュード】「渡り通路」PAGE

close
@bg_move(<DISP_BG>, 3, 0, -200, 0, 200, 20000)

ビルとビルを連絡する空中通路。R
端から地上を見下ろすと、ここにも一族の男たちが集まりつつあった。PAGE

close
@se(se073)
@bg_set(<DISP_BG>, 1500, 0, -50)
@wipe_effects_bg(3)

通路を渡る。R
運の良いことに向こう側のシャッターは開いたままだ。PAGE

@kuro_fade(218)
@se(se141)
@揺れ中

突然、下半身に負荷がかかり、歩みが阻害される。PAGE

close
@cg_move(cg_ts53, 3, 200, -130, -50, 130, 1500, 2, 1250)

小柄な娘が、俺の脚にしがみついていた。PAGE

@cg(cg_ts53, 3)

KOE(002100087,002)【フィリア】「あの子だ！R
KOE(002100088,002)【フィリア】　indent 一緒に逃げよう？」PAGE

close
@cg_move(cg_ts53, 3, -250, 200, 0, 200, 2000, 2, 1500)

;>>ジュードを逃がさないようにしがみついている。
KOE(002100090,013)【汚れた娘】「……」PAGE

娘の目には、敵意しか浮かんでいない。R
フィリアの認識では、かわいそうで、救いの必要な少女なのだろう。R
だがそれは娘自身の認識とは違った。R
こいつは、幼くても一族の一員だ。R
敵である俺たちが逃げないようにしている。PAGE

@cg(cg_ts53, 3)

KOE(002100098,002)【フィリア】「おいで？　食べ物もあるよ。一緒に来たら、安心だよ？　ね？」R
KOE(002100099,013)【汚れた娘】「……」R
KOE(002100100,001)【ジュード】「無駄だ。こいつは俺たちを引き留めたいだけだ」R
KOE(002100101,002)【フィリア】「そんなこと……」PAGE

close
@se(se141)
@揺れ中(0, 150)
@cg_move(cg_ts53, 2, -480, 200, 0, 200, 750, 2)

力任せに振り払う。R
娘は転倒したが、奇声を発して飛びついてくる。PAGE

KOE(002100106,002)【フィリア】「どうしたのっ？　こわがらなくていいんだよっ？」PAGE

娘はフィリアの言葉など歯牙にも掛けない。R
渾身の力を腕に込めている。R
逃がすまいとする義務感と決意を感じる。R
とうとう、地上からよじ登ってきた男が、渡り通路に転がり込んできた。PAGE

@se(se147)
close
@ジュード銃撃

撃つ。PAGE

close
@シネスコ
@bg_pan_lr(<DISP_BG>, 2)

一人目が倒れるが、後続がつぎつぎとやってくる。R
キリが無い。PAGE

@シネスコ終了

close
@bgs_nf(bw_jd10_12, <DISP_BG>, 3)

@bup_wait(bw_jd10_08)
KOE(002100116,001)【ジュード】「……仕方ない」PAGE

close
@se(se147)
@cg_move(cg_ts53, 3, -250, 200, 0, 200, 2000, 2)

まとわりつく娘の肩に銃口を向ける。PAGE

KOE(002100120,002)【フィリア】「やめてっ！」PAGE

@se(se169)
@揺れ中

フィリアが俺の腕を掴んだ。銃口がそれる。PAGE

KOE(002100124,001)【ジュード】「おいっ！」PAGE

@cg(cg_ts30_04)
@se(se034)
@cg_set(cg_ts30_05)
@ev_bright_in(350, 2, 0)
@shake_round(1, 100, 2, 30)

誤射。弾は床に当たって弾痕をつくった。PAGE

close
@drama_scroll(bw_ph10_17, <DISP_BG>, 2, 150, 750, 2)

@揺れ中

KOE(002100128,002)【フィリア】「殺さないでっ！」PAGE

半狂乱で暴れる。まともに銃が扱えない。PAGE

KOE(002100132,001)【ジュード】「……ふざけるなッ！」PAGE

@kuro_fade(218)

close
@se(se183)
@cg_move(cg_ts92, 212, -480, 270, 0, 0, 300, 2, 1500)

@se(se105, 1)
@揺れ強(0)
@フラッシュ白(150, 1, 192)
@cg_zoom_down(cg_ts92, 250, 1500, 350, 2)

やむを得ず銃口を跳ね上げ、銃床で娘の肩を強打するにとどめた。R
それにすらフィリアは抗議の叫びをあげた。R
娘が短く叫んで、床にうずくまる。R
鎖骨くらいは砕けたかもしれないが、知ったことじゃない。PAGE

close
@se(se073)
@kuro_fade(204)

なおもこちらを睨めつけてくる娘を残し、通路を渡りきる。PAGE

close
@se_stop(1000, 0)
@timewaitkey(500)

@bg_move(bg13, 204, 480, -250, 280, -250, 1000, 2)	//■■ＢＧ１３：都市中央・商業施設通路R

反対側の建物に飛び込み、追ってくる男たちを撃ち散らしながら、端末経由でシャッターを作動させた。PAGE

close
@se(se103)
@bg(bg13, 3)

軋みながら分厚い鉄扉が下りてきた。PAGE
閉まる直前、爆薬プレートをすべて向こう側に放り込んだ。R
急いで離れる。R
シャッターが閉まりきったかどうかのタイミングで、起爆した。PAGE

@siro_fade(250)

//■■ＳＥ：大爆発R
@se(se032)
@揺れ強
@cg_zoom(cg_ts49, <SET>, 5000, 1250, 1000, 2)
@cg_set_bright(128)
@wipe_effects_cg(271)
@cg(cg_ts49, 251)

KOE(002100147,002)【フィリア】「ひゃあっ！？」PAGE

@bgm_stop(5000)

鼓膜が破れるかと思うほどの轟音がした。R
見れば、渡り廊下は半ばから崩落していた。PAGE

close
@煙(192, 3000)
@bgs_nf(bw_ph10_11, bg13_01)

@bup_wait(bw_ph10_10)
KOE(002100152,002)【フィリア】「何、どうなったの？」PAGE

close
@煙
@bg_pan_rl(@blur_off(<DISP_BG>), 3, 35000, 0, -270)

怒号と悲鳴が、ここまでかすかに届いた。R
相当な死傷者が出たものとみえる。R
破壊はかなりの大規模で、徹底的だった。R
閉鎖空間での爆発で、破壊力が増したか。R
これで、ひとまずの時間は稼げた。PAGE

@煙終了
@bgs(bu_ph10_10)

KOE(002100160,001)【ジュード】「……今のうちだ」PAGE

@bs

@移動(0)
@se(se215, 0, 1500)

通路を進む。R
誰かが追ってくる気配はしない。R
うまく逃げ切れそうだ。PAGE

close

@bgm(bgm27)

@bg_pan_lr(bg13_02, 3, 35000, 0, -200)	//■■ＢＧ１３：都市中央・商業施設通路R

@se(se008)

網膜モニターの表示情報を、戦闘から探索に切り替えた。R
周囲の拡張レイヤーには、来訪者向けのメッセージが多数浮かんだ。R
言語が変化しているため、全ては読み取れない。R
だが俺たちが使っている言葉と母語を共有しているらしく、端末が５～６割ほど翻訳してくれれば意味はだいたい掴めた。PAGE
それによると、暴動があって下層の建物が軒並み封鎖中であるという。R
通路は分断され、各所が通行不能となっている、とある。R
こちらのビルに連中がいないのはそういうわけか。R
そして、ここから行けるのは、上階だけらしい。PAGE

close
@シネスコ
@bgs_nf(bw_jd10_08)

妙な話だ。R
避難誘導なら、地上に向かわせるのが筋だ。R
ところが下階への道は全て封鎖。R
下層からの人の流入をせき止めているのだ。PAGE
おそらく低層居住者に対する差別のようなものがあった。R
地上に戻るつもりはないので、丁度良い。PAGE

@シネスコ終了
@bg(@blur_off(<DISP_BG>), 3)

@kuro_fade(10)

@bgm_stop(5000)

最寄りの階段から１２階に移動。R
そこからまた連絡通路で別の建物に。PAGE

close
@timewaitkey(1500)

return
