// #SCENE_SCRIPT_ID = 0016 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(8)

//■■■■■■■■■■■６:聳え立つ巨大都市R

@bgm(bgm17)
@se(se005, 0, 750)

@bg_pan_lr(bg16)	//■■ＢＧ１６：森林１R

起伏のゆるやかな山を進むうち、木々は減り、禿山の様相を見せはじめる。R
電波の通りが良くなると、南から人工物特有の情報が大量に流れ込み、網膜モニターが通知で埋まった。PAGE

@se_stop(1000, 0)
@bgs(bu_ph10_02)

@bup_wait(bu_ph10_10)
KOE(001600008,002)【フィリア】「……あれ？　ねえジュード、なんか……」R
KOE(001600009,001)【ジュード】「そっちも拾ったか」R
@bup(bu_ph10_14)	//フィリア
KOE(001600010,002)【フィリア】「ごめん。端末、壊れたかも」R
KOE(001600011,001)【ジュード】「そうじゃない。情報を拾いすぎてるせいだ。別に壊れちゃいない」R
@bup(bu_ph10_10)	//フィリア
KOE(001600012,002)【フィリア】「なんなのこれ？」R
KOE(001600013,001)【ジュード】「都市遺跡だ」PAGE

@bs

位置はこの先の窪地だ。R

少し予定のコースを外れて付近の高台に向かう。PAGE

@bgm_stop(3000)

close
@se(se005, 0, 350)
@移動(1500)

@se_stop(1000, 0)

@bg_pan_ud(bg60_01, 3)

KOE(001600018,001)【ジュード】「見えたぞ、あれだ」PAGE

@siro_fade(4)
@timewaitkey(500)

@bgm(bgm23)
@timewaitkey(500)

@bg_move(bg03, 5, 0, 0, 0, 270, 15000)	//■■ＢＧ０３：都市遺跡遠景R

@timewaitkey(1000)

KOE(001600022,002)【フィリア】「すごい……！」R
KOE(001600023,001)【ジュード】「想定以上の規模だったな」R
KOE(001600024,002)【フィリア】「人は住んでるの？」R
KOE(001600025,001)【ジュード】「住んでいたら厄介だな」PAGE

@bgs(bu_ph10_02)

KOE(001600026,002)【フィリア】「どうして？」R
KOE(001600027,001)【ジュード】「そいつらに襲われる可能性を検討しないといけなくなる。R
KOE(001600028,001)【ジュード】　indent 逆に誰も住んでいないのなら、流れ者ですら住み着けない理由がある。それはそれで危険だ。R
KOE(001600029,001)【ジュード】　indent ただ予測不可能な危険というなら、人の方がこわい」R
@bup(bu_ph10_10)	//フィリア
KOE(001600030,002)【フィリア】「……そうなんだ」PAGE

close
@bgs_nf(bw_ph10_10)

浮かない顔をした。R
フィリアは親人類派とでもいうべき主義を持たされている。R
人生を通じてその価値観を得たわけじゃなく、そう初期設定されている。R
その上に、自我が乗っている。R
だからフィリアのこういう態度は、理屈じゃない。本能に近い。R
人間で言うなら食欲だの睡眠欲だのにあたるものが、これなのだろう。R
その設計意図にもおおよその見当がついてきた。R
……人類社会に溶け込ませるためだ。PAGE

close
@bgs_rf(bu_ph10_10)

@bup_wait(bu_ph10_02)	//フィリア
KOE(001600041,002)【フィリア】「近寄ってくる人をいきなり撃つようなことはやめようよ」R
KOE(001600042,001)【ジュード】「いや、撃つぞそれは……状況次第だが」R
@bup(bu_ph10_13)	//フィリア
KOE(001600043,002)【フィリア】「どうしてっ！？」R
KOE(001600044,001)【ジュード】「近寄ってくる時点で、敵対の意思があるからだ」R
@bup(bu_ph10_10)	//フィリア
KOE(001600045,002)【フィリア】「そんなことないよ、たまにはあるかもだけど……」R
KOE(001600046,001)【ジュード】「向こうから襲ってきてもか？」R
@bup(bu_ph10_14)	//フィリア
KOE(001600047,002)【フィリア】「……」PAGE
KOE(001600048,001)【ジュード】「コミュニティの外では、誰もが必死に生存競争を繰り広げている。だから外界の者は隙あらば襲ってくる。それが自然だ。R
KOE(001600049,001)【ジュード】　indent おまえを守るためにも、俺は撃つしかないんだ」R
@bup(bu_ph10_13)	//フィリア
KOE(001600050,002)【フィリア】「わたしは大丈夫。R
@bup(bu_ph10_05)	//フィリア
KOE(001600051,002)【フィリア】　indent 人がいたら話しかけてみるっ」R
KOE(001600052,001)【ジュード】「頼むからそれだけはやめてくれ。R
KOE(001600053,001)【ジュード】　indent 俺の指示を守ってくれる約束だったぞ。あれは嘘か？」R
@bup(bu_ph10_10)	//フィリア
KOE(001600054,002)【フィリア】「……守る」PAGE

しぶしぶといった感じ。R
最悪これは、一度痛い目を見ないと理解しないかもしれないな。R
ただ、学ぶ時にフィリアが無事かどうかは疑問だが……。PAGE

@bup(bu_ph10_03)	//フィリア
KOE(001600060,002)【フィリア】「争うくらいなら、誰もいない方が平和だね」R
KOE(001600061,001)【ジュード】「俺もそうであることを願ってる」R
@bgm_stop(3500)
@bup(bu_ph10_16)	//フィリア
KOE(001600062,002)【フィリア】「みんなで力を合わせれば、こんな大きな街を作れるのに」PAGE

フィリアは寂しそうに、都市を眺めていた。PAGE

@時間経過(4, 1500)	//■■R

@bgm(bgm07)
@bg_pan_rl(bg64, 4, 35000, 0, -200)

都市遺跡を通り過ぎる必要がある。R
そうして、都市が寄りかかるようにそびえる、南側の山を越えていく。R
半島を一直線で抜けるための最短ルートだ。R
このルート以外では、とんでもない迂回を強いられる。R
そちらの方が危険の総量は大きいと踏んだ。R
もちろん都市遺跡も危険極まりない場所だ。R
念入りに探索用の設定を組み直した。R
そこで気付いた。PAGE

close
@bg(<DISP_BG>, 3)
@UI16_レーダーと地図が網膜モニタに映る_表示(1)

都市中心部から伝わる情報量が、考えられるより乏しい。R

@UI16_レーダーと地図が網膜モニタに映る_スライド表示(1)
@se(se077)
@timewaitkey(350)

全身の情報収集デバイスを総動員して、高出力高精度の索敵をかける。R
……ほとんど返ってこない。PAGE

close
@UI16_レーダーと地図が網膜モニタに映る_表示(0)

KOE(001600080,001)【ジュード】「……こいつは」PAGE

騒がしい自己主張をしていたのは、都市の外縁部だけだったのだ。R
科学水準に差があるから、そういうことが起こる。R
同じ時代の遺跡かと思ったが、都心と外周では作られた時代が違うのかもしれない。PAGE

close
@UI16_レーダーと地図が網膜モニタに映る_非表示

@bup(bu_ph10_02)	//フィリア

KOE(001600086,001)【ジュード】「フィリア、ここからは警戒を強めていくぞ」R
@bup(bu_ph10_10)	//フィリア
KOE(001600087,002)【フィリア】「うん？　今までも警戒してたんじゃないの？」R
KOE(001600088,001)【ジュード】「していたが、ここからは最大限のものがいる」R
@bup(bu_ph10_02)	//フィリア
KOE(001600089,002)【フィリア】「どうして？」R
KOE(001600090,001)【ジュード】「都市が生きているからだ」PAGE

@bup(bu_ph10_03)	//フィリア
@se(se107)

フィリアが自分の端末をいじる。PAGE

@se_stop(1000, 0)

@bup(bu_ph10_14)	//フィリア
KOE(001600094,002)【フィリア】「……こっちの端末じゃ、わからないか」R
KOE(001600095,001)【ジュード】「わかるが、おまえにはまだ読み取れないだろう」R
@bup(bu_ph10_02)	//フィリア
KOE(001600096,002)【フィリア】「都市が生きてるって、何？」R
KOE(001600097,001)【ジュード】「都市機能の一部がまだ稼働状態にあるということだ。R
KOE(001600098,001)【ジュード】　indent だからといって住人が残っているわけじゃない。人は死滅しているが、設備が休眠しているケースも多い」R
@bup(bu_ph10_10)	//フィリア
KOE(001600099,002)【フィリア】「それは危険？」R
KOE(001600100,001)【ジュード】「たいへん危険だな」PAGE

close
@シネスコ
@bg_pan_rl(bg03, 3, 35000, 0, 420)

たとえば内乱が起き、警戒態勢が上昇したとする。R
その状態で、人類が死に絶えるとする。R
すると自動報復攻撃指令を受けた機械群が、そのまま残される。R
場合によっては何世紀も。R
といった説明を、フィリアにした。PAGE

@シネスコ終了
@bgs(bu_ph10_02, bg64)	//フィリア

KOE(001600108,002)【フィリア】「報復攻撃……」R
KOE(001600109,001)【ジュード】「文明の末期には、人類は都市レベルで敵対していたからな」PAGE

@bup(bu_ph10_14)	//フィリア

フィリアは難しい顔をした。PAGE

KOE(001600113,001)【ジュード】「発掘される遺跡を調べると、同じ時代と地域なのに強烈な技術格差が確認されることが多々あってな。それはこの名残だと言われている。R
KOE(001600114,001)【ジュード】　indent 万民が万民の敵になった時代があったんだ」R
@bup(bu_ph10_14)	//フィリア
KOE(001600115,002)【フィリア】「…………」R
KOE(001600116,001)【ジュード】「……この規模の都市となると、警備も相当高度なものが予想される。R
KOE(001600117,001)【ジュード】　indent 注意して行動するんだ。ふらふら歩いたり、ものに触れたりするんじゃないぞ」R
@bup(bu_ph10_10)	//フィリア
KOE(001600118,002)【フィリア】「それはわかったけど……ねえ？」R
KOE(001600119,001)【ジュード】「なんだ？」R
@bup(bu_ph10_01)	//フィリア
KOE(001600120,002)【フィリア】「じゃあ、ここを探したら……人間になる方法とかもある？」PAGE

あるわけがない。R
とは言えない。PAGE

KOE(001600125,001)【ジュード】「……さてな。どこの遺跡にどんな技術が眠っているかは、サルベージしてみんことにはわからんからな。R
KOE(001600126,001)【ジュード】　indent あったとしても、調査には人手もいるし時間もかかる。機材もな。R
KOE(001600127,001)【ジュード】　indent それらを引き連れてここまで来ることが大仕事すぎて、ほぼ不可能だ」R
@bup(bu_ph10_02)	//フィリア
KOE(001600128,002)【フィリア】「じゃあ、通り過ぎるだけ？」R
KOE(001600129,001)【ジュード】「ああ、そうすべきだ」R
@bup(bu_ph10_06)	//フィリア
KOE(001600130,002)【フィリア】「じゃあしかたないね。R
@bup(bu_ph10_05)	//フィリア
KOE(001600131,002)【フィリア】　indent すごく大きいんだね、都市って」R
KOE(001600132,001)【ジュード】「最低でも人口数百万人規模のメガロポリスだな」PAGE

close
@bg_move(bg03, 3, 0, -50, 0, 100, 10000, 0, 1250)

実際、大発見だった。R
一報を持ち帰るだけで大手柄、発掘隊を指揮して結果を出せば伝説になる。R
一生遊んで暮らしていけるだろう。R
しかし発掘は現実的に不可能だ。R
こんな規模の発掘は下手すれば何十年かはかかる。R
どんな危険が待ち受けているのかもわからない。PAGE

@bgs(bu_ph10_02, bg64)

KOE(001600141,001)【ジュード】「端末の設定を対人・対機械・対生物に調整するんだ」R
@bup(bu_ph10_10)	//フィリア
KOE(001600142,002)【フィリア】「それだとバッテリー消費が激しくなっちゃう」R
KOE(001600143,001)【ジュード】「構わない」R
@bup(bu_ph10_02)	//フィリア
KOE(001600144,002)【フィリア】「機械が最優先？」R
KOE(001600145,001)【ジュード】「すべて均等に警戒しろ」R
@bup(bu_ph10_10)	//フィリア
KOE(001600146,002)【フィリア】「こんなところに動物さんいる？」R
KOE(001600147,001)【ジュード】「まず動物さんって言い方をやめろ。敵をキュートに認識するな」PAGE

ここまでの旅で動物に襲われなかったせいで、フィリアの危機感は乏しい。PAGE

KOE(001600151,001)【ジュード】「都市を縄張りにしている動物がいるかもしれん。野犬程度でも、噛まれれば確実に狂犬病にかかるぞ。R
KOE(001600152,001)【ジュード】　indent 狂犬病の致死率は１００％だからな」R
@bup(bu_ph10_02)	//フィリア
KOE(001600153,002)【フィリア】「ふーんそうなんだ」PAGE


恐怖を感じていない。R
疾病についての実感がないのか。R
機械だからか。いや、人間の子供でも病気などは恐れない。PAGE


KOE(001600159,001)【ジュード】「……おまえ、人間になりたいんじゃないのか」R
@bup(bu_ph10_20)	//フィリア
KOE(001600160,002)【フィリア】「なりたい！」R
KOE(001600161,001)【ジュード】「だったら人間らしくもう少しくらい怯えたらどうなんだ」R
@bup(bu_ph10_11)	//フィリア
KOE(001600162,002)【フィリア】「……」PAGE
@bgm_pause
@bup(bu_ph10_07)	//フィリア
KOE(001600163,002)【フィリア】「……やばいね」R
KOE(001600164,001)【ジュード】（……ダメだなこれは）PAGE	//半角括弧→全角
@bgm_resume
@bup(bu_ph10_01)	//フィリア
KOE(001600165,002)【フィリア】「ねぇ、都市の機械ってどんなの？　前に見た大きなやつみたいなの？」R
KOE(001600166,001)【ジュード】「いや、無人の小型機が多い。R
KOE(001600167,001)【ジュード】　indent おまえも見た巨大機械は、ありゃ別物でな」R
@bup(bu_ph10_02)	//フィリア
KOE(001600168,002)【フィリア】「ふうん？」R
KOE(001600169,001)【ジュード】「こういう場所で遭遇するものは、だいたい各建築物を守る警備機械だ」R
@bup(bu_ph10_11)	//フィリア
KOE(001600170,002)【フィリア】「どうやって気を付けるの？」R
KOE(001600171,001)【ジュード】「近寄らないこと。敷地に入らないことだ」R
@bup(bu_ph10_02)	//フィリア
KOE(001600172,002)【フィリア】「敷地はどうやって見分けるの？」R
KOE(001600173,001)【ジュード】「そこが難しい。R
KOE(001600174,001)【ジュード】　indent 最悪、建物は消滅していて、警備機械だけ生きているってパターンもあるからな」PAGE

更地になっているが、古代企業の私有地であるというケースだ。R
これはバカにならない程度には、警戒しないとならない。PAGE

KOE(001600179,001)【ジュード】「もし警備機械と接触したら、即座にその場を離れろよ」R
@bup(bu_ph10_01)	//フィリア
KOE(001600180,002)【フィリア】「いいよ」R
KOE(001600181,001)【ジュード】「……いい悪いじゃなく、離れろ。ほぼ最初に警告をしてくるから、それが目安になる」R
@bup(bu_ph10_05)	//フィリア
KOE(001600182,002)【フィリア】「出てけって言われたら、出ていけばいいんだね」R
KOE(001600183,001)【ジュード】「そういうことだ」R
KOE(001600184,001)【ジュード】「怪しいなと思ったら対象を撮影してみろ」R
@bup(bu_ph10_11)	//フィリア
KOE(001600185,002)【フィリア】「写真？」R
KOE(001600186,001)【ジュード】「そうだ。写角に何かあれば、自動的に内部データと照合してくれる。R
KOE(001600187,001)【ジュード】　indent おまえにやった端末には、かなりの警備機械関連データが入れてある」PAGE
@bgm_pause
@bup(bu_ph10_05)	//フィリア
KOE(001600188,002)【フィリア】「ジュード～」PAGE

フィリアがわざとらしく俺を呼ぶ。R

@bup(bu_ph10_20)	//フィリア
@se(se022)
@フラッシュ白

振り向いた瞬間を狙って、端末のシャッターを切った。PAGE

@bup(bu_ph10_11)

KOE(001600193,002)【フィリア】「……あれ？　白い」PAGE

真っ白な画像が出力されているはずだった。PAGE

@bup(bu_ph10_10)
KOE(001600197,002)【フィリア】「話違う……」R
KOE(001600198,001)【ジュード】「そんな簡単に情報をやるわけがないだろう。妨害させてもらった」R
@bup(bu_ph10_02)
KOE(001600199,002)【フィリア】「それ、どうやるの？」R
KOE(001600200,001)【ジュード】「おまえにはまだ難しい」PAGE

などと言っているが。R
種明かしをすれば、こちらの機材がマスター、フィリアの端末がスレイブだからだ。R
ただ機材に熟達すれば、スレイブ側端末からでもハックは可能だが。PAGE

@bgm_resume

KOE(001600206,001)【ジュード】「さて、もう一度聞くが、銃を持つ気はないか？」R
@bup(bu_ph10_13)	//フィリア
KOE(001600207,002)【フィリア】「持ちたくない」PAGE
KOE(001600208,001)【ジュード】（相変わらず、本能には逆らえないか）PAGE
KOE(001600209,001)【ジュード】「……せめて死んだ都市だったら、こんなに気を揉むこともなかったんだが、生きているとはな。R
KOE(001600210,001)【ジュード】　indent だがここを迂回するとなれば完全な山越えだからな。それは避けたい」R
KOE(001600211,001)【ジュード】「俺の前に出ないよう徹底しろ。理由はわかるな？」R
@bup(bu_ph10_01)	//フィリア
KOE(001600212,002)【フィリア】「ジュードの方が索敵能力が高いから」R
KOE(001600213,001)【ジュード】「その通りだ。頼むぞ」R
@bup(bu_ph10_20)	//フィリア
KOE(001600214,002)【フィリア】「了解っ」PAGE

どこで覚えたのか敬礼をした。R
その様は妙にヒトくさかった。PAGE

@シーン終了(2000, 1500)

return
