// #SCENE_SCRIPT_ID = 0047 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@ジュード装備オフ
@フィリアインナー

@bgm(bgm14)
@bgs_mf(bu_wi10_01, bg25, 4)	//■■ＢＧ２５：宇宙都市・高度医療室R

KOE(004700002,001)【ジュード】「……フィリアを人間にするという話は、なしか」R
@bup(bu_wi10_02)
KOE(004700003,003)【ウィレム】「というよりは、不可能だ。R
@bup(bu_wi10_03)
KOE(004700004,003)【ウィレム】　indent 粘菌のネットワーク実体上に生じる自我を、機械的に複写する手段が存在しない。人間の脳コピーが作れないようにな」R
KOE(004700005,001)【ジュード】「……」PAGE
@bup(bu_wi10_02)
KOE(004700006,003)【ウィレム】「それに人間になりたいというのは、彼女の初期衝動に過ぎない。ＡＩから与えられたものだ。だがこの計画なら、人間以上の存在になれる。R
@bup(bu_wi10_03)
KOE(004700007,003)【ウィレム】　indent どちらが尊いかと問われれば、答えはひとつだろう？」PAGE

close
@シネスコ
@bgs_nf(bw_wi10_03)

饒舌だった。R
もしかするとこの老人も、内心では罪悪感を覚えているのかもしれない。R
それを打ち消すため、言葉を尽くしているのだろうか。PAGE
だからどうだという。PAGE

@bup(bw_wi10_02)
KOE(004700014,003)【ウィレム】「誤解しないで欲しいが、フィリア君は死ぬわけではない。自我は保たれる」PAGE

それが永劫の生き地獄ではないという保証は？PAGE

@bup(bw_wi10_01)
KOE(004700018,003)【ウィレム】「もしそれを望むなら、ここにとどまって君が研究を担当するという手もある。いつの日にか、Ａｅ型アンドロイドの自我を複写する技術を確立できよう」PAGE

複写してもフィリアがふたりになるだけで、事は解決はしない。PAGE

@シネスコ終了

close
@cg_zoom_down(cg_ts18, 4, 1300, 15000)

KOE(004700022,003)【ウィレム】「これは偉業なのだ。現人類を救う手段は他にない。それも私が死んだら終わりだ。この命が尽きる前に、完動状態まで持っていかねばならん。R

@フィリアデフォ
@フィリア縦スクロール(bw_ph10_19)

KOE(004700023,003)【ウィレム】　indent フィリア君は人類復興の女神だ。R
KOE(004700024,003)【ウィレム】　indent 君たちになら、この価値は理解できるはずだ」PAGE

@フィリアインナー

close
@シネスコ
@bgs_nf(bw_ph10_02, <DISP_BG>, 4)

価値はある。R
一定の効果もあるだろう。しかし。PAGE

//■■演出：フィリアの器の画像終了R
close
@シネスコ終了
@bgs_mf(bu_wi10_01)	//■■ＢＧ２５：宇宙都市・高度医療室R

KOE(004700029,001)【ジュード】「……人類が復興できるとは思えん」R
@bup(bu_wi10_10)
KOE(004700030,003)【ウィレム】「なぜそう思う？」R
KOE(004700031,001)【ジュード】「手遅れだ。もうこの種族は……滅びの下り坂に入っている」R
@bup(bu_wi10_03)
KOE(004700032,003)【ウィレム】「それは本心ではないな」R
KOE(004700033,001)【ジュード】「何？」PAGE

close
@bgs_nf(bw_wi10_03)

@bup_wait(bw_wi10_02)
KOE(004700034,003)【ウィレム】「君は彼女に入れ込んでしまったようだ」R
KOE(004700035,001)【ジュード】「それは違う」R
@bup(bw_wi10_03)
KOE(004700036,003)【ウィレム】「誤算だな。一度は家族を捨てた男が、アンドロイドに思い入れるとは」PAGE

@bgm_stop(5000)
close

@bs_next

@シネスコ
@bup(bw_jd10_11, <SEt>)
@wipe_effects_bg(251)

全身の血液が沸騰するような感覚を覚えた。R

@シネスコ前面
@ジュード口元アップ(bw_jd10_11)
@timewaitkey(100)
@bup_face(bw_jd10_14, 0, 1)
@timewaitkey(250)
感情的にならないよう、声を押し殺す。PAGE

@シネスコ終了
close

@bgm(bgm21)
@bgs_mf(bu_wi10_03)

KOE(900000019,001)【ジュード】「……なぜそいつを？」R
@bup(bu_wi10_02)
KOE(004700042,003)【ウィレム】「調べたのだ。依頼した後、私なりのやり方でな。R
@bup(bu_wi10_13)
KOE(004700043,003)【ウィレム】　indent 妻や娘より、自分の夢を追った」R
KOE(004700044,001)【ジュード】「俺は追放された。選択の余地はなかった」R
@bup(bu_wi10_03)
KOE(004700045,003)【ウィレム】「共同体に復帰する努力を君は少しもしておらん」R
KOE(004700046,001)【ジュード】「そんなことをしてどうなる？　追放されたんだぞ？」R
@bup(bu_wi10_02)
KOE(004700047,003)【ウィレム】「家族が何よりも大事というのなら、そうしていたはずだ」PAGE

close
@シネスコ前面
@ジュード口元アップ(bw_jd10_18)
KOE(004700048,001)【ジュード】「…………」R
KOE(004700049,003)【ウィレム】「だが、君はそうしなかった。だからこそ信頼できたのだ。R
KOE(004700050,003)【ウィレム】　indent 亡くなったのは娘さんだったそうだな。会ったこともない娘に、そこまで負い目があったのかね？　君はそれほどナイーブな人間だったのか？」R
@bup_face(bw_jd10_14, 0, 1)
KOE(004700051,001)【ジュード】「……」R
KOE(004700052,003)【ウィレム】「そうではあるまい。君は気付いたのだ。自分の選択が間違いだったことに。R
KOE(004700053,003)【ウィレム】　indent 仕事ではなく、家族を選ぶべきだった。そうしていたなら、人生は退屈になったかもしれんが、負い目は生じなかった」PAGE

@シネスコ
close

@bup(bw_jd10_09)
KOE(004700054,001)【ジュード】「ふざけるな！　そんな選択をしていたら、村で一生虫けら扱いだぞ！R
KOE(004700055,001)【ジュード】　indent あんたは歳を食いすぎて、若い頃の気持ちを忘れてるんだ。それに閉鎖的な共同体で無価値とされた者がどんな扱いを受けるかもな！R
@bup(bw_jd10_14)
KOE(004700056,001)【ジュード】　indent あの村で家族を養うことなど不可能だった！　俺の選択は断じて間違っちゃいない！」R
KOE(004700057,003)【ウィレム】「であるなら、正しき運び屋として仕事を完遂できるはず。彼女を引き渡すという形でな」PAGE

@シネスコ終了

close
@bgs_mf(bu_wi10_03)

挑戦するように老人は俺を見る。PAGE

@bup(bu_wi10_02)
KOE(004700061,003)【ウィレム】「……どうなのだ？」PAGE

close
@シネスコ
@bgs_nf(bw_jd10_04)

俺たちの間に、刺々しい沈黙が横たわった。PAGE

……そうだ。R
仕事を放棄することは有り得ない。R
引き渡さねばならない。PAGE

@シネスコ終了
@bs_next

@フィリアデフォ

close
@bg(bg_kuro, <SET>)
@回想枠黒
@立ち絵拡縮(bu_ph10_05, 96, 0, 1250)
@wipe_effects_bg(3)

フィリアを渡す理由を必死で探す。R
報酬のため、未来を切り開くため、運び屋としての義務。R
今まで俺の中で強固な価値観だったそれらが、砂で作った城のように崩れ去っていく。PAGE

@回想枠終了
@kuro_fade(3)

@フィリアインナー

@bgs_nf(bw_ph10_01, bg25)

@bup_wait(bw_ph10_04)
KOE(004700072,002)【フィリア】「ジュード、私は構わないから」R
KOE(004700073,001)【ジュード】「……フィリア」R
@bup(bw_ph10_01)
KOE(004700074,002)【フィリア】「人のためになるんでしょ？」PAGE

またそれか。R
腹の奥から、怒りがわき上がってくる。PAGE

@bup(bw_ph10_04)
KOE(004700079,002)【フィリア】「だったら、これが一番いいような気がする」R
KOE(004700080,001)【ジュード】「人間にはなれないぞ」R
@bup(bw_ph10_01)
KOE(004700081,002)【フィリア】「人のためにはなるよ」R
KOE(004700082,001)【ジュード】「おまえは人に近づくための本能を与えられて、生まれてきた。R
KOE(004700083,001)【ジュード】　indent だからそう思うのは仕方ない。だが命掛けの旅をしてきて、多くを学んで、その結果がただ本能の命じるままに自己犠牲なのか？」R
@bup(bw_ph10_10)
KOE(004700084,002)【フィリア】「私は……」R
KOE(004700085,001)【ジュード】「おまえの自我は不完全だ」PAGE

@bgm_stop(5000)

KOE(004700086,001)【ジュード】「だから、納品はできない」PAGE

@bs_next

close
@se(se147)

@cg_move(CG_TS12, 3, 960, 540, 660, 540, 3000, 2, 2000)	//■■ＣＧ１２：ウィレムに銃を向けるジュードR
@timewaitkey(500)

@bgm(bgm14)
@cg_move(CG_TS12, 3, -560, -400, -760, -400, 3000, 2, 2000)
@timewaitkey(500)

@cg_zoom_down(CG_TS12, 4, 1150, 2500, 2)

光線銃を出し、老人に突きつけた。R
見るからに玩具そのものであるものを目にし、一瞬困惑する。R
が、すぐに真剣な顔に戻った。R
老人は愚者ではない。PAGE

KOE(900000092,003)【ウィレム】「……そんなものを用意していたとは驚きだ。殺傷力は……あるのだろうな。このようなケースを想定していたのかね？」R
KOE(900000074,001)【ジュード】「…………」R
KOE(900000093,003)【ウィレム】「実に抜け目がないと褒めてやりたいところだが……それはまったくプロらしからぬ非合理的な判断だぞ。最後の最後で心変わりとは」R
KOE(004700094,001)【ジュード】「言い訳はしない」R
KOE(004700095,003)【ウィレム】「君ほどの浮き草ですら心変わりとはな。仕方ない」R
KOE(004700096,001)【ジュード】「素直に戻らせてくれるかい？」R
KOE(004700097,003)【ウィレム】「そういうわけにはいかん。私にとっては、時間的に最後の挑戦なのだ」PAGE

close
@cg_move(CG_TS12, 3, -560, -300, -720, -300, 3000, 2, 2000)

老人は微動だにしなかった。R
だが――PAGE

@bgm_stop(2000)
close

@cg_move(CG_TS12, 3, 560, 540, 660, 540, 1000, 2, 2000)
@se(se048)
@cg_set_wipe_copy(1)
@ネガポジ
@wipe_effects_cg(250)

KOE(004700102,001)【ジュード】「……ッ！？」PAGE

//■■演出とＳＥ：心臓の鼓動R
@ネガポジ終了
@cg_set_wipe_copy(0)
@kuro_fade(0)

体の奥で何かが蠢くような感覚がして、呼吸が止まった。PAGE

close

//■■演出とＳＥ：吐血R
@se(se065)
@cg_zoom(cg_ts85, 2, 1100, 1000, 500, 2)

次に起こったことは激しい吐血だ。PAGE

@bgm(bgm09)

KOE(004700107,001)【ジュード】「うぐっ……がっ」R
KOE(004700108,002)【フィリア】「ジュードっ！？」PAGE

@bg(bg_kuro, 2)

利き手が痺れて、銃を落としかける。R
咄嗟に左手ですくいあげたが、今度は立ってすらいられなくなる。PAGE

close
@bg_move(@blur_on(bg81_01), <SET>, 0, 0, 0, -270, 500, 2, 1500)
@めまい開始
@wipe_effects_bg(208)

@se(se169)
@揺れ強

膝をつく。R
激しいめまい。吐き気。寒気。R
疾病にまとめて罹患したかのような、複合的な苦痛。R
気がつくと、左手からも感覚が失せている。PAGE
立っていられず、床に手をつく。R
それですら精一杯だ。PAGE
月重力は地球の１／６。R
だというのに、体重が６倍にでもなったかのように、下方に引き寄せられていく。PAGE

KOE(004700121,002)【フィリア】「大丈夫？　ねえ？」PAGE

close
@bg_set(@blur_on(bg25), 1500, 0, 0)
@bup(bu_wi10_01, <SET>)
@めまい開始
@wipe_effects_bg(3)

KOE(004700122,001)【ジュード】「ジジイッ……やりやがったな……ッ！」R
@めまい更新(bu_wi10_03)
KOE(004700123,003)【ウィレム】「君を治療装置にかけた際に、体に極小マシンを注入させてもらった。R
@めまい更新(bu_wi10_13)
KOE(900000094,003)【ウィレム】　indent 本来は治療に使われるものだが、その反対のこともできる。そして敵対的な感情を感知して作動するよう調整してある。R
@めまい更新(bu_wi10_03)
KOE(900000095,003)【ウィレム】　indent 君が私に危害を加えようと行動した場合、それらは攻撃を開始する。最悪、マシンは君を殺すだろう。R
@めまい更新(bu_wi10_13)
KOE(900000096,003)【ウィレム】　indent 私が何の備えもなく身をさらすと思ったのかね？」PAGE
KOE(900000075,001)【ジュード】「ハッ……抜け目がないのはあんたの方だったな。R
KOE(900000076,001)【ジュード】　indent だがこいつの引き金くらいは引けるんじゃないか？」PAGE

close

@se(se147)

@bg_set(@blur_on(bg25), 2000, 0, 0)
@bup(bw_wi10_13, <SET>)
@めまい開始
@wipe_effects_bg(3)

手にした自作銃を再び持ち上げる。R

@bs_next

@めまい終了

close

@se(se048)
@kuro_fade(250)

途端に頭や臓腑が灼け、貧血のような感覚に襲われる。PAGE

close
@bg_move(@blur_on(bg81_01), <SET>, 0, 0, 0, -270, 500, 2, 1500)
@めまい開始
@wipe_effects_bg(208)

@揺れ強
@se(se241)
力が抜け、銃は床に落ちてしまった。R
これだけの敵意で攻撃が行われている。R
老人が嘘を吐いていないことは明らかだ。PAGE

close
@bg_set(@blur_on(bg25), 1500, 0, 0)
@bup(bu_wi10_01, <SET>)
@めまい開始
@wipe_effects_bg(3)

@めまい更新(bu_wi10_03)
KOE(900000097,003)【ウィレム】「引けるかもしれん。だが、せいぜい共倒れだぞ」R
KOE(900000077,001)【ジュード】「くっ……」PAGE

@めまい終了

close
@bg_move(@blur_on(bg81_01), <SET>, 0, -540, 0, -540, 0, 0, 2000)
@めまい開始
@wipe_effects_bg(3)

苦しい。R
それでも、銃に手を伸ばす。R
だが──PAGE

@めまい終了

@siro_fade(3)

@se(se178)
@timewaitkey(500)

@bgs_nf(bw_ph10_25, bg25, 4)

KOE(900000078,001)【ジュード】「フィリ、ア……」PAGE

@bup(bw_ph10_25)

フィリアが俺の手を制した。首を振る。PAGE

close
@bgs_mf(bu_wi10_01)

@bup_wait(bu_wi10_03)
KOE(900000098,003)【ウィレム】「……フッ」PAGE
@bup(bu_wi10_02)
KOE(004700125,003)【ウィレム】「フィリア君、私の計画に協力したまえ。そうしてくれるなら、彼の全ての怪我を治療した上でマシンも除去しよう」R
KOE(004700126,002)【フィリア】「……協力するので、治してください」R
@bup(bu_wi10_03)
KOE(004700127,003)【ウィレム】「では銃を回収したまえ」PAGE

@bgm_stop(5000)
close

@bgs_rf(bu_ph10_13)

KOE(004700128,002)【フィリア】「ジュード」PAGE

close
@se(se178)
@bgs_nf(bw_ph10_04)

フィリアが傍らにしゃがみこむ。R
@bgm(bgm02)
悟ったような顔。R
すごい顔だ。R
おそろしいという意味ではない。PAGE
人間の顔をしていた。R
紛れもなく、ただ一人の人間。PAGE

@siro_fade(4)

//■■演出：フィリアとの旅の回想、スチル・立ち絵表示、ボイス再生R
@回想シーン(1, 0, 0, 0)

@cg_zoom_down(CG_TS01_05, 4, 1250, 15000)
exkoe(900000030,002)
@timewaitkey(500)

@cg_zoom_down(CG_TS02, 4, 1250, 15000)
exkoe(900000034,002)
@timewaitkey(500)

@cg_zoom_down(CG_TS06_02, 4, 1250, 15000)
exkoe(900000038,002)
@timewaitkey(500)

@bg(bg_siro, <SET>)
@立ち絵拡縮(bw_ph10_01, 96, 0, 1050, 1000, 3000)
@wipe_effects_bg(4)

@timewaitkey(2000)

exkoe(900000041,002)

@bg(bg_siro, <SET>)
@bup(bw_ph10_05, <SET>)
@wipe_effects_bg(4)

@timewaitkey(1000)

@回想シーン終了

細やかな感情を何重にも編み込んだ、精緻な造形物。R
それを目にした瞬間、俺の中のかたくなな何かは、粒子となって流れ去った。PAGE

@bgm_stop(3000)
@siro_fade(4)
@テキストセンタリング開始

@テキストセンタリング("体は鉛のように重い。")PAGE
@テキストセンタリング("だが俺は──")PAGE
@テキストセンタリング("命を、俺のすべてを、燃やす。")PAGE
@テキストセンタリング("腕が動いた。")PAGE

@テキストセンタリング終了
close

//■■ＳＥ：銃声・リベレイターR
@se(se147)
@cg_move(cg_ts33, 3, 800, 100, 400, 400, 1000, 2, 2000)

@se(se066)
@cg_zoom_down(cg_ts33, <SET>, 1250, 750, 2)
@ev_bright_in(1500, 1)

@bgm(bgm22)

KOE(004700144,002)【フィリア】「ジュード！？」PAGE

close
@cg_set_wipe_copy(1)
@フィルター
@ウィレム口元カットイン(bw_wi10_10)

KOE(004700145,003)【ウィレム】「……そちらを……選んだか……」PAGE

@ウィレム口元カットイン終了

close
@フィルター終了
@cg_move(cg_ts33, 3, -600, 400, -960, 540, 10000, 0, 2000)

自作銃だが、太古の素人仕事とはわけが違う。R
年月によって完成された設計と、先進素材によって出力された、立派な実用品だ。PAGE
その精度は実用に足るだけのものを備えている。R
銃弾は、狙いあやまたず老人の額に命中していた。PAGE

close
@bg_move(@blur_on(bg25), 3, 0, -200, 0, -250, 1500, 0, 2000)
@timewaitkey(500)

@ウィレム口元カットイン(bw_wi10_07)

KOE(004700152,003)【ウィレム】「君のような男ですら、か。これで人の時代は流れ去るな。……この目でそれを見ることがないのが……唯一の救いか」PAGE

老人の目が発していた強い光が抜けていく。R
頭を撃たれたからって即死できるとは限らない。R
ゆっくりと死んでいく、老人の脳。PAGE

@bup_face(bw_wi10_10, 2)
KOE(004700158,003)【ウィレム】「だが忘れるなジュード……その者は……どれほどの知性を宿そうが……エワルドのためのハダリーなのだということを。R
@bup_face(bw_wi10_07, 2)
KOE(004700159,003)【ウィレム】　indent 人もマシンも……惑わす……」PAGE

@ウィレム口元カットイン終了

close
@cg_move(cg_ts75, 4, -480, 270, -480, 70, 10000)
@se(se177)

ほとんど苦しむ様子を見せず、ウィレムの生命活動は停止した。PAGE

@cg(cg_ts75, 4)

KOE(004700163,005)【Ａｅ７８】「……」PAGE
//KOE(004700164,005)【Ａｅ１１９】「……」PAGE

これだけの出来事がありながら、アンドロイドは一体も動かなかった。R
待機したまま、顔すら向けない。R
彼らは機械なのだ。PAGE

@siro_fade(3)
@回想シーン(1, 0, 0, 0)

@フィリアコート銃あり

@bg_set(bg_siro, <SET>)
@立ち絵拡縮(bw_ph10_01, 160, 0, 1050, 1000, 10000)
@wipe_effects_bg(4)

フィリアだけが奇跡だ。R
その奇跡を、俺が育てた。PAGE

@bup_face(bw_ph10_05, 2)

エワルドのためのハダリー。R
きらびやかに現れて人を魅了するが、最後は失意に沈める存在。R
不幸だけを残していく女。PAGE

@フィリアインナー

@回想シーン終了
@siro_fade(4)

@cg_move(cg_ts75, 4, -240, 30, -240, 130, 4000, 0, 1250)

KOE(004700175,001)【ジュード】「……俺はそうは思わない」PAGE

老人の骸にそう告げる。PAGE

close
@bgs_nf(bw_ph10_10, bg25)

こいつはエワルドのためのハダリーじゃない。R
ただのハダリーだ。R
少なくとも、これからはそうなる。PAGE



return
