// #SCENE_SCRIPT_ID = 0038 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@フィリアコート装備あり
@デリラ破壊

//■■時間経過R
@bg_pan_rl(@blur_on(bg39), 62, 40000, 0, -100)	//■■ＢＧ３９：枯れた川と石堤・昼R

目をさました時、さっきとは違う位置に横たわっていた。PAGE

KOE(003800006,001)【ジュード】「……痛ッ……くそ……」PAGE

close
@se(se178)
@bg(@blur_off(<DISP_BG>), 4)

体を強く打ったらしい。R
背中が激痛を発していた。R
クリムゾンアイの姿はなくなっていた。R
まだそこにいて、隠蔽しているのかもしれなかったが、ひとまず嫌な気配はしなかった。R
フィリアも同じようになぎ倒されたようだ。PAGE

close
@se(se176)
@bgs_nf(bw_ph10_06)	//フィリア
@timewaitkey(250)

@bup_wait(bw_ph10_10)

身を起こして俺を確認すると安心した様子だったが、すぐに立ち上がる。R

@シネスコ
@bg_move(@blur_off(<DISP_BG>), 3, 480, 270, -480, 270, 35000)

何かを探すようにあたりを見渡す。R
その動きがぴたりと止まる。PAGE

@シネスコ終了

close
@bgs_nf(bw_ph10_21)	//フィリア
KOE(003800017,002)【フィリア】「ジュード……デリラが」PAGE

@siro_fade(3)

@bgm(bgm14)
@cg_move(CG_TS08, 5, -560, 240, -860, 540, 12000, 0, 2000)
@timewaitkey(1000)
@cg(CG_TS08, 5)

フィリアの目線の先。R
デリラだったものが、そこにあった。PAGE

@cg_move(CG_TS08, 5, 480, 70, 480, -270, 12000, 0, 1500, 0)

体が断裂し、溶け落ちている。R
この壊れ方は、レーザー兵器の類いか？R

@cg_move(CG_TS08, 5, 280, 0, -280, 0, 15000, 0, 1500, 0)

内部構造が露出し、疑似血液が周囲を濡らしていた。R
破壊は腹部、胸部、脚部、頭部に見られた。R
デリラは停止していた。R
フィリアは彼女を前に、呆然としていたのだ。PAGE

@cg(CG_TS08, 4)
@se(se107)

デリラを解析する。R
内部から微弱な電気信号が出ていた。R
それが残り火なのか断末魔なのかは不明だが、ひとまずデリラはまだ稼働していた。PAGE

KOE(003800032,001)【ジュード】「どくんだ」PAGE

close
@se(se176)
@cg_move(CG_TS08, 4, -280, 270, -280, 170, 2000, 2, 1500)

デリラを機能解析しつつ、実際の傷口を調べる。R
未知の技術で作られたアンドロイド。R
しかし電力で駆動していることは間違いない。R
これが電源……これが導線。PAGE

close
@bgs_nf(bw_ph10_10, <DISP_BG>)

KOE(003800039,002)【フィリア】「治る？」R
KOE(003800040,001)【ジュード】「わからん」PAGE

@bs_next

close
@cg_move(CG_TS08, 3, -480, 170, -480, 270, 2000, 2, 1500)

俺の知っている機械とは違う構造。R
生体部位のような箇所すらある。R
直せない。R
ただ未知のアンドロイドでも、電源と導線は必要だ。PAGE

close
@cg_move(CG_TS08, 3, -280, -100, -80, -100, 4000, 0, 2000)

それらしいものを見つけた。R
電源は複数あるようで、それは理解できる設計だ。R
別の電源からも供給ができるはずだった。PAGE

@時間経過(4)	//■■時間経過R

@レンズフレア夕空
@bg_pan_ud(bg60e, 5, 30000)

日が暮れた。R
俺はデリラから離れた。PAGE

@bgs(bu_ph10_11, bg39e)	//■■ＢＧ３９：枯れた川と石堤・夕R

@bup_wait(bu_ph10_05)
KOE(003800055,002)【フィリア】「治った！？」R
KOE(003800056,001)【ジュード】「……できるだけのことはやった」PAGE

close
@シネスコ
@bg_move(<DISP_BG>, 3, -480, 150, 480, 150, 35000)

何もできないに等しかった。R
電源の復元を試みた。それだけだ。R
思いつく限りのことをやったが、何も思いつかなくなったので離れた。PAGE

@シネスコ終了

close
@cg_move(CG_TS08, 3, -560, 540, -860, 540, 12000, 0, 2000)

デリラは停止したままだ。R
特に頭部の傷は、まったく手のつけようがない。R
Ａｅ型の頭には、知能回路が収まっているものと思っていた。R
だが頭蓋の中にあったものは、機械部品の集積ではなかった。R
生体だか何だかわからないものが、複雑に絡み合っていた。R
蜘蛛の巣を連想した。R
あれがテクノロジーの産物なら、完全にブラックボックスだ。R
修理も復元も不可能だと思った。PAGE

close
@cg_move(cg_ts24, 4, 0, -100, 0, -50, 1500, 0, 1250)

@cg(cg_ts24, 3)

KOE(003800070,001)【ジュード】「……車、引っ張ってきたのか」R

KOE(003800071,002)【フィリア】「一応」PAGE

//■■ＥＶ１６：止まっている車R

俺が没頭している間、フィリアが気の利いた仕事をしていた。R
木立の手前に停車してあったものを、ちょろまかしてきたのだろう。PAGE

close
@cg_move(cg_ts24, 3, -480, -100, 200, -100, 25000)

KOE(003800076,001)【ジュード】「よく運転できたな」R
KOE(003800077,002)【フィリア】「端末で調べた」R
KOE(003800078,001)【ジュード】「ああ……だが燃料がないんだろ？」R
KOE(003800079,002)【フィリア】「きゅぽきゅぽするのがあったから、それでかき集めた」R
KOE(003800080,001)【ジュード】「内燃機関で動くのか、この車。いつの時代のものだ？」PAGE

@bgm_stop(2000)

KOE(003800081,004)【デリラ】「それは……近年に再生産したものです。西部の技術で」PAGE

close

@bgm(bgm05)
@bgs_nf(bw_de10_12)

KOE(003800082,002)【フィリア】「デリラ！？」R
KOE(003800083,001)【ジュード】「再起動できたか」R
@bup(bw_de10_12)	//デリラ
KOE(003800084,004)【デリラ】「頭に活力が流れてくるのを感じました。ありがとうございます。ジュードさん」R
KOE(003800085,001)【ジュード】「……いや、俺は何も……適当にやっちまっただけで。R
KOE(003800086,001)【ジュード】　indent 記憶は確かか？」R
@bup(bw_de10_12)	//デリラ
KOE(003800087,004)【デリラ】「実はあやふやです。昔のことが思い出せません」PAGE

微笑しながらそんな告白をした。R
頭の一部が削れているのだ。R
記憶がなくなっても不思議ではない。PAGE

close
@bgs_rf(bu_de10_12)

KOE(003800093,001)【ジュード】「……よく俺たちのことを覚えていてくれたな」R
@bup(bu_de10_12)	//デリラ
KOE(003800094,004)【デリラ】「幸運でした」R
@bup_ar(bu_ph10_01)	//フィリア
KOE(003800095,002)【フィリア】「デリラも連れていこう？　公爵さんのところに」PAGE
KOE(003800096,001)【ジュード】「…………」R
@bup(bu_ph10_10)	//フィリア
KOE(003800097,002)【フィリア】「駄目ってことはないでしょ？　デリラだよ？」R
KOE(003800098,001)【ジュード】「……わかった。連れていこう」PAGE

close
@bgs_nf(bw_de10_11)

デリラはもうそこまでもたない。R
数日、いや数時間後にはまた止まっていてもおかしくない。R
いつ壊れてもおかしくない。R
無駄な行為ではある。R
だが、別に無駄で構わなかった。PAGE

close
@bgs_rf(bu_ph10_01)

KOE(003800106,001)【ジュード】「車に乗せよう。フィリアは彼女に強い衝撃が加わらないよう、支えろ」R
@bup(bu_ph10_05)	//フィリア
KOE(003800107,002)【フィリア】「まかせて！」PAGE

@bs

熱の引いたデリラの体を抱き上げ、後部座席に寝かせる。R
衝撃ひとつで停止してしまうかもしれない。R
車の振動すら危険だ。R
だが、他にできることはない。PAGE

close

@シネスコ
@bgs_nf(bw_de10_11)

KOE(003800114,004)【デリラ】「お願いがあります。R
@bup(bw_de10_11)	//デリラ
KOE(003800115,004)【デリラ】　indent グロウナー公爵のもとにではなく、最初にお願いしたあの場所に連れていってくださいませんか？」R
KOE(003800116,002)【フィリア】「だめだよ。ひどい怪我なんだから。治ってから行けばいいよ」R
@bup(bw_de10_11)	//デリラ
KOE(003800117,004)【デリラ】「あの人であれば、私を修理できます」R
KOE(003800118,002)【フィリア】「そうなの？」R
@bup(bw_de10_12)	//デリラ
KOE(003800119,004)【デリラ】「ええ。運び屋ですから」PAGE

close

@シネスコ終了
@bgs_rf(bu_ph10_02)

KOE(003800120,002)【フィリア】「ジュード？」PAGE

close
@bgs_nf(bw_de10_12)

かろうじて整えられたデリラの顔を見た。R
瞳の奥には、決意も覚悟も希望もあった。PAGE

@bg(@blur_off(<DISP_BG>), 3)

KOE(003800125,001)【ジュード】「……それがいいだろう。すぐ出る。フィリア、悪いが徹夜になる」R
@bup_ar(bu_ph10_05)	//フィリア
KOE(003800126,002)【フィリア】「いいよぜんぜん！」PAGE

@cg(cg_ts24, 3)
@se(se248)

乗り込む。R
ステアリングホイール、インパネ、シフトレバー。R
知っている通りだ。動かせる。R
キーはついていない。誰でも使えるよう簡略されていた。PAGE

@se(se052)
@kuro_fade(3)

エンジンをかける。R
ロケーターを常時表示にし、その上を走行させる。PAGE

close
@bg_pan_lr(bg60n, <SET>, 40000)
@se(se249, 0, 1000)
@縦揺れ背景(2, 150, 128)
@wipe_effects_bg(4)


夜の大地を走りながら、考える。PAGE

@siro_fade(3)
@回想シーン(1, 0, 0, 1)
@cg_move(cg_ts07, 3, 0, -100, 0, 0, 7000)

クリムゾンアイはなぜデリラだけを攻撃した？R
俺とフィリアを見逃したのに。R
クリムゾンアイとの妙な距離感も気になる。R
あれはずっと、俺たちの行き先に現れている。R
奴は山脈まで越えてきた。R
偶然、ということがあるか？PAGE

@回想シーン終了
@siro_fade(3)

@bg_pan_du(bg60n, 4, 30000)

KOE(003800142,004)【デリラ】「ああ、やっとあの人のもとに……」PAGE

@時間経過	//■■時間経過R

@レンズフレア夕空
@bg_pan_du(bg60e, 4, 30000)	//■■ＢＧ６０：空R

デリラは一日半の走行に耐えた。R
激しく揺られたというのに、彼女の意識は停止しなかった。R
吊り下げ型の担架に、デリラの体を固定する。R
体が半分になり、軽いものだった。PAGE

@bg(<DISP_BG>, 3)

KOE(003800152,001)【ジュード】「どこだ？　指示をくれ」R
KOE(003800153,004)【デリラ】「そこです……もうすぐそこ……」PAGE

@kuro_fade(3)

言われるままに運んでやる。R
てっきり小屋なり地下室なりに向かうのだと思っていた。PAGE

close
@se(se179)
@bg_pan_rl(bg72, 4, 35000, 0, -200)

しかしデリラが指定した場所は、花崗岩地帯のただ中で、大地は風化作用によって赤褐色に染まっていた。R
巨岩がふたつ、互いを支えるように固まっていた。R
雨宿りにはちょうど良く、旅人が休むならこんな場所を選ぶはずだ。PAGE

@se_stop(2000, 0)

@bgm_stop(3500)
@bg(<DISP_BG>, 4)

岩の真下にできた空間には、白骨体がひとつ、岩肌に背を預けている。PAGE

KOE(003800162,001)【ジュード】「ひとり、寝ているが……」R
KOE(003800163,004)【デリラ】「父です」R
KOE(003800164,002)【フィリア】「え……」PAGE

フィリアは驚いたが、予想できたことだった。R

close
@siro_fade(3)
@se(se178)

白骨の隣にデリラをおろす。R
死体には銃撃を受けたような痕が見受けられた。PAGE

close
@bgm(bgm22)
@cg_move(CG_TS09_01, 4, -150, 100, -480, 100, 10000)	//■■ＣＧ０９：デリラが死に、涙を流すフィリアR

KOE(003800170,001)【ジュード】「どんな親父さんだったんだ」R
KOE(003800171,004)【デリラ】「私にとっては、すべてを教えてくれた人です。R
KOE(003800172,004)【デリラ】　indent 科学の信奉者で、この地上に再び叡智の花を咲かせるために活動していました」PAGE

@cg(CG_TS09_01, 4)

KOE(003800173,001)【ジュード】「そういうタイプか」R
KOE(003800174,004)【デリラ】「ジュードさんとも、話は合ったでしょう」R
KOE(003800175,001)【ジュード】「……自信はないな。俺はひどく俗物だから」R
KOE(003800176,004)【デリラ】「そんなことはないはずです。あなたほどの方が」R
KOE(003800177,001)【ジュード】「俺には技術に対する好奇心や、仕事に対する目先のこだわりしかない。R
KOE(003800178,001)【ジュード】　indent 俺には目的がない。仕事をすることが目的なんだ」R
KOE(003800179,004)【デリラ】「そうですか」PAGE
KOE(003800180,001)【ジュード】「でも君の親父さんは違うみたいだ。夢があったんだな。R
KOE(003800181,001)【ジュード】　indent 語るだけで動かない夢想家を、俺は否定するよ。けど夢に向かって歩いていく夢想家には、何も言えなくなる」R
KOE(003800182,004)【デリラ】「……ジュードさんにひとつ、お話しておきます」R
KOE(003800183,001)【ジュード】「うかがおう」R
KOE(003800184,004)【デリラ】「実は私と父ですが、一度はグロウナー公爵のもとに行ったんです」R
KOE(003800185,001)【ジュード】「……なんだって？」R
KOE(003800186,004)【デリラ】「ですが、引き返して半島に戻ってきました。R
KOE(003800187,004)【デリラ】　indent 男たちに囚われたのはその時なんです。おふたりのことを信頼しきれず、つい話を伏せてしまいました」R
KOE(003800188,002)【フィリア】「公爵さんのところに行ったの？」R
KOE(003800189,004)【デリラ】「行ったのですが、その記憶が私にはありません」R
KOE(003800190,004)【デリラ】　indent 銃撃戦で頭を撃たれた際、記憶ごと削れてしまったようです」PAGE

デリラは自分の破損した頭部を、震える右腕で示した。PAGE

KOE(003800194,004)【デリラ】「公爵に会ったのか、会っていないのか……そしてなぜ引き返すことになったのか、いきさつは覚えていません……」R
KOE(003800195,002)【フィリア】「そうなんだ」R
KOE(003800196,004)【デリラ】「ですからお二人にも、有用な情報は何もご提供できません」R
KOE(003800197,001)【ジュード】「それなら俺がわかる。想像だが」R
KOE(003800198,004)【デリラ】「まあ、本当に？」PAGE
KOE(003800199,001)【ジュード】「公爵との意見違いがあったんだろう。親父さんの夢と公爵の夢が、食い違った。R
KOE(003800200,001)【ジュード】　indent 夢を追うような人間だ。理想も高かったんじゃないか？R
KOE(003800201,001)【ジュード】　indent それで公爵の夢にデリラを引き渡すことは、できないと感じたんだろう。R
KOE(003800202,001)【ジュード】　indent 君のことをよくできた娘だと思っていたのかもな」R
KOE(003800203,004)【デリラ】「ああ」PAGE

@cg_move(CG_TS09_01, 4, -100, 200, -400, 200, 15000, 0, 1500, 0)

嬉しげに息を吐く。PAGE

KOE(003800207,004)【デリラ】「私もずっとそうだといいなと思っていたんです」R
KOE(003800208,001)【ジュード】「他に理由がない。的中しているはずだ」R
KOE(003800209,004)【デリラ】「よかった……私には父の夢はわからないから……離ればなれになっても、役に立つのならいいかって」PAGE

デリラの声が夢見るようなものに変化してきた。R
瞳はとうに焦点を失っている。PAGE

KOE(003800214,004)【デリラ】「でも本心は違っていて……父と一緒に旅をするのが幸せで……。R
KOE(003800215,004)【デリラ】　indent ずっとそうしていられたらって」R
KOE(003800216,001)【ジュード】「親父さんも、最後はそっちを選んだんだろう。R
KOE(003800217,001)【ジュード】　indent たぶん、親父さんは最後に夢を捨てたんだと思う。意味、わかるか？」R
KOE(003800218,004)【デリラ】「はい……」PAGE

フィリアは会話の意味を理解できず、不思議そうな顔をしていた。PAGE

KOE(003800222,004)【デリラ】「そうだったら、どんなに良いか」R
KOE(003800223,001)【ジュード】「きっとそうだ。俺が保証する」R
KOE(003800224,004)【デリラ】「ありがとうございます」PAGE

@cg(CG_TS09_02, 4)

KOE(003800225,002)【フィリア】「ねえジュード……デリラ……まさか？」PAGE

やっと察したか。R
思っても口には出すな、と身振りで伝える。R
フィリアは自分の口を両手で塞いだ。PAGE

KOE(003800231,001)【ジュード】「他に知りたいことはあるか？」R
KOE(003800232,004)【デリラ】「さっきの機械に攻撃を受けた時、またひとつ記憶をなくしてしまいました。R
KOE(003800233,004)【デリラ】　indent 父の顔が思い出せないんです」R
KOE(003800234,001)【ジュード】「……なかなかの男前だぞ」R
KOE(003800235,004)【デリラ】「ああ、そうでしょう？　きっとそうですよ……」PAGE

@bgm_stop(2500)
close
@cg_move(CG_TS09_02, 4, -200, 150, -400, 150, 5000)

KOE(003800236,004)【デリラ】「やっと帰ってきた……」PAGE

デリラが体内の空気を大きく吐き出した。R
まるで、活動するために取りこんだエアを排気するかのように。PAGE

close
@cg_move(CG_TS09_02, 3, -400, 150, -400, 150, 0)
@cg_move(CG_TS09_03, 5, -400, 150, -400, 150, 0)
@timewaitkey(500)

@bgm(bgm13)

@cg(CG_TS09_03, 5)

KOE(003800241,002)【フィリア】「……デリラ？」R
【デリラ】「…………」PAGE

フィリアがデリラに触れる。R
驚いたように、引っ込めた。PAGE

KOE(003800247,001)【ジュード】「そっとしといてやれ」R
KOE(003800248,002)【フィリア】「修理できるよ？　公爵さんのところなら……」PAGE

俺は頭を振った。R
多少強引にフィリアを引っ張るが、動かない。PAGE

KOE(003800253,001)【ジュード】「水をさすな」R
KOE(003800254,002)【フィリア】「やだ……もうこういうの……いや」R
KOE(003800255,001)【ジュード】「死に方を選べるやつは幸せなんだ」PAGE

@cg(CG_TS09_04, 3)

KOE(003800256,002)【フィリア】「うああっ！」PAGE

納得できない、という気持ちが重くこもった嗚咽だった。PAGE

@cg(CG_TS09_05, 3)

KOE(003800260,002)【フィリア】「あああぁ……」R
KOE(003800261,001)【ジュード】「…………」PAGE

@時間経過(6, 2000)

//■■ＥＶ１９：止まっている車R
@レンズフレア夕空
@bg_pan_ud(bg60e, 4, 30000)

落ち着くまでしばらくかかった。R
やっと静かになってから、俺は帰り支度をはじめた。PAGE

close
@bg_pan_rl(cg_ts24_01, 3, 40000, 0, -50)

KOE(003800266,002)【フィリア】「デリラを埋めないの？」R
KOE(003800267,001)【ジュード】「この岩が、いずれ崩れればそれが墓になる」R
KOE(003800268,002)【フィリア】「……それは、いいことなの？」R
KOE(003800269,001)【ジュード】「自然ではある」PAGE

@bgs_nf(bw_ph10_16)

KOE(003800270,002)【フィリア】「…………。R
@bup(bw_ph10_10)	//フィリア
KOE(003800271,002)【フィリア】　indent 何か……形見になるものは……？」PAGE

close
@シネスコ
@bg_pan_du(@blur_off(<DISP_BG>), 3, 35000, 0, -200)

デリラは何も持っていなかった。R
ただ唯一、フィリアから借りていた機関拳銃だけが彼女の持ち物だった。PAGE

@シネスコ終了

close
@bgs_nf(bw_ph10_13)
@se(se125)

フィリアはそれを手に取った。R
手には取ったが、持てあました。PAGE

@フィリアコート銃あり

KOE(003800278,001)【ジュード】「俺が預かるか？」R
@bup(bw_ph10_14)	//フィリア
KOE(003800279,002)【フィリア】「……いいよ。R
@bup(bw_ph10_16)	//フィリア
KOE(003800280,002)【フィリア】　indent あの時、私も撃ってたら、デリラは死ななかったかも……」R
KOE(003800281,001)【ジュード】「撃ってたら、おまえが死んでたぞ」R
@bup(bw_ph10_10)	//フィリア
KOE(003800282,002)【フィリア】「じゃあ…………どうしようもないね」PAGE

close
@レンズフレア夕空
@bg_pan_du(bg60e, 4, 30000, 0, 0)

てのひらの銃に視線を落としたまま、肩を震わせた。PAGE

@シーン終了(3000, 2000)

return
