// #SCENE_SCRIPT_ID = 0035 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@アイキャッチ(15)

@ジュードインナー
@フィリアインナー

@シーン終了(2000, 1000)	//■■時間経過R

@bgm(bgm08)

@bg_pan_ud(bg36n)
@se(se044)
@shake_round(0, 120, 4, 30, 0)

その日も、俺は激しい暴力にさらされた。R
急所は守れているが、すでに蓄積されたダメージは大きく、男たちが去ったあともたっぷり一時間は動けなかった。PAGE

@bgs(bu_ph10_10)

@bup_wait(bu_ph10_16)
KOE(003500007,002)【フィリア】「ひどい……まだ血が止まらない」R
KOE(003500008,001)【ジュード】「医療ジェルを消費し尽くしたからな」R
@bup(bu_ph10_10)	//フィリア
KOE(003500009,002)【フィリア】「水は？」R
KOE(003500010,001)【ジュード】「今はいい。おまえも休め。少しでも回復させておけ」PAGE

close
@bgs_nf(bw_ph10_10)

フィリアも俺ほどではないが、こっぴどく殴られている。R
俺に対する暴行を止めようとして、男たちにしがみつくせいだ。R
それで加えられる暴力が減るのかといえば正反対で、興奮した男たちはさらに激しく俺を叩きのめす。PAGE

close
@bgs_rf(bu_ph10_10)

KOE(003500016,001)【ジュード】「もうわかったろ。次からは黙って見てろ。無抵抗なのが一番、被害が減るんだ」R
@bup(bu_ph10_14)	//フィリア
KOE(003500017,002)【フィリア】「…………うん」R
KOE(003500018,001)【ジュード】「連中、だいぶ焦ってきてるな」R
@bup(bu_ph10_10)	//フィリア
KOE(003500019,002)【フィリア】「そうなの？」R
KOE(003500020,001)【ジュード】「ああ。もう半狂乱といっていいな。俺への尋問も、ほとんど憂さ晴らしに近くなってやがる」R
@bup(bu_ph10_16)	//フィリア
KOE(003500021,002)【フィリア】「このままだと……どうなっちゃうのかな」R
KOE(003500022,001)【ジュード】「俺を飼い犬がわりに繋いで、危険地帯を案内させるとかが有望か。それで危険な場所を探らせたりとかな」R
@bup(bu_ph10_10)	//フィリア
KOE(003500023,002)【フィリア】「私は？」R
KOE(003500024,001)【ジュード】「おまえも似たような扱いだろうが、まあデリラの手伝いってとこか」PAGE

人間だったらより悲惨な目に遭ったろう。R
こいつがアンドロイドで良かった。PAGE

@bup(bu_ph10_13)	//フィリア
KOE(003500029,002)【フィリア】「……絶対逃げなきゃだね」R
KOE(003500030,001)【ジュード】「ああ、ここの連中はすでに食糧不足で疲弊の極だ。じきに限界が来る。R
KOE(003500031,001)【ジュード】　indent チャンスがあるとすればその時だ」PAGE

@kuro_fade(3)

その時まで、俺の体力がもてば、だが。PAGE

@bgm_stop(3000)

close
@timewaitkey(1000)

@bg_pan_ud(bg60_01, 4, 30000)

しかしチャンスは翌日に来てくれた。PAGE

@bgs(bu_de10_01, bg36)

@bup_wait(bu_de10_03)
KOE(003500036,004)【デリラ】「ジュードさん、フィリアさん、お話があります」PAGE

その日も食事は、昆虫と雑草と木の実だった。R
ここ数日の定番メニュー。R
普段と違っていたのは、デリラの付き添いのならず者が、今日はいなかったことだ。PAGE

@bgm(bgm15)

@bup_ar(bu_ph10_11)
KOE(003500042,002)【フィリア】「……喋れたの？」R
@bup(bu_de10_01)	//デリラ
KOE(003500043,004)【デリラ】「はい」R
KOE(003500044,001)【ジュード】「まさか学習したのか？」R
@bup(bu_de10_03)	//デリラ
KOE(003500045,004)【デリラ】「いいえ、私はもともと東と西の言葉を話せます」R
KOE(003500046,001)【ジュード】「……君は東部文明を知っているのか」R
@bup(bu_de10_01)	//デリラ
KOE(003500047,004)【デリラ】「訪れたことはありませんが、父が東部の産まれでした」R
@bup((bu_ph10_02))
KOE(003500048,002)【フィリア】「お父さん？」PAGE

アンドロイドの父？R
そんなものいるはずがない。PAGE

KOE(003500053,001)【ジュード】「父親だと？」R
@bup(bu_de10_09)	//デリラ
KOE(003500054,004)【デリラ】「私がそう呼んでいただけです。父は人間で、私は機械ですから」R
@bup((bu_ph10_11))
KOE(003500055,002)【フィリア】「へー……」PAGE

close
@シネスコ
@bgs_nf(bw_de10_09)

アンドロイドを娘として扱っていたらしい。R
よほど酔狂な男だったのか？R
俺には理解しにくい……。PAGE

@シネスコ終了

close
@bgs_rf(bu_de10_09)

KOE(003500061,001)【ジュード】「……連中は？　話せるとバレて大丈夫なのか？」R
@bup(bu_de10_03)	//デリラ
KOE(003500062,004)【デリラ】「今日は戦える男はみな駆り出されました。今この拠点には、怪我人と病人しかいません」R
KOE(003500063,001)【ジュード】「戦闘か？」R
@bup(bu_de10_01)	//デリラ
KOE(003500064,004)【デリラ】「狩りです。食糧が尽きてしまったので」R
KOE(003500065,001)【ジュード】「何を狩る？」R
@bup(bu_de10_02)	//デリラ
KOE(003500066,004)【デリラ】「食べられるものなら何でも」R
KOE(003500067,001)【ジュード】「素人ハンティングか。人肉に手を出す一歩手前だな。R
KOE(003500068,001)【ジュード】　indent 俺に銃の一丁でもよこせば、ひとりで仕留めてきてやるのに」R
@bup(bu_de10_03)	//デリラ
KOE(003500069,004)【デリラ】「ああジュードさん……あなたは本物の運び屋なんですね」R
KOE(003500070,001)【ジュード】「運び屋を知っているんだな。君の父親が同業だったか？」PAGE

@bup(bu_de10_04)	//デリラ

デリラがうなずく。PAGE

KOE(003500074,001)【ジュード】「で、話というのは？」R
@bup(bu_de10_03)	//デリラ
KOE(003500075,004)【デリラ】「提案があります。R
@bup(bu_de10_01)	//デリラ
KOE(003500076,004)【デリラ】　indent おふたりを解放するかわりに、私をある場所まで連れていっていただきたいんです」R
KOE(003500077,001)【ジュード】「どこだ？」R
@bup(bu_de10_04)	//デリラ
KOE(003500078,004)【デリラ】「ここです」PAGE

@cg(cg_ts74_02, 3)

デリラは持参した地図の一点を指した。R
半島の南端に近い。R
つまり俺たちと進む方向が同じだ。PAGE

@bgs(bu_de10_04, <DISP_BG>)

KOE(003500084,001)【ジュード】「俺たちの装備はどこに保管されている？」R
@bup(bu_de10_03)	//デリラ
KOE(003500085,004)【デリラ】「取り戻せるのはいくつかだけです」R
KOE(003500086,001)【ジュード】「優先順として、俺の端末・コート・銃と弾。最悪それだけで構わん」R
@bup(bu_de10_01)	//デリラ
KOE(003500087,004)【デリラ】「それでしたらどうにかなります」R
@bup_ar(bu_ph10_10)	//フィリア
KOE(003500088,002)【フィリア】「私のやつ……」R
@bup(bu_de10_03)	//デリラ
KOE(003500089,004)【デリラ】「フィリアさんがお持ちだった拳銃は、使用者制限がかかっていませんでした。狩りに出た誰かの持ち物になってしまいました」R
@bup(bu_ph10_01)	//フィリア
KOE(003500090,002)【フィリア】「うん、いいよ別に」R
@bup(bu_de10_01)	//デリラ
KOE(003500091,004)【デリラ】「ただフィリアさんのコートと端末は取り戻せます。倉庫に放り込まれたままですから」R
@bs_next
@bup_c(bu_ph10_13)	//フィリア
KOE(003500092,002)【フィリア】「ジュード、受けるんだよね？」PAGE

もちろん受ける。PAGE

@cg(cg_ts74, 3)

KOE(003500096,001)【ジュード】「……ある場所とやらには、何があるんだ？」R
KOE(003500097,004)【デリラ】「隠すつもりはありません。そこには、私の父がいます」R
KOE(003500098,001)【ジュード】「こんな奥地にか？」R
KOE(003500099,004)【デリラ】「はい。私は父のもとに戻りたいのです。彼らも、命からがら脱出した南に戻ることはないでしょう。南に行けば絶対に安全です」PAGE

@bup_l(bu_de10_01, <SET>)
@bup_r(bu_ph10_02, <SET>)
@bg(<DISP_BG>, 3)

@bup_wait(bu_ph10_10)
KOE(003500100,002)【フィリア】「あの、デリラさん、それってもっと危険があるってことじゃ……」R
@bup(bu_de10_03)	//デリラ
KOE(003500101,004)【デリラ】「はい。ですが真の運び屋であれば、乗り越えられます。父はいつもそう言っていました」R
@bs_next
@bup_c(bu_de10_01)
KOE(003500102,001)【ジュード】「……何がいる？」R
@bup(bu_de10_03)	//デリラ
KOE(003500103,004)【デリラ】「好戦的な巨大機械が多数活動しているのです」R
KOE(003500104,001)【ジュード】「無茶言いやがる」PAGE

@bs

逃げ隠れすることしかできんぞ、そんなの。PAGE

@bup(bu_de10_01)	//デリラ

KOE(003500108,001)【ジュード】「……だが引き受けよう。今か？」R
@bup(bu_de10_04)	//デリラ
KOE(003500109,004)【デリラ】「難しいところですが、夜中が良いかもしれません」R
KOE(003500110,001)【ジュード】「そう思う根拠は？　男たちが狩りから帰ってくるだろう」R
@bup(bu_de10_03)	//デリラ
KOE(003500111,004)【デリラ】「今は何人か見張りがいますし、私では彼らをだしぬけません。R
@bup(bu_de10_01)	//デリラ
KOE(003500112,004)【デリラ】　indent それに連絡をされれば、狩りに出た者たちもすぐ戻ってきてしまいます。R
@bup(bu_de10_03)	//デリラ
KOE(003500113,004)【デリラ】　indent 誰もが疲れ果てている夜中の方が、成功率は高いのではないかと思いました」R
KOE(003500114,001)【ジュード】「ふむん……」PAGE

@cg(cg_ts74_01, 3)

見張りと言えども怪我人だ。R
倒すのは簡単……だが仲間を呼ばれるのは極めて面倒だ。R
連中の装備類。R
装備を取り戻す段取り。R
予想されるイレギュラー。R
デリラからの情報提供を受け、俺たちは脱出計画を立てた。PAGE
危ういところもある計画だが、今行動しなければ、俺の体力がもちそうになかった。R
連日の暴行で、いよいよ体力が底をつきつつあった。R
医療ジェルはとうに消費されていた。R
治癒は遅くなり、発熱が続いている。R
コンディションは最悪に近い。R
が、これ以上リンチを受け続けていたら、チャンスがあっても動けなくなる。R
そういった判断の上、夜間の脱出という選択をした。PAGE

@bgs(bu_de10_01)

@bup_wait(bu_de10_03)
KOE(003500128,004)【デリラ】「ではこちらが合鍵となります。見つからないように。R
@bup(bu_de10_01)	//デリラ
KOE(003500129,004)【デリラ】　indent 棒きれ程度であればご用意できますが？」R
KOE(003500130,001)【ジュード】「いや、あんたがもう一度ここを訪れるのは怪しい。脱出するまでは素手でどうにかする。正直、ここの連中はそれほどこわくないしな。R
KOE(003500131,001)【ジュード】　indent むしろ出たあとの方が問題だ。装備がなければ野垂れ死ぬ。R
KOE(003500132,001)【ジュード】　indent そっちの方は是非よろしく頼む」R
@bup(bu_de10_09)	//デリラ
KOE(003500133,004)【デリラ】「わかりました。依頼を受けてくださり、ありがとうございます」PAGE

@bs	//バストアップ全消去
close
@se_wait_key(se144)

優雅に一礼し、デリラは出ていった。R
かなり成長した個体だ。R
フィリア同様、自我の存在を感じる。PAGE
……父親、か。PAGE

@bgm_stop(5000)

@bup(bu_ph10_05)	//フィリア
KOE(003500140,002)【フィリア】「脱出できるっ」R
KOE(003500141,001)【ジュード】「くれぐれも油断するなよ」R
@bup(bu_ph10_10)	//フィリア
KOE(003500142,002)【フィリア】「でも結局、あの人たち何だったんだろうね？」R
KOE(003500143,001)【ジュード】「逃げる途中にでも、デリラに聞けばいいさ。夜に備えて仮眠を取るぞ」R
@bup(bu_ph10_05)	//フィリア
KOE(003500144,002)【フィリア】「うん！」PAGE

@シーン終了(2500, 2000)	//■■時間経過R

@bgm(bgm06)
@bg_pan_ud(bg60e, 4, 30000)

夕方になって、外から男たちが帰ってくる気配がした。R

@bg_pan_rl(bg36e, 4, 35000, 0, 0, 0)

狩りは失敗だったらしい。R
できれば成功して油断して欲しかったが、残念だ。PAGE

@kuro_fade(4)

@se(se044)
@timewaitkey(700)
@se(se140, 1)

@bg_pan_lr(bg36n, 3)

夜には男たちがやってきて、また俺を無意味に殴った。憂さ晴らし以上の意味があるとは思えなかった。R
ただその晩の男たちは、俺に熱っぽい視線を注いでいた。R
慢性的な飢餓状態。R
一線を越える直前に奴らはいた。R
@bgm_stop(3000)
……タイムリミットは近かったのかもしれない。PAGE

@シーン終了(2500, 1000)

return
