// #SCENE_SCRIPT_ID = 0004 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@ジュード装備オフ

@bgm(bgm15)
@bg_pan_lr(bg06_01, 4, 35000, 0, -200)	//■■ＢＧ０６：主人公部屋・昼R

ドローンを室内に持ち帰り、解体して調べてみて、確信はさらに深まる。R
現代の工業力では到底作れない。R
俺でも無理だ。失われた技術の産物。R
搭載されているモジュールの中に、飛行目的にはそぐわない、いわば死重量となっている部品があった。R
そこに電力は供給されていない。R
だが厳重に固定され、緩衝材に包まれていた。R
つまり部品ではなく、積み荷なのだ。PAGE

//■■演出：キューブ表示R
close
@cg_zoom_down(cg_ts34, 4, 1250, 30000)

キューブだった。R
材質は人工樹脂に近い。R
拳に握り込める程度の大きさ。R
工作の跡や継ぎ目がない。R
古代科学ではよくある設計だ。PAGE
機械部品なのに、外部ポートは存在しない。R
これではどんなデバイスとも繋がらない。R
つまり、給電から接続まで近距離無線でまかなえるということだ。PAGE

@bg(bg06_01, 3)

ワイヤレス給電器を引っ張り出す。R
立方体を給電面に置く。PAGE

close
@se(se014)
@bg(bg06, 0)

サスペンドしていたコンピューターの一台が、突然不明なデバイスを検出したと告げた。PAGE
@bg_pan_lr(<DISP_BG>, 4, 35000, 0, -200, 0)
@se(se107)
検出と同時に、何かのプログラムが自動実行される。R
乗っ取られたか？R
少しひやりとしたが、独立したコンピューターだ。R
仮に汚染されても惜しくはない。R
@bgm_stop(2500)
動向を見守る。PAGE

@bg(<DISP_BG>, 3)

//■■演出：画面表示R
@bgm(bgm09)

@UI30_網膜モニタに表示されるウィレム_表示(bu_wi10_01)
$$CFG_CHR(1)
画面にひとりの老人が映し出された。R
立ち枯れた白樺を思わせる、細身の老人だ。R
古い時代の正装らしき装いに身を包んでいる。R
年齢は７０代以上。R
蒼白に近い顔色は、不健康というよりは非人間的で、高貴な死霊のような印象を抱かせる。PAGE
しかし眼光にだけは、生者特有のギラギラとした鋭さがあった。R
……気難しそうな爺さんだ。PAGE

@ui30(bu_wi10_03)	//ウィレム
KOE(000400041,003)【ウィレム】『聞こえているかな？』PAGE

老人が話しかけてきた。R
それが録画ではないと、なかなか理解できなかった。R
そんなことがあるはずないからだ。PAGE

KOE(000400047,001)【ジュード】「……ん？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400048,003)【ウィレム】『これは記録映像ではない。君との対話が希望だ』R
KOE(000400049,001)【ジュード】「これは……リアルタイム通信なのか！？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400050,003)【ウィレム】『さよう』PAGE
@ui30(bu_wi10_03)	//ウィレム
KOE(000400051,003)【ウィレム】『はじめまして、技士殿。私は５７代イーストグラント公爵、ウィレム・グロウナーという』R
KOE(000400052,001)【ジュード】「公爵……？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(000400053,003)【ウィレム】『今となっては自称に過ぎないがね。事実だよ。失われた国家、失われた土地に実在した大地主の末裔だ』PAGE
@ui30(bu_wi10_01)	//ウィレム
KOE(000400054,003)【ウィレム】『同じ言語圏の者に拾われたことは幸運だった。さっそく、ファルケを正しく捕らえた者の名前を教えてもらえないだろうか』R
KOE(000400055,001)【ジュード】「ファルケというのは、このドローンのことか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400056,003)【ウィレム】『さよう。最大高度６０００メートルを半永久的に巡航できる性能を持つ、遺失技術の産物だよ。R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400057,003)【ウィレム】　indent 通信や工学について最低限の知識がなければ、それを回収しこのチャンネルにアクセスすることはできん。そのように作ってある。R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400058,003)【ウィレム】　indent そして君がその資格者というわけだ』PAGE

@UI30_網膜モニタに表示されるウィレム_非表示(0)

@siro_fade(3)
@回想シーン(1, 0, 0, 0)
@cg_zoom_down(bg60_03, 3)

高高度を巡航するドローンに、アクセスできるかどうかで技術水準を図る。R
理解はできるが、実際にそこまでするかどうかだ。R
俺ならやらない。迂遠すぎる。R
そんな人材、年にひとりすら見つかるとは思えない。PAGE

@回想シーン終了
@siro_fade(3)

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000400065,001)【ジュード】「遠回りなやり方だな……」R
@ui30(bu_wi10_04)	//ウィレム
KOE(000400066,003)【ウィレム】『つてもなく優秀な技士を探すということであれば、なかなか良いやり方ではある。今のような時代にはな。R
@ui30(bu_wi10_06)	//ウィレム
KOE(000400067,003)【ウィレム】　indent この話は内密に進めたい。人を介在させたくないのだ』R
KOE(000400068,001)【ジュード】「なるほど」PAGE

納得できるような、できないような。R
だがひとつ得心したことがある。PAGE

KOE(000400073,001)【ジュード】「時間的な余裕がある仕事とお見受けした」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400074,003)【ウィレム】『その通りだとも』PAGE

人材を見つけるまで、いつまでも待つ構えが老人にはあったということだ。R
どう考えても、まともな依頼ではない。R
安全に行くなら断るべき話だった。PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_01, bg06)

だが俺は、好奇心を抑えきれないでいた。R
人の滅びつつあるこの時代に、これだけのことを仕掛けられる人物がどれだけいるか。R
そしてそれを受けられるだけの資格を持った運び屋も、何人生き残っていることか。PAGE

close
@シネスコ終了
@bgs_rf(bu_jd10_04)	//ジュード
KOE(000400083,001)【ジュード】「こいつを売り飛ばすよりは、得るものはありそうだ」PAGE

@bs_next

close
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

@ui30(bu_wi10_03)
KOE(000400084,003)【ウィレム】『理解がはやくて結構』R
KOE(000400085,001)【ジュード】「俺はジュード・グレイ。運び屋だ」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400086,003)【ウィレム】『運び屋。東部の武装技術者か。やはりな』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@UI07_地図_表示
@timewaitkey(250)
@UI07_地図_スライド表示(1)

運び屋が活動しているのは、大陸東部、海岸線に近い狭いエリアである。R
古代の人口集中地。R
今でもその遺跡や住居が残っている。R
そのため遺物が大量に出土する。R
東部に人が生存していけるのは、そのおかげだ。R
ここを含め、複数の共同体が点在する。R
東部地域内で人の行き来はある。PAGE

@UI07_地図_スライド表示(2)

が、別地域との間にはほとんど交流がない。R
大規模な居住地が成立しうる地域。R
老人の居場所は……大陸西部だろうか。R
あちらにも文明がまだ生き残っていると聞く。PAGE

close
@UI07_地図_非表示

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000400100,001)【ジュード】「あー、公爵」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400101,003)【ウィレム】『貴族扱いすることはない。普段通り話してくれ』R
KOE(000400102,001)【ジュード】「そうさせてもらおう。こちらは学がないのでね」R
@ui30(bu_wi10_04)	//ウィレム
KOE(000400103,003)【ウィレム】『フ……。R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400104,003)【ウィレム】　indent こちらも名ばかりの貴族に過ぎん。私もまた技術屋だ。R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400105,003)【ウィレム】　indent 祖先の遺産を継承しているため、このような時代にあってなお科学に身を捧げることができている』R
KOE(000400106,001)【ジュード】「……そんなご大層な人が、運び屋に何を依頼したいんだ？」PAGE
@ui30(bu_wi10_03)	//ウィレム
KOE(000400107,003)【ウィレム】『現地で私のかわりに動いてくれる技士を探している』R
KOE(000400108,001)【ジュード】「この東部でか」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400109,003)【ウィレム】『さよう』R
KOE(000400110,001)【ジュード】「あんたの狙う獲物は何だい？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000400111,003)【ウィレム】『とあるアンドロイドだ』R
KOE(000400112,001)【ジュード】「アンドロイドか。完動品、ということか？」PAGE

珍しいものだが、発掘されないこともない。R
完動品にこだわらなければ、この街でも見つかるかもしれん。PAGE

@ui30(bu_wi10_05)	//ウィレム
KOE(000400117,003)【ウィレム】『いや、回収して欲しいのは特定の個体だ。量産品ではない』R
KOE(000400118,001)【ジュード】「そんなものがどこにある？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400119,003)【ウィレム】『再稼働した古代設備で生成されている』R
KOE(000400120,001)【ジュード】「確かか？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000400121,003)【ウィレム】『ああ』R
KOE(000400122,001)【ジュード】「場所は？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400123,003)【ウィレム】『受けてもらえなければ話せん』R
KOE(000400124,001)【ジュード】「ふむ」PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_08, <DISP_BG>)

特定遺物の回収依頼。R
先の浄水装置の件と同じだ。R
ただ回収対象が異なる。PAGE

close
@シネスコ終了

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000400130,001)【ジュード】「……量産品ではいけない理由は？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(000400131,003)【ウィレム】『特定のアンドロイドでなければ、私の目的に適わない』R
KOE(000400132,001)【ジュード】「目的？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000400133,003)【ウィレム】『それも受けてもらえるのでなければ話せんと言いたいところだが……私には夢がある。生涯の夢だ。R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400134,003)【ウィレム】　indent その達成のため、必要な個体なのだ』PAGE

まったく具体性のない話だった。R
だが、これ以上は依頼を受けねば聞き出せないことだろう。PAGE

KOE(000400139,001)【ジュード】「その場所は……人類圏か？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400140,003)【ウィレム】『……』R
KOE(000400141,001)【ジュード】「危険地帯か」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000400142,003)【ウィレム】『……そうだ。東部の人類圏に接してはいるが、いくらかは奥地に向かってもらう必要がある。R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400143,003)【ウィレム】　indent そして回収物を、私のもとまで無事に運んでもらいたい』R
KOE(000400144,001)【ジュード】「西部地域にか？」R
@ui30(bu_wi10_04)	//ウィレム
KOE(000400145,003)【ウィレム】『……いや、届け先は違う。今は言えないが』R
KOE(000400146,001)【ジュード】「ここからは近いのか？」R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400147,003)【ウィレム】『遠い』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_12, <DISP_BG>)

危険な仕事だった。R
人類圏ですら、油断すれば命を落とす。R
それが人類圏外……居住地がまったく存在しない土地に長期間入るのだ。R
どんな危険が待っていることか。PAGE

close
@シネスコ終了

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000400154,001)【ジュード】「人を募ってもいいのか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400155,003)【ウィレム】『いや、君個人で回収してきてもらいたい。第三者は関わらせたくない』R
KOE(000400156,001)【ジュード】「……俺ひとりで、危険地帯の奥地。その上、そちらまでお届けか」PAGE

いつもなら、即座に断っていたところだ。R
あまりにも無謀すぎる。PAGE

@ui30(bu_wi10_03)	//ウィレム
KOE(000400161,003)【ウィレム】『困難な依頼だということは承知している。それに見合う報酬を約束する』PAGE

老人は報酬の内容を口にした。PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_18, <DISP_BG>)

KOE(000400165,001)【ジュード】「…………」R
KOE(000400166,003)【ウィレム】『聞こえているかね？　通信状態は良好のようだが』R
@bup(bw_jd10_12)
KOE(000400167,001)【ジュード】「……いや、少し驚いていた。予想よりずっと気前が良かったのでな」R
KOE(000400168,003)【ウィレム】『それなりの報酬を用意したつもりだ』PAGE

@bs_next

close
@シネスコ終了

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

それなりどころじゃない。R
ゆうに一財産となるだけの報酬を、老人は約束した。R
金銭ではなく物資による支払い。R
資源だけではなく、遺物級の器材を多数含む膨大な技術供与も含まれた。PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_12, <DISP_BG>)

俺は一瞬だけ夢を見た。PAGE

@シネスコ終了
close

@siro_fade(3)
@回想枠
@cg_move(bg69, 3, 0, -270, 0, 270, 32000)

万を超える住人が暮らす科学都市の夢だ。R
手にした資源と技術をもとに、危険地帯を再開拓する。R
外敵を排除し、堅牢かつ高機能な居住地を作り出す。R
ただ生きるための集落とは違う。PAGE

@cg_zoom_down(bg69, 4, 1100, 10000, 0, 0)

文明人の集うメトロポリス……復興の地。R
俺がそこの長となる。R
たわいもない夢。R
だが提示された報酬が、夢を現実に引き寄せた。R
背筋を寒気にも似た興奮が駆け上がっていった。PAGE

@回想枠終了
@siro_fade(3)

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000400186,001)【ジュード】「……そこまでの仕事か」R
@ui30(bu_wi10_04)	//ウィレム
KOE(000400187,003)【ウィレム】『私にとってはな。R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400188,003)【ウィレム】　indent この事業は、私の夢でね』R
KOE(000400189,001)【ジュード】「夢？」PAGE

@bgm_pause(2000)
close
@シネスコ前面
@UI30_口元アップ(bu_wi10_01)

@ui30(bu_wi10_03, 2)
@timewaitkey(500)

@open_mw		// メッセージウィンドウをクリア状態で開く

@テキストセンタリング開始(0)

@テキストセンタリング("『人類の復興だ』", 000400190, 003)PAGE
//KOE(000400190,003)【ウィレム】『人類の復興だ』PAGE

@テキストセンタリング終了

@bgm_resume(3000)
close

@シネスコ終了
@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_03)
@wipe_effects_bg(3)

時間が止まった気がした。R
実際は、通信のタイムラグだ。PAGE

KOE(000400195,001)【ジュード】「……アンドロイド一体でか？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400196,003)【ウィレム】『そうだ。特殊な個体でね。R
@ui30(bu_wi10_03)	//ウィレム
KOE(000400197,003)【ウィレム】　indent 君はリアリストのようだな。こういう話は苦手かな』R
KOE(000400198,001)【ジュード】「というより、夢を語る人間に詐欺師が多すぎるせいだ。つい身構えちまう」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400199,003)【ウィレム】『主観をまじえぬ方が好みなら、大事業、と言い換えても良い。R
@ui30(bu_wi10_03)	//ウィレム
KOE(000400200,003)【ウィレム】　indent 現時点における、人の手による、地球唯一の大事業だ。R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400201,003)【ウィレム】　indent 受けてもらえるなら、依頼書へのアクセス権を出す』R
KOE(000400202,001)【ジュード】「決めかねている。命掛けの仕事のようだしな」PAGE
@ui30(bu_wi10_04)	//ウィレム
KOE(000400203,003)【ウィレム】『それは事実だ。簡単な仕事ではない。だから君のような者を捜していた』R
KOE(000400204,001)【ジュード】「……正直、興味はあるが、受けられるとは言いがたい」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400205,003)【ウィレム】『アンドロイドの回収まではどうかな？』R
KOE(000400206,001)【ジュード】「場所次第だな」PAGE
@ui30(bu_wi10_04)	//ウィレム
KOE(000400207,003)【ウィレム】『ではこうしよう。仕事をチェックポイントごとに区切る。R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400208,003)【ウィレム】　indent 対象の回収と、その運搬は別の依頼とする』R
KOE(000400209,001)【ジュード】「手に余るようなら途中で降りていいのか？」R
@ui30(bu_wi10_03)	//ウィレム
KOE(000400210,003)【ウィレム】『いい。その場合、引き継ぎの人材を別途用意する』R
KOE(000400211,001)【ジュード】「報酬はどうなる？」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400212,003)【ウィレム】『かかわった人数で頭割りということになるな』R
KOE(000400213,001)【ジュード】「……だよな」PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_08, <DISP_BG>)

莫大な報酬を独り占めできなくなるのは明確なデメリットだ。R
だが、依頼内容が不明瞭である以上、途中で降りる選択権が俺にあるのはでかい。PAGE

close
@シネスコ終了

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_02)
@wipe_effects_bg(3)

KOE(000400218,003)【ウィレム】『仕事の支援も可能な限りさせてもらうつもりだ。R
@ui30(bu_wi10_01)	//ウィレム
KOE(000400219,003)【ウィレム】　indent 東部ではなかなか難しいが、目的地に近づくほど厚い支援ができるだろう』R
KOE(000400220,001)【ジュード】「ふむん」PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_12, <DISP_BG>)

危険なことに変わりはない。R
だが、仕事としては破格に思える。R
こうも思う。R
俺にふさわしい仕事なのではないか、と。PAGE

close
@シネスコ終了

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_01)
@wipe_effects_bg(3)

KOE(000400227,001)【ジュード】「人類の復興とは、大きく出たな」R
@ui30(bu_wi10_04)	//ウィレム
KOE(000400228,003)【ウィレム】『リアリストの君には、白々しく聞こえるかもしれんな。R
@ui30(bu_wi10_06)	//ウィレム
KOE(000400229,003)【ウィレム】　indent だが、人々の置かれているこの恥辱的な有様を変えうる事業であることは間違いない』PAGE

恥辱的な有様――R
老人の口ぶりには怒りに近い感情がこもっている。R
気持ちはわかる。R
似たような苛立ちを、俺も覚えることがある。PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@シネスコ
@bgs_nf(bw_jd10_08, <DISP_BG>)

仕事柄、街の外に出かけることは多い。R
だから＜連中＞に遭遇することは日常だ。PAGE

@シネスコ終了

@kuro_fade(3)

@回想枠黒
@ドットノイズ多
@bg_move(@blur_on(bg01), <SET>, 180, 0, -180, 0, 20000, 0, 2000)
$b_obj_bg.mono = 255
@cg_zoom_down(ef_image01, 3, 1250, 20000)

人でありながら、人を捨てた者たち。R
この手で射殺したことも数え切れないほどある。R
……あれは獣だ。人類だが、人ではない。R
あれらと自分が同じとは、思いたくない。R
人類はじきに石器時代に戻るのだとも。PAGE

@回想枠終了
@ドットノイズ終了

@kuro_fade(3)

@bg_set(bg06, <SET>)

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_05)
@wipe_effects_bg(3)

KOE(000400243,001)【ジュード】「回収には向かっていい。だが明らかに不可能と判断したなら、降ろさせてもらう。違約金だのは言いっこなしだ。回収可能なようなら、最初のチェックポイントまで搬送できる」R
@ui30(bu_wi10_02)	//ウィレム
KOE(000400244,003)【ウィレム】『それで良い。搬送を続けるかどうかは、その時に検討してもらえるか？』R
KOE(000400245,001)【ジュード】「ああ」PAGE
@ui30(bu_wi10_01)	//ウィレム
KOE(000400246,003)【ウィレム】『結構だ。では、まず回収までの手はずを記載した依頼書を引き渡そう』PAGE

close
@UI30_網膜モニタに表示されるウィレム_非表示(0)

@se(se023)
@cg(cg_ts34, 3)

端末が、急にキューブをデバイスとして認識した。R
データが送られてくる。PAGE

close

@UI30_網膜モニタに表示されるウィレム_裏表示(bu_wi10_02)
@wipe_effects_bg(3)

KOE(000400250,003)【ウィレム】『これでアクセスできるはずだ。最初のチェックポイントの位置も確認できる。そこから先のことは現地で相談させてもらおう』PAGE

@bgm_stop(3000)

//■■演出：通信が切れるR
close
@UI30_網膜モニタに表示されるウィレム_非表示

@timewaitkey(500)
@bg(bg06_01, 4)

通信が切れる。R
やがて、役目を終えたキューブも沈黙した。PAGE

close
@bgm(bgm06)
@bg_pan_lr(<DISP_BG>, 3, 35000, 0, -200)
@se(se187)

……しかしまた、一方的に侵入されたものだ。R
よそのマシンから権限を奪うのは、言うほど簡単なことじゃない。R
この事実ひとつ取ってみても、ただ者ではない証明だ。R
提示した報酬が嘘ではないとするなら、かなりの遺失科学を保有している。R
祖先から継承した。R
そう言っていた。R
そんな人間が、今の世に何人いるだろう。PAGE

close
@bg_pan_du(bg60_01)

@open_mw		// メッセージウィンドウをクリア状態で開く

KOE(900000047,001)【ジュード】「……羨ましい限りだな」PAGE

気持ちがざわついていて、なかなか落ち着けなかった。PAGE

@シーン終了(3000, 1000)

return
