// #SCENE_SCRIPT_ID = 0007 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
#Z00
@STARTSEEN

@bg_pan_rl(bg27, 10, 35000, 0, -100)	//■■ＢＧ２７：街・ゲートR

ゲートには武装した警備の男がふたり立っていた。R
外との交流をそれなりに維持しているこの街は、誰でも受け容れるわけではないにしろ、運び屋であるなら滅多に咎められることはない。PAGE

@bg(<DISP_BG>, 3)

KOE(000700007,014)【警備の男】「おい、銃の安全装置をかけておけ。市内で外すと面倒なことになるぞ」PAGE

ゲートに近づくと、そっけなく言われた。R
男はフィリアを一瞥したが、特に何をいうでもなくあくびをした。R
@bup(bw_ph10_10)
フィリアは怯えて俺にひっついていた。PAGE
@bgm_stop(3000)
@bs
ゲートを通り抜けようとした時、近くの岩陰から、みすぼらしい男がぬっと姿を現した。PAGE
@se(se147)
警備員は同時に銃を向けた。R
フィリアが息を呑む。PAGE

close
@cg_move(cg_ts67, 4, -200, -200, -200, 0, 3000, 2)

KOE(000700016,009)【みすぼらしい男】「待て、待てぇ。頼むぅ……」PAGE

@bgm(bgm08)
@cg(cg_ts67, 4)

唸るような喋り声。R
ぼろきれのような衣服に、きついアンモニア臭、そして素足。R
足指はどれも黒ずんでおり、日頃靴を履かない生活をしていることがわかる。PAGE

KOE(000700022,014)【警備の男】「止まれ、それ以上近づくな。近づけば撃つ」R
KOE(000700023,009)【みすぼらしい男】「おれぁ運び屋だぁ。R
KOE(000700024,009)【みすぼらしい男】　indent 街に入れてくれぇ」PAGE

男は布包みを差し出すように言う。R
@se(se200)
金属音がした。PAGE

KOE(000700029,014)【警備の男】「おまえは運び屋じゃない。街には入れない」R
KOE(000700030,009)【みすぼらしい男】「食い物をぉ売ってくれりゃあ○×△」PAGE

言葉は間延びがひどく、意味をなさない発音も混じっている。R
社会の外で育ってしまった人間だった。PAGE

KOE(900000012,009)【みすぼらしい男】「頼むよぅ」PAGE

@警備員銃撃(2, 350)

フィリアが息を詰めて見守る中、警備員が銃を撃った。R

close
@se(se151)
@cg(bg_stellared, 0)

弾は脚に当たる。PAGE

@bg(<DISP_BG>, 0)
@se(se177)
@揺れ中

男が手荷物を放り出して尻餅をついた。R
錆びた鍋や歪んだスプーンやらが地面に散らばる。R
男が涙を流して、何事かを叫ぶ。それはもう言葉を成していない。PAGE

KOE(000700043,014)【警備の男】「行け！」PAGE

銃口を向けられ、男は撃たれた片足を引きずるように木立に消えた。R
警備員は立ち止まっていた俺達に気付くと、PAGE

KOE(000700048,014)【警備の男】「気にしないでいい。行ってくれ」R
KOE(000700049,001)【ジュード】「ああ」PAGE

close
@bgs_nf(bw_ph10_15)	//フィリア

固まったフィリアの肩を押してゲートを進む。PAGE

@bgm_stop(5000)
@時間経過(4, 1000)

@bg_pan_rl(bg80, 3, 35000, 0, -200)

KOE(000700053,002)【フィリア】「……どうして？」R
KOE(000700054,001)【ジュード】「ん？」PAGE

@bgs(bu_ph10_15)
@bgm(bgm14)

KOE(000700055,002)【フィリア】「どうしてあの人……追い払うの？」PAGE

声が震えていた。PAGE

KOE(000700059,001)【ジュード】「あれは人間じゃないんだ」R
@bup(bu_ph10_10)	//フィリア
KOE(000700060,002)【フィリア】「人間だったよ……？」R
KOE(000700061,001)【ジュード】「体は人間でも、心が人間じゃない。R
KOE(000700062,001)【ジュード】　indent まともに育てられてないと、ああなる」R
@bup(bu_ph10_14)	//フィリア
KOE(000700063,002)【フィリア】「私もそうだよ」PAGE

close
@bgs_nf(bw_ph10_16)

KOE(000700064,002)【フィリア】「育ってない、作られた……アンドロイド……」R
KOE(000700065,001)【ジュード】「バレちゃいない。俺のそばにいれば問題ない」R
@bup(bw_ph10_10)	//フィリア
KOE(000700066,002)【フィリア】「あの人、撃たれてた……血が……」PAGE

足下に目を落としながら、ぶつぶつと呟いている。PAGE

KOE(000700070,001)【ジュード】「俺に言わせれば、命を取られずに済んだだけまだましだ。R
KOE(000700071,001)【ジュード】　indent 野人ってだけで無条件に射殺する土地だってある」R
@bup(bw_ph10_16)	//フィリア
KOE(000700072,002)【フィリア】「…………」PAGE

納得した様子はない。PAGE

KOE(000700076,001)【ジュード】「……気にするな。あいつはまだ運がいいんだ。R
KOE(000700077,001)【ジュード】　indent きっと助かるさ」PAGE

@kuro_fade(3)

助かるまい。R
大腿部を撃たれていた。R
手で押さえた程度では、止血などできないくらいに致命的な部位だ。R
確実に死ぬだろう。R
もちろんそんなことは口にしない。R
だけどフィリアの表情を見るに、納得できなかったようだ。PAGE

close
@bgs_nf(bw_ph10_10)

KOE(000700086,002)【フィリア】「……人間の体を持って生まれてきても、それだけじゃだめなの？」PAGE

舌打ちしたくなる。R
機械がそんなことで悩んだふりをするな、と怒鳴りつけたい。R
演出なのだろうが、叩き壊してやりたいくらいの悪趣味だ。PAGE

@bup(bw_ph10_17)	//フィリア
KOE(000700092,002)【フィリア】「私は人間になれるの？」PAGE

なれるはずがない。PAGE

KOE(000700096,001)【ジュード】「……俺のそばにいれば、撃たれることはない」R
@bup(bw_ph10_10)	//フィリア
KOE(000700097,002)【フィリア】「でも」R
KOE(000700098,001)【ジュード】「大丈夫だ、心配するな」PAGE

荒事の現場を見せたのは失敗だった。R
だがそんな気遣い、いちいちしてられん。R
危険地帯を横切る、過酷な旅が待っている。R
貴婦人をエスコートするようにそれをやれと言われても無理だ。PAGE

close
@cg_move(cg_ts64_01, 3, 0, -100, 0, 0, 3000)

KOE(000700105,002)【フィリア】「ジュード……きもちわるい……」PAGE

トンネルの中で、突然しゃがみこむ。PAGE

KOE(000700109,001)【ジュード】「おい……いい加減に！」PAGE

;>>フィリア、静かに涙を流しています。
@siro_fade(3)
@cg_move(cg_ts64_02, <SET>, 0, 200, 0, 0, 3000, 2)
@ev_bright_in(3000)

KOE(000700111,002)【フィリア】「…………」PAGE

小さな肩が震えている。PAGE

@cg(cg_ts64_02, 5)

KOE(000700115,001)【ジュード】（まさか、泣いているのか……？）PAGE

……そんな様を俺に見せて、どうしろと？R
こいつが機械であることを知っている俺に。R
怒鳴りつけて、命じて、従わせるか？R
……いや、あやうい。R
それをしてしまったら、今後の旅にどれだけの悪影響が出るかわからん。R
せっかく良好な関係を確保できたのだ。R
それを活かすべきだ。PAGE

close
@bgs_nf(bw_ph10_22)

KOE(000700125,001)【ジュード】「……しっかりしろ。ほら、街はすぐそこだ。休憩できる」PAGE

@bgm_stop(5000)

close
@se(se178)
@bgs_rf(bu_ph10_16)

腕を掴む。R
優しく力をこめると、フィリアは抵抗せずに立ち上がった。R
@bs
そのまま引っ張っていく。PAGE

@時間経過(4, 2000)

@bgm(bgm27)
@bg_pan_rl(bg28, 3, 35000, 0, -100)	//■■ＢＧ２８：街・居住地R

しばらく歩くと、煮炊きやたき火の匂いが鼻先を漂いはじめる。R
洗濯籠を抱えた少女の集団が、曲がり角から姿を見せた。PAGE

@bgs(bu_ph10_16)

KOE(000700136,001)【ジュード】「あ、おい見ろ。娘たちだ。R
KOE(000700137,001)【ジュード】　indent おまえと……その、同世代かな、あれは」PAGE

@bup(bu_ph10_14)	//フィリア

フィリアの顔が持ち上がる。PAGE

@bs

KOE(000700141,017)【少女Ａ】「あっ、女の子」R
KOE(000700142,017)【少女Ｂ】「だめっ、口きいちゃ」R
KOE(000700143,017)【少女Ｃ】「……運び屋は……」R
KOE(000700144,017)【少女Ｄ】「…………危ないってお母さんが……」PAGE

少女たちは、逃げるように遠ざかっていった。R
……そうだったな。R
運び屋なんてならず者も同然。R
それでもフィリアは見た目だけなら自分と同世代の少女らを、じっと見送っていた。PAGE

@bup(bu_ph10_10)	//フィリア
KOE(000700151,002)【フィリア】「ジュード、危ないって言われてた」R

KOE(000700152,001)【ジュード】「……運び屋は偏見持たれてるんでな。R
KOE(000700153,001)【ジュード】　indent 実際、プロ意識の乏しい奴も多いしな」R
@bup(bu_ph10_114)	//フィリア
KOE(000700154,002)【フィリア】「ジュードは人間？」R
KOE(000700155,001)【ジュード】「……当たり前だ」PAGE
@bup(bu_ph10_02)	//フィリア
KOE(000700156,002)【フィリア】「ジュードはこわがられてるのに、顔パスだった」R
KOE(000700157,001)【ジュード】「そりゃそうだ。R
KOE(000700158,001)【ジュード】　indent この街は運び屋の恩恵を得てるんだからな、運び屋をないがしろにはできんさ」R
@bup(bu_ph10_01)	//フィリア
KOE(000700159,002)【フィリア】「なら私も運び屋になろうかな」PAGE
KOE(000700160,001)【ジュード】「おまえが？」R
@bup(bu_ph10_04)	//フィリア
KOE(000700161,002)【フィリア】「うん。R
@bup(bu_ph10_01)	//フィリア
KOE(000700162,002)【フィリア】　indent それですこしでも人扱いされるんなら」R
KOE(000700163,001)【ジュード】「……人扱いね」PAGE

@bs	//バストアップ全消去

ゲートでの一件で不安になったか。R
暗に俺に、いろいろ教えろと要求しているようなものだが。R
だが、方針としちゃ悪くない。R
教育という名目で、言うことも聞かせられる。R
本気で鍛えるわけじゃない。あくまでお客様扱いだ。R
もし旅を続けることになったなら、その方針で行こうと決めた。PAGE

@bgm_stop(2000)
@移動(1000)

return
