
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//	与えられたワイプ登録番号をフルパラメータに変換してセットする定義部分。
//	$$wipe_prm_set(ワイプ登録番号) としてwipeコマンドの直前に呼ばれる。
//	この引数の「ワイプ登録番号」はSiglusのいうワイプ番号ではないことに留意。
//	RealLiveでは gameexe.ini で登録されていた番号。
#z00

//ワイプ番号とワイプ速度モードを引数とする。
command $$wipe_prm_set(
	property $wipe_no : int,	//引数１：ワイプ番号→下のcase文参照
	property $wipe_mode : int,	//引数２：ワイプ速度モード　０／１／２＝標準・高速・瞬時 ← @BG @BUP @CG それぞれの該当Ｇ変数が代入されてくる
	property $wipe_time : int	//引数３：ワイプの時間指定。０でデフォルト値使用。瞬間でやりたかったら４０番ワイプ使え。
	)	
{
	$MASK_WIPE=""	//マスクワイプ用変数。　初期値は空文字("")
	//##			最初の引数は、代入先の開始番号なので、ここでは常に０
	//		ここで代入される$TIME = ワイプ時間値　は、あくまで基準値。高速時やその他の指定で半分や０になります。
	// $W_prm[00]～[11]まで代入。　$W_prm[11]はワイプ実行時にオーダー値の上限代入に使用。
	switch($wipe_no){//↓     ,$TYPE,	$TIME,	$Spmd,	$opt00,	$opt01,	$opt02,	$opt03,	$opt04,	$opt05,	$opt06,	$opt07
		case(00) $W_prm.sets(0,	000,	  300,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//00	0.3秒クロスフェード
		case(01) $W_prm.sets(0,	000,	  100,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//01	0.1秒クロスフェード
		case(02) $W_prm.sets(0,	000,	  500,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//10	0.5秒クロスフェード
		case(03) $W_prm.sets(0,	000,	 1000,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//02	 １秒クロスフェード
		case(04) $W_prm.sets(0,	000,	 1500,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//32	1.5秒クロスフェード
		case(05) $W_prm.sets(0,	000,	 2000,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//30	 ２秒クロスフェード
		case(06) $W_prm.sets(0,	000,	 2500,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//27	2.5秒クロスフェード
		case(07) $W_prm.sets(0,	000,	 5000,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//33	 ５秒クロスフェード

		case(10) $W_prm.sets(0,	101,	 1000,	0,			0,		2,		20,		0,		0,		0,		0,		0)	//23	パラ			【背景でよく使う】
		case(11) $W_prm.sets(0,	060,	 1000,	0,			8,		1,		0,		0,		0,		0,		0,		0)	//25	回るように		【時間経過でよく使う】
		case(12) $W_prm.sets(0,	060,	 1000,	0,			8,		0,		0,		0,		0,		0,		0,		0)	//26	回るように
		case(13) $W_prm.sets(0,	072,	 1000,	0,			7,		0,		32,		0,		0,		0,		0,		0)	//20	回るように
		case(14) $W_prm.sets(0,	150,	  800,	0,			7,		1,		32,		0,		0,		0,		0,		0)	//21	四角縮み
		case(15) $W_prm.sets(0,	080,	 1000,	0,			8,		0,		0,		0,		0,		0,		0,		0)	//14	四角に
		case(16) $W_prm.sets(0,	081,	 1000,	0,			7,		1,		0,		0,		0,		0,		0,		0)	//15	菱形に
		case(17) $W_prm.sets(0,	102,	 1500,	0,			7,		2,		32,		0,		0,		0,		0,		0)	//22	ブラインド
		case(18) $W_prm.sets(0,	100,	 1000,	0,			6,		2,		0,		0,		0,		0,		0,		0)	//35	ジワ右（１秒）
		case(19) $W_prm.sets(0,	100,	 1000,	0,			6,		3,		0,		0,		0,		0,		0,		0)	//36	ジワ左（１秒）

		case(20) $W_prm.sets(0,	010,	  800,	0,			0,		4,		4,		0,		0,		0,		0,		0)	//11	じわだし１
		case(21) $W_prm.sets(0,	011,	  800,	0,			0,		4,		4,		0,		0,		0,		0,		0)	//12	じわだし２
		case(22) $W_prm.sets(0,	070,	  800,	0,			0,		4,		4,		0,		0,		0,		0,		0)	//18	じわだし３
		case(23) $W_prm.sets(0,	073,	  800,	0,			0,		4,		4,		0,		0,		0,		0,		0)	//19	じわだし４

		case(30) $W_prm.sets(0,	220,	 2000,	0,			1,		8,		4,		8,		0,		0,		0,		0)	//41	横ラスター。ぐんにょりする
		case(31) $W_prm.sets(0,	214,	  600,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//42	拡大フェード
		case(32) $W_prm.sets(0,	214,	  250,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//43	拡大フェード（速い）

		case(40) $W_prm.sets(0,	50,		 3000,	0,			8,		0,		0,		0,		0,		0,		0,		0)	//		シミ

		//##方向指定ありのワイプ。上から時計回りに並ぶ	下一桁はテンキーの番号参照
		case(58) $W_prm.sets(0,	100,	 1000,	0,			8,		0,		0,		0,		0,		0,		0,		0)	//	8	上から
		case(59) $W_prm.sets(0,	110,	 1000,	0,			8,		1,		0,		0,		0,		0,		0,		0)	//	9	右上から
		case(56) $W_prm.sets(0,	100,	 1000,	0,			8,		3,		0,		0,		0,		0,		0,		0)	//	6	右から
		case(53) $W_prm.sets(0,	110,	 1000,	0,			8,		3,		0,		0,		0,		0,		0,		0)	//	3	右下から
		case(52) $W_prm.sets(0,	100,	 1000,	0,			8,		1,		0,		0,		0,		0,		0,		0)	//	2	下から
		case(51) $W_prm.sets(0,	110,	 1000,	0,			8,		2,		0,		0,		0,		0,		0,		0)	//	1	左下から
		case(54) $W_prm.sets(0,	100,	 1000,	0,			8,		2,		0,		0,		0,		0,		0,		0)	//	4	左から
		case(57) $W_prm.sets(0,	110,	 1000,	0,			8,		0,		0,		0,		0,		0,		0,		0)	//	7	左上から

					//↓     ,$TYPE,	$TIME,	$Spmd,	$opt00,	$opt01,	$opt02,	$opt03,	$opt04,	$opt05
		case(60) $W_prm.sets(0,	120,	  300,	0,			8,		0,		1,		0,		0,		0,		0,		0)	//61	目を開ける（0.3秒）
		case(61) $W_prm.sets(0,	120,	 1000,	0,			8,		0,		1,		0,		0,		0,		0,		0)	//60	目を開ける（1秒）
		case(62) $W_prm.sets(0,	120,	 2000,	0,			8,		0,		1,		0,		0,		0,		0,		0)	//62	目を開ける（2秒）
		case(63) $W_prm.sets(0,	120,	  300,	0,			8,		0,		0,		0,		0,		0,		0,		0)	//66	目を閉じる（0.3秒）
		case(64) $W_prm.sets(0,	120,	 1000,	0,			8,		0,		0,		0,		0,		0,		0,		0)	//65	目を閉じる（1秒）
		case(65) $W_prm.sets(0,	120,	 2000,	0,			8,		0,		0,		0,		0,		0,		0,		0)	//67	目を閉じる（2秒）

		case(80) $W_prm.sets(0, 221,	  250,	0,			1,		10,		100,		1,		0,		0,		0,		0)	//	ラスタ
		case(81) $W_prm.sets(0, 90,		  450,	0,			5,		5,		10,			1,		0,		0,		0,		0)
		
		case(90) $W_prm.sets(0,  40,	  150,	0,			2,		6,		6,		0,		0,		0,		0,		0)	//	ランダム
		
		case(108) $W_prm.sets(0,200,	 1000,	0,			0,		1,		1,		0,		0,		0,		0,		0)	//	8	上から	//スライドイン
		case(106) $W_prm.sets(0,200,	 1000,	0,			3,		1,		1,		0,		0,		0,		0,		0)	//	6	右から
		case(102) $W_prm.sets(0,200,	 1000,	0,			1,		1,		1,		0,		0,		0,		0,		0)	//	2	下から
		case(104) $W_prm.sets(0,200,	 1000,	0,			2,		1,		1,		0,		0,		0,		0,		0)	//	4	左から

		case(208) $W_prm.sets(0, 900,	  300,	0,			8,		0,		0,		0,		0,		0,		0,		0)	$MASK_WIPE="_mask10"	//マスクワイプ(素早い移動)	上から
		case(206) $W_prm.sets(0, 900,	  300,	0,			8,		0,		0,		0,		0,		0,		0,		0)	$MASK_WIPE="_mask13"	//マスクワイプ(素早い移動)	右から
		case(202) $W_prm.sets(0, 900,	  300,	0,			8,		0,		0,		0,		0,		0,		0,		0)	$MASK_WIPE="_mask11"	//マスクワイプ(素早い移動)	下から
		case(204) $W_prm.sets(0, 900,	  300,	0,			8,		0,		0,		0,		0,		0,		0,		0)	$MASK_WIPE="_mask12"	//マスクワイプ(素早い移動)	左から

		case(218) $W_prm.sets(0, 900,	  150,	0,			8,		0,		0,		0,		0,		0,		0,		0)	$MASK_WIPE="_mask10"	//マスクワイプ(素早い移動)	上から
		case(216) $W_prm.sets(0, 900,	  150,	0,			8,		0,		0,		0,		0,		0,		0,		0)	$MASK_WIPE="_mask13"	//マスクワイプ(素早い移動)	右から
		case(212) $W_prm.sets(0, 900,	  150,	0,			8,		0,		0,		0,		0,		0,		0,		0)	$MASK_WIPE="_mask11"	//マスクワイプ(素早い移動)	下から
		case(214) $W_prm.sets(0, 900,	  150,	0,			8,		0,		0,		0,		0,		0,		0,		0)	$MASK_WIPE="_mask12"	//マスクワイプ(素早い移動)	左から

		case(240) $W_prm.sets(0,240,	  500,	0,	<SCREEN_CENTER_X>,	<SCREEN_CENTER_Y>,		0,		0,		5,		0,		50,		0)	//	クロス爆発ブラー
		case(241) $W_prm.sets(0,240,	 1000,	0,	<SCREEN_CENTER_X>,	<SCREEN_CENTER_Y>,		0,		0,		5,		0,		50,		0)	//	クロス爆発ブラー
		
		case(250) $W_prm.sets(0,241,	  500,	0,	<SCREEN_CENTER_X>,	<SCREEN_CENTER_Y>,		0,		0,	   10,		0,	   200,		0)	//	爆発ブラーＡ
		case(251) $W_prm.sets(0,241,	 1000,	0,	<SCREEN_CENTER_X>,	<SCREEN_CENTER_Y>,		0,		0,	   10,		0,	   200,		0)	//	爆発ブラーＡ
		
		case(260) $W_prm.sets(0,241,	  500,	0,	<SCREEN_CENTER_X>,	<SCREEN_CENTER_Y>,		0,		0,	   10,		0,	  -200,		0)	//	爆発ブラーＢ
		case(261) $W_prm.sets(0,241,	 1000,	0,	<SCREEN_CENTER_X>,	<SCREEN_CENTER_Y>,		0,		0,	   10,		0,	  -200,		0)	//	爆発ブラーＢ
		
		case(270) $W_prm.sets(0,242,	  500,	0,			0,		0,	   10,		1,	  200,		0,		0,		0)	//	クロスクェイクブラー
		case(271) $W_prm.sets(0,242,	 1000,	0,			0,		0,	   10,		1,	  200,		0,		0,		0)	//	クロスクェイクブラー
		
		case(500) $W_prm.sets(0, 41,	  150,	0,			0,		1,	    8,		0,	    0,		0,		0,		0)	//	システム用
		
		case(99) $W_prm.sets(0,	  1,	    0,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//40	瞬間表示
		//##該当番号がなければ0.5秒クロス
		default $W_prm.sets(0,	000,	  500,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//10	0.5秒クロスフェード

//		case(29) $W_prm.sets(0,	000,	  100,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//29	セーブデータ反映用　最低レベル
//		case(13) $W_prm.sets(0,	100,	 1000,	0,			8,		1,		0,		0,		0,		0,		0,		0)	//13	下から		下記54と同じ
//		case(24) $W_prm.sets(0,	110,	 1000,	0,			8,		1,		0,		0,		0,		0,		0,		0)	//24	斜め			下記51と同じ
//		case(31) $W_prm.sets(0,	110,	  200,	0,			8,		1,		0,		0,		0,		0,		0,		0)	//31	斜め(サムネイル切り替え)
//		case(28) $W_prm.sets(0,	000,	  500,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//28	クロスフェード最高レベル
//		case(70) $W_prm.sets(0,	 83,	  500,	0,			0,		0,		0,		0,		0,		0,		0,		0)	//70	テレビ消す
//		case(71) $W_prm.sets(0,	 83,	  500,	0,			0,		1,		0,		0,		0,		0,		0,		0)	//71	テレビつける
//		case(72)  $W_prm.sets(0,	000,	 1000,	0,			0,		0,		0,		0,		0,	251,		0,		0)	//1.00秒クロスフェード　のオーダーすごい版

//		default  L.sets(0,	000,	  300,	0,			0,		0,		0,		0,		0,		0,		0,		0)	登録外ワイプ番号です。R //登録外番号時
	}

	IF($wipe_set_time != 0){	//ワイプ時間の強制指定フラグ
		$W_prm[1] = $wipe_set_time	//フラグの初期化は実行後にする
	}else{
		//##ワイプ時間指定がコマンド指定時にあれば上書き（優先）
		IF($wipe_time > 0){	//マイナス値入は無視
			$W_prm[1] = $wipe_time
		}
	}
	//##環境設定の「ワイプ速度設定」によって、＄ＴＩＭＥを変更する部分
	IF($W_prm[1]!=0){	//ゼロ除算回避
		switch($wipe_mode){
			case(1) $W_prm[1]= $W_prm[1] / 2	//高速＝半分
			case(2) $W_prm[1]= 000				//瞬間＝０
		//	case(3) $W_prm[1]= $W_prm[1] *2		//遅い＝倍
		}
	}
	return
}

//■■■■■■■■■■■■■■■■■■■■■■■■■■■■
//フルパラメータを一括初期化するコマンドの定義部分
command $$wipe_prm_clr
{
	$W_prm.init	//配列を一括初期化するだけのお話。
	$OT_WC = 0		//ウインドウクローズ　ワンタイムフラグの初期化
	$OT_WAIT = 0	//ワイプ待ち　ワンタイムフラグの初期化
	return
}

/*
//資料スペース
wipe($type, $time, $speed_mode, [$opt00, $opt01, ...])
*/

//		;SEL      X1, Y1, X2, Y2,   X3, Y3,   TIME,   DSP,   DIR,  OP1,OP2,OP3,OP4,OP5,    Tr,   Lv,
//##	#SELR.000=  0,  0,800,600,    0,  0,    300,   000,     0,    0,  0,  0,  0,  0,   255,    0,	//0.3秒クロスフェード
//##	#SELR.001=  0,  0,800,600,    0,  0,    100,   000,     0,    0,  0,  0,  0,  0,   255,    0,	//0.1秒クロスフェード
//##	#SELR.002=  0,  0,800,600,    0,  0,   1000,   000,     0,    0,  0,  0,  0,  0,   255,    0,	//1.00秒クロスフェード
//##	#SELR.010=  0,  0,800,600,    0,  0,    500,   000,     0,    0,  0,  0,  0,  0,   255,    0,	//0.5秒クロスフェード
//##	#SELR.011=  0,  0,800,600,    0,  0,    800,   004,     0,    0,  4,  4,  0,  0,   255,    1,	//じわだし１
//##	#SELR.012=  0,  0,800,600,    0,  0,    800,   005,     0,    0,  4,  4,  0,  0,   255,    1,	//じわだし２
//##	#SELR.013=  0,  0,800,600,    0,  0,   1000,   010,     1,    8,  0,  0,  0,  0,   255,    1,	//下から
//##	#SELR.014=  0,  0,800,600,    0,  0,   1000,   025,     0,    8,  0,  0,  0,  0,   255,    1,	//四角に
//##	#SELR.015=  0,  0,800,600,    0,  0,   1000,   027,     1,    7,  0,  0,  0,  0,   255,    1,	//菱形に
//		#SELR.016=  0,  0,800,600,    0,  0,   1000,   045,     0,    8,  0,  0,  0,  0,   255,    1,	//クウォーター
//		#SELR.017=  0,  0,800,600,    0,  0,   1000,   054,     0,    4,  0,  0,  0,  0,   255,    1,	//シミ
//##	#SELR.018=  0,  0,800,600,    0,  0,    800,   061,     0,    0,  4,  4,  0,  0,   255,    1,	//じわだし３
//##	#SELR.019=  0,  0,800,600,    0,  0,   1000,   062,     0,    0,  4,  4,  0,  0,   255,    1,	//じわだし４
//##	#SELR.020=  0,  0,800,600,    0,  0,   1000,   063,     0,    7, 32, 32,  0,  0,   255,    1,	//回るように
//##	#SELR.021=  0,  0,800,600,    0,  0,    800,   064,     1,    7, 32, 32,  0,  0,   255,    1,	//四角縮み
//##	#SELR.022=  0,  0,800,600,    0,  0,   1500,   102,     2,    7, 32, 32,  0,  0,   255,    1,	//ブラインド
//##	#SELR.023=  0,  0,800,600,    0,  0,   1000,   120,     3,    0, 16, 16,  0,  0,   255,    1,	//パラ
//##	#SELR.024=  0,  0,800,600,    0,  0,   1000,   130,     2,    8,  0,  0,  0,  0,   255,    1,	//斜め
//##	#SELR.025=  0,  0,800,600,    0,  0,   1000,   150,     0,    8,  0,  0,  0,  0,   255,    1,	//回るように
//		#SELR.026=  0,  0,800,600,    0,  0,   3000,   170,     1,    4,  3,800,  0,  0,   255,    1,	//ラスタ
//##	#SELR.027=  0,  0,800,600,    0,  0,   2500,   000,     0,    0,  0,  0,  0,  0,   255,    1,	//クロスフェード（ゆっくり）
//##	#SELR.028=  0,  0,800,600,    0,  0,   0500,   000,     0,    0,  0,  0,  0,  0,   255,    5,	//クロスフェード最高レベル
//##	#SELR.029=  0,  0,800,600,    0,  0,   0100,   000,     0,    0,  0,  0,  0,  0,   255,    0,	//セーブデータ反映用　最低レベル
//##	#SELR.030=  0,  0,800,600,    0,  0,   2000,   000,     0,    0,  0,  0,  0,  0,   255,    1,	//クロスフェード（エンディング用）
//##	#SELR.031=  0,  0,800,600,    0,  0,   0200,   130,     2,    8,  0,  0,  0,  0,   255,    0,	//斜め(サムネイル切り替え)
//##	#SELR.032=  0,  0,800,600,    0,  0,   1500,   000,     0,    0,  0,  0,  0,  0,   255,    0,	//クロスフェード（ややゆっくり／1.5秒）
//##	#SELR.033=  0,  0,800,600,    0,  0,   5000,   000,     0,    0,  0,  0,  0,  0,   255,    0,	//クロスフェード（長時間／5秒）
//##	#SELR.034=  0,  0,800,600,    0,  0,   2000,   185,     0,    8,  0,  0,  0,  0,   255,    0,	//モザイクフェード（2秒）
//		#SELR.035=  0,  0,800,600,    0,  0,   1000,   010,     2,    6,  0,  0,  0,  0,   255,    0,	//ジワ右（１秒）
//		#SELR.036=  0,  0,800,600,    0,  0,   1000,   010,     3,    6,  0,  0,  0,  0,   255,    0,	//ジワ左（１秒）
//##	#SELR.040=  0,  0,800,600,    0,  0,    000,   000,     0,    0,  0,  0,  0,  0,   255,    0,	//瞬間表示


