// #SCENE_SCRIPT_ID = 0009 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

//昼間。近所の公園
//＠公園・児童公園（昼）

@アイキャッチ(4)	//8月1日　11：50

@昼

@bg(bg04)

//BGM
@bgm(bgm03)

@bs(bs2_ma0103@00d)

KOE(000900020,002)【ミア】「あった、見付けました！　ミアが一番です！」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

@face(ty0104)

KOE(000900024,001)【タイラ】「おー、いい発想だな！　まさかそんなところになぁ！」R

@bf(ma0102)

KOE(000900028,002)【ミア】@cc「隠し場所のパターンが読めてきました。こんなの楽勝です。NLIんっふっふ！」@bf_c(4848, ma0117@00a)R

@face(hl0115)

KOE(000900032,003)【ヒルダ】「ミアちゃんがまさか、宝探しにこんなにもハマるとはなぁ……」R

@bf(ma0105)

//KOE(000900036,002)【ミア】「宝探しは最高の遊びです！」R

KOE(002900042,002)【ミア／新規】「べ、別に……ハマったわけではありません」R

@face(hl0103)

KOE(002900046,003)【ヒルダ／新規】「ふぅーん、すごく楽しんでいるみたいだけどぉ？」R

@bf(ma0111)

KOE(002900050,002)【ミア／新規】「もちろん、知的興奮が刺激されるのは事実ですが……」R

@bf(ma0102)

KOE(002900054,002)【ミア／新規】「心地よい疲労感も悪くありません。NLIそれに、太陽の下を歩き回るのは心身ともにとても健康的なことです」R

@face(hl0101)

KOE(002900058,003)【ヒルダ／新規】「はいはい」R


//@bf(ma0102)

//KOE(000900040,002)【ミア】「知的興奮と心地よい疲労感。そして太陽の下を歩き回るのは心身ともにとても健康的なことです」R

@face(ty0110)

KOE(000900044,001)【タイラ】「そうだっ。いいぞ、ミア！　NLIお前に宝探しの伝道師を名乗ることを許可しよう！」R

@bf(ma0117@00a)

KOE(000900048,002)【ミア】「ありがとうございます、お師匠様。一層、宝探しに邁進しますっ」R

@bf(ma0111@00d)
KOE(002900074,002)【ミア／新規】「はっ……って、なにを言わせるんですかっ……」R

@face(hl0104)

KOE(000900052,003)【ヒルダ】「何だかタイラが２人に増えたみたいだぜ……」R

@bf(ma0102)

KOE(000900056,002)【ミア】「あ、それでですね。そろそろお昼にしませんかっ？」R

//@bf(hl0103, ty0112)
@bs_set(0, bs2_hl0103@r1, @pos_l-120)
@bs_set(0, bs2_ma0102, @pos_c)
@wipe(0)

KOE(000900060,003)【ヒルダ】「……実は、その可愛いリュックサックが、さっきからNLI気になってたんだよねぇ」R

//@bf(ty0103)
@bs_set(0, bs2_hl0103, @pos_l-120)
@bs_set(0, bs2_ma0102, @pos_c)
@bs_set(0, bs2_ty0103@l1, @pos_r+120)
@wipe(0)

KOE(000900064,001)【タイラ】「え？　まさかミア、お弁当を作ってきてくれたのかよ？！　NLIふぉおおお、やったぜぃ！！」R

@bf(ma0111)

KOE(000900068,002)【ミア】「そんなに喜ばれると……恥ずかしい、です」R

@bf(ma0102)

KOE(000900072,002)【ミア】「お洒落なカフェでランチもいいですが、たまにはお弁当もNLI楽しいかなと思いまして……」R

//@bs(hl0102, ty0103)
@bf(hl0102, ty0104)

KOE(000900076,003)【ヒルダ】「作ったの？！　手作り弁当？！　ミアちゃん、すごいよ～！！」R

@bf(ma0109)

KOE(000900080,002)【ミア】「まぁ、作ったというか、詰め替えただけというか……」R

@bf(ma0112)

KOE(000900084,002)【ミア】「……ごめんなさい。これから修行します……」R

@bf(hl0101, ty0102)

KOE(000900088,003)【ヒルダ】「いいんだよいいんだよっ。心意気が大事なんだよ！！」R

@bf(ty0110)

KOE(000900092,001)【タイラ】「だよな！　バレンタインのチョコだって、市販のチョコにNLIデコっただけだって立派な手作りだっ！」R

@bs(bs3_hl0106, bs3_ty0110)

KOE(000900096,003)【ヒルダ】「お前の一言は余計だよっ！」R

//SE：頭突き
@pcm(SE_Headbutt_03)

@拡縮強

@bf(ty0108@00v)

KOE(000900100,001)【タイラ】「あいだっ！！」R

久々にヒルダの頭突きが炸裂する。R

@bgm_stop(5000)

@bs

//SE：ミアはいそいそとレジャーシートを広げ、お弁当を並べ始める。
@pcm(SE_PutAGroundSheet)

ミアはいそいそとレジャーシートを広げ、お弁当を並べ始める。R
３つのお弁当箱には多種多様なおかずがびっしりとNLI敷き詰められている。R

@bgm(bgm07)

@pcm_stop

@bs(ty0104)

KOE(000900110,001)【タイラ】「おおおおーー、すげぇよミア！　NLIこれから修行するとかいって、すでに十分、すごいじゃねぇか！！」R

@bs(ma0105, ty)

KOE(000900114,002)【ミア】「……あ、ありがとうございます……」R

@bgs_nf(hl0103)

KOE(000900118,003)【ヒルダ】「フフフ、カワイイなぁ♪」R

//ヒルダの目には、ミアの弁当が、どのような気持ちで準備されたか、わかるのだ。R
何しろルーパーには、朝より前はない。R
昨夜の内に準備しておいたりすることは出来ないのだ。R

@fade_b
@bg_pan_rl(bg19)

起きてすぐコンビニに行って、ペーパートレーや割り箸などを揃え、NLI基本的なお惣菜もそこで買ったのだろう。R
それをタッパーに詰め直し、心ばかりのデコレーションを加え、NLI今日の宝探しに間に合わせたのだ。R
もちろん、意地悪な言い方をすれば、ただの詰め直しで、到底、NLI手作りと呼べるものではない。R
でも、それでも。楽しいお出掛けの為に、準備したかったNLIという気持ち。R
いわば……乙女心。R
タイラに伝わればいいんだけど。R
//でも、それでも。楽しいお出掛けの為に、準備したかったという乙女心。タイラに伝わればいいんだけど。R

@fade_b

@bgs_nf_set(bg04, hl0101)

KOE(000900136,003)【ヒルダ】「そう思うヒルダであった……。フフフ」R

@bgs(bg04, ty0103, 0)

KOE(000900140,001)【タイラ】「もぐ……おおお、旨ぇな、このおにぎり！　NLIこんな旨い明太子のおにぎり、初めて食うぞ！！」R

@bs(ma0102, ty)

KOE(000900144,002)【ミア】「あ、おにぎりの具だけはこだわりました。具だけは自家製」R

@bs(hl0116, ma, ty)

KOE(000900148,003)【ヒルダ】「あー、なるほどね。具なしのおにぎりを用意して、NLIオリジナルを加えた訳だ」R

@bf(ty0104)

KOE(000900152,001)【タイラ】「こっちのおにぎりも明太子だけど、初めて食う味だな！」R

@bf(ma0117)

KOE(000900156,002)【ミア】「よくぞ気付いてくれました。それはカルボナーラ明太子。NLIわたしのお勧めです」R

@bf(hl0110)

KOE(000900160,003)【ヒルダ】「わ、私のおにぎりも明太子だけど……NLI未来永劫、明太子の味としては考えられないコラボを感じる……」R

@bf(ma0102)

KOE(000900164,002)【ミア】「それはチョコミント明太子です。ちょっと人を選びますが、NLIハマれば病みつきです」R
KOE(000900165,002)【ミア】「わたしの家では、明太子を色々とアレンジする習慣がありまして」R

@bf(ma0101)

KOE(000900169,002)【ミア】「メロンソーダに１週間漬けた明太子もなかなかの珍味なのですが、NLI時の渦の中では作ってあげられなくて残念……」R

@bf(hl0117)

KOE(000900173,003)【ヒルダ】「うん、ちょっとホッとしてる」R

@bf(ma0110)

KOE(000900177,002)【ミア】「あぁ、いけない。紙コップを忘れたようです。わたしとしたことがっ」R

@bf(hl0121, ty0102)

KOE(000900181,001)【タイラ】「いや別になくてもいいぜ？　回し飲みでいいだろ」R

@bf(ma0111)

KOE(000900185,002)【ミア】「ままッ、回し飲みはその、お、お行儀がよく、ないかと……ッ」R

@bf(ty0112)

KOE(000900189,001)【タイラ】「そうかぁ？」R

@bf(ma0111)

KOE(000900193,002)【ミア】「すぐそこのコンビニで、コップ買ってきます……！　NLIちょっと待ってて……ッ」R

@bf(ma9999@r1)

//SE：足音＿屋外（公園）＿小走り＿一人（ミア）
@pcm(SE_Run_Mia_03)

そう言うとミアは小走りで公園を出ていく。R

@pcm_stop

@bs(hl0121, ty0102)

KOE(000900201,001)【タイラ】「待ってる間にサイモンの依頼をこなしとくか」R

@bf(hl0101)

KOE(000900205,003)【ヒルダ】「だな」R

close
@bg_set(b_bg04)
@wipe(0)
@スマホ_ホーム(1, "12:11")
@timewaitkey(750)

@face(hl0117)
KOE(000900206,003)【ヒルダ】「時刻と位置情報を送信っと……」R

//SE：送信ボタン
@pcm(SE_SendBotton_01)

close
@スマホ_ホーム(-1)
@timewaitkey(750)
@bg_set(bg04)

@bs(hl0117, ty0105)

KOE(000900209,001)【タイラ】「そういや、時刻と位置情報って言えば、ジオハンティングのNLIアプリからデータが手に入るんじゃねぇかな」R

@bf(ty0111)

KOE(000900213,001)【タイラ】「これが利用できればすごい役立ちそうだけど」R

@bf(hl0122)

KOE(000900217,003)【ヒルダ】「たしかにな」R

@bf(ty0102)

//KOE(000900221,001)【タイラ】「とりあえずサイモンに伝えてみるか」R

KOE(002900293,001)【タイラ／新規】「ちょっと調べてみるか」R

ループすれば失われしまうが、つい癖でタイラはスマホにメモを残す。R

@bf(hl0103)

KOE(000900225,003)【ヒルダ】「それはそうと、あのミアちゃんが、ここまで心を開くとはなぁ……」R

@bf(hl0101)

KOE(000900229,003)【ヒルダ】「お前……女に興味のねぇヤツだと思ってたのに、やるじゃねーか。NLIん～？」R

//@bf(hl0104)
@bs_set(0, hl0104, @pos_hl-60)
@bs_set(0, ty0102, @pos_hr+60)
@wipe(99)

@bs_set(500, hl0104, @pos_hl-60+250)
@bs_set(  0, ty0102, @pos_hr+60)
@wipe(0)

KOE(000900233,003)【ヒルダ】「おいまさか、教育的に問題がある方法でたらし込んだんじゃねぇNLIだろうなぁ～？」R

//@bf(ty0117)
@bs_set(0, hl0104, @pos_hl-60+250)
@bs_set(0, ty0117, @pos_hr+60)
@wipe(0)

KOE(000900237,001)【タイラ】「お、おい、頭突きは止めろよ？　NLIおかしなことはしてねぇよ。宝探しの素晴らしさを伝えただけだぜ」R

//@bf(ty0111)
@bs_set(0, hl0104, @pos_hl-60+250)
@bs_set(0, ty0111, @pos_hr+60)
@wipe(0)

KOE(000900241,001)【タイラ】「ミアは、遊びってものを知らなかったのさ。NLI金を使うことだけが、遊びだと思ってた」R

//@bf(hl0118)
@bs_set(500, hl0118, @pos_hl-60)
@bs_set(  0, ty0111, @pos_hr+60)
@wipe(0)

KOE(000900245,003)【ヒルダ】「……まー、それは私も否定できねーな」R

@bs(hl0105, ty0111)

KOE(000900249,003)【ヒルダ】「遊ぶ為に、バイトをしてる……おかしいよな。NLIカネがなきゃ遊びひとつ出来ないなんて、情けねぇ」R

@bf(ty0102)

KOE(000900253,001)【タイラ】「宝探ししながら、友達とおしゃべりしてのんびりと歩く」R

@bf(ty0110)

KOE(000900257,001)【タイラ】「俺は、最高に楽しい遊びの１つに数えられると思ってるぜ」R

@bf(hl0117)

KOE(000900261,003)【ヒルダ】@bc「そうだな。NLI……それにしても、昼間が晴れてる日がループしてくれて助かるよな」@bf_c(1679, hl0101)R

@bf(hl0115)

KOE(000900265,003)【ヒルダ】「もし一日中、雨の日がループだったら、宝探しも満足にNLI出来なかっただろ」R

@bf(ty0102)

KOE(000900269,001)【タイラ】「雨の中の宝探しもそれはそれで楽しいけどな」R

@bf(ty0115)

KOE(000900273,001)【タイラ】「でも、テレビは毎日同じだし、親もいっつも同じようなことをNLI言ってくるし、やっぱり時々頭がおかしくなりそうになるぜ」R

@bf(hl0118)

KOE(000900277,003)【ヒルダ】「だよなぁ。……ミアちゃんやレオナの気持ちも、わかるよ」R

@bf(hl0101)

KOE(000900281,003)【ヒルダ】「レオナは間に合わなかったけど。NLI……ミアちゃんに元気をあげられて本当によかった」R

@bs

//SE：足音＿屋外（公園）＿小走り＿一人（ミア）
@pcm(SE_Run_Mia_03)

//タッタッタッタッ。R
両手で買い物袋を大切そうに抱えたミアが小走りで駆け寄ってくる。R

@pcm_stop

@bs(bs1_ma0117@l2)

KOE(000900285,002)【ミア】「タイラ、ヒルダ。お待たせしましたっ。NLI可愛い、水玉模様の紙コップですっ」R

@bgs_nf(ma0117)

遊びはカネに物を言わせてやるもの、という誤解を長くしてきたNLIミアにとって、お弁当を広げるなんて、とても新鮮なことだった。R
いや、本当はお弁当が新鮮なんじゃない。R
誰かの為に用意した、という体験が新鮮なのだ。NLIそしてそれを喜んでもらうことが、とても新鮮で心地よいのだ。R
誰かの為に、喜んで欲しくてする、ひと手間……。R

@bgs(bg04, ty0102, 2)

KOE(000900298,001)【タイラ】「宝物を隠すってのはそういうことなんだ。NLI探す人に、どう楽しんで欲しいかを常に考えながら――」R

@bs(hl0101, ty)

KOE(000900302,003)【ヒルダ】「はいはい。大切なことは全て、宝探しが教えてくれた、ってんだろ？」R

@bf(ty0106)

KOE(000900306,001)【タイラ】「そうだ！　大切なことは全てッ」R

@bf(ty0110)

KOE(002900391,001)【タイラ／新規】「……ミア！　俺の代わりに言ってやれ！」R

//KOE(000900310,002)【ミア】「はい、お師匠様っ。大切なことは全て宝探しが教えてくれますっ」R

@bs(bs2_ma0107@00a)

KOE(002900397,002)【ミア／新規】「はい、お師匠様っ。大切なことは全て宝探しが教えてくれますっ」R

@bs(ma0111@00d)

KOE(002900401,002)【ミア／新規】「って、またなにを言わせるんですかっ」R


@face(ty0103)

KOE(002900406,001)【タイラ／新規】「いいじゃねぇか。共に宝探しの道を極め、さらなる高みを目指そう！」R

//KOE(000900314,001)【タイラ】「共に宝探しの道を極め、さらなる高みを目指そう！」R

//@bf(ma0117@00a)

//KOE(000900318,002)【ミア】「はいっ、精進しますっ」R

@face(hl0103)

KOE(000900322,003)【ヒルダ】「タイラの話を聞いてると、私まで宝探しは最高ってNLI気になってくるよ。やれやれ」R

@face(hl0102)

KOE(000900326,003)【ヒルダ】「でも、このお弁当。楽しんで欲しいっていう工夫がNLIいっぱい感じられるぜ」R

@face(ty0110)

KOE(000900330,001)【タイラ】「俺にもわかるぜ！　弁当は舌で楽しむ前に目で楽しむものだからな！」R

//@bf(ma0103)

//KOE(000900334,002)【ミア】「お師匠様……さすがですっ」R


@bf(ma0105)

KOE(002900433,002)【ミア／新規】「う……そんなに褒められると照れますが……」R
KOE(002900434,002)【ミア／新規】「あ……ありがとうございます……」R


@bs(hl0103)

KOE(000900338,003)【ヒルダ】「あーもー、私ゃお邪魔かな……。あ」R

//SE：スマホで撮影
@pcm(SE_Photo_01)

ヒルダは可愛らしいお弁当を、スマホで撮影していた。R

@bf(hl0117)

しかし途中で、あ、と言って苦笑いを浮かべて手を止める。R

@bf(hl0118)

KOE(000900348,003)【ヒルダ】「そっか。……写真を撮ったところで、明日になれば、NLI撮ってなかったことになっちまうんだよな……」R

//@bf(ma0101, ty0111)

可愛い物を見付けたら、とにかく撮るのが当たり前の習慣だった。R
そんな当たり前が意味を失っていたことを思い出し、NLIヒルダは少し消沈する。R

@bs(ma0109, ty0101)

KOE(000900357,002)【ミア】「……わたしたちは、記憶以外は何も残せない」R

@bf(ma0108)

KOE(002900465,002)【ミア／新規】「それはとても儚く……哀しいことです」R

@bf(ty0103)

KOE(000900361,001)【タイラ】「でも、楽しかったっていう記憶は、絶対に色褪せないぜっ」R

@bf(ma0109)

KOE(002900473,002)【ミア／新規】「あ……」R

@bf(ty0110)
KOE(002900476,001)【タイラ／新規】「だろ？」R

@bf(ma0105)
KOE(002900479,002)【ミア／新規】「そ、そう……ですね。本当にそう……」R

@bf(ma0102)
KOE(002900482,002)【ミア／新規】「そう、思いますっ」R

//KOE(000900365,002)【ミア】「はいっ、その通りですっ。タイラは本当に素晴らしいですっ」R

//@bf(hl0103)

@bg_pan_du(bg19)

最初は、まるで懐かなさそうに見えたのに。R
いまでは、はにかんだような笑顔を浮かべている。R

//ミアちゃんってなかなかのツンデレ猫だねー。……ヒルダはそう言おうと思った。R
//でも、言わない。彼女の気持ちを考えれば当然なのだから。R
何も変化のない世界で、ずっとずっとぼんやりと生きてきた。R
しかし、そこにこの宝探しバカが現れた。R
//そこに現れたタイラが、屈託のない笑顔で、宝探ししようぜッ、なんて言ってくれるのだ。R


@bgm_stop(6000)

この世界で、あとどれくらいを過ごすことになるかは、NLIサイモンにさえわからない。R
だからひょっとしたらいつか………NLI全ての宝物を見付け切ってしまう日もあるかもしれない。R
しかし、このタイラという馬鹿野郎に限っては、それさえもあっさりとNLI乗り越えてしまえるように思うのだ。R

//BGM
@bgm(bgm06)

close
@bgs(bg04, hl0117, 3)

KOE(000900383,003)【ヒルダ】「ルーパーズのあの３人。NLIえっと、何だっけ、ジョウと、ホリーと、えっと……」R

@bs(hl, ma0102)

KOE(000900387,002)【ミア】「……ジョウとホリーとリタポン、です」R

@bf(hl0105)

KOE(000900391,003)【ヒルダ】「あいつらもみんな、変わらない日々に嫌気がさして、NLIやる気なくしちまってるんだろ」R

@bf(ma0112)

KOE(000900395,002)【ミア】「……はい」R

@bf(ma0101)

KOE(000900399,002)【ミア】「わたしたちも、わたしたちなりに努力しました」R

@bf(ma0108)

KOE(000900403,002)【ミア】「でも、駄目でした……」R

@face(ty0111)

KOE(000900407,001)【タイラ】「アイツらは、あんまりルーパーズの溜まり場にも来てないよな」R

@bf(ma0101)

KOE(000900411,002)【ミア】「はい。NLIサイモンから非常招集がない限り、出席の義務はありませんので」R

@bf(hl0117)

KOE(000900415,003)【ヒルダ】「でもよ。……あまりよくないんだろ？　NLI誰とも交流しないで引き籠るのは」R

@bf(ma0112)

KOE(000900419,002)【ミア】「……はい…………………」R

理屈ではそうだ。しかし、心が弱った人間は孤独を好む。R
そんな人間を、無理に賑やかそうとしても、NLIかえって心がすれ違ってしまう……。R

@bf(ma0108)

KOE(000900426,002)【ミア】「ジョウは……元気だった頃は、みんなを引っ張ってくれるNLIリーダータイプで、とても楽しい人でした」R

@bf(ma0112)

KOE(000900430,002)【ミア】「そのジョウが、心を蝕まれ始めたのが、みんなショックで……」R

皆、代わり映えのない同じ１日の繰り返しに、狂気すれすれのところでNLI踏みとどまってきたのだ。R
それが、１人崩れれば………あとは次々とドミノ倒しのようにNLI連鎖するのみ……。R

@face(ty0105)

KOE(000900437,001)【タイラ】「あんな立派な身体をした筋肉男がなぁ……？」R

@bf(hl0118)

KOE(000900441,003)【ヒルダ】「普通、体力のあるヤツってのは、心の体力もあるってNLIもんなんだけどなぁ……」R

//BGM停止
@bgm_stop(3000)


// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(ma0109)

KOE(000900445,002)【ミア】「……いえ。NLIジョウの場合、その身体がむしろ、心を蝕んでしまったのです……」R

// スライド処理に戻す
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@face(ty0109)

KOE(000900451,001)【タイラ】「どういうことだ……？」R

@bf(ma0112)

KOE(000900457,002)【ミア】「いくら筋トレをしても……NLI筋肉にならないことに、気付いてしまったのです」R

@face(hl0110)

KOE(000900461,003)【ヒルダ】「え……？」R

//BGM
@bgm(bgm01)

@bf(ma0101)

KOE(000900465,002)【ミア】「サイモンは最初から知っていましたが、わざと教えなかった……」R

@bf(ma0108)

KOE(000900469,002)【ミア】「彼の生き甲斐である筋トレが、時の渦では無駄であることを知ればNLIどうなるか、わかっていたから……」R

タイラとヒルダは呆然として白目を剥く……。R

@bf(ma0108)

KOE(000900475,002)【ミア】「わたしたちはジョウがそれに気付かないよう、努力しました……」R

@fade_b(4)

//回想。サイモンの書斎

@回想シーン

//@回想枠白
//$sc_sepia(@On, 0, 0, 1, @SC_BN_LAYER00, @SC_EN_LAYER01, @SC_EN_LAYER02)

@bg(bg14, 4)

//@bs(bs1_lo0102, bs2_jo0108, bs1_ho0102)
@bs(bs2_jo0108)

@face(ho0102)

KOE(000900490,007)【ホリー】「いいよいいよー！　キレてる！　キレてるであります！！」R

//@bf(lo0103)
@face(lo0103)

KOE(000900495,004)【レオナ】「腕にちっちゃいジープが載ってるしぃ。すごいすごいー」R

@bf(jo0104@00b)

KOE(000900499,006)【ジョウ】「……そうかなぁ？　……ここのところ僕の筋肉、笑顔がずっとNLI曇っている気がするんだけどなぁ？」R

//@bs(bs1_ma0117, jo, ho)
@face(ma0117)

KOE(000900504,002)【ミア】「そ、そんなことないです。キレてる、キレてますっ」R

//@bs(ma, jo, bs1_rt0102)
@face(rt0102)

KOE(000900509,008)【リタポン】「鍛え上げられし肉なる鋼、約束の日に輝きを取り戻さん～……」R

@bf(jo0110)

KOE(000900513,006)【ジョウ】「んー、やっぱりおかしい。納得いかないよ」R
KOE(000900514,006)【ジョウ】「第一、みんなの称賛に熱が入っていないのがわかるんだ」R

//@bs(ma, jo, ho0105)
@face(ho0105)

KOE(000900519,007)【ホリー】「そッ、そんなことないないでありますッ！！」R

//@bs(bs1_si0101, jo, ho)
@face(si0102)

KOE(000900524,005)【サイモン】「あれだけ毎日、鍛錬を欠かさない君に、NLI成果がない訳がないではないかね」R

@bf(jo0104)

KOE(000900528,006)【ジョウ】「……でもサイモン。この世界って、モノとかお金とか、NLI翌朝になったらリセットされるんだよね？」R

@bf(jo0108)

KOE(000900532,006)【ジョウ】「怪我をしても、翌朝にはリセットされるし。NLI筋トレは、筋肉の破壊と再生……」R

@bgs_nf(jo0109)

KOE(000900536,006)【ジョウ】「あれ……？　NLI筋トレをいくらしても……、意味が………、ない…………？」R

@bf(jo0106@00c)

KOE(000900540,006)【ジョウ】「ぁ、ぁぁ、あぁぁ、あ……」R

//回想終了

@fade_b(4)

@bg(bg04)

@bs(ma0112)

KOE(000900550,002)【ミア】「あの明るくて楽しかったジョウの、あんな悲痛な叫び…………」R

@face(hl0104)

KOE(000900554,003)【ヒルダ】「……タイラ並みのアホだな」R

@face(ty0115)

KOE(000900558,001)【タイラ】「気持ちはよくわかるぜ……」R

//BGMフェードアウト
@bgm_stop(3000)

@bf(ma0108)

//KOE(000900562,002)【ミア】「その日を境に、みんな変わってしまいました」R
KOE(002900709,002)【ミア／新規】「その日を境に、みんな変わってしまいました」R

//BGM
@bgm(bgm08)

@bf(ma0108)

KOE(000900566,002)【ミア】「何かから逃げるように、あらゆる刺激を貪り続け……NLIやがてそれにも飽き果て……」R

@bs(ma, bs2_ty0111)

KOE(000900570,001)【タイラ】「ミアも、そうだった訳か」R

@bf(ma0112)

KOE(000900574,002)【ミア】「……はい」R

@bf(ma0101)

//KOE(000900578,002)【ミア】「でも、今は違う。タイラにこんなにも楽しいことを教えてもらいましたっ」R

KOE(002900730,002)【ミア／新規】「でも、今は違う……」R

@bf(ma0102)

KOE(002900734,002)【ミア／新規】「すこしだけ、変わってきた……と思います」R

@bf(ty0107)

KOE(002900738,001)【タイラ／新規】「ん……」R

@bf(ma0109)

KOE(000900584,002)【ミア】「タイラ……。あの３人を、元気付けることは出来ませんか？」R

@bf(ma0101, ty0112)

KOE(000900590,002)【ミア】「最初はわたしも、宝探しなんてあまり気乗りはしなかった」R

@bf(ma0102)

KOE(000900594,002)【ミア】「でも、タイラの勢いに背中を押され、やってみたらNLIとても楽しかったのです」R

@bs(hl0101)

KOE(000900598,003)【ヒルダ】「それについては同感だな。NLIこいつのアホな勢いは、ついつい乗せられちまう」R

@bf(hl0103)

KOE(000900602,003)【ヒルダ】「レオナだってあの日、最初は宝探しなんてNLIあんまり興味なさそうだったのにさ」R

@bf(hl0102)

KOE(000900606,003)【ヒルダ】「終わってみたら、すっげぇ興奮してたぜ」R

@face(ty0110)

KOE(000900610,001)【タイラ】「それは俺の力じゃねぇぜ。NLI宝探しに、人を惹きつける全てがあるからだっ」R

@bf(hl0103)

;>>以下のヒルダは悪意なく笑いながら
KOE(000900615,003)【ヒルダ】「あーはいはい、そういうの、もーいーから」R

@face(ty0110)

KOE(000900619,001)【タイラ】「……よし。一丁、やってみるかっ」R

@face(ty0105)

KOE(000900623,001)【タイラ】「でも、あの３人、集まってくれるかな？」R

@bs(hl, bs2_ma0101)

KOE(000900627,002)【ミア】「大丈夫です。NLIサイモンが非常招集を掛ければ、出席しない訳には行きません」R

@bf(ma0107)

KOE(000900631,002)【ミア】「みんな、ヘソ浣腸が怖いので」R

@bf(hl0115)

KOE(000900635,003)【ヒルダ】「何だそりゃ……？？？」R

@bgm_stop(3000)

@時間経過

//タワマン～サイモンの書斎
//＠タワーマンションリビング（昼）
//BGM
@bgm(bgm11)

@bg_pan_lr(bg14)
@timewaitkey(1000)

//ME：PC操作（キーボード）＿計算
@pcm(ME_Typing_01)

サイモンはモニターに向かって、時空の揺らぎを掴むべくNLI複雑な計算式を実行していた。R

@face(si0106)

KOE(000900648,005)【サイモン】「ふむ……これは興味深い……」R

タイラはあれで几帳面な性格で、まめに日時と位置データを送っていた。R

特筆すべきはその行動範囲の広さだ。R

通常、時の渦に巻き込まれた人間は、最初こそ意気揚々と動き回るNLIものの、程なくして自分の手の届く行動範囲に落ち着く。R

人間は常に非日常を生きるようには出来ていない。R

むしろ規則正しい日常……NLI変わらない世界のほうに安心感を憶えるものなのだ。R

たとえ、それが少しずつ心を摩耗させると分かっていても。R

@face(si0101)
KOE(002900827,005)【サイモン／新規】「しかし……彼は違うようだ」R

タイラの行動力は一向に衰えることはない。R

しかも、その向かう先はすべてがバラバラで、NLIサイモンの目を持ってしても意図が掴めない。R

@face(si0102)
KOE(002900834,005)【サイモン／新規】「もっともそのおかげで、興味深いデータが取れたわけだが」R

//サイモンはタイラから教えてもらったジオハンティングのアプリのデータをもとに解析を行い、時空の揺らぎを計算していた。R
//@face(si0102)
//KOE(000900654,005)【サイモン】「見落としていたよ。こんな方法でこれほど緻密で膨大なデータが簡単に手に入るとはね」R

@face(si0109)
KOE(000900658,005)【サイモン】「しかし、そうなると……」R

//@face(si0104)
//KOE(000900662,005)【サイモン】「いや、まだ予兆とは言えぬ変化……恐らくまだかなりの時間がかかるだろう」R

サイモンが見付けたのは、わずかな時間のズレだ。R
そこから時空の揺らぎそのものに近づけないかとNLI計算を試みてみたのだが……。R

@pcm_stop

@face(si0109)
KOE(002900857,005)【サイモン／新規】「ふぅ……」R

//SE：イスに身を預ける＿背もたれ
@pcm(SE_Leaning)

@bg(bg14)

サイモンはＰＣから手を離し、背もたれに身を預けるとNLIわずかに顔を曇らせる。R

ここ数日はその計算に全力を傾けていたが、結論に達することはNLI出来なかった。R

データが足りないのか、あるいは仮説が間違っているのか……。R

@face(si0101)
KOE(002900871,005)【サイモン／新規】「……ダメか」R

この程度の挫折感を味わうのには慣れている。R

しかし……今回はわずかな希望が見えただけに、失望も大きい。R

@bgs_nf(si0104)
KOE(000900670,005)【サイモン】「……ジョウたちの心の疲労はますます蓄積していっている」R
KOE(000900671,005)【サイモン】「希望があれば彼らも少しは元気を取り戻してくれるだろうが……」R

@bf(si0110)

KOE(000900675,005)【サイモン】「……いや、半端な希望が失望や絶望へと変わったとき、NLI人の心は最もダメージを受ける」R
KOE(000900676,005)【サイモン】「やはりまだ時期尚早か……」R

心の中の不安を、理論で塗り替える。R

そしてサイモンは冷静に、的確に、とるべき行動を思案する。R

@bgm_stop(1000)

//SE：インターホン（タワーマンション）
@pcm(SE_Intercom_01)

@bgs(bg14, bs2_si0106, 2)

するとインターホンが鳴り響いた。R

@face(ma0101)

KOE(000900686,002)【ミア】『ミアです』R

@bf(si0102)

KOE(000900690,005)【サイモン】「今、開けよう」R

//時間経過
@時間経過

@bg(bg14)

//BGM
@bgm(bgm10)

@bs(bs1_ty0102)

KOE(000900699,001)【タイラ】「邪魔するぜ」R

@bs(bs1_hl0101, ty)

KOE(000900703,003)【ヒルダ】「うーっす」R

//@bs(hl, bs1_si0101, ty)
@face(si0101)

KOE(000900707,005)【サイモン】「お揃いでどうかしたのかね？」R

//@bs(hl, bs1_ma0107, si, ty)
@bs(hl, bs1_ma0107, ty)

KOE(000900711,002)【ミア】「サイモン、お願いがあります」R

@face(si0106)

KOE(000900715,005)【サイモン】「ふむ……？」R

@bs

ミアはジョウ、ホリー、リタポンの３人を元気づけるためのNLI宝探しを説明する。R

@bs(bs2_ma0101, bs2_si0104)

KOE(002900943,005)【サイモン／新規】「宝探し……？」R

説明を聞いて、サイモンは最初懐疑的な声を上げた。R

@bf(ma0107)
KOE(002900948,002)【ミア／新規】「はい、ジオハンティングと言って……」R

@bf(si0102)
KOE(002900951,005)【サイモン／新規】「ああ、もちろん概要は理解した。NLIなるほど……それがキミの、行動範囲の広さに繋がるわけか」R

@bf(ma0101, si0109)
KOE(002900954,005)【サイモン／新規】「しかし、まだ具体的なところまで想像できなくてね」R

@face(ty0102)
KOE(002900957,001)【タイラ／新規】「最初はみんなそう言うよ。でもな……」R

@bf(si0101)
KOE(002900960,005)【サイモン／新規】「………ミア、君はどう思う？」R

@bf(ma0106)
KOE(002900963,002)【ミア／新規】「え……わたし、ですか？」R

@bf(si0108)
KOE(002900966,005)【サイモン／新規】「ああ、まっさらな状態で体験した、その感想を聞きたい」R

@bf(ma0105)
KOE(002900969,002)【ミア／新規】「宝探しは、その……」R

@bf(ma0109)

ちらりと、タイラとヒルダの顔を見る。R

@bf(ma0112)

しばらく不安げにして、言葉を選んで……。R

@bf(ma0102)

しかし、誰に促されたわけでもなく、@ruby訥々と語り始めていた。R

@bf(ma0120)
KOE(002900984,002)【ミア／新規】「体験すると、本当に、本当に、面白いです！」R

//タイラが説明しようとすると、ミアが声を張り上げる。R

@bf(si0106)
KOE(002900989,005)【サイモン／新規】「…………」R

サイモンはそんな様子を、意外そうに見つめている。R

@bf(ma0107)
KOE(002900994,002)【ミア／新規】「わたし、宝探しの伝道師に任命されたのでっ！」R

@bf(ma0111)
KOE(002900997,002)【ミア／新規】「べ、別に、自分からやりたいといったわけではないですがっ」R

@bf(ma0105)
KOE(002901000,002)【ミア／新規】「でもでも、いちおう……任命されたのでっ……」R

@bf(ma0107)
KOE(002901003,002)【ミア／新規】「なんとかその面白さを、伝えたい、ですッ！」R

@bf(ma0111)
KOE(002901006,002)【ミア／新規】「うまく説明できなくてもどかしいですが、なんというか……」R

@bf(si0102)
KOE(002901009,005)【サイモン／新規】「いや、いいさ。よく分かった」R

@bf(ma0109)
KOE(002901012,002)【ミア／新規】「サイモン？」R

@bf(si0107)
KOE(002901015,005)【サイモン／新規】「君のそんな声、久しぶりに聞いたよ。NLI活き活きとした……本当に楽しそうな声だ」R

@bf(ma0105)
KOE(002901018,002)【ミア／新規】「あ、あぅ……」R

@bf(si0102)
KOE(002901021,005)【サイモン／新規】「面白い、さっそく皆を召集しよう」R

//KOE(000900723,005)【サイモン】「なるほど。面白いね」R
//KOE(000900724,005)【サイモン】「わかった。皆を招集しよう」R

@bf(ma0117@00a)

KOE(000900728,002)【ミア】「サイモン、ありがとうございます！」R

@bf(si0101)

KOE(000900732,005)【サイモン】「それに、これはちょうど良い希望になるかもしれない」R

@face(ty0112)
KOE(002901036,001)【タイラ／新規】「希望……？」R


//KOE(000900736,001)【タイラ】「ん……？」R

@bf(ma0102)

KOE(000900740,002)【ミア】「タイラ、ぜひ、わたしのように、彼らを元気付けて欲しいです……」R

@bs(ty0110)		//@bs(bs1_ty0110)

KOE(000900744,001)【タイラ】「ああ！　だが、みんなにも協力してもらうぜ！」R

@face(hl0115)	//@bs(bs1_hl0115, ty)

KOE(000900748,003)【ヒルダ】「協力って？」R

@bf(ty0102)

KOE(000900752,001)【タイラ】「３人にそれぞれ楽しんでもらえる、それぞれの宝探しをNLIデザインするんだ」R

@bf(ty0111)

KOE(000900756,001)【タイラ】「それには３人のことをよく知らないといけない。NLI俺はまだよく知らないからな」R

@face(si0102)

KOE(000900760,005)【サイモン】「なるほど。つまり、３人の性格にそれぞれ合った３人分の宝探しをNLI作ろうって訳だね」R

@face(hl0115)	//@bf(hl0103)

KOE(000900764,003)【ヒルダ】「私、宝探しなんて、宝をどっかに隠せば出来上がりだと思ってたぜ」R

@bf(ty0110)

KOE(000900768,001)【タイラ】「もちろん、それも立派な宝探しさ。NLIでも、今回はもう一捻りほしいんだ」R

@bf(ty0103)

KOE(000900772,001)【タイラ】「３人を元気付けるための特別な宝探しなんだからさッ」R

@bs(ma0117, ty)

KOE(000900776,002)【ミア】「はいっ、その通りですっ！」R

@bf(ty0102)

KOE(000900780,001)【タイラ】「じゃあ、みんなで手分けして、３人のことを何でも調べてくれるか？」R

@face(si0102)	//@bf(si0102)

KOE(000900784,005)【サイモン】「今は便利な時代だよ。誰もがＳＮＳに自分の近況を記している」R

@bs

各人はそれぞれに、スマホやＰＣで調査を始める。R

@bs(bs1_hl0103)

KOE(000900792,003)【ヒルダ】@cc「ジョウのＳＮＳを見付けたぜー。へぇ、結構、意外」@bf_c(3200, hl0116)R

@bf(hl0101)

KOE(000900796,003)【ヒルダ】「筋金入りの筋トレナルシストだと思ってたら、筋トレはつい最近、NLI始めたものらしいぜ」R

@bs(bs1_ma0111@r1, hl, bs1_si0101@l1)

KOE(000900800,002)【ミア】「……ぅ。上半身裸の写真ばっかり……」R

@bf(si0102)

KOE(000900804,005)【サイモン】「だが、笑顔が曇っていないね。彼の、本来の明るさに溢れているよ」R

@face(ty0104)

KOE(000900808,001)【タイラ】「過去には、筋トレに限らず、色々と挑戦してるんだな！　NLIすごいヤツだぜ」R

@bf(hl0104)

KOE(000900812,003)【ヒルダ】「それって、飽きっぽいだけじゃねーの？」R

@bf(ma0106)

KOE(000900816,002)【ミア】「ある程度を達成するまでは、絶対に続ける性分みたいです。NLI………意外」R

@face(ty0111)

KOE(000900820,001)【タイラ】「なるほどな。NLIここでは筋トレをいくらやっても達成感が得られないからな」R

@bf(si0101)

KOE(000900824,005)【サイモン】「そういえば、タイラはホリーの動画を見たことがなかったんだったね」R

@bf(hl0101)

KOE(000900828,003)【ヒルダ】「めっちゃ面白いぜ。一度、観てみろって」R

@bf(ma0102)

KOE(000900832,002)【ミア】「わたしの同級生でも、観ている子、結構いました」R

@bs(bs2_ty0102)

KOE(000900836,001)【タイラ】「どれどれ……」R

タイラはスマホを開き、ホーリーナイトチャンネルにあがっているNLI最新の動画を視聴してみる。R

@bf(ty0103)

KOE(000900842,001)【タイラ】「何だこりゃ！　NLIよくもこんなバカなことばっか思い付けるなー、ワハハハハ！」R

@face(si0101)

KOE(000900846,005)【サイモン】「参考になるかわからないが、彼女の動画を再生数順にNLIソートしたものがこれだ」R

@bf(ty0103)

KOE(000900850,001)【タイラ】「すっげぇ、面白ぇなコレ！！　ずっと見てられるぜ、ワハハハハ！！」R

@face(ma0109)

KOE(000900854,002)【ミア】「……逆に。ホリーでも、こんなに再生数の少ない動画もあります」R

@face(hl0115)

KOE(000900858,003)【ヒルダ】「何をやってもウケてるって訳じゃねぇんだな……」R

@bf(ty0111)

KOE(000900862,001)【タイラ】「ふーむ……」R

//時間経過
@その場で時間経過

@bs(bs1_hl0117, bs1_ma0102, bs1_ty0101)

KOE(000900869,002)【ミア】「見付けました、リタポンのＳＮＳです」R

@bf(hl0122, ty0104)

KOE(000900873,001)【タイラ】「へー。これ全部、リタポンが描いた絵なのか？　うまいなぁ！」R

@bf(hl0116)

KOE(000900877,003)【ヒルダ】「ふざけたペンネームの割に、すっげぇ緻密なのな……」R

@bf(ma0101)

KOE(000900881,002)【ミア】「ソシャゲのカードイラストの依頼も来たことがあるみたいです」R

@bf(ty0115)

KOE(000900885,001)【タイラ】「絵を描くのが趣味なのに、何を描いても翌朝には白紙か。辛いよなぁ」R

@face(si0106)

KOE(000900889,005)【サイモン】「こっちは彼女の漫画やイラストを発表時期順にソートしたものだ。NLIほう、画力の向上がわかって面白いね」R

@bf(hl0101, ty0101)

KOE(000900893,003)【ヒルダ】「へー！　昔はやっぱり、あんまりうまくないんだなぁ！」R

@bf(ma0108)

KOE(000900897,002)【ミア】「……過去の絵を見られていると知ったら、泡を噴いて倒れそうです」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bs(bs2_ty0111@00a)

KOE(000900901,001)【タイラ】「んー……なるほどなぁ」R

// スライド処理に戻す
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@face(si0101)

KOE(000900905,005)【サイモン】「どうだね。彼らを元気付けられるアイデアはありそうかね？」R

@bf(ty0101)

KOE(000900909,001)【タイラ】「元気付けられるかどうかはわからねぇけど……」R

@bf(ty0110)

KOE(000900913,001)【タイラ】「でも、面白がってもらえるんじゃないかってアイデアはNLI浮かんできたぜ！」R

@fade_b

//＠晴れた空（昼）

@bg_pan_du(bg19)

アイデアを形にするには、数日を要した。R
ミアもヒルダもびっくりしたのは、案外、タイラがリサーチにNLI余念がないことだった。R
何の準備もなく、当てずっぽうで生きていそうなイメージがNLIあったので、驚かされる。R
タイラ曰く、冒険に綿密な計画と準備は当然、とのこと。R
なるほど、ワールドワイドで宝探しをしようと夢を持つ男なら、NLI不思議ではないかもしれない。R

//@face(ma0116)

//KOE(000900929,002)【ミア】「……タイラは、お師匠様は……本当にすごいです」R

//BGMフェードアウト
@bgm_stop(3000)

@時間経過

@アイキャッチ(3)	//8月1日　10：29

//日数経過演出～タワマン～サイモンの書斎
//＠タワーマンションリビング（昼）
//BGM
@bgm(bgm03)

@bg(bg14)

@bs(bs1_si0102)

KOE(000900943,005)【サイモン】「諸君、よく来てくれたね。今日は君たちに――」R

@bs(bs1_jo0108)

KOE(000900947,006)【ジョウ】「面倒臭いことはパスだよ、サイモン」R

@bf(jo0105)

KOE(000900951,006)【ジョウ】「僕はね、砂糖タップリの炭酸飲料にポテチ三昧でNLI怠惰な生活を送るのに、忙しいのさ」R

@bf(jo0101)

KOE(000900952,006)【ジョウ】「何しろここは時の渦。どんなに怠惰に過ごしても、NLI身体は変化しないのだからね……」R

@bf(jo0102)

;>>以下は、泣き笑いのヤケクソです
KOE(000900957,006)【ジョウ】「フフフ、ハーハハハハハハハハ……！！！」R

@bs(jo, bs1_ho0111)

KOE(000900961,007)【ホリー】「あたしもどんな実況動画を上げても、イイネは明日にはゼロにNLIリセットされるし」R

@bs(jo, bs1_rt0109, ho)

KOE(000900965,008)【リタポン】「我が画力も錆び付いて久しい……。NLI何を描こうとも原稿用紙は白く蒸発する呪われし深淵……」R

@bs(jo0103, rt0102, ho0102)

;>>以下は、泣き笑いのヤケクソです
;>>以下合わせセリフ
//KOE(000900971,006)【ジョウ／ホリー／リタポン】「フフフ、フハーハハハハハハハハ……！！！」R

@文字速度(40)
multi_msg KOE(000900971,006)【３人】
【ジョウ】「フフフ、フハーハハハハハハハハ……！！！」nl next_msg
【ホリー】「フフフ、フハーハハハハハハハハ……！！！」nl next_msg
【リタポン】「フフフ、フハーハハハハハハハハ……！！！」R
@文字速度リセット

/*
KOE(000900971,006)【ジョウ】「フフフ、フハーハハハハハハハハ……！！！」R
KOE(000900972,007)【ホリー】「フフフ、フハーハハハハハハハハ……！！！」R
KOE(000900973,008)【リタポン】「フフフ、フハーハハハハハハハハ……！！！」R
*/

@face(hl0104)

KOE(000900977,003)【ヒルダ】「痛々しい笑いだなぁ。こりゃー、末期だ……」R

//MEさらっとフェードアウト

@face(si0101)

KOE(000900983,005)【サイモン】「今日、諸君に来てもらったのは他でもない。ここにいるタイラの――」R

//BGM
@bgm_stop(1000)

@bs(ty0103)

KOE(000900989,001)【タイラ】「みんなッ、宝探ししようぜッ！！！」R

//BGM
@bgm(bgm01)

あぁ、その瞬間の３人の呆然とした丸い目といったら！R
ミアとヒルダは思わず噴き出してしまう。R

@face(ho0109)

KOE(000900996,007)【ホリー】「あー……な、何を言っているのかわからないであります……」R

@bf(ty0110)

KOE(000901000,001)【タイラ】「だから宝探しだよ！　俺が隠した！　お前らは見付けるんだ！！」R

@face(rt0109)

KOE(000901004,008)【リタポン】「なぜに……我らにそのような意味不明な試練を……？」R

@face(jo0105)

KOE(000901008,006)【ジョウ】「フフ、僕たちがそれに付き合う義理はないね」R

@face(ma0107)

KOE(000901012,002)【ミア】「やれば、サイモンのヘソ浣腸から免れることが出来ます」R

//SE：動作＿布擦れ＿汎用
@pcm(SE_RustlingOfClothes_01)

@bs(bs1_si0101@00a)

サイモンが表情一つ変えずに、両手を組んで人差し指を立てるNLI仕草をする。R
その途端、３人は全員、顔面蒼白で直立不動の姿勢で叫ぶのだ。R

@bs_w(99, jo0106@00a, rt0105@00a, ho0105@00a)

;>>以下合わせセリフ
//KOE(000901022,006)【ジョウ／ホリー／リタポン】「ぜひ宝探しをさせて下さいッ、サー、イエッサーッ！！！」R

@文字速度(30)
multi_msg KOE(000901022,006)【３人】
【ジョウ】「ぜひ宝探しをさせて下さいッ、サー、イエッサーッ！！！」nl next_msg
【ホリー】「ぜひ宝探しをさせて下さいッ、サー、イエッサーッ！！！」nl next_msg
【リタポン】「ぜひ宝探しをさせて下さいッ、サー、イエッサーッ！！！」R
@文字速度リセット

/*
KOE(000901022,006)【ジョウ】「ぜひ宝探しをさせて下さいッ、サー、イエッサーッ！！！」R
KOE(000901023,007)【ホリー】「ぜひ宝探しをさせて下さいッ、サー、イエッサーッ！！！」R
KOE(000901024,008)【リタポン】「ぜひ宝探しをさせて下さいッ、サー、イエッサーッ！！！」R
*/

@face(hl0110)

KOE(000901028,003)【ヒルダ】「……ヘソ浣腸って、どんだけ恐ろしいんだ……？」R

@face(ma0104)

KOE(000901032,002)【ミア】「よくもあれだけ指が入るものだと、人体の神秘にNLI驚愕したくなる技です」R

@face(si0107)

KOE(000901036,005)【サイモン】「言うまでもないが、正当な伝承者以外は使ってはならぬ技だよ」R

@bs(ty0103)

KOE(000901040,001)【タイラ】「よくわかんねぇけど、ＯＫしてくれて嬉しいぜ、みんな！！」R

@bgm_stop(3000)

@時間経過

//住宅地
//＠道・裏路地（昼）

@bg_pan_lr(bg09, 25, 60000)
@timewaitkey(1000)

//BGM
@bgm(bgm06)

@face(ho0107)

KOE(000901053,007)【ホリー】「宝探しなんて言うから、てっきりどこかの公園でやるものだとNLI思ってたであります」R

@face(rt0101)

KOE(000901057,008)【リタポン】「……でも、こういう独特な雰囲気の住宅地。嫌いではない」R

@face(jo0101)

KOE(000901061,006)【ジョウ】「要するに、地図の場所に行けばいいのだろう？　ハハ、楽勝さ」R

@face(ho0108)

KOE(000901065,007)【ホリー】「えーと……こっちかな？　こっちだよね？」R

@face(jo0108)

KOE(000901069,006)【ジョウ】「まるで迷路だね……。地元民以外は迷ってしまいそうだよ」R

@face(rt0109)

KOE(000901073,008)【リタポン】「これは簡単な宝探しではない……。死の迷宮、破滅の罠」R

@bg(bg09)

@bs(bs1_hl0116)

KOE(000901079,003)【ヒルダ】「住宅地なんてどこも同じだと思ってたんだが、歩いてみると、NLI案外、面白ぇもんだな」R

@bs(hl, bs1_ma0106)

KOE(000901083,002)【ミア】「その上、道が細くて入り組んでいて、まるで迷路です」R

@bs(hl, ma, bs1_si0101)

KOE(000901087,005)【サイモン】「建築基準法では一定の太さの道に面していないと様々な制限がある」R

@bf(si0102)

//KOE(000901091,005)【サイモン】「その為、戦後から続く古い町などでは独特の街並みが形成されるのだよ」R
KOE(002901091,005)【サイモン／新規】「だが、戦前から続く古い町などでは区画整理されていないNLI独特の街並みが残っているのだよ」R

@bs(hl, ma, bs1_ty0102, si)

KOE(000901095,001)【タイラ】「最近は、アパートだのマンションだの建売住宅だの、まるでNLIロッカーが並んでるみたいなつまらない街並みが多いだろ？」R

@bf(ty0110)

KOE(000901099,001)【タイラ】「こういう、生活の息吹のある町って、案外、歩くだけでNLI楽しいもんなんだぜ」R

@bs

タイラの言う通り、どの家もとても個性的だ。R
飼い犬の為に精一杯工夫したんだろうなぁというNLIハンドメイドの犬小屋。R
屋根の上に作られた、たっぷりの洗濯物をはためかせるNLI物干し台は、天守閣みたいでちょっとカッコイイ。R
お洒落で今風な家々ではないが、住んでる人の工夫や愛着がNLI感じられる家々は、不思議と見ているだけで楽しいものだ。R

@bs(bs1_jo0104)

KOE(000901110,006)【ジョウ】「多分、こっちだね。行くよ、２人とも」R

@bs(jo, bs1_ho0107)

KOE(000901114,007)【ホリー】「リタポン？　どうしたでありますー？」R

@bs(jo0104, rt0104, ho)

KOE(000901118,008)【リタポン】「え？　……いやいや。待って。しばしの猶予を我に与えたまえ……」R

@face(ma0106)

KOE(000901122,002)【ミア】「……リタポンが立ち止まりました」R

@face(hl0115)

KOE(000901126,003)【ヒルダ】「あの家になんかあんの？」R

@face(si0106)

KOE(000901130,005)【サイモン】「これがタイラの言っていた例の？」R

@face(ty0103)

KOE(000901134,001)【タイラ】「あぁ！　リタポンならきっと気付いてくれると思ったぜ！」R

//BGMフェードアウト
@bgm_stop(3000)

@bf(rt0107@00c)

KOE(000901140,008)【リタポン】「……我は幻を見ているのか……？」R

@bgs_nf(rt0105, 2)

KOE(000901146,008)【リタポン】「どうして、ゴーゴープイプイの主人公の家が……ッ？！」R

//BGM
@bgm(bgm04)

@face(ma0109)

KOE(000901150,002)【ミア】「ゴーゴープイプイって何ですか？」R

@face(si0101)

KOE(000901154,005)【サイモン】「１０年ほど前にやっていた日曜アニメだよ。NLI小学生を中心に人気があったそうだ」R

@face(hl0110)

KOE(000901158,003)【ヒルダ】「私も見てた見てた！　っていうか、どういうこと？！」R

@face(ty0102)

KOE(000901162,001)【タイラ】「調べたら、ゴープイ作者の藤藤先生は、子供時代に住んでいた街をNLIモチーフにしたらしいんだ」R

@bgs(bg09, bs1_jo0108, 2)

KOE(000901166,006)【ジョウ】@bc「え、マジかよ……！！　おぉ、本当だ、確かにそうだ！！」 @bs_c(3028, bs2_jo0103@00a) R

@bs(bs2_jo0103, bs2_ho0101)

KOE(000901170,007)【ホリー】「あー、聖地巡礼系のサイトで見たことあるかもであります。NLIでも、自分の眼で見ると感動が違うぅ……」R

@bs(bs2_rt0107)

KOE(000901174,008)【リタポン】@bc「じゃあまさか、この隣の家って……ああ！　NLIゴリ左衛門の家だああぁぁ！！」 @bs_c(3209, bs3_rt0103@00a) R

@bf(rt0105@00c)

KOE(000901178,008)【リタポン】「少し改修されたみたいだけど、間違いないっ。感動ぉおおおおぉ！！」R

@bf(rt0103)

KOE(000901182,008)【リタポン】「あたし、劇場版は全部見てて！　劇場版の時のゴリ左衛門のNLI男らしさが大好きだったのぉぉおおぉ……！！！」R

@face(hl0102)

KOE(000901186,003)【ヒルダ】「あー、確かに。テレビでは嫌なヤツなのに、劇場版ではなぜかいつもNLI男前なんだよなぁ」R

@bf(rt0102)

KOE(000901190,008)【リタポン】「ここ一番でチラリと見せる男らしさ！！　それを知れば知るほどに、NLIテレビでの意地悪さの裏側にある優しさがわかってくる！！」R

//@bs(rt, bs1_ho0111)
@face(ho0111)

KOE(000901194,007)【ホリー】「人の玩具を取り上げて、壊して返すようなヒドイヤツNLIだったような……」R

@face(ma0110)

KOE(000901198,002)【ミア】「……それにしてもすごいです。NLIあのリタポンが、暗黒言葉を使わずに平文で喋っています」R

@bs(bs2_jo0109)

KOE(000901202,006)【ジョウ】「おい、リタポン！　こっちこっち、あれを見たまえ！　NLIあれ、スネ太の家に似てないかい？！」R

@bf(rt0105@00c)

KOE(000901206,008)【リタポン】「ぉぉおおぉおぉお……NLIこ……この町に……小学校の頃、住みたかったぁぁぁ………」R

@bs(bs1_si0106)

KOE(000901210,005)【サイモン】「なるほど、聖地巡礼を組み入れるとは、考えたね」R

@bs(bs1_ty0111, si)

KOE(000901214,001)【タイラ】「リタポンの描いた絵。NLI一番最初の頃は、ゴープイの絵ばかりだった」R

@bf(ty0102)

KOE(000901218,001)【タイラ】「絵が上手くなってからは原稿だの締切だので忙しそうなNLI感じだったから。きっとここはまだ知らないと思ってさ」R

@bf(si0102)

KOE(000901222,005)【サイモン】「絵を描く楽しさを知る前には、大好きなアニメへの思い出がNLIまずあったという訳だね」R

@bf(ty0111)

KOE(000901226,001)【タイラ】「確かに今のリタポンは絵がうまいし、色んな人に褒められてる。NLIリクエストも多い」R

@bf(ty0105)

KOE(000901230,001)【タイラ】「リクエストに応えればもっと褒めてもらえるが、そうするとNLI人の好きな絵しか描かなくなる……」R

@bf(ty0110)

KOE(000901234,001)【タイラ】「今でもリタポンが本当に好きなのは、最初に好きだったNLIアニメなんだろうなって。俺は感じたのさ」R

@bs(bs1_hl0101, ty, si)

KOE(000901238,003)【ヒルダ】「お前……何も考えてなさそうで、案外、考えてるのな」R

@bs(hl, bs1_ma0116, ty, si)

KOE(000901242,002)【ミア】「さすがです、お師匠様っ……」R

@bgm_stop(3000)

@その場で時間経過

//BGM
@bgm(bgm03)

@bs(bs1_jo0101, bs1_ho0101, bs1_rt0106)

KOE(000901248,007)【ホリー】「そろそろお腹が空いてきたでありますねぇ」R

@face(ty0102)

KOE(000901252,001)【タイラ】「食事の出来そうなところがあったら、自由に寄ってもらってＯＫだぜ」R

@bf(jo0105)

KOE(000901256,006)【ジョウ】「ハハ、参ったねぇ。完全に住宅地だよ。NLI食事の出来そうなリストランテがありそうな気配は、皆無だね」R

@bf(rt0106)

KOE(000901260,008)【リタポン】「我は感動宇宙のビッグバンで、胸がいっぱいで空腹などNLI気にはならぬ……」R

@face(hl0117)

KOE(000901264,003)【ヒルダ】「どうするんだ？　ちょっと歩くけど、駅前まで戻るのか？」R

@face(ma0107)

KOE(000901268,002)【ミア】「いや、タイラのこと。NLIきっと食事が出来るところも計算に入れてるはずです……」R

@face(ty0103)

KOE(000901272,001)【タイラ】「もちろんだぜっ。気付いてくれるといいなぁ！」R

@bf(jo0101)

KOE(000901276,006)【ジョウ】「駅前まで戻れば飲食店はあったと思うよ。戻るかい、みんな」R

//BGM停止
@bgm_stop(1000)

@bs(jo, bs2_ho0107@00a, rt)

KOE(000901282,007)【ホリー】「いや、待つでありますっ。…………この感じ、この気配」R

@bf(jo0104, rt0108)

@face(si0106)

KOE(000901288,005)【サイモン】「……おや。NLIこのような細い路地の町並みには、確かにあれは少し珍しい光景だね」R

@face(ma0109)

KOE(000901292,002)【ミア】「タクシー？　３台も停まってる。……確かに気になります」R

//BGM
@bgm(bgm04)

@bgs_nf(ho0105, 2)

@face(rt0108)

KOE(000901300,008)【リタポン】「あれは？　……うどん屋？」R

@face(jo0105)

KOE(000901304,006)【ジョウ】「ハハッ、ビールケースを椅子代わりにベニヤのテーブルでNLI食べるなんてっ。エレガントな僕たちには相応しくないよ」R

@bf(ho0102@00a)

KOE(000901308,007)【ホリー】「いや！　ここ！　今日のお昼はここに決めるであります！　NLIここッ、絶対に美味しい！！」R

@face(jo0109)

KOE(000901312,006)【ジョウ】「なんだってっ？！」R

close
@bgs(bg09, ho0102, 2)

@face(ty0110)

KOE(000901319,001)【タイラ】「さすがはホーリーナイトチャンネルのホリー！　お目が高いぜ！」R

@face(ty0102)

KOE(000901323,001)【タイラ】「今でこそ、ホーリーナイトチャンネルはおバカなチャレンジ系のNLI面白動画ってことになってるけど、本当は全然違うことがNLIやりたかったんだろ？」R

@bf(ho0110)

KOE(000901327,007)【ホリー】「………う……お主、それを見抜いていたでありますか………」R

@bf(ho0109)

KOE(000901331,007)【ホリー】「その通りであります……NLI今でこそおバカ系ってことになってるけど………」R

@bf(ho0103)

KOE(000901335,007)【ホリー】「本当は！！　町並みをふらりと散歩して、素朴な喜びを見付ける、NLIしみじみ系動画がやりたかったんでありますぅぅ！！」R

@face(ma0101)

KOE(000901339,002)【ミア】「……確かに、それ系の動画はみんな、再生数がほとんどなかったです」R

@bf(ho0105@00v)

KOE(000901343,007)【ホリー】「うわああああぁ、言うなッ、言うなでありますうぅううぅ！！」R

@bs_set(0, bs1_jo0101, @pos_l)
@bs_set(0, bs2_ho0105, @pos_c)
@wipe(0)

KOE(000901349,006)【ジョウ】「別にいいんじゃないかい？！　NLIここは時の渦！　自分のしたいことをすればいいのさっ」R

@bs_set(0, bs1_jo0101, @pos_l)
@bs_set(0, bs2_ho0105, @pos_c)
@bs_set(0, bs1_rt0101, @pos_r)
@wipe(0)

KOE(000901356,008)【リタポン】「同感だ。NLI汚らわしい俗世のしがらみなど、この混沌の渦では解き放たれる……」R

@bf(ho0102)

KOE(000901360,007)【ホリー】「あたしのっ、町歩きの経験から！　タクシーやトラックの運転手がNLI寄る店は隠れた名店である可能性が極めて高いのであります！」R

@face(hl0117)

KOE(000901364,003)【ヒルダ】「あー、聞いたことあるぜ。仕事柄、どこでいつ、食事をとることにNLIなるかわからないから、街中の穴場に詳しいって」R

@face(ty0110)

KOE(000901368,001)【タイラ】「そうともっ。ここは俺も下見した時に偶然、発見した店なんだっ」R

@face(si0106)

KOE(000901372,005)【サイモン】「ほう。本業はうどんの製麺所のようだね。NLIなるほど、昼時だけ提供している訳か」R

@bf(ho0106)

KOE(000901376,007)【ホリー】「こんな細い路地の町中に、どうしてうどんの隠れた名店があるなどとNLI気付けるでありましょう！！　これは素晴らしい邂逅であります！」R

@bf(bs1_ho0102@00a)

KOE(000901380,007)【ホリー】「さっそく行ってみましょう！！　NLIおおッ、働く男たちのまさに穴場、隠れ場、独壇場！！」R

@bf(jo0102)

KOE(000901384,006)【ジョウ】「いいじゃないか、ホリー！　それでこそ、本当の君だよっ」R

@bf(rt0102)

KOE(000901388,008)【リタポン】「この呪われし胃袋に収められるのは、白き清められしうどんの束だけNLI……じゅるるる」R

@fade_b
@bg_pan_du(bg19)

@face(ma0102)

KOE(000901395,002)【ミア】「うん、美味しい。これは美味しいです」R

@face(jo0103)

KOE(000901399,006)【ジョウ】「これこれ！　こういうのでいいんだよ！」R

@face(ty0103)

KOE(000901403,001)【タイラ】「当り前だっ。汗かいて働く連中の唯一の安らぎ、昼飯時！　NLIその嗅覚が選び抜いた穴場を侮るんじゃねぇぜ！！」R

@face(ho0102)

KOE(000901407,007)【ホリー】「この隠れた名店を実況したい！　でも誰にも教えたくないッ。NLIあぁ、この葛藤ッ、最高でありますッ！！」R

@bgm_stop(3000)

@時間経過

@bg(bg07)

//BGM
@bgm(bgm05)

@bs(bs1_si0102)

KOE(000901417,005)【サイモン】「見事だよ、タイラ。２人に用意された仕掛けはどれも素晴らしかった」R

@bs(bs1_ma0102, si)

KOE(000901421,002)【ミア】「こうなると、ジョウにどんな仕掛けが用意されているのかもNLI気になります」R

@bs(bs1_ty0103)

KOE(000901425,001)【タイラ】「ふっふっふ！　聞いて驚けッ。実はジョウには何の用意もない！」R

@bs(bs1_hl0110, ty)

KOE(000901429,003)【ヒルダ】「お、おいおいっ。それ、威張って言うことかよ？！」R

@bf(hl0106)

KOE(000901433,003)【ヒルダ】「何かこう、トレーニングジムの隠れた名店とか、隠居したNLIボディービルダーの家とか、そういうのはないのかよ？！」R

@bf(ty0110)

KOE(000901437,001)【タイラ】「いいや。ジョウにはそういうのは必要ないんだ」R

@bf(ty0102)

KOE(000901441,001)【タイラ】「というか。今日の体験そのものが、ジョウには十分にNLI楽しかったはずなんだ」R

@bgs_nf(jo0102, 2)

そう言われてみれば。NLI確かにジョウは、いつの間にか非常に上機嫌になっていた。R
リタポンとホリーは、それぞれに自分の好きなものに出会えてNLIご機嫌なのはわかるが、どうしてジョウまで。R

@face(ma0102)

KOE(000901453,002)【ミア】「……ジョウには、明るさと元気が、必要だったのかもしれません」R

@bgs(bg07, bs1_ty0110, 2)

KOE(000901457,001)【タイラ】「正解だぜ。ジョウに必要なのは、爽やかな汗だったんだ」R

@bf(ty0111)

KOE(000901461,001)【タイラ】「ジョウのＳＮＳを見てて思ったんだ。ジョウは色んなことにNLI挑戦してた」R

@bf(ty0102)

KOE(000901465,001)【タイラ】「一見すると、移り気なようにも見えるけど、実は違うんだ」R

@bs(bs1_hl0117, ty)

KOE(000901469,003)【ヒルダ】「どんなことでも。楽しく汗を流せれば、それが楽しかった訳か……」R

@bs(hl, ty, bs1_si0109)

KOE(000901473,005)【サイモン】「時の渦という異常な環境では、誰だって心を挫けさせてNLIしまうことがある」R

@bf(si0102)

KOE(000901477,005)【サイモン】「彼に、いや、彼らに必要だったのは、元気や情熱といった、NLIカンフル剤だったということだね」R

@bs(hl, bs1_ma0102, ty, si)

KOE(000901481,002)【ミア】「……そして。それをそれぞれに合わせて処方できたのがすごいです」R

@bf(hl0102)

KOE(000901485,003)【ヒルダ】「タイラ……。NLIお前、本当に何も考えてねぇように見えるのに、大したヤツだなぁ！」R

@bf(ma0103)

KOE(000901489,002)【ミア】「……宝探しの宝を隠すというのは、人を、楽しませようというNLI純粋な気持ち……」R

@bf(ty0110)

KOE(000901493,001)【タイラ】「そうだぜ。その気になれば、絶対に見付からないように、NLIとことん意地悪に隠すことだって出来るんだぜ」R

@bf(ty0111)

KOE(000901497,001)【タイラ】「でも、そんな宝探しは面白くない。誰もやらない。NLIだから隠した方も、誰も挑んでくれなくてつまらない」R

@bf(ty0102)

KOE(000901501,001)【タイラ】「宝探しってのは、姿の見えない相手への文通やキャッチボールNLIみたいなもんなんだ」R

@bf(si0109)

KOE(000901505,005)【サイモン】「……宝探しとは奥深いね」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(ma0116)

//KOE(000901509,002)【ミア】「さすがです、お師匠様っ……。ミ、ミアは……心の底から、尊敬します……」R

KOE(002901881,002)【ミア／新規】「タイラ……」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@face(ty0101)
KOE(002901888,001)【タイラ／新規】「うん？」R

@bf(ma0105)
KOE(002901891,002)【ミア／新規】「あ、ありがとうございます……！　わたし、本当に……嬉しいです！」R

気付けば、ミアはぎゅっとタイラの手を握っていた。R

@face(ty0107)
KOE(002901896,001)【タイラ／新規】「ミ、ミア……」R

@bf(ma0103)
KOE(002901899,002)【ミア／新規】「みんなの、こんな楽しそうな笑顔を見たのは……NLIもう何年ぶりのことでしょうか……！」R
KOE(002901900,002)【ミア／新規】「タイラが一生懸命考えてくれた、おかげですっ」R

@face(ty0113)
KOE(002901903,001)【タイラ／新規】「い、いや、俺はちょっとでも面白いことをしようと……」R

@face(ty0107)
KOE(002901906,001)【タイラ／新規】「というか、その……手……」R

@bf(ma0111)
KOE(002901909,002)【ミア／新規】「え、あっ……」R

ミアの指先は、白く痕が残るほど、タイラの手を握りしめていた。R

@face(hl0101)

//KOE(000901513,003)【ヒルダ】「あーもうっ。いいぞ、タイラ。ミアちゃんは、お前にならお嫁に出せるっ。大事にしろよっ」R

KOE(002901917,003)【ヒルダ／新規】「あーもうっ。２人ともお幸せにな！」R

@bf(ma0111)

//KOE(000901517,002)【ミア】「い、いやッ、そ、それはちょっと気が早いです……っ」R

KOE(002901923,002)【ミア／新規】「い、いやッ、こ、これはそういう意味ではッ……！」R

close
@bgs(bg07, bs1_jo0101, 2, bs1_ho0102)

KOE(000901521,007)【ホリー】「何なに？！　あのミアちゃんが、いつの間にそういうことにNLIなっていたでありますか？！」R

@bf(jo0102)

KOE(000901525,006)【ジョウ】「タイラ。やはり初対面で感じた君の筋肉のオーラは裏切らなかったよ」R

@face(ty0110)

KOE(000901529,001)【タイラ】「こっちもだぜ！　NLIアンタは瞳を曇らせても、筋肉は決して曇らせてなかったぜ！」R

@bs(bs1_jo0101, bs1_ho0101, bs1_rt0102)
KOE(000901533,008)【リタポン】「ククク、我も感服したぞ。まさか、時の渦にて生き飽きた我に、NLIこのような気持ちを蘇らせることが出来るとはな」R

@face(ty0103)
KOE(000901537,001)【タイラ】「俺も感服だぜ！　ほんの数年前まであんなにヘタクソだったのに、NLI今じゃあんなに上達したんだもんなぁ」R

@bf_w(99, rt0105@00v)

KOE(000901541,008)【リタポン】「うッぎゃあああぁあぁああぁあ！！　NLI過去の絵はッ、見るぬあああぁああぁああぁぁぁ！！」R

@bf(ho0104)

KOE(000901545,007)【ホリー】「えっと、タイラ、ありがと。本当に」R

@bf(ho0102, rt0101)

KOE(000901549,007)【ホリー】「君のお陰で、自分が一番楽しいと思っていたことを、NLI思い出せたであります」R

@face(si0101)
KOE(000901553,005)【サイモン】「人気商売は時に、迎合してしまって、自分が一番楽しいとNLI思っていたことが、後回しになってしまうことがあるからね」R

@face(hl0118)
KOE(000901557,003)【ヒルダ】「わかるわー。自分が好きなことより、イイネの数の方がNLI大事になってきちまうんだよな」R

@face(ty0110)
KOE(000901561,001)【タイラ】「楽しみがなく、飽き果てた、なんて言葉はな。NLI宝探しに飽きてから言って欲しいぜ！」R

@bs(bs1_hl0103, bs1_ma0117, bs1_si0102)

KOE(000901565,002)【ミア】「……宝探しとは、自分の一番楽しいことを探すこと、NLIなのかもしれません！」R
KOE(000901569,005)【サイモン】「彼には脱帽だね」R
KOE(000901573,003)【ヒルダ】「そうだな」R

@bgm_stop(3000)

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(hl0120)

KOE(000901581,003)【ヒルダ】「でも……レオナも、ここにいてくれたならな……」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

// チャプター登録
<CHAPTER_09> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


