// #SCENE_SCRIPT_ID = 0005 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

@タイラ私服
@ヒルダ制服
@レオナ制服

//夜の住宅地
//＠道・住宅街（早朝）

//ME：虫の声＿夜＿夏
@pcmch_loop(0, ME_SingingOfInsects_01, 1000)

@早朝

@視点切り替え(@タイラ視点)

@bg_pan_lr(bg07)
@timewaitkey(1000)

@face(ty0115)

KOE(000500021,001)【タイラ】「……ふあああぁぁぁあぁ……ぁ…………」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

大きな欠伸の後、タイラはわずかに眩暈を覚え、少しふらつく。R
一瞬、ここがどこで自分が何をしている最中だったか忘れ掛ける。R

//BGM
@bgm(bgm06)

//背景
@bg(bg07)

@bs(bs1_ty0117)

KOE(000500032,001)【タイラ】「おいおい、フラっとくるなんて、俺も歳だなぁ」R

@bf(ty0110@00a)

KOE(000500036,001)【タイラ】「って、な訳あるかい！　俺はまだまだ情熱と野望に満ちた若者だぜ！」R

もちろん、このテンションの謎の高さは、眠さと興奮が入り混じった時、NLI特有のアレだ。R

@pcmch_stop(0, 3000)

@bs(ty0111)

KOE(000500042,001)【タイラ】「……で、今は宝探しの最中だったっけ……？」R

スマホで現在地と目的地を再確認する。R

@bg_pan_rl(b_bg07)

@face(ty0113)

KOE(000500048,001)【タイラ】「……うーん……。参ったな。……頭の中が、真っ白になってる」R

@face(ty0105)

KOE(000500052,001)【タイラ】「やっぱ俺、相当、眠いのかもしれないぜ……」R

@face(ty0105)

KOE(000500054,001)【タイラ】「この宝物に挑戦したら、適当なところで切り上げて、NLI今日は帰って休むか」R

@face(ty0111)

KOE(000500058,001)【タイラ】「普段なら、こんなにもフラフラになるまで宝探しをNLI続けたりはしないんだけどな……」R

@face(ty0105)

KOE(000500062,001)【タイラ】「どうして、もう一丁、行ってみようなんて思ったんだっけ？」R

あれはたしか……そう。R

@fade_w
@回想シーン

@レオナ制服

@夜

@bgs(bg04, hl0103, 3, lo0103)

KOE(000500066,001)【タイラ】（ヒルダやレオナと再会して、みんなで一緒に宝探しをしたのが、NLI楽しくて楽しくて興奮しちまったんだ）R
KOE(000500067,001)【タイラ】（その余韻に浸りたくて、少し眠かったのを無理して、もう１件、NLI挑戦することに決めたんだったっけ……）R

@fade_w

@早朝

@bg(b_bg07)

@face(ty0109)

KOE(000500071,001)【タイラ】「あれ？　でも、それって昨日の話じゃなかったか……？」R

@bg(bg07)

@face(ty0112)

KOE(000500075,001)【タイラ】「……………ん？」R

いつの間にか目的地に到達していた。そこはとある電信柱の前だ。R
……しかし、デジャヴを覚える。R
これは、脳が疲れている時に感じる現象で、初めて来た場所なのに、NLI前に来たことがあるように感じてしまうものだ。R

@bs(ty0101)

KOE(000500083,001)【タイラ】「……ふーん。これが噂に聞くデジャヴというヤツか……」R

……無意識に、電信柱の脇にある機械のボックスに目が行く。R
表面には、どこかの悪ガキがしたラッカーの落書きがある。NLI……それまでも見覚えがある気がした。R

@bf(ty0105)

KOE(000500090,001)【タイラ】「………………………」R

最初、電信柱のどこかに宝箱が括りつけてあるのではないかNLIと思っていた。R
……しかし、実はそのすぐ隣の、機械ボックスの方に隠されていた。R

@bf(ty0102)

KOE(000500097,001)【タイラ】「……すごいデジャヴだな！　隠し場所までわかる気がするぞ」R

この金属ボックスの、裏側。R
そこに、磁石で張り付けてある、この黒い小さな金属製の箱。R
ちょっと見ただけでは、まるで機械ボックスの一部に感じてしまうが、NLI実はそれこそが、宝箱……。R

//BGMフェードアウト
@bgm_stop(3000)

@bgs_nf(ty0109)

KOE(000500107,001)【タイラ】「…………おいおい……。こりゃどういうことだ……？」R

もうデジャヴどころじゃない……。R

//ME停止

@bf(ty0105)

KOE(000500115,001)【タイラ】「……俺……この宝箱、見付けたことあるぞ……？」R

//BGM
@bgm(bgm14)

宝箱を取り外し、その中身を検める。R
デジャヴでなく、これが本当に記憶ならば……NLIこの中に収められている宝物は確か――R

@bf(ty0111)

KOE(000500124,001)【タイラ】「……イヌーピーのキーホルダー……」R

//SE：宝箱の蓋をあける
@pcm(SE_OpenATreasure_01)

タイラは宝箱の蓋を開ける。R

//(SE：キーホルダー)
@pcm(SE_KeyHolder_01)

@bs

close
@カットイン_小物(@On, @イヌーピー)

@face(ty0109)

KOE(000500130,001)【タイラ】「やっぱり…」R

ただ正解していただけではない。頭の中で想像していたのとNLIまったく同じ形のものが、そこに収められていた。R
……もうデジャヴとか偶然とかでなく、確信だ。R
タイラの眠気が急に覚め、代わりに猛烈な違和感に襲われる。R

@face(ty0111)

KOE(000500138,001)【タイラ】「これを見付けたのはいつだ？　……最近？　NLIそうだ。昨日ヒルダたちと別れて、その後に見付けたんだ」R

@face(ty0105)

KOE(000500142,001)【タイラ】「俺、どうして同じものに二度挑戦してるんだ……？」R

@face(ty0117)

KOE(000500146,001)【タイラ】「寝惚けて、二度挑戦しちまったってことなのか……？」R

close
@カットイン_小物(@Off)

@SC_CINEMA_SET(1, 1000, 250)

//SE：紙を開く音
@pcm(SE_OpenAPaper_01)

//@bgs_nf(ty0111, 0)

中に収められているログノートを確認する。R
自分が過去に発見したならば、ここに自分の名前と日時をNLI記しているはず……。R

close
//@カットイン_小物(@On, @ログノート_タイラ無し)
//@SC_CINEMA(250, 255, 0, 0, 0, 0, 0)
//@カットイン_ログノート(1)
//@wipe(3)
//@timewaitkey(1000)

@SC_CINEMA(250, 255, 0, 0, 0, 0, 0)
@カットイン_ログノート(2)
@wipe(3)
@timewaitkey(1000)

@face(ty0113)

KOE(000500155,001)【タイラ】「………………………」R

@face(ty0109)

KOE(000500159,001)【タイラ】「……そんな馬鹿な……。……ありえない」R

close
@モノクロ
@ノイズ多
@wipe(3)
@timewaitkey(1000)

もう、眠いとかデジャヴとか、そんなぼんやりしたものじゃない。R

@face(ty0106)

KOE(000500165,001)【タイラ】「俺は……この宝物を見付けたことがあるはずだぞ……？！」R

だが、自分の名前は記されていない。R
……わずかな薄気味悪さと、それ以上の圧倒的な違和感が頭に充満する。R

close
//@カットイン_小物(@Off)

@モノクロ終了
@ノイズ消去
@シネスコ終了
@カットイン_ログノート(0)
@wipe(3)
@timewaitkey(1000)

@face(ty0114)

KOE(000500172,001)【タイラ】「………まさか、いや、そんな馬鹿な……」R

//SE：ポケットに手を入れる
@pcm(SE_PutHandsInPockets_01)

close
@スマホ_ホーム(0, "05:05")
@timewaitkey(750)

タイラはスマホを取り出し……それを確認する。R
そして、もう一度そんな馬鹿なと頭を振る。R

@face(ty0117)

KOE(000500179,001)【タイラ】「……信じられない………。……こんなことって………」R

時計は昨日であるはずの８月１日を示していた。R
タイラはあまりの不可解な出来事にパニックになる。R
その時、不意に……タイラの頭の中に、あの謎の少女の声が蘇る。R

@スマホ_ホーム(999)

@fade_b

@回想シーン

@cg(cg_lp03_0201, 3)

//以下は回想セリフ
KOE(000500190,002)【ミア】「……お前も、渦に呑み込まれつつあるのかもしれません。タイラ」R

KOE(000500192,001)【タイラ】（……渦…………？）R

//以下の２つも回想セリフ
KOE(000500195,002)【ミア】「……ヒルダの動きも、ここのところ、少しおかしいです」R

@回想シーン終了

@fade_b

@bgs(bg07, bs1_ty0108, 3)

KOE(000500203,001)【タイラ】「……この異変は、自分の身にだけではなく、まさかヒルダにもNLI起こっているのか……？！」R

タイラはこのわけがわからない状況を誰かと共有したかった。R

@bf(ty0106)

KOE(000500207,001)【タイラ】「……ヒルダ！！」R

//SE:足音＿男性スニーカー＿屋外＿走る（タイラ汎用）
@pcm(SE_Footsteps_Tyler_05)

@bf(ty9999@l2)

頭の中はまだ混乱したままだったが、タイラはとにかく走り出す。R

@bgm_stop(3000)
@pcm_stop
@pcmch_stop_all

@時間経過(25)

#Z01

@早朝

//朝の住宅地
//＠道・歩道橋（早朝）

@bgm(bgm15)

@bg(bg08, 25)

@bs(bs2_hl0123@r4)

//SE:足音＿ローファー＿屋外＿走る（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_05)

KOE(000500228,003)【ヒルダ】「ぅわあぁああああぁぁぁぁ……、わあぁああぁああぁああ……！！」R

@pcm_stop

@face(ty0113)

//SE:衝突音（どわッ？！に合わせて）

KOE(000500232,001)【タイラ】「ヒルダあああぁああぁああぁ！！　@timewaitkey(2212) @bgs_nf(hl0123, 0, 0, 0) @拡縮弱 @pcm(SE_Impact_01) どわッ？！」 R

//これで口にトーストを咥えていれば完璧な、見事なボーイミーツガールの曲がり角の激突だった。R

@bf(hl0119)

KOE(000500240,003)【ヒルダ】「わぁああぁあああぁあ、タイラぁああぁあぁあぁ！！」R

@bf(hl0120)

KOE(000500244,003)【ヒルダ】「私、お父さんとレオナ、ゴロシちゃっだよぉおおおぉ……！！！」R
KOE(000500245,003)【ヒルダ】「なのになんでおどうざんいぎでるのッ？！」R

ヒルダは涙と鼻水で顔をぐしゃぐしゃにしながら、NLIタイラの胸で泣きじゃくる。R
//鼻水がタイラの服と糸を引いて、かなり残念な感じではあった。R

@face(ty0108)

KOE(000500252,001)【タイラ】「何があったか知らんが落ち着けッ。俺も大いに混乱しているッ」R

@bf(hl0120)

KOE(000500256,003)【ヒルダ】「ごれ、全部夢だよねッ？　私が見でる夢なんだよねええぇえぇえ？！」R

@face(ty0117)

KOE(000500260,001)【タイラ】「俺だけだったら夢だと思うんだがな。ヒルダの様子をみるに、NLI残念ながら、夢ではないらしいぜ」R

@bf(hl0119)

KOE(000500264,003)【ヒルダ】「夢じゃないの？　どうしよう、どうしよう？！」R

@bf(hl0120)

KOE(000500268,003)【ヒルダ】「お父さぁん、レオナぁぁぁ！！　NLIわぁああぁああぁあああん、わあああぁあぁああん！！」R

@face(ty0116)

KOE(000500272,001)【タイラ】「混乱する気持ちはわかるが。まずは落ち着けっ」R

@face(ty0106)

KOE(000500276,001)【タイラ】「とう！」R

@横揺れ弱

//SE：ズブぅ！
@pcm(SE_Zubuu_01)

ズブぅ！　タイラの親指がヒルダの首元の謎のツボにめり込む。R

@bf(hl0109@00v)

KOE(000500284,003)【ヒルダ】「ふげえッ？！？！　……………ンンンン……ンンググググ…………ッ」R

@face(ty0106)

KOE(000500288,001)【タイラ】「とにかく。落ち着け。そして、俺の話を聞けっ」R

@bf(hl0119)

KOE(000500292,003)【ヒルダ】「ぶはあぁ！！！　………はあッ、はぁッ、はぁ……。痛ててて……」R

//BGM停止
@bgm_stop(1000)

@bg_set(bg08)
@wipe(0)

やや窒息し掛けたが、わずかに冷静さを取り戻すことはNLI出来たようだった。R
ただの宝探しバカだと思っていたタイラが、案外、頼もしそうにNLI見えたのが意外だ。R

//close

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgm(bgm11)

//@bgs(bg08, bs2_hl0119, 2, ty0101)
@bs(hl0119, ty0101)

KOE(000500309,001)【タイラ】「……落ち着いたか？　次は、自分のスマホを取り出してみろ」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@bf(hl0113)

KOE(000500317,003)【ヒルダ】「え……何で………？」R

@bf(ty0111)

KOE(000500321,001)【タイラ】「日付と時間を、よく見てみろ」R

close
@bg_set(b_bg08)
@wipe(0)

@スマホ_ホーム(1, "05:11")
@timewaitkey(750)

@face(hl0118)

KOE(000500325,003)【ヒルダ】「日付って……。８月１日の、午前５時のえぇと……」R

@face(ty0106)

KOE(000500329,001)【タイラ】「俺のスマホも同じだ。８月１日。……おかしくないか？！」R

@face(hl0115)

KOE(000500333,003)【ヒルダ】「おかしいって……え？」R

@face(ty0105)

KOE(000500339,001)【タイラ】「日付が進んでいない」R

@face(hl0122)

KOE(000500343,003)【ヒルダ】「……って……どういう……？」R

close
@スマホ_ホーム(-1)
@timewaitkey(750)

@bg_set(bg08)
@bs_w(2, hl0122, ty0106)

KOE(000500349,001)【タイラ】「俺たち、一緒に宝探ししたよな？！」R

@bf(hl0113)

KOE(000500353,003)【ヒルダ】「し、したよ……。それが何だよぉ」R

@bf(ty0111)

KOE(000500357,001)【タイラ】「そう。８月１日の未明から明け方くらいの頃、俺たちはNLIコンビニの前で出会って、宝探しに行ったよな？」R

@bf(ty0106)

KOE(000500361,001)【タイラ】「それからどうした？　何があった？　口にしなくてもいいから、NLI落ち着いて思い返してみろ！」R

@bgm_stop(4000)

@bf(hl0118)

KOE(000500365,003)【ヒルダ】「………えっと……うんっと……」R
KOE(000500366,003)【ヒルダ】「タイラと別れて……。私とレオナはコンビニに戻って……」R

//ME：風の音
@pcmch_loop(0, ME_SoftWind_01, 1000)

@fade_b

@回想シーン

@bg(bg01)

KOE(000500376,003)【ヒルダ】「レオナとケンカして、頭突きして……レオナが倒れちゃって……」R

@bg(bg08)

KOE(000500380,003)【ヒルダ】「……混乱した私は逃げ出して……昼前までふらふらと歩き回って……」R

@昼

@bg(bg11)

KOE(000500386,003)【ヒルダ】「それから家に帰って……寝て……」R
KOE(000500387,003)【ヒルダ】「夜に起きて……NLI私がうるさくしてたら、お父さんとケンカになって……」R

@回想シーン終了

@fade_b

@早朝

close
@bg_set(bg08)
@bs_w(3, hl0120, ty0111)
@timewaitkey(1000)

KOE(000500400,003)【ヒルダ】「お父さんを……えっく……階段から……NLI突き落としちゃったんだよぉぉ……」R

@bf(hl0119)

KOE(000500404,003)【ヒルダ】「わぁあああぁぁぁあぁん、お父さぁん、レオナぁ………！！！」R

@bf(ty0106)

KOE(000500408,001)【タイラ】「落ち着け！　そのあとはどうなったんだ？」R

@bf(hl0109)

KOE(000500412,003)【ヒルダ】「え？　……訳がわからなくなって、これは全て悪い夢だとNLI信じたくて……ベッドに潜って……」R

@bf(hl0119, ty0111)

KOE(000500416,003)【ヒルダ】「………………………」R

@bf(hl0113)

KOE(000500420,003)【ヒルダ】「………あれ……よく……わかんなくなってきた…………」R

@bf(ty0115)

KOE(000500426,001)【タイラ】「俺たちはコンビニ前で出会ってから宝探しをして、NLIそれから１日が経ってるはずなんだ」R

@bf(ty0106)

KOE(000500430,001)【タイラ】「だから今日は、８月２日じゃなきゃおかしい。NLIなのにスマホの日付はどうだ？！」R

@bf(hl0118)

KOE(000500434,003)【ヒルダ】「……えっと……８月……１日……」R

@bf(ty0105)

KOE(000500438,001)【タイラ】「つまり、これはどういうことだ？！」R

//MEフェードアウト
@pcmch_stop(0, 3000)

@bf(hl0120)

KOE(000500442,003)【ヒルダ】「わ、わかんないよぉ……。私、バカだからよくわかんないよぉぉ……」R

//BGM
@bgm(bgm16)

@bf(ty0106)

KOE(000500446,001)【タイラ】「８月１日が、また始まってるんだよ！」R
KOE(000500447,001)【タイラ】「８月１日が終わって、次は２日のはずなのに！　NLIまた１日が始まってるんだよ！！」R

@bf(hl0123)

KOE(000500451,003)【ヒルダ】「そんな……ことって……。アハハハハ…………え？」R

@bf(hl0113)

KOE(000500455,003)【ヒルダ】「スマホのアプデがおかしいとかで……バグってるだけじゃないの？」R

@bf(ty0105)

KOE(000500459,001)【タイラ】「ここに来る途中で出会った人たちに、片っ端から聞いてみたが、NLIみんな８月１日であることに何も疑問を感じていない」R

@bf(ty0115)

KOE(000500463,001)【タイラ】「……ひょっとすると、俺とお前だけが、昨日にタイムスリップNLIしているのかも……」R

タイムスリップ……昭和ＳＦのような響きだが、逆に現在の状況をNLIシンプルに理解することが出来た。R
少し状況が呑み込めて来ると、ヒルダの頭も少し落ち着きを取り戻す。R

@bf(hl0110)

KOE(000500470,003)【ヒルダ】「………そうだ。着信履歴っ……」R

@bf(ty0111)

昨夜、父親と喧嘩をする直前に目覚めた時。バイトに行きそびれ、NLIスマホには着信が何件も来ていた……。R

@bf(hl0113)

KOE(000500478,003)【ヒルダ】「……バイト先からの着信履歴が……ない」R

@bf(hl0119)

KOE(000500482,003)【ヒルダ】「えっと……つまり……え？」R

@bf(ty0106)

KOE(000500486,001)【タイラ】「恐らくだが、昨日、俺たちが別れてから以降の１日が、NLIなかったことになってる！　タイムスリップだ！」R

@bf(hl0110)

KOE(000500490,003)【ヒルダ】「じゃ、じゃあじゃあ、お父さんは大丈夫ってこと？！　NLIレオナは、えぇと……！！」R

@bf(hl0116, ty0111)

//(手を打つ＿ポン）
@pcm(SE_Pon_01)

@bf(hl0116@00a)

あぁ、そうか！　とヒルダはポンと手を打つ。R

@bf(hl0118)

KOE(000500498,003)【ヒルダ】（さっき、死んだはずのお父さんが家にいて、ビックリしてNLI飛び出してきたけれど……）R

@bf(hl0116)

KOE(000500502,003)【ヒルダ】（私がお父さんを突き落としたという、あのおかしな１日がなかったNLIことになっているなら……つまりは生きているってことなんだ！）R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(hl0112, 0)

@拡縮弱

//SE：抱きつく
@pcm(SE_Hugging_01)

KOE(000500512,003)【ヒルダ】「……お父さん……。よかったぁぁああぁぁぁぁ！！　NLIわぁあああぁんわん……！！」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@face(ty0107)

KOE(000500516,001)【タイラ】「どうどう、わかったから、抱き着いてくるなって、いろいろ戸惑う！」R

@bf(hl0118)

KOE(000500520,003)【ヒルダ】「ん？　でも待てよ？　NLI昨日の明け方にタイムスリップしているということは……NLIレオナのことは、なかったことにはなっていない……？」R

現在の時刻は、レオナが倒れて、死んだフリと決め付けたヒルダがNLIその場を立ち去ってすぐの時間だった。R

//SE：救急車のサイレンが通り過ぎる音
@pcmch(0, SE_AmbulanceSiren_01)

その時、救急車がやって来る音が聞こえた。R

@bf(hl0110)

KOE(000500528,003)【ヒルダ】「……レ、レオナ……！！！」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs(bg08, bs2_hl0119, 2, ty0113)

KOE(000500538,003)【ヒルダ】「レオナのところに戻らなきゃ！！　レオナが心配！！　NLIレオナは私のせいで……！！」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@bf(ty0111)

KOE(000500546,001)【タイラ】「……レオナはどこに？」R

@bf(hl0111)

KOE(000500550,003)【ヒルダ】「まだあのコンビニだよ……！　レオナのところに行かなきゃ！！」R

@bf(ty0106)

KOE(000500554,001)【タイラ】「よし、行くぞっ！」R

close
@bf(hl9999@l2, ty9999@l2)
@timewaitkey(500)

@face(hl0113)

KOE(000500558,003)【ヒルダ】「タイラって……こんな時は何か頼もしいのな……」R

@face(hl0122)

KOE(000500562,003)【ヒルダ】「タイラが教えてくれなかったら、私はまだきっと混乱してた。NLI……ありがとっ」R

@bgm_stop(3000)
@pcmch_stop(0, 2000)

@fade_b(25)

@bg_pan_lr(bg19e, 25)

//SE：足音＿男性スニーカー＿屋外＿走る（タイラ汎用）
@pcm(SE_Footsteps_Tyler_04)

//SE：足音＿ローファー＿屋外＿走る（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_18)

ヒルダとタイラはコンビニへ向けて走り出す。R
走りながらタイラは、あの少女の言葉を思い返していた……。R

@fade_b

@回想シーン

@cg(cg_lp03_0202, 3)

KOE(000500572,002)【ミア】「レオナも不憫です……。NLIどうせ渦に落ちてくるのだったら……もっと早ければ」R

@fade_b

少女はレオナの名前もまた口にしたのだ。R
ならば……レオナもまた、渦とやらに呑み込まれているのだろうか……？R

@pcm_stop
@pcmch_stop_all

@時間経過(25)


#Z02

//コンビニ前
//＠コンビニ（早朝）

//ME：風の音＿寂しい
@pcmch_loop(0, ME_SoftWind_01, 3000)

@bg(bg01, 25)

既にコンビニ前には救急車が到着していて、レオナを載せた担架をNLI積み込もうとしているところだった。R

@bs(hl0111)

KOE(000500592,003)【ヒルダ】「す、すみません……！！　その子の友人です……！！　NLIレオナは大丈夫なんですか？！」R
KOE(000500593,011)【救急隊員】「脈拍は正常なのですが、精密検査をしてみないことには何とも……」R

@bs(hl0119)
KOE(002500764,003)【ヒルダ／新規】「そんな……！　レオナ……レオナぁぁあああ……！！」R

@bs

ヒルダとタイラは、共に救急車に乗り込む。R
ヒルダはずっとレオナの手を取り、さめざめと泣いていた……。R

@pcmch_stop(0, 3000)

@時間経過

//大きな病院
//救急外来室
//＠病院・大部屋（昼）
//BGM
@bgm(bgm17)

@昼

@bg(bg03)

KOE(000500611,022)【看護師Ａ】「じゃあ、お友達の名前とか住所とか、わかる範囲でNLI書いてもらえるかな？」R

@bs(hl0110)

KOE(000500615,003)【ヒルダ】「は、はいっ。……あの、それで……レオナの容態は……」R
KOE(000500616,022)【看護師Ａ】「もうすぐ先生がいらっしゃるから、ちょっと待ってね」R

@bf(hl0119)

KOE(000500620,003)【ヒルダ】「はい……」R
KOE(000500621,022)【看護師Ａ】「お友達は、何かお薬とか服用してる？」R

@bf(hl0111)

KOE(000500625,003)【ヒルダ】「いっ、いえ！　私たち優等生じゃないけど、ヤバイ薬とかはNLIやってませんっ」R

@bs(hl, bs2_ty0117)

KOE(000500629,001)【タイラ】「じゃなくて、何か病院で薬とかもらってないかという意味だろ……」R

@bf(hl0107)

KOE(000500633,003)【ヒルダ】「あ、あ、あ……私たち、健康だけが取り柄なんで、そういうのはNLIきっと、もらってないと思います、はい……」R
KOE(000500634,022)【看護師Ａ】「……おかしいわねぇ。こんな患者さん、今日は３人目よ……」R

@bf(ty0109)

KOE(000500638,001)【タイラ】「え？」R
KOE(000500639,011)【医師】「すみません、お待たせしました」R

@bs(hl0110)

KOE(000500643,003)【ヒルダ】「先生！　レオナは……？」R
KOE(000500644,011)【医師】「ＣＴの結果ですが、異常所見は認められませんでした」R
KOE(000500645,011)【医師】「外部からの刺激に対して一切の反応がなく……NLI昏睡状態だと考えられます」R

@bf(hl0113)

KOE(000500649,003)【ヒルダ】「えっと……つまり、どういうこと、ですか？」R
KOE(000500650,011)【医師】「簡単に言えばとても深い眠りについているという状態です」R
KOE(000500651,011)【医師】「普通はこういう状態だと、頭蓋内の疾患が疑われるのですが、NLI特に異常は見られませんでした」R
KOE(000500652,011)【医師】「ご友人は、糖尿病とか、あるいは肝臓や心臓などに疾患がNLIあったりはしますか？」R

@bf(hl0110)

KOE(000500656,003)【ヒルダ】「ないです、聞いたこともないですっ。健康だけが取り柄で……」R
KOE(000500657,011)【医師】「ふーん………。また、まったく問題がないのに昏睡、NLIという症状か………」R

@bs

医師がちらりと、奥のベッドを見る。R
レオナの他にも、２人ほどの男がベッドに横たわっていた……。R
付き添いの家族が、看護師に話し掛けられているのが聞こえる。R

@bgm_stop(3000)

KOE(000500667,022)【看護師Ｂ】「黒沼さーん、すみませんが受付の方へお願いしますー」R

タイラはその苗字に聞き覚えがあった。R

//BGM
@bgm(bgm14)

@fade_b

@早朝

@サイモン私服

@回想枠黒
@セピア
@bgs_nf_set(bg07, si0101, 3)

KOE(000500679,001)【タイラ】（……そうだ。思い出した）R
KOE(000500680,001)【タイラ】（あの、冷酷な目をした男。あの男が飛び出してきた家の表札が確か、そうだったはず……）R
KOE(000500681,001)【タイラ】（……ただの偶然、なのか………？）R

タイラが昨日と思っている８月１日の早朝。R
あの冷酷そうな目の男は、２人を襲ったことを認めるような発言をした。R

@サイモン制服バッジ

@fade_b

@昼

@bgs_nf_set(bg03, ty0111, 3)

KOE(000500692,001)【タイラ】（確か、あの時、野次馬に聞いた話では……鈍器で頭を殴られたとかNLI何とか……）R

@bf(ty0105)

KOE(000500696,001)【タイラ】（そういえばアイツ、俺に鉄アレイみたいなものを投げつけてきたっけ。NLI恐らくあれが凶器だろう）R

しかし、ベッドで眠る２人の頭に包帯が巻かれている様子はない。R

朝、いつまでも起きてこないのを不審に思った家族が救急車を呼んだNLIという話だ。R

KOE(000500702,001)【タイラ】（どういうことなんだ？　人違いなのか……？　それとも……）R

KOE(000500704,001)【タイラ】「……昨日の８月１日と、今日の８月１日で、違いがある……？」R

これが、いわゆるタイムスリップと呼ばれるものならば、NLI変化があるのはおかしい。R
昨日の８月１日には、謎の男による暴行事件があった。NLIだが、今日の８月１日にはそれがない。R
……敢えて共通点を見出すとするならば、昨日も今日も、被害者は同じ、NLIということくらいか……。R

@bgs(bg03, bs2_ty0111, 2)

KOE(000500712,001)【タイラ】「先生。レオナだけじゃなく、向こうの２人も、同じなんですか？」R
KOE(000500713,011)【医師】「……実は、彼らもまったく同じ状態なんですよ」R
KOE(000500714,011)【医師】「特に異常は見られないんですが、昏睡状態に陥っていまして。NLIまったく理由がわからないんです」R
KOE(000500715,011)【医師】「だけど、それがこうして３件も重なると……NLI何か原因があるのかもしれない……」R

@bs

昏睡というのは、決して軽んじていいものではないそうだ。R
昏睡を引き起こす疾患は、いずれも重篤な何かに結びつく可能性がNLI高いのだという。R
当然、病院側もそれらを疑い、詳しく調べているらしいが……NLIいずれも異常が見られない。R

@bs(hl0119)

KOE(000500727,003)【ヒルダ】「……一体、何だろう……。まさか、新しい病気か何かなのかな……」R

@bs(hl, ty0111)

KOE(000500731,001)【タイラ】「わからないけど、とりあえず、言えることは１つだな」R

@bf(hl0113)

KOE(000500735,003)【ヒルダ】「な、何………？」R

@bf(ty0110)

KOE(000500741,001)【タイラ】「お前の頭突きが原因って訳じゃないってことさ」R

@bf(hl0115)

KOE(000500745,003)【ヒルダ】「え…？」R

@bf(ty0103)

KOE(000500749,001)【タイラ】「あっちに寝てる２人にも頭突きをした覚えがあるって言うならNLI話は別だがなっ」R

@bf(hl0108)

KOE(000500753,003)【ヒルダ】「す、する訳ねぇだろ……っ」R

@bf(hl0101)

とはいいつつも、ヒルダが一番気にしていた心の棘が抜け、NLI幾ばくかの安堵を見せる。R
同時に、一番心細い時に取り乱さずに傍にいてくれたタイラに、NLIヒルダは心の中で感謝するのだった……。R

しかし、レオナの健康状態に問題はないのか、いつ目を覚ますのか、NLIわからないことだらけだ。R

@bf(hl0118)

KOE(000500766,003)【ヒルダ】「とりあえず、レオナの親に連絡しないと」R

@bf(ty0101)

KOE(000500770,001)【タイラ】「そうだな」R

@fade_b(25)

//＠病院・廊下（昼）

@bg(bg19, 25)

//SE：電話（携帯ヒルダ）＿発信音

廊下に出ると、携帯電話の使用が許されたスペースを見付け、NLIヒルダはレオナの家に電話をかける……。@timewaitkey(1000)@pcm(SE_DialTone_01)R

@pcm_stop

@face(hl0117)

KOE(000500782,003)【ヒルダ】「……あ、……モシモシ……。朝早くにすみません……昼田と申します。NLIいつもお世話になってます……」R

@face(ty0105)

KOE(000500786,001)【タイラ】「コイツ、普段は不良っぽくしてても、こーゆう時に育ちの良さが出るよなぁ」R

ヒルダはスマホを持ってペコペコしながらも、あっちへ行けとタイラを蹴飛ばす、器用な真似を見せる。R
それ以上はしつこくせず、タイラはその場を少し離れた……。R

//@bgm_stop(1000)
@bgm_stop(2000)

//暗転挟む

//@fade_b
@時間経過

//BGM
@bgm(bgm11)

@bg_pan_rl(bg03)
@timewaitkey(1000)

ナースステーションの方へ行くと看護師たちがせわしなくNLI行き来していた。R

KOE(000500800,022)【看護師Ｃ】「３０６の子が病室に戻ってきてないって……」R
KOE(000500801,022)【看護師Ｄ】「もう、こんな忙しいときに……」R

@face(ty0112)

KOE(000500805,001)【タイラ】「騒がしいな。ほかにも何か起きているんだろうか……？」R

@face(ty0105)

KOE(000500809,001)【タイラ】「………………ん……」R


//SE：足音＿室内＿リノリウム＿数歩＿遠め
@pcm(SE_WalkOnLinoleum_01)

その時、１人の男が視界の隅を横切った。R

@pcm_stop

@face(ty0115)

KOE(000500815,001)【タイラ】（なんだ……？　この引っかかる感じ……）R

一度、違和感を覚えてしまうと、とても浮いているように感じられた。R

@シネスコ
@bs_xscroll_drama(si0101, b_bg03, @pos_c + 200, 100, 2000, 3, 2)
@timewaitkey(1250)

@face(ty0105)

KOE(000500827,001)【タイラ】「……あの冷酷そうな目……」R

//BGMフェードアウト
@bgm_stop(3000)

@face(ty0113)

KOE(000500834,001)【タイラ】「ま、まさか………ッ」R

@bs_set(0, si0104, @pos_c + 300)
@wipe(0)

KOE(000500839,005)【男／サイモン】「…………………………」R

@bs_set(0, si0110, @pos_c + 300)
@wipe(0)

KOE(000500844,005)【男／サイモン】「やり終えたか」R

@bgm(bgm16)

@face(ty0106)

KOE(000500848,001)【タイラ】「間違いない。アイツだ……！」R

男は昏睡状態の２人の様子を確認している。R
つまり、あの２人は昨日あの男が手にかけた２人だったということだ。R

@シネスコ終了
@fade_b(25)

@bg(bg03a, 25)

@bs(hl0118, ty0117@l3)

KOE(000500860,001)【タイラ】「はぁ……はぁ……ヒルダ……！！」R
KOE(000500861,003)【ヒルダ】「はい、はい。……すみません、よろしくお願いします。NLI失礼しまーす……」R

//SE：(電話を切る音）
@pcm(SE_HangUpThePhone_01)

@timewaitkey(1000)

@bf(hl0105)

KOE(000500865,003)【ヒルダ】「何だよ、タイラ！　電話の邪魔すんなよっ」R

@bf(ty0106)

KOE(000500869,001)【タイラ】「おい！　あの男だ……！」R

@bf(hl0110)

KOE(000500873,003)【ヒルダ】「え？　何の話？」R

@bs

タイラは手短に、昨日の８月１日にあった出来事を話す。R
あの不審な男が、２件の暴行事件の犯人であること。R
そして、今日の８月１日に同じ２人が、昏睡して運び込まれていること。R
そしてそして、その２人の様子を、あの男が窺っていたこと……。R

@bs(hl0105, ty0111)

KOE(000500884,003)【ヒルダ】「……まさか、あの男のせいで、レオナはあんなになったのか……？！」R

@bf(ty0105)

KOE(000500888,001)【タイラ】「そうと決まった訳ではないが……アイツが何か知ってる可能性は高い」R

@bf(hl0122)

KOE(000500892,003)【ヒルダ】「ど、どうする？！　とっ捕まえて締め上げるか……？！」R

@bf(ty0111)

KOE(000500896,001)【タイラ】「ここは病院だぞ、人目がある」R
KOE(000500897,001)【タイラ】「とにかく、後を付けよう」R

@bs

チャンスがあるかもしれないし、ひょっとしたら家や正体がNLIわかるかもしれない。R

@face(ty0114)

KOE(000500905,001)【タイラ】（こんなことならあの時、アイツと取引をして、身分証をもらってNLIおけばよかったな……）R

//BGMフェードアウト
@bgm_stop(3000)

@時間経過(25)

#Z03

@昼

//ME：交通音＿都会
@pcmch_loop(0, ME_TrafficSound, 1000)

//街道（昼）
@bg_pan_lr(bg07, 25)
@timewaitkey(1000)

@face(ty0105)

KOE(000500922,001)【タイラ】「……アイツは一体、何者なんだ。今日こそ逃がさないぞ……」R

@face(hl0105)

KOE(000500926,003)【ヒルダ】「おい、もうちょっと距離を開かないと見付かるぞっ」R

@face(ty0106)

KOE(000500930,001)【タイラ】「もう少し詰めねぇと見失うよ……！　あぁ、もう！」R

//ME停止
@pcm_stop
@pcmch_stop_all

//@face(ma0104)
//@cutin_r(ma0104, b_bg07a)
@cutin_m(bs3_ma0104, b_bg07a)

KOE(000500934,002)【ミア】「………賑やかなヤツらですね。NLI尾行くらい、もう少し静かに出来ませんか」R

@cutin_m_end

@bg(bg07)
@bs(bs2_ma0104)

//BGM
@bgm(bgm02)

@face(ty0108)

KOE(000500941,001)【タイラ】「お、お前は………ッ、えっと、ミア……？！」R

@bf(ma0112)		// 渦に飲み込まれた事が証明されたから同情的？

KOE(000500945,002)【ミア】「……名前を、覚えていることが出来たようですね」R

@bs(bs2_hl0110, ma)

KOE(000500952,003)【ヒルダ】「お、お前、誰だ……？！」R

@bf(ma0101)

//@bs(hl, ma, bs1_ty0105)
@face(bs1_ty0105)

KOE(000500956,001)【タイラ】「あの男の仲間だ。昨日、男を追い掛けた時に、こいつに邪魔された」R

@bf(hl0111)

KOE(000500960,003)【ヒルダ】「マジか？！」R

@bf(hl0106)

KOE(000500964,003)【ヒルダ】「おいテメェ！　レオナはどうしてあんなになったんだ？！　NLI知ってんだろ？！」R

@bf(ma0104)

KOE(000500968,002)【ミア】「……数え切れないほど頭突きされたら、誰だって倒れたくなります」R

//@bf(hl0113, ty0112)
@bf(hl0113)

KOE(000500972,003)【ヒルダ】「え……？」R

@bf(ma0112)

//KOE(000500976,002)【ミア】「ですが、お前がもっと早く来てくれていれば……レオナもきっとああはなりませんでした」R

@bf(ma0101)
KOE(002501187,002)【ミア／新規】「もっと早く来ていれば……レオナもきっとああならなかったかも……」R

@bf(ma0118)
KOE(002501190,002)【ミア／新規】「いいえ……それを言っても仕方がありませんね……」R


@bf(hl0106)

KOE(000500980,003)【ヒルダ】「テメェ、レオナのことを知ってンのか？！」R

//@bf(ty0111)
@face(ty0111)

KOE(000500984,001)【タイラ】「レオナだけじゃない。この子は俺のこともヒルダのことも知っていた」R

@bf(hl0110)

KOE(000500988,003)【ヒルダ】@bc「何ぃ？　ど、どういうことだ……？！」@bf_c(2058, hl0108)R

@bf(ma0101)

KOE(000500992,002)【ミア】「渦に……呑み込まれているという自覚はありますか？」R

@bf(hl0105)

KOE(000500996,003)【ヒルダ】「あぁん？　何の話だ？」R

//@bf(ty0105)
@face(ty0105)

KOE(000501000,001)【タイラ】「……渦、というのは、今日がまた８月１日だということと、NLI関係あるのか？」R

@bf(hl0110)

KOE(000501004,003)【ヒルダ】「そ、そうだった！　NLIわ、私たち、タイムスリップして、また８月１日に……！」R

@bf(ma0104)

KOE(000501008,002)【ミア】「………………」R

@bf(ma0118)
KOE(002501226,002)【ミア／新規】「……残念です、とても」R

@bf(ma0101)

//KOE(000501012,002)【ミア】「なるほど。サイモンの話を聞く資格は出来たようです」R

@bf(ma0101)
KOE(002501233,002)【ミア／新規】「一緒にサイモンのところに行きましょう」R

//@bf(hl0117, ty0112)
@bf(hl0117)
@face(ty0112)

KOE(000501016,001)【タイラ】「サイモン？」R

@bf(ma0107)

KOE(000501020,002)【ミア】「お前が追い掛けていた男の名前です」R

@bf(ma9999@l1)

//SE：足音＿屋外（街中）＿振り返る
@pcm(SE_LookBack_01)

//SE：足音＿ローファー＿屋外＿歩く（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_03)

そう言うと、ミアは背を向け、歩き出す。R

@face(ma0101)

KOE(000501028,002)【ミア】「案内します。付いて来て下さい」R

@bs_set(0, hl0113, @pos_l -120)
@bs_set(0, ty0105, @pos_r -120)

@pcm_stop

２人は顔を見合わせるが、拒否する理由が思い付かない。R
訝しくは思うが、今はこの少女の後に付いて行くしかなかった……。R

@時間経過(25)

#Z04

//＠タワーマンションエントランス（昼）

@bg(bg19, 25)

//(SE：タクシー停車音）
@pcm(SE_TAXI)

タクシーに乗って着いた先は湾岸エリアの洒落たタワーマンションNLIだった。R
ミアはタクシーの運転手に一万円札で支払い、お釣りはいらないとNLI言ってのける。R

@fade_b(25)

@bg(bg13, 25)

@pcm_stop

@bs(bs1_hl0104)

KOE(000501056,003)【ヒルダ】「金回りがいいんだな」R

@bs(hl, bs1_ma0101)

KOE(000501060,002)【ミア】「……お金なんてある意味、無限にありますから」R

//SE：リュックの口を広げる
@pcm(SE_OpenABackpack_01)

そういってミアはリュックの口を広げてみせる。R
中には大量の札束が乱雑に入れられていた。R

@bs(hl0110, ma, bs1_ty0108)

KOE(000501067,001)【タイラ】「おいおい……なんだよ、これ……」R

@bf(hl0105)

KOE(000501071,003)【ヒルダ】「タイラから聞いてる物騒な話と合わせて考えると……NLIお前ら、やんちゃじゃ済まされないような、犯罪集団だな？」R

@bf(ma0104)

KOE(000501075,002)【ミア】「人聞きの悪いことを言わないで欲しいです」R

@bf(ma0101)

KOE(000501079,002)【ミア】「わたしたちが犯罪集団なら、レオナもその仲間ということにNLIなってしまいますよ？」R

@bf(ty0105)

KOE(000501083,001)【タイラ】「お前はレオナの友達なのか……？」R

@bf(hl0104)

KOE(000501087,003)【ヒルダ】「いや、こんなヤツ、聞いたこともねぇよ」R

@bf(ma0112)

KOE(000501091,002)【ミア】「……レオナはいい友人でしたよ」R
KOE(000501092,002)【ミア】「わたしとレオナは、出会ってから５年は過ごしています」R

@bf(hl0106)

KOE(000501096,003)【ヒルダ】「な訳あるかよ！！　私はレオナと付き合いが長ぇ！」R

@bf(hl0105)

KOE(000501100,003)【ヒルダ】「だが、お前の話なんか聞いたこともねぇ！　NLI適当なことを言ってんじゃねぇよ！」R

@bgs_nf(ma0104)

KOE(000501104,002)【ミア】「レオナの好物は、黒鹿堂のカピバラタピオカミルクティー」R

@face(hl0117)

KOE(000501108,003)【ヒルダ】「ん……確かに、ハマってるとは言ってたが」R

@bf(ma0101)

KOE(000501112,002)【ミア】「好きな番組は、プリバトの俳句査定バトル。NLI富沢が出る回は毎回、録画している」R

@face(hl0119)

KOE(000501116,003)【ヒルダ】「その通りだぜ……」R

@bf(ma0107)

KOE(000501120,002)【ミア】「ヒルダは中１の時から脛毛を剃り始めたが、ふくらはぎ側をNLI忘れていた為、レオナに大笑いされたことがある」R

@face(hl0111)

KOE(000501124,003)【ヒルダ】「な、何でそんなことまで知ってるんだよ？！　というか、レオナ、NLIそれは忘れてくれる約束だろぉおぉぉおお！！」R

@face(ty0111)

KOE(000501128,001)【タイラ】「……ミアは、レオナが昏睡した理由を、知っているのか？」R

@bf(ma0104)

KOE(000501132,002)【ミア】「ヒルダの頭突きを食らい過ぎたせい」R

@face(hl0112)

KOE(000501136,003)【ヒルダ】「やっぱり私のせいなんだぁああぁぁぁ、レオナ、NLIごめんよぉおおぉぉお、おおぉおいおい！！」R

@bf(ma0101)

KOE(000501140,002)【ミア】「……冗談です」R

@bf(ma0112)

KOE(000501144,002)【ミア】「……わたしたちはレオナが、次第に元気を失って……NLI壊れていくところを全て見ていました」R
//KOE(000501145,002)【ミア】「わたしでは力になれなかったです。レオナには、親友であるヒルダが必要でした」R

@bf(ma0108)
KOE(002501381,002)【ミア／新規】「わたしでは……力不足でした」R
KOE(002501382,002)【ミア／新規】「レオナには、親友であるヒルダが必要でした」R


@face(ty0117)

KOE(000501149,001)【タイラ】「……一体、お前たちは何を知っているんだ……」R

@bf(ma0101)

KOE(000501153,002)【ミア】「さっき、ヒルダはタイムスリップと言いました」R

@bf(ma0112)

KOE(000501157,002)【ミア】「……でもこれは、タイムスリップなんて生易しいものじゃない」R

@bf(ma0101)

KOE(000501161,002)【ミア】「サイモンはこれを、時の渦、と呼んでいます」R

close
@bgs(bg13, bs1_ma0118, 2)

KOE(000501169,002)【ミア】「さあ、行きましょう。続きはサイモンから話してもらいます」R

//(SE：ルームナンバー入力SE）
@pcm(SE_InputRoomNumbers_01)

慣れた様子で、ミアはルームナンバーを入力する。R

@pcm_stop

KOE(000501173,002)【ミア】「ミアです」R

@face(si0101)

KOE(000501177,005)【サイモン】『今、開けよう』R

@fade_b(25)

//SE：ドア（エレベーターホール）＿開く＿自動ドア
@pcm(SE_OpenADoor_Elevator_01)

エレベーターホールへの自動扉が開く。R
ゆったりしたエレベーターに乗り、高層階を目指す。R

//BGM、MEフェードアウト
@bgm_stop(3000)

@時間経過

//＠タワーマンションリビング（昼）

//BGM
@bgm(bgm11)

//@bg_pan_lr(bg14, 25)
//@timewaitkey(1000)
//@face(ty0108)
//KOE(000501199,001)【タイラ】「天井が高ぇぇ……。ここ、一体、いくらするんだよ……」R

//ME停止

@bg(bg14, 25)

@bs(bs1_si0106)

KOE(000501207,005)【サイモン】「おや。ミアだけではなかったのだね」R

@bs(bs1_ma0101, si)

KOE(000501211,002)【ミア】「サイモン。この２人もとうとう、渦に呑まれたようです」R

@bf(si0110)

KOE(000501215,005)【サイモン】「……そうか」R

まるで洒落たドラマのような大きな部屋に、広大な景色を見下ろせるNLI一面のガラス張り。R
ふっかふかのソファーに、美しいガラスのテーブル。R
そして、一番奥に置かれた書斎机に座るのが……NLIあの冷たい眼光の男、サイモンだった……。R

@bs(bs2_si0102)

KOE(000501223,005)【サイモン】「ようこそ。諸君を歓迎すると共に、形容の出来ない不運にNLI巻き込まれたことに、心より同情申し上げる」R

@face(ty0106)

KOE(000501227,001)【タイラ】「昨日はよくも鉄アレイなんか投げ付けてくれたな……！！」R

@bf(si0101)

KOE(000501231,005)【サイモン】「その件は申し訳なかったね。謝罪するとも」R

@face(hl0106)

KOE(000501235,003)【ヒルダ】「レオナの昏睡のことを何か知ってるのか？！　NLI目を覚ます方法を知ってたら教えてくれッ」R

@bf(si0110)

KOE(000501239,005)【サイモン】「知っていると言えば知っているが。現状ではどうしようもない」R

@face(hl0110)

KOE(000501243,003)【ヒルダ】「ど、どういうことだ……？」R

@bf(si0102)

KOE(000501247,005)【サイモン】「安心したまえ。必ず元通りに目を覚ます」R

@bf(si0110)

KOE(000501248,005)【サイモン】「問題は、時間にしか解決できないことなのだがね」R

@face(hl0113)

KOE(000501252,003)【ヒルダ】「…………？」R

@face(ty0117)

KOE(000501256,001)【タイラ】「そもそも、お前らはどうしてレオナのことを知っているんだ？！」R

@face(hl0105)

KOE(000501260,003)【ヒルダ】「そうだ！　私はレオナの一番のダチだっ。そのレオナに、アンタたちNLIみたいな仲間がいたなんて、一度も聞いたことがない！」R

@bf(si0101)

KOE(000501264,005)【サイモン】「彼女は我々の仲間であり、友人でもある」R

@bf(si0110)

KOE(000501268,005)【サイモン】「彼女ともずいぶん長い時間を過ごしたとも。NLIそして、彼女が君を恋しがっていたことも知っているよ」R

@bs(bs2_hl0117)

KOE(000501272,003)【ヒルダ】「私を……？」R

@face(ma0112)

KOE(000501276,002)【ミア】「……レオナはずっと、ヒルダも仲間に加わってくれたら、NLIと言っていました」R

@face(si0104)

KOE(000501280,005)【サイモン】「幸か不幸か、その望みは叶ったが。NLIそれが彼女が眠った後というのは、気の毒な話だよ」R

@bgm_stop(1000)

@bf(hl0108)

KOE(000501284,003)【ヒルダ】「ああ、もうッ！！　もっとわかるように言ってくれよッ！！」R

@bgs_nf(si0101)

KOE(000501290,005)【サイモン】「そのためには時の渦について理解する必要がある」R

//BGM
@bgm(bgm13)

@face(ty0105)

KOE(000501294,001)【タイラ】「………時の渦ってのは何の話だ？」R

@bf(si0104)

KOE(000501298,005)【サイモン】「君たちはすでに、８月１日が繰り返されるという異変をNLI体験しているのではないかね？」R

@face(hl0110)

KOE(000501302,003)【ヒルダ】「そ、そうだよ！！　私たち、昨日も８月１日で、今日も８月１日で！」R

@bf(si0102)

KOE(000501306,005)【サイモン】「明日も明後日も、来年も再来年も、ずっと８月１日だとも」R

@face(ty0108)

KOE(000501310,001)【タイラ】「明日も明後日も？！」R

@face(hl0111)

KOE(000501314,003)【ヒルダ】「来年も再来年も？！」R

@bf(si0107)

KOE(000501318,005)【サイモン】「それが、時の渦というものだよ」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

close
@bgs(bg14, bs1_ma0101, 2, bs1_si0107)

KOE(000501327,002)【ミア】「お前たちにとってはまだ、昨日と今日が同じ日だったNLIというだけのようですが」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)


@bf(ma0107)

KOE(000501331,002)【ミア】「……わたしたちは、ずっとずっと前から、NLI８月１日だけの中で生きています」R

@face(ty0109)

KOE(000501335,001)【タイラ】「ずっと……８月１日だけの中で………？」R

@face(hl0113)

KOE(000501339,003)【ヒルダ】「じゃ、じゃあ、明日もまた、８月１日だっていうのか？」R

@bf(ma0101, si0101)

KOE(000501343,005)【サイモン】「そうとも。８月２日が訪れてくれることが、我々の悲願だとも」R

@face(hl0110)

KOE(000501347,003)【ヒルダ】「そ、そりゃ困るよ……ッ！！　NLIそれじゃ、私の給料日はいつ来るんだよ？！」R

@face(hl0112)

KOE(000501351,003)【ヒルダ】「バイト代がいつまで経っても、もらえねぇじゃねぇかよ……？！？！」R

@face(ty0106)

KOE(000501355,001)【タイラ】「そうだよ、来週のザサエさんがいつまでも見られないじゃないか！　NLI来週の川堀君回、楽しみにしてるのに！！」R

@face(hl0112)

KOE(000501359,003)【ヒルダ】「いやいやいやいや、マジで？　ウッソだぁぁあぁ！　NLI毎日が８月１日だなんて、そんな馬鹿なことって！」R

@face(ty0117)

KOE(000501363,001)【タイラ】「訳のわからないことで俺たちを煙に巻こうとしてるんだろ？！」R

@face(ty0106)

KOE(000501367,001)【タイラ】「その与太話、証拠があるっていうなら見せてみろよッ」R

@bf(ma0104, si0107)

KOE(000501371,005)【サイモン】「構わないとも」R

@bf(si0102)

KOE(000501375,005)【サイモン】「君たちが明日を迎え、さらに明日を迎え。いつまで経っても８月２日NLIが訪れなかったなら、それが何よりの証拠ではないのかね？」R

@face(ty0114)

KOE(000501379,001)【タイラ】「……ッ………」R

@bf(ma0101, si0101)

KOE(000501383,005)【サイモン】「時の渦。それに呑み込まれた者は、今日という１日を繰り返し続ける」R

@bf(si0102)

KOE(000501387,005)【サイモン】「君たちも、この現実を受け入れるには時間が掛かるだろう。NLI恥じることはない。誰でもそうだとも」R

@bf(si0101)

KOE(000501391,005)【サイモン】「今日のところは、一度帰りたまえ」R
KOE(000501392,005)【サイモン】「そして、時の渦に呑み込まれていることを十分に実感し、NLI理解できたなら、再び訪れてくれたまえ」R

@bf(si0107)

KOE(000501396,005)【サイモン】「その時には、改めて歓迎させてもらおう」R

サイモンは説明を焦るつもりは毛頭ないらしい。R
今、彼が何を言ったところで、タイラたちの頭には素直に入らない。R
結局は、頭を冷やすだけの十分な時間を与えるのが、NLI説明の一番の近道なのだ。R

@bf(ma0107)

KOE(000501404,002)【ミア】「……ここのルームナンバー３００１を、１階のエントランスでNLI入力すれば、またここに来られます」R

@bf(si0101)

KOE(000501408,005)【サイモン】「ルームナンバーは暗記するように。私たちは記憶以外の一切を、NLI次の８月１日には持ち越せないのだよ」R

@bgm_stop(3000)

//暗転

@fade_b

タイラとヒルダは、タワーマンションを出る。R
……自分たちが、想像を絶するような異常な何かに呑み込まれているNLIという自覚は、まだ持てずにいた……。R

//＠タイラ自室（夜）

#Z05

@夜

close
@bg_pan_lr(bg12, 3, 50000)
@timewaitkey(1000)

@pcmch_loop(0, ME_SingingOfInsects_01, 1000)

自宅に戻ったタイラは１人自問自答していた。R

@face(ty0105)

KOE(000501432,001)【タイラ】「本当に俺たちは時の渦とやらに巻き込まれて、８月１日をNLI永遠に繰り返すのか……？」R

@face(ty0115)

KOE(000501436,001)【タイラ】「まるでおとぎ話じゃねえか……」R

同じ一日をループする。R
果たして現代にそんな摩訶不思議な出来事が起きるのだろうか？R

@face(ty0110)

KOE(000501443,001)【タイラ】「ははっ、きっと悪い夢でも見てんだろ」R

@face(ty0111)

KOE(000501447,001)【タイラ】「とにかく、明日、どうなってるかだ」R

@bg_pan_du(bg19)


時刻は８月１日の午後１１時。R
いつもなら深夜の宝探しに出かける時間だが、今日はそのままベッドにNLI潜り込んだ……。R

// チャプター登録
<CHAPTER_05> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


