// #SCENE_SCRIPT_ID = 0006 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

@タイラ私服
@ヒルダ制服
@レオナ制服

//夜の住宅地（明け方）
//＠道・住宅街（早朝）

//ME：住宅地の喧騒＿早朝
@pcmch_loop(0, ME_ResidentialArea_Morning_01, 1000)

@早朝

@bg(b_bg07, 143)

@face(ty0115)

KOE(000600020,001)【タイラ】「…………ッ……こ、ここは……」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

@bg(bg07, 4)

@bs(ty0111)

KOE(000600026,001)【タイラ】「例の、イヌーピーのキーホルダーがあった場所の近くか……」R

@pcmch_stop(0, 5000)

//BGM
@bgm(bgm11)

@bf(ty0105)

KOE(000600030,001)【タイラ】「昨日は間違いなく、家で眠ったはずなんだけどな……NLIここに戻って来るのか」R

//SE：ポケットに手を入れる
@pcm(SE_PutHandsInPockets_01)

close
@bg_set(b_bg07)
@wipe(0)
@スマホ_ホーム(0, "05:01")
@timewaitkey(750)

スマホを取り出して日時を確認する。R
やはり、８月１日だ。時間は午前５時１分。R

@face(ty0111)

KOE(000600037,001)【タイラ】「昨日も確か、このタイミングでタイムスリップした気がする……」R

close
@スマホ_ホーム(-1)
@timewaitkey(750)
@bg_set(bg07)
@wipe(0)

すぐ近くの、電信柱の脇の機械ボックス。R
そこに隠された宝箱を確認し、中の宝物が同じイヌーピーのキーホルダーNLIであることを確認する。R
もちろん、ログノートも、昨日、しっかり記入したはずなのに、NLI綺麗サッパリそこだけ消え去っている。R

@bs(ty0117)

KOE(000600047,001)【タイラ】「……これが、時の渦、か」R

@bs(ty0105)

KOE(000600051,001)【タイラ】「つまり、タイムスリップなどという生易しいものでなく」R
KOE(000600052,001)【タイラ】「ずっとずっと、渦のようにグルグルと、同じ１日を繰り返しNLI続けるということなのか……？」R

@bs(ty0111)

KOE(000600056,001)【タイラ】「……まずは、ヒルダと合流しよう」R

ヒルダはすぐ近くのコンビニで、今頃、レオナを介抱しているはずだ。R

@bs(ty9999@l2)

//SE：足音＿男性スニーカー＿屋外＿走る（タイラ汎用）
@pcm(SE_Footsteps_Tyler_04)

@bgm_stop(3000)

@timewaitkey(500)

@時間経過(25)

@pcm_stop

//＠コンビニ（早朝）
@bg(bg01, 25)

//BGM
@bgm(bgm17)

//SE：揺する
@pcm(SE_Shake_01)

@bs(hl0120)

KOE(000600070,003)【ヒルダ】「レオナぁ……目を覚ましてくれよぉ……。レオナぁ……」R

ヒルダはレオナを揺さぶっているところだった。R
タイラが駆け寄ってきたことに気付くと、途方に暮れ、NLI涙ぐんだ顔を向ける……。R

@pcm_stop

@bs(hl, ty0115@l1)

KOE(000600077,001)【タイラ】「やっぱりレオナは……昏睡か」R

@bf(hl0119)

KOE(000600081,003)【ヒルダ】「気付いたら、このベンチにタイムスリップしてて……」R

@bf(hl0120)

KOE(000600085,003)【ヒルダ】「目の前でまた、レオナが倒れちゃったんだよぉ……」R

@bf(ty0105)

KOE(000600089,001)【タイラ】「……とりあえず、レオナをこのままには出来ないな」R

@bf(ty0111)

KOE(000600093,001)【タイラ】「検査しても、また異常なしと言われるんだろうが、NLIとにかく救急車を呼ぼう」R

//BGMフェードアウト
@bgm_stop(3000)

@昼

//ME：風
@pcmch_loop(0, ME_SoftWind_01, 1000)

//＠どんよりした空（昼）
@bg_pan_du(bg20m)

救急車が来て。R
病院へ行って。R
検査で何も異常はないが昏睡していると言って医師が首を捻り。R
状況は前回と何も変わることはなかった。R

病院では、例の２人も相変わらず、謎の昏睡患者としてNLI運び込まれていた。R
前回同様、事件性はなく、起きてこないので家族が異常に気が付いてNLI救急車を呼んだ、ということだった……。R

@pcmch_stop(0, 2000)

@時間経過

//ME：交通音＿都会
@pcmch_loop(0, ME_TrafficSound, 1000)

@bg(bg08)

@bs(hl0119)

KOE(000600117,003)【ヒルダ】「一体、何が起こってるんだ……？」R

@bs(hl0120)

KOE(000600121,003)【ヒルダ】「レオナはどうすりゃ目を覚ましてくれるんだよ……」R

//BGM
@bgm(bgm13)

@bs(hl, ty0115)

KOE(000600125,001)【タイラ】「…………分からない」R

@bf(ty0111)

KOE(000600129,001)【タイラ】「あの男……サイモンのところへ行こう」R

@bf(hl0117)

KOE(000600133,003)【ヒルダ】「……何だっけ。時の渦……だっけ」R

@bf(ty0105)

KOE(000600137,001)【タイラ】「このおかしな状況を最も理解しているのは、NLIどうもアイツらってことらしい」R

@bf(hl0118)

KOE(000600141,003)【ヒルダ】「そうだな……何者なんだアイツら」R

あの男、サイモンは、現実を受け入れるまでに時間が掛かるだろうからNLIと、一度、タイラたちを帰らせた。R
多分、それが正解だったのだ。R
一度、頭を冷やして、自発的にサイモンたちの話を聞こうとNLI思い至らなければ、どんな話も信じる気にはならないだろう。R
それくらいに、状況は奇怪なのだ。R

//MEフェードアウト
@pcm_stop
@pcmch_stop(0, 2000)

@時間経過(25)

@pcmch_stop_all

//タワマン～エントランス
//＠タワーマンションエントランス（昼）
@bg(bg13, 25)

//ME：寂しい風の音　フェードイン
//@pcmch_loop(0, ME_SoftWind_01, 3000)

@bs(hl0118)

KOE(000600158,003)【ヒルダ】「昨日も思ったけど、すっげぇタワマンだよなぁ……緊張する」R

@bs(hl, ty0110)

KOE(000600162,001)【タイラ】「でもよ、こんなところで宝探ししたら、テンション上がるだろうなぁ」R

@bf(hl0104)

KOE(000600166,003)【ヒルダ】「……お前がいつも通りで、逆にほっとするわ」R

@bf(ty0105)

KOE(000600170,001)【タイラ】「ルームナンバーはえっと……」R

//SE：ルームナンバー入力SE（ピ、ポ、パ、パに合わせて）

@bf(hl0103)

KOE(000600174,003)【ヒルダ】「３００１だったろ。ほれ、ピ、ポ、パ、パ」@timewaitkey(3719)@pcm(SE_InputRoomNumbers_01)R

@bs

しばらくの間があってから、ミアの声が応答する。R

@face(ma0101)

KOE(000600182,002)【ミア】『……今、開けます』R

//SE：ドア（エレベーターホール）＿開く＿自動ドア
@pcm(SE_OpenADoor_Elevator_01)

エレベーターホールへの自動扉が開く。R
２人は頷き合ってから、サイモンの部屋を目指した……。R

//MEゆっくりとボリュームアップ。
//大ボリュームの状態で２秒ウェイト
@pcm_stop
@pcmch_stop(0, 3000)
@bgm_stop(3000)

#Z01

@時間経過(25)

//サイモンの部屋
//＠タワーマンションリビング（昼）
//SE：クラッカー＿鳴る
@pcm(SE_Cracker_04)

@bg(bg14, 25)

@bs_set(0, bs1_jo0102, @pos_fl-50)
@bs_set(0, bs1_si0102, @pos_nl-120)
@bs_set(0, bs1_ma0101, @pos_c)
@bs_set(0, bs1_rt0103, @pos_nr+190)
@bs_set(0, bs1_ho0102, @pos_fr+50)
@wipe(0)

;>>以下合わせセリフ
KOE(000600209,005)【声】「ルーパーズへようこそ！！！」R

/*
KOE(000600209,005)【サイモン】「ルーパーズへようこそ！！！」R
KOE(000600210,002)【ミア】「ルーパーズへようこそ！！！」R
KOE(000600211,008)【リタポン】「ルーパーズへようこそ！！！」R
KOE(000600212,007)【ホリー】「ルーパーズへようこそ！！！」R
KOE(000600213,006)【ジョウ】「ルーパーズへようこそ！！！」R
*/

@bs(bs2_hl0113, bs2_ty0109)

そこで待ち構えていたのは、サイモンとミアと、初対面の男女たちでNLI計５人。R

//BGM
@bgm(bgm10)

@bs_set(0, bs1_jo0102, @pos_fl-50)
@bs_set(0, bs1_si0107, @pos_nl-120)
@bs_set(0, bs1_ma0101, @pos_c)
@bs_set(0, bs1_rt0103, @pos_nr+190)
@bs_set(0, bs1_ho0102, @pos_fr+50)
@wipe(0)

KOE(000600226,005)【サイモン】「改めて歓迎しよう」R

@bs_set(0, bs1_jo0102, @pos_fl-50)
@bs_set(0, bs1_si0107, @pos_nl-120)
@bs_set(0, bs1_ma0101, @pos_c)
@bs_set(0, bs1_rt0103, @pos_nr+190)
@bs_set(0, bs1_ho0102, @pos_fr+50)
@wipe(0)

KOE(000600235,002)【ミア】「ようこそです。９人目、１０人目の仲間」R

@bs_set(0, bs1_jo0102, @pos_fl-50)
@bs_set(0, bs1_si0107, @pos_nl-120)
@bs_set(0, bs1_ma0101, @pos_c)
@bs_set(0, bs1_rt0101, @pos_nr+190)
@bs_set(0, bs1_ho0102, @pos_fr+50)
@wipe(0)

KOE(000600244,008)【リタポン】「よくぞ来た、我ら呪われし輪廻者の集い、ルーパーズへ。NLI歓迎しようぞ」R

@bs_set(0, bs1_jo0102, @pos_fl-50)
@bs_set(0, bs1_si0107, @pos_nl-120)
@bs_set(0, bs1_ma0101, @pos_c)
@bs_set(0, bs1_rt0101, @pos_nr+190)
@bs_set(0, bs1_ho0106, @pos_fr+50)
@wipe(0)

KOE(000600253,007)【ホリー】「フフ。歓迎っていうか同情っていうか、あるいはご愁傷様とNLI言うべきでありますか」R

@bs_set(0, bs1_jo0101, @pos_fl-50)
@bs_set(0, bs1_si0107, @pos_nl-120)
@bs_set(0, bs1_ma0101, @pos_c)
@bs_set(0, bs1_rt0101, @pos_nr+190)
@bs_set(0, bs1_ho0106, @pos_fr+50)
@wipe(0)

KOE(000600262,006)【ジョウ】「おやおや、なかなか素質のありそうな上腕二頭筋の若者だねぇ」R

@face(ty0108)

KOE(000600266,001)【タイラ】「何だ、これ……？」R

@face(hl0108)

KOE(000600270,003)【ヒルダ】「情報量が多過ぎて、脳みそがついていけねぇ……」R

@bs(bs1_hl0108, bs1_ty0108)

@face(si0107)

KOE(000600276,005)【サイモン】「諸君、紹介しよう。新しくルーパーズに加わることになった、NLIタイラとヒルダだ」R

@bf(hl0110)

KOE(000600280,003)【ヒルダ】「ちょ、ちょっと待ってくれよ。何が何だか……」R

@bf(ty0105)

KOE(000600284,001)【タイラ】「それに加わるなんて、まだ一言も言ってないぜ？」R

@face(ma0107)

KOE(000600288,002)【ミア】「加わるかどうかじゃありません。お前たちはすでに、なっています」R

@face(rt0102)

KOE(000600292,008)【リタポン】「我らもそなたらと同じ。永遠に今日をループする者……」R

@bf(ty0111)

KOE(000600296,001)【タイラ】「ループする者……それで、ルーパーズって訳か」R

@face(jo0102)

KOE(000600300,006)【ジョウ】「おや、君は察しがいいみたいだね。NLI健康な身体は脳も健康にするということさね」R

@bf(hl0108)

KOE(000600304,003)【ヒルダ】「いやいやいや、わけわかんねぇよッ！！」R

@bf(hl0111)

KOE(000600308,003)【ヒルダ】「まず、この状況を説明してくれよッ！！　NLIレオナはどうすれば元に戻るんだッ？！？！」R

@bs(si0109)

KOE(000600312,005)【サイモン】「ふむ。順に話そう。まずは、時の渦について」R

//BGMフェードアウト
@bgm_stop(3000)

//ME：風の音
@pcmch_loop(0, ME_SoftWind_01, 1000)
……時の渦。R
それに巻き込まれた者は、同じ１日を繰り返し続ける……。R

@bgs_nf(si0101)

KOE(000600325,005)【サイモン】「川に流れる落ち葉が、時に岩陰の渦に巻き込まれ、下流に流れず、NLIいつまでも渦の中に留まり続けているのを見たことはないかね？」R

@bf(si0101)

KOE(000600329,005)【サイモン】「我々は、時の流れの中で、そのような渦に巻き込まれてしまい、NLI下流に流れていくことが出来ない存在なのだよ」R

@bf(si0110)

KOE(000600333,005)【サイモン】「そして、この現象は、我々の身にだけ起きたものではない」R

@bf(si0108)

KOE(000600337,005)【サイモン】「過去に何度も、世界中で、密かに起こっていたものなのだ」R

@face(ty0109)

KOE(000600341,001)【タイラ】「過去に何度も……？」R

@face(hl0110)

KOE(000600345,003)【ヒルダ】「世界中で……？」R

@bf(si0101)

KOE(000600349,005)【サイモン】「私が把握する限り、直近に発生した時の渦は、１９９４年のアメリカ、NLIメリーランド州だった」R

@pcm_stop
//@pcmch_stop_all
@pcmch_stop(0, 1500)

@fade_b

//BGM
@bgm(bgm13)

//@回想枠黒
//@モノクロ
@ノイズ多

@cg(ef_Newpaper, 3)

当時。メリーランド州の広大な森林地帯でキャンプをしていた学生たちNLI数名が、これに巻き込まれたという。R

KOE(000600364,005)【サイモン】「彼らは後に時の渦を抜け、体験談を発表したが、それはフィクションNLIと片付けられてしまった」R
KOE(000600365,005)【サイモン】「私は彼らの記録を見付け、我々が体験している現象との類似点がNLIあまりに多い事に気付き、連絡を取ったのだ」R
KOE(000600366,005)【サイモン】「生還者の話を聞けたお陰で、ようやく我々は時の渦の全容をNLI理解することが出来た」R

そのアメリカの生還者は、その後も時の渦の研究を続け、世界各地でNLI時折、発生していたことを突き止めた。R

//@bg_pan_rl(bg19a)

KOE(000600372,005)【サイモン】「時の渦は、呪いでもなければ祟りでもない」R
KOE(000600373,005)【サイモン】「人間には知覚困難な、自然現象の一種だと考えられるのだよ」R
KOE(000600374,003)【ヒルダ】「自然現象の一種……？」R
KOE(000600375,001)【タイラ】「こんな摩訶不思議な出来事が台風や地震と同じだっていうのか……？」R
KOE(000600376,005)【サイモン】「そうだ」R
KOE(002600450,005)【サイモン／新規】「社会が不安定になると発生しやすいようだが、NLI発生原因などは一切不明」R
KOE(002600451,005)【サイモン／新規】「災害のひとつと考えるしかないのだよ」R

//@bg_pan_rl(bg19n)

KOE(000600380,005)【サイモン】「そして、台風や地震と同じように、時の渦は時が経てばやがて終わる」R
KOE(000600381,005)【サイモン】「言い換えれば、その時を待つ以外に元の世界に戻る方法はない」R
KOE(000600382,003)【ヒルダ】「そのアメリカのケースでは、どのくらいで時の渦を出られたんだ？」R
KOE(000600383,005)【サイモン】「彼らの体感では、時の渦に呑み込まれたことを自覚してから、NLIおよそ――」R

//BGM停止
@bgm_stop(1000)

@fade_b

KOE(000600389,005)【サイモン】「２０年か３０年か」R
KOE(000600390,005)【サイモン】「あるいは、それ以上かもしれない、とも言っていた」R

close
@bgs(bg14, bs1_hl0110, 3, bs1_ty0108)

;>>以下合わせセリフ
KOE(000600398,001)【タイラ／ヒルダ】「…………」R

/*
KOE(000600398,001)【タイラ】「…………」R
KOE(000600399,003)【ヒルダ】「…………」R
*/

//BGM
@bgm(bgm11)

@bs(si0101)

KOE(000600403,005)【サイモン】「昨日も言ったが、この世界は記憶以外のものを持ちこせない」R

@bf(si0110)

KOE(000600407,005)【サイモン】「彼らの中には私のような暗記の得意なものはいなかったようなので、正確な時間は不明だ」R
KOE(000600408,005)【サイモン】「そして何より。彼らは途中から、時間の経過を意識して記憶にNLI留めないようにしてしまった」R

いつまでも同じ１日が繰り返される、時の渦。R
何ひとつ変化のない日々、それはどんな苦痛を伴うのだろうか。R

@face(ty0105)

KOE(000600417,001)【タイラ】「……ちなみに、お前たちはここに来てどれくらいなんだ？」R

@bf(si0107)

KOE(000600421,005)【サイモン】「私がルーパーになったと自覚してからは１５年と１２５日がNLI経過している」R

@face(ty0117)

KOE(000600425,001)【タイラ】「じゅ、１５年……」R

にわかには信じがたい。R
しかし、たしかにサイモンから感じる凄みは、とても２０年そこらNLI生きた人間のものではない。R
肉体は変わらずとも精神がそれだけの月日を過ごしてきたのであればNLI納得できる。R

@bf(si0101)

KOE(000600433,005)【サイモン】「……確実に、何年で解放されると決まっている訳ではない。ある意味、NLI無期懲役のような世界でもある」R

@bs(ma0112, si)

KOE(000600437,002)【ミア】「その内に皆……少しずつ、心を病み始めます」R

@bf(si0108)

KOE(000600441,005)【サイモン】「心の死。それだけが、我々、不老不死のルーパーを殺す概念だ」R

@face(hl0110)

KOE(000600445,003)【ヒルダ】「え……まさか……レオナの昏睡ってのは………」R

@bf(si0110)

KOE(000600449,005)【サイモン】「……この時の渦の中で心を病んでしまったことが原因だ」R

@face(hl0109)

KOE(000600453,003)【ヒルダ】「ってことは、レオナは……死んじゃったの…………？」R

@bf(ma0101)

KOE(000600457,002)【ミア】「死んではいません。元の世界に戻れば目覚めるそうです」R

@face(ty0105)

KOE(000600461,001)【タイラ】「目覚めるってのは、どういうことなんだ？」R

@bf(si0101)

KOE(000600465,005)【サイモン】「先ほども言ったが、時の渦はいずれ終わりの時を迎える」R

@bf(si0102)

KOE(000600469,005)【サイモン】「今は眠ったままだが、元の世界に戻れば自然に目を覚ますのだよ」R

@bf(ma0108)

KOE(000600473,002)【ミア】「時の渦の中での記憶を、夢か何かの様に感じながら目覚めるので、NLI後遺症などもないそうです」R

@face(hl0110)

KOE(000600477,003)【ヒルダ】「じゃ、じゃあ、レオナは元通りに戻るんだな……？」R

@bf(ma0101)

KOE(000600481,002)【ミア】「はい。安心して下さい」R

@face(hl0101)

KOE(000600485,003)【ヒルダ】「よかった…………」R

ヒルダは心底安心したようだった。R
それだけレオナのことを心配していたのだろう。R

@bs(bs1_hl0117)

KOE(000600492,003)【ヒルダ】「……でも、なんでレオナだけ心を病んでしまったんだ？」R

@bs(bs1_ma0101, hl, bs1_si0101)

KOE(000600496,005)【サイモン】「彼女は……今から５年ほど前に、ルーパーズに加わった」R

@bf(si0102)

KOE(000600500,005)【サイモン】「当初こそ混乱していたが、彼女もこの世界を理解し、NLIルーパーズのメンバーとして私たちは家族のように過ごしたのだ」R

@bf(si0108)

KOE(000600504,005)【サイモン】「……だが。いつ終わるかもわからない、時の渦という監獄」R

@bs(ma0112, hl, si)

KOE(000600508,002)【ミア】「それが次第に辛さとなり、レオナの心を蝕んでいったのです……」R

@bf(si0110)

KOE(000600512,005)【サイモン】「そして、彼女にとって唯一無二の親友……NLI君に理解してもらえないことが、彼女をさらに追い詰めていった」R

@bf(hl0113)

KOE(000600516,003)【ヒルダ】「え……私………？」R

レオナは自分の状況や胸中、辛さを親友のヒルダに話し、NLI理解して欲しかった。R
しかし、時の渦などという超常現象を、ルーパーでない者がNLI理解できるわけもない。R

@bgs_nf(hl0118)

KOE(000600523,003)【ヒルダ】「…………………………」R

@bf(hl0120)

KOE(000600527,003)【ヒルダ】「……私………きっと、耳を貸さなかったんだろうな……」R

@face(ty0115)

KOE(000600531,001)【タイラ】「無理もない話さ……。自分を責めるな」R

@bf(hl0118)

KOE(000600535,003)【ヒルダ】「……ひょっとして、あの、レオナの幻…………」R


@fade_b

@回想シーン

//ヒルダの自宅２階にレオナが怒鳴っていたシーンの回想

@シネスコ
//@bgs_nf_set(bg07, lo0113)
//
//KOE(000600548,004)【レオナ】「おおぉい、ヒルダぁ！！　いるかぁ！！　聞こえてるかぁ！！」R
//
//@bf(lo0113)
//
//KOE(000600552,004)【レオナ】「ヒルダぁああぁ！！　うおおおおおおぉおおぉい……！！！」R
//
//@bf(lo0115)

@レオナ制服

@bgs_nf_set(bg07, lo0115)
KOE(000400306,004)【レオナ】「ヒルダぁあ！！　お前も早くこっち側に来いよッ！！　NLI絶対、楽しいしぃ！！　あっはははははははッ！！！」R

//@bf(lo0114)
//
//KOE(000600560,004)【レオナ】「お前がいねぇからッ！！　退屈で死にそうだしぃ？！　っていうか、死ぬしぃいいぃ！！！」R

@fade_b

@bg(bg14)

@bs(hl0118)

KOE(000600568,003)【ヒルダ】「……やっと、レオナが何を言っていたのか、わかった……」R

@bgm_stop(3000)

@bf(hl0101)

KOE(000600572,003)【ヒルダ】「ハハ……アイツ、どんだけ……私のこと、大好きなんだよ………」R

@face(ty0115)

KOE(000600576,001)【タイラ】「ヒルダ……」R

//BGM
@bgm(bgm17, 1000)

@bgs_nf(hl0118)

KOE(000600580,003)【ヒルダ】「レオナの親、すっげぇ教育ママでさ。なのに受験、失敗しちゃって」R

@bf(hl0118)

KOE(000600584,003)【ヒルダ】「アイツ、１回、自殺し掛けたことがあんだよ……」R

@bf(hl0101)

KOE(000600588,003)【ヒルダ】「マジでアイツの鼻が潰れるかってくらい、頭突き食らわしてやった。NLI私もやられたけど。はは……」R

@bf(hl0120)

KOE(000600592,003)【ヒルダ】「あの日から。……レオナはずっとずっと、私と一緒にいるんだ」R

@fade_b

@回想シーン

@bgs(b_bg01, hl0102, 3, lo0103)

家に居場所を失った彼女の新しい居場所が、ヒルダの隣になったのだ。R
強がってはいても、まだまだ危ういところがあったけれど。R
……それでも少しずつ、強さを取り戻している途中だったんだ。R

@fade_b

@bgs_nf_set(bg14, hl0120)

KOE(000600608,003)【ヒルダ】「………ゴメンな、レオナ……」R
KOE(000600609,003)【ヒルダ】「お前が……こんなとんでもない目に遭ってるなんて………NLI私、まったく想像できなかったよ……」R
KOE(000600610,003)【ヒルダ】「…………………………」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs(bg14, bs2_hl0120, 2, ty0106)

KOE(000600618,001)【タイラ】「目が覚めたら、謝ればいいだろ！」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@bf(hl0116, ty0110)

KOE(000600626,001)【タイラ】「俺はレオナとは、ほんの少ししか話したことはないけれど。NLIでも、確実に感じたぜ」R

@bf(hl0115)

KOE(000600630,003)【ヒルダ】「感じたって、何を……？」R

@bf(ty0111)

KOE(000600634,001)【タイラ】「アイツは心からお前を信頼してるし、すれ違いがあったからって、NLIそれを根に持つような嫌なヤツじゃない」R

@bf(ty0103)

KOE(000600638,001)【タイラ】「ヒルダが『ゴメン！』って謝ったら、絶対にカラッと笑ってNLI許してくれるさ！」R

@bf(ty0110)

KOE(000600642,001)【タイラ】「むしろお前が気に病んだ方が、傷つく。たぶん、そういうヤツだ！」R

@bf(hl0101)

KOE(000600646,003)【ヒルダ】「タイラ……ありがとう」R

//BGMフェードアウト
@bgm_stop(3000)

ヒルダは目元の涙をぬぐうと少し前向きになれた。R
普段は暑苦しい、どこまでもポジティブなタイラの言葉がNLIヒルダの荒んだ心を優しく温めてくれた。R

//BGM
@bgm(bgm14)

@bs(bs1_ma0101, bs1_si0101)

@face(ty0111)

KOE(000600659,001)【タイラ】「レオナが昏睡した理由はわかった。だが、病室にいたあの２人は？」R

@face(ty0105)

KOE(000600663,001)【タイラ】「お前はアイツらを手にかけていたはずだ。だが、今は昏睡状態にある。NLI同じ一日が繰り返されているって言ってたのにどういうことなんだ？」R

@face(hl0110)

KOE(000600667,003)【ヒルダ】「た、たしかに……どういうことなんだ……？」R

@bf(ma0112)

KOE(000600671,002)【ミア】「……あの２人も、元はルーパーズの仲間でした」R

@face(ty0108)

KOE(000600675,001)【タイラ】「あの２人も……？」R

@bf(si0101)

KOE(000600679,005)【サイモン】「……この世界で精神的に追い詰められていくと２通りの末路がNLI待っている」R

@bf(ma0101)

KOE(000600683,002)【ミア】「１つはレオナのように自ら昏睡してしまいます」R

@bf(si0110)

KOE(000600687,005)【サイモン】「そして、もう１つは心が壊れ……ケダモノと成り果てる」R

@face(ty0109)

KOE(000600691,001)【タイラ】「ケダモノ……？」R

@bf(ma0112)

KOE(000600695,002)【ミア】「退屈の病の果てに、狂気に取り憑かれ……。NLI恐ろしいことを始めてしまうのです」R

見境のない、無差別な残虐行為……。許されざる不道徳や犯罪行為……。R

@bf(si0101)

KOE(000600703,005)【サイモン】「ここは、如何なる行為も結果も、全てが毎日、リセットされる世界だ」R
KOE(000600704,005)【サイモン】「どれほどの残虐行為を働こうとも……なかったことに出来る」R

@bf(si0108)

KOE(000600708,005)【サイモン】「……しかし。ケダモノと成り果てた者が、時の渦が終わる時、NLI元の世界に普通の人間として戻ることが出来ると思うかね？」R

@face(ty0105)

KOE(000600712,001)【タイラ】「…………」R

@bf(si0110)

KOE(000600716,005)【サイモン】「我々は時の渦を出て、平和な明日に、帰りたいのだよ」R
KOE(000600717,005)【サイモン】「だから、ケダモノとなり果てたものは誰かの手で眠らせてNLIあげなければならない」R

@face(hl0115)

KOE(000600721,003)【ヒルダ】「眠らせる……？」R

@bf(si0101)

KOE(000600725,005)【サイモン】「ケダモノとなった者に対して死を繰り返し与えると、昏睡に陥り、NLI元の世界に戻るまで目を覚ますことはなくなるのだよ」R

@face(ty0104)

KOE(000600729,001)【タイラ】「……それがアイツらを手にかけた理由だっていうのか？」R

@bf(ma0108)

KOE(000600733,002)【ミア】「……はい」R

@bf(ma0112)

KOE(000600737,002)【ミア】「あの２人は共に心を病み……とうとう、おぞましい行為を繰り返すNLIケダモノとなってしまいました……」R

@bf(si0107)

KOE(000600741,005)【サイモン】「ループ開始時刻である午前５時の時点で、彼らはまだNLI就寝していた。だが、私は起きている」R

@face(ty0105)

KOE(000600745,001)【タイラ】「……それで、その２人が起きる前に、ガツン……って訳か」R

@bf(si0101)

KOE(000600749,005)【サイモン】「レオナの名誉の為に言っておくが、彼女は昏睡を迎えるまで、NLIおぞましい行為には一切、手を染めなかった」R

@face(hl0105)

KOE(000600753,003)【ヒルダ】「……当たり前だ。レオナは悪ぶってるだけで、札付きのいい子だぜ」R

//BGMフェードアウト
@bgm_stop(3000)

@face(ty0102)

KOE(000600759,001)【タイラ】「話はわかった。まだ完全に信用したわけじゃないけど、NLIアンタらはただの悪人ってわけじゃなさそうだな」R

@bf(ma0102, si0107)

KOE(000600763,005)【サイモン】「ふっ。時間は嫌になるほどある。ゆっくり打ち解けていけばいいさ」R

//BGM
@bgm(bgm10)

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bs(bs2_si0101)

KOE(000600774,005)【サイモン】「では、改めて同じ不運に見舞われた同胞を紹介しよう」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)


@bf(si0107)

KOE(000600783,005)【サイモン】「@ruby西門だ。この中で最年長だが、サイモンと呼び捨ててくれて構わない」R

@face(ma0102)

KOE(000600787,002)【ミア】「彼はこのルーパーズのリーダーでもあります」R

@bs(ho0102)

KOE(000600791,007)【ホリー】「あたしは@ruby堀井佐奈。みんなはホリーって呼んでいるでありますよっ」R

@bf(ho0106)

KOE(000600795,007)【ホリー】「本名より、ホーリーナイトチャンネルのホリーって言った方がNLI有名かも？　知ってたりしますぅ？！」R

@face(ty0105)

KOE(000600799,001)【タイラ】「ホーリーナイトチャンネル……？」R

//(SE：ホーリーナイトチャンネル）
//@pcm(SE_HolyNightChannel_01)

@bf(ho0102)

KOE(000600803,007)【ホリー】「世の中の疑問や不思議、試してみずにはいられない事の全てにNLI体当たり！」R

@bf(ho0106@00a)

KOE(000600807,007)【ホリー】「面白かったらぜひ！　チャンネル登録をお願いするでありますっ！」R

@face(hl0110)

KOE(000600811,003)【ヒルダ】「……え？！　もしかして、あのホリー？　ウソ、マジかよ？！」R

@face(ty0112)

KOE(000600815,001)【タイラ】「有名なのか？」R

@face(hl0102)

KOE(000600819,003)【ヒルダ】「チャンネル登録１００万越えだよ！！　この人、すっごいんだよ！！　知らないの、タイラ？！」R

@face(ty0102)

KOE(000600823,001)【タイラ】「へぇーそんなすごい人もいるんだな」R

//SE：リタポン自己紹介
//@pcm(SE_SelfIntroduction_01)

@bs(rt0102)

KOE(000600827,008)【リタポン】「ククク、陽の世界があらば、陰の世界もある。我が名はリタポン。NLI陰の世界にて、欲望の深淵を暴きし者……」R

@face(ma0107)

KOE(000600831,002)【ミア】「ペンネームがミラクルエナジー☆リタポンＤで、本名は@ruby利田美咲です」R

//SE：(怒ったような恥ずかしいようなSE）
//@pcm(SE_Gag_01)

@bf_w(99, rt0105@00v)

KOE(000600835,008)【リタポン】「そ、その名を濫りに口にしてはならぬううううぁああああぁあ！！！」R

@face(hl0113)

KOE(000600839,003)【ヒルダ】「こっちはまた個性が強烈だぜ……」R

@face(si0102)

KOE(000600843,005)【サイモン】「ちなみに、書店流通網の外で活躍する作家さんなのだそうだよ」R

@bs(jo0102)

KOE(000600847,006)【ジョウ】「陰の世界なんて不健康だねっ。NLI人は常に陽を浴びて身体を輝かせなくっちゃ！」R

//(SE：ふっに合わせてSE）
//@pcm(SE_lol_01)

@bf(jo0101)

KOE(000600851,006)【ジョウ】@cc「僕の名は@ruby霧島譲。ファーストネームで気さくに、NLIジョウと呼んでくれ……ふっ」@bf_c(5664, jo0107@00b) R

@face(hl0104)

KOE(000600855,003)【ヒルダ】「頼んでもないのに見せつけてくる力こぶ……こっちも個性が濃い……」R

@face(ty0104)

KOE(000600859,001)【タイラ】「すっげぇ身体だなぁ。俺もこの位、鍛えてみたいぜ」R

@bf(jo0102)

KOE(000600863,006)【ジョウ】「ほう、この筋肉の喜びがわかるのかい？　君は見所がありそうだよ。NLIはっはっは」R

@face(ho0101)

KOE(000600867,007)【ホリー】「最後はミアでありますな」R

@bs(ma0101)

KOE(000600871,002)【ミア】「……@ruby藤川みあ、です。ミアと呼んでくれて結構」R

@bf(ma0102)

KOE(000600875,002)【ミア】「それでは、改めまして。NLI……ルーパーズへようこそです、タイラ、ヒルダ」R

//BGM停止
//２ｎｄオープニング		// ＯＰムービーはシナリオフローで設定します

// チャプター登録
<CHAPTER_06> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	@scene_fade
	syscom.return_to_menu(0, 0, 0)

}
else	{

	@scene_fade(4)
	return

}


