// #SCENE_SCRIPT_ID = 0003 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

@タイラ私服
@ヒルダ制服
@レオナ制服
@サイモン私服


//コンビニ前（空は白み始めている）
//＠コンビニ（早朝）

//BGM
@bgm(bgm06)

@早朝

@bg(bg01)

@視点切り替え(@ヒルダ視点)

@bs(lo0104)

KOE(000300026,004)【レオナ】「……んー。……んふー♪」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

@bf(lo0103)

KOE(000300030,004)【レオナ】「何かさー、童心に帰ったって感じ？　メッチャ楽しかったしぃ……♪」R

@bs(hl0104, lo)

KOE(000300034,003)【ヒルダ】「あー、そーかよ。そりゃよかったなー」R

@bf(lo0107)

KOE(000300038,004)【レオナ】「あの宝探しのアプリ、どこで落とせるんだろー。NLI……何つったっけー、ゲオハンティング？」R

@bf(hl0105)

KOE(000300042,003)【ヒルダ】「知らねー。勝手にすればいーぜ」R

@bf(lo0109)

KOE(000300046,004)【レオナ】「……何さ、ヒルダ、さっきからメッチャ感じ悪いし」R

@bf(lo0104)

KOE(000300050,004)【レオナ】「ヒルダがビビリなのはとっくに知ってるしぃ。別にちょっと何かをNLI見間違えたくらいでそんなにフテんなくてもいいし」R

@bf(hl0108)

KOE(000300054,003)【ヒルダ】「だだッ、誰がビビリだ？！　NLIそれに見間違えじゃねぇぜ、本当に見たんだぜッ？！？！」R

@bf(hl0110)

KOE(000300058,003)【ヒルダ】「……あ、違う、見てない！！」R

@bf(lo0105)

KOE(000300062,004)【レオナ】「あーもう、面倒くさいしぃ」R

@bf(lo0103)

KOE(000300066,004)【レオナ】「んー？　ビビってるんでちゅかー？　ん～～？」R

@bf(hl0105)

KOE(000300070,003)【ヒルダ】「ザケんじゃねぇ！！　ビビってねぇって言ってんだろ！！」R

@bf(hl0106)

KOE(000300074,003)【ヒルダ】「ちょっとチャチな宝物、見付けたからってオメェは調子にNLI乗り過ぎなんだよォ！！」R

@bf(lo0104)

KOE(000300078,004)【レオナ】「……んふー♪　あーしに先に見付けられたのが悔しかった？」R

@bf(hl0108)

;>>//以下のヒルダは図星で赤面しながら
KOE(000300083,003)【ヒルダ】「くッ、くく悔しくなんかねぇぜッ！！　ぜぇんぜん悔しくねぇ！！」R

//BGM停止
@bgm_stop(1000)

@bs_set(  0, lo0104, @pos_hr+60)
@bs_set(250, hl0108, @pos_c+80, @pos_z1)
@wipe(0)
@timewait(250)

@bs_set(0, lo0104,    @pos_hr+60)
@bs_set(0, hl0108@y2, @pos_c+80, @pos_z1)
@wipe(0)

//SE：頭突きSE
コンニャロ、コンニャロ！　とヒルダはいつも通りに頭突きを見舞う。@pcm(SE_Headbutt_03) @timewaitkey(500) @pcm(SE_Headbutt_03) R

//SE：ショッキングなサウンドエフェクト
@pcm(SE_Shocking_01)

//画面が、赤色っぽい色調になる。（時の渦に初めて落ちた際の赤方偏移によるもの）

close
@フィルター赤(100, 500, 1)
@ネガ反転
@bs_set(0, lo0104,    @pos_hr+60)
@bs_set(0, hl0108@y2, @pos_c+80, @pos_z1)
@wipe(0)
@timewait(500)

いつもと同じだったはずだ。R

他愛のない、いつもの頭突き……。R

ヒルダが怒った顔で頭突きをして、レオナが笑って痛がる。R

何一つ変わらない光景……。R

close
@ネガ反転終了
@フィルター消去
//@フィルター赤(100, 500, 1)

//@bf(lo0114)
@bs_set(0, lo0114, @pos_hr+60)
@bs_set(0, hl0108, @pos_c+80, @pos_z1)
@wipe(0)

KOE(000300100,004)【レオナ】「……はぁ……はぁ……」R

しかし――R

//@bf(hl0115)
@bs_set(0, lo0114, @pos_hr+60)
@bs_set(0, hl0115, @pos_c+80, @pos_z1)
@wipe(0)

KOE(000300106,003)【ヒルダ】「ん？　レオナ……？」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@拡縮強

@bg_set_ex(b_bg01, 0, 0, 150, 150)
@bs_set(500, bs3_lo0113, @pos_c)
@wipe(99)

KOE(000300120,004)【レオナ】「あああぁああああぁあッ！！！　テッメエ、何度も何度も頭突き、NLIしくさりやがってえええぇえええッ！！！」R

//ME：風の音　フェードイン
@pcmch_loop(0, ME_SoftWind_01, 3000)

猛獣だった。レオナに似た、猛獣の形相だった。R
当たり所が悪くて洒落にならないくらい痛かったとか、NLIそういう次元でなく。R
喜怒哀楽という、人間が日常的に見せる感情の中でどれにも類さない、NLI理性を失ったバケモノの咆哮だった。R

//MEフェードアウト
@pcmch_stop(0, 3000)
//上記のMEフェードアウトに合わせて、画面の赤っぽい色調は元に戻る。

close
@フィルター消去
@bg_set_ex(b_bg01, 0, 0, 150, 150)
@bs_set(500, bs3_lo0113, @pos_c)
@wipe(3)
@timewaitkey(1000)

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@bg(bg01)

@face(hl0110)

KOE(000300142,003)【ヒルダ】「レ、レオナ……？」R

呆然とするヒルダの口から、ようやく出た言葉はそれだけだった。R
目の前で見たはずの光景が、理解できない。現実と繋がらない。R

……だって。レオナは、ヒルダに食って掛かってなんかいないのだから。R

//BGM：Rewrite Original Soundtrack - Frozen Soil
@bgm(bgm14)

@face(hl0113)

KOE(000300154,003)【ヒルダ】「だ……大丈夫………？」R

レオナは、どろんと溶けるような……NLIぐにゃっというか、くしゃっというか。R
まるで電池が切れたかのように、崩れ落ちて、NLIベンチの下に転がっていた……。R

レオナは吠え猛ってから倒れたのだろうか？R
いや、元々、彼女は倒れて転がり落ちただけで、NLI吠え猛ってなどいない……。R

@bs(hl0109)

KOE(000300171,003)【ヒルダ】「……………………」R

@bf(hl0113)

KOE(000300175,003)【ヒルダ】「……レ、レオナ……？」R

@bf(hl0102)

KOE(000300179,003)【ヒルダ】「おいおい、大袈裟だって！　というか、そのネタ、いつ以来だよ？　NLIまたやんの？　飽きたって！」R

頭突きの当たり所が悪くて死んだフリ、というのはレオナが昔、NLIよくやった冗談だ。R
しかし、そういうのはほんの数秒だからネタになるし、NLIある種の嘘っぽさが混じるからこそ笑いになる。R

@bf(hl0113)

KOE(000300186,003)【ヒルダ】「ちょっと……リアル過ぎんぞ……？　NLIハハ、そういう倒れ方、笑えねぇからっ」R

@bf(hl0119)

KOE(000300193,003)【ヒルダ】（当たり所が悪くて気絶したとか？）R

@bf(hl0108)

KOE(000300197,003)【ヒルダ】（いやいやいやッ。さっき、猛然と食って掛かって来たぜ？！　NLI結構、怖いくらいに！）R

@bf(hl0119)

KOE(000300201,003)【ヒルダ】（そしたら急に死んだフリをして……）R

@bf(hl0105)

KOE(000300205,003)【ヒルダ】「お、おい……。もう笑えねぇぞ、いい加減にしろって……ッ」R

しかし、レオナからは何の反応も返って来ない。R

//@bf(hl0106)
@bf(hl0108)

KOE(000300212,003)【ヒルダ】「な、なら、いつまでも好きにしてろよ！　NLIわ、私ゃ眠いからなッ、もう帰るぜッ」R

close

//SE：足音＿ローファー＿屋外＿早足（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_01)

@bf(hl9999@r1)
@timewaitkey(300)


//MEフェードアウト
@pcmch_stop(0, 1000)

@時間経過(25)

@pcm_stop

//＠道・歩道橋（早朝）

@bg(bg08, 25)

@bs(hl0118@r1)

KOE(000300225,003)【ヒルダ】「アイツ、たまに笑えねぇ死んだフリするんだよな、ホント……ッ」R
KOE(000300226,003)【ヒルダ】（……虫の居所の悪さもあって、あのまま別れちゃったけど……）R

@bf(hl0119)

KOE(000300230,003)【ヒルダ】「でも、ほ、本当に大丈夫かな……」R

@bf(hl0110)

KOE(000300234,003)【ヒルダ】「当たり所がすごい悪くて、脳震盪とか、NLI何か大変な怪我になっちゃったり……？！」R

@bf(hl0108)

KOE(000300239,003)【ヒルダ】「いや……ちゃんと加減してやってる。そんなはずねぇぜ」R

@bf(hl0114)

KOE(000300243,003)【ヒルダ】「ハハ、こんなんだからビビリってレオナに馬鹿にされるんだ」R

@bf(hl0105)

KOE(000300247,003)【ヒルダ】「私はビビリじゃねぇぜ、あぁ、ビビリじゃねぇ。NLIこんな手に引っ掛かって堪るかってんだ……」R

@bf(hl0101)

KOE(000300251,003)【ヒルダ】「レオナもそろそろ、やり過ぎたかなって思い始める頃だろ。NLI今に、やり過ぎてゴメンってメッセージが来るぞっ」R

close
@bg_set(b_bg08)
@wipe(0)
@スマホ_ホーム(1, "05:08")
@timewaitkey(750)

……。R
………。R

@スマホ_ホーム(11, "05:09")

…………。R
……………新着ナシ。R

//@bf(hl0118)
@face(hl0118)
//@bs(hl0118@r1)

KOE(000300257,003)【ヒルダ】「電波……調子悪いのかな。……もう一度」R

@スマホ_ホーム(11, "05:10")

……。R
………。R

@スマホ_ホーム(11, "05:11")

…………。R
……………新着ナシ。R

//BGMフェードアウト
@bgm_stop(3000)

//ME：風の音
@pcmch_loop(0, ME_SoftWind_01, 3000)

イライラする。チリチリする。R

close
@スマホ_ホーム(-1)
@timewaitkey(750)
@bg_set(bg08)

//@bf(hl0119)
@bs(hl0119@r1)

……でもそれ以上に、そわそわする……。R

@bf(hl0119)

KOE(000300273,003)【ヒルダ】「レオナ、本当に大丈夫かな……。NLIあれ、やっぱり冗談じゃないのかな……？」R

//@bf(hl0105)
@bf(hl0108)

KOE(000300278,003)【ヒルダ】「い、いやいや、そんな強くやってないし！　NLIないない、ありえない、ありえないから……っ」R

close
@bg_set(b_bg08)
@wipe(0)
@スマホ_ホーム(1, "05:12")
@timewaitkey(750)

ヒルダはもう一度、スマホを見る。R

………新着ナシ。R

close
@スマホ_ホーム(-1)
@timewaitkey(750)
@bg_set(bg08)

//MEフェードアウト
@pcmch_stop(0, 3000)

//BGM
@bgm(bgm15)

//@bf(hl0119)
@bs(hl0119)

……ヒルダの手の平はおかしな汗でぐっしょりしていた。R
気付けば、心臓も嫌な鼓動を繰り返し、全身が落ち着きをNLI失っている……。R

@bf(hl0110)

KOE(000300297,003)【ヒルダ】「レ、レオナ……ほ、本当に当たり所悪くて……倒れちゃった……？」R

@bf(hl0113)

KOE(000300298,003)【ヒルダ】「う、嘘でしょ、そんなのないでしょ……」R

@bf(hl0109)

KOE(000300303,003)【ヒルダ】「だって、私にあんなにも猛然と食って掛かって来たし……！　NLIでも、え？　……アレって本当にレオナ？」R

@fade_b

@フィルムノイズ
@ノイズ少
@回想枠黒
@セピア
@bgs_nf_set(b_bg01, bs3_lo0113, 3)

思い出せば思い出すほどに、レオナがあんな風に食って掛かってNLIくるなんて信じられない。R

KOE(000300313,003)【ヒルダ】「やっぱりアレは……おかしな幻だった……？」R
KOE(000300314,003)【ヒルダ】「いや、でもでも、倒れていたのは事実で……」R

@fade_b
@bg(b_bg08)

KOE(000300319,003)【ヒルダ】（………あぁ……何だよ、スゲェ嫌な気持ちしか湧き上がって来ない）R
KOE(000300320,003)【ヒルダ】「や、やっぱ……ヤバイのかな………ハハ、ハ……」R

//SE：電話（携帯ヒルダ）＿発信音
@pcmch_loop(0, SE_DialTone_02, 1000)

今度はメッセージではなく、電話を掛ける。R

「やーい、引っ掛かった！」でもNLI「さっきの洒落になんないくらい痛かったしぃ！」でも、NLIどちらでもいい。R
とにかくレオナが電話に出てさえくれればよかった。R

@bgs_nf(hl0106)

KOE(000300331,003)【ヒルダ】「で、出ろよ……。頼むから……レオナっ……」R

コール音は無情に繰り返されるのみ。R
送ったメッセージも既読になることはなかった。R

@pcmch_stop(0, 1000)

//SE：救急車のサイレン＿通り過ぎる
@pcmch(0, SE_AmbulanceSiren_01)

@bf(hl0115)

その時、救急車が走り抜けた。R
向かっていく先は、コンビニの方……。R

@bf(hl0110)

KOE(000300348,003)【ヒルダ】「う、嘘だろ、嘘だろ………ッ」R

もう居ても立ってもいられない。R

//SE：足音＿ローファー＿屋外＿走る（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_05)

@bf(hl9999@r2)

ヒルダは駆け出す。コンビニへ。救急車の向かった方へ。R

@pcmch_stop(0, 1000)

@時間経過(25)

@pcm_stop

//＠コンビニ（早朝）

@シネスコ
@bg_pan_lr(b_bg01, 25, 50000)
@timewaitkey(1000)

救急車は……やはりコンビニ前に停まっていた。R
ヒルダは気が動転して、思わず物陰に隠れてその様子を窺ってしまう。R

救急隊員とコンビニ店員が何かをやり取りしている。R
レオナは担架に乗せられ、今まさに、救急車に運び込まれるNLIところだった……。R

@シネスコ終了
@bg(bg01)

//@bf(hl0106)
@bf(hl0109)

KOE(000300381,003)【ヒルダ】「レ、レオナ……。……そ、そんな………」R
KOE(000300382,003)【ヒルダ】（いやいや……。そんなそんな………）R

@bf(hl0106)

KOE(000300386,003)【ヒルダ】（だって、そんなに強くやってない。私だって、冗談とか洒落とかNLIわかってるし加減した……！）R
KOE(000300387,003)【ヒルダ】（絶対絶対、こんな、救急車を呼ばなくちゃならなくなるような怪我を、NLIさせる訳がない……ッ！）R

@bf(hl0119)

KOE(000300391,003)【ヒルダ】（でも現に、レオナは救急車に………）R

//ME：風の音＿フランジャーのかかった風の音
@pcmch_loop(0, ME_SoftWind_01, 1000)

@bf(hl0120)

KOE(000300398,003)【ヒルダ】「………ご、……ご」R
KOE(000300399,003)【ヒルダ】（ごめんね……レオナ……）R

@bf(hl0119)

KOE(000300403,003)【ヒルダ】（そんなつもりじゃなかったッ。私、何てことを……！！）R

@bf(hl0120)

KOE(000300407,003)【ヒルダ】（でもでも、違う！　そんなはずはない！　これは誤解ッ、NLIこれは私じゃない私じゃないッ！！）R

//BGM、ME停止
@pcmch_stop(0, 1000)
@bgm_stop(1000)

@フィルムノイズ
@SC_CINEMA(300, 255, 0, 0, 0, 0, @pos_z1 + 100)
@bs_xscroll_drama(bs2_lo0101, b_bg01, @pos_nr, 200, 2500, 3, 2, -100)
@timewaitkey(1500)

//SE：足音＿スニーカー＿屋外＿歩く（レオナ汎用）
@pcm(SE_Footsteps_Sneakers_02)

そのとき、目の前を通り過ぎる人影があった。R

@pcm_stop

@face(hl0110)

KOE(000300421,003)【ヒルダ】「え……？　レオナ……？　なんで……？　NLIだって、レオナは今、救急車に……」R

@face(hl0102)

KOE(000300425,003)【ヒルダ】「ううん、そんなことどうでもいい！　とにかく無事でよかった……」R

//SE：足音＿屋外（街中）＿振り返る
@pcm(SE_LookBack_01)

その人影はゆっくりと振り返る。R

@pcm_stop

そして――R

@シネスコ終了
@フィルムノイズ消去

close
@フィルター赤(100)
@bgs_nf(lo0113, 0)
@拡縮強

//SE：ショッキングなサウンドエフェクト
@pcm(SE_Shocking_01)

KOE(000300439,004)【レオナ】「テメェ死なすぞッ！！！　NLI何度も何度もッおおあああぁあああああぁああッ！！！」R

/*
close
@フィルター消去
@bg_set(bg01)
@wipe(3)
*/

//(SE：すぅっと消える)
@pcm(SE_Vanish_02)

@set_bs_tr_action(0, 0)
@bgs_nf(lo0113, 4)

鬼の形相で吠え猛ったレオナの姿が、すぅっと空気に溶けていった……。R

close

@フィルター消去

@set_bs_tr_action(0, 255)

@bg_set(bg01)
@bs_w(3, hl0113)
@timewaitkey(1000)

KOE(000300450,003)【ヒルダ】「………はぁ……はぁ………はぁ…………」R

@bf(hl0110)

KOE(000300454,003)【ヒルダ】「……な………何ッ……？！　何なのッ……？！」R

//ME：風の音＿寂しい
@pcmch_loop(0, ME_SoftWind_01, 1000)

@bf(hl0119)

KOE(000300461,003)【ヒルダ】（私の頭がどうにかなってしまった……？）R

何かおかしい、何か気持ち悪い、何か薄気味悪くて訳がわからない。R

@bf(hl0120)

KOE(000300471,003)【ヒルダ】「私が悪いの？　私がおかしいの？！」R
KOE(000300472,003)【ヒルダ】「何が起きてるの…？　ぁぁぁあああぁぁ……！！！」R

@bf(hl0109)

KOE(000300477,003)【ヒルダ】（私がやったの？　私が殺した？　私はレオナを……誤って……NLI殺してしまったの？）R

@bs(hl9999@r2)

//SE
@pcm(SE_Footsteps_Loafers_18)

訳のわからない負の感情の渦に、ただただ呑み込まれるように……NLIヒルダはどこへともなく駆け出していく。R
自分以外の何かのせいにしたくて、滅茶苦茶になった脳みそがNLI導いた答えは……やはり滅茶苦茶だった。R

//SE停止
@pcm_stop

@face(hl0120)
KOE(000300484,003)【ヒルダ】「……そうだ。やっぱり公園のアレ……探し女さんだったんだ……ッ」R

@face(hl0120)
KOE(000300485,003)【ヒルダ】「私がふざけたから……呪われたんだ、祟られたんだ……ッ！！」R

//@bs

@bg_pan_du(bg20)

//SE：足音＿ローファー＿屋外＿走る（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_18)

KOE(000300490,003)【ヒルダ】「ぅわああぁあぁああぁぁぁぁぁ……ぁぁぁぁ………………」R

@時間経過

//SE停止
@pcm_stop
@pcmch_stop_all

#Z01

@早朝

//住宅地
//＠道・住宅街（早朝）
@bg(bg07, 25)

//ME：住宅地の喧騒＿早朝
@pcmch_loop(0, ME_ResidentialArea_Morning_01, 1000)

@視点切り替え(@タイラ視点)

@bs(bs1_ty0115@00b)

KOE(000300511,001)【タイラ】「くあああぁぁぁ……ぁぁぁ……………」R

時刻は午前５時の少し前。R
ヒルダとレオナの２人と別れたタイラは１人宝探しを続けていた。R

@pcm_stop
@pcmch_stop_all

//BGM
@bgm(bgm05)

@bf(ty0102)

KOE(000300521,001)【タイラ】「さすがに眠くなってきたぜ。こいつを見付けたら今日は切り上げるか」R

スマホで現在地と目的地を再確認する。R

@bf(ty0101)

KOE(000300527,001)【タイラ】「……よし、ここだな」R

そこはとある電信柱の前だった。R

@bf(ty0111)

KOE(000300533,001)【タイラ】「……電信柱のどこかに縛り付けてあるってパターンかな？」R

しかし、電信柱のどこを探しても宝物らしきものが縛り付けてあるNLI様子はなかった。R

@bf(ty0105)

KOE(000300539,001)【タイラ】「見つかんねぇな。他にあるとすれば……」R

そのとき、電信柱の脇にある機械のボックスに目が留まった。R
ボックスの表面には、どこかの悪ガキがしたラッカーの落書きがある。R

@bf(ty0117)

KOE(000300546,001)【タイラ】「ったく、落書きって消すの大変なんだぞ……」R

@bf(ty0101)

タイラはボックスに手をかけ、宝物が隠してありそうな場所を探る。R

//SE：宝箱の鍵＿開かない
@pcm(SE_LockedTreasure)

@bf(ty0112)

KOE(000300554,001)【タイラ】「んーボックスの中かと思ったけど、鍵がかかってるな……」R

@bf(ty0110)

KOE(000300558,001)【タイラ】「けど、こういうときは……はは、予想的中だぜ！！」R

ボックスの裏側に手を伸ばすと黒い小さな金属製の箱があった。R
裏側に磁石で張り付けていたようだ。R

@bf(ty0103@00a)

KOE(000300565,001)【タイラ】「よっしゃ、今日の宝探しも大成功だぜ！」R

@bs

close
@bg_set(b_bg07)
@wipe(0)

@カットイン_小物(@On, @イヌーピー)

@face(ty0102)	//@bf(ty0102)

KOE(000300569,001)【タイラ】「中身は……イヌーピーのキーホルダーか」R

//(SE：キーホルダー)
@pcm(SE_KeyHolder_01)

close
@カットイン_小物(@Off)
//@bg_set(bg07)
//@wipe(0)

タイラはイヌーピーのキーホルダーを手にとると、NLI持ってきていた替わりの宝物を箱にしまう。R

close
@カットイン_小物(@On, @ログノート_タイラ無し)

そして、見つけた記録を残すため、箱に同梱されている小さなノートを取り出す。R

@face(bs1_ty0115)

KOE(000300575,001)【タイラ】「ログノートにも記入して……ふあぁぁあああぁぁぁ……」R


/*
@bs(bs1_ty0112)

KOE(000300575,001)【タイラ】@bc「ログノートにも記入して……ふあぁぁあああぁぁぁ……」@bs_c(3556, bs1_ty0115)R

*/

@face(ty0101)

KOE(000300579,001)【タイラ】「いよいよ眠気がやばいな……」R

@face(ty0101)

KOE(002300702,001)【タイラ／新規】「これを書いたら終わりにするか」R

//@カットイン_小物(@On, @ログノートタイラ名前あり)

// 特殊な例なので直書き…
@obj_cd_create(@obj_bk, @obj_effect20, 2, 500, 255, @On)
@b.obj[@obj_effect20].y = -100
@b.obj[@obj_effect20].@cd[0].create(ef_cutin_item, @On)
@b.obj[@obj_effect20].@cd[1].create(ef_cutin_item, @On)
@b.obj[@obj_effect20].@cd[0].patno = @カットイン枠
@b.obj[@obj_effect20].@cd[1].patno = @ログノート
@wipe(2)

@face(ty0102)

KOE(002300717,001)【タイラ／新規】「８月１日……ＴＹＬＥＲ　ＧＢ……と、これでよし！」R

close
@カットイン_小物(@Off)
@bg_set(bg07)
@bs(ty0103@00b)

KOE(000300583,001)【タイラ】「んー、今日も最高の宝探しライフだったぜ！！　NLIこの充実感の眠気っ、最高だぜ！！」R

夜に起きて昼間に寝るという吸血鬼生活。R
確かに不健康ではあるのだが、こんな破天荒な生活が許されるのはNLI夏休みの今だけだ。R

//BGM停止
@bgm_stop(2000)

//SE：ガラスの破片＿踏む
@pcm(SE_PieceOfBrokenGlass_01)

@timewaitkey(1000)

@bf(ty0112)

KOE(000300594,001)【タイラ】「…………ん？」R

何気なく音の聞こえた方を見ると、黒沼と書かれた表札のかかったNLI家から、若い男が足早に飛び出してくるところだった。R

@シネスコ

@bs_yscroll_drama(bs3_si0101, "none", @pos_m -200, 200, 5000)
@timewaitkey(2000)

KOE(000300603,005)【男／サイモン】「……………………」R

一瞬だけ目が合った。R
眼鏡の向こうの冷たそうな目。R
爽やかな朝に、家を出る時の眼差しではなかった。R
だが、それは一瞬だけの違和感だ。NLI本来なら、記憶にさえ留めるものではない……。R

@時間経過

//SE：パトカーのサイレン＿走り抜ける
//@pcm(SE_SirensOfPoliceCar_01)
@pcmch(0, SE_SirensOfPoliceCar_01)

@bg_pan_lr(bg07, 25)
@timewaitkey(1000)

@face(ty0111)

KOE(000300619,001)【タイラ】「……何だか、街が騒がしい気がするぜ」R

@pcm_stop
@pcmch_stop(0, 1000)

//暗転挟む
@時間経過

@pcmch_stop_all

//BGM
@bgm(bgm13)

//SE：足音＿男性スニーカー＿屋外＿歩く（タイラ汎用）
@pcm(SE_Footsteps_Tyler_03)

歩いていると、人が集まっている路地が見えた。R
パトカーに救急車が、回転灯をつけたまま、１軒の家の前にNLI停まっている。R
周りに集まっているのは近所の野次馬たち……。R

@bg(bg07)

@pcm_stop

@bs(ty0105)

KOE(000300635,001)【タイラ】「……事件、か……？」R

さっき、すれ違った冷たい目の男のことが思い返される。R
本来、野次馬を好む性分ではないのだが、なぜか気になり、NLI耳をそばだてる……。R

@bs

KOE(000300642,022)【主婦Ａ】「え？　窓を破って押し入ったですって？」R
KOE(000300643,022)【主婦Ｂ】「何でも、寝ているところを、鈍器で頭を……。恐ろしいわ」R
KOE(000300644,022)【主婦Ｃ】「ちょっとちょっと、聞いた？　さっき３丁目の黒沼さんの息子さんもNLI襲われたそうよ？」R
KOE(000300645,022)【主婦Ａ】「犯人は…？」R
KOE(000300646,022)【主婦Ｃ】「今も逃走中だって」R
KOE(000300647,022)【主婦Ａ】「やだ、こわい……いったい何が起こってるの……？」R

あの冷たい目の男が飛び出してきた家の門が思い返される。R
……あの門札にはたしか……黒沼と書かれていた……。R

@bs(ty0108)

KOE(000300654,001)【タイラ】「……あの男………まさか…………？」R

@bs(ty9999@l2)
//@bs(ty0106)

//SE：足音＿男性スニーカー＿屋外＿走る（タイラ汎用）
@pcm(SE_Footsteps_Tyler_05)

タイラは居ても立ってもいられなくなり、踵を返して走り出す。R
さっき、あの男とすれ違った家の前へ。R

@時間経過(25)

@pcm_stop

//ME：風の音＿寂しい
@pcmch_loop(0, ME_SoftWind_01, 3000)

//(パトカーと救急車のサイレン)
@pcmch(1, SE_AmbulanceSiren_02)

@bg(bg07, 25)

あの家の前にも、いつの間にか、パトカーと救急車が来ていた。R

@bs(ty0109)

KOE(000300674,001)【タイラ】「……やっぱり………アイツ……！」R

@bf(ty0114)

KOE(000300678,001)【タイラ】（クソ！　俺は犯人が逃げるところを見過ごしていたのかッ？！）R

@bf(ty0105)

KOE(000300682,001)【タイラ】（警察に……いや、まだ犯人と決まったわけじゃない……）R

@bf(ty0111)

KOE(000300686,001)【タイラ】「……確かめてみるか」R

@bf(ty0106)

KOE(000300690,001)【タイラ】「まだ遠くには行っていないはずッ」R

//BGM、MEフェードアウト
@pcmch_stop(0, 3000)
@pcmch_stop(1, 1000)
@bgm_stop(3000)

@時間経過(25)

@pcm_stop

//BGM
@bgm(bgm14)
//公園（朝）
//＠公園・児童公園（早朝）

@bg(bg04, 25)

//SE：足音＿屋外＿数歩
@pcm(SE_Walk_Outdoor_04)

@face(ty0106)

KOE(000300707,001)【タイラ】「…………いたっ」R

@pcm_stop

@シネスコ

//@bgs_nf(bs3_si0101)
@bs_yscroll_drama(bs2_si0101, b_bg04, @pos_m +200, -200, 5000)
@timewaitkey(2000)

間違いない。あの家から逃げ出してきた冷たい目の男だ。R
その男は公園のベンチで、コンビニのサンドイッチを頬張っていた。R
……まるで、一仕事、終わったかの様子で。R

@face(ty0111)

KOE(000300719,001)【タイラ】「………………………」R

@face(ty0105)

KOE(000300723,001)【タイラ】（人違い、ってことはないよな………？）R

@face(ty0105)

KOE(000300727,001)【タイラ】（顔つきも、髪型も、服装も……そして何より、あの目）R

@face(ty0105)

KOE(000300731,001)【タイラ】（……間違いない。アイツだ…………）R

KOE(000300733,005)【男／サイモン】「……………………」R

特にやましい様子もなく、ムシャムシャとサンドイッチをNLI食べ続けている。R
そのふてぶてしい態度に、タイラは幾ばくかの怒りが湧いてきた……。R

@fade_b(25)

@bg(bg04, 25)


// サイモン立ち上がるまで顔グラ

@bs(bs1_ty0111)

KOE(000300747,001)【タイラ】「ちょっといいか？」R

@face(si0106)

KOE(000300751,005)【男／サイモン】「…………ん？　また君か」R

@bf(ty0105)

KOE(000300755,001)【タイラ】（こいつ……俺の顔を覚えてる……）R

@face(si0101)

KOE(000300759,005)【男／サイモン】「何の用かね？」R

@bf(ty0106)

KOE(000300763,001)【タイラ】「じ、自分の胸に聞いてみろ……ッ」R

@bf(ty0105)

KOE(000300767,001)【タイラ】（警察密着特番でよく知ってる。こういうのは、こっちからNLI言い出しちゃダメだ）R

@bf(ty0111)

KOE(000300771,001)【タイラ】（全て知っているぞ、という態度で、自らに罪を語らせるんだ）R

@face(si0109)

KOE(000300775,005)【男／サイモン】「…………ふむ」R

@face(si0110)

KOE(000300782,005)【男／サイモン】「彼らがこれ以上、堕ちることがないよう、眠らせただけだ」R

@bf(ty0109)

KOE(000300786,001)【タイラ】（語るに落ちたか？！　やっぱりこいつが犯人なんだ……！）R

@bf(ty0106)

KOE(000300790,001)【タイラ】「ど、どうしてこんなことを？！　なぜ彼らを襲ったんだ？！」R

@face(si0101)

KOE(000300794,005)【男／サイモン】「説明しても、無駄なことなのだよ」R

@bf(ty0109)

KOE(000300798,001)【タイラ】「無駄なこと……？」R

@face(si0110)

KOE(000300802,005)【男／サイモン】「それに私も、好き好んでこのようなことをしている訳ではない。NLI出来れば、これで最後であって欲しいものだよ」R

@bf(ty0117)

KOE(000300806,001)【タイラ】「そ、それは、他にも何件も罪を犯してきたという意味なのか……？！」R

@face(si0109)

KOE(000300810,005)【男／サイモン】「ふむ。そうだね。数えるのを放棄するほどに、NLIこのような真似を繰り返してきたよ」R

//SE：動作＿布擦れ＿汎用
@pcm(SE_RustlingOfClothes_01)

@bs(bs2_si0101@00a)

男は、やれやれという風体でゆっくりと立ち上がる。R

@face(ty0106)

KOE(000300818,001)【タイラ】「……っ！　ね、年貢の納め時だぜっ。NLI大人しく罪を認めて、警察に自首するんだ！」R

言葉だけは勇ましいが、訳の分からない焦りのようなものが、NLI喉の奥から次々、込み上げてくる。R
タイラは自分を鼓舞し続けないと、屈してしまいそうだった。R

@bf(si0110)

KOE(000300825,005)【男／サイモン】「自首しても構わんが、留置場も取調室も苦手でね。NLI一日を不愉快に過ごすだけだよ」R

@face(ty0109)

KOE(000300829,001)【タイラ】「なっ……」R

@face(ty0117)

KOE(000300833,001)【タイラ】（こいつ、警察に捕まった経験まであるのかよ……）R

@bf(si0102)

KOE(000300837,005)【男／サイモン】「そう怯えることはない。君が穏便に済ましてくれるなら、NLI私も穏便に済ませるつもりだとも」R

@face(ty0106)

KOE(000300841,001)【タイラ】「ふざけるなッ。NLIお、お前のような極悪人を見逃すことなんてできるもんか……！」R

@bf(si0109)

KOE(000300845,005)【男／サイモン】「……ふむ。……相変わらずだ」R

@bf(si0104)

KOE(000300849,005)【男／サイモン】「嫌いではないが、少々、面倒臭いね」R

//SE：ポケットに手を入れる
@pcm(SE_PutHandsInPockets_01)

@face(ty0116)

KOE(000300853,001)【タイラ】「う、動くなッ」R

タイラは男がさりげなくポケットに手を突っ込んだのを見逃さない。R
犯人は被害者を鈍器で襲っている。つまり、武器があるはず。R

@face(ty0114)

KOE(000300860,001)【タイラ】（くっ、やはり先に警察へ連絡しておくべきだったか……？！）R

@face(ty0105)

KOE(000300864,001)【タイラ】（いや、ここは住宅に囲まれた公園。NLI早朝とはいえ、滅多なことはしないはず……）R

今も大声で呼べば、すぐに誰かの耳に届くだろう。R
……恐怖に喉が凍っていて、掠れ声しか出せないのでない限り。R

@bf(si0102)

KOE(000300871,005)【男／サイモン】「取引しないかね？」R

@face(ty0106)

KOE(000300875,001)【タイラ】「あ、悪党と取引なんてするわけないだろ！」R

@bf(si0101)

KOE(000300879,005)【男／サイモン】「私には、どうしても今日、しなければならない用事があってね」R

@face(ty0109)

KOE(000300883,001)【タイラ】「まさか……まだ続けるつもりか？！」R

@bf(si0102)

KOE(000300887,005)【男／サイモン】「物騒なことはしないとも。約束する」R

@face(ty0106)

KOE(000300891,001)【タイラ】「悪党の約束なんて、とても信用できないぜ！」R

@bf(si0102)

KOE(000300895,005)【男／サイモン】「信用できるようにしよう。NLI君が私を信じてくれるなら、私の身分証を君に渡そうじゃないかね」R

@face(ty0109)

KOE(000300899,001)【タイラ】「身分証……？」R

@bf(si0101)

KOE(000300903,005)【男／サイモン】「今日だけ見逃してくれれば、明日、必ず、警察に出頭することをNLI約束しよう」R

@bf(si0102)

KOE(000300907,005)【男／サイモン】「もし私が約束を守らなかったら、その身分証を持って、NLI警察に届け出ればいい」R

@face(ty0105)

KOE(000300911,001)【タイラ】「……もしかして今日中にどこかに高飛びするのか……？　NLIそれとも身分証は偽造とか？」R

@bf(si0110)

KOE(000300915,005)【男／サイモン】「……おかしいな。前はうまくいったのだがね」R

@bf(si0101)

KOE(000300919,005)【男／サイモン】「まぁ、そこまで疑われてしまっては、もはや取引の余地はNLIないようだね」R

@face(ty0106)

KOE(000300923,001)【タイラ】「もういい、自首なんかしなくていいっ。NLI俺が今、この場で警察に電話する！」R

//SE：ポケットに手を入れる
@pcm(SE_PutHandsInPockets_01)

タイラは急いでポケットからスマホを取り出し、NLI緊急通報のボタンを押す。R

//BGM停止
@bgm_stop(3000)

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(si0110, 2)

KOE(000300936,005)【男／サイモン】「……仕方がない」R

@bf(si0102)

KOE(000300940,005)【男／サイモン】「今日はとことん、悪役として振舞おうかね」R

//BGM
@bgm(bgm12)

//SE：鉄アレイ＿スマホに当たって弾く
@pcm(SE_Dumbbell_01)

close
@集中線白
@bg_set(bg04)
@bs(ty0108)
@timewaitkey(300)

@bs(ty0108)

KOE(000300954,001)【タイラ】「うわッ？！」R

@縦揺れ弱

@集中線終了
@bf(ty0108@00v)

男が突然、投げ付けて来たのは、銀色の小さな……NLI鉄アレイのようなスポーツ器具に見えた。R
それが見事なコントロールで手にしていたスマホに命中し、NLI弾き飛ばしたのだ。R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)


@bs(bs1_si0102)

@face(ty0116)

KOE(000300971,001)【タイラ】「あッぶねぇ……！！！　NLIテメェ、頭にでも当たったらどうしてたんだッ？！」R

しかし不思議なもので、今の攻撃が怯えを一瞬で沸騰させて、NLI怒りと勇気に変えてくれた。R

//SE：足音＿男性革靴＿屋外＿走る（サイモン、ジョウ汎用）
@pcm(SE_Footsteps_FormalShoes_01)

@bf(si9999@l2)

タイラが落としたスマホを拾っている間に、男は走り出していた。R

@bs(ty0116@u3)

KOE(000300981,001)【タイラ】「逃がすかよォ！！　おおおおおおぉおおおぉぉ！！！」R

close

//SE：足音＿男性スニーカー＿屋外＿走る（タイラ汎用）または//SE：足音＿タイラ＿走り出す＿無我夢中
@pcm(SE_Footsteps_Tyler_06)

@bf(ty9999@l3)
@timewaitkey(250)

@fade_b(25)

//＠道・住宅街（早朝）

@bg(bg07, 25)

@bs(bs1_si0101)

KOE(000300991,005)【男／サイモン】「……やれやれ。相変わらず、見事な俊足だ」R

@face(ty0110)

KOE(000300995,001)【タイラ】「舐めんなよ、こちとら、天下一のジオハンティングバカをNLI目指してるんだぜ！！」R

@face(ty0106)

KOE(000300999,001)【タイラ】「宝探しの冒険に必要な様々なスキルは、いつも鍛錬しているんだ！！NLI体力じゃ負けねぇぜ！！」R
//KOE(000300999,001)【タイラ】「宝探しの冒険に必要な様々なスキルは、いつも鍛錬しているんだ！！　NLI体力じゃ負けねぇぜ！！」R	// ←表示がおかしくなる

@bf(si0110)

KOE(000301003,005)【男／サイモン】「そうだった。直線では振り切れないんだったね……」R

//SE：足音＿男性革靴＿屋外＿走る（サイモン、ジョウ汎用）
@pcm(SE_Footsteps_FormalShoes_03)

@bf(si9999@l3)

男は唐突に細い路地に逃げ込む。R

@fade_b(25)

//＠道・裏路地（早朝）

@bg(bg09, 25)

@bs(bs1_si0102)

KOE(000301017,005)【男／サイモン】「今日は実に賑やかな日だよ。……久しぶりに退屈しない」R

@bf(si9999@l3)

男は実に身軽だった。恐らく、パルクールの心得がある。R

@pcm_stop

//SE：パルクール
@pcm(SE_Parkour_01)

あらゆるものを踏み台にして飛び越え、塀をよじ登り、わずかな隙間をNLI滑り抜け、まるでアスレチックのような路地裏を颯爽と駆け抜ける。R

@face(si0102)

KOE(000301026,005)【男／サイモン】「………これでどうだね。さすがの君も……」R

@face(si0106)

;>>以下のほぅ、は、純粋に関心した笑みで言います
KOE(000301031,005)【男／サイモン】「……………ほぅ」R

@fade_b(24)

@集中線白
//@bgs_mf_set(b_bg09, bs2_ty0110, 24)
@bg_set_ex(b_bg09m, 0, 0, <FOCUS_BG_SCALE_MIDDLE>, <FOCUS_BG_SCALE_MIDDLE>)
@bs_set(0, bs2_ty0110, @pos_c)
@wipe(24)

//SE：パルクール
@pcm(SE_Parkour_01)

KOE(000301038,001)【タイラ】「パルクールだってやってるぜ！！　NLIお前だけの専売特許だと思うんじゃねえええぇ！！」R

@集中線終了
//@bgs_mf_set(b_bg09, bs2_ty0110, 0)	// 画面ワイプしないと消えないので、現在の画面を再表示します
@bg_set_ex(b_bg09m, 0, 0, <FOCUS_BG_SCALE_MIDDLE>, <FOCUS_BG_SCALE_MIDDLE>)
@bs_set(0, bs2_ty0110, @pos_c)
@wipe(0)

タイラも負けじと、付いてきているではないか。R
男の表情は、面倒臭がるものから、思わぬ楽しさに出会ったNLIようなものに変わる。R
まるで、公園で遊んでいて、名も知らぬ初めて会った子供とNLIいきなり意気投合してしまったかのよう。R

@face(si0102)

KOE(000301046,005)【男／サイモン】「……面白い男だ。もし君が――」R

@face(si0110)

KOE(000301050,005)【男／サイモン】「いや、君の為を思えば、それは望んではならないことだね」R

@pcm_stop

@集中線終了

@fade_b(24)

close
@bgs(bg09, bs1_si0101, 24)

//SE：足音＿屋外（街中）＿振り返る
@pcm(SE_LookBack_01)

突然、男は足を止め、タイラの方を振り返る。R

@pcm_stop

@face(ty0106)

KOE(000301061,001)【タイラ】「はぁ、どうした？！　もう息が上がったか？！　NLIこっちはようやく体が温まってきたところだぜッ！！」R

@face(ty0110)

KOE(000301065,001)【タイラ】「俺にとっちゃ、犯人追跡も宝探しもまったく同じ！！」R

@face(ty0110)

KOE(000301069,001)【タイラ】「探す、見付ける！　NLIこの２点で誰かに後れを取る訳にはいかねぇのさ！！」R

@bf(si0102)

KOE(000301073,005)【男／サイモン】「大した根性だ。そして身体能力も素晴らしい」R

@face(ty0106)

KOE(000301077,001)【タイラ】「褒めてくれたならついでに、降参しちゃあくれねぇか？！　NLIどこまで走ろうとも、俺は絶対に逃がさねぇぜ！」R

@bgm_stop(3000)

@bf(si0102)

KOE(000301083,005)【男／サイモン】「だが、良くも悪くも、君は少々、一本気が過ぎるね。NLI集中すると視野があまりに狭くなり過ぎる」R

@face(ty0109)

KOE(000301087,001)【タイラ】「何……ッ？！？！」R

close

@bs_set(0, bs3_ma0101, @pos_ol)
@bs_set(0, bs1_si0102, @pos_c)
@wipe(99)

@bs_set(300, bs3_ma0101, @pos_c)
@bs_set(300, bs1_si0102, @pos_c)
@wipe(0)

@timewaitkey(400)

//SE：ドロップキック＿吹っ飛ぶ
@pcm(SE_Kick_01)

@横揺れ強

@fade_b(99)

次の瞬間、タイラの体は海老反りになってぶっ飛ぶ。R
背後から、見事な見事な、ショーケースに飾っておきたいほどのNLIドロップキックを、まともに食らったからだ……。R

@bg(bg09)

//SE：立ち上がる＿一人＿地面
@pcm(SE_StandUp_03)

@bs(ty0116@u2)

KOE(000301114,001)【タイラ】「あだだだだだだッ…………！！　クソ、一体……？！」R

何とか起き上がったものの、男の姿はもう見えなくなっていた。R

@pcm_stop

@bs(ty0117)

KOE(000301120,001)【タイラ】「それにしても一体……何が起こったんだ……？！」R

タイラにドロップキックを食らわせてくれた相手、それは――R

//CG：儚い少女
//BGM
//@bgm(bgm02)
@bgm(bgm13)

@cg_move(cg_lp03_0101, 300, -300, 300, 100, 4000, 3, 2, 0, 150)
@timewaitkey(2000)
@cg(cg_lp03_0101, 3)

KOE(000301131,002)【儚い少女／ミア】「……どうも様子がおかしい」R

//と、感情の乏しい声で呟いた。R
小柄な少女だった。R
日向に置き去りにしたら、溶けて消えてしまいそうな、NLI春雪のように儚い。R
タイラは、世界が赤く染まり、時間が止まったような、NLI奇妙な感覚を覚えた。R

@face(ty0109)

KOE(000301139,001)【タイラ】「……お前はッ……？！」R

@cg(cg_lp03_0102)

KOE(000301140,002)【儚い少女／ミア】「……………………」R

タイラは困惑を隠せずにいた。R
恐らく、この少女はさっきの男の仲間だ。逃走を手助けしたのだから。R
しかし……わからない。R
こんなにも儚い少女が、あの冷酷な犯罪者の仲間だってNLIいうのだろうか……？R

@face(ty0106)
KOE(000301149,001)【タイラ】「どうして俺の邪魔をした？！　アイツの仲間なのか？！」R

@cg(cg_lp03_0101)
KOE(000301150,002)【儚い少女／ミア】「お前がしつこいからです。NLI……というか、お前の様子が、ここのところ、おかしい」R

@face(ty0117)
KOE(000301154,001)【タイラ】「おかしいのはお前らだろうが！　何を言ってるんだッ？！」R

KOE(000301155,002)【儚い少女／ミア】「……渦の外の人間に、気紛れは起こらないはずです」R
KOE(000301156,002)【儚い少女／ミア】「なのにお前は……。追って来たり、追って来なかったり」R

@cg(cg_lp03_0201, 4)
KOE(000301157,002)【儚い少女／ミア】「……お前も、渦に呑み込まれつつあるのかもしれません。タイラ」R

@face(ty0108)

KOE(000301161,001)【タイラ】「？！　………お前、どうして俺の名前を知ってるんだっ？！」R

@cg(cg_lp03_0202)
KOE(000301162,002)【儚い少女／ミア】「……ヒルダの動きも、ここのところ、少しおかしいです」R

@face(ty0109)
KOE(000301166,001)【タイラ】「まてまて、ヒルダのことも知っているのか……？！」R

@face(ty0117)
KOE(000301170,001)【タイラ】（何なんだ、この子は。どうにも会話が噛み合わないぞ……）R

KOE(000301172,002)【儚い少女／ミア】「レオナも不憫です……。NLIどうせ渦に落ちてくるのだったら……もっと早ければ」R

@face(ty0108)
KOE(000301176,001)【タイラ】（レオナまで知ってるのか？！）R

@face(ty0106)
KOE(000301180,001)【タイラ】「………あぁぁぁぁ、いい加減にしろッ！！　NLIお前は誰だ？！　何者だッ？！」R

@cg(cg_lp03_0201)
KOE(000301181,002)【儚い少女／ミア】「ミア」R

@face(ty0109)
KOE(000301185,001)【タイラ】「え……？」R

KOE(000301186,002)【ミア】「覚えなくていいです。……でももし」R
KOE(000301187,002)【ミア】「覚えていることが出来たなら。その時に、また逢えるでしょう」R

@face(ty0106)
KOE(000301191,001)【タイラ】「お、おい！　トンズラしようったって、そうは行かないぞ！」R

//BGM停止
@bgm_stop(0)

close
@探し女(3)
@wipe(0)

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000301206, 002, 女)
@テキスト中央表示終了

//KOE(000301206,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@face(ty0108)
KOE(000301210,001)【タイラ】「……え……？！」R

@bg(bg09, 24)

背後で何者かの気配を感じた。R

//ME：風の音＿寂しい
@pcmch_loop(0, ME_SoftWind_01, 3000)

そこには一瞬だけ……確かに、少女の影が見えた気がした。R
……それは何かを探しながら彷徨う……NLIまさに昨夜、ヒルダが見たという人影そのもの。R
探し女のそれに思えた……。R

//SE：足音＿屋外（街中）＿振り返る
@pcm(SE_LookBack_01)

@bs(ty0106)

KOE(000301225,001)【タイラ】「あ……じゃなくてッ………」R

慌ててもう一度、振り返った時にはもう遅い。R
ミアと名乗った少女の姿は消えていた……。R

@bf(ty0114)
KOE(000301232,001)【タイラ】「……あぁ、何をやってんだ俺は……！」R

全てが後の祭。R
犯人の男はもちろん、その仲間の少女まで見失ってしまっていた………。R

// チャプター登録
<CHAPTER_03> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


