// #SCENE_SCRIPT_ID = 0001 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

$light_disp

//BGM
@BGM(bgm02)
//CG01：絵本
@cg_pan_zu(CG_LP01_0101, 45000, 6, 0, 0, 150, 100)

@timewaitkey(3000)
@テキスト中央表示開始
@テキスト中央表示(「……とっておきのおまじないを教えてあげましょう」, 000100038, 022, 魔法使い)
@テキスト中央表示(「あなたの大切な宝物に願いを込めて、それを誰かに譲りなさい」, 000100039, 022, 魔法使い)
@テキスト中央表示(「出来るだけたくさんの人々の手にわたるように伝えると良いでしょう」, 000100040, 022, 魔法使い)
@テキスト中央表示(「人々の手に渡る度、あなたの宝物には魔法の力が宿っていきます」, 000100041, 022, 魔法使い)
@テキスト中央表示(「そうして魔法の力で満たされたとき、その宝物が願いを叶えてくれるでしょう」, 000100042, 022, 魔法使い)
@テキスト中央表示(「けれど、気をつけなくてはなりません」, 000100043, 022, 魔法使い)
@テキスト中央表示(「その宝物があなたの手元に戻ったとき、すべての魔法は解けてしまいます」, 000100044, 022, 魔法使い)
@テキスト中央表示(「だから、決してその宝物を探してはいけませんよ……」, 000100045, 022, 魔法使い)
@テキスト中央表示終了


/*
KOE(000100038,022)【魔法使い】「……とっておきのおまじないを教えてあげましょう」R
KOE(000100039,022)【魔法使い】「あなたの大切な宝物に願いを込めて、それを誰かに譲りなさい」R
KOE(000100040,022)【魔法使い】「出来るだけたくさんの人々の手にわたるように伝えると良いでしょう」R
KOE(000100041,022)【魔法使い】「人々の手に渡る度、あなたの宝物には魔法の力が宿っていきます」R
KOE(000100042,022)【魔法使い】「そうして魔法の力で満たされたとき、その宝物が願いを叶えてくれるでしょう」R
KOE(000100043,022)【魔法使い】「けれど、気をつけなくてはなりません」R
KOE(000100044,022)【魔法使い】「その宝物があなたの手元に戻ったとき、すべての魔法は解けてしまいます」R
KOE(000100045,022)【魔法使い】「だから、決してその宝物を探してはいけませんよ……」R
*/

$light_erase

@bgm_stop(3000)

@fade_b(6)

@timewaitkey(2000)

//BGM
@BGM(bgm03)

//＠病院・大部屋（昼）
@bg(bg02)

//タイラは小4（10歳）、ミア小2（8歳）くらい
KOE(000100069,001)【少年／タイラ】「うーん」R
KOE(000100070,001)【少年／タイラ】「さがすなと言われたらさがしたくなっちゃうぜ」R
KOE(000100071,022)【母親】「まーたそんなこと言って。NLI見つけちゃったら魔法が解けちゃうでしょ？」R

そこは６台のベッドが並ぶ、病院の一般病室。R
入院中の母親のお見舞いに来ていた少年は暇を持て余し、NLI家から持ってきたお気に入りの絵本を広げていた。R

KOE(000100076,001)【少年／タイラ】「でも、母ちゃん。まほうって何？　NLIどうしてねがいをかなえてくれるの？」R
KOE(000100077,022)【母親】「さあ？　人々の希望とか願いとか、NLIそういうのが叶えてくれるんじゃないかしら？」R
KOE(000100078,022)【看護師】「平良さぁん。検査の時間ですよー。検査室の方にお願いします」R//
KOE(000100079,022)【母親】「あら、もうそんな時間？　すぐに向かいます」R
KOE(000100080,022)【母親】「…じゃあ、お母さんは行くわね。NLIお父さんが戻って来るまで、ここで大人しく待ってるのよ？」R
KOE(000100081,001)【少年／タイラ】「わかってるよっ」R
KOE(000100082,022)【母親】「本当に大人しく待ってるのよ？　NLIここは病院なんだから、お宝はどこにも隠してないからね？NLIわかった？」R
KOE(000100083,001)【少年／タイラ】「わかってるってばっ」R

少年は、徳川の埋蔵金スペシャルを見て、NLI次の日に校庭に大穴を掘った前科がある。R
いや、最新の前科は、公園に秘宝が隠されてるとか言い出して、NLI砂場の周りを穴だらけにした事件だったか。R

@BGM_STOP(2000)

close
@カットイン_ミア目線(@On)

そして、そんな少年をじっと見つめる視線があった。R

KOE(000100097,001)【少年／タイラ】「……何だよ」R
KOE(000100098,002)【少女／ミア】「……っ」R

close
@カットイン_ミア目線(@Off)

//CG：病室の少女
@cg_move(CG_LP02_0101, 300, -200, 0, 100, 6000, 3, 2, 0, 150)

//BGM
@BGM(bgm07)

@timewaitkey(3000)
@cg(CG_LP02_0101, 4)

隣のベッドの少女と、目が合う。R
少年は自分と母親のやり取りを見られていたのかとNLI少し恥ずかしくなった。R

@cg(CG_LP02_0102)
KOE(000100110,002)【少女／ミア】「……べつに」R

しかし、少女は興味がないように目を逸らす。R
何となく、少年は少女のことが気になった。R

KOE(000100115,001)【少年／タイラ】「おまえ、びょうきなのか？」R

@cg(CG_LP02_0105)

KOE(000100116,002)【少女／ミア】「……わかんない。でも、にゅういんしてけんさだ、って。……はぁ」R
KOE(000100117,001)【少年／タイラ】「おれもびょういん、きらい。待ち時間とか長くてヒマだもんな」R

@cg(CG_LP02_0104)
KOE(000100118,002)【少女／ミア】「わたしもきらい。……帰りたい。ここはたいくつでイヤ」R
KOE(000100119,001)【少年／タイラ】「たいくつ？　おまえ、ヒマしてんのかっ？」R
KOE(000100120,002)【少女／ミア】「……うん」R
KOE(000100125,001)【少年／タイラ】「じゃあさ、たからさがししようぜッ？！」R

@cg(CG_LP02_0103)
少女は目を白黒させる。R
病院が嫌いだとどうして宝探しに話題がNLI繋がるのか理解できないでいる……。R

@bg(bg02)

//SE：ポケットに手を突っ込み、消しゴムを握る
@pcm(SE_PutHandsInPocketsAndHoldTheEraser_02)

KOE(000100133,001)【少年／タイラ】「何かあるかな……。お、あったあった！　これ、おれのたからもの！」R

close
@bg_set(b_bg02)
@wipe(0)

@カットイン_小物(@On, @恐竜消しゴム)

KOE(000100134,001)【少年／タイラ】「きょうりゅう消しゴム！　これな、すげぇんだぞ。暗いと光るんだぞ」R

少年はポケットから取り出したそれを両手で包み、NLI隙間から淡い燐光を少女に見せる。R
少女にとっては、何の興味もないアイテムだが、NLI男子が好きそうなものであることは理解できた。R

KOE(000100139,001)【少年／タイラ】「これがたからものな！　NLIちょっと待ってろ、かくすからっ。見るなよ？」R

close
@カットイン_小物(@Off)

@bg_pan_rl(bg02)

//SE：カーテン（病院）＿開ける・閉める＿勢いよく
@pcm(SE_OpenACurtain_02)

少年はベッドを囲うカーテンを、勢いよく閉める。R

//SE：宝物を隠す
@pcm(SE_TreasureHunt_03)

そしてしばらくゴソゴソとやった後、NLI閉めたのと同じ勢いでカーテンを開けた。R

@pcm_stop

@pcm(SE_OpenACurtain_01)
@timewaitkey(500)

@cg(CG_LP02_0101, 4)

KOE(000100144,001)【少年／タイラ】「さぁ、このベッドのどこかにかくしたぞッ！　NLIたからさがしのはじまりだぜ！！」R
KOE(000100145,002)【少女／ミア】「……さっきの消しゴムを、さがすの？」R
KOE(000100146,001)【少年／タイラ】「そうだぜ！　このベッドのどこかにあるぜ！！」R

なるほど、こんなにミニマムな宝探しもあるものなのか。R
これなら体力に自信がない少女でも、気軽に挑戦できそうだ。R

退屈しきっていた少女にとっては、こんな小さな宝探しでも、NLIそれは大冒険のように感じられるのだった。R

@bgm_stop(3000)

//＠病院・大部屋（昼）
@BG(BG02, 3)

//SE：ベッド＿入る・戻る
@pcm(SE_GoToBed_01)

少女は自分のベッドを抜け出し、隣のベッドという、NLI遥かな異国へ足を踏み入れる。R

//BGM
@BGM(bgm04)

@face(mc0105)

KOE(000100162,002)【少女／ミア】「……ちゃんと見付かる？　ぜったいに見付からないような、NLIいじわるなところにかくしたりしてない？」R
KOE(000100163,001)【少年／タイラ】「そんなわけあるか！　NLIおれはたからさがしはぜったいにインチキしないぜっ」R
KOE(000100164,001)【少年／タイラ】「あー、でも、ベッドの上はせまいから、せいげん時間は１５びょうね」R
KOE(000100165,001)【少年／タイラ】「ヨーイ、ドンッ。１５ぉ……、１４ん……」R

@face(mc0103)

KOE(000100166,002)【少女／ミア】「えっ！」R

//SE：宝物を探す(大慌て）
@pcm(SE_TreasureHunt_02)

@シネスコ

@bg_pan_du(b_bg02)

まさか時間制限があるとは思わず、NLI少女は大慌てでベッドをまさぐりだす。R

KOE(000100170,001)【少年／タイラ】「ベッドの上だからな。下にはないぜっ」R

ベッドの上で、物を隠せる場所は限られる。R

@pcm_stop

//SE：毛布を剥ぐ
@pcm(SE_PeelTheFur)

毛布を剥いでみるが、シーツの上には何もない。R

//SE：動作＿布擦れ＿汎用＿長め
@pcm(SE_RustlingOfClothes_10)

シーツの上を撫でるように探すが、シーツの下にある気配もない。R

@pcm_stop

KOE(000100176,001)【少年／タイラ】「９ぅ……、８ぃ……、７ぁ……」R

//SE：宝物を探す
@pcm(SE_TreasureHunt_01)

@face(mc0104)

KOE(000100177,002)【少女／ミア】「どこだろう、どこだろう……っ」R

@face(mc0104)

KOE(000100179,002)【少女／ミア】「もう時間がない、時間がないっ」R

@face(mc0103)

KOE(000100180,002)【少女／ミア】「あぁ、そうか、忘れてたっ。枕の下！　きっとここだ！」R

@pcm_stop

close
//SE：動作＿布擦れ＿汎用＿強め
@pcm(SE_RustlingOfClothes_06)

@シネスコ終了
@bg_set_ex(bg02, -960, 0, 200, 200)
@wipe(0)

@縦揺れ弱


@face(mc0104)

KOE(000100182,002)【少女／ミア】「な……ない……っ……」R

@pcm_stop

@bg(bg02)

KOE(000100183,001)【少年／タイラ】「チーン、時間切れぇ！」R
KOE(000100184,001)【少年／タイラ】「おしかったなぁ、ホントにおしかったんだぞ？　NLIまくらをもちあげたときは、見付けられたあッ、NLIて思ったんだけどなぁ！」R

@face(mc0105)

KOE(000100185,002)【少女／ミア】「まくら……？　下には何も……」R

//SE：動作＿布擦れ＿汎用
@pcm(SE_RustlingOfClothes_08)

KOE(000100186,001)【少年／タイラ】「ジャーン！　まくらの、カバーの中でしたぁ！」@timewaitkey(1000) @pcm_stop R

@face(mc0103)

KOE(000100187,002)【少女／ミア】「おぉぉぉぉぉ…………」R

何てこと……。本当に、あと少しだったのだ。R
枕を持ち上げたその時、そこにすでに宝はあったというのに……！R

@face(mc0105)

KOE(000100192,002)【少女／ミア】「ふおおぉぉぉ、くやしいぃぃぃ……ッ」R

少女は、彼女なりの精一杯のジェスチャーで、今の悔しさをNLI全身で表現する。R
ついさっきまで、気怠そうにベッドで横になっていた少女とは思えない、NLIはつらつとした仕草だった。R

@face(mc0106)

KOE(000100197,002)【少女／ミア】「はぁ、はぁ、はぁ……。……あははははは」R

わずか１５秒間の宝探しだったはずなのに。R
少女は薄っすらと汗ばみ、まるで外を駆け回ったかのようなNLI心地よい疲れに包まれていた。R

本当は、他の患者さんもいる病室で、このような賑やかな遊びはNLI慎むべきなのだろうが。R
２人の幼さもあり、他の患者さんたちも微笑ましそうにNLI見ているのだった。R
今、やってきた、少年の父親を除いて。R

KOE(000100206,011)【父親】「病室では騒ぐなと言ったろ！　NLI廊下にまでお前の声が聞こえてきたぞ！」R

//SE：抓り上げる
//@pcm(SE_Pinch_01)
@縦揺れ弱

KOE(000100207,001)【少年／タイラ】「アイタタタタ、やめてよ、父ちゃん、ギャクタイだぞ、NLIキョウイクイインカイに言いつけるぞー、アダダダダ！」R
KOE(000100208,011)【父親】「お母さんは？　もう検査に行ったのか？」R

//SE：抓り上げる
//@pcm(SE_Pinch_01)

KOE(000100209,001)【少年／タイラ】「うん、そうだよ！　イダダダ、はなしてよっ！」R

//SE：荷物をまとめる
@pcm(SE_PuttTogetherLuggage)

父親は抓り上げていた少年の耳を放すと、NLI家に持ち帰る荷物をまとめ始める。R

@bgm_stop(3000)

少女は楽しい時間が、もう終わってしまうことに気付いていた……。R

//SE：ベッド＿入る・戻る
@pcm(SE_GoToBed_02)

ゆっくりと少女は自分のベッドに戻る。R

//CG：病室の少女
@CG(CG_LP02_0105, 3)

@pcm_stop

//BGM
@bgm(bgm08)

KOE(000100224,002)【少女／ミア】「……………………」R
KOE(000100225,001)【少年／タイラ】「じゃあな。楽しかったぜ！」R

@CG(CG_LP02_0104)
KOE(000100226,002)【少女／ミア】「……ぅぅ………」R

少女があまりにわかりやすく落胆の様子を見せる。R

@bg(bg02)

KOE(000100230,001)【少年／タイラ】「……父ちゃん、ちょっと持って」R

//SE：ポケットに手を突っ込み、消しゴムを握る
@pcm(SE_PutHandsInPocketsAndHoldTheEraser_01)

少年はポケットに手を突っ込むと、それを握り締める。R

//SE：消しゴムを突き出す
@pcm(SE_HoldHandsOut_01)

close
@bg_set(b_bg02)
@wipe(0)

@カットイン_小物(@On, @恐竜消しゴム)

そして念を送るかのように額に押し当てて、しばらく唸った後、NLIそれを少女に突き出した。R

//close
//@cg_set(CG_LP02_0101, 0, -50, 100, 255, 0, 150, 150)
//@wipe(3)

@face(mc0101)

KOE(000100239,002)【少女／ミア】「……これ、たからものの、消しゴム？」R
KOE(000100240,001)【少年／タイラ】「おまえにやるよ！　かえさなくていいから！」R

少年はそれを、自分の宝物だと紹介したはずだ。R
幼い少年が口にする、自分の宝物という意味が、NLI決して軽いものではないことをすぐに少女は理解できた。R

@face(mc0102)

//@cg_set(CG_LP02_0102, 0, -50, 100, 255, 0, 150, 150)
//@wipe(0)
KOE(000100245,002)【少女／ミア】「あなたのたいせつなたからものでしょ……？　もらえない」R
KOE(000100246,001)【少年／タイラ】「そのきょうりゅうはな、すげぇんだぞ！　NLIたいこのせいめいエネルギーがみちてるんだ！」R

@face(mc0105)

//@cg_set(CG_LP02_0105, 0, -50, 100, 255, 0, 150, 150)
//@wipe(0)
KOE(000100247,002)【少女／ミア】「……じゃあ、このたからものがあったら、わたし、NLIもうびょういんにいなくてよくなるかな」R
KOE(000100248,001)【少年／タイラ】「なるさ！　ちょー元気になっちまうぜ！」R

close
@カットイン_小物(@Off)

//@cg_set(CG_LP02_0106, 0, -50, 100, 255, 0, 150, 150)
//@wipe(3)
@cg(CG_LP02_0106, 3)

KOE(000100249,002)【少女／ミア】「……ありがとう。たいせつにする」R
KOE(000100250,001)【少年／タイラ】「でも、元気になったらそれ、ほかの人にゆずれよ！」R

//@cg_set(CG_LP02_0101, 0, -50, 100, 255, 0, 150, 150)
//@wipe(0)
@cg(CG_LP02_0101)

KOE(000100251,002)【少女／ミア】「どうして？」R
KOE(000100252,001)【少年／タイラ】「おまじないさ。この本に書いてあった」R
KOE(000100253,001)【少年／タイラ】「たからものがだれかの手にわたるたびに、まほうの力がNLIどんどんたまって！　おれのねがいをかなえてくれるんだ！」R
KOE(000100254,002)【少女／ミア】「ねがいって……？」R
KOE(000100255,001)【少年／タイラ】「とびっきりのたからの地図をもらう！！」R

//@cg_set(CG_LP02_0103, 0, -50, 100, 255, 0, 150, 150)
//@wipe(0)
@cg(CG_LP02_0103)

KOE(000100256,002)【少女／ミア】「……地図でいいの？　NLIたからものをもらった方が早いんじゃないの……？」R
KOE(000100257,001)【少年／タイラ】「おれはじぶんの手で見付けたいの！　NLI人に見付けてもらったら、おもしろくも何ともねぇだろ！」R

//@cg_set(CG_LP02_0102, 0, -50, 100, 255, 0, 150, 150)
//@wipe(0)
@cg(CG_LP02_0102)

KOE(000100258,002)【少女／ミア】「……男の子って変わってる」R
KOE(000100259,001)【少年／タイラ】「ほかの男子にもよくそう言われるぜっ」R
KOE(000100260,011)【父親】「……そろそろいいか？」R

@BG(BG02)

すでに帰り支度を終えている父親は、少年と少女の別れが終わるまでNLI静かに待ってくれていた。R

//SE：ブンブンと手を振る
@pcm(SE_WaveAHand_02)

父親に連れられた少年は、何度か振り返り、ブンブンと手を振る。R

close
@cg_set(CG_LP02_0106, 0, -50, 100, 255, 0, 150, 150)
@wipe(3)
@timewaitkey(1000)

KOE(000100267,002)【少女／ミア】「………………………」R

少年の姿が見えなくなっても、少女の手の中には、NLI恐竜の消しゴムが残っていた。R
少年が握り締めていたからなのか、それとも少年の言う通り、NLI太古の生命エネルギーとやらが満ちているからなのか。R
それはほんのりとした温もりを残し、少女が握る両手の中で、NLI優しく光っていた……。R



// チャプター登録
<CHAPTER_01> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}








// ----------------------------------------------------------------------------------------------------
// 光表示
// ----------------------------------------------------------------------------------------------------
command $light_disp
{

	@obj_cd_create(0, 105, 5, 100)

	// 光の玉[遠]
	$g_initialize_particle(
		@b.obj[100],
		"ef_light",
		50, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 200,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-1, 1, -2, -9,			// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,			// 外力X(最小、最大)、外力Y(最小、最大)
		10000, 25000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		300, 300, 300, 300,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
	$g_set_tr_3point(@b.obj[100], 0, 0, 255, 100, 100)
	@b.obj[100].frame_action.start(-1, "$g_fa_update_particle")

	// 光の玉[中]
	$g_initialize_particle(
		@b.obj[101],
		"ef_light",
		25, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 200,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-1, 1, -5, -12,			// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,			// 外力X(最小、最大)、外力Y(最小、最大)
		10000, 25000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		300, 300, 300, 300,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
//	$g_set_tr_3point(@b.obj[101], 0, 0, 255, 100, 100)
	@b.obj[101].frame_action.start(-1, "$g_fa_update_particle")

	// 光の玉[近]
	$g_initialize_particle(
		@b.obj[102],
		"ef_light",
		10, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 200,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-1, 1, -5, -15,			// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,			// 外力X(最小、最大)、外力Y(最小、最大)
		10000, 25000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		300, 300, 300, 300,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
//	$g_set_tr_3point(@b.obj[102], 0, 0, 255, 100, 100)
	@b.obj[102].frame_action.start(-1, "$g_fa_update_particle")

	// 光の玉[近１]
	$g_initialize_particle(
		@b.obj[103],
		"ef_light",
		3, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 200,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-2, 2, -10, -20,		// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,		// 外力X(最小、最大)、外力Y(最小、最大)
		15000, 20000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		350, 350, 350, 350,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
//	$g_set_tr_3point(@b.obj[103], 0, 0, 255, 100, 100)
	@b.obj[103].frame_action.start(-1, "$g_fa_update_particle")

	// 光の玉[近２]
	$g_initialize_particle(
		@b.obj[104],
		"ef_light",
		2, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 250,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-3, 3, -11, -30,		// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,		// 外力X(最小、最大)、外力Y(最小、最大)
		16000, 21000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		400, 400, 400, 400,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
//	$g_set_tr_3point(@b.obj[104], 0, 0, 255, 100, 100)
	@b.obj[104].frame_action.start(-1, "$g_fa_update_particle")


}


// ----------------------------------------------------------------------------------------------------
// 光消去
// ----------------------------------------------------------------------------------------------------
command $light_erase
{

	property $i

	for ($i = 0, $i < 6, $i += 1)	{

		@f.obj[100+$i].wipe_copy = @Off

	}

}



