// #SCENE_SCRIPT_ID = 0008 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

//タワーマンションの前（夕方）
//＠道・大通り（夕）

@アイキャッチ(6)	//8月1日　18：03

@夕

@bg_pan_ud(bg19)
@timewaitkey(1000)

//BGM
@bgm(bgm06)

その後もタイラは豪遊したり、ボルダリングに挑戦したり、NLI毎日を楽しく過ごしていた。@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します
しかし、やはりミアはいつも傍観するだけだった。R

@bg(bg10)

@bs(ty0102)

KOE(000800023,001)【タイラ】「今日も無理に付き合ってくれてありがとうな。NLI本当は、どれもこれもやり尽くしていたんだよな」R

@bs(ma0101, ty)

KOE(000800027,002)【ミア】「嫌だった訳じゃないです。……気に障ったならごめんなさい」R

@bf(ty0111)

KOE(000800031,001)【タイラ】「……………………」R

ミアはタイラの気持ちに水を差してしまったのではないかと思い、NLI申し訳なさそうにする。R


// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

close
@bgs_nf(ma0102)

KOE(000800042,002)【ミア】「……気にしないでください。仕方のないことです」R

@bf(ma0108)

KOE(000800046,002)【ミア】「この世界に来たばかりの頃は誰でも、不安から逃れる為に、NLI狂ったようにはしゃぎます」R
KOE(000800047,002)【ミア】「楽しいこと、すごいこと、驚くようなこと」R

@bf(ma0112)

KOE(000800051,002)【ミア】「……みんなみんな……試しました」R

@bf(ma0108)

KOE(000800055,002)【ミア】「いいことも……サイモンに聞かれたら叱られるようなことも、NLIみんな、みんな」R
KOE(000800056,002)【ミア】「使ったお金の額だけなら、兆にも届くかもしれない」R

@bf(ma0112)

KOE(000800060,002)【ミア】「わたしは、わたしたちは……この世の全てをもう、NLI楽しみ尽くしたのです」R

@bf(ma0101)
KOE(002800071,002)【ミア／新規】「わたしたちに出来ることは、精神のバランスを崩さぬよう……NLI一日、一日をやり過ごすだけ……」R

@bgs(bg10, bs2_ma0112, 3, ty0111)

KOE(000800064,001)【タイラ】「…………………」R

// スライド処理に戻す
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@bf(ty0115)

KOE(000800072,001)【タイラ】「だよなぁ……。ごめんな、俺だけはしゃいじゃって」R

@bf(ma0102)

//KOE(000800076,002)【ミア】「だから、謝らないでいいです。それに、楽しそうなタイラを見ているのは、思ったより楽しかったですから」R
KOE(002800088,002)【ミア／新規】「だから、謝らないでいいです。それに、楽しそうなタイラをNLI見ているのは、思ったより興味深かったですから」R

@bf(ma0120)

KOE(000800077,002)【ミア】「それは本当だから、信じて下さい」R

@bf(ty0111)

KOE(002800096,001)【タイラ／新規】「……あのさ、ミア」R

@bf(ma0101)

KOE(002800100,002)【ミア／新規】「なんですか？」R

@bf(ty0105)

KOE(002800104,001)【タイラ／新規】「ミアが楽しいと感じることって……本当にもうないのか？」R

@bf(ma0109)

KOE(002800108,002)【ミア／新規】「わたしは……この世界に居続けて、麻痺してしまったんだと思います」R

@bf(ma0108)

KOE(002800112,002)【ミア／新規】「もう何年も前からずっと……本当の意味で、心が弾むことはNLIありません。どこか他人事というか……」R

//SE：動作＿布擦れ＿汎用
@pcm(SE_RustlingOfClothes_01)

@bf(ty0111)

KOE(000800081,001)【タイラ】「……ふーむ………」R

珍しくタイラが腕組みをして俯いてしまう……。R

@bf(ma0109)

KOE(000800087,002)【ミア】「タイラ……？」R

//BGM停止
@bgm_stop(1000)

//SE：手を打つ＿ポン
@pcm(SE_Pon_01)

@bf(ty0103@00a)

KOE(000800093,001)【タイラ】「よし！　次は何して遊ぶか決めたぞ！」R

//BGM
@bgm(bgm04)

タイラは手を打って、再び飛び切りの笑顔を見せた。R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

close
@bgs_nf(ma0110)

この男は……どこまで底抜けに元気なのだろう。R
ミアが水を差してしまい申し訳ないという気持ちになったことさえ、NLI馬鹿馬鹿しく感じてしまうほどの笑顔だった。R

// スライド処理に戻す
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)


@face(ty0110)

KOE(000800103,001)【タイラ】「もう、大概のことはやり尽くしたんだよな？！」R

@bf(ma0106)

KOE(000800107,002)【ミア】「は、はい」R

@face(ty0106)

KOE(000800111,001)【タイラ】「カネで買えることは、全てやり尽くした？！」R

@bf(ma0108)

KOE(000800115,002)【ミア】「た、多分」R

@face(ty0103)

KOE(000800119,001)【タイラ】「だったら、宝探ししようぜッ！！！」R

@bf(ma0106)

ミアの頭は真っ白に。目も真っ白になって、真ん丸になる……。R

@bf(ma0110)

KOE(000800127,002)【ミア】「え？　宝探し？　だったら、って何？　誰が？」R

@face(ty0110)

KOE(000800131,001)【タイラ】「ミアが！！」R

//BGMフェードアウト
@bgm_stop(3000)

@時間経過

//団地の中の広めの公園（夜）
//＠公園・団地公園（夜）

//ME：虫の声
@pcmch_loop(0, ME_SingingOfInsects_01, 1000)

@夜

@bg_pan_rl(bg05)

タイラに背中を押されるまま、タクシーが辿り着いたのは、NLIとある団地の公園だった。R
すっかり夜になってしまっている。いくら団地とはいえ、NLI人通りはなく寂しい公園だ……。R

@pcmch_stop(0, 3000)

@bg(bg05)

//BGM
@bgm(bgm11)

@bs(ma0110)

KOE(000800150,002)【ミア】「……な、何ですかここは」R

@bf(bs1_ma0111@00a)

KOE(000800154,002)【ミア】「へ、変な事したら、サイモンに言い付けて、百回、NLI殺してもらいますから……」R

@bs(ma, ty0108)

KOE(000800158,001)【タイラ】「おかしなことなんかしないって！！」R

@bf(ty0110)

KOE(000800162,001)【タイラ】「お金で買える楽しさとはまったく違う、別次元の楽しさをNLI教えてやろうって言うのさ！」R

@bf(ma0104)

KOE(000800166,002)【ミア】「す、すごく明るく言ってますが、如何わしさは拭えない……」R

@bf(ty0103)

KOE(000800170,001)【タイラ】「だから言ったろ！　宝探しだ、って！」R

@bf(ty0102)

KOE(000800174,001)【タイラ】「あ、ちなみにこの宝探しは、スタートの時間とタイムリミットがNLI決まっているんだ」R

//SE：ポケットに手を入れる
@pcm(SE_PutHandsInPockets_01)

close
@bg_set(b_bg05)
@wipe(0)
@スマホ_マップ(2)
@timewaitkey(750)

タイラはスマホを出すと、アプリを起動し、地図を見せてくれた。R
この場所を示す地図と、そして宝探しのミッションが表示されている。R

@face(ty0103)

KOE(000800189,001)【タイラ】「午後７時３０分からスタート！　NLI午後８時３０分までに隠した宝物を見付けられれば勝ち！」R

@face(ma0109)

KOE(000800193,002)【ミア】「……このアプリは？　宝探しの地図？」R

@face(ty0110)

KOE(000800197,001)【タイラ】「世界中の宝探しマニアたちが交流して、世界中に宝物を隠し、NLI挑戦者たちに公開しているんだ」R

この宝探しミッションの設置者名はＴＹＬＥＲ－ＧＢ。R

@face(ma0101)

KOE(000800203,002)【ミア】「……ＴＹＬＥＲ－ＧＢ。NLIつまり、このミッションの出題者はタイラということ？」R

@face(ty0103)

KOE(000800207,001)【タイラ】「わはは、そうとも！　俺からの挑戦状という訳だ！」R


close
@スマホ_マップ(-1)
@timewaitkey(750)
@bg_set(bg05)
@wipe(0)

@bs(ma0102)

あまりに唐突で、本当は乗り気ではなかったミアだが――R
タイラのワクワクとした笑みを見ていると、不思議とそれがNLIこちらにも伝播してくるように感じるのだった。R

@bf(ma0107)

KOE(000800216,002)【ミア】「……わかった。受けて立ちます」R

//@bs(ma, ty0110)

@face(ty0110)

KOE(000800220,001)【タイラ】「お、いい心意気だぜ！」R

@bf(ma0102)

KOE(000800224,002)【ミア】「わたし、こう見えても負けず嫌いですので」R

@bf(ma0109)

KOE(000800228,002)【ミア】「ところで。……タイラの宝物は、期待できるものですか？」R

@face(ty0102)

KOE(000800232,001)【タイラ】「それは内緒のお楽しみだぜ！　お、開始時刻になるぞ！」R

//BGM停止
@bgm_stop(1000)

@face(ty0103)

KOE(000800238,001)【タイラ】「よーい、スタート！！」R

@その場で時間経過

//BGM
@bgm(bgm04)

@bs(bs1_ma0101)

この宝探しはシンプルだ。地図上に示された地点を探せ、というもの。R
地図を改めて確認すると……目標地点は、公園内のある場所をNLI指し示していた。R

@bs_set(2000, bs1_ma0101, @pos_l)
@wipe(3)

KOE(000800249,002)【ミア】「……こっちの向きだから……あっちで………」R

//SE：足音＿屋外（公園）＿右往左右（ミア）
@pcm(SE_Run_Mia_01)

@bs_set(3000, bs1_ma0101, @pos_r)
@wipe(0)

ミアは公園内を右往左往しながら目標地点へ進む。R

初めて来た場所だから、地図と自分の位置関係を把握するだけでもNLI一苦労だ。R

@bs_set(2000, bs1_ma0107, @pos_c)
@wipe(0)

KOE(000800256,002)【ミア】「こっちじゃなくて……あそこにあれがあるから……NLI目標地点は……ここ……？」R

@bf(ma0101)

そこには、休憩用と思われる木製のベンチとテーブルがあった。R
当然だが、テーブルの上に堂々と何かが置いてあるようなことはない。R

@bf(ma0109)

KOE(000800263,002)【ミア】「テーブルの下の地面に埋まっているのでしょうか？」R

しかし地面は硬く、道具無しには掘れるようには思えない。R

@face(ty0102)

KOE(000800269,001)【タイラ】「地面に埋めるのはナシなんだ。NLIだから、目で見えるところに隠してあるぜ」R

@face(ty0102)

KOE(000800273,001)【タイラ】「あと、この宝探しは、誰でも楽しめるレベルにしてあるんだ」R

@face(ty0110)

KOE(000800277,001)【タイラ】「だから、体力が必要とか、スキルが必要とか、そういうのはNLI一切ないぜ！」R

@bf(ma0101)

KOE(000800281,002)【ミア】「……子供でも見付けられる場所にあるということですね？」R

@face(ty0103)

KOE(000800285,001)【タイラ】「あぁ、そうだぜ！」R

//SE：ミア屈む（公園）
@pcm(SE_Crouch_01)

@bf(ma9999@d1)

少し考えた末、ミアは屈みこんでテーブルの下を覗く。R
ビンゴだ。そこにはクリアファイルが貼り付けてあり、NLI中に何か手紙が収められているようだった。R

@bs(bs2_ma0103@u2)

KOE(000800294,002)【ミア】「……見付けましたっ」R

//SE：ミア跳ね回る
@pcm(SE_BounceAround_01)

@bf(ma0101@00f)

KOE(000800298,002)【ミア】「やった、やったッ。タイラの挑戦に勝ちました、ミアが勝ちましたっ」R

負けず嫌いだというだけの理由で乗った勝負だったが、NLIいざ発見できるとミアは有頂天に喜ぶ。R
顔は普段通りの、猫のような無表情なのだが、ピョコタンピョコタンとNLI跳ね回っている。R

@bf(ma0109)

KOE(000800305,002)【ミア】「でもこれ、宝物って感じじゃないです」R

@face(ty0102)

KOE(000800309,001)【タイラ】「それ、読んでみな」R

@bs

//SE：紙を開く音
@pcm(SE_OpenAPaper_01)

クリアファイルの中には、２枚の手紙が収められていた。R
１枚目には、ジオハンティングのエンブレムが描かれ、NLIこれが宝探しのゲームの一部であることが記されていた。R
２枚目には……NLI何と、公園内の次なる場所を探せと記されているではないか。R
当然だ。こんな簡単に見付かっては、宝探しになってない。R
なのに、柄にもなく大喜びしてしまって、ミアの顔は真っ赤になる。R

@bs(ma0111)

KOE(000800321,002)【ミア】「確かに……制限時間がたっぷり１時間もあるのに、NLI簡単すぎると思った……」R

@bf(ma0107@00a)

KOE(000800325,002)【ミア】「こ、こうなれば意地です。絶対に絶対に最後まで見付けてやりますっ」R

@face(ty0110)

KOE(000800329,001)【タイラ】「手紙に、“１／５”って書いてあるだろ？」R

@bf(ma0110)

KOE(000800333,002)【ミア】「つ、つまりこれはまだ、５つある内の１つ目っ……」R

最初の１つは簡単だったけど、２つ目以降は次第に難しくなるNLI可能性もある。R
そう考えると、制限時間の６０分は決して長いものではない。R
タイラを見ると、余計な口出しをしたいのをぐっと堪えながら、NLIニコニコ、あるいはニヤニヤと笑っている。R

//BGMフェードアウト（さらっと停止）
//@bgm_stop(1000)

@bf(ma0104)

KOE(000800343,002)【ミア】「ぜ……絶対、絶対に時間内に見付ける……ッ」R

//BGM
//@bgm(bgm04)

@bf(ma0107)

KOE(000800349,002)【ミア】「わたし、負けるの、大嫌いですから……！」R

@face(ty0110)

KOE(002800468,001)【タイラ／新規】「その意気だ。ほら、時間は待ってくれないぜ。ヨーイドン！」R

@bgs_nf(ma0109)

KOE(000800353,002)【ミア】「でも、この感じ、どこかで……」R

@bf(ma0106)

KOE(000800357,002)【ミア】「……もしかして、タイラは……」R

@face(ty0112)

KOE(000800361,001)【タイラ】「ん？　どうかしたか？」R

@bgs(bg05, ma0107, 2)

KOE(000800365,002)【ミア】「いえ、何でもありません。……次を探します」R

@face(ty0103)

KOE(000800369,001)【タイラ】「おう、頑張れ！」R

//@その場で時間経過

//@bs

@fade_b
@timewaitkey(1000)

@bg_pan_lr(bg05)

@face(ma0107)

KOE(002800501,002)【ミア／新規】「んんん～………！　んん～……！！」R

次に指定された場所は、アスレチック遊具。R
かなり苦戦の末、遊具の隙間に詰め込んだフィルムケースの中にNLI詰められていた手紙を見付ける。R

@bg(bg05)

@bs(bs2_ma0104@r2)

KOE(000800378,002)【ミア】「２つ目っ。……よくもこんな意地悪なところを思い付くものです」R

@face(ty0110)

KOE(000800382,001)【タイラ】「それでもかなりの好タイムだぜ！　センスあるな！」R

@bf(ma0102)

KOE(000800386,002)【ミア】「……まぁ、宝探しって、嫌いじゃない気がします」R

//@その場で時間経過
@fade_b
@bg(bg19)

次の指定の場所は、壁打ちのテニスコート。R
だが、金網で囲まれていて、入口は南京錠で施錠されている。R

@face(ma0109)	//@bf(ma0109)

KOE(000800393,002)【ミア】「金網をよじ登れということですか……？」R

@face(ty0102)

KOE(000800397,001)【タイラ】「いや、施錠された場所や立入禁止の場所には隠さないルールだ」R

@face(ma0101)	//@bf(ma0101)

KOE(000800401,002)【ミア】「では……？」R

@face(ty0110)

KOE(000800405,001)【タイラ】「ヒントが必要か？」R

@face(ma0107)	//@bf(ma0107)

KOE(000800409,002)【ミア】「いえ、必要ありませんっ」R

ミアは絶対タイラに頼ってなるものか、と必死に頭を回転させる。R

@face(ma0108)	//@bf(ma0108)

KOE(000800415,002)【ミア】「テニスコートの中に入れないのであれば、その周囲のNLIどこかにあるはず……」R

@face(ma0109)	//@bf(ma0109)

KOE(000800419,002)【ミア】「この辺で隠せそうな場所は……」R

@bgs(bg05, ma0109, 2)		//@bs(bs3_ma0109)

もう一度地図をよく見て、そして、閃く。R

//SE：閃く
@pcm(SE_Inspire_01)

@bf(ma0106@00d)

KOE(000800425,002)【ミア】「あの壁の裏側……！」R

//SE：足音＿屋外（公園）＿小走り＿一人（ミア）
@pcm(SE_Run_Mia_03)

@bf(bs1_ma0106@00a)
@timewaitkey(300)

@bf(ma9999@r2)

ミアは小走りで壁打ちテニスコートの裏側へ向かう。R

@bs(bs2_ma0117@l2)

KOE(000800433,002)【ミア】「ありましたっ！　３つ目ですっ。NLI……何か少し、コツが掴めてきた感じです」R

@face(ty0110)

KOE(000800437,001)【タイラ】「隠したヤツの気持ちやクセを読むんだ。NLI宝探しは相手の心を読むゲームだぜ！」R

@bf(ma0102)

KOE(000800441,002)【ミア】「……何かちょっと、楽しくなってきました」R

@bs

次の指定の場所は、跨って遊ぶスプリングの遊具が並ぶ場所。R
まず、遊具の座面の裏側を確認する。R

@bs(bs1_ma0112)

KOE(000800450,002)【ミア】「……さすがに同じ手は何度も使いませんか」R

何か小さな物をねじ込むわずかな隙間はないものだろうか？　NLIとミアは遊具を一つ一つ見て回るが、それらしいものは見付からない。R

@bf(ma0108)

KOE(000800456,002)【ミア】「……次がゴールだとすると、これは、その直前を守るラスボスNLIということですね。……手ごわい」R

@face(ty0110)

KOE(000800460,001)【タイラ】「ずいぶん悩んでるな。時間も結構経ってるぜー。NLIヒント出しとくか～？」R

@bf(ma0107)

KOE(000800464,002)【ミア】「け、結構ですっ。わたし、実力でやりますっ」R

@bf(ma0108)

KOE(000800468,002)【ミア】「もう一度、冷静に……何か見落としているものは……」R

ミアはもう一度じっくりと地図を確認する。R

@bf(bs2_ma0106@00a)

KOE(000800474,002)【ミア】「あっ！」R

@bf(ma0107)

KOE(000800478,002)【ミア】「地図のピンが立っている場所の傍に遊具があるから、遊具のどこかに隠されていると決め付けてしまいましたが、それはミスリード……！」R

@bf(ma0101)

KOE(000800482,002)【ミア】「さっきのテニスコートも、中じゃなくて外側でした。ということは」R

@bf(ma0107)

KOE(000800486,002)【ミア】「この地図上の位置は……厳密には、これっ。NLIベンチを指し示してますっ」R

タイラは無反応を装っているが、図星を指されたのか、明らかに眉がNLIピクリと動いた。R

@bf(ma0117@00a)

KOE(000800492,002)【ミア】「ベンチの裏側っ！　ビンゴですっ。NLIどうですか、やったやった、やりましたッ」R

@bf(ma0117)

KOE(000800496,002)【ミア】「どうですか！　わたしは負けないですっ！　絶好調！」R

@bs(ma, ty0103)

KOE(000800500,001)【タイラ】「挫けずにここまで辿り着くとは……。やるな、ミア！」R

@bf(ty0102)

KOE(000800504,001)【タイラ】「これは、最後のお宝を受け取る資格は十分かも知れないぜ……！」R

@bf(ty0110)

KOE(000800508,001)【タイラ】「だが……時間が足りるかなぁ？」R

@bf(ma0110)

KOE(000800512,002)【ミア】「あと何分？！　あと……１５分！！」R

５個中、４個まで見付けて、ここでタイムアップではあまりに情けない。R

@bf(ma0107)

KOE(000800518,002)【ミア】「絶対に絶対に最後まで見付けて、タイラをぎゃふんとNLI言わせてやります……！」R

@bf(ty0102)

KOE(000800522,001)【タイラ】「フフフ、楽しみにしているぜ！」R

//@bgm_stop(3000)

//@その場で時間経過
@fade_b
@timewaitkey(1000)
@bg(bg05)

@bs

だが、ミアの見込みは甘かった。NLI５つ目がゴールなら、４つ目がラスボス？　とんでもない。R
最後の５つ目の隠し場所こそがラスボスに決まってるじゃないか……！R

@bs(bs2_ma0110)

KOE(000800531,002)【ミア】「……この地図……？　この公園を出ろということ……？」R

最初は見知らぬ公園で心細かったが、４つも宝探しをする内に、NLIようやく馴染んできたところだった。R
その公園を出て、別の場所に向かえというのだから、NLI再び心細さが襲い来るのだ。R

@bf(ma0107)

KOE(000800538,002)【ミア】「で、でも、ここで挫けたりはしませんっ。NLIわたし、負けず嫌いですからっ」R

@bf(ma0109)

KOE(000800542,002)【ミア】「でも……本当にこっち……？　不安です……。ちょっと暗いし」R

地図が示した場所は、公園を出てすぐの横断歩道を渡って、NLI土手を上がれというもの。R

//SE：足音＿ローファー＿屋外＿歩く（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_03)

//BGMフェードアウト
@bgm_stop(3000)

@時間経過(25)

//BGM
@bgm(bgm05)

//＠河川敷土手（夜）
@bg_pan_rl(bg15, 25)

@pcm_stop

緩やかなスロープを登って土手の上に辿り着くと、NLI急に別世界の視界が開けて、思わず絶句した。R

@face(ma0106)

KOE(000800559,002)【ミア】「…………わぁ………」R

タクシーで来たからよくわからなかったが、ここは河口部のNLI街だったのだ。R
夜の河の対岸は、幻想的な工場の灯りと、河を跨ぐ高速道路の灯りで、NLI美しいイルミネーションになっていた……。R
それらは川面に映って、わずかに揺らめき、とても幻想的で……NLIミアは文字通り言葉を失ってしまう。R

@bg(bg15)

@face(ty0102)

KOE(000800569,001)【タイラ】「なかなかの絶景だろ？」R

@face(ty0102)

KOE(000800570,001)【タイラ】「駅から歩くし、団地の中にあるんで、地元民以外は知らないNLI穴場らしいんだ」R

ミアは最初、ひと気のない暗い土手の道で、ちょっぴり薄気味悪いとNLI感じていた。R
しかし、この夜景の前には、ひと気のなさがむしろ、自分だけのNLI独り占めに出来たかのように感じさせてくれるのだ……。R

@bs(bs2_ma0102)

KOE(000800577,002)【ミア】「すごいです……こんなきれいな夜景は初めて見ました」R

@face(ty0110)

KOE(000800581,001)【タイラ】「別の宝探しでこの近くに来たことがあってさ。NLIこの感動を他のヤツにも教えたくて、この宝探しを考えたんだ」R

@bf(ma0109)

KOE(000800582,002)【ミア】「ということは、これが宝物なんですね！」R

@face(ty0103)

KOE(000800586,001)【タイラ】「いや、まだこれは通過点に過ぎないぜ！　本命はこの先だ」R

@bf(ma0106)

KOE(000800590,002)【ミア】「なんと……すごいトラップ」R

@bf(ma0104)

KOE(000800594,002)【ミア】「思わず見とれて、タイムアップさせられそうでした」R

@face(ty0110)

KOE(000800598,001)【タイラ】「フフフ。急げ急げ、ゴールはもうすぐだぜ。NLIただ、ちょっと距離があるがな」R

@bs

//SE：ポケットに手を入れる
@pcm(SE_PutHandsInPockets_01)

ミアは再び、スマホを確認する。R
４つ目の手紙に書いてあった地図を撮影してあるのだ。R
この土手の上の遊歩道を、ひたすらに真っ直ぐ南へ行けばいいだけだがNLI……確かに少し、距離がある。R

@bs(ma0109)

KOE(000800610,002)【ミア】「……５００ｍくらいはありそう」R

成人の平均歩行速度は、時速約４ｋｍ。NLIということは、歩いて５００ｍは１時間の８分の１……。R

@bf(ma0110)

KOE(000800616,002)【ミア】「７分半っ。残り時間は……」R

@face(ty0102)

KOE(000800620,001)【タイラ】「ちょっと速足で行った方がいいかもな」R

@bf(ma0107)

KOE(000800624,002)【ミア】「ここまで来てっ………絶対に負けない、負けたくないですっ」R

//BGMフェードアウト
@bgm_stop(3000)

//@bs
@bf(ma9999@r2)

//SE：足音＿屋外（公園）＿小走り＿一人（ミア）
@pcm(SE_Run_Mia_03)

ミアはゴールへ向けて走り出す。R

//BGM
@bgm(bgm12)

//SE：足音＿男性スニーカー＿屋外＿走る（タイラ汎用）LOOP
@pcm(SE_Footsteps_Tyler_04)

@fade_b(25)
@bg_pan_lr(b_bg15, 25, 60000)

@face(ty0112)

KOE(000800638,001)【タイラ】「走らなくても大丈夫だと思うぜっ」R

@face(ma0107)

KOE(000800642,002)【ミア】「辿り着くだけじゃ駄目ですっ。今度も、巧妙に隠されてるかもっ」R

@face(ty0102)

KOE(000800646,001)【タイラ】「今のミアなら、一目で見破れるって」R

@face(ma0107)

KOE(000800650,002)【ミア】「それは見破ってから聞きますっ」R

街灯だけに照らされたどこまでも直線の遊歩道は、まるで地平線のNLI彼方にまで届いているように感じられる。R

@face(ma0107)

KOE(000800656,002)【ミア】（ここまで来たら、負けられない、負けたくない！）R

@face(ma0107)

KOE(000800660,002)【ミア】「はっ、はっ、はっ」R

//@face(ma0108)
//KOE(000800664,002)【ミア】（もっと要領よく見付けて時間に余裕があったら、この素敵な夜景を堪能しながらのんびりと散歩も出来たのにっ）R

@face(ma0112)

KOE(000800668,002)【ミア】「はっ、はっ、はっ、はぁっ」R

@face(ma0110)

KOE(000800672,002)【ミア】（これで３００ｍくらいは走った？　まだ？　もっと？！）R

@face(ma0112)

KOE(000800676,002)【ミア】「はぁっ、はぁっ、はぁっ、はぁっ！」R

@face(ma0109)

KOE(000800680,002)【ミア】（そういえば、走ったのって、いつ以来だろう？）R

ルーパーになって以来、ミアは走った記憶がまったくなかった。R
なぜなら、この世界ではお金は無限。移動はいつもタクシーだった。R

@face(ma0102)

KOE(000800687,002)【ミア】（こんなにも走れるなんて、忘れてたくらい）R

ルーパーの体は不老不死で不変。どれほど運動しなくてもNLI筋力低下もない。R
だから、頭は走ることをとっくに忘れているのに……NLI体だけが、まだまだ走れることを思い出させてくれるのだ。R

@face(ma0112)

KOE(000800694,002)【ミア】「はぁ、はぁっ、はぁっ、はぁぁぁーっ」R

@face(ty0113)

KOE(000800698,001)【タイラ】「大丈夫だって。無理すんなっ、歩いて行こうぜ！」R

@face(ma0112)

KOE(000800702,002)【ミア】「はぁ……はぁ……はぁぁぁ………」R

@face(ma0107)

KOE(002800895,002)【ミア／新規】「わたっ………わたっ………まけじゅっ………きらっ……でっ………」R

//BGMフェードアウト
@bgm_stop(3000)
@pcm_stop

//ME：虫の声＿夜＿夏　フェードイン
@pcmch_loop(0, ME_SingingOfInsects_01, 1000)

わたし、負けず嫌いですから！R
ミアはそう口にしようとしたが、声にならなかった。NLI……動かし続けた両足はもうふらふらだった。R

@fade_b(25)
@bg(bg15, 25)

@bs(ma0111@00m)

KOE(000800714,002)【ミア】「はぁぁぁ………はぁぁぁ………」R

ついに足が止まってしまう。R
無理に頑張らず、タイラの言うように休み休み進んだ方がNLI良かったのかもしれない。R

@bf(ma0106)

でも、一心不乱に進んだからこそ。広がった視界は、先程の川面のNLI夜景とはまったく違うものに気付かせてくれた。R

//ME停止
@pcmch_stop(0, 3000)

#z01

//BGM
@bgm(bgm18)

@fade_w(4)

@cg_move(cg_lp06_0101, 960, 400, 760, 400, 10000, 4, 2, 0, 200)
@timewaitkey(1000)

KOE(000800732,002)【ミア】「……え、観覧車……？」R

@cg_move(cg_lp06_0102, -600, -100, -600, 300, 25000, 4, 2, 0, 200)

高速道路のジャンクションの高架を潜った先には、イルミネーションでNLI美しく虹色に輝く観覧車がそびえ立っていた。R

KOE(000800738,002)【ミア】「どうしてこんなところに……観覧車が……？」R
KOE(000800739,001)【タイラ】「あそこ、公園でさ。結構、デカい観覧車があるんだよ」R
KOE(005800953,001)【タイラ／新規２】「こういうのも悪くないだろ？」R
KOE(005800954,001)【タイラ／新規２】「見付けたときの喜びは、お金じゃ買えないからな」R

ミアはこの世界で、ずいぶん長く生きてきた。R
その意味では、今のタイラよりも、精神的には年上のつもりでNLIいたかもしれない。R

@cg(cg_lp06_0101, 3)
KOE(000800748,002)【ミア】「……何だか………恥ずかしいです」R
KOE(000800749,002)【ミア】「時の渦の中で、ありとあらゆることをやり尽くし、NLI全てに飽き尽くしたつもりでいたのに………」R
KOE(000800750,002)【ミア】「こんな景色を見て、美しいって感じることを……知らなかったなんて」R
KOE(000800751,001)【タイラ】「ほら、もう目的地だぜ？」R
KOE(000800752,002)【ミア】「え？」R

スマホを確認すると、目的地のピンと現在地を示すマークがNLIちょうど重なっていた。R

close
@cg_move(cg_lp06_0102, -640, -400, -640, -400, 20000, 3, 0, 0, 200)
@timewaitkey(1000)

KOE(000800756,002)【ミア】「最後の隠し場所は……これですね！！」R

足元の茂みを見ると小さな看板に寄り添うように小さな箱がNLI置いてあった。R

KOE(000800760,001)【タイラ】「開けてみなよ」R

//（はい。の後//SE：宝箱の蓋をあける）
KOE(000800761,002)【ミア】「はい。 @pcm(SE_OpenATreasure_01) @timewaitkey(1200) えーと、コングラチュレーション。午後８時３０分ちょうどにNLI観覧車を見ろ。それが報酬だ……？」R

@cg(cg_lp06_0101,3)
KOE(000800762,002)【ミア】「………なるほど。これは、宝箱には収まりきらない宝物、です」R
KOE(000800763,002)【ミア】「だから、夜にチャレンジする宝探しなんですね。NLI昼間に観覧車を見ても、ここまで感動はしませんから」R
KOE(000800764,001)【タイラ】「おっと、俺を舐めてもらっちゃ困るぜ。NLI８時３０分ちょうどってのは、ちゃんと意味があるのさ」R

@bgm_stop(3000)

KOE(000800765,002)【ミア】「……どんな？　そういえば、そろそろ時間……」R

//ME：花火＿遠方
@pcmch_loop(0, ME_Fireworks_02, 1000)

@fade_w(0)

@timewaitkey(1000)

@cg_move(cg_lp06_0201, -960, 300, 0, 300, 25000, 3, 2, 0, 200)

@timewaitkey(2000)

KOE(000800769,002)【ミア】「…………え」R

その時、イルミネーションの観覧車を掠める向こうの空に……NLI次々と花火が広がった。R
ほんの少しだけ遅れて、花火大会を思わせる破裂音が聞こえてくる……。R

//BGM
@bgm(bgm19)

KOE(000800774,001)【タイラ】「ちょうど向こうが、遊園地なんだよ。NLIあそこ、毎日この時間に花火を打ち上げるんだ」R

@pcmch_set_volume(0, 100, 10000)

@cg(cg_lp06_0201, 3)
KOE(000800778,002)【ミア】「……イルミネーションの観覧車越しに見る花火なんて……NLI初めて見ました………」R
KOE(000800779,001)【タイラ】「ここも、地元民しか知らない穴場らしいんだ」R
KOE(000800780,001)【タイラ】「秘密にしておくのは勿体なくてな。宝探しの宝物ってことにして、NLIこっそり布教をしているんだぜ」R
KOE(000800781,002)【ミア】「……自分だけの、秘密の場所にしたい気持ちです……」R
KOE(005801032,001)【タイラ／新規２】「気持ちは分かる、俺も独り占めしたいって思う」R
KOE(005801033,001)【タイラ／新規２】「でも、この景色はみんなのものだし、ケチケチしてもしょうがないぜ」R
KOE(005801034,001)【タイラ／新規２】「なにより……こんなに喜んでくれるミアの顔が見られたからなっ」R

@cg(cg_lp06_0202, 2)
KOE(000800785,002)【ミア】「………ぉぉ…………」R
KOE(000800786,001)【タイラ】「どうだ、ミアっ。面白かったか？！　俺の宝探しッ！！」R
KOE(000800787,002)【ミア】「た……た、楽しかったッ。面白かったッ……！！」R
KOE(000800788,001)【タイラ】「よっしゃあああ！！　俺の宝探し、大ッ成功ぉおおおおぉ、NLIＦＯＯＯＯＯＯッ！！！」R
KOE(000800789,002)【ミア】「ふ、ふ――」R

close
@cg_move(cg_lp06_0205, 480, 200, 480, 200, 0, 3, 2, 0, 150)
@timewaitkey(1000)

KOE(000800793,002)【ミア】「ふぉぉぉおおおおおおおおおおおおお……！！！」R

花火を背負う大輪の観覧車に向かって、２人は雄叫びを上げる。R
走って走って汗だくになって、心地よい海風で涼みながら見る絶景は、NLIミアの心の奥底で澱んで溜まっていた何かを盛大に吹き飛ばす。R
失われていたミアの感情が再び発露した瞬間だった。R
ミアは恥じる。そしてその気持ちをも吹き飛ばす。R

//MEフェードアウト
@pcmch_stop(0, 3000)

close
@cg_move(cg_lp06_0204, 480, 200, 480, 200, 0, 2, 2, 0, 150)
@timewaitkey(500)

KOE(000800802,002)【ミア】「わたしッ、自分が思いっきり恥ずかしいですッ……！！！」R
KOE(000800803,002)【ミア】「時の渦で、あんなにも長い時間を過ごしてて……こんなにも楽しいNLI気持ちがあるなんて、まったく気付けなかった……！！」R
KOE(000800804,001)【タイラ】「当り前よ！！　NLIいいか、カネで買えない楽しさだって山ほどあるんだぜッ」R
//KOE(000800805,002)【ミア】「まったく同感っ。本当に楽しいことは、値札なんか付いてない！！」R
KOE(000800806,001)【タイラ】「どうだ、宝探し！　面白かったか？！」R

close
@cg_move(cg_lp06_0205, 480, 200, 480, 200, 0, 2, 2, 0, 150)
@timewaitkey(500)

KOE(000800807,002)【ミア】「お、ぉおぉ、面白かったッ！！　やりたい！　もっとやりたいです！」R

美しい景色だけが素晴らしかった訳じゃない。R
たった１つの団地の中の公園で、あれだけハラハラドキドキしたNLI時間を過ごしたのだ。R

close
@cg_move(cg_lp06_0204, 480, 200, 480, 200, 0, 2, 2, 0, 150)
@timewaitkey(500)

KOE(000800813,002)【ミア】「最初は、わたしがうまく見付けられないのをタイラがNLIニヤニヤしながら見てて、ムカつきました」R
KOE(000800814,002)【ミア】「その内、１つ、２つと見付けていって、タイラの鼻をNLI明かしているような興奮を覚えました」R
KOE(000800815,001)【タイラ】「そして、３つ４つと見付けてくると、要領もわかってきて、NLI楽しくなってくるだろ」R

close
@cg_move(cg_lp06_0203, 480, 200, 480, 200, 0, 2, 2, 0, 150)
@timewaitkey(500)

KOE(000800816,002)【ミア】「うん！　楽しかったです！」R
KOE(000800817,002)【ミア】「探して、悩んで悩んで。それで見付けた時の気持ちいい感じっ。NLIお金じゃ買えない達成感でした」R
KOE(000800818,002)【ミア】「わたし、元々、宝探し、嫌いじゃないです」R

close
@cg_move(cg_lp06_0205, 480, 200, 480, 200, 0, 2, 2, 0, 150)
@timewaitkey(500)

KOE(000800819,002)【ミア】「うぅん、好き。大好きっ」R
KOE(000800823,002)【ミア】「わたし、宝探し、大好きでした！」R

上気した顔でそんなことを言われて、タイラはすこしドキリとNLIしてしまう。R

KOE(000800826,001)【タイラ】「そ、そうか。なら、そんなミアに、すごいものを見せてやろう」R
KOE(000800827,001)【タイラ】「このアプリの宝探しマップの範囲を拡大すると……」R

close
@bg_pan_du(b_bg19n, 3, 90000)
@timewaitkey(1000)

@スマホ_マップ(3)
@timewaitkey(1000)

@スマホ_マップ(4)
@timewaitkey(1000)

@face(ma0116)
KOE(000800831,002)【ミア】「お……ふぉおおおおおぉぉぉぉ………！！！」R

マップを縮小して範囲拡大していくと、宝物を隠した位置を示すピンが、NLIマップ中を埋め尽くす。R
まるでまるで……宝島みたいに。R

@face(ty0102)
KOE(000800836,001)【タイラ】「宝探しの仲間、ジオハンターたちは、日本だけじゃなく世界中にNLI大勢いる」R

@face(ty0110)
KOE(000800837,001)【タイラ】「仲間たちが隠した宝は、世界中に無数にあるんだぜ……！！」R

@face(ty0102)
KOE(002801139,001)【タイラ／新規】「俺の将来の夢は究極のジオハンティングバカになって、NLI世界中の宝物を発見しまくることだ！！」R

@face(ma0116)
KOE(000800839,002)【ミア】「……ふぉぉぉぉ……ぉぉ……………」R

@face(ma0107)
KOE(000800840,002)【ミア】「……もっと、したいです。………宝探し」R

@face(ty0103)
KOE(000800841,001)【タイラ】「ならやるか？　一緒に！　宝探し！」R

@face(ma0103)
KOE(000800842,002)【ミア】「はい。タイラと一緒に、やりたいです。……宝探しっ」R

// ボリューム戻す
@pcmch_set_volume(0, 255)

//マップ消去

close
@スマホ_マップ(-1)
@timewaitkey(750)
@bg_set(bg15)
@wipe(0)

興奮し過ぎたミアの頭が、次々と押し寄せる感動でキャパシティオーバーNLIしたらしい。R

@bgs_nf(ma0110, 0)

//@縦揺れ弱

くたりと、その小さな頭を、タイラの胸に寄り掛からせてくる。R

//@face(ma0105)
@bf(ma0105)
KOE(000800847,002)【ミア】「あ……す、すみません。急に疲れが出たのか……NLI寄り掛かっちゃって……」R

@face(ty0107)
KOE(000800848,001)【タイラ】「い、いいよ、気にすんな。NLI走らなくて済むように、制限時間を少し長めにするかな……」R

//@face(ma0109)
@bf(ma0109)
KOE(000800850,002)【ミア】「宝探しって………どうして楽しいんでしょう」R

@face(ty0102)
KOE(000800851,001)【タイラ】「信じて。それが間違いじゃなかったって認められるからだろうな」R

//@face(ma0109)
@bf(ma0109)
KOE(000800852,002)【ミア】「………信じる、って？」R

@face(ty0111)
KOE(000800853,001)【タイラ】「宝探しってのは、弱気になると、どこにも隠してないんじゃないかと、NLI挫けそうになるんだ」R

//@face(ma0102)
@bf(ma0102)
KOE(000800854,002)【ミア】「あ……わかります」R

//@face(ma0108)
@bf(ma0108)
KOE(000800855,002)【ミア】「タイラがいてくれたから信じられたけど。もし、タイラがNLIいなかったら、最初の時点で早々に挫けてたかもしれない……」R

@face(ty0102)

KOE(005801214,001)【タイラ／新規２】「宝探しって、信じることが大前提の遊びなんだ」R

@face(ty0111)

KOE(005801216,001)【タイラ／新規２】「宝物があると信じることができるから、探し続けることができる……」R

@face(ty0111)

KOE(005801218,001)【タイラ／新規２】「みんなきっと、誰かのことを信じているだろうけどさ」R

@face(ty0111)

KOE(005801220,001)【タイラ／新規２】「どれほど信じようとも、それが正しいかどうかなんてNLI誰にも分からない」R

@face(ty0102)
KOE(000800866,001)【タイラ】「でも、宝探しは違うんだ」R

@bf(ma0101)

@face(ty0110)
KOE(005801233,001)【タイラ／新規２】「それが、宝探しの魅力かな」R

//@face(ma0107)
@bf(ma0107)
KOE(000800869,002)【ミア】「……だから。……宝探しはこんなにも、楽しい」R

@face(ty0103)

KOE(005801244,001)【タイラ／新規２】「ああ、俺はそう思うぜ」R

@bf(ma0118)
KOE(001500365,002)【ミア】「………」R

@bg_pan_du(bg19)

花火はすでに終わっている。R
タイラとミアは、観覧車のイルミネーションを、いつまでもいつまでもNLI眺めていた。R
気の遠くなるほどの時間を時の渦で過ごしたと豪語するミアは、NLIそんなことさえした覚えがなかった………。R

// チャプター登録
<CHAPTER_08> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


