// #SCENE_SCRIPT_ID = 0011 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()


@夜

//BGM
@bgm(bgm09)

//＠タワーマンションリビング（夜）
@bg_pan_lr(bg14, 25)

@timewaitkey(2000)

//SE：電話＿着信音
@pcm(SE_Ringtone_01)

@timewaitkey(4000)

@pcm_stop

@bg(bg14)

@bs(si0101)

KOE(001100024,005)【サイモン】「もしもし、サイモンだ。………やぁ、タイラ」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

@bf(si0110)

KOE(001100028,005)【サイモン】「……すまないね、辛い役を押し付けてしまって」R

@bf(si0106)

KOE(001100032,005)【サイモン】「え？　……今からかね？」R

//@face(ma0101)

//データの分析を手伝っていたミアが、タイラからの電話だと気付き、様子をうかがっている。R

@bf(si0102)

KOE(001100038,005)【サイモン】「わかった。公共施設の破壊行為ではあるが、今回は特別に許可しよう」R

//SE：電話を切る音
@pcm(SE_HangUpThePhone_02)

@bf(si0109)
KOE(003100056,005)【サイモン／新規】「ふむ……」R

//SE：電話＿着信音
@pcm(SE_Ringtone_01)

@bf(si0101)

電話を切って、すぐにサイモンは別の番号にかけ直した。R

@pcm_stop

@cutin_l(bs1_ma0101, b_bg08n)
KOE(003100066,002)【ミア／新規】『はい……なにかありましたか？』R

//それで電話は終わる。ミアは何事かと目を白黒させていた。R

//@bs(ma0106, si)

KOE(001100044,005)【サイモン】「ミア。今からタイラたちのところへ行ってくる。君も来るかね」R

//@bf(ma0109)
@cutin_l(bs1_ma0109)

KOE(001100048,002)【ミア】『……どこへ？　タイラは何をやろうとしているのですか……？』R

@bf(si0102)

KOE(001100052,005)【サイモン】「市立和仁第二小学校。タイラとヒルダ、そしてレオナの母校だそうだ」R
KOE(001100056,005)【サイモン】「校庭を穴だらけにすると言っている。NLIルーパーズのリーダーとして立ち会うことにする」R

//@bf(ma0107)
@cutin_l(bs1_ma0107)

KOE(001100060,002)【ミア】『わ、わたしも行きます……。お目付け役ですから』R

@bgm_stop(3000)

@cutin_l_end

@時間経過

//＠和二小校庭（夜）
@bg_pan_rl(bg16, 25)

@bgm(bgm02)

深夜の学校は、虫の声だけが聞こえる静寂に包まれていた。R

//SE：スポーツカーが停まり、ガルウィングドアを開く
@pcm(SE_SportsCar)

その校門の前に、スポーツカーが停まり、ガルウィングドアを開く。R

@timewaitkey(2500)

@bg(bg16)

@pcm_stop

@bs(bs1_ma0108)

KOE(001100075,002)【ミア】「……図体は大きいのに２人しか乗れない車なんて不便です」R

@bs(ma, bs1_si0102)

KOE(001100079,005)【サイモン】「同感だね。ルーパーズを率いることになると知っていたら、NLIミニバンを買っていたよ」R

@bf(ma0109)

KOE(001100083,002)【ミア】「タイラたちはここで何を？」R

@bf(si0101)

KOE(001100087,005)【サイモン】「宝探しだそうだよ。彼らだけのね」R

@bf(si0109)

KOE(001100091,005)【サイモン】「レオナを起こす為の最後のチャンスとして挑むものだ。NLI……何か相当のものがあるに違いない」R

@bf(ma0102)

KOE(001100095,002)【ミア】「……確かに。タイラなら、絶対に」R

@bg_pan_lr(bg16)

校庭を見ると、その暗闇の中を時折、懐中電灯の小さな灯りがNLI動き回っている。R
タイラが着けるヘッドライトとヒルダが持つ懐中電灯、NLIそして車椅子のレオナの膝に置かれたＬＥＤランタンの灯りだった。R

@face(hl0105)

KOE(001100104,003)【ヒルダ】「あー、これ違うぜ。別の時期の卒業生のだ」R

@face(ty0106)

KOE(001100108,001)【タイラ】「よっしゃ、気を取り直して次行くぜ！！」R

//SE：シャベル＿穴を掘る
@pcm(SE_Shovel_02)

暗かったのでよくわからなかったが、近付いてみると、そこら中のNLI地面が穴だらけ。掘り返した土の山だらけだった。R

@bg(bg16)

@bs(bs1_ma0110)

KOE(001100116,002)【ミア】「いったい何をしているのですか……？」R

@face(ty0110)

KOE(001100120,001)【タイラ】「宝探しだよ、宝探しッ」R

//SE：立ち上がる＿一人＿地面
@pcm(SE_StandUp_03)

@bs(ma, bs1_ty0102@u1)

穴の１つの中で屈んでいたタイラがシャベル片手に立ち上がる。R

@face(hl0106)

KOE(001100130,003)【ヒルダ】「だーッ、これも違う！」R

別の穴の中で屈んでいたヒルダが、蓋の開いた合成樹脂製のボックスを抱えて嘆いている。R

//SE：立ち上がる＿一人＿地面
@pcm(SE_StandUp_04)

@bs(bs1_hl0118@u1, ma, ty)

KOE(001100136,003)【ヒルダ】「もっと簡単に見付かると思ったんだがなぁ。ちょっと舐めてたな……」R

@bf(ty0110)

KOE(001100140,001)【タイラ】「いいぜいいぜ、これくらいの方が宝探しの醍醐味があって面白いぜっ」R

@bf(hl0103)

KOE(001100144,003)【ヒルダ】「さすが、埋蔵金を求めて校庭を穴だらけにした前科者は違うぜ……」R

@bf(ma0101)

KOE(001100148,002)【ミア】「こんなにも穴を掘って何を探しているのですか？」R

@bf(hl0101)

KOE(001100152,003)【ヒルダ】「私たちの学年が卒業する時に埋めた、タイムカプセルだよっ」R

@bf(ma0110)

KOE(001100156,002)【ミア】「は、話にはよく聞きますが、未だにやっている学校があるとは……」R

@bf(ty0102)

KOE(001100160,001)【タイラ】「何十年後だかの同窓会で開ける予定らしいが、ここは何しろ時の渦！」R

@bf(hl0102)

KOE(001100164,003)【ヒルダ】「いくら待っても明日にはならねぇからなっ」R

@bf(ty0110)

KOE(001100168,001)【タイラ】「仮に掘り起こしても、明日には元通りに埋まってるし」R

@bf(hl0103)

KOE(001100172,003)【ヒルダ】「中身だって、何十年後だかの同窓会じゃもう忘れてるから、NLIもう一度新鮮な気持ちで見られるしな」R

@bs(bs1_si0106)

KOE(001100176,005)【サイモン】「……なるほど。君たちの思い出を掘り起こそうという訳かね」R

@bf(si0101)

KOE(001100180,005)【サイモン】「君たちと、そしてレオナの」R

@bs(bs1_ma0106, si)

KOE(001100184,002)【ミア】「……あぁ」R

ミアは呆然としながら手を打つ。R

@bf(ma0101)

KOE(001100190,002)【ミア】「レオナに、起きろ起きろと繰り返したって起きるわけがない」R

@bf(ma0108)

KOE(001100194,002)【ミア】「だってここは、昏睡するほどに嫌いな、時の渦の中なのですから」R

@bf(ma0107)

KOE(001100198,002)【ミア】「でも、時の渦以前の記憶を刺激したら、ひょっとすると……」R

@bf(si0102)

KOE(001100202,005)【サイモン】@cc「なるほど。考えたものだ。……だが、問題があるようだね？」@bf_c(2959, si0101)R

@bs(bs1_ty0110)

KOE(001100206,001)【タイラ】「いやぁ、問題なんかじゃねぇよ！　NLIむしろ、こうでなきゃ宝探しにならねぇってもんさ！」R

@bs(bs1_hl0105, ty)

KOE(001100210,003)【ヒルダ】「埋めた桜の木がなくなって、そこに倉庫が建っちまってるんだよ……」R

@bs(hl, bs1_ma0109, ty)

KOE(001100214,002)【ミア】「え、ひどい。NLIタイムカプセルの上に倉庫が建てられてしまったのですか？」R

@bf(ty0111)

KOE(001100218,001)【タイラ】「同級生に聞いたら、その際に掘り起こされて別の場所にNLI埋め直されたって話なんだ」R

@bf(hl0118)

KOE(001100222,003)【ヒルダ】「問題は、その場所ってのが、少々、曖昧だ、ってことなんだよな……」R

@bs(hl, ma, ty, bs1_si0102)

KOE(001100226,005)【サイモン】「なるほど。これは、私たちも手伝った方が良さそうだね」R

@bf(hl0115, ma0102)

KOE(001100230,002)【ミア】「タイラ。シャベルは他にもありますか？」R

@bf(hl0103, ty0103)

KOE(001100234,001)【タイラ】「体育倉庫にまだいくらでもあるぜ！　NLIいやぁ、シリンダー錠が昔と同じヤツで助かったぜ！」R

@bf(si0101)

KOE(001100238,005)【サイモン】「私がシャベルを持ってくる。ミアはルーパーズに非常招集を」R

@bf(ma0117@00a)

KOE(001100242,002)【ミア】「了解ですっ」R

@bgm_stop(3000)
@pcm_stop

//時間経過
@その場で時間経過

//BGM
@bgm(bgm04)

@bs(bs1_jo0102)

KOE(001100249,006)【ジョウ】「筋肉を活かす仕事なら僕を先に呼んでくれたまえよ！」R

@bs(jo, bs1_rt0102)

KOE(001100253,008)【リタポン】「……校庭の底に封印されし邪神を掘り起こす仕事と聞いたぞ、ククク」R

@bs(jo, rt, bs1_ho0106)

KOE(001100257,007)【ホリー】「タイムカプセルの中にはどんなお宝が？！　NLIあたしたちも手伝うでありますよ！！」R

@face(hl0103)

KOE(001100261,003)【ヒルダ】「何だかいつの間にか、大変な人数になっちまったぞ……」R

@face(ty0103)

KOE(001100265,001)【タイラ】「ワハハ！　みんなで宝探し、最高だぜ！！」R

@face(si0101)

KOE(001100269,005)【サイモン】「ジョウはあそこのイチョウの根本を。２人はそっちのイチョウを頼む」R

@bf(jo0107@00a)

KOE(001100273,006)【ジョウ】「任せてくれ！　僕の筋肉が嬉しい雄叫びをあげているよッ」R

@bf(rt0109)

KOE(001100277,008)【リタポン】「……すでに出土したモノから推定して、埋めた深さは推定、５０ｃｍ」R

@bf(ho0102)

KOE(001100281,007)【ホリー】「そのくらい掘って出ないなら、それ以上は意味ないってことでNLIありますね！」R

@face(hl0105)

KOE(001100285,003)【ヒルダ】「だが、膝丈くらいある穴を掘るのは、かなりしんどいぜ……！」R

@bs(ty0103)

KOE(001100289,001)【タイラ】「耕して畑を作ってるみたいだな！　イモを植えようぜ、イモ！」R

@bf(ty0102)

KOE(001100293,001)【タイラ】「ミアの好物って何だっけ、明太子だっけ？　NLIじゃあ、明太子の種とかも植えようぜ！」R

@bs(ma0107, ty)

KOE(001100297,002)【ミア】「……そんな種があるなら、ぜひプランターに蒔きたいです」R

@bs

//SE：シャベル＿穴を掘る
@pcm(SE_Shovel_02)

それぞれ受け持った場所に穴を掘っていく。R

@face(si0102)

KOE(001100305,005)【サイモン】「せっかくだ。和二小の思い出話があるなら聞かせてくれんかね」R

@bs(hl0101)

KOE(001100309,003)【ヒルダ】「それを言ったら、絶対アレだろ！　タイラの校庭、穴掘り事件！！」R

@face(ma0106)

KOE(001100313,002)【ミア】「……何ですかそれは？」R

@bf(hl0103)

KOE(001100317,003)【ヒルダ】「タイラの馬鹿が校庭を穴だらけにするって事件があったんだよ」R

@face(ty0103)

KOE(001100321,001)【タイラ】「今より頭が悪かったからよ！　校庭のどこかに徳川埋蔵金がNLI隠されてると思い込んじまって！　ワハハ！」R

@face(ma0101)

KOE(001100325,002)【ミア】「それで、その埋蔵金事件はどうなったんですか？」R

@bf(hl0102)

KOE(001100329,003)【ヒルダ】「タイラのアホがやったとわかるのは後の話で！　NLI翌日には、ＵＦＯの着陸跡だの隕石の跡だの大騒ぎさ！！」R

@bf(hl0104)

KOE(001100333,003)【ヒルダ】「思い出した。レオナのヤツ、ひどいんだぜ？」R

@bf(hl0105)

KOE(001100337,003)【ヒルダ】「私がビビリなの知ってて、これは間違いなくＵＦＯがやってきた証。子供を攫う為にやってきたんだって……！」R

@bf(hl0108)

KOE(001100341,003)【ヒルダ】「事あるごとに宇宙人だＵＦＯだと、おちょくってきやがったんだよ」R

@bf(hl0118)

KOE(001100345,003)【ヒルダ】「私、小学校の時は誰にも負けない女ガキ大将みたいなNLI感じだったからよ」R

@bf(hl0105)

KOE(001100349,003)【ヒルダ】「本当はすごいビビリなの、頑張って隠してて。NLIでもいつの間にかレオナにバレてて！」R

@face(rt0107)

KOE(001100353,008)【リタポン】「女ガキ大将が実はビビリで、自分だけがそれを知っててNLI脅しちゃうとか！　……次の新刊のネタにメモメモ」R

@bs(hl, ty0103)

KOE(001100357,001)【タイラ】「ワッハハハ！　NLI俺の宝探しの穴がＵＦＯの着陸跡にされてたなんて笑えるぜ！」R

@bf(hl0108)

KOE(001100361,003)【ヒルダ】「そうだよ！　そもそもお前があんなことするから悪いんだぜ？！」R

@bf(ty0102)

KOE(001100365,001)【タイラ】「ハッハッハッ！　悪かったよ！」R

@bf(hl0105)

KOE(001100369,003)【ヒルダ】「それでタイラの仕業だってわかって、一安心って思ったら！」R

@bf(hl0106)

KOE(001100373,003)【ヒルダ】「今度はレオナのヤツ！　それは政府の嘘、実はタイラが宇宙人で、NLI皆をさらおうと窺ってるんだって言い出して！！」R

@bf(ty0112)

@face(ho0107)

KOE(001100377,007)【ホリー】「信じてしまったのでありますか？」R

@bf(ty0108)

KOE(001100381,001)【タイラ】「あー、思い出したぞ！！　プリント集めで、お前の肩を後ろからNLI叩いたら、お前が急に悲鳴をあげて泣き出したことあったよなッ？！」R

@bf(hl0107)

KOE(001100385,003)【ヒルダ】「ごめんッ、アレ、本当にレオナのせい！　NLI私、タイラに宇宙にさらわれるって本気で信じてて……！」R

@bf(ty0117)

KOE(001100389,001)【タイラ】「あれな、あの後、先生に滅茶苦茶、叱られたんだぞ？！　NLIもう二度と女は触らないって思ったぜ……」R

@face(ma0105)

//KOE(001100393,002)【ミア】「全員が悲鳴をあげる訳じゃないです。ミ、ミアの肩なら大丈夫です…」R

KOE(003100454,002)【ミア／新規】「も、もう二度と……ですか」R

@pcm_stop

@bs(hl0104)

KOE(001100397,003)【ヒルダ】「あとさー、時の渦に呑まれる直前にタイラと再会した時なんだけどさ」R

@bf(hl0105)

KOE(001100401,003)【ヒルダ】「レオナのヤツ！　タイラのことを、こんな夜中に出歩く男は吸血鬼に違いないって言い出してッ」R

@face(ho0105)

KOE(001100402,007)【ホリー】「……まさか、それも信じてしまったのでありますか」R

@bf(hl0107)

KOE(001100406,003)【ヒルダ】「レオナにそーいう話を耳元で囁かれると、NLI昔からなぜか無条件に信じちゃうんだよッ」R

@bf(hl0108)

KOE(001100410,003)【ヒルダ】「レオナが悪い！　レオナが私のビビって信じちゃうチャンネルのNLI周波数を知ってるのが悪いぃ！」R

@face(ty0117)

KOE(001100411,001)【タイラ】「……いやいや。NLIこの現代に吸血鬼を信じるお前のアホ頭の方が問題あるぜ」R

@bf(hl0111@00v)

KOE(001100415,003)【ヒルダ】「アホにアホって言われたぁ！　私、アホじゃないし、めっちゃ、NLI頭を使うし！！　頭突きすんぞ、頭突きぃ！」R

@bf(hl0107)

KOE(001100419,003)【ヒルダ】「私は悪くないの！！　ぜぇんぶ、レオナが悪い！　NLI勉強のダメだった私と違ってレオナはすごい勉強できてたから！」R

@bf(hl0108)

KOE(001100423,003)【ヒルダ】「だからレオナの言うことはいつも正しいし、いつも信じちゃうの！！」R

@face(ty0113)

KOE(001100427,001)【タイラ】「生まれたての雛鳥かよ……」R

@bf(hl0117)

KOE(001100431,003)【ヒルダ】@cc「先生に教科書読めって言われたら、レオナごめん、何ページ？！」@bf_c(2465, hl0110)R

@bf(hl0105)

KOE(001100435,003)【ヒルダ】@cc「先生に鎌倉幕府の成立はいつって聞かれたら、NLIレオナごめん、何年だっけ？！」@bf_c(3787, hl0111)R

@face(ma0104)

KOE(001100439,002)【ミア】「……ヒルダはもう少し、授業に集中した方がいいと思います」R

@bf(hl0108)

KOE(001100443,003)【ヒルダ】「だからね！　レオナの言うこといつも信じちゃうのはレオナが悪い！　レオナが頭いいから悪いの！！」R

@bs(bs1_jo0105)

KOE(001100447,006)【ジョウ】「よくわからないけれど、君たちがとても楽しい小学生時代をNLI過ごしていたのはわかったよ」R

@bs(jo, bs1_si0102)

KOE(001100451,005)【サイモン】「フフ。……レオナ。いいのかね？　一方的に悪役にされているぞ？」R

@bf(jo0101)

もちろん、車椅子で眠るレオナが答えるはずはないのだが。R
なのに、でも。レオナを中心に思い出話は一方的に広がっていく。R

@bs(hl0111)

KOE(001100458,003)【ヒルダ】「それで一番サイアクなのはアレだよ、探し女！！」R

@face(rt0102)

KOE(001100462,008)【リタポン】「ククク、それはレオナから聞いたぞ。昔流行ってた都市伝説だろう？」R

@face(ho0102)

KOE(001100466,007)【ホリー】「ダチのヒルダがすごいビビリで、それでからかうと面白いくらいNLI怖がってくれてカワイイと、いっつも言っていたであります♪」R

@face(ma0102)

KOE(001100470,002)【ミア】「だからヒルダのこと、ルーパーズに加わるよりずっと前からNLIよく知ってました」R

@face(jo0102)

KOE(001100474,006)【ジョウ】「ビビリのヒルダ、レオナのお気に入りの可愛いヒルダ、ってね！」R

@bf(hl0107@00l)

KOE(001100478,003)【ヒルダ】「ッきしょおぉおおおおレオナぁぁぁ！！　NLIそれが恩人の私に対する態度かあぁあぁ！！」R

@bf(hl0108)

KOE(001100482,003)【ヒルダ】「アンタのカバンに引っ付いてた便所コオロギ、デコピンでNLIすっ飛ばしてやった恩を忘れたかああぁあ！！」R

//SE：シャベルが物にあたる音
@pcm(SE_Shovel_03)

@bs(bs1_ty0111)

KOE(001100486,001)【タイラ】@cc「興奮するのも良いけど、ちゃんと手も動かせよ……って、あれ？」@bf_c(4250, ty0112)R

@pcm_stop

@bf(ty0104)

KOE(001100490,001)【タイラ】「あった……！！」R

@bf(ty0103)

KOE(001100494,001)【タイラ】「おい、見付けたぜ！！　俺たちの卒業年度のタイムカプセルだ！」R

//BGMフェードアウト
@bgm_stop(5000)

@face(hl0114)

KOE(001100498,003)【ヒルダ】「よっしゃ、さすがタイラだぜぇ！！」R

//ME：虫の声＿夜＿夏
@pcmch_loop(0, ME_SingingOfInsects_05, 1000)

@bs

合成樹脂製のボックスの中には、作文用紙の束が入っていた。R
未来の自分へのメッセージや将来の夢など、未来に送りたいNLIメッセージを自由に書き、収めたのだ。R
ヒルダは中身を検めている。自分やレオナのものを探しているのだろう。R

//ME停止
@pcmch_stop(0, 3000)

//BGM
@bgm(bgm08)

@bs(hl0102)

KOE(001100512,003)【ヒルダ】「あった、見付けたぜ！！」R

@bf(hl0101)

KOE(001100516,003)【ヒルダ】「じゃあ、私のから読むぜー！　６年１組！　昼田@ruby貴理子っ」R

@face(ty0102)

KOE(001100520,001)【タイラ】「お前、そんな名前だったんだな。昼田ヒルダって名前かと思ってたぜ」R

@bf(hl0104)

KOE(001100524,003)【ヒルダ】「うるせー、平良タイラ」R

@bs(hl0103)

KOE(001100531,003)【ヒルダ】@cc「えーっと、少学校６年間、たのしかったです！　NLI……おいおいマジかよ、この時点でもう漢字、間違ってんのかよ」@bf_c(6102, hl0110)R

@face(ma0110)

KOE(001100535,002)【ミア】「……逆にすごいです」R

@bf(hl0118)

KOE(001100539,003)【ヒルダ】「やっぱ私はバカだな。レオナがいつも言ってた通りだわ」R

@bf(hl0102)

KOE(001100543,003)【ヒルダ】「ともだちがいっぱいできましたっ。みんな大好き！　NLIいつまでもずっとともだちだぜっ」R

@bf(hl0103)

KOE(001100547,003)【ヒルダ】「この後、ずらーっと友達の名前が並んでる。……懐かしいな」R

みんなはレオナの車椅子の周りに集まり、静かに耳を傾けていた。R
……眠ったままのレオナもその中に溶け込んでいて、NLIまるで彼女も静聴しているかのようだった。R

@bf(hl0101)

KOE(001100554,003)【ヒルダ】「あ、レオナのこと、書いてあるとこ見付けたぜ！　NLIえーっと、読むからなっ」R

@bf(hl0117)

KOE(001100558,003)【ヒルダ】「レオナとはずっとなかよしだったのに、じゅくとかがいそがしくNLIなって、ぜんぜん、いっしょに遊べなくなったのがかなしかった」R

@face(ty0111)

KOE(001100562,001)【タイラ】「……中学受験とか目指してるヤツらは、学年が進むと、NLIどんどん塾通いになるからな」R

@face(si0106)

KOE(001100566,005)【サイモン】「しかし、卒業間近の年明けには受験も終わるんじゃないかね？　NLI少しは遊べたのでは」R

@bf(hl0118)

KOE(001100570,003)【ヒルダ】「落ちたんだよ、コイツ。……全落ちってヤツ」R

@bf(hl0105)

KOE(001100574,003)【ヒルダ】「私のこと、ビビリビビリってバカにしておいて。NLI試験本番でブルって吐いて、散々だったらしいぜ」R

@face(rt0110)

KOE(001100578,008)【リタポン】「……可哀想に。それきっと試験恐怖症」R

@bf(hl0118)

KOE(001100582,003)【ヒルダ】「今度は高校受験に今から備えるんだって、それまで以上にNLIずっとずっと塾漬けになって」R

@bs(bs1_ma0109, bs1_ho0111)
KOE(001100586,002)【ミア】「……レオナは、望んで勉強していた訳ではないのですか？」R
KOE(001100590,007)【ホリー】「察するべきでありますよ」R

@bf(ho0107)

KOE(001100594,007)【ホリー】「レオナがルーパーズで過ごした長い間、頑張ったとか楽しかったとか、勉強に関する話、一度でも聞いたことありますか……？」R

@bs(bs1_jo0110, bs1_si0101)
KOE(001100598,005)【サイモン】「子供は、親の期待に応えようとするように出来ている」R
@bf(si0110)
KOE(001100602,005)【サイモン】「幼い彼女はきっと、親に言われるままに、勉強をがんばる、NLI受験をがんばると口にしただろう」R
KOE(001100606,006)【ジョウ】「……そう口にすれば、親が頭を撫でて褒めてくれるからねぇ」R

@bs(bs1_ty0105)

KOE(001100610,001)【タイラ】「親に褒められたくて勉強するなんて勿体ねぇぜ」R

@bf(ty0110)

KOE(001100614,001)【タイラ】「俺は、世界へ羽ばたく為に必要な知識とあらば、NLIガンガン勉強したけどな！！」R

@face(hl0104)

KOE(001100618,003)【ヒルダ】「……お前、得意な教科とそうでない教科の点、NLI極端に違うヤツだったよなぁ」R

@bs(bs1_ma0112, bs1_ho0111)

KOE(001100622,002)【ミア】「レオナは、大変だったんですね………」R

//@face(ho0111)

KOE(001100626,007)【ホリー】「いつもヒルダのことばかり話してた。NLI……一番だったんでありますね、アナタと一緒に遊んだ思い出が」R

@bs(hl0117)

KOE(001100630,003)【ヒルダ】「ここには書いてないけど、思い出したぜ」R

@bf(hl0105)

KOE(001100631,003)【ヒルダ】「誘っても、塾や勉強で付き合いが急に悪くなって……」R

@face(si0101)

KOE(001100632,005)【サイモン】「……レオナに、嫌われたかもしれないと思ったのかね？」R

@bf(hl0118)

KOE(001100633,003)【ヒルダ】「………あぁ」R
KOE(001100634,003)【ヒルダ】「……塾を口実に、私を遠ざけてるんだって……バカだから思ってた」R

@bf(hl0120)

KOE(001100635,003)【ヒルダ】「私は本当にバカだったから、レオナのこと、付き合いが悪いって……陰口を叩いたことも、あったかもしれない」R

@face(jo0101)

KOE(001100636,006)【ジョウ】「だとしても、小学生の頃の話だよ。もう時効さ」R

@bf(hl0106)

KOE(001100637,003)【ヒルダ】「でも、改めてここできっぱり謝るわ！　レオナ、本当にゴメン！！」R

@face(ty0101)

KOE(001100638,001)【タイラ】「でも。NLIその後、レオナが一番大変な時に、ヒルダは傍に居てやったんだろ」R

//@bgm_stop(3000)

@fade_b

@回想シーン

@bg_pan_rl(bg19e, 3, 60000)

//BGM
//@bgm(bgm17)

……レオナはその後、高校受験にも失敗する。R
親に受けさせられた高偏差値の学校に、再び惨敗。R
この時、レオナは初めて、自分の意思と想いで親と大喧嘩をしたのだ。R
それはレオナにとって、自分の生まれて来た理由を自ら否定したNLIかのような、喪失感と絶望感を与えたのだ……。R

KOE(001100651,003)【ヒルダ】「中学の卒業式前の頃、すげぇ久しぶりにコイツからNLI電話が掛かってきた」R
KOE(001100652,003)【ヒルダ】「……正直、声を聞くまで半分、レオナのこと、忘れてたさ」R
KOE(001100653,003)【ヒルダ】「そしたらこいつ、泣いてて。……会いたい、来て欲しいって」R
KOE(001100654,003)【ヒルダ】「行ったら、呼び鈴を鳴らしても出てこない」R
KOE(001100655,003)【ヒルダ】「ドアの鍵は開いてたから、そうっと開けてみると靴はある」R
KOE(001100656,003)【ヒルダ】「何か嫌な予感がして、レオナの名を呼びながら勝手に上がったんだ」R
KOE(001100657,003)【ヒルダ】「そしたら、風呂場の方から声が聞こえた気がして……」R

@fade_b

@bg(bg16)

@bs(hl0120)

KOE(001100665,003)【ヒルダ】「このバカ、手首を切ってて。……私はもう仰天して絶叫だよ」R

@bf(hl0105)

KOE(001100669,003)【ヒルダ】「で、泣いて怒鳴って頭突きして。引っ掻き合って取っ組み合って！」R

@bf(hl0102)

KOE(001100673,003)【ヒルダ】「私も風呂場も血が飛び散ってて、恐ろしいことになってたぜっ。NLIハハ、ハ……」R

@face(ty0108)

KOE(001100677,001)【タイラ】「すげぇな。……それ以来、２人はずっと一緒なのか」R

@bf(hl0103)

KOE(001100681,003)【ヒルダ】「まぁな。バイト終わりの深夜に合流して、夜が明けるまでコンビニのベンチでダベる。そんな毎日さ」R

@bf(hl0101)

KOE(001100685,003)【ヒルダ】「小学生レベルの下らない話ばっかだけどさ。でも、それでいいんだ」R

@face(ma0108)

KOE(001100689,002)【ミア】「………レオナが、ずっとしたくても出来なかったことだから」R

@bf(hl0103)

KOE(001100690,003)【ヒルダ】「あぁ……」R

//BGM停止
@bgm_stop(3000)

@bf(hl0101)

KOE(001100696,003)【ヒルダ】@cc「ま、私のはいいや！！　さぁてお次は本日のメインディッシュ！！」@bf_c(2580, hl0114)R

@bf(hl0102)

KOE(001100700,003)【ヒルダ】「６年１組ッ、町村玲央奈！！」R

//BGM
@bgm(bgm18)

@bf(hl0103)

KOE(001100706,003)【ヒルダ】「ほうらほら、お前の恥ずかしい作文、読んじまうぞ～？」R

@bf(hl0101)

KOE(001100710,003)【ヒルダ】「恥ずかしさのあまり、絶叫して跳ね起きちまうんじゃねぇかー……？」R

@face(ty0110)

KOE(001100714,001)【タイラ】「おい、レオナ！　こいつ、本当に読んじまうつもりだぞ？！」R

もちろん、レオナは眠ったままだ。R
でも、その場にいた全員が思った。R
奇跡とか偶然とかそんな唐突なものではなく。NLI本当に、本当に自然に……レオナが目を覚ますに違いないと。R

//@bs(bs3_hl0117@00a)
@bgs_nf(hl0117)

KOE(001100722,003)【ヒルダ】「未来の私へ。元気ですか。お勉強は頑張っていますか」R

@bf(hl0111)

KOE(001100726,003)【ヒルダ】「おいおい、頑張るって漢字で書いてあるぞ？！　こいつ神童かよ……」R

@face(ho0109)

KOE(001100730,007)【ホリー】「た、たしかにすごいと思うでありますが……」R

@bf(hl0117)

KOE(001100734,003)【ヒルダ】「……高校受験はどうでしたか。大学受験はどうでしたか。NLI結果はわからないけど、きっととてもよく頑張ったと思います」R

KOE(001100738,003)【ヒルダ】「あと、未来の私に頼みたいことがあります」R

@face(ma0106)

KOE(001100742,002)【ミア】「……頼みたいことですか？」R

@bf(hl0118)

KOE(001100746,003)【ヒルダ】「私の、大好きなお友達の昼田貴理子さんと、仲直りをして下さい」R

@bf(hl0120)

KOE(001100750,003)【ヒルダ】「塾が忙しくなって、遊びに誘われても断ってばかりになってしまって」R

//@fade_w
@fade_w(4)

@bg(ef_LetteterFromLeona, 4)
@timewaitkey(1000)

@テキスト中央表示開始
@テキスト中央表示(昼田さんは私に嫌われたと思って、傷ついていると聞きました, 001100754, 004)
@テキスト中央表示(謝りたいのに、その勇気も持てないまま、今日を迎えてしまいました, 001100755, 004)
@テキスト中央表示(きっと、自分の気持ちを言い出す勇気を持てない私のこと, 001100756, 004)
@テキスト中央表示(これを読む時になっても、まだ仲直りを、出来ていないと思います, 001100757, 004)
@テキスト中央表示(本当は私は昼田さんよりもっともっとビビリで、自分の気持ちを言い出すことが出来ないから, 001100758, 004)
@テキスト中央表示終了

//KOE(001100754,004)【レオナ幼少期】「昼田さんは私に嫌われたと思って、傷ついていると聞きました」R
//KOE(001100755,004)【レオナ幼少期】「謝りたいのに、その勇気も持てないまま、今日を迎えてしまいました」R
//KOE(001100756,004)【レオナ幼少期】「きっと、自分の気持ちを言い出す勇気を持てない私のこと」R
//KOE(001100757,004)【レオナ幼少期】「これを読む時になっても、まだ仲直りを、出来ていないと思います」R
//KOE(001100758,004)【レオナ幼少期】「本当は私は、昼田さんよりもっともっとビビリで、自分の気持ちを言い出すことが出来ないから……」R

@fade_w
@timewaitkey(1000)

close
@bg_set(bg16)
@bgs_nf_set(bg16, hl0105)

KOE(001100763,003)【ヒルダ】「んなことねーよ。レオナ」R
KOE(001100767,003)【ヒルダ】「お前……土壇場ですっげぇ勇気出して、私に電話したじゃねぇかよ」R

@bf(hl0120)

KOE(001100771,003)【ヒルダ】「お前はビビリなんかじゃねぇ。NLIずっとずっと、頼もしい私の親友じゃねぇか……」R

読みながら涙ぐむヒルダは、いつの間にか、レオナの膝にNLIもたれ掛かっていた。R
……こんなにも自分を好いてくれたのに……元気な内に時の渦にNLI来られなかったことを自らの罪であるように悔やんだ。R

@bf(hl0117)

KOE(001100778,003)【ヒルダ】「……えぇと……何々……」R
KOE(001100782,003)【ヒルダ】「昼田さんと仲直りする時に……伝えて下さい……」R

@bgm_stop(3000)

#z999
@SetGameScriptData()


@fade_w

@テキスト中央表示開始
@テキスト中央表示(――いつも元気で明るい“馬鹿でビビリな”あなたが“大嫌い”です, 001100759, 004, レオナ)
@テキスト中央表示終了

//――いつも元気で明るい“馬鹿でビビリな”あなたが“大嫌い”です。R

そんなこと書いてないのに、誰かが改変して代読した……。R

@face(hl0115)

KOE(001100809,003)【ヒルダ】「…………ぇ……？」R

@SC_CINEMA(300, 255, 0, 255, 255, 255)
@cg_move(cg_lp08_0101, -150, 50, -250, 50, 5000, 4)
@timewaitkey(1000)

KOE(001100815,004)【レオナ】「……空気、読めないところとかぁ……。恥ずかしいって言ってんのに、悪ふざけをやめないところとかぁ………」R

@face(hl0112)

KOE(001100819,003)【ヒルダ】「レ……レオナ……ッ？！？！」R

皆が口々にレオナの名を叫んで車椅子に駆け寄る。R
レオナの身体はぎこちなく震える。NLI長く動かさなかった関節が軋むかのように。R

//CG：目覚めのレオナ
//BGM
@bgm(bgm19)

@シネスコ終了
close
@bg_pan_zd(cg_lp08_0101, 4, 5000, 2)
@timewaitkey(5000)

KOE(001100832,004)【レオナ】「あーしはぁ……、お前のそーゆうとこ……、大嫌いだしぃ……」R
KOE(001100833,003)【ヒルダ】「レオナ！！　レオナぁぁぁ！！！」R

@cg(cg_lp08_0102)
KOE(001100834,004)【レオナ】「……読むぅ？　人の昔の恥ずかしい作文、みんなの前で読むぅ……？」R
KOE(001100835,008)【リタポン】「嘘でしょ、マジマジ？！　レオナが起きたぴょーん！！　NLIウッホホーイ！！！」R
KOE(001100836,006)【ジョウ】「おはよう、レオナ。NLIもう君の寝顔が見られないのは残念だけど、起きてる君も素敵だよ」R
KOE(001100837,007)【ホリー】「あたしたちのこと、覚えてるであります？　NLIまさか忘れちゃったなんてことは……？！」R

@cg(cg_lp08_0103)
KOE(001100838,004)【レオナ】「……忘れる訳ないしぃ。NLIアンタたちと……どんだけ一緒に過ごしたんだと、思ってんの……」R
KOE(001100839,002)【ミア】「レオナ……。ヒルダが来てくれました。タイラも一緒です」R

@cg(cg_lp08_0102)
KOE(001100840,004)【レオナ】「あーし、どのくらい、眠ってたし……？」R
KOE(001100841,002)【ミア】「レオナが思っているほど、長くはないと思います」R
KOE(001100842,004)【レオナ】「……あーしの覚えてる限りでは……ジョウもリタポンもホリーも、NLIこんなに元気じゃなかったはずだけどぉ……？」R
KOE(001100843,001)【タイラ】「元気なんて胃袋の中身と同じだろ！　NLIカラッポになったら、またタップリ詰め込めばいいんだぜ！」R

@cg(cg_lp08_0103)
KOE(001100844,004)【レオナ】「……タイラぁ。……アンタとやった宝探し、結構、面白かったし」R
KOE(001100845,003)【ヒルダ】「これからはいくらでも出来るよ！　みんなで！　私も一緒だから！」R

@cg(cg_lp08_0101)
KOE(001100846,004)【レオナ】「そうだしぃ……。ヒルダ、ちょっと頭を寄せてくれる……？」R

close
@cg_set(cg_lp08_0101, 0, -480, 270, 255, 0, 150, 150)
@wipe(3)
@timewaitkey(1000)

//SE：頭突き
KOE(001100847,003)【ヒルダ】「え？　何？　@timewaitkey(1440) ふがっ！！」 @pcm(SE_Headbutt_03) @拡縮弱 R

車椅子のレオナに頭を近付けると、唐突にガツンと、NLIレオナの頭がヒルダの頭にぶつけられる。R
目を白黒させるヒルダ。それはレオナの頭突きだったからだ。R

@cg(cg_lp08_0103, 3)
KOE(001100852,004)【レオナ】「あーし、また毎朝、アンタの頭突きを食らうことになるんだしぃ」R
KOE(001100853,004)【レオナ】「少しはやり返さないと、割が合わないしぃ……」R
KOE(001100854,003)【ヒルダ】「い、てて……あぁ、いくらでもっ。いくらでも頭突きし返してくれ！」R
KOE(001100855,003)【ヒルダ】「レオナ……本当に長いこと待たせてごめんよ！！」R
KOE(001100856,004)【レオナ】「ほんとだしぃ。待たせ過ぎだしぃ」R
KOE(001100857,003)【ヒルダ】「悪かったってッ！！」R

@cg(cg_lp08_0104, 3)
KOE(001100858,004)【レオナ】「でも……来てくれて、嬉しいし。ありがとう、ヒルダ」R
KOE(001100859,003)【ヒルダ】「レ……レ……レオナぁぁぁああああ！！！！」R

close

@cg_set(cg_lp08_0105, 0, -480, 270, 255, 0, 150, 150)
@wipe(2)

@timewaitkey(500)

//SE：抱きつく
@pcm(SE_Hugging_01)
//SE：車椅子の軋み
@pcm(SE_Wheelchair_01)

@拡縮弱

KOE(001100860,004)【レオナ】「ちょ、抱き着くなし！！」R
KOE(001100861,003)【ヒルダ】「ぅあぁぁぁぁぁああああん、よかったよぉぉおおお！！！！　NLIほんどによがっだよぉぉぉおおおお！！！」R
KOE(001100862,004)【レオナ】「鼻水ついてるし！！　離すし！！！」R
KOE(001100863,003)【ヒルダ】「いやだぁぁあああ！！！　もう絶対離さないッ！！！！」R

@bg_pan_du(bg19)

ヒルダが泣き止むまで、レオナは涙と鼻水で揉みくちゃにNLIされるのだった。R

@bgm_stop(3000)

@時間経過(4)

//＠和二小校庭（夜）
//BGM
@bgm(bgm05)

@bg(bg16, 4)

@bs(bs1_si0102)

KOE(001100877,005)【サイモン】「君たちには完敗したよ。そして、昏睡者を目覚めさせることはNLI不可能ではないという、貴重なケースを知ることが出来た」R

@bs(bs1_ty0110, si)

KOE(001100881,001)【タイラ】「俺はヒントを出しただけさ。ヒルダとレオナの友情の勝利だぜ」R

@bs(bs1_ma0102, ty, si)

KOE(001100885,002)【ミア】「小学校の頃から、あんなに素敵な絆があったなんて……羨ましいです」R

@bf(ty0103)

KOE(001100889,001)【タイラ】「ミアにだって、今っ、絆があるだろ！」R

@bf(ma0106)

KOE(001100893,002)【ミア】「……え？」R

@bf(ty0110)

KOE(001100897,001)【タイラ】「誰にも負けないくらい太い絆がルーパーズのみんなとNLI張り巡らされてるぜ！　もちろん、俺ともな！」R

@bf(ma0117@00a)

KOE(001100901,002)【ミア】「……はい。その通りです。タイラ！」R

@bf(si0104)

KOE(001100905,005)【サイモン】「クロとカイも起こしてやりたいところだが……レオナと違い、NLI彼らはケダモノとなった末での昏睡だ」R

@bf(ma0109, ty0112)

KOE(001100909,001)【タイラ】「クロとカイってのは、あの昏睡している２人か」R

@bf(ma0112)

KOE(001100913,002)【ミア】「……レオナにはヒルダが来てくれたから耐えられるだろうけど、NLIクロとカイは……」R

@bf(ty0111, si0110)

KOE(001100917,005)【サイモン】「気の毒だが、２人には眠っていてもらった方がいいだろう」R
KOE(001100921,005)【サイモン】「目覚めた時には元の世界の方が、あの２人には慈悲だと思うからね」R

@bf(ty0105)

KOE(001100925,001)【タイラ】「そういえば、２人はいったい何をやったんだ？　NLI……まさか、殺しとか？」R

@bf(ma0101, si0101)

KOE(001100929,005)【サイモン】「殺人などを犯したわけではない」R

//BGMフェードアウト
//@bgm_stop(3000)

@bf(si0104)

KOE(001100933,005)【サイモン】「ただ……」R

//BGM
//@bgm(bgm01)

@bf(ma0104)

//KOE(001100939,002)【ミア】「全裸で街中を練り歩いたり、化粧品店を巡って試供品のリップクリームをベロベロと舐め回したり……」R
KOE(003101066,002)【ミア／新規】「ループしていることを訴えるためにテレビ局を襲ったり、NLI大勢の前で自らを何度も傷つけたり……」R

@bf(si0110)

KOE(001100943,005)【サイモン】「時の渦の中でさらにケダモノに育ち、元の世界に解き放たれたらNLIどうなるか。２人の為にも、眠らせるしかなかった……」R

@bf(ma0101)

KOE(001100947,002)【ミア】「元の世界で目覚めた昏睡者は、時の渦での記憶はほとんど朧気にNLIなるそうなので、きっと元のクロとカイに戻れると思います」R

@bf(ty0117)

//KOE(001100951,001)【タイラ】「それは……あぁ、眠らせておいた方が、当人たちの為だな……」R
KOE(003101079,001)【タイラ／新規】「そうだったのか……」R

//@bgm_stop(3000)

@bs(bs2_ma0101,  bs2_si0106)

KOE(001100955,005)【サイモン】「ところでタイラ。教えてくれ。NLI君はヒルダにどんなヒントを与えたのだね？」R

@bf(ma0106)

KOE(001100959,002)【ミア】「……やはり、仲良しの２人の昔の記憶を紐解くことがNLI魂に訴えかけるとか……？」R

//BGM
//@bgm(bgm04)

@face(ty0110)
KOE(001100965,001)【タイラ】「あぁ、そんな難しいことじゃねぇぜ！」R
@face(ty0110)
KOE(001100969,001)【タイラ】「ほら、自分が昔に書いたものって、目の前で音読されたらNLI恥ずかしくなって飛び起きちまうだろ？！」R

@face(ty0103)
KOE(001100973,001)【タイラ】「そういうのはないかなって言ったら、ヒルダがタイムカプセルのNLIことを思い出してくれたってだけのことさ！」R

@bf(ma0110)
KOE(001100977,002)【ミア】「そ、そんなメチャクチャな思い付きで、うまく行ったのですか……？」R

@bf(si0102)
KOE(001100981,005)【サイモン】「フフフ、無論、タイラの言葉通りの訳もあるまい」R

@bf(si0107)

KOE(001100985,005)【サイモン】「親友のヒルダとの思い出を掘り出すことで、ヒルダとレオナのNLI魂の結び付きを――」R

@face(ty0110)
KOE(001100989,001)【タイラ】「だから、そんな難しいこと言ってねぇって！　NLI昔の作文を読まれたら恥ずかしくなって飛び上がるだろーって！」R

@bf(si0105@00v)
KOE(001100993,005)【サイモン】「なっ……？！」R

@bf(si0102)
KOE(001100997,005)【サイモン】@cc「……やはり、時の渦は理屈ではないね。ハハ、ハハハハ……」@bf_c(4987, si0103)R

@bf(ma0102)
KOE(001101001,002)【ミア】「でもやっぱり。タイラはすごいです……！」R

@bgm_stop(3000)

@時間経過(4)

#Z01

@夜

//＠タワーマンションリビング（夜）
@bg_pan_ud(bg19a, 3, 25000)

@bgm(bgm10)

@timewaitkey(2500)
@bg_pan_ud(bg19e, 3, 25000)
@timewaitkey(2500)
@bg_pan_ud(bg19, 3, 25000)

//BGM
@timewaitkey(2500)

レオナを加えたルーパーズは連日宝探しに繰り出していた。R
そして、夜は決まってサイモンのマンションに集まるのだった。R

@bg(bg14)

@bs(si0102)

KOE(001101020,005)【サイモン】「今日は皆でよい汗を流せたね。それでは乾杯しよう」R

@bs
//SE：乾杯＿複数人
@pcm(SE_Cheers)

サイモンの音頭でルーパーズの一同はグラスを打ち付け合った。R
テーブルにはピザなどのデリバリーで取り寄せたご馳走が並ぶ。R
もちろん、最高級ホテルのディナーさえ食べ飽きたルーパーズにとって、こんなものはご馳走と呼べないはず。R
しかし、仲間と楽しく過ごした後、リラックスできる溜まり場でNLIワイワイ騒ぐ食事が最高のものであると、みんなはもう知っていた。R

@bs(bs1_jo0102, bs1_ty0103)

KOE(001101031,001)【タイラ】「ジョウの作った宝探し、本当によかったぜ！　NLIぜひまた作ってくれよな！」R
KOE(001101035,006)【ジョウ】「タイラなら絶対に良さをわかってくれると思ったよっ。嬉しいねっ」R

@bs(bs1_rt0109@r1, jo, ty, bs1_ho0101@l1)

KOE(001101039,008)【リタポン】「……あれは宝探しではなく、肉体の地獄虐待収容所……」R

//@bs(bs1_ho0102, rt, jo, ty)
@bf(ho0102)

KOE(001101043,007)【ホリー】「でも、このキンキンに冷えたヤツを旨く飲むにはNLI最高の一日でありますっ」R

ジョウの企画した宝探しは、宝探しとは名ばかりの、NLI熱血筋肉調教キャンプだった。R
チェックポイントを見付ける度に、何らかの筋トレのお題が書いてある。R
その上、チーム対抗戦なのだから、モタモタしていられない。R
あちこちで、公園内の遊具を使った様々な筋トレによって、NLI阿鼻叫喚の筋肉調教が行なわれたのだ。R

@bs(bs1_hl0101)

KOE(001101052,003)【ヒルダ】「でも、ジョウってすげぇよな。NLIよく、私たちそれぞれに最適なメニューを用意できるよな」R

@bs(hl, bs1_lo0102)

KOE(001101056,004)【レオナ】「……ジョウは見ただけで人の筋肉がわかるらしーしぃ」R

@bf(lo0105)

KOE(001101060,004)【レオナ】「きっと、バストも見ただけで、サイズとかわかってるに違いないし」R

@bf(hl0111@00v)

@face(jo0105)

KOE(001101061,006)【ジョウ】「おっと、僕の興味は筋肉だけさ。NLI大胸筋は見ても、脂肪の塊には興味ないね」R

@bs_set(0, bs2_ma0110, @pos_nr+10, @pos_z2)
@bs_set(0, bs2_ty0112, @pos_hr+60, @pos_z1)
@wipe(0)

@face(si0102)

KOE(001101062,005)【サイモン】「だそうだよ、ミア。タイラの背中に隠れる必要はなさそうだよ」R

@bs_set(500, bs2_ma0111, @pos_hl-60, @pos_z2)
@bs_set(  0, bs2_ty0112, @pos_hr+60, @pos_z1)
@wipe(0)

KOE(001101063,002)【ミア】「べっ、別に隠れた訳じゃないですっ……」R

@bs(ma0111, ty0110)

KOE(001101064,001)【タイラ】「胸の大きさなんて人それぞれだろ。NLIデカくても小さくても、気にすることないぜ！」R

@bf(ma0105)

KOE(001101065,002)【ミア】「……そ、そうでしょうか。なら、いいのですが……」R

@bf(ma0109)

KOE(001101066,002)【ミア】「というか、タイラ……。その、例のシーソー。NLI……お、重くなかったですか……？」R

@bf(ty0103)

KOE(001101067,001)【タイラ】「全然、重くなかったぜ！　それどころか、軽過ぎて、NLIすっ飛んじまうかと思ったくらいだぜ、ワハハ！」R

@bf(ma0111)

KOE(001101068,002)【ミア】「……わたしったら……何かはしたない声、出ちゃって、NLI恥ずかしかったです……」R

途中の種目に、ペアでシーソーを３０回なるものがあったのだ。R
タイラとペアを組んだミアは、最初は２人でシーソーなんてNLIロマンチックと思ったが、それは開幕１秒ですっ飛んだ。R

@bgm_stop(3000)

@fade_w

//回想（公園）

@回想枠白

@昼

//＠公園・住宅公園（昼）
@bg(bg05)

//BGM
@bgm(bgm01)

@cutin_l(bs2_ma0111, b_bg05a)

KOE(001101089,002)【ミア】「これ……よく考えたら、反対側のタイラにはわたしの体重、NLI丸わかりなのでは……」R

@cutin_r(bs2_ty0103, b_bg05a)

KOE(001101090,001)【タイラ】「よぅし、ミア！　速攻で３０回、終わらせて次へ行くぞッ。NLI絶対に俺たちで優勝だぁ！」R

@cutin_l(ma0110)

KOE(001101091,002)【ミア】「は、はいっ、がんばります……」R

@cutin_l(ma0109)

KOE(001101092,002)【ミア】「あ、あの、タイラ……。その、重くないですか……？」R

@cutin_r(ty0106)

KOE(001101093,001)【タイラ】「え？　何だって？　NLI全力で行くぞぉおおぉ、どおおりゃあああぁあああ！！」R

//ME：シーソー＿全力
@pcm(ME_seesaw)

@quake_ud(750, 0, 0, 50)

@cutin_l(ma0110)

KOE(001101094,002)【ミア】「ひあっ？！　ひうっ、あふっ、ひゃうっ……！！」R

@cutin_l(ma0111)

KOE(001101095,002)【ミア】「タ、タイラ、も、もっとゆっくり……！　NLI壊れちゃう、壊れちゃうッ、あぅああぁぁぁぁぁ……！！」R

KOE(003101278,002)【ミア／新規】「タイラッ……ダメ、ダメッ……らめぇっ……！　NLI壊れちゃいますよぉおおぉおおおお！」R

KOE(003101280,002)【ミア／新規】「あ、あ、ああああぁぁぁああっ！？　NLI壊れるっ……壊れるうぅううぅううううッ……！」R

//BGMフェードアウト
@bgm_stop(3000)
@pcm_stop
//回想終わり

@quake_end_all

@cutin_r_end
@cutin_l_end

@fade_w

//＠タワーマンションリビング（夜）

@夜

@bg(bg14)

//BGM
@bgm(bgm10)

@bs(bs1_lo0108)

KOE(001101111,004)【レオナ】「あーしが寝てる間に、あの２人、どーなっちゃってる訳だし……？」R

@bs(bs1_hl0103, lo)

KOE(001101115,003)【ヒルダ】「ミアちゃんに限らずだぜ。NLIあのアホの元気がなかったら、ルーパーズはみんな眠ってたさ」R

@bf(lo0102)

KOE(001101119,004)【レオナ】「確かに。タイラはうっさいし暑苦しぃから、寝てる暇ないだろーしぃ。クスクス……」R

@bf(hl0101)

KOE(001101123,003)【ヒルダ】「タイラには日常なんてフツーの世界は狭いんだろーよ」R

@bs(bs1_rt0101, hl, lo, bs1_ho0101)

KOE(001101127,007)【ホリー】「同感であります。無人島とかに漂着した方が元気になるタイプ」R

@bf(rt0102)

KOE(001101131,008)【リタポン】「……この時の渦もある意味、時の流れから孤立した、時空の無人島」R

@bf(hl0103)

KOE(001101135,003)【ヒルダ】「フツー過ぎる退屈な世界じゃ、アイツの魅力は、NLI気付けねぇんだろうよ」R

@bf(lo0103)

KOE(001101139,004)【レオナ】「ミアにかかった魔法、元の世界に戻っても解けなきゃいーけどぉ。NLIクスクス」R

@bs

女子４人は少し離れた場所でタイラとミアを微笑ましく見守っていた。R

@bs(bs1_ty0102, bs1_ma0102, bs1_si0102)

KOE(003101372,001)【タイラ／新規】「でも、こうして毎日遊び歩くのも楽しいけど、元の世界に戻ってNLIもっと大掛かりな宝探しや泊りがけの冒険にいきたくなるなぁ」R

@bf(si0109, ma0101)
KOE(003101375,005)【サイモン／新規】「どうしたって一日にできることは限られているからね」R

@bf(ty0110)
KOE(003101378,001)【タイラ／新規】「みんなでキャンプしたり、冬になれば雪山に行ったり、NLIそういうのもやりたいぜ」R

@bf(ma0102)
KOE(003101381,002)【ミア／新規】「そうですね……」R

@bf(ma0101)
KOE(003101384,002)【ミア／新規】「わたしたちにとって、一日は無限……」R

@bf(si0101)
KOE(003101387,005)【サイモン／新規】「だが、景色が変わることはない。NLI回し車に乗っているネズミのようなもの」R

@bf(ty0105)
KOE(003101390,001)【タイラ／新規】「ああ、毎日をいくらでも楽しんでやる自信はあるんだが……」R

@bf(ty0102)
KOE(003101393,001)【タイラ／新規】「でも、世界にはもっと面白いことがある。そいつを探しにいきたいぜ」R

@bf(si0102)
KOE(003101396,005)【サイモン／新規】「ふふ……タイラには、やはりこの世界は窮屈なようだね」R

@bf(ma0118)
KOE(003101399,002)【ミア／新規】「………」R

@bf(ty0112)
KOE(003101402,001)【タイラ／新規】「それは、みんなも同じじゃないのか？」R

@bf(si0102)
KOE(003101405,005)【サイモン／新規】「そうかもしれないね」R

@bf(si0101)
KOE(003101408,005)【サイモン／新規】「時の揺らぎの手がかりについては、毎日研究しているが……」R

@bf(ty0105)
KOE(003101411,001)【タイラ／新規】「まだ分からないのか？」R

@bf(si0102)
KOE(003101414,005)【サイモン／新規】「いや……もう少しで何かが掴めそうなんだ」R

@bf(si0101)
KOE(003101417,005)【サイモン／新規】「予兆のようなものは感じている。あとはもう少しデータがあれば……」R

@bf(ty0111)
KOE(003101420,001)【タイラ／新規】「データ……ふーむ……」R

タイラはすこし考え込む。R

@bs(bs2_ty0104, bs2_si0101)
KOE(003101425,001)【タイラ／新規】「あ！　サイモン」R

そして、以前頭をよぎった思いつきについて言葉にした。R

@bf(si0106)
KOE(003101430,005)【サイモン／新規】「なにかね？」R

@bf(ty0105)
KOE(003101433,001)【タイラ／新規】「こいつなんだけど……」R

close
@bg_set(b_bg14)
@wipe(0)
@スマホ_マップ(5)
@timewaitkey(750)

スマホを取り出して、ジオハンティングのアプリを立ち上げる。R

@face(ty0111)
KOE(003101440,001)【タイラ／新規】「……やっぱり、ズレてる」R

@face(si0101)
KOE(003101443,005)【サイモン／新規】「これは……宝探しのデータのようだが？」R

@face(ty0101)
KOE(003101446,001)【タイラ／新規】「ああ、宝が見つかるたびに、時間や場所とかのデータがNLI送信されるんだ」R

@face(ty0112)
KOE(003101449,001)【タイラ／新規】「サイモンの研究の役に立たないかなって調べてみてたんだけど……」R

@face(ty0105)
KOE(003101452,001)【タイラ／新規】「その時間がズレてるんだ」R

@face(si0108)
KOE(003101455,005)【サイモン／新規】「……詳しく聞かせてくれないか」R

close
@スマホ_マップ(-1)
@timewaitkey(750)
@bg_set(bg14)
@wipe(0)

@bs(bs2_ty0111, bs2_si0101)
KOE(003101458,001)【タイラ／新規】「実際に宝が見つかった時間と、スマホに記録されている時間がNLIズレているんだよ」R

KOE(003101461,005)【サイモン／新規】「ズレる時間に法則性は？」R

@bf(ty0105)
KOE(003101464,001)【タイラ／新規】「位置によってまちまちで、安定しないんだ」R

@bf(si0104)
KOE(003101467,005)【サイモン／新規】「……君が記憶しているかぎりのズレを教えてくれ」R

@bf(ty0112)
KOE(003101470,001)【タイラ／新規】「ああ、えっと……」R

タイラは自分の記憶から、場所とズレ幅の時間を引きずり出した。R

@bf(si0109)
KOE(003101475,005)【サイモン／新規】「……ふむ」R

@bf(ty0111)
KOE(003101478,001)【タイラ／新規】「概ね合ってると思うけど……」R

@bf(si0102)
KOE(003101481,005)【サイモン／新規】「面白い」R

@bf(ty0102)
KOE(003101484,001)【タイラ／新規】「なにか参考になるかな？」R

@bf(si0102)
KOE(003101487,005)【サイモン／新規】「私にはなかった発想だよ」R

@bf(si0107)
KOE(003101490,005)【サイモン／新規】「もしかすると……君は本当に、我々の救世主かもしれない」R

@bf(ty0113)
KOE(003101493,001)【タイラ／新規】「お、おいおい、やめてくれよ」R

@face(ma0101)
KOE(003101496,002)【ミア／新規】「サイモン、もしかして本当に……？」R

@bf(si0101)
KOE(003101499,005)【サイモン／新規】「いまはまだ可能性でしかない」R

@bf(si0102)
KOE(003101502,005)【サイモン／新規】「だが、研究を重ねてデータを分析すれば、時の渦の終わりをNLI観測できるかもしれない」R

@bf(ty0109)
KOE(003101505,001)【タイラ／新規】「じゃあ、もしかして……？」R

@bf(si0107)
KOE(003101508,005)【サイモン／新規】「ああ、今日から本格的に調査を開始しよう」R

@bf(si0102)
KOE(003101511,005)【サイモン／新規】「もっとも、君はいままで通り宝探しをするだけでいいのだがね」R

@bf(ty0103)
KOE(003101514,001)【タイラ／新規】「なんだよ、それならいくらでもやってやるぜ！」R

@face(ma0118)
KOE(003101517,002)【ミア／新規】「………」R

@bf(si0101)
KOE(003101520,005)【サイモン／新規】「私は分析に集中する」R

@bf(si0102)
KOE(003101523,005)【サイモン／新規】「タイラ、みんなと一緒にデータの提供を頼むよ」R

@bs(ma0118)

@face(ty0110)
KOE(003101526,001)【タイラ／新規】「ああ、じゃあミア……！」R

@bf(ma0106)
KOE(003101529,002)【ミア／新規】「は、はい……！」R

@face(ty0103)
KOE(003101532,001)【タイラ／新規】「みんなと一緒に、明日も宝探ししようぜ！」R

@bs(ma0105@00a)
KOE(003101535,002)【ミア／新規】「お、おーっ……」R

@bgm_stop(3000)

@時間経過

//＠空
@bg_pan_rl(bg19a)

@bgm(bgm05)

それから何日か経過した頃……R

@face(ty0102)
KOE(003101551,001)【タイラ／新規】「今回の宝探しは、上級者でも手こずる難易度だぜ！」R

@face(hl0108)
KOE(003101554,003)【ヒルダ／新規】「なんだよこれ！　NLI難易度：鬼かよ。こんなのいままで見たことねーよ！」R

@face(ty0110)
KOE(003101557,001)【タイラ／新規】「俺だけじゃ無くて、レオナにジョウ、ホリー、リタポンのNLI共作だからな」R

@face(ty0102)
KOE(003101560,001)【タイラ／新規】「ちなみに、みんな仕掛け人としてスタンバってもらっているぜ」R

@face(hl0111)
KOE(003101563,003)【ヒルダ／新規】「仕掛け人？！　そんなんもあるのかよ……」R

@face(ty0103)
KOE(003101566,001)【タイラ／新規】「たまにはそんな変化球もいいだろ。それとも自信ないのか？」R

@face(ma0103)
KOE(003101569,002)【ミア／新規】「大丈夫です！」R

@face(ma0107)
KOE(003101572,002)【ミア／新規】「いまのわたしたちならッ！　きっと見つけられるはずです！」R

今日も、新しい宝探しで一日が過ぎていく。R

@時間経過

それからまた日時が過ぎて……。R

@夕

//＠サイモンのマンション（夕）
@bg(bg14)

@bs(hl0104@r2)
KOE(003101586,003)【ヒルダ／新規】「だー、疲れたー……」R

疲労困憊といった様子でサイモンのマンションにやってくる。R

@face(ma0109)
KOE(003101591,002)【ミア／新規】「足が棒のようです……」R

@bs(hl, ty0103@l1)
KOE(003101594,001)【タイラ／新規】「今日は仕掛け人お疲れ！」R

@bf(hl0101)
KOE(003101597,003)【ヒルダ／新規】「ああ、レオナたちに宝探しのお返しをしてやるつもりだったけど……」R

@bf(ty0110)
KOE(003101600,001)【タイラ／新規】「意外と大変だろ？」R

@bf(hl0104)
KOE(003101603,003)【ヒルダ／新規】「ああ、メチャクチャ大変だった……NLIつーか探すほうがずっと気楽だったよ！」R

@bf(ty0102)
KOE(003101606,001)【タイラ／新規】「やってみて初めてわかる事実だよな」R

@bs(ma0120@l1)
KOE(003101609,002)【ミア／新規】「でも、レオナたちは本当に楽しんでいました」R

奥から３人分のアイスカフェオレを持ってきて、ミアが労をねぎらう。R

@bf(ma0102)
KOE(003101614,002)【ミア／新規】「楽しみすぎて、ピザを食べる体力もなかったみたいですけど……」R

いまごろレオナたちは、家で潰れていることだろう。R

@bs(bs2_hl0115, ma)
KOE(003101619,003)【ヒルダ／新規】「まあ、今回のコンセプトは『体力の限界に挑む』だったからなぁ」R

@face(ty0110)
KOE(003101622,001)【タイラ／新規】「ミアもだいぶ、隠し方がイヤらしくなってきたな」R

@bf(ma0105)
KOE(003101625,002)【ミア／新規】「そ、それは……タイラがそう教えてくれたからです」R

@face(ty0102)
KOE(003101628,001)【タイラ／新規】「愛弟子の成長が嬉しいよ」R

@bf(hl0101)
KOE(003101631,003)【ヒルダ／新規】「ま、取りあえず宝探しの成功を祝って、乾杯するか」R

@bf(ma0102)
KOE(003101634,002)【ミア／新規】「はいっ」R

@bf(hl0102, ma0117)

@face(ty0103)
KOE(003101637,001)【タイラ／新規】@cc「よしっ、かんぱーい！」@bf_c(1138, hl0102@00a, ma0117@00a)R

//SE：乾杯＿複数人
@pcm(SE_Cheers)

//@bg_pan_du(bg19a)

@bs

それぞれソファに体を沈めて、ごくごくと喉を潤した。R
キンキンのカフェオレが身体の隅々まで行き渡り、NLI火照った心身を冷ましてくれる。R

//@bg(bg14a)

//@bs(bs2_hl0115)

@bs(hl0115, ma0102)

KOE(003101647,003)【ヒルダ／新規】「ところでサイモンは、相変わらずこもってるの？」R

@bf(ma0118)

@face(ty0112)
KOE(003101650,001)【タイラ／新規】「ああ、データの分析に追われているらしい」R

@face(ty0113)
KOE(003101653,001)【タイラ／新規】「にしても、毎日あの膨大なデータをちゃんと記憶しているんだから、ホントすごいというかなんというか……」R

@bf(hl0118)
KOE(003101656,003)【ヒルダ／新規】「……進展があるといいな」R

@face(ty0110)
KOE(003101659,001)【タイラ／新規】「まあ、気長に待とうぜ」R

@bf(hl0101)
KOE(003101662,003)【ヒルダ／新規】「だな……」R

@face(ty0102)
KOE(003101665,001)【タイラ／新規】「俺たちに出来るのは、いまを楽しむことだけだ」R

@bf(ma0101)
KOE(003101668,002)【ミア／新規】「いちおう、データを提供することも大事な役割ですけど」R

@bf(hl0103)
KOE(003101671,003)【ヒルダ／新規】「まあ、楽しみながらやったほうがいいさ」R

@bf(hl0102)
KOE(003101674,003)【ヒルダ／新規】「フフっ……でも、今日も本当に、お祭りみたいな一日だったなー……」R

@bf(hl0103)
KOE(003101677,003)【ヒルダ／新規】「レオナのあんな楽しそうな顔を見られるなんて……」R

ソファに体を沈めながら、ヒルダはしみじみ言う。R

@bf(ma0107)
KOE(003101682,002)【ミア／新規】「レオナもすっかり宝探しの虜ですね」R

@bf(hl0104)
KOE(003101685,003)【ヒルダ／新規】「ほんと、どこかのバカの熱意がみんなに感染しちまったぜ」R

@bf(ma0102)
KOE(003101688,002)【ミア／新規】「でも、レオナが元気になって、本当によかったです」R


// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)


@bgs_nf(ma0108)
KOE(003101691,002)【ミア／新規】「わたしは弱っていくレオナを目の前にしてもNLI何もできませんでしたから」R

@face(ty0111)
KOE(003101694,001)【タイラ／新規】「目の前で誰かが弱っていくってのは苦しいよな……」R

@bf(ma0109)
KOE(003101697,002)【ミア／新規】「はい……何とかしたいと思って、美味しいものを食べに行ったり、NLI楽しい場所に連れて行ったり……」R

@bf(ma0112)
KOE(003101700,002)【ミア／新規】「でも、ダメでした。レオナはどんどん弱っていって……」R

@face(ty0111)
KOE(003101703,001)【タイラ／新規】「ミア……」R

@bf(ma0118)
KOE(003101706,002)【ミア／新規】「多分、そうやって頑張るわたしに気をつかって、NLIむしろいっそう心を病んでいったんです」R

@face(ty0111)
KOE(003101709,001)【タイラ／新規】「ミアだってレオナを支えようとしていたんだろう？」R

@bf(ma0101)
KOE(003101712,002)【ミア／新規】「そうですね……」R

@bf(ma0118)
KOE(003101715,002)【ミア／新規】「レオナだけではないです。クロやカイも……」R

@bf(ma0112)
KOE(003101718,002)【ミア／新規】「わたしなりに、いろいろな方法を試してみたのですが……NLI行動に規則性を持たせたり、チームの絆を深めようとしたり……」R

@face(ty0109)
KOE(003101721,001)【タイラ／新規】「それってもしかして、この制服やバッチもそうなのか？」R

@bf(ma0101)
KOE(003101724,002)【ミア／新規】「……はい、そうです。サイモンは、効果があったと言ってNLIくれましたが……それもどこまでのものなのか」R

@bf(ma0108)
KOE(003101727,002)【ミア／新規】「ヒルダやタイラのおかげでレオナが元気になってくれたのは本当にNLI嬉しいです。でも、同時に自分の無力さを実感します……」R

@bg_set(bg14)
@bs_w(2, hl0117, ma0108)
@timewaitkey(500)

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

//@face(hl0117)
KOE(003101730,003)【ヒルダ／新規】「……レオナはさ、不器用なやつだから、面と向かってお礼をNLI言うことなんて滅多にないけどさ」R

@bf(hl0101)

KOE(003101733,003)【ヒルダ／新規】「すっげぇ感謝してたぜ、ミアちゃんに」R

@bf(ma0106)
KOE(003101736,002)【ミア／新規】「え……？」R

@bf(hl0102)
KOE(003101739,003)【ヒルダ／新規】「だってさ、あいつのためにいつも一緒にいて、大丈夫だってNLI励ましてやってたんだろ？」R

@bf(ma0101)
KOE(003101742,002)【ミア／新規】「……はい」R

@bf(hl0101)
KOE(003101745,003)【ヒルダ／新規】「今も眠っている２人みたいに狂って暴れそうになったことはNLI何度もあるけど、いつもミアちゃんが傍にいてくれたから、NLIケダモノにならないで済んだって言ってた」R

@bf(hl0103)
KOE(003101748,003)【ヒルダ／新規】「レオナは一度昏睡しちまったけど、ギリギリまで正気をNLI保っていられたのは間違いなくミアちゃんのおかげだぜ」R

@bf(ma0102)
KOE(003101751,002)【ミア／新規】「そうなら……良かったです。本当に……」R

ミアの表情はどこか晴れ晴れとしていた。R

//SE：メッセージ＿受信
@pcm(SE_ReceiveAMessage_02)

@bf(hl0105, ma0106)
KOE(003101756,003)【ヒルダ／新規】「ん？　レオナからメッセージだ」R

@bf(hl0102)
KOE(003101759,003)【ヒルダ／新規】「お、次の宝探しでリベンジするってさ！」R

@bf(ma0117)
KOE(003101762,002)【ミア／新規】「楽しみですっ！」R

//＠空

@fade_b

このレオナの用意した宝探しは薄暗い洞窟や墓所を巡るもので……R

close
@bg_pan_du(bg19n)
@timewaitkey(1000)


@拡縮強

@face(hl0112)
KOE(003101770,003)【ヒルダ／新規】「うぎゃーーーっ！　やめろっ！　おばけ！　NLI怖いぃぃぃぃいいいいいっっ！？」R

当然ヒルダはたくさん悲鳴をあげることになるのだった。R

@bgm_stop(3000)

@時間経過(4)

そして、そんなある日。R

――ルーパーズの諸君、今夜集合してもらいたい。R

サイモンからルーパーズ全員に招集の連絡があった……。R

@時間経過

@夜

//＠サイモンのマンション（夜）
@bg(bg14n)

@bgm(bgm10)

@face(si0102)
KOE(003101792,005)【サイモン／新規】「今日もお疲れ様。乾杯」R

いつものように夜のパーティが始まる。R
しかし、今日のみんなはどこかソワソワしていた。R

@bs(bs1_jo0104)

KOE(001101143,006)【ジョウ】「サイモン。君の観測とやらは、このところどうなんだい？」R

@bs(bs1_hl0117, jo)

//KOE(001101147,003)【ヒルダ】「そういや以前、兆候がどうとか言ってたっけ」R
KOE(003101806,003)【ヒルダ／新規】「もしかして……今日の招集って、そのことについてなのか？」R

//@bs(hl, bs1_si0106, jo)

@face(si0106)

KOE(001101151,005)【サイモン】「おや。今日の最後に発表するつもりだったのだが、NLI先に水を向けられてしまったね」R

@bs(bs1_hl0116, bs1_jo0109, bs1_ho0106)

KOE(001101155,007)【ホリー】「その言い方は、いいニュースという意味でありますか？！」R

@bf(jo0103)

KOE(001101159,006)【ジョウ】「おい、みんな、静かにしよう！　NLIサイモンが何かすごいことを発表するぞ！」R

@bs(bs1_lo0107, bs1_rt0108)

KOE(001101163,004)【レオナ】「もしかして………時の渦の終わりが観測されたし？」R

@bf(rt0110)

KOE(001101167,008)【リタポン】「それなら最高にいいニュースであるな……。NLIもっとも、恐らくはぬか喜びになろうが」R

@bgm_stop(3000)

@bs(si0102)

//KOE(001101171,005)【サイモン】「ならば最高に喜びたまえ。時の渦が終わりを迎える、明確な兆候の観測に成功した」R
KOE(003101833,005)【サイモン／新規】「ならば最高に喜びたまえ。NLIタイラの気付きによって得られたデータを分析した結果――」R

@bf(si0107)

KOE(003101834,005)【サイモン／新規】「時の渦が終わりを迎える、明確な兆候の観測に成功した」R

@bgm(bgm04)

//@bf(lo0103, rt0103@00f)

@face(rt0103)

KOE(001101175,008)【リタポン】「マジでぇええぇ？！　ウッホホォォ～～イ！　NLIぴょ～んぴょ～～んッ！！」R

//@bs(bs1_hl0110, lo, si, rt)

@face(hl0110)

KOE(001101179,003)【ヒルダ】「それって、いつのこと？！　もうすぐなのかよ？！」R

@bf(si0102)

KOE(001101183,005)【サイモン】「恐らくは、数日中に時の渦の中心に、出口のゲートが現れるだろう」R

//@bf(hl0102, si0101)

盛り上がる一同。だが、サイモンは静聴を求める。R

// 一時的にスライド処理無効
//@BS_DEFWIPE_ALL(@On)
//@BS_DEFWIPE(@On)

@bf(si0108)

// スライド処理有効
//@BS_DEFWIPE_ALL(@Off)
//@BS_DEFWIPE(@Off)

KOE(001101191,005)【サイモン】「ルーパーズの念願である時の渦からの解放。NLI喜ばしいことだが、各人にも準備が必要だ」R

@face(ty0112)

KOE(001101195,001)【タイラ】「元の世界に戻るのに、何か準備が必要なのか？」R

@face(ma0101)

KOE(001101199,002)【ミア】「……元の世界に戻れば、わたしたちは不老不死も、NLI無限のお金も全て失います」R

@face(hl0116)

KOE(001101203,003)【ヒルダ】「あー、そっか。そうだよなぁ……」R

@bf(si0104)

KOE(001101207,005)【サイモン】「私たちは時の渦の中では、特別な存在だった」R
KOE(001101211,005)【サイモン】「だが、元の世界に戻れば、元の、普通の人間に戻ることになる」R

@face(rt0109)

KOE(001101215,008)【リタポン】「……我々のあらゆる常識は、かなり狂っている。NLI人に戻るには、人の常識を取り戻さねばならぬ」R

@bs(bs1_jo0102)

KOE(001101219,006)【ジョウ】「ハハハ、もう、ビルの屋上で命綱なしの綱渡りを楽しむことはNLI出来ないのだね！」R

@bs(jo, bs1_ty0110)

KOE(001101223,001)【タイラ】「でもその代わり、存分に筋肉を苛め抜いて、パンプアップできるぜ！」R

@bf(jo0101)

KOE(001101227,006)【ジョウ】「それもそうだね！　ハハ、今から元の世界に戻るのが待ち遠しいよ！」R

@bs(bs1_ho0101)

KOE(001101231,007)【ホリー】「不思議なものでありますね。NLI……あんなにも戻りたかった元の世界なのに」R

@bs(bs1_lo0109, ho)

KOE(001101235,004)【レオナ】「好きな時に、こっちと向こうを行き来出来たら最高だったしぃ……」R

@bs(lo, bs1_rt0110, ho)

KOE(001101239,008)【リタポン】「むぅ……元の世界に戻ったら、原稿を描かなければならぬ……。NLI画力が落ちていそうで不安であるぅ……」R

@bs(bs1_hl0117)

KOE(001101243,003)【ヒルダ】「私たちはこれから、どう過ごせばいいんだ？」R

@bs(hl, bs1_ma0101)

KOE(001101247,002)【ミア】「残りわずかな日数を、存分にこの世界でしか出来ないことをNLI楽しんだらいいのでは……？」R

@bf(ma0108)

KOE(001101251,002)【ミア】「元の世界に戻ったらもう、ただの人間。NLI元の何もない生活に戻るだけですから……」R

@bs(hl, ma, bs1_si0101)

KOE(001101255,005)【サイモン】「だからこそ、逆に穏やかに過ごすべきだと思うね」R

@bf(si0102)

KOE(001101259,005)【サイモン】「私は残りの日数を、クールダウンに努めるつもりだよ」R

@bf(ma0102)

KOE(001101263,002)【ミア】「……それぞれの、望む形で自由に過ごしたらいいと思います」R

@bs

待ちに待った、時の渦からの解放の日が近いという報せ。R
しかし不思議なもので、それは同時に、ある種の寂しさも感じさせた。R
不老不死。無限のお金。いつまでも遊んでいていい、永遠の夏休み。R
そして、この不思議な世界で生活を共にした仲間たちとの思い出……。R
今は夏休み期間中だから、こうしていつまでも一緒にいられるが。R
やがて夏休みが終われば、元の生活へ戻っていくことになる。R
ひょっとしたら、実の家族よりも長く過ごした仲間たちと、NLI疎遠になっていってしまうかもしれないのだ……。R

@bs(ty0103)

KOE(001101277,001)【タイラ】「心配することはねぇさ！　NLIループしなくなったって、俺たちはルーパーズだぜ！！」R

@bs(jo0101, ty)

KOE(001101281,006)【ジョウ】「その通りさ！　タイラ、君と知り合えて本当に嬉しいよ！　NLI元の世界に戻っても、いつまでも仲良しでいよう！」R

@bs(rt0102)

KOE(001101285,008)【リタポン】「我は夏イベ当日にコピー本を持ち込むつもりなので、帰ったらNLI原稿三昧であるぞ……。アシスタント募集中……」R

@bs(rt, ho0102)

KOE(001101289,007)【ホリー】「リタポンが無地の原稿用紙に漫画を描くところ、タイムラプスでNLI撮影してもいいなら、手伝うであります！」R

@face(jo0102)

KOE(001101293,006)【ジョウ】「それは面白いね！　新作動画を楽しみにしているよ」R

@bs(lo0104)

KOE(001101297,004)【レオナ】「あーしはぁ、フツーにテレビ見て、またフツーにヒルダとNLIダベるだけだしぃ」R

@bs(hl0101, lo)

KOE(001101301,003)【ヒルダ】「私たち、テレビとか動画をネタにダベるのが多いからなー。NLI話のネタが増えるぜ」R

@bs(ma0101)

KOE(001101305,002)【ミア】「タイラは、世界中の宝探しをする為に、これからも冒険の準備を？」R

@bs(ma, ty0110)

KOE(001101309,001)【タイラ】「もちろんさ！　宝探しを続けて経験を積んで！　NLI身体を鍛えて技術を取得して！」R

@bf(ty0103)

KOE(001101313,001)【タイラ】「最高の宝探しバカになって、世界に飛び出してやるぜ！！」R
KOE(001101317,001)【タイラ】「世界中には、とんでもねぇ冒険野郎たちが、とんでもねぇところにNLI宝物を隠してたりしてるんだぜ！」R

@bf(ty0110)

KOE(001101321,001)【タイラ】「俺も世界中の秘境を冒険して、エベレストの頂上や南極大陸のNLI真ん中に宝物を隠してやりたいぜ！！」R

@bf(ma0106)

KOE(001101325,002)【ミア】「……………………」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(ma0120)

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

KOE(001101329,002)【ミア】「……フフっ」R

@bf(ma0102)

;>>以下のミアは、表向きは肯定していますが、実際は少し、心ここにあらずという感じです
KOE(001101334,002)【ミア】「やはり、タイラはそうでなくてはです」R

@bg_pan_du(bg19)

不安のある者もいれば、未練のある者もいる。R
サイモンは残る時間をクールダウンに努めるべきではないかとNLI提案したが、きっとそれが正解なのだろう。R
その後はみんなで、夜景を見下ろしながらしんみりと過ごした。R

// チャプター登録
<CHAPTER_11> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


