// #SCENE_SCRIPT_ID = 0015 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()


#inc_start

	#define		@タイラ消失
				$ef_ty_vanish

	#define		@黒い渦
				$ef_vortex

#inc_end


@ミア病院服

//BGM
@bgm(bgm18)

//暗転

――みんな、今まで、ありがとう……。@オートセーブ実行 NLI PP	// オートセーブはシーン開始最初のセリフで実行します
――みんな、今まで、ごめんなさい……。R

@fade_b

//早朝の大病院～集団病室
//＠病院・大部屋（早朝）
@bg_pan_rl(bg02m)
@視点切り替え(@ミア視点)
@timewaitkey(1000)

……午前５時。R
いつものループの開始時間。R

//SE：ベッドで起き上がる
@pcm(SE_GetUp_01)

ミアの一日はいつも、このベッドの上から始まる。R
藤川みあ、という名前を記したプレートの入った、NLIこの病室から始まるのだ。R

ミアは初めて時の渦に落ちた日の朝、未明の時間にはNLIもう目が覚めていた。R
だから、すぐにこうして動き出せる。R

@fade_w

KOE(003500043,002)【ミア／新規】（いつからでしょう……こんな世界に迷い込んでしまったのは）R

ミアは時の渦に囚われてからの日数を、正確に把握していなかった。R

遥か……もう数十年が経過したような気すらしてくる。R

KOE(003500049,002)【ミア／新規】（わたしは、この時の渦に囚われた最初の人間……）R

KOE(003500051,002)【ミア／新規】（いいえ、この時の渦はわたしが呼び寄せてしまったもの……）R

確証こそないが、ミアはいつしかそう信じていた。R

@回想枠白
@ノイズ少
@モノクロ
@フィルムノイズ
@cg_move(cg_lp15_0103, 300, 0, 300, 0, 0, 4, 2, 0, 200)
@timewaitkey(1500)

KOE(003500062,002)【ミア／新規】（だって……）R

KOE(003500064,002)【ミア／新規】（この場所は、わたしにとって居心地のいい……ゆりかごだから）R

KOE(003500066,002)【ミア／新規】（明日のことを心配しなくていい……NLI眠りから覚めなければどうしようと怯えなくていい……NLI手術が失敗すればどうしようと不安に駆られなくていい……）R

KOE(003500068,002)【ミア／新規】（ずっとずっと、今日という日を生きていける……）R

@cg_move(CG_LP02_0104, -220, -200, -220, -200, 0, 4, 2, 0, 200)
@timewaitkey(1500)

KOE(003500073,002)【ミア／新規】（それは、わたしが幼い日から……NLI毎日毎日おまじないとして祈り続けたこと）R

KOE(003500075,002)【ミア／新規】（だから、８月１日が繰り返していることに気付いたとき……NLI心の底からの安堵に包まれた……）R

KOE(003500077,002)【ミア／新規】（誰かが……神様が……わたしのおまじないをNLI叶えてくれたのだと思った……）R

@fade_w(4)


@bg(bg02m, 4)



@face(ma0108)

KOE(001500028,002)【ミア】（……みんなは昨日、時の渦を抜けた）R

@face(ma0108)

KOE(001500029,002)【ミア】（わたしだけがこうして、まだ時の渦に留まっている）R

@face(ma0109)

KOE(001500030,002)【ミア】（なら……みんなはどうなっているのだろう？）R

@face(ma0109)

KOE(001500031,002)【ミア】（この世界から蒸発してしまった？　それとも……？）R

@bs(ma0101@u1)

KOE(001500033,002)【ミア】「……確かめてみますか」R

今日の目的を、ルーパーズのみんながどうしているか、NLI確かめることに決めた。R

//SE：足音＿ローファー＿硬い床（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_10)

すでに幾千と繰り返した手順で、病院を抜け出す。R

@時間経過

@pcm_stop

//＠どんよりした空（早朝）

@早朝

@bg(bg20)

独り街を歩き、すぐ近くにある自宅に戻る。R
両親はこの時間には家にいない。R
……父は泊り込みの仕事。NLI母は昼夜の反転した仕事で、帰りは昼過ぎになる。R

@face(ma0112)
KOE(001500051,002)【ミア】（わたしのせいでお父さんもお母さんもとても辛くて大変なNLI仕事をして、体に鞭打っている……）R

冷蔵庫の中身で簡単な朝食を済ませる。R
いつも通りにシャワーを浴びて、体を拭いていると、スマホがNLI光っているのが見えた。R

――おはよう、ルーパーズの諸君。NLI PP
先ほどついにゲートの出現を観測した。NLI PP
場所は、やすらぎの森公園だ。改めて座標を諸君に送信しておく。R

@face(ma0101)
KOE(001500060,002)【ミア】「………なるほど」R

@face(ma0101)
KOE(001500061,002)【ミア】「時の渦を出て、ルーパーでなくなった彼らは、時の渦での最後の日を、繰り返すことになるのですね」R

ルーパーズの制服でもあるセーラー服に着替え、みんなのところへNLI行くことにする。R
……時の渦の中心であり、時の渦を招いた最初の場所である、NLIあの自然公園に……。R

@時間経過

@昼

//自然公園
//＠公園・自然公園（昼）
@bg(bg06)

@ミア制服

//SE：音叉の音のような、神々しい不思議な効果音
@pcm(SE_TuningFork_01)

@bs(bs1_si0101)

KOE(001300049,005)【サイモン】「……恐らく、これがゲートだろうと思われる」R

@bs(bs1_ty0104)

KOE(001300053,001)【タイラ】「ＲＰＧとかの、ワープゾーンみたいな光だなっ」R

@bs(ty, bs1_rt0102)

KOE(001300057,008)【リタポン】「ぷっ。……そう言われたらもう、ワープゾーンにしか見えぬわ」R

@bs

@pcm_stop

タイラの表現があまりに的確で、皆、噴き出して笑う。R

やっぱり、全ては昨日の通りに進む。R

@face(ma0108)

KOE(001500079,002)【ミア】（きっと、わたしというイレギュラーが、何かを乱さない限り、NLI時の渦の中では、彼らはこれから永遠に、最後の日を繰り返すNLIのでしょう）R

@bg_pan_du(bg06)

だが、不思議なことに、ミアの目にだけは、光の柱は一切、NLI見えなかった。R
すでに時の渦の出口は閉じている。NLIそして彼らは、昨日を繰り返している。R

ここに存在はあるが、実体はない……。R
亡霊のようなもの、と言えばいいのだろうか。R
過ぎ去った時が、残像のように見せる亡霊……。R

//暗転
@fade_b

その後も予想通りの会話が続き――R
一度解散してから、深夜に再びみんなで集まった。R
タイラたち男性陣が、クロとカイを病院から連れ出す為にNLI別行動に移り、女子は留守番。R
何一つ変わらない展開だ。R

//CG：光の柱を囲う女子メンバー
@cg(cg_lp11_0101, 3)

KOE(001500093,002)【ミア】「……………………」R
KOE(001500094,003)【ヒルダ】「……私たちはみんな、ルーパーズの仲間だぜ」R
KOE(001500095,002)【ミア】「……はい？」R
KOE(001500096,003)【ヒルダ】「元の世界に戻れば、みんなそれぞれの生活があるだろうさ。NLIでも、私たちはバラバラにはならない」R
KOE(001500097,003)【ヒルダ】「ずっとずっと、ルーパーズの仲間だぜ！　もちろん、ミアちゃんも！」R
KOE(001500098,002)【ミア】「………………はい」R

KOE(001500100,002)【ミア】（あぁ、そうか。わたしが無言でいると、不安がっていると思われて、NLI話し掛けられるんだっけ）R

KOE(001500102,007)【ホリー】「ミアはこっちの世界が、あたしたちの中でもかなり長いから、NLI元の世界が不安なのでありますよ」R
KOE(001500103,004)【レオナ】「ダイジョーブダイジョーブ。NLIだってぇ、ミアには、タイラがいるしぃ？」R
KOE(001500104,003)【ヒルダ】「あの宝探しバカは、本当にバカだよ、バカの極みだよ。NLI宝探ししか考えることがないっ」R

――確かにそうです。フフ。R

……昨日、ミアはここでそう言った。R
でも……つい口走ってしまう。R

@夜

//@bg_pan_ud(bg19, 3, 50000)

KOE(001500111,002)【ミア】「……確かにそうですね」R
KOE(001500112,002)【ミア】「……そのくせ、一番探して欲しい宝物は、見付けてくれませんでした」R
KOE(001500113,003)【ヒルダ】「え？」R
KOE(001500114,002)【ミア】「っ？！　いえ、気にしないでください」R
KOE(001500115,002)【ミア】「……わたしちょっとまだ、混乱しているのかもしれないです」R
KOE(001500116,003)【ヒルダ】「………そう？」R

@bg_pan_ud(bg19, 3, 50000)

KOE(001500118,002)【ミア】（……わたしは何を言いたいの？）R
KOE(001500119,002)【ミア】（タイラに、わたしを選んで残って欲しかったの？）R
KOE(001500120,002)【ミア】（でも仕方ない。タイラはカイの車椅子を預けられてたし）R
KOE(001500121,002)【ミア】（それに……タイラの、世界中を宝探ししながら冒険するという夢は、NLI元の世界に戻らなきゃ、叶えられないのだから）R
KOE(001500122,002)【ミア】（それを全部投げ出させて、わたしの為にこの世界に残ってくれなんて、そんな自分勝手なこと、言えるわけない）R

KOE(001500124,007)【ホリー】「……ミア？　どうしたでありますか……？　涙……」R
KOE(001500125,004)【レオナ】「ひょっとして、タイラと何かあったしぃ……？」R
KOE(001500126,008)【リタポン】「ど、どうした……？　一体、何事なのか……」R

KOE(001500128,002)【ミア】（泣いて、同情を得て、この胸の内を幾ばくか晴らしたところで、NLI何の意味があるの？）R
KOE(001500129,002)【ミア】（ここは時の渦）R
KOE(001500130,002)【ミア】（わたしは、この奇跡の一日に、永遠に留まることを選んだんだ）R
KOE(001500131,002)【ミア】（わたしはみんなとは違う。今日という日の価値がまったく違う）R
KOE(001500132,002)【ミア】（だから、別離は運命）R
KOE(001500133,002)【ミア】（一緒にいられないはずの、楽しい仲間たちが、これほど長い時間、NLI共にいてくれただけで、身に余る奇跡の幸運）R
KOE(001500134,002)【ミア】（……なのに、どうして、涙が止まらないの……？）R

KOE(001500136,002)【ミア】「ちょっと、お手洗いに行ってきます」R
KOE(001500137,002)【ミア】「こんなぐしゃぐしゃの顔で、タイラたちを迎えたくないので」R

//暗転
@fade_b(25)

//SE：足音＿屋外（公園）＿小走り＿一人（ミア）
@pcm(SE_Run_Mia_03)

ミアはみんなの心配そうな眼差しを背中に受けながら、NLI静かに公園を立ち去る。R

そして、そのまま……彼らのところへ戻ることはなかった。R

@pcm_stop

@bgm_stop(3000)

@時間経過

@夜

//＠公園・自然公園（夜）
@bg(bg06)

//BGM
@bgm(bgm14)

@bs(bs1_si0104)

KOE(001500152,005)【サイモン】「……駄目だ。NLIミアと連絡が取れない。スマホも電源を切っているようだ」R

@bs(bs2_ty0114)

KOE(001500153,001)【タイラ】「ミア……………」R

@bs(bs2_hl0106@r1, ty)

KOE(001500154,003)【ヒルダ】「なぁ、おい！　お前、何か身に覚えはねぇか？　NLIミアちゃんを泣かすような何かの覚えはねぇか？！」R

@bf(ty0108)

KOE(001500155,001)【タイラ】「え？！　おいおい、何の話だ？！」R

@bs

その様子を、ミアは遠く離れた場所から見ていた。R
彼らは数人の留守番を残し、方々に散ってミアをNLI探しているようだった。R

@face(ma0108)

KOE(001500160,002)【ミア】「…………」R

//暗転を挟む

//@時間経過
@fade_b

そしてまた、全員が集合する。R
ミアの目には見えないが、きっと、ゲートがもう限界をNLI迎えているのだろう。R

遠くからなので、様子はよくわからないが、タイラがNLI苦悶している様子だけはわかった。R
そして、彼らは次々と、ゲートがあると思われる地点にNLI飛び込んでいき、姿を消していく。R
タイラはぎりぎりまで辺りを見回していたが、本当に最後の最後に、NLIゲートに飛び込み姿を消した。R
……何のことはない。NLIミアは辛かった別れを、再び見せられただけだったのだ。R

結果は決まっている。R

ミアの行動次第で、そこに向かう過程は異なるようだが……。R

結局は元通りに収束するのだ。R

@bgs_nf_set(bg06, ma0112)

KOE(001500172,002)【ミア】「…………………………」R

@fade_b

//ME：雨＿小雨　フェードイン
@pcmch_loop(0, ME_LightRain_01, 1000)

//＠公園・自然公園（夜、雨）
@bg_pan_lr(bg06nr)
@timewaitkey(1000)

まるでミアの胸中を、空が映したかのように、ポツリ、ポツリとNLI小雨が降り始める。R

@face(ma0109)

KOE(001500182,002)【ミア】「……時の渦の中では天気は変わらないはずなのに」R

これも、違う行動を取ったせいだろうか？R
……無意識に、切っていたスマホの電源を、入れてしまう。R

//SE：メッセージ＿受信
@pcm(SE_ReceiveAMessage_02)

close
@bg(b_bg06nr)
@wipe(0)
@スマホ_ホーム(7, "04:57", "0802", "木")
@timewaitkey(750)

ややあってから、メッセージを受信したことを報せる振動があった。R
何件も受信していた。R

……見ない方が良いと思った。R
なのにそれでも、個々のメッセージを確認してしまう……。R

close
@スマホ_ホーム(-1)
@timewaitkey(750)
@bg_set(bg06nr)

@bs(ma0112)

KOE(001500191,002)【ミア】「……………タイラ……」R

@pcmch_stop(0, 8000)

最初の数件こそ何人かのものが入り混じっていたが、それ以外は全て、NLIタイラからのものだった。R
内容は……初めの内は短くてシンプルなもの。R

//
// ∀既に受信済みのメッセージなので、まとめて表示
//

//@bs

close
@bg(b_bg06nr, 2)

@スマホ_LINE(2)
@timewaitkey(750)

――どこにいるんだ？　何かあったのか？R

それが次第に……長く長く、長文になっていく。R

――俺が何か傷付けてしまったのか？　NLIだったら謝るから。どうしたらいいか教えてくれ。R
――元の世界に何か不安でもあるのか？　NLI絶対に俺たちが味方になるし、最後まで力になるから。NLIどんな不安や心配があろうとも絶対に力になるから。R

頼もしくて心が震えるような内容が、いくつもいくつも送られていた。R

――もしかして先にゲートをくぐったのか？　NLIそうだよな？　だから返事できないんだよな？R
――なあ、返事をくれよ……。R

胸が裂けるような思いだった……。R
タイラの心を蔑ろにした自分の罪深さに、眩暈さえ覚えた……。R
もし、まだ間に合う段階でこのメッセージを見ていたら、号泣しながら全てを投げ出して、タイラの胸に飛び込んでいたかもしれない。R

//@bs(ma0113)
@face(ma0113)

KOE(001500206,002)【ミア】「……ここまでの悲壮な想いを、一方的に送らせて、わたしは……」R

close
//@スマホ_ホーム(-1)
@スマホ_LINE(-1)
@timewaitkey(750)
//@bg_set(bg06nr)

@bgs_nf(ma0112)

KOE(001500216,002)【ミア】「……でも、もう、何もかも遅い」R

@bf(ma0108)

KOE(001500217,002)【ミア】「わたしは奇跡の一日に生き続けることを、選んだのだから……」R

@bgm_stop(3000)

@時間経過

//暗転

そして、また同じ今日がやって来た。R

//＠どんよりした空（早朝）

//BGM
@bgm(bgm18)

@ミア病院服

@早朝

@bg_pan_ud(bg20m, 3, 50000)

……午前５時。R

//SE：ベッドで起き上がる
@pcm(SE_GetUp_01)

同じベッドで起き上がる。R
病院を抜け出し、自宅で朝食をとり、シャワーを浴びる。R
いつものルーチンだ。R

//SE：メッセージ＿受信
@pcm(SE_ReceiveAMessage_02)

そして、スマホにメッセージが届く。R

――おはよう、ルーパーズの諸君。NLI PP
先ほどついにゲートの出現を観測した。NLI PP
場所は、やすらぎの森公園だ。改めて座標を諸君に送信しておく。R

何一つ変わらない文面。R
そして、昨日あれだけたくさん届いていたタイラたちのメッセージはNLI一つも残っていないことに気がついた。R

@face(ma0108)

KOE(001500245,002)【ミア】「……ループしたのだから、当然ですよね」R

この日、ミアは集合場所へ行かなかった。R
スマホにはたくさんのメッセージが届いていたが、NLIそれを読むことはしなかった。R

//暗転
@fade_b

そして、また、同じ今日がやってきた。R
明日も、明後日も、明々後日も――R
同じ、今日だった。R

//＠どんよりした空（早朝）
@bg(bg20)

いったいどれだけ同じ今日を繰り返しただろう。R

何年も経った気がするし、数日しか経っていない気もする。R

でも……。R

@face(ma0112)

KOE(001500265,002)【ミア】「１人きりがこんなにつらいとは思いませんでした……」R

ミアがこの世界に最初に来たときは、１人だった。R
でも、元の世界でもミアはずっと１人だった。R
だから、１人がつらいなんて思ったことはなかった。R

@fade_b


// 仲間が増えていく感じを演出（順番わからないので適当）

@回想枠白
@モノクロ

@昼

@bgs(bg14, si0102, 3)

そして、一年くらい経った頃、サイモンがやってきた。R

KOE(001500273,002)【ミア】（最初は胡散臭い人だと思っていたけど、サイモンは色々なことをNLI教えてくれた）R

@fade_b

@回想枠白
@モノクロ
@bgs(bg14, bs1_jo0101, 3, bs1_si0102, bs1_rt0102)

その後も数年に一回、誰かがやってきた。R

@fade_b

@回想枠白
@モノクロ
@bg_set(bg14)
@bs_set(250, bs1_lo0103, @pos_fl-50)
@bs_set(250, bs1_jo0101, @pos_nl-150)
@bs_set(250, bs1_si0102, @pos_c)
@bs_set(250, bs1_rt0102, @pos_nr+190)
@bs_set(250, bs1_ho0102, @pos_fr+50)
@wipe(3)
@timewaitkey(1000)

仲間が増えるごとに、誰かと一緒にいるのが当たり前になった。R

@fade_b

KOE(001500278,002)【ミア】（だから、クロやカイ、レオナが心を失い、ジョウやホリー、NLIリタポンも元気を失って、すごく悲しかった）R

@回想枠白
@モノクロ

@bgs(bg14, ty0102)

KOE(001500280,002)【ミア】「でも、そんなとき、タイラが来てくれました」R

最初はどうせタイラたちもこの世界ではそのうち心を失ってしまうとNLIミアは諦めていた。R

close
@モノクロ終了
@bf_w(3, ty0103)
@timewaitkey(1000)

KOE(001500284,002)【ミア】（だけど、タイラは違った）R
KOE(001500285,002)【ミア】（太陽のように、みんなを温めて、元気にしてくれた）R

@fade_b


// 公園に行けないけど外にいるていでやってます

@ミア制服バッジ

@昼

@bg(bg07)

@bf(ma0108)

KOE(003500552,002)【ミア／新規】「みんなに会いたい……」R


@bs(ma0112)

KOE(001500287,002)【ミア】「タイラ……あなたに会いたいです……」R

@bf(ma0109)

//SE：メッセージ＿受信
@pcm(SE_ReceiveAMessage_02)

そのとき、スマホが震えた。R
今日もたくさんのメッセージが届いているのだろう。R

@bs

スマホを手にとり、メッセージを開く。R
タイラからだった。R
ミアを心配する言葉がいくつも並んでいる。R

@bs(ma0113)

KOE(001500296,002)【ミア】（タイラ……タイラ……タイラ………！！）R

無性にタイラに会いたくなった。R
しかし、一緒に過ごしても明日になればそのことはNLIすべてなかったことになる。R

@bf(ma0109)

KOE(001500301,002)【ミア】「……でも、もしかしたら……」R

//もしかしたら、タイラが時の渦の出口を通り抜けなければ、タイラと同じ今日を生きられるのではないか……？R

ミアが行動することで、なにかが変わるのではないだろうか……？R

収束する未来ではなく、まったく別の結末に……。R


@bf(ma0112)

KOE(003500596,002)【ミア／新規】（でも、それっていったいなに……？）R

//KOE(001500305,002)【ミア】（……ううん、それではあまりに自分勝手だ……）R

@bf(ma0112)

KOE(001500306,002)【ミア】（だって、タイラは明日を生きていくべきだ。NLI明日に行って夢を叶えないといけない）R

@bf(ma0109)

//KOE(001500308,002)【ミア】「でも、もし、タイラが望んでくれるなら……」R

KOE(003500608,002)【ミア／新規】（だけど……会いたい……）R

KOE(003500610,002)【ミア／新規】（分かってくれなくてもいい。この気持ちを……知って欲しい……）R

すべてを正直に話す。R

@bf(ma0108)

KOE(001500312,002)【ミア】「わたしだけ時の渦の中に残ったこと」R

//KOE(001500313,002)【ミア】「わたしにとってはみんなは昨日の残像だということ」R

KOE(003500620,002)【ミア／新規】「わたしにとってはみんなは昨日の亡霊だということ」R

@bf(ma0101)

KOE(003500624,002)【ミア／新規】「それでも、告げたいことがあるということ……」R

@bf(ma0108)

//KOE(001500314,002)【ミア】「……あとはタイラが決めることです」R


KOE(003500631,002)【ミア／新規】「……タイラに伝えたい……」R


スマホを操作し、２人で会いたいとタイラにメッセージを送った。R

@bgm_stop(3000)

@時間経過

//＠公園・児童公園（昼）

@ミア制服

//BGM
@bgm(bgm21)

@bg(bg04)

@bs(ty0106)

KOE(001500326,001)【タイラ】「ミア！　どうしたんだよ？！　集合場所に来ないし、NLI電話もつながらないし、すげぇ心配したんだぜッ？！」R

@face(ma0109)

KOE(001500327,002)【ミア】「タイラ……」R

タイラの顔を見た途端、抑え込んでいた想いが溢れ出てNLI制御できなくなる。R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(ma0112, 2)

//SE：抱きつく
@pcm(SE_Hugging_01)

@横揺れ弱

気がつくとタイラに抱きついていた。R

@face(ty0108)

KOE(001500332,001)【タイラ】「って、えっ？！　ど、どうしたんだ、ミア？！　NLI急に抱きついたりして……」R

@bf(ma0113)

KOE(001500333,002)【ミア】「……ぅ……」R

@face(ty0109)

KOE(001500334,001)【タイラ】「な、泣いているのか？」R

@bf(ma0113)

KOE(001500335,002)【ミア】「ごめんなさい……ごめんなさい……いっぱい心配かけて、NLIいっぱい酷いことして、本当に、本当にごめんなさい」R

@face(ty0102)

KOE(001500336,001)【タイラ】「ああ、大丈夫だ。怒っちゃいねえよ。大丈夫だから」R

//SE：動作＿布擦れ＿汎用
@pcm(SE_RustlingOfClothes_01)

タイラはゆっくりとミアを抱きしめる。R

@bf(ma0102)

KOE(001500340,002)【ミア】（すごくあたたかい。気持ちが安らぐ）R

//@bgs(bg04, bs2_ma0102, 3, bs2_ty0102)

@bgs(bg04, bs2_ma0102, 3)

KOE(001500342,002)【ミア】「……ん」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@face(ty0102)

KOE(001500343,001)【タイラ】「落ち着いたか？」R

@bf(ma0108)

KOE(001500344,002)【ミア】「……はい。すみませんでした」R

@face(ty0110)

KOE(001500345,001)【タイラ】「何、気にすんなよ。ちょっと心配したけどな。で、何があったんだ？」R

@bf(ma0109)

KOE(001500346,002)【ミア】「……実は――」R

@bs

ミアはすべてを包み隠さず話した。R
ミアがおまじないでこの世界を願ってしまったこと。R
タイラたちを巻き込んでしまったこと。R
時の渦から脱出するとき、１人だけこの世界に残ってしまったこと。R
今、この世界にいるタイラたちは過ぎ去った残像、亡霊のようなNLI存在だということ。R
病気のこと。R
そして、タイラが好きだということ。R

@bs(ma0108, ty0108)

KOE(001500356,001)【タイラ】「そ、そうだったのか……えっと、あまりに情報が多すぎてNLIまだ色々受け止め切れていないんだが……」R

@bf(ty0107)

KOE(001500357,001)【タイラ】「でも……その、俺も、ミアのこと、好きだぞ……」R

@bf(ma0105)

KOE(001500358,002)【ミア】「タ、タイラ……ぁ……」R

こんな状況だというのに、ミアは嬉しさで胸がいっぱいになった。R

@bf(ma0102)

KOE(001500362,002)【ミア】（ああ、タイラもわたしのことを……）R

@bf(ty0101)

KOE(003500757,001)【タイラ／新規】「……それで」R

@bf(ty0111)

KOE(003500761,001)【タイラ／新規】「ミアは……どうしたいんだ？」R

@bf(ma0110)

KOE(003500765,002)【ミア／新規】「わたし……わたし、は……」R

@bf(ty0102)

KOE(003500769,001)【タイラ／新規】「なんでも言ってくれよ、遠慮はなしだぞ」R

@bf(ty0111)

KOE(003500773,001)【タイラ／新規】「ミア自身が、なにを望むのか……それを知りたいんだ」R

@bf(ma0109)

KOE(003500777,002)【ミア／新規】「一緒にいたい……」R

@bf(ma0111)

KOE(003500781,002)【ミア／新規】「タイラ……あなたと一緒にいたいですッ……」R

@bf(ma0111)

KOE(003500785,002)【ミア／新規】「それが、わたしのっ……本当の気持ちですッ……」R

@bf(ty0102)

KOE(003500789,001)【タイラ／新規】「………わかったよ、ミア」R

@bf(ty0102)

KOE(003500793,001)【タイラ／新規】「俺もこの世界に残る」R

@bf(ma0106)

KOE(003500797,002)【ミア／新規】「え……？」R

@bf(ty0103)

KOE(001500374,001)【タイラ】「俺はミアとずっと一緒にいたい。その気持ちに嘘偽りはないぜッ！」R

@bf(ma0113)

KOE(001500375,002)【ミア】「タイ、ラ……ぅ……」R

その言葉だけで、ミアは救われた気がした。R
生きててよかったと思えた。R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(ma0113, 3)

KOE(003500862,002)【ミア／新規】「うっ……ううぅぅぅぅうう……うわぁあああああっっ……！！」R

気がつけば、また。R
ミアはタイラの胸の中で号泣していた。R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@時間経過

@夜

//＠公園・自然公園（夜）
@bg(bg06)

その後、ミアとタイラは一緒にみんなのもとへ行った。R
みんなはすごく心配していた。R
特にヒルダは泣きじゃくりながら何度もよかった、よかったとNLI繰り返した。R

@bgs_nf(ma0108)

KOE(001500390,002)【ミア】（わたしは最低だ……）R

@bf(ma0108)

KOE(001500391,002)【ミア】（大切な人たちをこんなにも悲しませるなんて）R

@bf(ma0112)

KOE(001500392,002)【ミア】（しかも、このあともまた裏切るようなことをしようとしている）R

@bf(ma0112)

KOE(001500393,002)【ミア】（なんてワガママな人間なんだろう……）R

close
@bg_set(bg06)
@wipe(3)

@bs(ty0111)

KOE(001500395,001)【タイラ】「ミア。そろそろだ」R

@bs(ma0109, ty)

KOE(001500396,002)【ミア】「……はい」R

@bs

既にカイとクロを連れ出し、脱出の準備は済んでいた。R
相変わらずミアの目に光の柱は見えないが、みんなの反応を伺うにNLIゲートは開いているようだ。R

@bs(bs1_si0102)

KOE(001500401,005)【サイモン】「では先に行く。元の世界で会おう」R

@bs

サイモンを皮切りにみんなはゲートをくぐり始める。R
本来タイラが担当するはずだったカイの車椅子はサイモンがNLI押していった。R

@bs(ty0111)

KOE(001500406,001)【タイラ】「みんな行っちまったな」R

@bs(ma0108, ty)

KOE(001500407,002)【ミア】「そうですね」R

@bf(ty0101)

KOE(001500408,001)【タイラ】「このままループする時間まで待っていればこの世界にNLI取り残されちまうってことだよな？」R

@bf(ma0101)

KOE(001500409,002)【ミア】「はい、そのはずです」R

@bf(ma0109)

KOE(001500410,002)【ミア】「タイラが脱出しなかったことになっていれば、ですが……」R

@bf(ty0105)

KOE(001500411,001)【タイラ】「俺たちが残像に過ぎないなら、明日になったらリセットされてるNLIかもしれないってことか……」R

@bf(ty0102)

KOE(001500412,001)【タイラ】「じゃあさ、合言葉つくっておこうぜッ」R

@bf(ma0106)

KOE(001500413,002)【ミア】「合言葉……ですか？」R

@bf(ty0110)

KOE(001500414,001)【タイラ】「ああ。ループしたあとにお互いでメッセージを送り合って、NLI今日の記憶がちゃんと残っているか確認するんだ」R

@bf(ma0102)

KOE(001500415,002)【ミア】「……そうですね。そうしましょう」R

@bf(ma0101)

KOE(001500416,002)【ミア】「合言葉は何にしましょうか？」R

@bf(ty0111)

KOE(001500417,001)【タイラ】「そうだなぁ……」R

@bf(ty0102)

KOE(001500418,001)【タイラ】「……せっかくお互い好き同士ってわかったんだし、NLI愛してるって送り合うか？」R

@bf(ma0110)

KOE(001500419,002)【ミア】「あ、あ、あいしてる、ですか……？」R

@bf(ty0107)

KOE(001500420,001)【タイラ】「あーいや、さすがに恥ずかしいよな……ハハハ」R

@bf(ma0105)

KOE(001500421,002)【ミア】「ぁ……ぅ……」R

@bf(ma0111)

KOE(001500422,002)【ミア】「い、いえ、そうしましょう。ループしたらわたしがNLI『タイラ、愛している』とメッセージを送ります。NLIだ、だから、タイラは『俺も愛している』と返してください……」R

@bf(ty0113)

KOE(001500423,001)【タイラ】「お、おう……わかった」R

愛しているという言葉の応酬にお互い恥ずかしさで顔が真っ赤だった。R

@bf(ty0107)

KOE(001500427,001)【タイラ】「…………」R

@bf(ma0105)

KOE(001500428,002)【ミア】「…………」R

気まずい空気が流れてしまう。R

@bf(ty0117)

KOE(001500432,001)【タイラ】「も、もうループの時間だよな？　NLIああ、なんかちょっと緊張してきたな…」R

@bf(ma0110)

KOE(001500433,002)【ミア】「そ、そうですね……」R

@bf(ty0101)

KOE(001500434,001)【タイラ】「…………」R

@bf(ma0105)

KOE(001500435,002)【ミア】「…………」R

@bf(ty0111)

KOE(001500436,001)【タイラ】「ミア……」R

@bf(ma0110)

KOE(001500437,002)【ミア】「は、はい！　なんでしょう？」R

@bf(ty0102)

KOE(001500438,001)【タイラ】「俺、ちゃんと覚えてるから。NLIミアにあんな悲しい顔、もうさせないから」R

@bf(ma0102)

KOE(001500439,002)【ミア】「……はい。タイラ。ありがとう」R

@bgm_stop(3000)

@fade_b(4)

そうしてミアとタイラは今日を終え、また今日を始める。R

close
@timewaitkey(1000)

@早朝

//＠病院・大部屋（早朝）
@bg(bg02m)

@ミア病院服

@bgm(bgm20)

……午前５時。R

//SE：ベッドで起き上がる
@pcm(SE_GetUp_01)

ミアはいつもと同じベッドで起き上がる。R

ぼうっとした頭が徐々にはっきりしてくる。R

@bs(ma0101@u1)

KOE(001500454,002)【ミア】（そうだ、タイラに連絡しなくちゃ）R

@bg(b_bg02m, 2)

//SE：スマホ操作
@pcm(SE_MobilePhone_02)

@スマホ_LINE(1)
@timewaitkey(750)

スマホを操作し、入力する。R

――タイラ、愛しています。R

@pcm_stop

@face(ma0111)

KOE(001500460,002)【ミア】「う……冷静に言葉にすると恥ずかしすぎませんか……」R

@face(ma0102)

KOE(001500461,002)【ミア】「……いえ、この気持ちは誇るべきものです」R

//bf(ma0101)

ミアは覚悟を決める。R

close
@スマホ_LINE(3)
@timewaitkey(500)

そして、メッセージの送信ボタンを押した。R

close

@スマホ_LINE(-1)
@timewaitkey(750)

@bg_set(bg02m)
@bs_w(2, ma0108)

もしかしたら、タイラから返ってくる返答は約束したものとNLI違うかもしれない。R
ミアは不安で押しつぶされそうになる。R

@bf(ma0102)

KOE(001500469,002)【ミア】「でも、タイラは約束してくれました。絶対に忘れないと」R

//SE：電話（携帯）＿着信音（ピロン）
@pcm(SE_DialTone_04)

@bf(ma0106)

ピロン。R

メッセージの受信を告げる音が鳴る。R

送信者は――タイラだ。R

@bf(ma0108)

ミアは一度大きく深呼吸し、震える指先でメッセージを開く。R

close
@bg(b_bg02m, 2)

@スマホ_LINE(4)
@timewaitkey(750)

――俺も愛してるぜ。R

//@bf(ma0106)
@face(ma0106)

【ミア／新規】（………ッ！！！）R

その一言があった。R
ミアは歓喜に震えた。R
声にならない声で絶叫した。R

//@bf(ma0117)
@face(ma0117)

KOE(001500484,002)【ミア】（わたしはこの世界で１人じゃない。タイラと一緒にいつまでもNLIいられるんだ……！！）R

//
// ∀スマホでやり取りするなら、この「しかし」とか「BGMフェード」はいらないかも。
// ∀「ドッキリ？」のメッセージが出てから、bgmフェードかけた方が良いと思いました。
// ◆確かにそうですね…そっちの方が唐突な絶望感があります。そのように修正しました（高田）

//しかし――R

//SE：電話（携帯）＿着信音（ピロン）
@pcm(SE_DialTone_04)

close

@スマホ_LINE(5)
@timewaitkey(1500)


//
// ∀↓これもいらないかも
//

//――で、これどういうこと？　ドッキリ？R

@bgm_stop(1000)

しかし、続きのメッセージが届き、すべてを打ち砕かれた。R

close
@スマホ_LINE(-1)
@timewaitkey(750)
//@bg_set(bg02m)


//BGM
@bgm(bgm15)

@bgs_nf(ma0108)

KOE(001500494,002)【ミア】「……そうですよね」R

@bf(ma0108)

KOE(001500495,002)【ミア】「わかってたことでした……最初、から、わかっていました……」R

@bf(ma0113)

KOE(001500496,002)【ミア】「だって、今の、タイラたちはただの残像……本当の、タイ、ラたちは、もう、この世界には、いないん、です、から……」R

@bg(bg02m)

その日、ミアは一日中ベッドの上で泣き続けた。R

@bgm_stop(3000)

@時間経過

@夜

//＠病院・大部屋（夜）

@bg(bg02m)

//BGM
@bgm(bgm18)

いつの間に眠っていたのか。R
気がつけば既に消灯時間になっていた。R

身体を起こすと悲しい思いが溢れ、また少し涙を流す。R

@bs(ma0108)

KOE(001500510,002)【ミア】「……ルーパーズの楽しかった思い出だけで……NLIわたしには贅沢過ぎるくらいなんだ」R

@bf(ma0108)

KOE(001500512,002)【ミア】「……これでいいんだ。……これがわたしの望んだこと……」R

@bf(ma0112)

KOE(001500514,002)【ミア】（でも、それならどうしてこんなにも悲しいのだろう）R

ミアは何のためにこの世界に残りたかったのか。R
どうして、ずっと今日にいたかったのか。R

@bf(ma0109)

KOE(001500519,002)【ミア】（わたしの本当の願いは何だったのだろう）R

@fade_w

@回想枠白
@モノクロ

close
@cg_set(CG_LP02_0104, 0, -50, 100, 255, 0, 150, 150)
@wipe(3)
@timewaitkey(1000)

――ずっと今日が続けばいい。R

//@bf(ma0101)

KOE(001500523,002)【ミア】（そうだ。そう願ったから、おまじないが時の渦を呼び寄せてくれた）R

でも、本当にそれだけだったのだろうか？　NLIミアの願いは今日が続くことだけだったのだろうか？R

//@bf(ma0108)

KOE(001500527,002)【ミア】（……違う）R

@fade_w

//@回想シーン
@回想枠白

@昼

@ミア制服バッジ

@bgs(b_bg04, ma0117, 3, ty0103)

タイラと出会い、タイラと過ごす間にミアの本当の願いは変わっていた。R
タイラとずっと一緒にいたい。一緒に宝探しして、一緒にご飯を食べて、一緒に買い物をして、ずっとずっと一緒に生きていく。R
いつの間にか、それが本当の願いになっていた。R
なら、タイラのいないこんな世界にすがる意味はあるのだろうか。R

@fade_w

@夜

@ミア病院服

@bg(bg02m)

@bs(ma0108)

KOE(001500534,002)【ミア】「ごめんなさい、タイラ……わたしが、間違ってた……」R
KOE(001500535,002)【ミア】「タイラに、みんなに、謝らなきゃ……」R

@夜

//暗転

@fade_b

//SE：足音＿ローファー＿硬い床（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_10)

おぼろげな意識のまま、ミアは病院を抜け出す。R

@pcm_stop

//SE：軋む
@pcm(SE_Squeak_03)

遠くで何かが軋む音がした。R

KOE(001500542,002)【ミア】「タイラ……あなたが正しかった……ごめんなさい……」R

close
//@bg_pan_lr(bg10, 25)
@BG_SET(bg10, @Off, 480, -200, 255, 0, 150, 150)
@WIPE(25)
@BG_POS_EVENT(0, 35000, -480, -200, 0, 0)

@timewaitkey(1000)

何度も繰り返したルーチンで、家に帰りセーラー服に着替えて、NLIサイモンのマンションに向かう。R

//SE：砕ける
@pcm(SE_Break_02)

遠くで何かが砕ける音がした。R

@ミア制服バッジ
//@bs(bs2_ma0108)
@face(ma0108)

KOE(001500547,002)【ミア】「わたしが間違ってた……謝らなきゃ……」R

@fade_b(25)

@bg(bg19, 25)

サイモンのマンションに着くが、そこには誰もいなかった。R

@face(ma0109)

KOE(001500551,002)【ミア】「そうか……みんな、ゲートに向かっているんだ……」R

//SE：足音＿ローファー＿硬い床（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_23)

@fade_b(25)

@bg(bg10, 25)

@bs(ma0112)

KOE(001500552,002)【ミア】「みんなを、探さなきゃ……見付けなきゃ……」R

はっきりしない頭を必死に働かせ、もがくようにやすらぎの森公園へNLI向かう。R

KOE(003501340,002)【ミア／新規】「こんな世界を望んではいけなかったんだ……」R

@pcm_stop

//SE：崩れる
@pcm(SE_Collapse_06)

遠くで何かが崩れる音がした。R

@bf(ma0108)

KOE(001500557,002)【ミア】「謝らなきゃ……見付けなきゃ……タイラ……」R

KOE(003501353,002)【ミア／新規】「こんな夢はもう、終わりにするんだ……」R

そして――R

//SE：砕ける
@pcmch(0, SE_Break_03)

@bgm_stop(1000)

突然……音が消えた。R

@pcm_stop
@pcmch_stop(0, 1000)

@bf(ma0106)

KOE(001500565,002)【ミア】「…………え………？　何………？　……………？？？」R

世界から、一切の音が消えたのだ。R

//ME：不気味な低い風の音（滅んだ世界のような）、フェードイン

@quake_ud(100, 0, 0, 5)

……変わって、何か別のものが聞こえてきた。R

//ME：大地が唸るような音
@pcmch_loop(0, ME_SwellingSound_02, 1000)

@bg_pan_rl(bg10)

それは、低い低い、彼方よりわずかに聞こえるような……NLI大地が唸るような音……。R
長く住んだ時の渦の中でさえ、一度も聞いたことがない、NLI不気味な音だった……。R

@pcmch_stop(0, 1000)

//SE：音叉の音のような、神々しい不思議な効果音
@pcm(SE_TuningFork_04)

次の瞬間、耳障りな甲高い音が世界中を満たす。R

@bg(bg10)

@bf(ma0110)

KOE(001500578,002)【ミア】「何？　一体、何が起こってるの……？！？！」R

今度は音だけではなく、世界そのものが、狂い出した。R

//ME：風の音　ボリューム最大
@pcmch_loop(1, ME_Wind_01, 1000)

//ME：風の音＿寂しい　ボリューム最大
@pcmch_loop(2, ME_SoftWind_01, 1000)

@ネガ反転
@bg(bg10, 270)
@timewaitkey(500)

周囲の車や人が、まるで動画を早送りしたかのように、NLIおかしな動きを始めたのだ。R

//ME：映画フィルムが壊れたような音
@pcmch_loop(3, ME_BrokenFilm_01, 1000)

それは突然、止まったかと思うと、今度は逆再生になったり、NLI何度もリピートしたり……。R
まるで、壊れた映画フィルムでも見ているかのような、NLI異常な光景だった。R

呆然とする他ない恐怖の時間は……唐突に終わった。R

//ME：フランジャーのかかった風の音と、寂しい風の音、共にフェードアウト
@pcmch_stop_all

@quake_end

@sc_layer_bg

@モノクロ
@bg(bg10)

//ME：大地が唸るような音
@pcmch_loop(0, ME_SwellingSound_02, 1000)

世界は再び音を失い、あの不気味な低い、唸り声のようなNLI音だけになった。R
そしてそれだけでなく、彩りも失われた。R

@bg_pan_lr(bg08n)

ミア以外の全てが灰色になってしまう。NLIまるで白黒テレビのような世界だった。R
さらに。ミア以外の全ての、動きも失われた。R

@bg_pan_rl(bg07n2)

時間が止まったかのように、静寂の灰色世界は、全ての動きがNLI止まっていた。R
歩行者も、車も、雲や風さえも……。R

@pcmch_stop(0, 3000)

タイラの言葉が再び蘇る。R

@sc_layer_all

@fade_b

@pcm_stop

//BGM
@bgm(bgm15)

@テキスト中央表示開始
@テキスト中央表示(「今日は必ず終わるんだッ！　留まることは出来ないんだッ！！」, 001300753, 001, タイラ)
@テキスト中央表示終了
//――今日は必ず終わる。留まることは出来ない。R

人間に限らず、全ての命あるもの、形あるものは全て、NLI今日に留まり続けることは出来ない。R
それは時に冷酷かもしれないけれど、だからこそ、明日を受け入れ、NLIたくましく時間を歩んでいったのだ。R

KOE(001500613,002)【ミア】（でもわたしは、時の渦という奇跡によって、その摂理に逆らい、NLI今日にずっと留まり続けてきた）R

……それは、大逆。R
大いなる自然の摂理への大逆なのだ。R
その罪深さを、ミアは今、全身の奥底から感じている………。R

@quake_ud(100, 0, 0, 5)

//ME：轟音・破壊音
@pcmch_loop(0, ME_RoaringSound_02, 1000)

close
@bg_pan_ud(bg18a, 0)

その時、周囲から残響する轟音が聞こえた。R
まわりのビル群が、ゆっくりと崩壊していく。R
しかしそれは、常識的な崩壊とは違った。R
崩れ落ちながらも、その瓦礫や破片は燐光を放つ無数のNLI蛍のようになって、天に昇っていくのだ。R
まるで、水中の角砂糖が崩れて、無数の小さな泡が昇ってNLIいくかのように見えた。R
その瞬間、ミアは悟る。背筋を冷たいものが駆け上った。R

時の渦は今、崩れ去ろうとしているのだ。R

@quake_end

@bgm_stop(3000)
@pcmch_stop(0, 3000)

@bg(bg18a)

//SE：一筋の光
@pcm(SE_AnEnchantingLight_01)

茫然と辺りを見渡していると、遠くで光の柱が天高く立ち昇った。R

@bs(ma0106)

KOE(001500632,002)【ミア】「あの方向は……」R

時の渦の中心である、あの公園だった。R

@bf(ma0110)

KOE(001500636,002)【ミア】「ひょっとしてゲートが、もう一度開いた……？！」R

@pcm_stop

@時間経過(25)

//公園
//＠公園・自然公園（光のゲート演出）

@sc_layer_bg

@モノクロ

@bg(bg06s3, 25)

//BGM
@bgm(bgm17)

時の渦の中心には、大きな光の柱がそびえ立っていた。R
しかし、その光は色を失い、かつて見たそれとはまるで違う。R
古いフィルムのようで、この世界から解放してくれるために現れたとは到底思えなかった。R
そして、その光の柱のすぐ近くには人影があった。R

@bs(ma0114)

KOE(001500647,002)【ミア】「……タ………タイラ……！！！」R
KOE(001500648,002)【ミア】「タイラッ、タイラッ、タイラ……ッ！！！」R

@bf(ma0113)

KOE(001500649,002)【ミア】「ごめんなさいごめんなさいッ、私が間違ってた！！　NLI本当にごめんなさいッ！！！」R

@bf(ma0113)

KOE(001500650,002)【ミア】「……タイラ……、………ぁぁぁ…………ッ！！！」R

全ての人々や物体が動きを止めているのだ。それはタイラとてNLI例外ではなかった。R

@フィルター消去

@sc_layer_all
@モノクロ

@bs(ty0115)

車椅子を押しながらゲートに入ろうとする直前の姿のままでNLI停止しているようだった……。R
そのタイラの表情は、苦悶と悔しさで歪み切り、NLI涙さえ溢れかけていた……。R

@face(ma0113)

KOE(001500656,002)【ミア】「タイラ……！！　ごめんなさい、ごめんなさいッ！！　NLIわたしが間違ってました……！！！」R

@face(ma0113)

KOE(001500657,002)【ミア】「今日は必ず終わる、留まることは出来ない。NLIタイラの言う通りだったのに、わたしは……！！」R

@fade_b

@回想シーン

@bgs_nf_set(bg06s2, ty0106, 3)

KOE(001500658,001)――明日に何を怯えているんだ？！　怖がるな、挫けるな！！R
KOE(001500659,001)――その勇気は、俺と一緒じゃ持てないのかッ？！？！R

@fade_b

@sc_layer_bg

@モノクロ

@bgs_nf_set(bg06s3, ma0113, 3)

KOE(001500662,002)【ミア】「タイラと一緒なら、どんな勇気だって持てるッ。知ってる！　NLI知ってたッ！！」R
KOE(001500663,002)【ミア】「なのにわたしは……ッ、手術を受けるのが怖くて、怖くてッ……NLIタイラを信じることが出来なかったッ！！」R
KOE(001500664,002)【ミア】「こんな……偽りの世界に、すがってしまったッ！！」R

タイラに縋り付いて泣きじゃくるミア……。R
しかし、タイラの体は大理石で出来ているかのように、NLI硬く冷え切っていた……。R

KOE(001500669,002)【ミア】「タイラはあんなにも宝探しを通じて、挫けないこと、挑戦することのNLI大切さを教えてくれてたのに……！！」R
KOE(001500670,002)【ミア】「本当にごめんなさいッ本当にごめんなさいッ！！　NLI……あああぁッ？！？！」R

//SE：崩壊＿タイラの上半身
@pcmch_play(0, SE_Collapse_02)

//SE：音叉の音のような、神々しい不思議な効果音
@pcmch_play(1, SE_TuningFork_01)

@フィルター消去

@sc_layer_all

@モノクロ

@タイラ消失

縋り付いていたタイラの体が、ぼろりと崩れ落ち、燐光を放ちながらNLI粉々になって天に昇っていく。R

@bgm_stop(5000)

@face(ma0114)

KOE(001500674,002)【ミア】「嫌ッ、嫌ッ！！！　タイラ……タイラ……ッ！！！」R


@bs

@quake_ud(100, 0, 0, 5)


//
// 効果音はチャンネル使えばフェードアウト出来る
//


//SE：崩壊＿タイラの上半身
@pcmch_play(0, SE_Collapse_02)

//SE：音叉の音のような、神々しい不思議な効果音
@pcmch_play(1, SE_TuningFork_01)

//ME：大地が唸るような音
@pcmch_play_loop(2, ME_SwellingSound_02)

そして、地面が大きく揺れる。R


close
@黒い渦
@timewaitkey(1000)

そして光の柱を中心に、地面がまるで、蟻地獄のように内へ内へとNLI呑み込まれていく。R
時の渦の崩壊は、外周からだけでなく、中心からも同時にNLI起こり始めたのだ。R
やはりこの光の柱は再度開いた出口などではなく、NLI全てを呑み込む破壊の渦の中心でしかなかったのだ。R
ミアは必死にタイラの名前を叫び続ける。R
でももう、タイラの姿はおろか、彼女の叫びに応えてくれるものさえ、NLIいや、彼女以外、この世界には誰も存在しなかった……。R

close
@timewaitkey(2000)

@sc_layer_all

@pcm_stop
@pcmch_stop(0, 500)
@pcmch_stop(1, 500)
@pcmch_stop(2, 500)
@fade_b(70)
@quake_end
@timewaitkey(2000)

// チャプター登録
<CHAPTER_15> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}




// タイラ消失
command $ef_ty_vanish
{

	@b.obj[@obj_effect20].create_movie(ef_ty_vanish, @Off, 0, 0, ready_only = @On)
	@b.obj[@obj_effect20].set_scale(<SCREEN_WIDTH> * 1000 / 1280, <SCREEN_HEIGHT> * 1000 / 720)
	@b.obj[@obj_effect20].layer = 0
	@b.obj[@obj_effect20].wipe_copy = @On

	close
	@bg_set(bg06s3)
	@bs_set(0, ty0115, @pos_c)
	@b.obj[@obj_effect20].disp = @On
	@wipe(3)
	@timewaitkey(1000)

	@f.obj[@obj_effect20].resume_movie
	@bg(bg06s3)
	@timewaitkey(3000)


}


// 黒い渦
command $ef_vortex
{

	@bg_set_ex(b_bg06s3, 0, 0, 130, 130)
	@b.obj[@obj_effect20].create_movie_loop(ef_vortex, @On)
	@b.obj[@obj_effect20].set_scale(<SCREEN_WIDTH> * 1000 / 1024, <SCREEN_HEIGHT> * 1000 / 512)
	@b.obj[@obj_effect20].layer = 100
	@b.obj[@obj_effect20].blend = 3
	@wipe(3)

}
