// #SCENE_SCRIPT_ID = 0013 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

#inc_start

	#define		@光の柱
				$ef_LuminousPillar

	#define		@ゲート光準備
				$ef_gate(1)

	#define		@ゲート光開始
				$ef_gate(2)

	#define		@ゲート光消去
				$ef_gate(3)

#inc_end



@アイキャッチ(1)	//8月1日　09：15

@早朝

@bg_pan_ud(bg19e)

//ME：住宅地の喧騒＿早朝
@pcmch_loop(0, ME_ResidentialArea_Morning_04, 1000)

@face(ty0112)

KOE(001300019,001)【タイラ】「ん…？」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

//SE：メッセージ＿受信
@pcm(SE_ReceiveAMessage_01)

タイラが自室でくつろいでいると、スマホがブルっと震え、メッセージを受信した。R

――おはよう、ルーパーズの諸君。PP NLI
先ほどついにゲートの出現を観測した。PP NLI
場所は、やすらぎの森公園だ。改めて座標を諸君に送信しておく。R

@pcmch_stop(0, 3000)

//BGM
@bgm(bgm11)

@face(ty0104)

KOE(001300029,001)【タイラ】「ついに来たかっ！！」R

//SE：足音＿室内＿走る＿一人
@pcm(SE_Run_indoor_01)

興奮を抑えられないタイラは、急ぎ足で集合場所へ向かう。R

@時間経過(25)

@pcm_stop

//自然公園
//＠公園・自然公園（光のゲート演出）
//MEフェードアウト

@昼

//@bg(bg06s1, 25)
@bg(bg19, 25)

そこは、ルーパーズのみんなで、宝探しやレクリエーションで遊んだ、馴染みの自然公園だった。R
朝早くにも関わらず、全員が目的地に集合していた……。R

//SE：音叉の音のような、神々しい不思議な効果音
@pcmch(0, SE_TuningFork_01)

@bg_pan_du(bg06s1)

@face(si0101)

KOE(001300049,005)【サイモン】「……恐らく、これがゲートだろうと思われる」R

@face(ty0104)

KOE(001300053,001)【タイラ】「ＲＰＧとかの、ワープゾーンみたいな光だなっ」R

@face(rt0102)

KOE(001300057,008)【リタポン】「ぷっ。……そう言われたらもう、ワープゾーンにしか見えぬわ」R

タイラの表現があまりに的確で、皆、噴き出して笑う。R
そこには、地面から不思議な光が垂直に噴き出していた。R

@pcm_stop
@pcmch_stop(0, 2000)

@bg(bg06s1)

@bs(bs1_ho0109)

KOE(001300064,007)【ホリー】「この光、動画で撮っても映ってないであります……」R

@bs(bs1_lo0108, ho)

KOE(001300068,004)【レオナ】「え？　あー、マジだしぃ………」R

@bs(bs1_jo0108, lo, ho)

KOE(001300072,006)【ジョウ】「ルーパーズの僕らの眼にしか、見えていないのかもしれないねぇ」R

@face(si0101)

KOE(001300076,005)【サイモン】「そう思うよ。私が来た時にも光は出ていたが、ジョギングをする人々には見えていないようだった」R

@bs(jo, bs1_ma0106, lo, ho)

KOE(001300080,002)【ミア】「ということはやはり……これが時の渦の出口……」R

@bf(jo0110)

KOE(001300084,006)【ジョウ】「いったいどういう原理なんだろうね」R

ジョウが無造作に光の柱に触れようとするのを、サイモンが慌てて静止する。R

@face(si0108)

KOE(001300090,005)【サイモン】「待ちたまえ。安易に触れるのは危険だ」R

@bs

皆、一歩ずつ後退る。R

@bs(bs1_ty0108)

KOE(001300098,001)【タイラ】「……この光、少しずつ大きくなってねぇか？！」R

@bs(bs1_hl0110, ty)

KOE(001300102,003)【ヒルダ】「あ、タイラも思ってた？！　実は私もそう思ってた……！」R

@bs(hl, bs1_rt0109, ty)

KOE(001300106,008)【リタポン】「これはまだ、ゲートが開く途中なのではないか……？」R

@bs(bs1_si0104)

KOE(001300110,005)【サイモン】「そう考えるべきだろう。前回の生還者たちの話ではループする時間とほぼ同時刻にゲートは開いたそうだ」R

@face(ty0111)

KOE(001300114,001)【タイラ】「ならまだかなり猶予があるな」R

@bf(si0101)

KOE(001300118,005)【サイモン】「夜までいったん解散としよう。私は様子をみておくから何か動きがあったら連絡する」R

@bf(si0102)

KOE(001300123,005)【サイモン】「本日は明日へと繋がる大切な日だ」R

@bf(si0102)

KOE(001300127,005)【サイモン】「皆、穏やかに一日を過ごしてくれたまえ」R

一同は大きく頷く。R

@bgm_stop(3000)

//暗転

@昼

@bg_pan_du(bg19)

ルーパーズは興奮と少しの不安の中、各々最後の一日を過ごす。R

@bg_pan_rl(bg08)

@bgm(bgm05)

@face(ty0101)
KOE(003300175,001)【タイラ／新規】「………」R

特にどこに行くわけでもなく、タイラは街を歩いていた。R
じっとしていられる気分ではなかったが、かといって何かを手に付けることもできない。R
興奮と不安、期待と焦り……そんな感情が入り交じっている。R

@bg(bg08)

@bs(ty0101)
KOE(003300184,001)【タイラ／新規】「とうとう、８月１日が終わるのか……」R

そう考えると、妙な感慨すら覚える。R
あれほど、飽きるほど繰り返した一日なのに。R
終わりが来ると知らされると、なにかやり残したことがあるのではないかと、そんな気持ちすら浮かんでくるのだ。R

@bf(ty0105)
KOE(003300191,001)【タイラ／新規】（やり残したこと……）R

@bf(ty0102)
KOE(003300194,001)【タイラ／新規】「………そうだ」R

@bf(ty9999@l2)

タイラは、地面を蹴って走り出す。R
視線の遥か向こうには、大きな観覧車が見えた。R

@bgm_stop(3000)

今日が終わり、明日がやってくる。R
それならば、最後にやっておくことがあるとタイラは思ったのだった……。R

@時間経過

@夜

@bg_pan_ud(bg19, 3, 50000)

そして、深夜。R

//BGM
@bgm(bgm13)

@face(si0101)

KOE(001300164,005)【サイモン】「では、予め決めておいた通りの作戦を実行する」R

@face(si0101)

KOE(001300168,005)【サイモン】「男性諸君は、車椅子を用意し、クロとカイを運び出すのを手伝ってくれたまえ」R

@face(jo0101)

KOE(001300172,006)【ジョウ】「力仕事は任せてくれ。僕の筋肉が、ようやくルーパーズの役に立つよ」R

@face(ho0107)

KOE(001300176,007)【ホリー】「女子は？　ここでゲートを見守る役でありましたっけ？」R

@face(si0102)

KOE(001300181,005)【サイモン】「そうだ。万一の際には連絡してくれたまえ」R

@face(ty0112)

KOE(001300185,001)【タイラ】「万一って、ゲートが急に開いて、急に閉じちまったらどうすんだ？」R

@face(jo0102)

KOE(001300189,006)【ジョウ】「タイラとの悪ふざけ宝探しは、延長戦ということだろうね。ハハハ」R

軽口を叩くが、みんな少しだけ緊張しているようだった。R

サイモンは男性陣を引き連れ、病院へ向かう。R
留守番の女子たちは、キャンプファイヤーのようにゲートを囲み、これまでの思い出話をして時間を潰した。R
かつては、気が狂うほどに嫌悪したこともある時の渦も、今は感慨深く思えるのだった。R

@bgm_stop(3000)

@時間経過

//CG：光の柱を囲う女子メンバー
@cg_move(cg_lp11_0101, 500, 150, -500, 150, 35000, 3, 0, 0, 150)

//BGM
@bgm(bgm18)

@timewaitkey(2000)

KOE(001300209,002)【ミア】「……………………」R
KOE(001300210,003)【ヒルダ】「……私たちはみんな、ルーパーズの仲間だぜ」R
KOE(001300211,002)【ミア】「……はい？」R
KOE(001300212,003)【ヒルダ】「元の世界に戻れば、みんなそれぞれの生活があるだろうさ。でも、私たちはバラバラにはならない」R
KOE(001300213,003)【ヒルダ】「ずっとずっと、ルーパーズの仲間だぜ！　もちろん、ミアちゃんも！」R
KOE(001300214,002)【ミア】「………………はい」R
KOE(001300215,007)【ホリー】「ミアはこっちの世界が、あたしたちの中でもかなり長いから、元の世界が不安なのでありますよ」R
KOE(001300216,004)【レオナ】「ダイジョーブダイジョーブ。だってぇ、ミアには、タイラがいるしぃ」R
KOE(001300217,003)【ヒルダ】「あの宝探しバカは、本当にバカだよ、バカの極みだよ。宝探ししか考えることがないっ」R
KOE(001300218,002)【ミア】「確かにそうです。フフ」R

@bg_pan_rl(bg19, 3, 50000)

@face(hl0102)
KOE(001300219,003)【ヒルダ】「でも、バカが３つ付くくらいに素直で一途なんだ。マジで昔から変わらない」R

@face(hl0103)
KOE(001300220,003)【ヒルダ】「アイツは、元の世界に帰ったって、ミアちゃんのことを忘れたりしないよ」R

@face(hl0102)
KOE(001300221,003)【ヒルダ】「だからアイツのこと、信じて背中に付いて行きなっ」R

@face(hl0103)
KOE(001300222,003)【ヒルダ】「たまには背中にドロップキック、食らわせるくらいの勢いでぇ」R

@face(ho0102)
KOE(001300223,007)【ホリー】「元の世界に戻っても、毎週、集まって、遊んだりお喋りしたりしたいであります」R

@face(rt0102)
KOE(001300224,008)【リタポン】「……サイモンのマンション、気に入ったから、原稿道具一式持って、缶詰でもしてやろうか……」R

@cg(cg_lp11_0101, 3)
KOE(001300225,002)【ミア】「時の渦も元の世界も、もはや何の違いもないかのようです」R
KOE(001300226,003)【ヒルダ】「そうとも。何も心配しなくていいよ！」R
KOE(001300227,003)【ヒルダ】「私たちは、この光の柱の中に入って、引き続き楽しい毎日を続けるだけさ！」R
KOE(001300228,007)【ホリー】「でも今度は時間が経ち、季節が変わる」R
KOE(001300229,008)【リタポン】「新しいゲームも漫画もアニメも、どんどん発表される……。嬉しいピョ～～ン！！！」R
KOE(001300230,004)【レオナ】「あーしたちはルーパーズだしぃ。時が流れようと渦を巻こうと、これまでもこれからも、何も変わらないしぃ」R
KOE(001300231,003)【ヒルダ】「ああ。私たちは、これからもずっとずっと、みんな一緒で、ルーパーズだよッ！」R

@夜

@bg_pan_ud(bg19, 3, 50000)

ミアはとうとう、涙を堪え切れなくなって、ぼろぼろと零し出す。R
みんなが駆け寄り、優しく微笑みながら、ミアの小さな肩をみんなで抱き寄せた。R
いつの間にか、みんなもぼろぼろと涙を零していた……。R

//BGMフェードアウト
@bgm_stop(3000)

@時間経過

//大きな病院
//＠病室廊下（夜）

@シネスコ

@bg_pan_lr(b_bg03a)

//BGM
@bgm(bgm11)

//ME：PC操作（キーボード）＿計算
@pcm(ME_Typing_02)

サイモンは病院のサーバーにアクセスし、情報の改ざんを行なっていた。R
１人この日に備え、予めパスワードを入手して、何度もシミュレーションを行っていたため、極めてスムーズだった。R

@pcm_stop

close
@bg_set_ex(b_bg03a, 0, 0, 150, 150)
@bs_w(2, si0101)

//SE：エンターキー
@pcm(SE_PressTheEnterKey_01)

KOE(001300256,005)【サイモン】「……これでよし。ＯＫだ」R

@bf(si0101)

KOE(001300260,005)【サイモン】「クロとカイが、一時的に別の病院で検査を受けることになったと、偽の情報を書き込ませてもらった」R

@bf(si0102)

KOE(001300264,005)【サイモン】「あと、私たち３人の架空ＩＤを作成した。白衣を着て黙っていれば、誰も疑わんよ」R

さらに、この偽装工作の痕跡は、全てが終わった後には綺麗サッパリ消え去るという。R

@bs(bs2_jo0105@r1, si, bs2_ty0109@l1)

KOE(001300270,001)【タイラ】「……サイモンって本当にすげぇな……」R
KOE(001300274,006)【ジョウ】「天才完璧超人の彼がいなかったら、誰も生還できなかっただろうねぇ……」R

@bf(si0103)

KOE(001300278,005)【サイモン】「ハハハ。私など取るに足らんよ」R

@bf(si0102)

KOE(001300282,005)【サイモン】「みんなの元気を取り戻してくれた、タイラの代わりにはならないのだからね」R

@bf(jo0102, ty0102)

KOE(001300286,006)【ジョウ】「たしかにタイラの力は大きかったね」R

@bf(si0102)

KOE(001300290,005)【サイモン】「ジョウもだよ。君の元気さがなければ、タイラが来るまで、ルーパーズは残れなかっただろう」R

@bf(jo0101)

KOE(001300294,006)【ジョウ】「フ、つまり、サイモンが僕たちみたいに賑やかで元気だったら、本当の最強だったって訳だねぇ」R

@bf(ty0117)

KOE(001300298,001)【タイラ】「……ちょ、ちょっとキャラが想像できねぇなぁ」R

@bgm_stop(3000)

@bgs_nf(si0109)

KOE(001300302,005)【サイモン】「ふむ……」R

//SE：動作＿布擦れ＿汎用
@pcm(SE_RustlingOfClothes_01)

@bf(si0103@00q)

KOE(001300306,005)【サイモン】「さぁ、行くぞおおおぉ、諸君ぅん！　ウッヒャホ～イ！！」R

@bs(jo0109, ty0108)

KOE(001300310,001)【タイラ／ジョウ】「…………………」R

//KOE(001300310,001)【タイラ】「…………………」R
//KOE(001300314,006)【ジョウ】「…………………」R

@bs(si0109)

KOE(001300318,005)【サイモン】「……………ふむ」R

@bf(si0102)

KOE(001300322,005)【サイモン】「やはりキャラではないね。失敬」R

@時間経過

//＠道・大通り（夜）

@シネスコ

@bg_pan_rl(b_bg10, 3, 50000)

//BGM
@bgm(bgm13)

その後、全ては順調に進んだ。R
拍子抜けするほどあっさりと、クロとカイを病院の外へ運び出すことに成功する。R

@pcm(SE_Minivan_04)

そして、レンタカーのワンボックスに２人を詰め込み、車椅子を畳んで収納する。R
車が走り出した後も、タイラとジョウは誰かに追い掛けられてないかと、心配そうにリアウィンドウを凝視していたが、やがて、大成功を確信し、車内で２人は歓声をあげるのだった……。R

@pcm_stop

//ME：車内
@pcmch_loop(0, ME_InACar_01, 1000)

@face(ty0111)

KOE(001300340,001)【タイラ】「そろそろいい時間だな。……もうゲートは開いたかな？」R

@face(si0101)

KOE(001300344,005)【サイモン】「ちょうど私のスマホにメッセージが届いたようだ。読んでもらえるかね」R

@face(jo0109)

KOE(001300348,006)【ジョウ】「えっと、ゲートの反応が変わったそうだよ！」R

@face(si0102)

KOE(001300352,005)【サイモン】「こちらも到着だ。完璧なタイミングだね」R

//BGMフェードアウト
@bgm_stop(3000)
@pcmch_stop(0, 3000)

@時間経過(25)

//自然公園
//＠公園・自然公園（光のゲート演出）

//@bg(bg06s2, 25)
@bg_pan_du(bg06s2)

//ME：風の音＿寂しい　フェードイン
@pcmch_loop(0, ME_SoftWind_01, 3000)

@timewaitkey(2000)

//男性陣が到着した時には、ゲートの光の柱は神々しく輝きを放っていた。R
男性陣が到着した時には、ゲートの光の柱は立派な大きさになっていた。R

//SE：音叉の音のような、神々しい不思議な効果音
@pcm(SE_TuningFork_02)

近付くとわずかに、キィンと音叉のような音が聞こえる。R
明らかに、最初の様子とは違っていた。R

@pcm_stop

@bg(bg06s2)

@face(ma0106)

KOE(001300372,002)【ミア】「……この感じは、生還者たちの言ってたゲートの特徴そのものです」R

@face(si0106)

KOE(001300376,005)【サイモン】「そのようだね。…………むっ？」R

//@fade_b

//SE：一筋の光
@pcm(SE_AnEnchantingLight_01)

@bgm(bgm02)

@fade_w(2)
@光の柱

@timewaitkey(1500)

//その時、光の柱が一瞬その光を強める。R
その時、光の柱から強い一筋の光が天に向かって放たれた。R
光の柱はより一層、その輝きを強めている。R

//@bs(si0101)
@face(si0101)

KOE(001300383,005)【サイモン】「諸君。いよいよ、帰還の時が来たようだ」R

//@bf(si0101)
@face(si0101)

KOE(001300387,005)【サイモン】「最初の１人が入ったあと、ゲートは徐々に閉じ始める。NLIだが、閉じるまで十分時間はあるので焦る必要はない」R

いよいよ時が迫り、自然と身が堅くなる。R

@fade_b

@bg(bg06s3)

//@bf(si0102)
@face(si0102)

KOE(001300393,005)【サイモン】「怯えることはない。１人ずつ順番に、この光の中へ入っていけばNLIいいだけだ」R

@face(rt0108)

KOE(001300397,008)【リタポン】「……光の門を最初に潜りし勇者は……？」R

@face(ho0110)

KOE(001300401,007)【ホリー】「お先にどうぞであります……。NLI誰かが入るとこ、動画で撮りたいので……」R

@face(jo0108)

KOE(001300405,006)【ジョウ】「………………………」R

//@bf(si0101)
@face(si0101)

KOE(001300409,005)【サイモン】「ここはリーダーの私が先陣を切ろう」R

@face(ty0117)

KOE(001300413,001)【タイラ】「……お、おい、サイモン。お前に何かあったらマズイ！　NLIそれなら俺が行くぜ！」R

//@bf(si0102)
@face(si0102)

KOE(001300417,005)【サイモン】「いいや、体力のある君こそ、何かあったら大変だ。NLIジョウと２人で、車椅子のクロとカイを頼むよ」R

//@bf(si0102)
@face(si0102)

KOE(001300421,005)【サイモン】「私の知識など、こうして目の前にゲートがある今、NLIもう用済みなのだからね」R

//@bf(si0108)
@bs(bs1_si0108)

サイモンであっても流石に緊張しているようだった。R

しかしそれでも、覚悟を決めるのは常人のそれよりも、かなり早い。R

//@bf(si0102)
@bf(si0102)

KOE(001300428,005)【サイモン】「では先に行く。元の世界で会おう」R

@pcmch_stop(0, 3000)

//@bs

//SE：足音＿男性革靴＿屋外＿歩く（サイモン、ジョウ汎用）
@pcm(SE_Footsteps_FormalShoes_01)

@bf(si0102)

サイモンは速度を緩めることなく歩き、光の柱に入る。R

@bgm_stop(3000)

@pcm_stop

close

@ゲート光準備

//SE：光のゲートの中へ消える
@pcm(SE_GoThroughTheGate_01)

@fade_w(3)

@bg(bg06s3, 3, 0)

@ゲート光開始

@timewaitkey(2000)

その瞬間、@ruby音叉のような音がひと際、強く鳴り響き……確かにサイモンの姿が光って消えるのが見えた……。R

@pcm_stop

//BGM
@bgm(bgm11)

@ゲート光消去
@bs(bs1_hl0116, bs1_lo0108)

KOE(001300446,003)【ヒルダ】「……サイモン？」R
KOE(001300450,004)【レオナ】「これ……行けたってことだしぃ……？」R

@bs(bs1_jo0108, bs1_ma0110)

KOE(001300454,002)【ミア】「……まさか、粉々になって蒸発したなんてことは……」R
KOE(001300458,006)【ジョウ】「脅すなよ、お嬢ちゃん。……だが、あれを見るんだ」R

@bs(bs1_ho0107, bs1_rt0107, bs1_ty0108)

KOE(001300462,008)【リタポン】「光が……少しずつ小さくなり始めておる……？！」R
KOE(001300466,001)【タイラ】「ゲートを最初の人間が潜ると、閉まり始めるって、言ってたよなっ」R

@bf(bs1_ho0107)
KOE(001300470,007)【ホリー】「じゃあつまり……サイモンは、無事に出られたっていうこと……？」R

@bf(rt0103, ty0102)
KOE(001300474,008)【リタポン】@cc「ってことだよねッ？！　ウッホホ～イ、やったピョ～ン！！！」@bf_c(2268, rt0103@00f)R

@bs(bs1_hl0122, bs1_lo0109)

KOE(001300478,004)【レオナ】「なら、次はあーしらが行くし」R

@bf(hl0110)

KOE(001300482,003)【ヒルダ】「ちょちょ、ちょっと待てよっ、こ、心の準備が……！」R

@bf(lo0103)

KOE(001300486,004)【レオナ】「相変わらずビビりだしぃ」R

@bf(hl0108)

KOE(001300490,003)【ヒルダ】「ち、ちげーよ」R

@bs(jo0108)

KOE(001300494,006)【ジョウ】「よし。なら、次は僕が行くよっ」R

//SE：車椅子＿押す2＿足音あり
@pcm(SE_Wheelchair_04)

ジョウはクロの車椅子を押しながら、ゆっくりとゲートに近付く。R

@bf(jo0107)

KOE(001300500,006)【ジョウ】「みんなも後に続くんだ。サイモンの話では、ゲートに入ってから、NLI元の世界に戻るまでかなり歩くそうだからね」R

こういう時、ジョウの見せる勇気は頼もしい。R

@bf(bs1_jo0107@00a)

グッとサムズアップを見せてから、車椅子と共にゲートに入る。R

close

@pcm_stop

close

@ゲート光準備

//SE：光のゲートの中へ消える
@pcm(SE_GoThroughTheGate_01)

@fade_w(3)

@bg(bg06s3, 3, 0)

@ゲート光開始

@timewaitkey(2000)

２人の姿はサイモンの時と同様に光って消えた。R
２人目が入ったからなのか、それとも元々こういうものなのか、ゲートはますます縮み始めたようだった。R

@pcm_stop

@face(bs1_ho0110)

KOE(001300514,007)【ホリー】「つ、次は誰が？　もうのんびりしてる余裕はないようであります……」R

@ゲート光消去
@bs(rt0104)

KOE(001300518,008)【リタポン】「我が行こうぞっ。NLI我が暗黒神は今こそ、無限の時の牢獄より羽ばたくのだ……！」R

//SE：足音＿屋外＿駆け出して飛び込む
@pcm(SE_Run_Outdoor_06)

//SE：光のゲートの中へ消える

@bf(bs1_rt0104@00a)

駆け出したリタポンは、ゲートの中に飛び込む。@timewaitkey(2000)@pcm(SE_GoThroughTheGate_02)R

close

@ゲート光準備

//SE：光のゲートの中へ消える
@pcm(SE_GoThroughTheGate_01)

@fade_w(3)

@bg(bg06s3, 3, 0)

@ゲート光消去
@ゲート光開始

@timewaitkey(2000)

@bs(hl0111)

KOE(001300524,003)【ヒルダ】「や、やっぱりそうだ！　NLI１人入るごとにどんどん光が小さくなってくぜ……！」R

@bs(hl, lo0106)

KOE(001300528,004)【レオナ】「もう、モタモタしてられないしぃ。サクサク行くよ。NLI……覚悟はいいし？」R

@bf(hl0112)

KOE(001300532,003)【ヒルダ】「え、あ、でも、……こ、怖い！！　やっぱり怖いよぉおおおぉ！！」R

@bs_set(500, lo0104, @pos_c-80)
@bs_set(  0, hl0112, @pos_hl-60, @pos_z1)
@wipe(0)

//SE：頭突き
KOE(001300536,004)【レオナ】「あぁもう、本当にビビリヒルダはカワイイしぃ……ふんっ！！」	// R無し仕様

@timewaitkey(5144)

@pcm(SE_Headbutt_03)

@bs_set(0, lo0103@y2, @pos_c-80)
@bs_set(0, hl0110,    @pos_hl-60, @pos_z1)
@wipe(0)

R

レオナがガツンとヒルダに頭突きを食らわせる。R

//SE：手に触れる
@pcm(SE_TouchAHand_01)

@timewaitkey(500)

@bs_set(0, lo9999@r2, @pos_c-80)
@bs_set(0, hl9999@r2, @pos_hl-60, @pos_z1)
@wipe(0)

//SE：足音＿スニーカー＿屋外＿走る（レオナ汎用）
@pcm(SE_Footsteps_Sneakers_03)

//SE：足音＿ローファー＿屋外＿走る（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_20)

突然のことにヒルダが困惑した次の瞬間、その手を握り締めてNLIレオナは走り出す。R

@bs_set(0, bs1_lo0103@r2, @pos_c)
@bs_set(0, bs1_hl0112@r2, @pos_nl, @pos_z1)
@wipe(0)

KOE(001300543,004)【レオナ】「あーしらもお先にぃ！」R

@bs_set(0, bs1_lo9999@r2, @pos_c)
@bs_set(0, bs1_hl9999@r2, @pos_nl, @pos_z1)
@wipe(0)

@face(hl0112)

KOE(001300549,003)【ヒルダ】「レオナぁぁ！！　この手、離さないでよぉおおぉぉ！！！」R

close

@pcm_stop


@ゲート光準備

//SE：光のゲートの中へ消える
@pcm(SE_GoThroughTheGate_02)

@fade_w(3)

@bg(bg06s3, 3, 0)

@ゲート光開始

@timewaitkey(2000)

レオナとヒルダも光の中へ消えた。R

@ゲート光消去
@bs(ho0103)

KOE(001300553,007)【ホリー】「あ、あたしも行くであります！！　甦れ、実況魂！！」R

@bf(ho0102@00b)

KOE(001300557,007)【ホリー】「はぁい♪　ホーリーナイトチャンネルをご覧の皆さん、こんにちは♪　今日は時の渦から脱出してみた、をお送りするでありま～す！」R

@bf(bs1_ho0106@00a)

KOE(001300563,007)【ホリー】「そりゃあああああ………！！！」R

close

@ゲート光準備

//SE：光のゲートの中へ消える
@pcm(SE_GoThroughTheGate_02)

@fade_w(3)

@bg(bg06s3, 3, 0)

@ゲート光開始

@timewaitkey(2000)

そして、ホリーも光の中へ。R

@bs

@ゲート光消去

@bs(bs1_ty0103)

KOE(001300569,001)【タイラ】「よし、このままの勢いで一気に行くぞ！！」R

カイの車椅子を押しながら、最高に勇気付ける笑みをミアに向ける。R

@bs(bs1_ma0102, ty)

KOE(001300575,002)【ミア】「……………………」R

ミアは薄っすらと微笑みを返してくれる。R

@bf(ty0112)

しかし、その足は歩み出そうとはしていなかった。R

//@bg(bg06s2, 2)

@BG_SET(bg06s2, @Off, 0, 100, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 15000, 0, -100, 0, 0)

//ますますにゲートの光は弱まっていく……。R
ゲートはますます光を弱める。R
気がつけば、背丈程度のサイズになっていた……。R

@bg(bg06s2)

@bf(ty0110)

KOE(001300583,001)【タイラ】「ミア？　さあ、一緒に行こうぜッ」R

//BGMフェードアウト
@bgm_stop(3000)

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(ma0102)

ミアはじっとタイラのことを見つめていた。R
どこか達観したような、すこし哀しむような、そんな顔で。R

KOE(001300589,002)【ミア】「タイラ。ごめんなさい」R

@face(ty0117)

KOE(001300593,001)【タイラ】「ん…？　ごめんって、何が？！」R

@bf(ma0108)	//@bgs_nf(ma0108)

KOE(001300597,002)【ミア】「わたしは……ここに残ります」R

@face(ty0109)

KOE(001300601,001)【タイラ】「何……？　えッ………？！？！」R

//BGM
@bgm(bgm17)

//close
//@bgs(bg06s2, bs1_ma0108, 2, bs1_ty0108)

close
@bg_set(bg06s2)
@bs_w(3, ma0108)
@timewaitkey(1000)

@face(ty0108)
KOE(001300607,001)【タイラ】「な、何を言ってんだ？！」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@face(ty0113)

KOE(001300611,001)【タイラ】「ま、待て待て待て、どういうことだ？」R

@bf(ma0101)

KOE(001300615,002)【ミア】「わたしにはその先に未来はありません。この世界でこれからもずっと、楽しく過ごします」R

@face(ty0117)

KOE(001300619,001)【タイラ】「い、意味がわからないぞ……？　確かに時の渦だけの楽しい事もNLIいっぱいあったさ。でも、元の世界でしか出来ない楽しい事だってNLIいっぱいあるんだぜ？！」R

@face(ty0110)

KOE(001300623,001)【タイラ】「何をためらっているんだ？！　元の世界に戻って、俺と一緒に、NLI世界中の宝探しに挑戦しようぜ？！　絶対に楽しいぞッ！！」R

@bf(ma0102)

KOE(001300627,002)【ミア】「……うん。知ってます」R

@bf(ma0102)

KOE(001300631,002)【ミア】「タイラと一緒の宝探しなら……NLI世界中のどこの冒険だって、絶対に楽しいって知ってる」R

@face(ty0111)

KOE(001300635,001)【タイラ】「だったら――」R

@bf(ma0112)

KOE(001300639,002)【ミア】「でも。……本当に。……本当にごめんなさい」R

@bf(ma0101)

KOE(001300643,002)【ミア】「わたしは、ここでなら、毎日、起きていられる。NLI毎日、元気に過ごして、笑うことも、遊ぶことも、何でも出来る」R

@face(ty0106)

KOE(001300647,001)【タイラ】「そんなのッ、元の世界でだって、いくらでも出来るだろ……！！」R

@bf(ma0108)

KOE(001300651,002)【ミア】「当り前じゃない。でもそれが、ここでは当たり前でいられる……」R

//@face(ty0113)

タイラの顔には珍しく焦りが浮かんでいた。R
萎むかのようにますます縮んでいるゲートと……NLIそして、帰らないと言い張るミアの決意の堅さに、困惑していた。R

@fade_w

@回想シーン

@cg(cg_lp10_0103, 3)

……タイラは今さら気がつく。R
先日の、２人きりの宝探し。NLI……あれは暗に、この決意のことを言っていたのではないか。R
でも、それをじっくりと考えるにも、そしてミアに詳しく話をNLI聞こうにも、あまりに時間が足りなかった。R
だから、とにかく。今は、ミアの考えを改めさせる為、NLIとにかく捲し立てるしかなかった。R

@fade_w

//@bgs(bg06s2, bs1_ma0108, 3, bs1_ty0116)
@bgs(bg06s2, ty0116)

KOE(001300663,001)【タイラ】「あ、明日が怖いのか？！　NLI確かに元の世界は、この世界にあったものは何もない！」R

@bf(ty0114)

KOE(001300667,001)【タイラ】「不老不死もないし、使い放題のお金もない！　NLI確かに失うのは惜しいさ！」R

@bf(ty0106)

KOE(001300671,001)【タイラ】「でも、時の渦から持ち出せるものがある！　仲間だ！　NLIルーパーズの仲間がいる！　俺もいるッ！」R

@bf(ty0110)

KOE(001300675,001)【タイラ】「絶対にひとりぼっちになんかしないぞ！　一緒に世界中でNLI宝探しをしよう！　退屈はさせないぜ、約束するッ！！」R

生まれてこの方、誰かを説得する経験など持ったことはない。R
ましてや、何の心の準備もなく、時間に急かされるようなNLI状況下でなど、猶更だ。R
……そんな中での、タイラの精一杯の説得だった。R

@bs(ma0102)

KOE(001300683,002)【ミア】「……行って。タイラ」R

@face(ty0106)

KOE(001300687,001)【タイラ】「ミアが来ないなら俺も行かないぞッ」R

@bf(ma0107)

KOE(001300691,002)【ミア】「だめ。あなたは向こう側にいるべき人ですっ！」R

@bf(ma0108)

KOE(001300695,002)【ミア】「それに……カイはどうするんですか？」R

@face(ty0114)

KOE(001300699,001)【タイラ】「…………くっ！！！」R

タイラは言葉に詰まる。R
ミアが来ないなら、自分もこの世界に残ってもいいと、確かに思った。R
だが、自分は昏睡したカイの座る車椅子を預けられている。R
サイモンが言っていた。ゲートに入った後、元の世界まではかなりNLI歩くことになると。R
つまり、車椅子だけを勢いよく押し込んだところで、元の世界にはNLI辿り着けないかもしれない。R
タイラはカイとは一度も話したことはない。けれど、彼もまたNLIルーパーズの仲間なのだ。元の世界に連れ帰る義務がある。R

@face(ty0116)

KOE(001300710,001)【タイラ】「も、もう時間がないッ！！」R

@bf(ma0102)

KOE(001300714,002)【ミア】「はい。だから早く行ってください」R

もう、気の利いた言葉を考える時間も、それを口にする時間さえもNLI残されてはいない。R
だから最後の時間を、タイラはただただ感情を吐き出す為に費やす……。R

@face(ty0106)

KOE(001300721,001)【タイラ】「ミア！！　お前と一緒にする宝探しは、ひとりでするより何百倍もNLI楽しい！！　もっともっとお前と一緒にいたいんだ！！！」R

@bf(ma0120)

KOE(001300725,002)【ミア】「はい。わたしも同じ気持ちです。NLIタイラと２人でなら、一生、宝探しをしていたい」R

@face(ty0117)

KOE(001300729,001)【タイラ】「だったら一緒に行こう！！　ずっと一緒に、宝探しをしよう！！」R

@bf(ma0108)

KOE(001300733,002)【ミア】「はい。一緒になりたい。心からそう思います……NLIでも、向こう側にわたしは、行けません」R

@face(ty0108)

KOE(001300737,001)【タイラ】「どうしてッ？！？！」R

@bf(ma0102)

KOE(001300741,002)【ミア】「わたしにとって。NLI大好きなタイラと過ごせる奇跡の一日は、今日で終わり」R

@bf(ma0112)

KOE(001300745,002)【ミア】「わたしに明日は、もうないからです」R

@face(ty0117)

KOE(001300749,001)【タイラ】「ミアが何を言ってるのかわからない！！」R

@face(ty0116)

KOE(001300753,001)【タイラ】「今日は必ず終わるんだッ！　留まることは出来ないんだッ！！」R

@face(ty0106)

KOE(001300757,001)【タイラ】「明日に何を怯えているんだ？！　怖がるな、挫けるな！！　NLIその勇気は、俺と一緒じゃ持てないのかッ？！？！」R

@bf(ma0112)

ミアはゆっくりと首を横に振る。R
ますますに光は縮んでいく。もうじき、人の背丈さえ下回る。R

//@bgm_stop(3000)

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(ma0102)

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

//@bgm(bgm13)

KOE(001300767,002)【ミア】「……永遠の今日を、生涯、忘れられない素敵な今日にしてくれて、NLI本当にありがとう」R

@bf(ma0112)

KOE(001300771,002)【ミア】「そして……ごめんなさい」R

@face(ty0116)

KOE(001300775,001)【タイラ】「何を謝るんだよッ？！？！　俺には意味がわからないッ！！！」R

@bf(ma0108)

KOE(001300779,002)【ミア】「この時の渦は、わたしがおまじないで招いてしまったものですから」R

@bf(ma0101)

KOE(001300787,002)【ミア】「みんなを長く苦しめた元凶は、わたしだからです」R

@face(ty0109)

KOE(001300783,001)【タイラ】「え……？」R

@face(ty0109)

KOE(003301066,001)【タイラ／新規】「ちょ、ちょっと待て、ど、どういうことだ……？」R

@bf(ma0108)

KOE(003301070,002)【ミア／新規】「そのままの意味です」R

@bf(ma0109)

KOE(003301074,002)【ミア／新規】「だから、わたしはこの時の渦にひとり残って、もしまた時の渦にNLI呑み込まれる人がいたら――」R

@bf(ma0102)

KOE(003301078,002)【ミア／新規】「今度はわたしがタイラのようにその人たちを導く存在になります」R

@face(ty0109)

KOE(003301082,001)【タイラ／新規】「待ってくれ、理解が追いつかない……。NLIもっとちゃんとわかるように説明してくれ！！」R

タイラは顔を歪めながら悲痛な叫びを続ける。R
しかし、ミアは黙ったまま首を横に振るだけだった。R

@bf(ma0101)

KOE(003301089,002)【ミア／新規】「もう時間がありません。行って下さい」R

@face(ty0109)

KOE(003301093,001)【タイラ／新規】「ダメだ、ミア！　俺はまだ……伝えてないことが……！」R

close
@bf_w(3, ma0119)
@timewaitkey(1000)

//KOE(001300791,002)【ミア】「さようなら。ずっと、ずっと、大好きでした」R
KOE(003301103,002)【ミア／新規】「さようなら。ずっと、ずっと」R
KOE(003301104,002)【ミア／新規】「大好きでした」R

//SE：屋外（街中）＿振り返る
@pcm(SE_LookBack_03)

close
@bg_set(bg06s2)
@wipe(25)
@timewaitkey(1000)

//SE：足音＿ローファー＿屋外＿走る（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_05)

//close
//@bg_set(bg06s2)
//@wipe(25)

ミアは後ろを向き走り出す。R

@bs(ty0108)

KOE(001300799,001)【タイラ】「ミアっ！！！！」R

@pcm_stop

//SE：車椅子の軋み
@pcm(SE_Wheelchair_01)

//SE：足音＿タイラ＿走り出す＿無我夢中
@pcm(SE_Run_Tyler)

@bs

慌ててミアを追いかける。R
しかし、公園を出ると同時にミアの姿を見失ってしまった。R

@pcm_stop

@bs(ty0115)

KOE(001300806,001)【タイラ】「クソっ！　ミア……いったいどうしてなんだ…」R

振り返ると光の柱はもう腰の高さほどになっていた。R

//SE：音叉の音のような、神々しい不思議な効果音
@pcm(SE_TuningFork_03)

まるで、発車ベルのように、あの音叉のような音が聞こえてきて、NLI早く早くと急き立てる。R

@bf(ty0106)

KOE(001300813,001)【タイラ】「ミアっ！！　どこにいる！！　もう時間がないんだ！！！！」R

@bf(ty0116)

KOE(001300817,001)【タイラ】「ミアっ！！　ミアぁああああっ！！！！！！」R

どれだけ声を振り絞っても音叉の音しか返ってこない。R
車椅子に座り、眠ったままのカイの姿が目に入る。R

@bf(ty0114)

KOE(001300824,001)【タイラ】「く……クソっクソっクソっ！！！！」R

@bf(ty9999@l2)

//SE：足音＿タイラ＿走り出す＿無我夢中

@pcm(SE_Run_Tyler)

タイラは無我夢中で走り出す。R

そして――R

@fade_w(4)

@pcm_stop

//SE：車椅子＿ハンドル掴んでくぐり抜ける
@pcmch(0, SE_Wheelchair_02)

車椅子のハンドルを掴むと霞みゆく光の門をくぐり抜ける。R
ただただまっすぐ、無心で足を動かした。R
同時にすべてが光に包まれ……光は消え去った。R

close

@bgm_stop(4000)

//SE：光のゲートの中へ消える
@pcmch(1, SE_GoThroughTheGate_03)

@timewaitkey(5000)

@pcmch_stop(0, 2000)
@pcmch_stop(1, 2000)

@fade_b(5)

@pcmch_stop(0, 0)
@pcmch_stop(1, 0)

//@ムービー再生("OP02")

// チャプター登録
<CHAPTER_13> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}



// 光の柱
command $ef_LuminousPillar
{

	@obj_cd_create(@obj_bk, @obj_effect19, 2)

	@b.obj[@obj_effect19].@cd[0].create(ef_LuminousPillar, @On)
	@b.obj[@obj_effect19].@cd[1].create(ef_LuminousPillar, @On, 0, 1080)
	@b.obj[@obj_effect19].@cd[1].patno = 1
	@b.obj[@obj_effect19].y = -1080
	@b.obj[@obj_effect19].y_eve.set(0, 15000, 0, 2)

	@wipe(4)

}


// ゲート光
command $ef_gate(property $switch)
{

	if ($switch == 1)	{

		@f.obj[@obj_effect20].create_movie(ef_gate, @Off, 320, -210, ready_only = @On)
		@f.obj[@obj_effect20].layer = 100
		@f.obj[@obj_effect20].blend = 1
		@f.obj[@obj_effect20].wipe_copy = @On

	}
	elseif ($switch == 2)	{

		@f.obj[@obj_effect20].disp = @On
		@f.obj[@obj_effect20].resume_movie

	}
	else	{

		@f.obj[@obj_effect20].wipe_copy = @Off

	}

}

