// #SCENE_SCRIPT_ID = 0012 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

// ずっと逆さま状態の方がシュールで面白いかも？

@bg_pan_lr(bg05)

@視点切り替え(@その他視点)

//BGM
@bgm(bgm04)

ジョウの姿は公園にあった。@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します
鉄棒などの遊具を使って、日課の筋トレを行なっているところだった。R

@シネスコ
@bg_set(b_bg05, 0, 0, 200, 255, 0, 150, 150)
@set_bs_ro_action(0, 0, 180)
@bs_set(0, bs2_jo0108@00t@00z, @pos_c, @pos_z, @pos_m+250)
@wipe(2)

KOE(001200028,006)【ジョウ】「まったく……僕としたことがね……」R
KOE(001200033,006)【ジョウ】「汗をかく楽しさを、ふっ、タイラに教えられなきゃ、ふっ、NLI気付けなかった、なんてね……」R

ジョウは昔から拘りが強く、何事もやり遂げるまで絶対に諦めないNLIタイプだった。R
しかし、それが時の渦では裏目に出て、筋トレを完遂できないことにNLI強いストレスを覚え、屈し掛けてしまった。R

@bs_set(0, bs2_jo0105@00t, @pos_c, @pos_z, @pos_m+250)
@wipe(0)

KOE(001200041,006)【ジョウ】「ふう……」R

@bs_set(0, bs2_jo0108@00t, @pos_c, @pos_z, @pos_m+250)
@wipe(0)

KOE(001200046,006)【ジョウ】「僕が欲しかったのは、筋肉じゃなかったんだな」R
KOE(001200051,006)【ジョウ】「筋トレを通じて……汗と、達成感を得たかったんだ」R

人は案外、自分の好きなことでさえ、それの何が好きなのか、NLIわかっていないことがある。R
それは時に、自分が好きだと信じているモノそのものでなく、NLIすぐその傍に隠れていることもあるのだ。R

@bs_set(0, bs2_jo0101@00t, @pos_c, @pos_z, @pos_m+250)
@wipe(0)

KOE(001200059,006)【ジョウ】「嬉しいね。自分の、そういうスイッチというか、ツボというか、NLIそういうものを知れたのは」R
KOE(001200064,006)【ジョウ】「時の渦では、筋肉は一切、鍛えられなかったけれど」R

@bs_set(0, bs2_jo0102@00t, @pos_c, @pos_z, @pos_m+250)
@wipe(0)

KOE(001200069,006)【ジョウ】「大切なことを一つ覚えて、成長できた気がするよッ」R

元の世界に戻って筋トレを続ければ、いつか達成感を得て、NLIまた別のモノに乗り換えるだろう。R
それが何になるかわからないけど、タイラに教えてもらったことは、NLIこれから先も、ずっと心強い武器になるだろう。R
ジョウの汗の滴は、彼の笑み同様にキラキラと輝いて見えた……。R

@時間経過

#Z01

//CG：ホリーとリタポンの日常

@cg_pan_zu(cg_lp09_0201, 30000, 4, 0, 0, 150, 100)
KOE(001200084,008)【リタポン】「ぅあああああぅう、だいぶ描いてないから、かなり勘がNLI鈍っておるわぁあぁぁぁ……！」R

//SE：漫画＿書く＿ペンタブ
@pcm(ME_DigitalPen_01)

リタポンはペンタブレットでイラストを描いていた。NLI傍目にはなかなかの腕前に見える。R
しかし納得できないらしい。何度も何度も無地に戻しては書き直し、NLI賑やかに悶絶を繰り返している。R

@pcm_stop

KOE(001200089,007)【ホリー】「メチャクチャうまいでありますよ！　何が納得できないのやら～！」R
KOE(001200090,008)【リタポン】「我の拘りだった、プニッとした頬の曲線が、ポヨンとしたおっぱいの柔らかさが、全然、出ていないのじゃああぁぁぁ！」R
KOE(001200091,007)【ホリー】「絵を描く過程よりも、リタポンの顔芸の方が面白いであります♪」R
KOE(001200092,007)【ホリー】「あたしも動画を撮るの、だいぶ久しぶりだし。NLI勘を取り戻すまで練習あるのみでありますっ」R

漫画。動画。R
創作をライフワークにする２人にとって、時の渦はまさにNLI生き地獄だった。R

@cg(cg_lp09_0102, 3)
KOE(001200097,008)【リタポン】「でも。……この感覚、嫌いではない。……やっぱり、楽しい」R

@cg(cg_lp09_0105)
KOE(001200098,007)【ホリー】「あたしも。自分の楽しいことを誰にも気兼ねなくやるって、NLI簡単なようですごく難しい」R

リタポンはファンを大勢持つイラストレーター兼漫画家だった。R
しかしいつしか、自分の好きなものではなく、皆が期待するものをNLI描くようになっていった。R
それはホリーも同じだ。再生数などを気にする余り、本当に自分がNLIやりたいことがどんどん後回しにされていった……。R

@cg(cg_lp09_0106)
KOE(001200104,008)【リタポン】「……全然、売れないであろうな。NLI今時、ゴープイの本なんて、誰も期待してないぞ」R
KOE(001200105,007)【ホリー】「でも。何だかんだ言って」R

@cg(cg_lp09_0103)
KOE(001200106,007)【ホリー】「リタポンはきっと、これまで描いてきたものより、ずっと楽しんでNLI描いていると、あたしは確信するであります」R

@cg(cg_lp09_0102)
KOE(001200107,008)【リタポン】「ふふん。……そうとも、好きなものを好きなように描くことこそ、NLI我らが暗黒魔宮の不文律！」R
KOE(001200108,008)【リタポン】「売れ行きなぞ考えて描いているようでは、邪神に仕えし暗黒作家NLIとして情けないわ！！」R

@cg(cg_lp09_0105)
KOE(001200109,007)【ホリー】「あたしも勘を取り戻したら、ホリーのホリデー散歩、下町ぶらり旅を撮影するであります」R
KOE(001200110,007)【ホリー】「きっと、泣けるくらい、再生数が伸びないんだろうなぁと、NLI覚悟はしているであります」R
KOE(001200111,008)【リタポン】「でもきっと。NLIホリーは再生数云々よりも楽しい動画を作り上げるに違いないのだ」R
KOE(001200112,007)【ホリー】「時の渦で、自分の原点を確認できたのって、すっごい意味があったと思うであります」R
KOE(001200113,008)【リタポン】「まぁ、それを教えてくれたのは、あの宝探しバカであるがな」R

２人はとてつもなく長い夏休みを経て、再びそれぞれの創作活動に戻る。R
時の渦以前とは違う作風になるかもしれない。NLI以前同様の勢いは持てないかもしれない。R
しかし、２人は時の渦を経て至った今の心境を、大切にしたいとNLI思っている……。R

@bgm_stop(3000)

@時間経過

#Z02

//タワマン～サイモンの書斎
//＠タワーマンションリビング（昼）

@bg_pan_lr(bg14)

//BGM
@bgm(bgm10)

@face(si0109)

KOE(001200131,005)【サイモン】「なぜ、命すらも元に戻る時の渦において、我々は記憶がNLI継承できるのか……？」R

@face(si0110)

KOE(001200135,005)【サイモン】「脳に変化が起きたとて、元に戻れば記憶は失われるはず。NLI……なのに何故？」R

面白い、実に面白いと、サイモンは上機嫌にブツブツと呟き続けている。R
超天才級の頭脳で、あらゆることを脳に記録してきたサイモン。R
元の世界へ帰ったら、テキストにアウトプットすることで、NLI長きにわたる異世界の滞在記をまとめるつもりでいる。R

@bg(bg14)

@bs(si0101)

KOE(001200143,005)【サイモン】「次の時の渦では、脳に詳しい医師や学者が巻き込まれてNLIくれるといいね」R

@bf(si0102)

KOE(001200147,005)【サイモン】「出来ることならば、私もその助手として、もう一度、時の渦にNLI巻き込まれてみたいものだよ。フフ」R

本音を言うと、彼にとって元の世界はあまりに退屈だ。R
時の渦の中で、あらゆる知識欲を満たし、その全てをもう、NLI脳内に格納してしまった。R

@bf(si0102)

KOE(001200154,005)【サイモン】「どうやら次の研究テーマは、任意で時の渦に巻き込まれる方法、NLIになりそうだね」R

@bf(si0109)

KOE(001200160,005)【サイモン】「……ふむ。………ふむふむふむ………」R

//SE：イスから立ち上がる
@pcm(SE_StandUp_01)

@bf(bs1_si0109@00a)

//SE：足音＿室内＿グルグル回る＿サイモン
サイモンは腕組みしたまま立ち上がると、ふむふむと呟きながら、NLI室内を速足にグルグル回り始める。@timewaitkey(1000)@pcm(SE_WalkAround)R
普段の冷静なサイモンを思えば、それだけで十分に奇行だった。R

@bf(si0104)

KOE(001200167,005)【サイモン】「人間の心理的死角をぎりぎり突き……NLIそれを乗り越えた時の達成感のドーパミンがブツブツ……」R

@pcm_stop

@bf(si0110)

KOE(001200171,005)【サイモン】「……確かに人間心理の研究に、これほど興味深いゲームはNLI存在しないね……。それにしてもブツブツ……」R

@bf(si0102)

KOE(001200175,005)【サイモン】「私としたことが……らしくないね」R

その当日には、それほどの感動はなかったのだが、最近、じわじわとNLI蘇ってくるのだ。R

@fade_w

//回想
@回想シーン

@bg(bg06)	// 背景適当

@bs(ty0104, si0101)//@bs(ty0104)

KOE(001200188,001)【タイラ】「おおおおぉおお！！　サイモン、すげえ！！　よく見付けたなぁ。NLI俺、諦めかけてたのに！！」R

@bf(si0102)

KOE(001200192,005)【サイモン】「フフ、隠した人間の考えをトレースすればわかることだよ……。NLIフフフ」R

@bf(si0103)

KOE(001200196,005)【サイモン】「フフフ、ハーハハハハハハハハハ！！！」R

//回想終わり

@fade_w

@bgs_nf_set(bg14, si0102)

KOE(001200206,005)【サイモン】「……タイラ。君は私の思考をかき乱す、実に興味深いゲームをNLI教えてくれたものだよ」R

@bf(si0102)

KOE(001200210,005)【サイモン】「私の頭脳の全てを使って、遠くない将来、最高の宝探しを用意してNLI君に挑戦させてもらおう」R

@bf(si0103)

KOE(001200214,005)【サイモン】「フフフ、ハーハハハハハハハハハ！！！」R

時の渦という異常な世界だからこそ、友達も作れた。R
元の世界に戻れば、誰とも話の合わない孤独な天才に戻ってしまう。R
彼なりに、再び孤独になる元の世界を、恐れていたのだろう。R

@bg_pan_du(bg19)

しかし、今は違う気がしている。R
いつも頭の中を満たしている高尚な思考を妨害するノイズではNLIあるけれど。R
そのノイズは、元の世界へ戻れることを、ワクワクさせてNLIくれているようだった。R

@bgm_stop(3000)

@時間経過

#Z03

//コンビニ前（朝）
//コンビニ（昼）

@bg(bg01)

//BGM
@bgm(bgm07)

@bs(hl0122, lo0102)

KOE(001200236,004)【レオナ】「あーしの従弟のお兄ちゃんが成人だから、全然大丈夫だしぃ」R

@bf(hl0110)

KOE(001200240,003)【ヒルダ】「マジで？　馬券買えるの？！　ヤバくね？　ヤバくね？！」R

２人は今日も、早朝の空気を満喫しながら、いつものベンチでNLIダベっている。R
２人が広げているのは、競馬新聞。R

@bf(lo0104)

KOE(001200247,004)【レオナ】「このね、ワニャンダイオーが来るし。かなり来てるしぃ」R

@bf(hl0102)

KOE(001200251,003)【ヒルダ】「絶対勝つの？！　この馬が絶対勝つの？！　やったぜ、レオナぁ！！」R

時の渦を出れば、無限のお金はなくなる。R
しかし、それを少しでも持ち出そうと、２人は良からぬ企みをNLIしているようだった。R
レオナは時の渦を出る日に備え、競馬の様々な結果を調べていたのだ。R
勝つ馬を覚え、ループの度に馬券を買っておけば、NLI脱出の際にたくさんのお金を持ち出せるはずだ。R

@bf(hl0114)

KOE(001200260,003)【ヒルダ】「倍率８倍だぜ？！　３万張ったら２４万？！　NLIうおおぉマジかよぉおおお！」R

@bf(lo0112)

KOE(001200264,004)【レオナ】「……時の渦では何億円でも使えたけど、何か、ありがたみはNLIなかったしぃ。あんまり、楽しくなかったしぃ」R

@bf(hl0103)

KOE(001200268,003)【ヒルダ】「不思議だよな。無限に使えるお金より、使えばなくなるお金の方が、血が通ってる感じがする」R

@bf(lo0103)

KOE(001200272,004)【レオナ】「ったりまえだしぃ。NLI……お金は、少ない額を遣り繰りしてる時が一番楽しーしぃ」R

@bf(hl0101)

KOE(001200276,003)【ヒルダ】「だよな。ほら、遠足の時のお菓子。ほんの数百円で、どれだけNLIいっぱい買えるか競うの、楽しかったよなぁ」R

@bf(lo0104)

KOE(001200280,004)【レオナ】「うまいスティック、アホみたいに買ってきたバカがあーしのNLIクラスにいたしぃ」R

@bf(hl0104)

KOE(001200284,003)【ヒルダ】「お上品なチョコ、１箱しか買えなくて、アホみたいに羨ましそうにNLI見て来たバカが私のクラスにいたなぁ」R

@bf(lo0111)

KOE(001200288,004)【レオナ】「……よくよく考えたら、あーしのチョコとアンタのうまいスティック１本じゃ、割が合ってないしぃ」R

@bf(hl0105)

KOE(001200292,003)【ヒルダ】「一番お気に入りのチョコレートホタテ味、NLI譲ってあげたじゃねぇーかよッ」R

@bf(lo0105)

KOE(001200296,004)【レオナ】「あーし、納豆サラミ味の方がよかったしぃ」R

//@bf(hl0101)
@bs_set(  0, lo0105, @pos_hr+60)
@bs_set(300, hl0101, @pos_c+80, @pos_z1)
@wipe(0)
@timewait(300)

@bs_set(0, lo0105,    @pos_hr+60)
@bs_set(0, hl0101@y2, @pos_c+80, @pos_z1)
@wipe(0)

//SE：（コンニャロに合わせて）頭突き
KOE(001200300,003)【ヒルダ】「んだと、今更、贅沢いいやがって。コンニャロ、コンニャロ！」 @timewaitkey(4734) @pcm(SE_Headbutt_03) R

//@bf(lo0103)
@bs_set(0, lo0103@y1, @pos_hr+60)
@bs_set(0, hl0101,    @pos_c+80, @pos_z1)
@wipe(0)

//SE：（コンニャロに合わせて）頭突き
KOE(001200304,004)【レオナ】「いつまでもやられっ放しだと思うんじゃねぇしぃ、コンニャロ、NLIコンニャロ」 @timewaitkey(4734) @pcm(SE_Headbutt_03) R

２人で頭突きをし合うのだが、傍目にはイチャイチャとしているNLIようにしか見えない。R
ヒルダとレオナの日常は、時の渦の中でも外でも変わらず、NLI穏やかだった。R
２人でいつものベンチに座っていれば、大丈夫。R
時が流れていようと渦を巻いていようと、２人の小さな幸せな時間には、何の問題もないのだから。R

@bs_set(0, lo0104, @pos_hr+60)
@bs_set(0, hl0101, @pos_c+80, @pos_z1)
@wipe(0)

//@bs(hl0101, lo0104)

KOE(001200311,004)【レオナ】「ところでぇ。馬券。……本気で買う？」R

@bs(hl0104, lo0104)	//@bf(hl0104)

KOE(001200315,003)【ヒルダ】「買う訳ねーだろ」R

@bf(hl0101)

KOE(001200319,003)【ヒルダ】「馬券はっ、二十歳にっ、なってからだ！」R

@bg_pan_du(bg19)

;>>以下合わせセリフ
//KOE(001200324,003)【ヒルダ／レオナ】「あっははははははははははははは………」R

multi_msg KOE(001200324,003)【ヒルダ／レオナ】
【ヒルダ】「あっははははははははははははは………」nl next_msg
【レオナ】「あっははははははははははははは………」R


/*
KOE(001200324,003)【ヒルダ】「あっははははははははははははは………」R
KOE(001200325,004)【レオナ】「あっははははははははははははは………」R
*/

@bgm_stop(3000)

@時間経過

#Z04

//近所の公園（初めてサイモンと出会った公園）
//＠公園・児童公園（昼）
@bg(bg04)

//BGM
@bgm(bgm09)

小さな公園の芝生の上にレジャーシートが広げられ、可愛らしいNLIお弁当箱が開かれていた。R
中身は全ておにぎりだ。そしてその具は全て、明太子。R

@bs(ty0103)

KOE(001200342,001)【タイラ】「旨いな！　これもイケるぞ！　NLIこれも明太子なのか、信じられねぇぜ！」R

@bs(ma0102, ty)

KOE(001200346,002)【ミア】「それはピーナツ味噌明太子です。NLI続いてこれは、蜂蜜ハラペーニョ明太子」R

@bf(ty0104)

KOE(001200350,001)【タイラ】「すげぇな！　明太子ってこんなにもアレンジの可能性があったんだな！　最高だぜ！！」R

@bf(ma0107)

KOE(001200354,002)【ミア】「……むしろ、タイラにマズイと言わせたいという悪いミアがNLI目覚めそうで怖いです」R

@bf(ma0105)

KOE(001200358,002)【ミア】「でも、わたし以外に美味しいと言ってくれる人がタイラだけ、NLIというのも……それはそれでちょっと嬉しい」R

@bf(ty0110)

KOE(001200362,001)【タイラ】「宝探し！　弁当！　そして気持ちのいい天気！　NLIあぁ、なんて最高の日なんだ……！」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(ma0101)

KOE(001200366,002)【ミア】「どうですか、今のところ。……ミアの宝探しは」R

// スライド処理に戻す
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)


@face(ty0103)

KOE(001200370,001)【タイラ】「すっごく面白いぜ！　どれも工夫が効いてて、見付けた時、思わず、やられたって気持ちになれるしな！」R

@bf(ma01021)

KOE(001200374,002)【ミア】「タイラに習いました。宝探しは、意地悪をする為にあるんじゃない」R
KOE(001200378,002)【ミア】「相手に、楽しんでもらったり……NLI想いを伝えたりすることも出来るって」R

@face(ty0110)

KOE(001200382,001)【タイラ】「そうだ！　それこそが宝探しの神髄だ！　NLIさすがは俺の一番弟子だな！」R

//@bf(ma0116)

//KOE(001200386,002)【ミア】「い、一番弟子……いい響き……」R

//@bf(ma0111)

//KOE(001200390,002)【ミア】「あ……ダメダメダメ、それで納得してちゃ。もっとがんばらなくちゃ」R


@bf(ma0105)
KOE(003200450,002)【ミア／新規】「い、一番弟子……だなんて」R

@face(ty0110)
KOE(003200453,001)【タイラ／新規】「なんだよ、遠慮するなよ」R

@bf(ma0101)
KOE(003200456,002)【ミア／新規】「遠慮、しているわけじゃ……ないですが」R

@face(ty0110)
KOE(003200459,001)【タイラ／新規】「おいおい、嫌なのか？」R

@bf(ma0111)
KOE(003200462,002)【ミア／新規】「嫌な……わけじゃ、ないですが」R


今日はミアが考えてタイラを誘った、２人きりの宝探しだった。R
ミアが初めて体験したタイラの宝探しと同じく、目的地に辿り着く度に、次の目的地へと誘導されるタイプのものだ。R
//だからこれは、宝探しであり、同時に、つまりはデートでもある訳だった。R
//もっとも、宝探しバカのタイラは、宝探し以上の何かだと気付いているのだろうか。R

@face(ty0102)
KOE(001200399,001)【タイラ】「……楽しいな。こういう、２人でのんびりした宝探しというのも」R

@bf(ma0102)
KOE(001200403,002)【ミア】「はい。NLI……賑やかなのも好きですが、わたしはこういう方が、好き……です」R

@face(ty0110)

KOE(001200407,001)【タイラ】「そうか。じゃあ、今度、ミアに俺から宝探しを出す時は、NLIそういう感じで作るぜ」R

@bf(ma0103)

KOE(001200411,002)【ミア】「え、それ、本当ですか？！」R

@bf(ma0102)

KOE(001200415,002)【ミア】「嬉しい……」R

@bf(ma0117)

KOE(001200419,002)【ミア】「………待ってます。いつまでも」R

@face(ty0103)

KOE(001200423,001)【タイラ】「おうっ。とびっきり、楽しんでもらえるものを考えるぜっ」R

//@bs

ふんわりとだけれど……２人の間は繋がっているようだった。R

close
@bg_pan_lr(bg04)
@timewaitkey(1000)

//@bs(bs2_ma0102, bs2_ty0101)

@face(ty0101)

KOE(001200429,001)【タイラ】「そうだ。この公園で初めて、サイモンと話したんだっけ」R

@face(ma0101)	//@bf(ma0101)

KOE(001200431,002)【ミア】「タイラは覚えていないでしょうが、何度かタイラはサイモンにNLI接触しているのです」R

@face(ty0112)	//@bf(ty0112)

KOE(001200435,001)【タイラ】「サイモンのことを、犯人だと疑って？」R

@face(ma0108)	//@bf(ma0108)

KOE(001200439,002)【ミア】「はい。ただ、滅多にはなかったことです」R

時の渦でも、稀に普段とは違うことも起こる。R
サイモンが、クロとカイを眠らせて逃げる際にタイラに疑われてNLI追われるのも、そうした稀の１つだった。R

@bg(bg04)

@bs(ma0101)

KOE(001200446,002)【ミア】「タイラに追われたり、ヒルダと一緒に追ってくることもありました」R

@bf(ma0102)

KOE(001200450,002)【ミア】「タイラは足が速いから、サイモンは毎回、逃げるのにNLI苦労していましたよ」R

@bs(ma, ty0102)

KOE(001200454,001)【タイラ】「でも、サイモンも大した身のこなしだったぜ？　NLIあれを捕まえるのは骨が折れるぞ」R

@bf(ma0101)

KOE(001200458,002)【ミア】「タイラに捕まりたくなくてパルクールを始めたそうです。NLIまぁ元々、運動神経は良かったみたいですが」R

@bf(ty0109)

KOE(001200462,001)【タイラ】「……俺から逃げ切る為だけに、あれを身に付けたってのか？　NLI一体どれだけ鍛錬したんだ」R

@bf(ma0108)

KOE(001200466,002)【ミア】「時の渦では、時間は無限ですから」R

そんな稀な、タイラに疑われて追われるというハプニング。R
しかし、その稀の頻度が急に増え始めた為、サイモンもミアもタイラが時の渦に巻き込まれ始めているのではないかと予感していたという。R

@bf(ty0111)

KOE(001200473,001)【タイラ】「俺とヒルダが、度々、サイモンを追っ掛けてたから、NLI時の渦に巻き込まれたのか？」R

@bf(ma0101)

KOE(001200477,002)【ミア】「わかりません。NLIクロとカイが完全に昏睡するのと入れ替わりでタイラたちが巻きNLI込まれたので、何かしら関係はあるかもしれません」R

@bf(ma0108)

KOE(001200481,002)【ミア】「ただ、それが本当なら、レオナによって、ヒルダはもっと早くNLIこっちへ来ていた気がします」R

@bf(ty0105)

KOE(001200485,001)【タイラ】「それもそうだな。……時の渦って、よくわかんねぇな」R

@bf(ma0112)

KOE(001200489,002)【ミア】「そうですね……」R

@bf(ty0102)

KOE(001200493,001)【タイラ】「ま、神様のイタズラってことにしておこうぜっ」R

@bf(ma0108)

KOE(001200497,002)【ミア】「……はい」R

@bf(ty0103)

KOE(001200501,001)【タイラ】@cc「ん、あー美味かった。ごちそうさまでした」@bf_c(4160, ty0103@00b)R

@bf(ma0102@00b)

KOE(001200505,002)【ミア】「お粗末様です」R

@bf(ty0102)

KOE(001200509,001)【タイラ】「んじゃ、宝探し再開するか」R

@bf(ma0117@00a)

KOE(001200513,002)【ミア】「はいっ！」R

@時間経過

//＠道・住宅街（昼）

@bg_pan_rl(bg07)

@face(ty0102)

KOE(001200525,001)【タイラ】「しかし、今日の宝探しは、本当によく出来てるなぁ」R

前日に準備の出来ない時の渦の中では、何らかのイベントをNLI準備するのは大変だ。R
ミアも、今日の宝探しは、事前によくアイデアを練った上で、NLI早朝に全ての準備を済ませたのだろう。R

@bg(bg07)

@bs(ma0102)

@face(ty0102)

KOE(001200534,001)【タイラ】「これ、俺がルーパーズに加わってからの思い出を辿ってるみたいだぜ」R

@bs(ma0120)

KOE(001200538,002)【ミア】「気付いてくれて、嬉しいです……」R

@face(ty0101)

KOE(001200542,001)【タイラ】「サイモンのマンションや、ショッピング街。NLIみんなで初めて宝探しした路地裏……」R

@face(ty0101)

KOE(001200546,001)【タイラ】「すごく懐かしいぜ」R

@face(ty0111)

@bf(ma0102)

KOE(001200550,001)【タイラ】「俺は、どのくらい時の渦で過ごしたんだろうな……」R

@bf(ma0101)

KOE(001200554,002)【ミア】「タイラは毎日を楽しく過ごすのに忙しかったから、NLI日にちは数えていなかったのでしょう？」R

@bf(ma0102)

KOE(001200558,002)【ミア】「でも、それが正解。何日過ごしたかなんか問題じゃない」R

@bf(ma0120)

KOE(001200562,002)【ミア】「昨日も明日も関係ない。今日を、如何に楽しく、NLI精一杯生きるかなんです」R

@face(ty0103)

KOE(001200566,001)【タイラ】「そうだな。その通りさッ」R

@fade_b(25)
@bg(bg09, 25)

サイモンを追い掛けて入り込んだ裏路地に通りかかる。R

@サイモン私服

close

@シネスコ
@bg_set_ex(b_bg09, 0, 0, 150, 150)
@wipe(25)

@bs_set(0, bs1_si0101@l5, @pos_c)
@set_bs_tr_action(0, 100)
@wipe(0)

@timewait(600)

@bs_set(0, bs1_si9999@l5, @pos_c)
@wipe(0)

その時、突然、薄っすらと透けた人影のようなものがタイラとミアをNLI追い越していった。R

// 透明度を初期化
@set_bs_tr_action(0, 255)

@face(ty0109)

KOE(001200579,001)【タイラ】「え？　サイモン……？」R

close

@タイラ私服

@bs_set(0, bs1_ty0106@l5, @pos_c)
@set_bs_tr_action(0, 100)
@wipe(0)

@timewait(600)

@bs_set(0, bs1_ty9999@l5, @pos_c)
@wipe(0)

// 透明度を初期化
@set_bs_tr_action(0, 255)

その後、やや遅れて、今度はタイラに似た人影が追い越していった。R

@タイラ制服バッジ

@face(ma0106)

KOE(001200585,002)【ミア】「……これって、サイモンの言ってた」R

@face(ty0105)

KOE(001200589,001)【タイラ】「時の渦の終わりが近付くと見えるかもしれないっていう……」R

@face(ty0111)

KOE(001200593,001)【タイラ】「やっぱり本当に終わりが近いんだな」R

まるで思い出を投影したかのように、２人の人影は華麗に塀を越えたり飛び越したりしながら、追い掛けっこを繰り広げていた……。R

@タイラ私服

@set_bs_tr_action(0, 100)
@set_bs_tr_action(1, 100)
@set_bs_tr_action(2, 100)

@bs(bs1_ty0106@r4, bs1_si0101@r4)

再びサイモンの幻が戻って来る。タイラの幻も追ってくるが、NLIさっきより距離を詰めているようだ。R

@bf(bs1_si0102)

そして、一見、追い詰めたかに見えて……。R

@タイラ制服バッジ

@face(ty0102)

@タイラ私服

KOE(001200601,001)【タイラ】「ここで、ミアに蹴っ飛ばされたんだよな」R

close

@bs_set(0, bs1_ty0106, @pos_hl-60)
@bs_set(0, bs1_si0102, @pos_hr+60)
@bs_set(0, bs1_ma0107, @pos_ol)
@wipe(99)

@bs_set(  0, bs1_ty0106, @pos_hl-60)
@bs_set(  0, bs1_si0102, @pos_hr+60)
@bs_set(250, bs1_ma0107, @pos_hl-120)
@wipe(0)
@timewait(250)

@bs_set(500, bs1_ty0108, @pos_or)
@bs_set(  0, bs1_si0102, @pos_hr+60)
@bs_set(  0, bs1_ma0107, @pos_hl-120)
@wipe(0)

@横揺れ強

物陰からミアの幻が飛び出し、タイラの背中に見事なドロップキックを食らわせる。R

@bs

// 透明度を初期化
@set_bs_tr_action(0, 255)
@set_bs_tr_action(1, 255)
@set_bs_tr_action(2, 255)

@タイラ制服バッジ

@シネスコ終了
@bg(bg09, 25)

@bs(ty0103)

KOE(001200607,001)【タイラ】「ハハハ、すっげぇ吹っ飛んだ！　綺麗に決まったなぁ！」R

@bs(ma0111, ty)

KOE(001200611,002)【ミア】「あの時は、その、申し訳ありませんでした……。NLIサイモンが、撒くのに難儀しているようでしたので」R

@bf(ty0110)

KOE(001200615,001)【タイラ】「気にしてないぜ！　むしろ、気合入れにたまにもらいたいくらいだ！」R

@bf(ty0103)

KOE(001200619,001)【タイラ】「ただ、その時は俺の前にマットか布団を敷いてからにしてくれよな！　ワハハ！」R

@bf(ma0105)

KOE(001200623,002)【ミア】「お布団にタイラと一緒に倒れ込む訳ですか……。NLIそれは……た、大変……」R

@bgm_stop(3000)

close
@シネスコ
@bg_pan_du(b_bg09)
@timewaitkey(1000)

その時、別の物陰からゆらりと、人影が現れる。R
これもまた、時の渦が見せる幻だろうが、つい先ほどの幻に比べると、かなりぼんやりとしていて、まるで幽霊みたいだった。R

//BGM
@bgm(bgm11)

@face(ty0112)

KOE(001200632,001)【タイラ】「今度は誰の幻だ？」R

@face(ma0106)

KOE(001200633,002)【ミア】「…………はて」R

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 001200644, 002, 女)
@テキスト中央表示終了


//KOE(001200644,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@face(ty0109)

KOE(001200646,001)【タイラ】「……これ、どこかで……」R


@fade_b

//@回想シーン(1, 0, 0, 2)

//@cg(cg_lp04_0101, 3)
@ノイズ多
@cg_move(ef_cg_lp04, 0, 0, 0, 0, 0, 3, 2, 0, 100, 1, 100)
@timewaitkey(1000)

@テキスト中央表示開始
@テキスト中央表示(『――あなたが正しかった、あなたが正しかった……』, 001200667, 002, 女)
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 001200668, 002, 女)
@テキスト中央表示(『――謝らなきゃ、謝らなきゃ……』, 001200669, 002, 女)
@テキスト中央表示終了

//回想
//CG：探し女
//KOE(001200667,002)【女／ミア】『――あなたが正しかった、あなたが正しかった……』R
//KOE(001200668,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R
//KOE(001200669,002)【女／ミア】『――謝らなきゃ、謝らなきゃ……』R

//@fade_b

//@bg(bg09)

@face(ty0109)	//@bs(ty0109)

KOE(001200677,001)【タイラ】「そうだ、時の渦に巻き込まれる前にも見たぞ。NLIひょっとして、都市伝説の探し女なんじゃないか……？」R

@face(ma0106)	//@bs(ma0106, ty)

KOE(001200681,002)【ミア】「あの都市伝説ですか？」R

@face(ty0111)	//@bf(ty0111)

KOE(001200685,001)【タイラ】「もしかしたら、時の渦のひずみみたいなものが、小学生のときにもNLI幻を見せていたのかな」R

@face(ma0101)	//@bf(ma0101)

KOE(001200689,002)【ミア】「それが探し女の都市伝説になったと？　……なるほど」R

@face(ma0102)	//@bf(ma0102)

KOE(001200693,002)【ミア】「サイモンが聞いたら、興味を持つに違いないです」R

//@bs
@cg_move(ef_cg_lp04, 0, 0, 0, 540, 30000, 3, 2, 0, 200, 1, 100)

@テキスト中央表示開始
@テキスト中央表示(『――ごめんなさい、ごめんなさい……』, 001200705, 002, 女)
@テキスト中央表示(『――わたしが間違ってた、わたしが間違ってた……』, 001200706, 002, 女)
@テキスト中央表示終了


//KOE(001200705,002)【女／ミア】『――ごめんなさい、ごめんなさい……』R
//KOE(001200706,002)【女／ミア】『――わたしが間違ってた、わたしが間違ってた……』R

@face(ty0111)

KOE(001200708,001)【タイラ】「でも…この幻……何となく、ミアに似てないか？」R

@face(ma0106)

KOE(001200709,002)【ミア】「似ている？　わたしに？」R

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 001200718, 002, 女)
@テキスト中央表示終了

//KOE(001200718,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@face(ty0102)

KOE(001200720,001)【タイラ】「ひょっとしてさ！　NLIミアがこの辺で、宝探しをした時の幻じゃないのか？」R

@face(ma0109)

KOE(001200721,002)【ミア】「そうでしょうか……。NLIこんなところで宝探しをした覚えはないのですが」R

@face(ma0108)

KOE(001200722,002)【ミア】「…………………？」R

雰囲気は確かにミアに似ていたが……NLI彼女には、こんなところで探し物をした覚えはない。R
でも確かに自分に似ている気がして、小首を傾げるのだった。R

@bgm_stop(3000)

@時間経過

@夜

@bg_pan_lr(bg19n)

//BGM
@bgm(bgm09)

その後、頻繁に誰かの幻が見られた。R
それらはどれも、ルーパーズのみんなで楽しく宝探しで遊んだ、NLI思い出深いものばかりだった。R

@face(ty0101)

KOE(001200744,001)【タイラ】「まるで時の渦が、卒業記念に、これまでの思い出を映写してくれてるみたいだな」R

@face(ma0120)

KOE(001200748,002)【ミア】「卒業……フフ」R

@face(ma0102)

KOE(001200752,002)【ミア】「永遠の牢獄、無限の退屈などと呼んでみんなが恐れたこの時の渦も」R

@face(ma0102)

KOE(001200756,002)【ミア】「タイラにとっては、ちょっと長かった夏休み程度の扱い」R

@face(ma0117)

KOE(001200760,002)【ミア】「……やっぱり、タイラはすごいです」R

@face(ty0107)

KOE(003200955,001)【タイラ／新規】「別にすごかねぇよ。俺に対するミアの評価がいつも高くてNLIちょっと照れるぜ……」R

@face(ma0117)

KOE(003200959,002)【ミア／新規】「自信を持って下さい。タイラはすごい人です！」R

@face(ty0110)

KOE(003200963,001)【タイラ／新規】「あはは……さーて、日も暮れたし、さっさと次の目的地へ行こうぜ！」R

@face(ma0120)

KOE(003200967,002)【ミア／新規】「はい！」R

@時間経過

@bg(bg15)

@bs(ty0103@00a)

KOE(001200772,001)【タイラ】「……おっし、宝箱発見ッ！！」R

@bf(ty0102)

KOE(001200776,001)【タイラ】「ここも懐かしいな。初めてミアに宝探しの楽しさを知ってもらったNLI場所だぜ」R

@bs(ma0102, ty)

KOE(001200780,002)【ミア】「……そうですね」R

@bf(ty0112)

KOE(001200784,001)【タイラ】「ちょうど時間も８時過ぎだし、同じやつを狙ったのか？」R

@bf(ma0107)

KOE(001200788,002)【ミア】「いえ。今回はまだ続きがあります」R

@bf(ty0110)

KOE(001200792,001)【タイラ】「ほう。どれどれ。あーなるほど。今度はあの観覧車に乗れってか！」R

@bf(ty0103)

KOE(001200796,001)【タイラ】「よし、ミア、行くぞッ！」R

@bf(ma0117@00a)

KOE(001200800,002)【ミア】「はい！」R

//SE：足音＿男性スニーカー＿屋外（タイラ汎用）
@pcm(SE_Footsteps_Tyler_01)

//SE：足音＿ローファー＿屋外（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_01)

@bgm_stop(3000)

@時間経過(25)

@pcm_stop

//BGM
@bgm(bgm02)

//CG：観覧車からみる花火
@cg_move(cg_lp10_0101, 480, 200, -480, 200, 30000, 4, 2, 0, 150)
@timewaitkey(2000)

KOE(001200808,001)【タイラ】「観覧車に乗ったのなんて小学校以来だぜ」R
KOE(001200809,002)【ミア】「わたしもです」R
KOE(001200810,001)【タイラ】「んで、わざわざ観覧車の号車まで指定してあったってことはNLI恐らく……」R

@cg(cg_lp10_0101, 3)

KOE(001200811,001)【タイラ】「あった、あった。こんなところにも隠してるなんてすごいNLI手の入れようだぜ。でも、これが最後かな？」R

タイラは椅子の下の隙間に隠されていた紙切れを見付ける。R

//SE：紙を開く音
@pcm(SE_OpenAPaper_01)

手にとって広げると――R

KOE(001200816,001)【タイラ】「ん、また地図か！　今度はどこだ……？」R

@cg(cg_lp10_0103, 2)
KOE(001200817,002)【ミア】「…………………」R
KOE(001200818,001)【タイラ】「えっと、この場所は………。……あれ？」R

//BGMフェードアウト
@bgm_stop(3000)

タイラは少し、小首を傾げる。R
なぜなら、指定された場所は、今日の宝探しの、最初の目的地のNLI公園だったからだ。R
これでは堂々巡り。つまり……、終わらない宝探しだ。R

//BGM
@bgm(bgm20)

@cg(cg_lp10_0102, 2)
KOE(001200828,002)【ミア】「……こういう宝探しは、ズルいですか？」R
KOE(001200829,002)【ミア】「タイラと、ずっと一緒に、宝探しをしていたくて……NLIこういう宝探しを作りました……」R
KOE(001200830,001)【タイラ】「……こういう宝探しは、初めてだな」R

@cg(cg_lp10_0103, 2)
KOE(001200831,002)【ミア】「だって、言ってたじゃないですか」R
KOE(001200832,002)【ミア】「宝探しは、探している時が一番、楽しいんだ、って……」R
KOE(001200833,001)【タイラ】「ワッハッハ、なるほどな！　これは一本、取られたぜ！」R

@cg(cg_lp10_0102, 2)
KOE(001200834,002)【ミア】「……やっぱり、つまらないですか……？」R
KOE(001200835,001)【タイラ】「そんなことはねぇよ」R
KOE(001200836,001)【タイラ】「たまにはこういうのも悪くねぇさっ。NLIミアと一緒に１日、楽しく過ごせたしな！」R
KOE(001200839,002)【ミア】「…………………」R

@cg(cg_lp10_0101, 2)

KOE(003201073,002)【ミア／新規】「……タイラと一緒にいられて、わたしもすごく楽しいです」R
KOE(003201074,002)【ミア／新規】「……タイラが来る前は、ただ同じ毎日を繰り返すだけでした」R
KOE(003201075,002)【ミア／新規】「それが、タイラと出会ってから、楽しむことを教えてもらって、NLI世界が変わったようでした」R
KOE(003201076,002)【ミア／新規】「……だから、もっともっとタイラといろいろなことをしたいです」R
KOE(003201077,001)【タイラ／新規】「そうだな。もっともっと遊びまくろうぜ！」R
KOE(003201078,001)【タイラ／新規】「時の渦から出たらお金は無限に使えなくなっちまうけど、NLI元の世界でしかできないこともたくさんある」R
KOE(003201079,001)【タイラ／新規】「ミアが嫌がったって、無理矢理にでも付き合ってもらうからな！」R
KOE(003201080,002)【ミア／新規】「わたしは嫌がったりなんてしません！」R
KOE(003201081,001)【タイラ／新規】「よし、じゃあ、夏休みが終わるまで毎日冒険だ！」R
KOE(003201082,001)【タイラ／新規】「ここいらにもまだまだ見つけてない宝が山ほどある。NLIそれを全部見つけようぜ！」R
KOE(003201083,002)【ミア／新規】「……はい。それは本当に、楽しみですね」R

KOE(003201085,001)【タイラ／新規】「お、見てみろよ。川向こうの街がすげーきれいに見えるぞ」R

@cg(cg_lp10_0104, 2)

窓の外に目を向けると、夜の街がきらびやかな光に照らされ、NLI幻想的な光景を見せていた。R

KOE(003201091,002)【ミア／新規】「……素敵な眺めですね」R
KOE(003201092,001)【タイラ／新規】「そうだな」R
KOE(003201093,002)【ミア／新規】「……まるで宝箱いっぱいに詰まった財宝のようです」R
KOE(003201094,001)【タイラ／新規】「……ああ、とても、両手じゃ抱えきれないほどのお宝だ」R
KOE(003201095,002)【ミア／新規】「…………」R
KOE(003201096,001)【タイラ／新規】「…………」R

その幻想的な光景に見入り、自然と言葉が少なくなっていった。R
ゴンドラにゆっくりと揺られながら、心地よい沈黙の時間が流れる。R

@cg(cg_lp10_0101, 2)
KOE(003201101,002)【ミア／新規】「……こんな時間が、ずっとずっと続いて欲しいです」R
KOE(003201102,001)【タイラ／新規】「……続くさ」R
KOE(003201103,002)【ミア／新規】「……タイラと一緒にいると楽しくて、同時に、なんだか落ち着きます」R

@cg(cg_lp10_0103, 2)

KOE(003201104,002)【ミア／新規】「……タイラは、どうですか？」R
KOE(003201105,001)【タイラ／新規】「……俺も不思議と、ミアといると落ち着く。なんだろうな。何か懐かしいような、そういう気持ちになるんだ」R
KOE(003201106,002)【ミア／新規】「…………」R
KOE(003201107,001)【タイラ／新規】「……ん？　ミア……？」R

ミアは黙ったままじっとタイラを見つめていた。R
青みがかった灰色の大きな瞳に吸い込まれそうになる。R

KOE(003201112,002)【ミア／新規】「……一つ、聞いてもいいですか？」R
KOE(003201113,001)【タイラ／新規】「ああ、なんだ？」R

@cg(cg_lp10_0101, 2)
KOE(001200841,002)【ミア】「終わりのある宝探しと、ずっと続けられる、終わりのない宝探し」R
KOE(001200842,002)【ミア】「タイラはやっぱり……終わりのある宝探しの方が、好き……ですか？」R
KOE(001200843,001)【タイラ】「まぁな！　終わりがあるから本気で宝探しをしようと思えるからな」R
KOE(001200844,001)【タイラ】「だから、どっちかを選べというなら、宝物が見付かる宝探しの方がNLI俺は好きだな！」R

そう言って、タイラは笑った。R

KOE(001200848,002)【ミア】「……………フフ」R

@cg(cg_lp10_0103, 2)
KOE(001200849,002)【ミア】「わかりました。NLIなら……こういう宝探しだったら、夢中になってくれますか？」R
KOE(001200850,001)【タイラ】「ん？　ミアの宝探しなら、何だって絶対に夢中になるさ」R
KOE(001200851,002)【ミア】「聞いて下さい、タイラ」R

KOE(001200852,002)【ミア】「……わたしと、いつまでもいつまでも続く宝探し。NLIだけど、宝物はちゃんとあります」R

@cg(cg_lp10_0102, 2)

KOE(001200853,002)【ミア】「ミアは……あなたの、ずっといつまでも続けられる宝探しの、NLI宝物になりたいです」R
KOE(003201135,002)【ミア／新規】「タイラは、わたしを探して、見つけてくれますか……？」R
KOE(001200854,001)【タイラ】「え？　そ、それって…………………」R

少し潤んだように見えるミアの瞳には強い意志のようなものがNLI感じられる。R

@bgm_stop(3000)

KOE(003201140,001)【タイラ／新規】「俺は………」R

ごくりと喉を鳴らす。R

胸が鳴っている。口の中はすっかり乾いていた。R

KOE(003201146,001)【タイラ／新規】「俺は、ミアのことを……」R

@fade_w(0)

//ME：花火＿遠方
@pcmch_loop(0, ME_Fireworks_01, 0)

@cg(cg_lp10_0202, 4)

そのとき、近くで花火があがった。R

KOE(001200861,002)【ミア】「………………………」R

一瞬の沈黙。R

@cg(cg_lp10_0204, 2)

そして、ミアはタイラから目を逸らしていた。R

//@cg(cg_lp10_0105)
KOE(003201164,002)【ミア／新規】「………きれいですね」R

KOE(003201166,001)【タイラ／新規】「え？　ああ……」R

@cg(cg_lp10_0203, 2)
KOE(003201168,002)【ミア／新規】「ごめんなさい」R

@cg(cg_lp10_0201, 2)
KOE(003201170,002)【ミア／新規】「変な質問、してしまいましたね」R

どこか明るい言葉を返す。R

KOE(003201174,001)【タイラ／新規】「あ、いや」R

KOE(003201176,002)【ミア／新規】「さあ、花火を楽しみましょう」R

KOE(003201178,002)【ミア／新規】「この世界で見る……最後の花火ですから」R

KOE(003201180,001)【タイラ／新規】「あ、ああ……」R

@cg(cg_lp10_0204, 2)
２人で、眼下に広がる夜景と、空の瞬きを見つめる。R

//KOE(001200862,001)【タイラ】「……きれいだな」R
//KOE(001200863,002)【ミア】「はい……」R

観覧車越しに見る花火も格別だったが、観覧車の頂上から見る視界NLIいっぱいの花火も筆舌に尽くしがたかった。R

@cg(cg_lp10_0201, 2)

KOE(001200864,002)【ミア】「今日は付き合ってくれて、ありがとうございました」R
KOE(001200865,002)【ミア】「わたしは……タイラとずっと一緒にいて、ずっと一緒に、NLI宝探しをしていたいです」R
KOE(001200866,001)【タイラ】「ああ、俺もだぜ！　一緒に、世界中に宝探しの冒険に出掛けようぜ！」R

@cg_move(cg_lp10_0205, -300, 260, -300, 260, 0, 4, 2, 0, 150)
@timewaitkey(1500)

;>>以下のセリフで、ミアは微笑みながら落涙。（叶わない夢だから）
KOE(001200869,002)【ミア】「はい。……ぜひ、そうしましょう」R

// チャプター登録
<CHAPTER_12> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


