// #SCENE_SCRIPT_ID = 0010 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

@ヒルダ制服

@アイキャッチ(0)	//8月1日　05：10

@早朝

//早朝のコンビニ前
//CG：ベンチで眠るレオナ
//BGM
@bgm(bgm18)

@視点切り替え(@ヒルダ視点)

@cg_move(cg_lp07_0101, 960, 540, 960, 540, 0, 3, 0, 1, 200)

KOE(001000020,003)【ヒルダ】「なぁ、レオナ……」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します
KOE(001000021,003)【ヒルダ】「私も最初はこの世界、結構、ヤバイんじゃねって思ってたんだぜ？」R
KOE(001000022,003)【ヒルダ】「……タイラが妙に盛り上がってるから、すっごい楽しい世界NLIなんじゃないかって思い込もうとしたけど」R
KOE(001000023,003)【ヒルダ】「私なりには、やっぱこの世界はヤバイ、レオナがおかしくなるのもNLIわかるって……結構、ビビってたんだぜ？」R

ヒルダは、夜が明けていく空を眺めながら……レオナに語り続けていた。R
そこは、２人のいつものおしゃべりの場所。コンビニ前のベンチ。R
昼夜の反転した２人が集い、夜が明けて眠くなるまでを語り明かす、NLIいつもの場所……。R

@cg(cg_lp07_0103, 3)

もちろん、レオナは昏睡している。R
しかし、ヒルダの膝で眠るその姿は、ただまどろんでいるようにもNLI見えるのだった……。R

KOE(001000034,003)【ヒルダ】「だってさ。毎日、テレビは同じ、ドラマもバラエティーもニュースもNLI同じなんだぜ？」R
KOE(001000035,003)【ヒルダ】「確かにカネは使い放題かもしれないけど……カネで買えるもの、NLI買いたいものなんてそんなに多くない」R
KOE(001000036,003)【ヒルダ】「だってさ！　何を買おうとも、お届けは明日以降になりますってNLI言われたらアウトなんだぜ？」R
KOE(001000037,003)【ヒルダ】「何をしても、今日一日に収まらないことは、何も出来ない」R
KOE(001000038,003)【ヒルダ】「私のカラッポな頭でも……この世界はヤバイと、直感したんだぜ」R

@cg_move(cg_lp07_0101, 540, -300, 200, -300, 20000, 3, 0, 1, 200)

もちろん、その語り掛けにレオナが応えることはない。R
しかしそれでも、ヒルダは気にしない。R
返事がなくても、聞いていてくれてると確信できる。NLI気の置けない仲だからこその信頼があるからだった。R

@cg(cg_lp07_0101, 3)

KOE(001000044,003)【ヒルダ】「……本当さ、タイラってすげぇヤツだよな。NLI毎日、宝探しと称して、おかしな何かでみんなを振り回してくれる」R
KOE(001000045,003)【ヒルダ】「アイツのバイタリティ見てると、このバカと一緒なら、NLI１０年くらいは笑ってるだけで過ごせちまいそうだわってNLI思えてくるぜ」R
KOE(001000046,003)【ヒルダ】「………………………」R
KOE(001000047,003)【ヒルダ】「……レオナ。……こっちの世界も、結構、面白くなってるぜ」R
KOE(001000048,003)【ヒルダ】「早く……起きろよ。……私もお前がいないと、つまんねぇぞ」R

@bgm_stop(3000)

//＠コンビニ（早朝）

@早朝

//SE：足音＿屋外＿数歩
@pcm(SE_Walk_Outdoor_04)

@bg(bg01)

@timewaitkey(1000)

@face(hl0117)

KOE(001000059,003)【ヒルダ】「…………ん？」R

@pcm_stop

//BGM
@bgm(bgm06)

@bs(bs1_si0101)

KOE(001000063,005)【サイモン】「お邪魔だったかね？」R

@bs(hl0103, si)

KOE(001000067,003)【ヒルダ】「全然大丈夫だぜ。NLI珍しいな、アンタがこんなところに１人で来るなんて」R

//SE：座る＿ベンチ＿一人
@pcm(SE_SitOnABench_01)

@bf(bs2_si0101@00a)

サイモンは、眠るレオナを挟んでベンチの反対側に腰を下ろす。R

@bf(hl0118)

KOE(001000075,003)【ヒルダ】「ホリーが教えてくれたぜ。NLI……レオナも、みんなを元気付けようと、すげぇ張り切ってたって」R

@bf(hl0101)

KOE(001000076,003)【ヒルダ】「こいつ、やせ我慢が過ぎるタイプなんだ。NLI本当は誰よりも辛いくせにな」R

@bf(si0110)

KOE(001000080,005)【サイモン】「それに気付けなかったことは、申し訳なく思っているよ」R

@bf(si0102)

KOE(001000084,005)【サイモン】「ルーパーズもタイラひとりに頼り切らず、皆で協力して、NLI日々を元気に過ごしていけるよう、努力しようと思う」R

@bf(hl0103)

KOE(001000088,003)【ヒルダ】「あの３人もすっかり元気になったしな。NLIタイラ１人でも暑苦しいのに、２倍３倍で大賑わいだぜ」R

@bf(si0110)

KOE(001000092,005)【サイモン】「……我々の住まう国の、何と豊かで平和なことか」R
KOE(001000093,005)【サイモン】「日々を元気に過ごす為に苦労しているなど、恵まれない国の人々には到底、言えん言葉だよ」R

@bf(hl0101)

KOE(001000097,003)【ヒルダ】「いや。多分、タイラならそんなの関係ねぇって言うさ」R

@bf(hl0105)

KOE(001000101,003)【ヒルダ】「日々の楽しさってのは、宝探しなんだ。自分で探し出すものなんだ」R
KOE(001000102,003)【ヒルダ】「こんな平和な今の日本でも、楽しさを見付けられないヤツなんてNLI大勢いる」R

@bf(si0106)

KOE(001000106,005)【サイモン】「……一方で。戦後の焼け野原で遊ぶ子供たちの笑顔を写したNLI写真もある、そういうことか」R

@bf(hl0101)

KOE(001000110,003)【ヒルダ】「今は平和で幸せだから恵まれてるだろって。NLIジジババに押し付けられたって、何も面白くも楽しくもねぇのさ」R

@bf(si0109)

KOE(001000114,005)【サイモン】「時代も状況も問わず、楽しさはいつだって、NLI自らの手で見付け出すもの、か」R

@bf(si0102)

KOE(001000118,005)【サイモン】「なるほど。NLIタイラの言う通り、大切なことは全て、宝探しで学べるようだ」R

@bf(si0101)

KOE(001000124,005)【サイモン】「ところで。以前話した時空の揺らぎのことは覚えているかね？　NLI君たちにデータの収集を依頼している件だよ」R

@bf(hl0117)

KOE(001000128,003)【ヒルダ】「ああ、もちろん覚えているぜ」R

//@bf(si0101)
//KOE(001000132,005)【サイモン】「タイラから教えてもらったジオハンティングのデータを利用することで大幅に分析を進めることができた」R
//@bf(si0102)

//KOE(001000136,005)【サイモン】「その結果、揺らぎが少しずつ大きくなってきていることがわかったのだよ」R
//KOE(001000137,005)【サイモン】「アメリカの生還者たちの言葉にあった、時の渦が終わる予兆のことだと思われる」R

@bf(si0101)

KOE(003000160,005)【サイモン／新規】「これは、まだ誰にも話していないことだが……」R

@bf(si0102)

KOE(003000164,005)【サイモン／新規】「タイラとヒルダ。NLIキミたちのデータのおかげで、わずかな時空の揺らぎが観測できた」R


@bf(hl0110)

KOE(001000141,003)【ヒルダ】「え？！　それって、つまり……希望が見えてきたって訳か！」R

@bf(si0101)

KOE(001000145,005)【サイモン】「まだまだ観測を続けなければ確かなことは言えないが、NLIこれまでになかった変化だ」R


KOE(003000176,005)【サイモン／新規】「いまはまだ、暗闇の中の小さな光……NLIいや、光といえないほのかな瞬きだがね」R

@bf(si0102)

KOE(003000180,005)【サイモン／新規】「だが、いままではそんな兆候すら掴めなかった。NLI前進と言っていいだろう」R

@bf(hl0102)

KOE(001000149,003)【ヒルダ】「やったじゃねーかっ！　もうみんなにも伝えたのか？！」R

@bf(si0110)

KOE(001000153,005)【サイモン】「…………」R

@bf(hl0117)

KOE(001000157,003)【ヒルダ】「サイモン……？」R

@bf(si0101)

KOE(001000161,005)【サイモン】「元の世界に戻れば、昏睡者たちも目を覚ます。だが――」R

@bf(si0108)

KOE(001000165,005)【サイモン】「これはみんなには黙っていたことだが、目を覚ますには、NLI数年掛かるそうだ。もちろん、全てを夢だと思い、きちんとNLI正常な精神に戻って――」R

//BGカットアウト
@bgm_stop(0)

@bf(hl0110)

KOE(001000171,003)【ヒルダ】「ちょっと待ったッ。……数年？」R

//BGM
@bgm(bgm15)

@bf(si0101)

KOE(001000177,005)【サイモン】「……アメリカの生還者たちの情報によると、早い者でも２年、NLI遅い者では８年掛かったらしい」R

@bf(hl0111)

KOE(001000183,003)【ヒルダ】「い、いやいやッ、聞いてねぇよ！！　NLIそんなの全然ダメだって……！！」R

@bf(hl0106)

KOE(001000187,003)【ヒルダ】「乙女の青春、舐めんじゃねぇよ……！　人生で一番楽しい年齢の今を、最低で２年、最悪で８年も失うなんて……！」R

@bf(si0110)

KOE(001000191,005)【サイモン】「……すまない」R
KOE(001000192,005)【サイモン】「皆の不安を煽るようなことはできなかった」R

@bf(hl0110)

KOE(001000196,003)【ヒルダ】@bc「あぁ、いや、サイモンを責めてる訳じゃねぇぜ。NLIでも、こんなのはあんまりだ……！」@bf_c(3462, hl0120)R

@bf(hl0105)

KOE(001000200,003)【ヒルダ】「いや、時の渦を出る前に目覚めりゃいいんだ！」R

@bf(hl0106)

KOE(001000204,003)【ヒルダ】「元の世界に戻る前に、レオナを目覚めさせてやりたい！！」R

@bf(si0101)

KOE(001000208,005)【サイモン】「……気持ちはわかるが、それに成功した記録はない」R

@bf(hl0101)

KOE(001000214,003)【ヒルダ】「いやッ、不可能なんてある訳ねぇぜ！　タイラだって言ってた！」R

@bf(si0110)

KOE(001000218,005)【サイモン】「……………………」R

@bf(hl0106)

KOE(001000222,003)【ヒルダ】「私、絶対にレオナを目覚めさせてみせる！　NLI前例がないって言うなら、私たちが最初のそれになってやるぜ！」R

@bf(si0108)

KOE(001000228,005)【サイモン】「…………気持ちは応援するが。NLIあまり根を詰めないようにしてくれたまえよ」R

@bf(hl0114)

KOE(001000232,003)【ヒルダ】「心配してくれてありがとよ！　へっちゃらだ、って！」R

//BGMフェードアウト
@bgm_stop(3000)
//ME：風の音＿寂しい　フェードイン
@pcmch_loop(0, ME_SoftWind_01, 3000)

@bf(si0101)

KOE(001000236,005)【サイモン】「…………………………」R

@pcmch_stop(0, 3000)

@時間経過

#Z01

@ヒルダ制服バッチ

//どこかの大きな自然公園
//＠公園・自然公園（昼）
//BGM
@bgm(bgm04)

@昼

@bg_pan_rl(bg06)

ルーパーズの一行は、郊外にある大きな自然公園にやってきていた。R
今日はタイラも隠す側ではなく、探す側だ。R

@bg(bg06)

@bs(jo0101)

KOE(001000258,006)【ジョウ】「やはり太陽はいいね！　日光なくして健全な肉体はありえないよ」R

@bs(jo, ty0103)

KOE(001000262,001)【タイラ】「あぁそうだな！　太陽の下で宝探し！　NLIこれ以上の健康的レジャーは存在しないぜ！」R

@bs(bs3_jo0103@00a, ty)

KOE(001000266,006)【ジョウ】「筋肉！！」R

@bs(jo, bs3_ty0110@00a)

KOE(001000270,001)【タイラ】「太陽！！」R

@bf(jo0102@00a, ty0103@00a)

;>>合わせセリフ
//KOE(001000275,006)【タイラ／ジョウ】「素晴らしいぜ！！」R

multi_msg KOE(001000275,006)【タイラ／ジョウ】
【タイラ】「素晴らしいぜ！！」nl next_msg
【ジョウ】「素晴らしいぜ！！」R

/*
KOE(001000275,006)【ジョウ】「素晴らしいぜ！！」R
KOE(001000276,001)【タイラ】「素晴らしいぜ！！」R
*/

ジョウとタイラは、あっという間に意気投合して打ち解けていた。R
彼らのパワーは足し算ではなく、掛け算となって、NLIルーパーズを賑やかすパワーとなっている。R

@bs(rt0101)

KOE(001000283,008)【リタポン】「……あの２人の、実に暑苦しきことこの上なき哉。NLI……だが、悪くはない」R

@bf(rt0102)

KOE(001000287,008)【リタポン】「たとえ需要がなくても、次の新刊は筋肉男たちの友情をテーマにNLI描いてみるも面白し……」R

@bs(rt, ho0106)

KOE(001000291,007)【ホリー】「あたしも時の渦を出たら、再生数なんか気にせず、たまにはNLI自分の好きな動画も配信するであります」R

@face(ty0110)

KOE(001000295,001)【タイラ】「それでいいと思うぜ。好きなこと、好きなようにやらなきゃ、NLI人生なんて本当は、大して長くねぇんだからな」R

@bf(ho0101)

KOE(001000299,007)【ホリー】「面白いものであります。NLI無限の時間の中で、有限の時間の素晴らしさに気付かされるとは……」R

@face(ty0103)

KOE(001000303,001)【タイラ】「時の渦でなきゃ出来ないこともたくさんあるが、時の渦を出たらNLIやりたいことだって、たくさんあるよな！」R

@bs(jo0103)

KOE(001000307,006)【ジョウ】「ああ、その通りだね！」R

@bs(jo, ty0110)

KOE(001000311,001)【タイラ】「やりたいこと、挑戦したいことが無限大で、NLI時の渦でも時間が足りやしないぜ！」R

@bf(jo0102, ty0103)

;>>合わせセリフ
//KOE(001000316,001)【タイラ／ジョウ】「ワッハッハッハ！！！！」R

multi_msg KOE(001000316,001)【タイラ／ジョウ】
【タイラ】「ワッハッハッハ！！！！」nl next_msg
【ジョウ】「ワッハッハッハ！！！！」R

/*
KOE(001000316,001)【タイラ】「ワッハッハッハ！！！！」R
KOE(001000317,006)【ジョウ】「ワッハッハッハ！！！！」R
*/

タイラの暑苦しいほどの元気さは、まるで太陽だ。R
気付けば、みんな、本来の明るさを取り戻していた。R

@bs

//BGM停止
@bgm_stop(3000)

だが、タイラの太陽で照らしても、元気を取り戻せない者が、NLI今日は１人いた……。R

//SE：車椅子＿押す2＿足音あり
@pcmch_loop(0, SE_Wheelchair_04, 1000)

@bs(bs1_hl0102)

KOE(001000332,003)【ヒルダ】「やっぱ、夜中より昼間の方が健康的だよな、レオナ！」R

ヒルダはみんなに少し遅れて、車椅子を押している。R
その車椅子には、眠っているレオナの姿があった。R
もちろん、いくら話し掛けても返事をすることはない。R
しかしヒルダは、そんなことはお構いなしに一方的に、NLIだけれども楽しそうに話し掛け続けるのだ。R
……ひょっとしたら返事が返ってくるかもしれないと信じて。R


@pcmch_stop(0, 1000)

//BGM
@bgm(bgm11)

@bs(ma0101, si0101)

KOE(001000342,005)【サイモン】「………ミアは、どう思うね」R

@bf(si0110)

KOE(001000346,005)【サイモン】「真実を伝えるべきではなかっただろうか」R

@bs(ma0108, si)

KOE(001000350,002)【ミア】「……………………」R

@bf(si0101)

KOE(001000354,005)【サイモン】「私はあまりいい傾向とは思わないよ。NLIヒルダのメンタルに影を落とさなければいいのだがね」R

昏睡者の目を覚まさせようという試みは、サイモンはもちろん、NLI過去の生還者たちも皆、何度となく試みたことだ。R
しかし、時の渦の中で目覚めたということは、ただの一度もNLI報告されていない……。R

@bf(si0108)

KOE(001000361,005)【サイモン】「……我々の短くない経験から、彼女の行っていることがNLI無意味だとわかっている」R
KOE(001000362,005)【サイモン】「そして、それを自覚した時、人は心に大きな疲弊を覚える」R

@bf(ma0112)

KOE(001000366,002)【ミア】「……わかっています」R

@bf(ma0101)

KOE(001000370,002)【ミア】「タイラが来てくれる前だったら、わたしもヒルダに、NLI諦めろと言っていたと思います」R

@bf(si0101)

KOE(001000374,005)【サイモン】「タイラは何か言っていたかね」R

@fade_b

//回想
//土手からの川の夜景
//＠河川敷土手（夜）

@夜

@回想シーン

@bg(bg15)

@bs(ty0102)

KOE(001000390,001)【タイラ】「宝探しってのはさ。宝を見付けた瞬間がメインじゃないだろ？　NLI宝を探してる間こそがメインだろ？」R

@bf(ty0103)

KOE(001000394,001)【タイラ】「そりゃもちろん、見付けた瞬間は最高さ！　NLIその為に探してるのは間違いない」R

@bf(ty0102)

KOE(001000398,001)【タイラ】「でも、常に見付けられる訳じゃない。NLI俺だって、リタイアしてることは結構、あるんだぜ」R

宝探しは、そこに宝物があることを保証する訳ではない。R
犬や猫が持ち去ることもあるし、隠し場所で工事や大掃除があって、NLIその際になくなってしまうことだってある。R

@bf(ty0111)

KOE(001000405,001)【タイラ】「優れたジオハンターってのは、見付けた宝物の数を誇るんじゃない」R

@bs(ma0106, ty)

KOE(001000409,002)【ミア】「……挑んだ数を、誇る……？」R

@bf(ty0110)

KOE(001000413,001)【タイラ】「そういうことさ！　NLI見付かるかどうかは結果であって、メインはそっちじゃない」R

@bf(ty0102)

KOE(001000417,001)【タイラ】「挑むことそのものに楽しさがあり、意味があるんだ」R
KOE(001000418,001)【タイラ】「だから俺は、ヒルダのやろうとしていることが無駄だなんて、NLIこれっぽっちも思わないぜ」R

@bf(ma0109)

KOE(001000422,002)【ミア】「……仮に、レオナが目覚めることがなくても……？」R

愚問だ。ミアは未だに理解できなかったことを恥じる。R
仮にレオナを目覚めさせることが出来なくても、ヒルダには精一杯をNLI尽くしたという想いが残る。R
……元の世界に帰り、数年を経てレオナが目覚めた時。NLI……ヒルダは笑いながら言えるだろう。R
お前を起こす為にどれだけ苦労したと思ってんだよ、NLIこの寝坊助め……と。R

@bf(ty0110)

KOE(001000431,001)【タイラ】「気になんか病むものか。俺はヒルダを応援するぜ」R

@bf(ty0103)

KOE(001000435,001)【タイラ】「いやむしろ、絶対にレオナが目を覚ますよう、NLI俺もガンガン協力するぜッ」R

//回想終了

@fade_b

@昼

//＠公園・自然公園（昼）
@bg(bg06)

@bs(ma0102)

KOE(001000448,002)【ミア】「今日のこの宝探しも、車椅子でも参加できるものをタイラがNLI探してくれたのです」R

@bs(ma, si0102)

KOE(001000452,005)【サイモン】「タイラらしいね」R
KOE(001000453,005)【サイモン】「彼ならばどんな結果に終わろうと、落ち込むことはないだろう」R

@bf(ma0106)

KOE(001000457,002)【ミア】「……ヒルダは、違う？」R

@bf(si0110)

KOE(001000461,005)【サイモン】「あの２人は親友同士だ。それだけに、喪失感も計り知れないだろう」R

@bf(ma0108)

KOE(001000465,002)【ミア】「………………………」R

@bf(si0110)

KOE(001000469,005)【サイモン】「タイラももちろん、絶対にレオナを目覚めさせることが出来ると、NLI無責任に励ましているつもりはないだろう」R
KOE(001000470,005)【サイモン】「結果を問わず、精一杯を尽くしたなら、ヒルダも諦められる。NLIそう考えて言ったのだろうと思う」R

@bf(ma0101)

KOE(001000474,002)【ミア】「……タイラは、本気だった。無責任に励ますような人じゃないです」R

@bf(si0108)

KOE(001000478,005)【サイモン】「危ういよ。タイラの情熱とヒルダの脆さが、悪い形でNLI出なければいいのだがね」R
KOE(001000479,005)【サイモン】「我々は全滅してもおかしくなかった危機を、タイラというNLI奇跡によって、一度、免れている」R

@bf(si0110)

KOE(001000483,005)【サイモン】「タイラが取り戻してくれた、このみんなの元気も、見掛け以上に脆い」R

@bf(ma0108)

KOE(001000487,002)【ミア】「………………………」R

@bf(si0101)

KOE(001000491,005)【サイモン】「レオナを目覚めさせることを、ヒルダが納得して諦めてくれるならNLI問題はない」R

@bf(si0110)

KOE(001000495,005)【サイモン】「……しかし、彼女の性分を考えると、どうも私にはNLIそうは思えなくてね」R

@bf(ma0112)

KOE(001000499,002)【ミア】「……わたしには……わかりません」R

@bf(ma0101)

KOE(001000503,002)【ミア】「でも。タイラがいる今は、かつてのようにはならないと……NLI信じています」R

@bf(si0101)

KOE(001000507,005)【サイモン】「ルーパーズで、最も古いメンバーは、私と君だ」R
//KOE(001000508,005)【サイモン】「だから君の意見も尊重したい」R


KOE(003000584,005)【サイモン／新規】「私は知っている。NLI君がどれだけルーパーズのケアに力を尽くしてきたか」R

@bf(si0102)
KOE(003000587,005)【サイモン／新規】「脱落者を出さないように心を砕いてきたか……NLI私だけでは、とっくに組織は崩壊していただろう」R

@bf(si0108)
KOE(003000590,005)【サイモン／新規】「だから、君の意見を尊重したい」R

@bf(ma0118)
KOE(003000593,002)【ミア／新規】「………」R

@bf(ma0101)
KOE(003000596,002)【ミア／新規】「わたしは……」R

@bf(ma0107)

KOE(001000512,002)【ミア】「……わたしは……ヒルダを信じます」R

@bf(si0108)

KOE(001000516,005)【サイモン】「それは、しばらくは彼女の好きなようにさせてやれ、という意味かね」R

@bf(ma0101)

KOE(001000520,002)【ミア】「はい」R

@bf(si0110)

KOE(001000524,005)【サイモン】「……私は、気の毒とは思うが、やはり反対だ」R

@bf(si0108)

KOE(001000528,005)【サイモン】「ルーパーズのリーダーとして、ヒルダにこれ以上、レオナにNLI構わないように命じるべきだと思う」R

@bf(ma0108)

KOE(001000532,002)【ミア】「……意見は対立、ですか」R

@bf(ma0101)
KOE(003000623,002)【ミア／新規】「でも、わたしは……信じたい。ヒルダのことを……彼女の思いを」R

@bf(ma0108)
KOE(003000626,002)【ミア／新規】「お願いします、サイモン。もう少しだけ……！」R

@bf(si0108)
KOE(003000629,005)【サイモン／新規】「……分かったよ」R

@bf(si0101)
KOE(001000536,005)【サイモン】「では折衷案としよう。期間を設けさせてもらう」R
KOE(001000537,005)【サイモン】「期間が過ぎたら、レオナへの干渉を控えてもらうよう、NLIうまく言い含める」R

@bf(si0110)

KOE(001000541,005)【サイモン】「生還者の情報から、昏睡者はそっとしておいた方が元の世界でのNLI回復が早いことがわかった、等と言えば納得するだろう」R

@bf(ma0118)
KOE(003000640,002)【ミア／新規】「………」R

KOE(003000642,005)【サイモン／新規】「私としては最大限の譲歩だ……納得してくれないか？」R

//@bf(ma0101)

//KOE(001000545,002)【ミア】「……わかりました」R

//@bf(si0101)

//KOE(001000549,005)【サイモン】「他のメンバーたちにも、ヒルダの気を済ませる為に一定期間だけ許可した旨を、内密に話しておく」R

@bf(ma0109)

KOE(001000553,002)【ミア】「……期間は？」R

@bf(si0101)

KOE(001000557,005)【サイモン】「ヒルダの様子を見て、近日中に算定するつもりだよ」R

@bf(si0110)

KOE(001000561,005)【サイモン】「あまり短くても、ヒルダの気持ちに整理がつかないだろうからね」R

@bf(ma0112)

KOE(001000565,002)【ミア】「………………………」R

//BGM停止
@bgm_stop(3000)

@bs

その時、わあっと歓声があがった。R
どうやら誰かが、見事に宝箱を発見したらしい。R

//BGM
@bgm(bgm03)

@bs(bs1_rt0102, bs1_ty0104)

KOE(001000578,001)【タイラ】「おおぉ！！　よく見付けたな！！」R
KOE(001000582,008)【リタポン】「ククク、暗黒神が囁くのだ。我にここが怪しいとなッ」R

@bf(ty0110)

KOE(001000586,001)【タイラ】「いいんだぜ、嬉しい時くらいキャラを崩したって！」R

@bf(rt0103@00f)

KOE(001000590,008)【リタポン】「ウホホ～イ！！　やったやった、あたしが見付けたんだピョ～ン！！」R

@bs(bs1_ho0105, rt, ty)

KOE(001000594,007)【ホリー】「中の宝物は何でありますか？　おお、これは懐かしい！」R

@bs(bs1_si0102)

KOE(001000598,005)【サイモン】「ほう、プペシマンのボトルキャップフィギュアとは懐かしいね」R

@bs(si, bs1_rt0102)

KOE(001000602,008)【リタポン】「召喚の儀式に使えそうなので、我の宝物と交換しておこうぞ。NLIクックック！」R

@bs(si, rt, bs1_ty0102)

KOE(001000606,001)【タイラ】「そうそう。自分のと交換したら、ログノートにも発見したNLIとメッセージを残してくれ」R

どんな宝物も、明日になれば消える。残したメッセージも白紙に戻る。R
でも、そんなことはどうでもいい。宝探しとは、宝を得ることでなく、宝を探すことを楽しむものなのだから。R

@bs(bs1_jo0102, bs1_ho0102)

KOE(001000613,006)【ジョウ】「太陽の下、爽やかな汗を流しながら、ただみんなで散策するNLIだけのことが、これほど楽しいとはねぇ！」R
KOE(001000617,007)【ホリー】「自ら楽しもうという気持ちが、やっぱ大事なんでありますねぇ」R

@face(ty0103)

KOE(001000621,001)【タイラ】「そろそろみんなも雰囲気がわかってきただろ？！」R

@face(ty0110)

KOE(001000625,001)【タイラ】「どうだい、誰か宝を隠す側に挑戦してみたいヤツはいるか？！」R

@bs(bs1_rt0102)

KOE(001000629,008)【リタポン】「クックック。我はすでに権謀術数の限りを尽くし、NLI阿鼻叫喚の宝探しを思案中であるぞ」R

@face(jo0101)

KOE(001000633,006)【ジョウ】「おやおや、僕もみんなを驚かそうと密かに考えていたのに、NLIライバルがいたとはね！」R

@bs(bs2_ma0101)

@face(ty0102)

KOE(001000639,001)【タイラ】「ミアも、そろそろ宝を隠す側になってみないか？　楽しいぞ！！」R

@bf(ma0110)

KOE(001000643,002)【ミア】「……わ、わたしが隠す側に、ですか……」R

@face(ty0103)

KOE(001000647,001)【タイラ】「俺を驚かせるようなものを一発、楽しみにしてるぜッ」R

@bf(ma0111)

KOE(001000651,002)【ミア】「か、考えてみます。……誠心誠意、朝から晩まで考えてみます……」R

@bs(bs1_hl0103)

KOE(001000655,003)【ヒルダ】「私も、レオナを驚かせるアイデアならいくらでもあるんだけどなー」R

@bf(hl0102)

KOE(001000659,003)【ヒルダ】「目が覚めた時に、最高に驚いてくれるような宝探し、NLIプレゼントできるように私も考えておくからなっ」R

ヒルダは車椅子のレオナに、明るく話し掛け続けている。R
少し……明る過ぎるくらいに。R

@bgm_stop(3000)

@時間経過(4, 1500)

#Z02

//ME：住宅地の喧騒＿早朝
@pcmch_loop(0, ME_ResidentialArea_Morning_01, 1000)

@早朝

@アイキャッチ_ヒルダ(1)
@wipe(3)

@timewaitkey(1500)

@fade_b

//＠コンビニ（早朝）
@bg_pan_rl(bg01)

@視点切り替え(@ヒルダ視点)

ヒルダの一日は、頭突きされたレオナが目の前で倒れて動かなくなるNLIところから始まる。R
本来、眠ってしまった人間というのは、とてつもなく重い。R
しかしヒルダは器用にレオナの腰を抱え上げ、ベンチに座らせる。R
……その手慣れた様子が、同じ朝をどれほど繰り返したか窺わせた。R

@pcmch_stop(0, 3000)

#z03

//BGM
@bgm(bgm18)

//CG：ベンチで眠るレオナ

//@cg_move(cg_lp07_0101, 200, -100, 0, 100, 10000, 4, 2, 0, 120)
@cg(cg_lp07_0101, 3)
KOE(001000686,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000687,003)【ヒルダ】「毎朝毎朝、親友を頭突きして昏睡させるところから始まるなんて、NLI最悪だよ」R
KOE(001000688,003)【ヒルダ】「……でも、お前ほどじゃないか」R
@cg(cg_lp07_0102)
KOE(001000689,003)【ヒルダ】「毎朝毎朝、私に頭突きを食らうところから始まるんだもんな。NLIアッハハハ……そりゃ、うんざりもするだろうさ」R

@fade_b

@アイキャッチ_ヒルダ(2)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0101, 3)
KOE(001000698,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000699,003)【ヒルダ】「ジョウが作った宝探しにみんなで挑戦したんだけどさ。NLIこれがヒデェのなんのって！」R
//@cg_move(cg_lp07_0102, -50, 100, 150, -100, 10000, 4, 2, 0, 120)
@cg(cg_lp07_0102)
KOE(001000700,003)【ヒルダ】「いやそれで笑えるんだ！　NLIタイラがよ、なのに本気になって、ハハハ、アッハハハハ……！」R
KOE(001000701,003)【ヒルダ】「……ま、朝になれば筋肉痛も何もかも治ってるのが救いだけどな……」R

@fade_b

@アイキャッチ_ヒルダ(3)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0101, 3)
KOE(001000710,003)【ヒルダ】「おはよ、レオナ」R
@cg(cg_lp07_0102)
KOE(001000711,003)【ヒルダ】「リタポンに聞いたぜ？　NLIお前、私のこと、どんだけ好きなんだよ、アッハハハハ」R
@cg(cg_lp07_0101)
KOE(001000712,003)【ヒルダ】「ほら。お望みのヒルダ様はちゃんと時の渦にやってきて、NLI毎日毎日、お前の隣にいるぜ」R
KOE(001000713,003)【ヒルダ】「……私に感謝して、そろそろ目を覚ませって……」R

@fade_b

@アイキャッチ_ヒルダ(4)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0101, 3)
KOE(001000722,003)【ヒルダ】「おはよ、レオナ」R
@cg(cg_lp07_0102)
KOE(001000723,003)【ヒルダ】「毎朝こうして、お前に一方的に語り掛けるのが日課になってるよなー」R
@cg(cg_lp07_0101)
KOE(001000724,003)【ヒルダ】「……お前を車椅子に乗せて、色々と連れ回ってるけど、どう？　NLI楽しいか？」R
@cg(cg_lp07_0102)
KOE(001000725,003)【ヒルダ】「結構、大変だから、たまには一言くらい、感謝してくれてもNLIいいんだぜ……」R

@fade_b

@アイキャッチ_ヒルダ(5)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0101, 3)
KOE(001000734,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000735,003)【ヒルダ】「毎朝話し掛けて、車椅子に乗せて一緒に出掛けて……」R
@cg(cg_lp07_0103)
KOE(001000736,003)【ヒルダ】「結構、大変だぜ。……疲れる。正直に言うとな」R
@cg(cg_lp07_0101)
KOE(001000737,003)【ヒルダ】「それでも、いつかお前が、私がここにいるって気付いてNLI目を覚ましてくれるって、信じてる」R

@fade_b

@アイキャッチ_ヒルダ(6)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0101, 3)
KOE(001000745,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000746,003)【ヒルダ】「お前のこと……NLI私をどんだけ好きなんだよってからかったことあるけどさ」R
@cg(cg_lp07_0102)
KOE(001000747,003)【ヒルダ】「これだけお前の世話を焼いてる私もさ。NLIどんだけお前を好きなんだよ、ってな」R
@cg(cg_lp07_0103)
KOE(001000748,003)【ヒルダ】「………そろそろ起きろよ。……私も……つまんねぇぜ……」R

@fade_b

@アイキャッチ_ヒルダ(7)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0103, 3)
KOE(001000756,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000757,003)【ヒルダ】「サイモンが言うんだ。どうせ元の世界に戻れば、NLI自然に目を覚ますからそっとしておけ、って」R
@cg(cg_lp07_0101)
KOE(001000758,003)【ヒルダ】「でも起きるまでに何年もかかるって話だろ？　NLI乙女の青春時代の数年を舐めんなよな」R
@cg(cg_lp07_0103)
KOE(001000759,003)【ヒルダ】「だって。NLIその数年を自由に生きる為に、お前あんなに頑張ったんだもんな……」R

@fade_b

@アイキャッチ_ヒルダ(8)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0101, 3)
KOE(001000767,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000768,003)【ヒルダ】「覚えてるか？　お前が手首を切って睡眠薬をガブ飲みした日のこと」R
KOE(001000769,003)【ヒルダ】「……受験に負けた落ちこぼれに生きる価値はないって泣き喚いて、NLI私のガチの頭突きを食らった日のことだよ」R
@cg(cg_lp07_0102)
KOE(001000770,003)【ヒルダ】「考えてみりゃさ。時の渦って、今まで勉強に縛り付けられたお前への、ボーナスステージだったんじゃねぇの？」R

@fade_b

@アイキャッチ_ヒルダ(9)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0103, 3)
KOE(001000778,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000779,003)【ヒルダ】「……昨日はごめん。ボーナスステージなんて、酷いことを言ったよ」R
KOE(001000780,003)【ヒルダ】「お前の隣にずっといるからって誓ったのに……NLI私がいないなんて、ボーナスどころか罰ゲームだよな」R
@cg(cg_lp07_0104)
KOE(001000781,003)【ヒルダ】「レオナと一緒に……時の渦に来られなくて……本当にごめんな……」R

@fade_b

@アイキャッチ_ヒルダ(10)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0103, 3)
KOE(001000789,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000790,003)【ヒルダ】「今日はまた謝りたいことがあるんだ。NLI……お前の為に私がいるなんて、思い上がってたことをさ」R
KOE(001000791,003)【ヒルダ】「私みたいなバカがさ、優等生のお前に頼られるのが心地よくて……NLIマウント取ってただけかもしれない」R
@cg(cg_lp07_0104)
KOE(001000792,003)【ヒルダ】「お前に私が必要なように。NLI……私もお前がいないと、ヒルダじゃ、ないんだ」R

@fade_b

@アイキャッチ_ヒルダ(11)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0101, 3)
KOE(001000800,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000801,003)【ヒルダ】「……………………………」R
KOE(001000802,003)【ヒルダ】「……起きろよ、寝坊助」R
@cg(cg_lp07_0104)
KOE(001000803,003)【ヒルダ】「私ばっかり一方的に喋ってんの、疲れるぞ。NLI……もう、話すネタが思い付かねぇよ……」R

@fade_b

@アイキャッチ_ヒルダ(12)
@wipe(3)

@timewaitkey(1500)

@fade_b

@cg(cg_lp07_0103, 3)
KOE(001000811,003)【ヒルダ】「おはよ、レオナ」R
KOE(001000812,003)【ヒルダ】「……最近、朝になっても疲れが抜けないんだ。NLIおかしいな、死んでもケロリと生き返る世界のはずなのに」R

@cg(cg_lp07_0102)
KOE(001000813,003)【ヒルダ】「まさか、私も昏睡しかかってるってことなのか？　NLIハハハ……、マジかよ」R

@cg(cg_lp07_0103)
KOE(001000814,003)【ヒルダ】「そしたらさ。このベンチで、２人そろって時の渦が終わるまで、NLI寄り添って眠っていられるな……」R
KOE(001000815,003)【ヒルダ】「…………………………」R

//@cg_pan_zu(cg_lp07_0105, 30000, 4, 0, 0, 150, 100)
@cg(cg_lp07_0105)
KOE(001000816,003)【ヒルダ】「あああぁあああぁッ！！！　NLIクソッ、駄目だろ、そんなんじゃ駄目だろッ！！」R
KOE(001000817,003)【ヒルダ】「私みたいな落ちこぼれは何年間、寝てたって構わないんだよッ。NLIでも、レオナの数年は違うんだッ！！」R
KOE(001000818,003)【ヒルダ】「こいつ、期待に応えようとして、そしていつもいつも競わされてNLI焦らされて、ずっとずっと走り続けさせられて……！！」R
KOE(001000819,003)【ヒルダ】「私がバカやったりイタズラやったり、下らねぇ遊びしてる間にもNLIずっとずっと……」R

@cg(cg_lp07_0106, 3)
KOE(001000820,003)【ヒルダ】「勉強だけをやらされ続けてきたんだぞッ？！　子供が子供の内にNLIやるべきことを、いくつもいくつもやり残してるんだよッ！！」R
KOE(001000821,003)【ヒルダ】「ようやくッ、最悪の形ではあったけど、それから解放されて！　NLIレオナはようやく時間を取り戻したんだよッ！！」R
KOE(001000822,003)【ヒルダ】「まだレオナは、ダチと夜更かししておしゃべりするくらいのことしかやってないんだ！！」R
KOE(001000823,003)【ヒルダ】「まだまだ、若い内にやり残せないことが山ほどあるんだよッ！！　NLIレオナの数年は、私の数年とは全然、意味が違うんだよッ！！」R

@cg(cg_lp07_0105)
KOE(001000824,003)【ヒルダ】「レオナ、頼むから目を覚ませッ！　私がいるから！　NLIここでなら、やり残したこと全部、出来るからッ！！」R
KOE(001000825,003)【ヒルダ】「ここにいる内に起きられなかったら……、お前の人生が何年間もNLI眠っているだけで終わっちまうんだぞ……ッ！！」R
KOE(001000826,003)【ヒルダ】「お前の青春時代、すでにもう残りわずかなんだぜッ？！　NLIだから覚ませよ、目をッ！！！」R
KOE(001000827,003)【ヒルダ】「レオナッ、レオナァァァ……！！！！」R

@cg(cg_lp07_0106)
KOE(001000828,003)【ヒルダ】「……………………………」R

@bgm_stop(5000)

KOE(001000834,003)【ヒルダ】「……………………」R
KOE(001000835,003)【ヒルダ】「………ひっく………、……えっく……」R

@cg(cg_lp07_0105)
KOE(001000839,003)【ヒルダ】「ぁぁあぁぁああぁぁぁ……、ゎぁあぁぁぁぁぁ……」R

//BGM
@bgm(bgm19)

@cg(cg_lp07_0106)
KOE(001000840,003)【ヒルダ】「……っぐ、……ひっぐ………、NLI……何だよ、私が泣いてちゃおかしいかよっ」R

@face(ty0111)
KOE(001000844,001)【タイラ】「おかしくねぇぜ。和二小の頃だってよく泣いてたじゃねぇか」R
KOE(001000845,003)【ヒルダ】「な、泣いたことなんかねぇよ。NLI私は怒りがＭＡＸになると、何か目から零れちまう体質なんだよっ」R

暑苦しくて不器用な男のくせに……NLIこういう時だけ、気配を押し殺して現れる。R

//＠コンビニ（早朝）
@bg(bg01)

@bs(hl0105)

;>>以下のセリフは鼻水をすすってから
KOE(001000856,003)【ヒルダ】「……何の用だよ。NLI今、気が短ぇんだ。頭突き食らいたくなかったらどっか行ってくれ」R

@bs(hl, ty0111)

KOE(001000860,001)【タイラ】「サイモンから、伝言を頼まれてきた」R

@bf(hl0104)

KOE(001000864,003)【ヒルダ】「……直接、言えばいいものを。あの眼鏡野郎……」R

@bf(ty0101)

KOE(001000868,001)【タイラ】「俺が買って出たんだ」R

@bf(hl0105)

KOE(001000872,003)【ヒルダ】「はぁ？」R

@bf(hl0104)

KOE(001000876,003)【ヒルダ】「は……どうせ、レオナにこれ以上、かかわるな、ってんだろ？」R

@bf(hl0118)

KOE(001000880,003)【ヒルダ】「この間……車椅子、押しながら泣いてたとこ見られたから、NLIヤベぇなとは思ってたんだがよ」R

@bf(hl0120)

KOE(001000884,003)【ヒルダ】「……………………………はぁ……」R

@bf(hl0104)

KOE(001000888,003)【ヒルダ】「わかったよ、わかった。ゲームオーバーだろ」R

@bf(hl0105)

KOE(001000892,003)【ヒルダ】「せっかく、タイラがみんなの元気を取り戻してくれたのに、NLI今度は私が暗くなって、みんなの雰囲気を悪くしてる」R

@bf(hl0120)

KOE(001000896,003)【ヒルダ】「これじゃあ、意味がない。……わかったわかった。降参するよ……」R

@bgm_stop(1000)

@bf(ty0106)

KOE(001000902,001)【タイラ】「だったらッ。NLI降参する前に、１回だけ、最後に本気の本気でやってみないか？」R

@bf(hl0115)

KOE(001000906,003)【ヒルダ】「え………え？」R

//BGM
@bgm(bgm04)

@bf(ty0111)

KOE(001000910,001)【タイラ】「サイモンは今日で終わりしろと言った。だが俺が食い下がったんだ」R

@bf(ty0110)

KOE(001000914,001)【タイラ】「最後に一度だけチャンスが欲しいってな！！」R

@bf(hl0120)

KOE(001000918,003)【ヒルダ】「最後ったって、やれることなんて、最初から何もないぜ……」R

@bf(ty0106)

KOE(001000922,001)【タイラ】「レオナはお前のこと、大好きだったんだろ？！　NLIその気持ちに、お前、同じ熱量で応えてるか？！」R

@bf(hl0110)

KOE(001000926,003)【ヒルダ】「ね、熱量って……意味わかんないし」R

@bf(ty0110)

KOE(001000930,001)【タイラ】「降参を決めたなら、最後の最後に、本気の本気でレオナにNLI応えてみようぜッ？！」R

@bf(hl0108)

KOE(001000934,003)【ヒルダ】「わ、私が本気じゃなかったって言うのかよ……？！」R

@bf(hl0118, ty0111)

KOE(001000938,003)【ヒルダ】「……………………………」R

@bf(hl0119)

KOE(001000942,003)【ヒルダ】「……でも、あるいはひょっとしたら………」R

@bf(hl0120)

KOE(001000946,003)【ヒルダ】「私は……最初から諦めてたかもなぁ……。NLI目を覚ますはずないって、思ってたかもなぁ……」R
KOE(001000947,003)【ヒルダ】「諦めを付ける為に、介護ごっこをしてただけ……だったのかなぁ……」R

@bf(ty0106)

KOE(001000951,001)【タイラ】「お前さ、前に言ってただろ？！　NLIレオナが目を覚ました時に驚かせたいって！」R

@bf(ty0110)

KOE(001000952,001)【タイラ】「レオナの為の宝探しッ、親友のお前が作ってみるんだよ！！」R

@fade_w

@回想シーン

@レオナ制服

@bgs_mf_set(b_bg01, lo0103)

KOE(001000960,003)【ヒルダ】「……レオナさぁ。お前とした宝探し、すっげぇ楽しんでたんだぞ……」R
KOE(001000961,003)【ヒルダ】「お前と別れた後、アイツずっと、宝探しの話ばっかりしてた……」R

@fade_w

@bg_set(bg01)
@bs_w(3, hl0118)
@timewaitkey(1000)

@face(ty0103)

KOE(001000969,001)【タイラ】「だったらなおさらだぜ！　親友のお前が、レオナの為の宝探しをNLI作ってプレゼントしてやろう！！」R

@bs(hl0120)

KOE(001000973,003)【ヒルダ】「……どうやって？　何を？　私、バカだからアイデアなんて何も……」R

@face(ty0110)
KOE(001000977,001)【タイラ】「俺が手伝う！！」R

@bf(hl0115)
@face(ty0106)
KOE(001000981,001)【タイラ】「余計なことは全部、俺たちに任せろ！！　NLIだからお前はレオナのことだけを考えろ！！」R

@face(ty0106)
KOE(001000982,001)【タイラ】「親友のお前だからこそ思い付く、親友同士の２人の為の何かを、NLI考えろ、思い出せ、本気で頭を使うんだッ」R

@bf(hl0122)
KOE(001000986,003)【ヒルダ】「……タイラ……」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(hl0118)

KOE(001000994,003)【ヒルダ】「……最後に、本気で……」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

// チャプター登録
<CHAPTER_10> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


