// #SCENE_SCRIPT_ID = 0007 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

@タイラ私服
@ヒルダ制服
@レオナ制服

@昼

//＠タワーマンションリビング（昼）
@bg(bg14)

//BGM
@bgm(bgm03)

@bs(hl0117, ty0111)

KOE(000700019,001)【タイラ】「……それで、結局俺たちはこれからどうすればいいんだ……？」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

@face(si0102)

KOE(000700023,005)【サイモン】「何も。ただ待つだけさ。ちょっとした手伝いはお願いするだろうがね」R

@bf(hl0115)

KOE(000700027,003)【ヒルダ】「時の渦が終わるのをじっと待つしかないってこと？」R

@face(ma0101)

KOE(000700031,002)【ミア】「はい。NLI終わりの時が来るまで、この世界で同じ今日を繰り返すだけです」R

@bf(ty0105)

KOE(000700035,001)【タイラ】「同じ今日、ねぇ」R

@bs(bs1_jo0101)

KOE(000700039,006)【ジョウ】「テレビは毎日同じ番組、ネットや新聞も毎日同じ情報で退屈、NLIってワケさ」R

@bs(jo, bs1_rt0102)

KOE(000700043,008)【リタポン】「その代わり、輪廻者だけの禁断の悦楽もある……。NLIこの世界での我らは不死不老」R

@bs(jo, bs1_ma0101, rt)

KOE(000700047,002)【ミア】「仮に死んでも、ループすればまた新しい今日に、事も無げにNLI生き返ります」R

//SE：ジャジャーン！に合わせてSE
//@pcm(SE_Tada_01)

@bs(bs1_ho0102@00b)

KOE(000700051,007)【ホリー】「ジャジャーン！　これ、実はお財布も同じなのでありますッ」R

//SE：ジャジャジャーン！！に合わせてSE

@bf(ho0101)

//KOE(000700055,007)【ホリー】「お財布がカラッポになるまで使っても、ループすれば次の朝にはNLI元通り！　ジャジャジャーン！！」 @timewaitkey(6066) @pcm(SE_Tada_02) R
KOE(000700055,007)【ホリー】「お財布がカラッポになるまで使っても、ループすれば次の朝にはNLI元通り！　ジャジャジャーン！！」R

@bs(bs1_ma0101, ho)

KOE(000700059,002)【ミア】「わたしたちにとって、お金はほとんど使い放題のようなもの、NLIという訳です」R

@bs(ma, ho, bs1_si0102)

KOE(000700063,005)【サイモン】「工夫次第で、色々な楽しみ方を見付けられるだろう」R

@bf(ho0106)

KOE(000700067,007)【ホリー】「一度やってみたかったこと、なんてのは、この世界では全てNLI試せるのであります！」R

@bf(si0101)

KOE(000700071,005)【サイモン】「何度も死んで昏睡状態になってしまった、なんてことにはNLI気をつけて欲しいがね」R

@bs(bs1_rt0108)

KOE(000700075,008)【リタポン】「もう一つ、人の世の常識から放たれる代償として、NLI我らは何も形を残すことが出来ない」R

@bs(bs1_jo0105, rt)

KOE(000700079,006)【ジョウ】「だから、いくら筋トレをしても、毎朝、元の筋肉に戻っちまうのさ。NLIハハッ、これは参ったね！」R

@bs(ty0113)

KOE(000700083,001)【タイラ】「それって……」R

@bs(hl0113, ty)

KOE(000700087,003)【ヒルダ】「すごいことじゃね……？」R

@bf(ty0105)

KOE(000700091,001)【タイラ】「つまり……」R

@bf(hl0105)

KOE(000700095,003)【ヒルダ】「いくらお金を使っても、次の朝には元通りで……」R

@bf(ty0106)

KOE(000700099,001)【タイラ】「死んでも怪我しても、次の朝には完全復活！！」R

@bs(bs3_hl0114, bs3_ty0104)

;>>以下合わせセリフ
KOE(000700104,001)【タイラ／ヒルダ】「ってことだろッ？！」R

/*
KOE(000700104,001)【タイラ】「ってことだろッ？！」R
KOE(000700105,003)【ヒルダ】「ってことだろッ？！」R
*/

//SE：ハイタッチ
@pcm(SE_HighFive_01)

@bf(hl0101@00a, ty0104@00a)

うっひょほぉーいい！！　NLIとタイラとヒルダは狂喜してハイタッチを決める。R

@bf(bs2_hl0101, bs2_ty0103)

KOE(000700113,001)【タイラ】「ここでは何でも挑戦できる、出来ないことはないッ。NLI最高じゃねぇか、ヒャッホウ！！」R

@bf(hl0102)

KOE(000700117,003)【ヒルダ】「今まで我慢してた物、何を買ってもいいんだ！！　NLIアレもッ、コレもぉ！！」R

@bf(ty0110)

KOE(000700121,001)【タイラ】「死すらも恐れなくていいならば、俺の冒険心は止められないぜ！！　NLI俺は登る！！　ビルに！　タワーに！　クライミングで！！」R

@bf(hl0101)

KOE(000700125,003)【ヒルダ】「おいおい、レオナのやつ、こんな夢みたいな世界なのにNLI病んじまったってのか？」R

@bs(bs1_si0106)

KOE(000700129,005)【サイモン】「ふぅむ。これまでのメンバーが見せなかった反応だね」R	

@bs(bs1_ma0106, si)

KOE(000700133,002)【ミア】「……さっきまでの落ち込みようが嘘のようです……」R

@bs(ma, bs1_rt0102, si)

KOE(000700137,008)【リタポン】「……クク。そうやって浮かれていられるのも今の内だけ」R

@bs(ma, rt, bs1_ho0104, si)

KOE(000700141,007)【ホリー】「いいじゃないでありますかぁ。初々しいというか、NLI可愛らしいというか」R

@bs_set(250, bs1_jo0105, @pos_fl-50)
@bs_set(250, bs1_ma0106, @pos_nl-150)
@bs_set(250, bs1_rt0102, @pos_c)
@bs_set(250, bs1_ho0104, @pos_nr+190)
@bs_set(250, bs1_si0106, @pos_fr+50)
@wipe(0)

KOE(000700150,006)【ジョウ】「脳みそまで筋肉では、いただけないねぇ。フフ……」R

@bs(ty0103)

KOE(000700154,001)【タイラ】「おっし、じゃあ、ちょうどお昼だし、焼肉行こうぜ、焼肉！！」R

@bf(ty0110)

KOE(000700158,001)【タイラ】「超高級焼肉をガツガツ食いまくりたいぜ！！」R

@bs(hl0114, ty)

KOE(000700162,003)【ヒルダ】「いいじゃん！　行こうぜ！！」R

@face(si0102)

KOE(000700166,005)【サイモン】「翌朝になれば胃袋もリセットだからね。この世界には胃もたれもNLI二日酔いもない」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

//SE：頭突き

@bs(bs3_hl0106, bs3_ty0108)

KOE(000700175,003)【ヒルダ】「お酒はッ、@timewaitkey(850) @拡縮弱 @pcm(SE_Headbutt_03) 二十歳にッ、 @timewaitkey(900) @拡縮弱 @pcm(SE_Headbutt_03) なってからぁ！」 @timewaitkey(1000) @拡縮弱 @pcm(SE_Headbutt_03) R

@bf(ty0107)

KOE(000700179,001)【タイラ】「痛て、痛てぇって、しかも相変わらずいい匂いがして戸惑う！！」R

// スライド処理に戻す
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)


@face(ma0106)

KOE(000700188,002)【ミア】「……ヒルダって、案外、躾けのいい子な気がします」R

しかし、盛り上がるタイラとヒルダに対して、他のメンバーはNLIだいぶ落ち着いた、あるいは冷めたものだった。R

@bs(bs1_ho0101)

KOE(000700194,007)【ホリー】「じゃあ、サイモン。今日はこれでいいでありますかねー」R

@bs(bs1_jo0101, ho)

KOE(000700198,006)【ジョウ】「それじゃあね、ニューカマーの諸君。のんびりこの世界をNLI満喫するといいよ」R

@bs(jo, bs1_rt0109, ho)

KOE(000700202,008)【リタポン】「……神々との交信は、@ruby頭を載せて行われる。……聖なる枕にて。NLIふぁ～ぁぁ……」R

@face(ty0112)

KOE(000700206,001)【タイラ】「一緒に行かねえのか？」R

@bf(jo0110)

KOE(000700210,006)【ジョウ】「すまないね、僕たちはこう見えても、美食の限りはNLI尽くし切っているのさ……」R

@bf(rt0111)

KOE(000700214,008)【リタポン】「……我くらいになると、食事如き人間の業からは解き放たれている。NLIふぁ～ぁぁ……」R

@bf(ho0102)

KOE(000700218,007)【ホリー】「ごめんねぇ、気を悪くしないでありますよ。ごゆっくり♪」R

//SE：足音＿男性革靴＿硬い床＿歩く（サイモン、ジョウ汎用）
@pcm(SE_Footsteps_FormalShoes_10)

//SE：足音＿ブーツ＿硬い床＿歩く（ホリー汎用）
@pcm(SE_Footsteps_Boots_17)

//SE：足音＿厚底パンプス＿硬い床＿歩く（リタポン汎用）
@pcm(SE_Footsteps_Pumps_04)

@bs(jo9999@r1, rt9999@r1, ho9999@r1)

ジョウ、ホリー、リタポンの３人は、これで義理は立っただろうNLIとでもいう感じで、ぞろぞろと退室していく。R

@pcm_stop

@bs(bs1_si0110)

KOE(000700226,005)【サイモン】「気にしないでくれたまえ。NLI彼らはすでに、この世界で過ごすようになって長い」R

@bs(bs1_ma0109, si)

KOE(000700230,002)【ミア】「……大抵のことはみんな、やり尽くしています」R

@bf(si0102)

KOE(000700234,005)【サイモン】「だが、彼らも話し相手には飢えているはずだ。NLIその内、交流の機会もあるだろう」R

@face(ty0101)

KOE(000700238,001)【タイラ】「そういうものか」R

@bf(si0107)

KOE(000700242,005)【サイモン】「まずは君たちが、この新しい世界に馴染むことが先決だよ」R

@bf(si0102)

KOE(000700246,005)【サイモン】「食事には私も参加しよう。ミア、君も参加したまえ」R

@bf(ma0101)

KOE(000700250,002)【ミア】「………わかりました」R

KOE(000700252,005)【サイモン】「うむ。では準備してくるから少し待っていてくれたまえ」R

//SE：足音＿男性革靴＿硬い床＿歩く（サイモン、ジョウ汎用）
@pcm(SE_Footsteps_FormalShoes_10)

@bf(si9999@r1)

そう言ってサイモンは隣の部屋に消えていった。R

@pcm_stop

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

//close
//@bgs_nf(ma0101, 2)

//@bs(bs1_hl0103, ma)

@bs(bs2_ma0101)

@face(hl0103)

KOE(000700266,003)【ヒルダ】「ミアちゃんはいくつ？　小学生？」R

//@bgs_nf(ma0104)

@bf(ma0104)

KOE(000700276,002)【ミア】「………中学生です」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@bs(ma, ty0112)

//@bgs(bg14, bs2_ma0104, 2, bs2_ty0112)

KOE(000700280,001)【タイラ】「ミアもまさか、大概の事はやりつくして退屈してるってのか？」R

@bf(ma0101, ty0110)

KOE(000700284,001)【タイラ】「だったら後で、最ッ高に楽しい遊びを教えてやるぜ？！」R

@bf(ma0110)

;>>以下のミアのセリフは、いかがわしい想像をしながら赤面しながら怪訝な顔
KOE(000700289,002)【ミア】「さ、最高に楽しい、遊び……？」R

@face(hl0101)

KOE(000700293,003)【ヒルダ】「タイラったらよ。夜中に女子高生を２人も捕まえて明け方まで、NLIその遊びで大盛り上がりしちまったんだぜ？」R

//@bf(ma0115@00v)
@bs_set(  0, ty0108, @pos_hr+60)
@bs_set(300, bs1_ma0113@00d, @pos_hl-60-350, @pos_z1)
@wipe(0)

KOE(000700297,002)【ミア】「……ヒィ……ッ」R

//@bf(ty0105)
@bs_set(   0, ty0105, @pos_hr+60)
@bs_set(750, bs1_ma0115, @pos_hl-60-600, @pos_z1)
@wipe(0)

KOE(000700301,001)【タイラ】「俺がお前だったらコレ、頭突きを食らわせていいタイミングだよな？」R

//SE：足音＿男性革靴＿硬い床＿歩く（サイモン、ジョウ汎用）
@pcm(SE_Footsteps_FormalShoes_10)

３人で騒いでいるとサイモンが戻ってきた。R

@pcm_stop

@サイモン私服

@bs(bs1_si0101@l1)

KOE(000700307,005)【サイモン】「待たせたね」R

@bs(bs1_ty0112, si)

KOE(000700311,001)【タイラ】「あれ？　着替えてきたのか？」R	

@bf(si0102)

KOE(000700315,005)【サイモン】「それなりの店に行くときは、１人は大人らしい服装をしていた方がNLI面倒がなくていいからね」R

@bf(ty0111)

KOE(000700319,001)【タイラ】「そういえば、みんな制服だったよな？　NLIサイモンとか高校生には見えないけど、何か理由があるのか？」R

@bf(si0107)

KOE(000700323,005)【サイモン】「ルーパーズのユニホームみたいなものだよ」R

@bs(bs1_ma0101, ty, si)

KOE(000700327,002)【ミア】「本当はお揃いの制服があったら良いのですが……」R

@bs(bs1_hl0116, ma, ty, si)

KOE(000700331,003)【ヒルダ】「あー、そっか。仮にお揃いの制服を作ったところで、NLI翌朝には作る前の布に戻っちまう訳だ」R

@bf(ty0102)

KOE(000700335,001)【タイラ】「なるほどな。NLIだから、みんなが自前で持っているもので揃えるしかない訳か」R

@bf(ma0102)

KOE(000700339,002)【ミア】「代わりにこのバッジがルーパーズの証です」R

close
@bg_set(b_bg14)
@wipe(0)

//@カットイン_バッジ(@On)
@カットイン_小物(@On, @バッジ)

そう言ってミアが見せつけてきたバッジは手書きのマジックで「Ｌ」と書かれた王冠型バッジだった。R

@face(ty0103)

KOE(000700347,001)【タイラ】「よく見ればそれって、探検戦隊ハンターレンジャーのNLIバッジじゃねーかッ！！　俺、ハンターレンジャー大好きなんだよな」R

@face(hl0101)

KOE(000700351,003)【ヒルダ】「あった、あった、それ。小学生くらいのときに流行ってたやつだろ？　懐かしいなぁ」R

close
@カットイン_小物(@Off)

@bg_set(bg14)
@bs(bs1_hl0101, bs1_ty0103, bs1_si0101)

KOE(000700355,005)【サイモン】「２人はこれを持ってるかい？　なければ私の家に余りがあるが」R

@bf(ty0102)

KOE(000700359,001)【タイラ】「いや、持ってたはずだ」R

@bf(hl0103)

KOE(000700363,003)【ヒルダ】「私も押し入れの中に入ってると思う」R

@bf(si0102)

KOE(000700367,005)【サイモン】「では君たちも明日からは制服を着て、これをつけてくれたまえ。NLIバッジの「Ｌ」は各々手書きで構わない」R

@bf(ty0112)

KOE(000700371,001)【タイラ】「重要なことなのか？」R

@bf(si0101)
KOE(000700375,005)【サイモン】「これまでの経験則から、最低限の結束とルールを守る為にNLI有効であることがわかったのだ」R

//@bs(hl, bs1_ma0101, ty, si)
//KOE(002700444,002)【ミア／新規】「最低限の結束とルールを守る為に、有効です」R

//@bf(ma0102)
@face(ma0102)
KOE(000700379,002)【ミア】「それに。その日、何を着るか、悩まなくていいです」R

@bf(hl0116, ty0102)

KOE(000700383,003)【ヒルダ】「あー、たしかにな」R

同じ日が繰り返されるとはいえ、ルーパーズにとっては、NLI常に新しい今日だ。R
毎日、同じ服でも気にしない性分ならばどうでもいいだろうが、NLIそうでないならば、服選びは地味に負担になる。R

@bf(hl0103, ty0110)

KOE(000700390,001)【タイラ】「それじゃあ、明日からは制服で行くぜ」R

@bf(si0102)

KOE(000700394,005)【サイモン】「ふむ。では行こうか」R

//SE：足音＿男性革靴＿硬い床＿歩く（サイモン、ジョウ汎用）
@pcm(SE_Footsteps_FormalShoes_01)

//SE：足音＿男性スニーカー＿硬い床＿歩く（タイラ汎用）
@pcm(SE_Footsteps_Tyler_01)

//SE：足音＿ローファー＿硬い床＿歩く（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_16)

//SE：足音＿ローファー＿硬い床＿歩く（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_17)

//BGMフェードアウト
@bgm_stop(3000)

@時間経過(25)

@pcm_stop

//湾岸エリア。高層商業施設が立ち並ぶ。ガーデンタワーはその内の１つ。
//高級焼肉店“ＪＯＪＯ苑”

//＠高級焼肉店

@bg(bg17)

//BGM
@bgm(bgm04)

//SE：動作＿布擦れ＿汎用
@pcm(SE_RustlingOfClothes_01)

@集中線白
@bs(bs2_ty0103@00g)

KOE(000700410,001)【タイラ】「ハイハイハイ！！　特選ロース焼とぉ、特選カルビ焼とぉ、NLI肩ロース炙り焼とぉ！！！」R

@bs(bs2_hl0102@00g, ty)

KOE(000700414,003)【ヒルダ】「特選石焼ビビンバと、特選カルビスープと、あーあー、NLIこんな嬉しいパニックは初めてええぇ！」R

@集中線終了
@face(si0101)

KOE(000700418,005)【サイモン】「シャトーブリアンをもらえるかね。人数分」R

@bf(hl0111@00v, ty0109@00v)

KOE(000700422,001)【タイラ】「うおおおおぉおおおぉ！！　１人前で１万円んんんん！！！？」R

@bf(hl0114, ty0110)

KOE(000700442,001)【タイラ】「食い尽くすぜええぇ！！　この店の肉、全て！　NLI俺の胃袋で成仏させてやるぜええぇええぇ！！」R

@face(si0102)

KOE(000700446,005)【サイモン】「２人とも、実に元気だね。初日からこれだけ元気な者は初めてだよ」R

タイラとヒルダは普段では到底できない贅沢の限りをNLI堪能しようとしていた。R

@face(si0101)

KOE(000700450,005)【サイモン】「では飲み物も到着したようだ。乾杯しよう」R

@face(si0107)

KOE(000700454,005)【サイモン】「ルーパーズの新しい仲間に、乾杯」R

@bf(hl0102@00a, ty0103@00a)

//SE：乾杯＿複数人
@pcm(SE_Cheers)

;>>以下合わせセリフ
KOE(000700459,001)【タイラ／ヒルダ】「カンパーーーイ！！」R

/*
KOE(000700459,001)【タイラ】「カンパーーーイ！！」R
KOE(000700460,003)【ヒルダ】「カンパーーーイ！！」R
*/

盛大にグラスを鳴らすタイラとヒルダ。R
すこし控えめに、ミアも自分のグラスを差し出す。R

@bs(bs2_ma0101)
KOE(000700464,002)【ミア】「かんぱいです」R

@bs

普通の焼肉店よりも一回り大きいテーブルの上は、とろける牛肉でNLI埋め尽くされている。R

//ME：環境音＿高級焼肉店
@pcm(ME_RoastedMeats)

@bs(ty0106)

KOE(000700472,001)【タイラ】「違うッ！！　俺が知っている安っぽい焼肉屋とは全てが違うッ！！」R

@bs(hl0114, ty)

KOE(000700476,003)【ヒルダ】「旨ぇ、とろけるッ、肉が舌に載せただけで溶けちまうよ！！」R

@bf(ty0103)

KOE(000700480,001)【タイラ】「何て旨い肉だ！！　何て高い肉だ！！　NLI俺は網の上で肉を焼いているのか、万札を焼いているのかぁ！！」R

@bf(hl0102)

KOE(000700484,003)【ヒルダ】「この肉、ほんの１枚で、私のバイト代、数時間分ッ、NLIハフハフハフッ！！！」R

@face(ma0106)

KOE(000700488,002)【ミア】「……目を￥マークにしながら肉を食べる人、初めて見ました」R

@face(si0103)

KOE(000700492,005)【サイモン】「ハハハハ。いくら明日には体調が戻るとはいえ、そろそろペースをNLI落とした方がいいと思うがね。食べ足りなければ、また明日がある」R

@face(ma0101)	// ミアはこの世界を悲観してないので悲しい表情はしない

KOE(000700496,002)【ミア】「明日は逃げません。……たとえわたしたちが逃げたくても」R

@bf(ty0110)

KOE(000700500,001)【タイラ】「そうは言っても、止まらねえぜッ！！」R

@bf(hl0114)

KOE(000700504,003)【ヒルダ】「まだまだ行けるッ！！」R

@bf(ty0103)

KOE(002700598,001)【タイラ／新規】「ミアももっと食おうぜ！」R

@bs(bs2_ma0102)

KOE(000700426,002)【ミア】「……わたしは明太子スープだけでいいです」R

@face(hl0103)

KOE(000700430,003)【ヒルダ】「もっと食べなって！！　大きくなれないよぉ～？！」R

@bf(ma0104)

KOE(000700434,002)【ミア】「ここ、いくら食べても大きくなれない世界です」R

@face(hl0101)

KOE(000700438,003)【ヒルダ】「そうだぁああぁ、いくら食べてもここ、太らない世界なんだぁあ！！」R

タイラとヒルダは初めて味わう贅沢の数々を堪能するのだった。R

//BGM：フェードアウト
@bgm_stop(3000)
@pcm_stop
@pcmch_stop_all

//時間経過
@時間経過

@bg(bg17)

//BGM
@bgm(bgm06)

@bs(ty0110@00b)

KOE(000700516,001)【タイラ】「……食い過ぎたぁぁ……。だが、幸せだあぁぁ……」R

@bs(hl0101, ty)

KOE(000700520,003)【ヒルダ】「これで、明日には胃袋の中身も、脂肪もカロリーも何もかもNLIリセットなんだろ？　最高過ぎるぜ……」R

@face(ma0102)

KOE(000700524,002)【ミア】「……食後のお茶がとても沁みます」R

@face(si0106)

KOE(000700528,005)【サイモン】「ところで。タイラが奢ると言ってくれたのだが、NLI本当に会計は大丈夫かね？」R

@bf(ty0103)

KOE(000700532,001)【タイラ】「もちろんもちろん！　お金は無限！　NLIお財布のことは気にしなくていい世界だしぃ！」R

@bf(hl0102)

KOE(000700536,003)【ヒルダ】「わっはっはっは、私も奢るよ、半分、払ってやるよ、NLIわーっはっはっは」R

@face(ma0101)

KOE(000700540,002)【ミア】「……これ、お会計です」R

//BGM停止
@bgm_stop(1000)

@bf(ty0116@00v)

KOE(000700546,001)【タイラ】「ぶごおッ？！？！　さ、さんじゅうまん……」R

//BGM
@bgm(bgm12)

@bf(hl0111)

KOE(000700552,003)【ヒルダ】「す、すげぇ……。食事の代金の域じゃねぇ……」R

@bf(ty0117)

KOE(000700556,001)【タイラ】「落ち着け落ち着け……。この世界じゃ俺たちは無限の金持ちだっ」R

@bf(hl0108)

KOE(000700560,003)【ヒルダ】「そ、そうさ。私たちのカネは無限だろ？　NLI驚く必要はない、驚く必要は……」R

@face(ma0104)

KOE(000700564,002)【ミア】「……お財布の中身はリセットされるけど、別にお財布の中身がNLI増える訳ではないですよ？」R

@bgm_stop(1000)

@bf(hl0113, ty0109)

;>>以下合わせセリフ
KOE(000700569,001)【タイラ／ヒルダ】「…………あ」R

/*
KOE(000700569,001)【タイラ】「…………あ」R
KOE(000700570,003)【ヒルダ】「…………あ」R
*/

@bgm(bgm01)

@bf(ty0117)

KOE(000700574,001)【タイラ】「ヒ、ヒルダ、財布の中身、いくらある……？」R

@bf(hl0119)

KOE(000700578,003)【ヒルダ】「ご、５千円……」R

@bf(ty0114)

KOE(000700582,001)【タイラ】「俺と合わせても２万円もないぞ……全然足りねぇ……」R

@face(ma0109)

KOE(000700586,002)【ミア】「……クレジットカードは持ってないのですか？」R

@bf(hl0111)

KOE(000700590,003)【ヒルダ】「高校生がカードなんか持ってる訳ないってぇ！！」R

@bs(si0101)

@face(ty0117)

KOE(000700596,001)【タイラ】「サ、サイモン……こういう時は、どうすれば……？」R

@bf(si0102)

KOE(000700600,005)【サイモン】「ふふふっ。さっそく、勉強になったね」R

@bf(si0101)

KOE(000700604,005)【サイモン】「ルーパーズの人間にとって、確かに、あらゆるものは無限に使える」R

@face(ty0111)

KOE(000700608,001)【タイラ】「でも、初めにある量が変わる訳じゃないってことか……」R

KOE(000700610,005)【サイモン】「そういうことだよ。NLI財布の中身は、一応、気にしておいた方がいいだろうね」R

@face(hl0112)

KOE(000700614,003)【ヒルダ】「ど、どうしよう……無銭飲食になっちゃう……」R

@face(ty0115)

KOE(000700618,001)【タイラ】「さ、皿洗いとかして許してもらうしか……」R

KOE(000700620,005)【サイモン】「こういう場合、手はいくつかある」R

@face(hl0110)

KOE(000700624,003)【ヒルダ】「どんなっ？！」R

@bf(si0102)

KOE(000700628,005)【サイモン】「大人しく無銭飲食で警察のお世話になることだよ」R

@face(hl0109)

KOE(000700632,003)【ヒルダ】「え…？」R

@bs(ma0101, si)

KOE(000700636,002)【ミア】「豚箱だろうと、海の底だろうと、次の朝にはリセットです」R

@face(hl0112)

KOE(000700640,003)【ヒルダ】「やだ！　お嫁にも行ってないのに前科なんてやだよぉ！」R

@face(ty0116)

KOE(000700644,001)【タイラ】「ほ、他の手は？！」R

@bgm_stop(3000)

@bf(si0107)

KOE(000700648,005)【サイモン】「事前に私に相談しておくことだよ」R

@bf(si0101)

KOE(000700652,005)【サイモン】「……支払いはこれで頼む」R

@bs

サイモンはウェイターを呼ぶと、艶のある財布から黒いカードをNLI取り出して預ける。R

//BGM
@bgm(bgm08)

@bs(si0101)

KOE(000700662,005)【サイモン】「時の渦の中では、まるで全能の神にでもなったかのようなNLI気持ちになるだろう」R

@bf(si0108)

KOE(000700666,005)【サイモン】「しかし、ここが変わらず人間社会であり、やがては必ず我々も、NLI元の世界へ戻るのだということを、忘れてはならんよ」R

@face(ty0115)

KOE(000700670,001)【タイラ】「そうだな……」R

@face(hl0120)

KOE(000700674,003)【ヒルダ】「肝に銘じるぜ……」R

@face(ma0108)

KOE(000700678,002)【ミア】「……………………」R

//BGMフェードアウト
@bgm_stop(3000)

@bf(si0101)

KOE(000700682,005)【サイモン】「この世界について、もう少し話しておこう」R

//BGM
@bgm(bgm13)

@bf(si0101)

KOE(000700688,005)【サイモン】「時の渦に囚われるのは単にランダムなのか、何らかの条件がNLIあるのかはまだわからない」R

@bf(si0101)

KOE(000700692,005)【サイモン】「ただ、若い人間に限定されるようだ」R

@face(ma0101)

KOE(000700696,002)【ミア】「ルーパーズも今のところ、全員、若者です」R

@face(hl0117)

KOE(000700700,003)【ヒルダ】「あー、若者の方が、霊感とかが強いって言うしね……」R

@bs(ty0110)

KOE(000700704,001)【タイラ】「やっぱ呪いかもな？　探し女の」R

@bs(hl0111, ty)
@timewait(250)

@bs_set(  0, ty0110, @pos_hr+60)
@bs_set(250, hl0111, @pos_c+80, @pos_z1)
@wipe(0)
@timewait(250)

@bs_set(0, ty0108,    @pos_hr+60)
@bs_set(0, hl0111@y2, @pos_c+80, @pos_z1)
@wipe(0)

//SE：頭突き

KOE(000700708,003)【ヒルダ】「や、やや、やめろよ、テメェ！　コンニャロ、頭突きしてやる、NLIコンニャロコンニャロ！」@timewaitkey(2000) @pcm(SE_Headbutt_03)R

@bs(hl0110, ty0107)

KOE(000700712,003)【ヒルダ】「って、そうだっ。私、時の渦に巻き込まれる直前か、その最中に、NLI気持ち悪いことを体験して……」R

@bs

ヒルダは探し女とレオナの幻に苛まれたことを話す……。R

@fade_b

@回想枠黒
@モノクロ

@bg_set_ex(b_bg04, -150)
@探し女(2)
@wipe(3)

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400201, 002, 女)
@テキスト中央表示終了

@fade_b

ヒルダは探し女の幻に取り憑かれ……NLIそして、昏睡したはずのレオナの幻をみるようになった。R

close
@回想枠黒
@モノクロ

@bg_set_ex(b_bg01, 0, 0, 150, 150)
@bs_set(500, bs3_lo0113, @pos_c)
@wipe(3)
KOE(000300120,004)【レオナ】「あああぁああああぁあッ！！！　テッメエ、何度も何度も頭突き、NLIしくさりやがってえええぇえええッ！！！」R

@fade_b

//回想テキスト
/*
----------------------------------------------------------------------------------------------------------------
@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400201, 002, 女)
@テキスト中央表示(『――わたしが間違ってた、わたしが間違ってた……』, 000400202, 002, 女)
@テキスト中央表示終了
//以下は探し女のボイスありで（幻覚っぽいエフェクト付きで）
//KOE(000400201,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R
//KOE(000400202,002)【女／ミア】『――わたしが間違ってた、わたしが間違ってた……』R

探し女に取り憑かれ、そして、昏睡したはずのレオナの幻をみるようになった。R


@bg_set_ex(b_bg01, 0, 0, 150, 150)
@bs_set(500, bs3_lo0113, @pos_c)
@wipe(99)
KOE(000300120,004)【レオナ】「あああぁああああぁあッ！！！　テッメエ、何度も何度も頭突き、NLIしくさりやがってえええぇえええッ！！！」R
----------------------------------------------------------------------------------------------------------------
*/
//回想終わり

@bg(bg17)

@bs(si0101)

KOE(000700720,005)【サイモン】「それは恐らく、時の渦に巻き込まれる人間が見るNLI“時の幻”に違いない」R

@face(ty0112)

KOE(000700724,001)【タイラ】「時の幻……？」R

@bf(si0110)

KOE(000700728,005)【サイモン】「ルーパーズの中にも、時の渦に巻き込まれた当初、NLI不思議な幻を見たり、聞いたりした者がいる」R
KOE(000700729,005)【サイモン】「もちろん、アメリカのケースでの生存者の中にもだ」R

@bf(si0101)

KOE(000700733,005)【サイモン】「時の幻は過去または未来の光景が残滓となって現れるそうだ」R

@bs

時の渦の中にいる人間にとっては、同じ８月１日であっても、NLI昨日と今日と明日には明確な違いがある。R
しかし、時の渦にクルクルと回る木の葉を俯瞰する者にとっては、NLI何の違いもない。R
その為、渦に巻き込まれる瞬間に、未来と過去が混ざり合い、NLI幻を見る場合があるというのだ……。R

@bs(hl0110)

KOE(000700743,003)【ヒルダ】「つ、つまり……これから先の未来、いつか本当に探し女がNLI現れるかもしれないってことかよ……ッ？！」R

@bs(hl, si0110)

KOE(000700747,005)【サイモン】「この幻が何を示すものなのかはまだわかっていない。本当に過去かNLI未来に起こったこと、起こることなのか、起こり得た可能性なのか」R
KOE(000700748,005)【サイモン】「生還者の中でも、体験に個人差があるようだ。NLIまったく感じなかった人間も存在する」R

@bf(si0101)

KOE(000700752,005)【サイモン】「そして時の渦が終わる間際にも、また、そういうものが現れることがNLIあるらしい」R

@face(ma0101)

KOE(000700756,002)【ミア】「もしまた、幻を見るようなことがあったらサイモンに伝えて下さい」R

@face(ma0107)

KOE(000700760,002)【ミア】「それは、時の渦の終わりの報せであるかもしれないからです」R

@bf(hl0117)

@face(ty0102)

KOE(000700764,001)【タイラ】「……なるほどな。わかったぜ」R

@bf(hl0122)

KOE(000700768,003)【ヒルダ】「あれ？　でも、終わりの時が来たらそのまま元の世界にNLI戻れるんじゃないのか？」R

@bf(si0108)

KOE(000700774,005)【サイモン】「実は、そこまで気楽な話ではないのだ」R
KOE(000700775,005)【サイモン】「生還者からの情報によると、時の渦が終わる時、中心に、NLIゲートと呼ぶ不思議な出口が現れるそうだ」R

時の渦が終われば、夢が醒めるかのように全てが自動的にNLI終わる訳ではないらしい。R

@bf(si0108)

KOE(000700788,005)【サイモン】「ゲートをくぐり、不思議な空間をかなり歩いた先に出口があるとNLI聞いている」R

@bs(ma0112)

KOE(000700792,002)【ミア】「……そして、人数的に、割とルーパーズは追い詰められているのです」R

@bs(ma, si0102)

KOE(000700796,005)【サイモン】「正直なところ、君たち２人が加わってくれなければ、全員での生還もNLI危うかったかもしれない」R

@face(ty0105)

KOE(000700800,001)【タイラ】「どういうことだ……？」R

@bf(si0101)

KOE(000700802,005)【サイモン】「現在、ルーパーズは君たちを加えて、１０人になる。NLIその内、昏睡者はレオナを含めて３人だ」R

@bf(si0110)

KOE(000700806,005)【サイモン】「私とミアはまだ元気だが、ほかの３人は、心にかなりの疲労がNLI蓄積している」R

@face(hl0118)

KOE(000700810,003)【ヒルダ】「……あれは付き合いが悪いんじゃなくて、心が疲れ切ってたのか」R

@bf(ma0108)

KOE(000700814,002)【ミア】「心は、まるで橋が突然崩落するように……いきなり、折れます」R

@bf(si0101)

KOE(000700818,005)【サイモン】「すでに昏睡したレオナたち３人の傾向から見るに、ジョウたち３人も、NLIそう長くは耐えられないかもしれない」R

@face(ty0113)

KOE(000700822,001)【タイラ】「お、おいおい………」R

@bf(si0108)

KOE(000700826,005)【サイモン】「ジョウたち３人が昏睡すれば、元気な者は４人、昏睡者は６人」R
KOE(000700827,005)【サイモン】「ゲートが開いた時、昏睡者たちも運び出すことを考えれば、NLIこれはすでにギリギリの数字だ」R

@face(hl0117)

KOE(000700831,003)【ヒルダ】「もし……ゲートが開いている間に、入らなかったら……？」R

@bf(si0101)

KOE(000700835,005)【サイモン】「世界中の未解決事件を調べたところ、１９５９年のソビエトでNLI謎の集団昏睡死事件の記録が見付かった」R

@bf(si0110)

KOE(000700839,005)【サイモン】「……私はこの事件の真相は、時の渦に巻き込まれた全員が脱出にNLI失敗したことによると考えている」R

@bs

仲間が減れば、残された者も心を病む。R
そして加速度的に昏睡者や異常者が増えていき……全滅する。R
最後に待つのは、誰も帰還できず、魂を時の渦に呑み込まれたまま、NLI屍のような体だけが残るという……惨劇だ。R

@bs(hl0105)

KOE(000700849,003)【ヒルダ】「……レオナを元の世界に連れ出すんだ。NLI私は絶対に、昏睡なんかしねぇ……」R

@bs(ma0112)

KOE(000700853,002)【ミア】「レオナ以外の２人も、本当はいい人です。NLI正気を失って、おかしくなってしまっただけです……」R

@bs(ma, si0101)

KOE(000700857,005)【サイモン】「出会いに誤解があったが、どうか力になって欲しい」R

@bf(si0108)

KOE(000700861,005)【サイモン】「誰も、見捨てたくないのだ」R

@bgm_stop(3000)

サイモンの声色は、いつになく深刻なものだ。R

一刻前までは賑やかだった室内は、水を打ったように静まりかえり――R


@bs(ty0110)

KOE(000700868,001)【タイラ】「ああ！　任せてくれ！」R

//BGM
@bgm(bgm03)

しかしすぐに、そんな静寂は打ち破られた。R

@bf(ty0103)

KOE(000700872,001)【タイラ】「仮に俺以外が全員、昏睡しちまっても！　俺が筋トレをしまくって、NLI９人全員を担ぎ上げて連れ帰ってやるぜ！」R

@face(ma0104)

KOE(000700876,002)【ミア】「………だから意味がないのです。NLIいくら鍛えても、翌朝にはリセットされて元の体に戻ります」R

@bf_w(99, ty0117@00v)

KOE(000700880,001)【タイラ】「だーーーッ、そうだったぁ！」R

@face(si0102)

KOE(000700884,005)【サイモン】「筋肉を鍛えることは出来ないが、要領やコツを掴むことはNLI出来るだろう」R

@face(si0102)

KOE(000700888,005)【サイモン】「私のパルクール技術も、こちらの世界に来てから、NLI退屈凌ぎに訓練して会得したものだ」R

@bf(ty0104)

KOE(000700892,001)【タイラ】「おおお！！！　じゃあ、大丈夫じゃねえか！！　NLI荷物運びのプロに弟子入りすれば何とでもなるぜッ！！！」R

@bs(ma0110, si0102)

KOE(000700896,002)【ミア】「……サイモン。こいつ、すごい脳天気です……」R

@bf(si0103)

KOE(000700900,005)【サイモン】「ハハハ。だが、悪いことじゃないよ」R

@bf(si0102)

KOE(000700904,005)【サイモン】「私たちとて、これ以上の刺激を失えば、昏睡に陥ることもNLIあるかもしれない」R
KOE(000700905,005)【サイモン】「その意味では、彼らの刺激は私たちにとっても重要だとも」R

@bf(ma0102)

KOE(000700909,002)【ミア】「………確かに」R

深刻な話にもまったく動じず、かといって、痛々しい空元気でもない。R
ミアにとって、タイラは理解不能な変人、という評価だった。R
でも……なぜか目を離せない、不思議な魅力を感じていることも、NLI理解している。R

@bf(si0101)

KOE(000700917,005)【サイモン】「ミア。君はしばらく、タイラたちのお目付け役としてNLI付いてくれるかね？」R

@bf(ma0101)

KOE(000700921,002)【ミア】「……わかりました」R

@bgm_stop(3000)

@時間経過


//ME：交通音＿都会
@pcmch(0, ME_TrafficSound)

@昼

//＠道・大通り（昼）
@bg(bg10)

//BGM
@bgm(bgm06)

@bs(bs2_ty0101)

KOE(000700936,001)【タイラ】「このあとどうする？」R

@bs(bs2_hl0117, ty)

KOE(000700940,003)【ヒルダ】「んー、私は帰って、シャワーでも浴びてくるぜ」R

@bf(hl0118)

KOE(000700944,003)【ヒルダ】「色々いっぺんに来て、ちょっと疲れた」R

@bg_pan_du(bg19)

見た目には、これまでと何も変わらない世界。R
だが、ここは明らかに異世界であり……NLIこれまでとはまったく違う生き方を求められるのだ。R
ヒルダも、一度ひとりになって、頭を整理したいのだろう。R

@bgs(bg10, bs2_ty0103, 3)

KOE(000700952,001)【タイラ】「俺はこの新しい世界で色々試してみるか。NLI世界が俺に遊べと囁いてるぜ！！」R

@face(ma0104)

KOE(000700956,002)【ミア】「……暑苦しいくらいにテンションが高いです」R

@face(si0102)

KOE(000700960,005)【サイモン】「良いことだよ。真似られるものではない」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@bs(bs2_si0102)

KOE(000700973,005)【サイモン】「タイラ。君にこれを渡しておこう」R

@face(ty0104)

KOE(000700977,001)【タイラ】「おわ、すっげぇ高級そうなクレジットカード……！」R

@bf(si0101)

KOE(000700981,005)【サイモン】「とりあえず、２０００万円ほど使えるようになっている。NLIもっと必要かね？」R

@face(ty0113)

KOE(000700985,001)【タイラ】「ととッ、とんでもない、十分です十分です！」R

@bf(si0102)

KOE(000700989,005)【サイモン】「明日以降も毎朝うちのポストに入れておこう。NLI好きに使ってくれたまえ」R

@face(ty0105)

KOE(000700993,001)【タイラ】「高級タワーマンション暮らしといい、サイモンって、NLIこの若さでとんでもない大金持ち……？」R

@bf(si0107)

KOE(000700997,005)【サイモン】「この世界ではお金を増やすのは難しくないのだよ」R

@bf(si0109)

KOE(000701001,005)【サイモン】「元々、金持ちである可能性も否定しないがね……」R

@face(ty0102)

KOE(000701005,001)【タイラ】「サイモンなら別に、大富豪の御曹司でも驚かないな、ウン」R

@bs(hl0117, ty0101)

//@bf(si0106)

@face(si0101)

KOE(000701009,005)【サイモン】「そうだ。NLI２人に一つ頼み事を引き受けてもらいたいのだが、いいかな？」R

//@bs(bs1_hl0117, bs1_ty0112, bs1_si0106)

@bf(hl0122, ty0112)

KOE(000701013,001)【タイラ】「なんだ？」R

//@bf(si0102)

@face(si0102)

KOE(000701017,005)【サイモン】「時々、時刻と位置情報をスマホで私に送って欲しいのだよ」R

//@bf(hl0115)

@bf(hl0122, ty0112)

KOE(000701021,003)【ヒルダ】「いいけど、何の意味があるんだ？」R

//@bf(si0101)

@face(si0101)

KOE(000701025,005)【サイモン】「時の渦は、時空が渦のように揺らぎ、ループの度にわずかな差をNLI生じている」R

@face(si0101)

KOE(000701026,005)【サイモン】「たとえば……君たちは今朝ループしたときの時間を覚えているかね？」R

//@bf(hl0117, ty0111)
@bf(hl0117, ty0101)

KOE(000701030,001)【タイラ】「えっと、たしか朝の５時くらいじゃなかったっけ？」R

//@bf(si0108)

@face(si0108)

KOE(000701034,005)【サイモン】「正確には午前５時１分２３秒だ。NLIそして、昨日はそれより１秒遅かった」R

//@bf(ty0105)
@bf(hl0122, ty0105)

KOE(000701038,001)【タイラ】「……よく分かんねぇがそれが何だってんだ？」R

//@bf(si0102)

@face(si0102)

KOE(000701042,005)【サイモン】「この揺らぎを解析できれば、時の渦の終わりを予想できるとNLIされているのだよ」R

//@bf(si0101)

@face(si0101)

KOE(000701046,005)【サイモン】「解析するためにはループの度に定期的にデータを集めることがNLI必要なのだが……」R

//@bf(si0110)

@face(si0110)

KOE(000701050,005)【サイモン】「今まではジョウたちに協力してもらっていたのだが、NLIこのところは難しくなってしまってね……」R

@bf(hl0103, ty0110@00a)

KOE(000701054,001)【タイラ】「そういうことなら任せてくれ！」R

@bf(hl0102@00a)

KOE(000701058,003)【ヒルダ】「私も協力するぜ！」R

//@bf(si0102)
@face(si0102)

KOE(000701062,005)【サイモン】「ありがとう。では、私の電話番号を暗記しておいてくれたまえ。NLIあと、君たちの番号も教えてくれると助かる」R

@bf(hl0118, ty0111)

KOE(000701066,001)【タイラ】「そっか、暗記しなきゃいけないんだもんな……」R

@bs(bs2_ma0102)

KOE(000701070,002)【ミア】「……サイモンはすごい人です。何でも暗記できます」R

@face(hl0117)

KOE(000701074,003)【ヒルダ】「何でもって？」R

@bs(bs2_ma0101)

KOE(000701078,002)【ミア】「何でもは何でもです。NLI一度見聞きしたことは忘れることはないそうです」R

@face(hl0111)

KOE(000701082,003)【ヒルダ】「マジかよッ？！」R

@face(si0107)

KOE(000701086,005)【サイモン】「生まれつき、暗記だけが取り柄でね」R

@bs

何を書こうとも翌朝には白紙に戻ってしまう世界では、NLI暗記以外に残せる記録手段は存在しない。R
だからこそ、この時の渦の中では、サイモンという存在がNLIとても重要なのだ。R

@bs(bs1_si0101)

KOE(000701095,005)【サイモン】「ふむ。お互いの連絡先も交換したことだし、私は書斎にNLI戻らせてもらうよ」R

@bs(bs1_hl0103, si)

KOE(000701099,003)【ヒルダ】「んじゃ、私もここで」R

@bf(si0102)

KOE(000701103,005)【サイモン】「私の家はルーパーズの溜まり場だ。いつでも自由に来てくれたまえ」R

@bf(hl9999@r1, si9999@r1)

//SE：足音＿男性革靴＿屋外＿歩く（サイモン、ジョウ汎用））
@pcm(SE_Footsteps_FormalShoes_01)

//SE：足音＿ローファー＿屋外＿歩く（ミア、ヒルダ汎用））
@pcm(SE_Footsteps_Loafers_03)

小さく手を振り、サイモンとヒルダはそれぞれ帰路に着く。R
後には、タイラとミアだけが残された……。R

@pcm_stop
@pcmch_stop(0, 2000)

@bs(ty0112)

KOE(000701112,001)【タイラ】「ミアはどうするんだ？」R

@bs(ma0101, ty)

KOE(000701116,002)【ミア】「……当分はお目付け役をするようにサイモンに言われています」R

@bf(ma0102)

KOE(000701120,002)【ミア】「タイラたちが馴染めるまで、しばらく一緒にいるつもりです」R

@bf(ty0103)

KOE(000701124,001)【タイラ】「そっか！　じゃあ付いてこい！！　一緒に遊ぼうぜ！！　NLI豪遊だぁ！！」R

@bf(ma0109)

KOE(002701381,002)【ミア／新規】「はぁ……豪遊ですか……」R


@bgm_stop(3000)

@時間経過

//新宿や渋谷的な若者の街
//BGM
@bgm(bgm03)
//＠道・大通り（昼）

@シネスコ
@bg(b_bg10, 3)

@face(ty0103)

KOE(000701137,001)【タイラ】「これ買うぜッ。こっちもこっちも！　NLIこの棚、右から左までぜ～んぶくれ！！　わははははは！！」R

@face(ma0109)

KOE(000701141,002)【ミア】「……本当にタイラは、欲しいものを買っているのですか？」R

@face(ty0110)

KOE(000701145,001)【タイラ】「いいや！　買うというだけの行為を楽しんでいる！！　NLIいや違うッ、これは反抗だ！」R

@face(ty0103)

KOE(000701149,001)【タイラ】「欲しくても高くて買えないモノが、これ見よがしに陳列されているNLI苦痛の世界！　俺は今、その世界に反抗しているのだああぁ！！」R

@face(ma0104)

KOE(000701153,002)【ミア】「……早口ですごくキモイです」R
KOE(000701154,022)【店員Ａ】「お、お客様、これだけのお買い上げ、ほ、本当に大丈夫ですか？！」R

//SE：足音＿厚底パンプス＿硬い床＿走る（リタポン汎用）　フェードイン（数歩）
@pcm(SE_Footsteps_Pumps_06)

KOE(000701155,022)【店員Ｂ】「……お待たせしましたッ、カードの決済が終了致しました！！　NLIそ、その、大変なご無礼を、ウヘヘヘ……」@timewaitkey(1500)@pcm_stop　R
KOE(000701156,011)【店員Ｃ】「フロアマネージャーがぜひご挨拶したいと！　私、外商部のNLIスーパーウルトラエグゼクティブコンシェルジュのッ、」R

//暗転挟む
@fade_b

@シネスコ
@bg(b_bg10, 3)

@face(ty0103)

KOE(000701166,001)【タイラ】「すっげぇ、ちやほやされる！！　NLIこれが金持ちの気持ちかぁああぁあ！！」R

@face(ma0104)

KOE(000701170,002)【ミア】「……さっきまで見られていた胡散臭い目付きが、NLI嘘のように引っ繰り返ります」R

//SE：アクセサリー＿指輪の箱を開ける
@pcm(SE_RingBox)

@face(ty0110)
//SE：アクセサリー＿ネックレス
KOE(000701174,001)【タイラ】「この指輪、超生意気！　このアクセ、超攻め過ぎ！！　NLIうほおおお、成金みてえぇええぇ！！」 @timewaitkey(1500) @pcm(SE_Neckless) R
KOE(000701175,022)【店員Ａ】「こんなのはどうでしょう？　如何でしょう？！」R

@face(ty0104)

KOE(000701179,001)【タイラ】「うぉおおお、すげええぇ、超豪華！！！」R

@face(ma0110)

KOE(000701183,002)【ミア】「……紅白で大トリを務める人みたいです」R

//暗転挟む
@fade_b

@シネスコ
@bg(b_bg10, 3)

//SE：高級チョコ
@pcm(SE_Chocolate_01)

@face(ty0104)

KOE(000701193,001)【タイラ】「え？！　このチョコ、この１粒で３０００円かよ？！　NLIこの棚の全部、食うぜぇええ！！！　あむごむあむむむッ！！」R
KOE(000701194,022)【店員Ｂ】「お目が高い！！　こちらは本場ベルギーで修行したシェフのNLI友達の親戚が工夫を重ねッ――」R

@face(ma0112)

KOE(000701198,002)【ミア】「……高級チョコ、こんなに食べたらニキビ出来そうです」R

@face(ty0110)

KOE(000701202,001)【タイラ】「そうだ、この子に合う可愛い服を見繕ってくれないか？　NLIカネはいくらでもあるぜー！！」R
KOE(000701203,011)【店員Ｃ】「お任せ下さい、スーパーウルトラエグゼクティブお客様あぁあぁ！！」R

@face(ma0110)

KOE(000701207,002)【ミア】「え、わ、わたし……？」R

@時間経過

//＠晴れた空（昼）
//@bg(bg19)

close
@cg_move(CG_LP18_0101, 800, 200, 960, 300, 10000, 3, 2, 0, 200)

//@cg_set(CG_LP18_0101, 0, 960, 300, 255, 0, 200, 200)
//@wipe(3)

//SE：ミアに服を選ぶ
@pcm(SE_ChooseClothes_01)

@timewaitkey(1000)

KOE(000701214,022)【店員Ａ】「お洒落にシックに、知的な装いで、こぉんな感じでは！！」R

@face(ty0106)

KOE(000701218,001)【タイラ】「ダメダメダメ！　面白くない！　もっと豪勢にッ！！」R

//@face(ma0110)
close
@cg_set(CG_LP18_0101, 1, 960, 300, 255, 0, 200, 200)
@wipe(3)

KOE(000701222,002)【ミア】「わ、わたし、着せ替え人形じゃないです……」R

//SE：ミアに服を選ぶ
@pcm(SE_ChooseClothes_01)

@cg_pos_event(0, 2000, 0, 0, 0, 2)
@cg_sc_event(0, 2000, 100, 100, 0, 2)


KOE(000701223,022)【店員Ａ】「こんなでは如何でしょお！　NLIゴージャスロココ調ヴィクトリアンデラックスドレスです！！」R

@face(ty0103)

KOE(000701227,001)【タイラ】「いいねいいね、似合ってるゥ！！」R

//@face(ma0112)

KOE(000701231,002)【ミア】「……これ、どうやっておトイレに行けばいいの？」R
KOE(000701232,022)【店員Ｂ】「いえいえッ、ゴシックロリータも似合います！　NLI甘ロリ、和ロリ、スチパンロリータだって似合います！！」R

@face(ty0104)

KOE(000701236,001)【タイラ】「おおぉ、いいねいいね！！　お人形さんみたいだッ！！」R

//@face(ma0115)

KOE(000701240,002)【ミア】「……というか、どうやっておトイレ……」R
KOE(000701241,011)【店員Ｃ】「おお、そういうプレイでしたら、こんなこんなセクシーボンデージNLI姿は如何でしょおおお！！」R

@face(ty0103)

KOE(000701245,001)【タイラ】「うおおお、攻めてるぅう！！」R

//@face(ma0111)

KOE(000701249,002)【ミア】「……だから……、ぅぅぅぅぅぅぅ」R

close

//BGM停止
@bgm_stop(1000)

//SE：爆発音＿コミカル（爆発音。以下のセリフと一緒に）
@pcm(SE_Explosion_01)

@拡縮強

//@face(ma0113)

@集中線白

@cg_set(CG_LP18_0102, 1, 960, 360, 255, 0, 200, 200)
@wipe(0)

KOE(000701258,002)【ミア】「おトイレにッ、行きたいですうううぅううッ！！！！」R

@fade_b
@timewaitkey(1000)

//ME：小川のせせらぎ・小鳥の囀り
@pcmch(0, ME_BabblingBrook_01)

//ウェイト３秒。その後にMEフェードアウト
@timewaitkey(3000)
@pcmch_stop(0, 1000)

@時間経過

//＠道・大通り（昼）
@bg(bg10)

//BGM
@bgm(bgm06)

//SE：足音＿男性スニーカー＿屋外＿歩く（タイラ汎用））
@pcm(SE_Footsteps_Tyler_01)

//SE：足音＿ローファー＿屋外＿歩く（ミア、ヒルダ汎用））
@pcm(SE_Footsteps_Loafers_03)

@bs(ty0103)

KOE(000701272,001)【タイラ】「わっはっは、わーっはっはっは！　金持ちごっこは楽しいなぁ！！」R

@bs(ma0104, ty)

KOE(000701276,002)【ミア】「……誰もがこの世界に来ると、最初にやる遊びです」R

@pcm_stop

@bf(ty0112)

KOE(000701280,001)【タイラ】「あ！　そういやサイモンの依頼をこなしとかないとな」R

close
@bg_set(b_bg10)
@wipe(0)
@スマホ_ホーム(0, "16:25")
@timewaitkey(750)

タイラはポケットからスマホを取り出す。R

@face(ty0102)

KOE(000701284,001)【タイラ】「時刻と位置情報を送信っと……」R

//SE：送信ボタン
@pcm(SE_SendBotton_01)

close
@スマホ_ホーム(-1)
@timewaitkey(750)
@bg_set(bg10)

@bs(ma0102, ty0102)

KOE(000701288,002)【ミア】「……そうやって定期的にお願いします」R

@bf(ty0110)

KOE(000701292,001)【タイラ】「おう、これくらいならチョロいもんさ」R

//暗転？
//BGM停止
@bgm_stop(3000)

@bg_pan_du(bg19)

その後もタイラは豪遊を続けた。R

@夜

@bg_pan_du(bg19)

両手に抱えきれない荷物をもって帰宅すると、どっと疲労感に襲われ、NLIそのまま眠りについてしまった。R
そして、ループの時を超えると……R
……また、何もかも元に戻っていた……。R

@時間経過

@アイキャッチ(5)	//8月1日　13：33

@昼

@タイラ制服

//BGM
@bgm(bgm08)

//＠道・住宅街
@bg(bg07)

@bs(ty0111)

KOE(000701320,001)【タイラ】「なんか現実味がねぇよな……夢をみてたみたいだ」R

@bs(ma0101, ty)

KOE(000701324,002)【ミア】「……この世界は本当に誰かがみている夢なのかもしれません」R

@bf(ty0112)

KOE(000701328,001)【タイラ】「どういうことだ？」R

@bf(ma0102)

KOE(000701332,002)【ミア】「胡蝶の夢というやつです」R

@bf(ty0105)

KOE(000701336,001)【タイラ】「ん……？」R

@bf(ty0102)

KOE(000701340,001)【タイラ】「ま、気を取り直して……次は――」R

@bf(ma0109)

KOE(000701344,002)【ミア】「また豪遊ですか？」R

@bf(ty0110)

KOE(000701348,001)【タイラ】「いや、今日は別の遊びをする！　この不死の体を使ってなぁ！！」R

@bf(ma0106)

KOE(000701352,002)【ミア】「……？」R

@bgm_stop(3000)

@時間経過

//ビル街
//＠道・大通り（昼）
//BGM
@bgm(bgm04)

@SC_CINEMA(500, 255, 1, 0, 0, 0, 0)
@BG_SET(b_bg10, @Off, -800, -360, 255, 0, 200, 200)
@WIPE(3)
@BG_POS_EVENT(0, 70000, -800, 540, 0, 0)

//@bg_pan_du(b_bg10, 3, 50000)

KOE(000701364,011)【通行人Ａ】「おい、アイツ、何をやってるんだ？！」R
KOE(000701365,022)【通行人Ｂ】「キャーッ、誰かお巡りさんを呼んでー！！」R

@face(ma0104)

KOE(000701369,002)【ミア】「……そういえば、ジョウもこれに近い遊びをしてましたっけ」R

@face(ty0106)

KOE(000701373,001)【タイラ】「くぉおおおお、おおおおおおッ！！」R

@face(ty0106)

KOE(000701377,001)【タイラ】「ミアーーー！！　俺、今、何階の辺りだぁぁぁ？！」R

@face(ma0101)

KOE(000701381,002)【ミア】「……えぇと。１８階辺りです」R

タイラが挑戦しているのはボルダリング。R
もちろん、命綱なし。対するのはでっかい高層ビルの外壁だ。R

@face(ma0101)

KOE(000701389,002)【ミア】「２０階に到達。……だいぶ慣れたものです」R

@face(ty0106)

KOE(000701393,001)【タイラ】「まだ慣れねぇよ！　まだまだ怖ぇもん、下！！」R

@face(ty0110)

KOE(000701397,001)【タイラ】「最高に怖ぇ！！　最高に痺れる！！」R

@face(ty0103)

KOE(000701401,001)【タイラ】「ルーパー、最高おおおおぉお、ＦＯＯＯＯＯッ！！！」R

@fade_b

//ME停止
//＠晴れた空（昼）
@シネスコ
@bg_set_ex(b_bg08, 0, 270, 150, 150)
@wipe(3)

KOE(000701411,011)【通行人Ｃ】「おい、アイツ、何をやってるんだ？！」R
KOE(000701412,022)【通行人Ｄ】「電波塔を登ってるわー、キャーッ、誰かお巡りさんを呼んでー！！」R

//暗転挟む
@fade_b

@シネスコ
@bg_set_ex(b_bg13, 0, 300, 150, 150)
@wipe(3)

KOE(000701421,011)【通行人Ｅ】「おい、アイツ、何をやってるんだ？！」R
KOE(000701422,022)【通行人Ｆ】「クレーンを登ってるわー、キャーッ、誰かお巡りさんを呼んでー！！」R

//暗転挟む
@fade_b

@シネスコ
@bg_set_ex(b_bg10e, 0, 0, 150, 150)
@wipe(3)

KOE(000701431,011)【通行人Ｇ】「おい、アイツ、何をやってるんだ？！」R
KOE(000701432,022)【通行人Ｈ】「うに道楽の看板を登ってるわー、キャーッ、NLI誰かお巡りさんを呼んでー！！」R

@face(ma0104)

KOE(000701436,002)【ミア】「ルーパーじゃないみんなは、くれぐれも真似をしないように」R

//SE：ドサッ
@pcm(SE_Dosa_01)

@face(ma0106)

KOE(000701440,002)【ミア】「あ、落ちた」R

@bgm_stop(3000)

@時間経過

@アイキャッチ(2)	//8月1日　10：12

//BGM
@bgm(bgm06)

//＠道・大通り（昼）
@bg(bg10)

@bs(ty0105)

KOE(000701449,001)【タイラ】「ふぅ……まだ落ちていく瞬間の映像が脳裏に焼き付いてるぜ……NLIしばらく高いところは行きたくねぇな……」R

@bs(ma0104, ty)

KOE(000701453,002)【ミア】「当然です。記憶は持ち越されるのですから」R

@bf(ty0110)

KOE(000701457,001)【タイラ】「しかし、何回やっても、やっぱり怖さってのは抜けないもんだな！　人間ってスゲェ！！」R

@bf(ma0101)

KOE(000701461,002)【ミア】「……怖くなくなったら、それはそれで怖いです」R

@bf(ty0103)

KOE(000701465,001)【タイラ】「それもそうだな！　怖くなかったら冒険にならないもんな！」R

@bf(ty0110)

KOE(000701469,001)【タイラ】「死ぬ為にする冒険などあり得ない！　NLI生きて帰る為にしてこそ冒険だ！！」R

@bf(ty0103)

KOE(000701473,001)【タイラ】「さぁ、まだまだ遊びまくるぞおおおぉ！！」R

@bgm_stop(3000)

@時間経過

//飛行機の中
//＠晴れた空（昼）

//ME：飛行機＿機内
@pcmch_loop(0, ME_InFlight, 1000)

@bg_pan_lr(bg19, 3, 90000)

//@bgm(bgm03)

@face(ma0109)

KOE(000701485,002)【ミア】「……今度は飛行機のファーストクラスで南の島へ旅行ですか」R

@face(ty0110)

KOE(000701489,001)【タイラ】「翌朝になれば、いつもの場所にワープで戻っちまうからNLI片道旅行だけどな！！」R

翌朝の午前５時を迎えると、タイラは決まって、イヌーピーのNLIキーホルダーの入っている電柱ボックスの近くに戻って来る。R
時の渦に巻き込まれた午前５時にいた場所にリセットされて戻るのだ。R

@face(ty0101)

KOE(000701496,001)【タイラ】「ミアはいっつもどこにリセットされるんだ？」R

@face(ma0108)

KOE(000701500,002)【ミア】「……普通にベッドの上です」R

@face(ty0105)

KOE(000701504,001)【タイラ】「で、朝になったら自然に起きるという訳か。NLIループ開始時に起きてるってのも、結構、疲れるんだよなぁ」R

@face(ma0112)

KOE(000701508,002)【ミア】「レオナの場合は、リセットの度にヒルダに頭突きを食らいます。NLI無間地獄」R

@face(ty0115)

KOE(000701512,001)【タイラ】「……うーむ、それを思うと確かにレオナは気の毒だな」R

@face(ty0111)

KOE(000701516,001)【タイラ】「元の世界に戻れば、普通に目を覚ますんだよな？」R

@face(ma0101)

KOE(000701520,002)【ミア】「はい」R

@face(ty0111)

KOE(000701524,001)【タイラ】「逆に、時の渦の中では、絶対に目を覚まさないんだよな？」R

@face(ma0101)

KOE(000701528,002)【ミア】「サイモンの知る限りでは」R

@face(ty0115)

KOE(000701532,001)【タイラ】「……ヒルダも来たんだから、きっと喜ぶだろうになぁ」R

@face(ma0112)

KOE(000701536,002)【ミア】「そうですね……」R

@face(ma0109)

KOE(000701540,002)【ミア】「……そして、さっきから気になっているんですが、NLI何を食べているんですか？」R

@face(ty0102)

KOE(000701544,001)【タイラ】「見りゃわかるだろ？　カップラーメンだよ」R

@face(ma0104)

KOE(000701548,002)【ミア】「それはわかりますが……飛行機でカップラーメンを食べている人をNLI見たのは初めてです」R

@face(ty0110)

KOE(000701552,001)【タイラ】「だってさ、無料で食い放題なんだぜーー？！」R

@face(ma0111)

KOE(000701556,002)【ミア】「……他のお上品な客の白い目が辛いです……」R

@face(ty0103)

KOE(000701560,001)【タイラ】「それを気にしなくていいのが俺たちルーパーだろぉ？！　NLIヒャッホウ、んズルズルズルゥゥゥ！！」R

@face(ma0102)

KOE(000701564,002)【ミア】「まぁ、タイラが楽しいなら……」R

@bgm_stop(3000)
@pcm_stop
@pcmch_stop(0, 2000)

@時間経過

@pcmch_stop_all

#z001

//ME：波の音＿南の島
@pcmch_loop(0, ME_SoundOfWaves_01, 1000)

//CG：南の島
@cg_move(CG_LP05_0101, 480, 200, -480, 200, 25000, 4, 2, 0, 150)
@timewaitkey(2000)
//@cg(cg_lp05_0101, 3)

//BGM
@bgm(bgm07)

KOE(000701575,001)【タイラ】「んほぉおおおおおおぉ！！　海！　豪遊！！　ＶＩＰ待遇、NLI最高ぉおお！！」R

//@cg(cg_lp05_0102)
KOE(000701576,002)【ミア】「……海で遊びたいなら近場でよかったのでは？　NLI移動だけでもうクタクタです」R
KOE(000701577,001)【タイラ】「海が違う！　太陽が違う！　NLIミアの水着の輝きも違あああぁぁう！！」R

@cg(cg_lp05_0103, 3)
KOE(000701578,002)【ミア】「はぁ……。NLIお目付け役とは言え、こんなところまで付き合うことになるなんて」R
KOE(000701579,002)【ミア】「きっと……タイラの暑苦しさと勢いに、わたしが呑まれかけている」R
KOE(000701580,001)【タイラ】「いいのいいの、呑まれちゃえ呑まれちゃえ！！　NLI今日が楽しくないヤツに、明日が楽しく過ごせる道理なし！！」R
KOE(000701581,001)【タイラ】「ほら、飲み物もらってきたぜ。NLI赤いジュースと青いジュース、どっちが良い？」R

@cg(cg_lp05_0102)
KOE(000701582,002)【ミア】「……赤いジュースで」R

//SE：乾杯＿複数人
@pcm(SE_Cheers)

オシャレに彩られた三角グラスで乾杯する。R

KOE(000701586,001)【タイラ】「くぅ～、真夏の日差しとキンキンに冷えた飲み物。NLIサイコーの組み合わせだぜ」R

@cg(cg_lp05_0103)
KOE(000701587,002)【ミア】「おいしいですが、何だか少しクラクラします。NLIこれは何ですか？」R
KOE(000701588,001)【タイラ】「くくく……以前の俺たちじゃ飲めない飲み物さ」R

@cg(cg_lp05_0102)
KOE(000701589,002)【ミア】「……タイラが悪い顔をしています」R

KOE(000701591,001)【タイラ】「よーし、せっかく遠出してきたんだ。NLIいろんなことして楽しもうぜ！！」R
KOE(000701592,001)【タイラ】「そういえば、ミアはやりたいこととかないのか？　NLI今まで全部、俺のやりたいことに付き合わせちまっているけどさ……」R
KOE(000701593,002)【ミア】「いえ、特には……」R

@cg(cg_lp05_0101)
KOE(000701594,002)【ミア】「以前はリップクリームを集めるのが趣味でしたが、NLIこの世界では何かを集めることはできませんから」R
KOE(000701595,001)【タイラ】「たしかになぁ……でも、だったら、新しい趣味を見付けようぜッ！！」R
KOE(000701596,001)【タイラ】「他にも楽しいことはあるはずだ」R

@cg(cg_lp05_0102)
KOE(000701597,002)【ミア】「……タイラは、どうしていつもいつも、NLI何かをする度にこんなにテンションが高いのですか？」R
KOE(000701598,001)【タイラ】「当り前だろ！　NLI俺は楽しむこと遊ぶことは、いつだって全力で体当たりだぜ！」R
KOE(000701599,001)【タイラ】「本気で遊ぶ！　さらにその先の高みを目指す！！　NLIそれが出来るのは今だけだからさ！」R

当然だ。社会人になれば、誰だって遊べる時間など容易くは持てない。R
しかし若者たちは、湯水のように遊べる時間があるからこそ、NLIその価値に気付けない。R
失ってから気付く。その時になったら、もう遅いのだ。NLIもっと遊べばよかったと嘆いても。R

KOE(000701605,001)【タイラ】「そういう心構えだから、仮に明日が来なくても、後悔しないんだ」R
KOE(000701606,001)【タイラ】「だから俺は、今日という一日を、絶対にぼんやり過ごさない！　NLI全力で楽しみ尽くす！！」R
KOE(000701607,001)【タイラ】「そんな俺にとってこの時の渦は、まるで神様からのご褒美！！　NLIボーナスステージだぜぇ！！」R

@cg(cg_lp05_0104)
KOE(000701608,002)【ミア】「……タイラはすごいですね」R
KOE(000701609,001)【タイラ】「そうかぁ？　NLIまあ、そんなことより、バナナボート！　パラセイリング！！　NLIもっともっと堪能しようぜぇぇ！！」R

@cg(cg_lp05_0103)
KOE(000701610,002)【ミア】「いえ、わたしは見ていますので、大丈夫です」R
KOE(000701611,001)【タイラ】「え？　一緒にやらないのか？」R

@cg(cg_lp05_0102)
KOE(000701612,002)【ミア】「はい。どれももうずっと前に飽きるほどやりましたから」R
KOE(000701613,001)【タイラ】「……そっか」R
KOE(000701614,001)【タイラ】「じゃあ、スキューバダイビングはどうだ？！」R

@cg(cg_lp05_0101)
KOE(000701615,002)【ミア】「それも飽きるほどやりました」R
KOE(000701616,001)【タイラ】「あちゃーそうだったか」R

@cg(cg_lp05_0104)
KOE(000701617,002)【ミア】「わたしは見ていますので、タイラは楽しんできてください」R
KOE(000701618,001)【タイラ】「悪いな……じゃあ、行ってくる」R

//SE：足音＿砂浜
@pcmch(1, SE_Walk_Beach)

@cg(cg_lp05_0101)
KOE(002702004,002)【ミア／新規】「………」R

@pcm_stop
@pcmch_stop(1, 1000)

@cg(cg_lp05_0103)
KOE(002702009,002)【ミア／新規】「……ふぅ」R

close
@timewaitkey(2000)

// チャプター登録
<CHAPTER_07> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


