// #SCENE_SCRIPT_ID = 0002 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

@アイキャッチ(8)

//深夜の住宅地。彼方に高層ビル群が見える。
//＠道・住宅街（夜）

@夜

@タイラ私服
@ヒルダ制服
@レオナ制服

@視点切り替え(@タイラ視点)

@bg_pan_lr(bg07n2)

//ME：深夜の住宅地の環境音（彼方からわずかに聞こえる、高速道路の走行音等）
@pcmch_loop(0, ME_ResidentialArea_Night_01, 1000)

@timewaitkey(2000)

KOE(000200025,001)【タイラ】「……………………」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

８月１日、午前３時。R

//SE：足音＿屋外（街中）＿歩く＿一人（タイラ）＿頼りない
@pcm(SE_Walk_Tyler_03)

深夜の住宅地を歩く、１人の男の姿。R
その足取りは、家路を急ぐものとは少し違う。やや頼りないものだった。R

@pcm_stop

@bg(bg07n2)

@bs(bs1_ty0105@l1)

KOE(000200035,001)【タイラ】「……おかしいな。もう１本、隣の道だったか？」R

@bs(bs1_ty0106)

KOE(000200039,001)【タイラ】「えぇい、迷ったら一度戻れだっ」R

//SE：足音＿屋外（街中）＿振り返る
@pcm(SE_LookBack_01)

@bs(bs1_ty9999@l1)

//SE：足音＿男性スニーカー＿屋外＿歩く（タイラ汎用）
男は来た道を戻り、煌々と明かりを溢れさせているNLIコンビニ前に戻って来る。@timewaitkey(2000)@pcm(SE_Footsteps_Tyler_03)R


@時間経過(25)

@pcmch_stop_all
@pcm_stop

@視点切り替え(@ヒルダ視点)

//BGM
@bgm(bgm11)

//深夜のコンビニ前
//＠コンビニ（夜）
@bg(BG01, 25)

彼がここに戻って来るのは、実はこれで３回目だ。R
同じ晩に、それも短い時間に、見知らぬ男が３回もやってきたら、NLI誰の目にも怪しく見える……。R

@pcm_stop
@pcmch_stop_all

close
@シネスコ
@bg_set_ex(b_bg01, -480, 0, 150, 150)
@bs_w(25, hl0117, lo0108)
@timewaitkey(1000)

KOE(000200066,003)【ヒルダ】「アイツ、また来たぞ？」R

@bf(lo0105)

KOE(000200070,004)【レオナ】「……ヤベーし。メッチャ怪しぃし」R

@bf(hl0108)

KOE(000200074,003)【ヒルダ】「だ、だよな。メッチャ怪しいよなっ。一体、何者なんだ……？！」R

@bf(lo0104)

KOE(000200078,004)【レオナ】「……あーしの見たところ。アレは吸血鬼だしぃ」R

@bs_set(  0, lo0104, @pos_hr+60)
@bs_set(300, hl0110@00d, @pos_hl-60-200, @pos_z1)
@wipe(0)

KOE(000200082,003)【ヒルダ】「きゅッ、吸血鬼？！　アイツがか？！」R

//@bf(lo0102)
@bs_set(0, lo0102, @pos_hr+60)
@bs_set(0, hl0110, @pos_hl-60-200, @pos_z1)
@wipe(0)

KOE(000200086,004)【レオナ】「……そう。こんな深夜にうろつくのは、吸血鬼しかいねーしぃ」R

//@bf(hl0112)
@bs_set(  0, lo0102, @pos_hr+60)
@bs_set(500, hl0112, @pos_hl-60, @pos_z1)
@wipe(0)

KOE(000200090,003)【ヒルダ】「ど、どうする？！　じゅ、十字架ないぞ……NLIこ、ここはスルーか……？！」R

@bs(hl0112, lo0101)

KOE(000200094,004)【レオナ】「……見過ごしたら、今夜だけで何人も犠牲が出るしぃ。NLIヒルダが見殺しにしたことになる」R

@bf(hl0106)

KOE(000200098,003)【ヒルダ】「そ、それは困るっ。というか嫌だ！　NLIじゃ、じゃあ、私たちがこの街を守らなくちゃな……！」R

@bf(lo0103)

KOE(000200102,004)【レオナ】「……ヒルダ、がんばれ。あーしは退路を確保するしぃ」R

@bf(hl0109)

KOE(000200106,003)【ヒルダ】「わ、私が声を掛けるのかよ？！　NLI吸血鬼だぞ？！　こっちは人だぞ？　乙女だぞォ？！」R

@bf(lo0107)

KOE(000200110,004)【レオナ】「……ビビってるし？」R

@bf(hl0111)

KOE(000200114,003)【ヒルダ】「ビ、ビビってねーよ」R

@bf(lo0104)

KOE(000200118,004)【レオナ】「……こんな時間に夜更かししてる不良だしぃ。NLI１３日のホッケーマスクなら、最初に殺しに来るくらいの不良だしぃ」R

@bf(bs2_hl0108)

KOE(000200122,003)【ヒルダ】「お、お、おうよ、上等だ……！　NLIわ、わたわた、私がやるッ、やってやるぁ……！！」R

@bf(lo0103)

KOE(000200126,004)【レオナ】「がんばれがんばれ、ヒールーダー。クスクス……」R

@シネスコ終了
@BGM_STOP(1000)
//暗転挟む
@fade_b(25)

//BGM
@BGM(bgm12)

@BG(BG01, 25)

@bs(bs1_hl0106@r1)

KOE(000200139,003)【ヒルダ】「お、おッ、おいッ！！　この吸血鬼野郎！！」R

@bf(hl0108)

KOE(000200143,003)【ヒルダ】「怖くなんかないぞッ、お、お前のことなんか怖くないからな？！」R

@bs(hl, bs1_ty0108)

KOE(000200147,001)【タイラ】「え？　何？！　俺のことか……？」R

@bf(hl0111)

KOE(000200151,003)【ヒルダ】「オ、オメーの正体はわかってるぞッ。NLIアレだろ、血を吸う為の下見だろう！」R

@bf(ty0113)

KOE(000200155,001)【タイラ】「おいおい、俺は蚊じゃねぇぜ！　というか、何の誤解だ……？！」R

@bf(hl0106)

KOE(000200159,003)【ヒルダ】「う、うるせぇ、吸血鬼！　大人しく正体を認めろ！」R

@face(lo0102)

KOE(000200163,004)【レオナ】「クスクス……ヒルダがしばくしぃ？　メッチャしばいちゃうしぃ？」R

@bf(hl0114@00n)

KOE(000200167,003)【ヒルダ】「しばくぜッ、ガッツンガッツン！！」R

@face(lo0103)

KOE(000200171,004)【レオナ】「行ったれーーヒールダー。クスクス……」R

@bf(ty0105)

KOE(000200175,001)【タイラ】「何だか知らねぇが誤解だぜ……！　NLIまぁ、怪しいってのはわかるが……」R

@bf(ty0110)

KOE(000200179,001)【タイラ】「何しろ、疑われることには慣れているからなっ。実は俺はな――」R

@bs(bs2_hl0105@r1)

KOE(000200183,003)【ヒルダ】「あぁ？！　疑われ慣れてるだぁ？！　やっぱテメェ、吸血鬼だな？！」R

@face(ty0108)

KOE(000200187,001)【タイラ】「いや、だから違うって」R

@bf(hl0106)

KOE(000200191,003)【ヒルダ】「吸血鬼じゃなきゃ何だ？　迷子か？　なら聞けや。交番か？　NLI最寄りの駅か？　最寄りの街道か？！　一発頭突き食らっとくか？」R

@face(lo0104)

KOE(000200195,004)【レオナ】「ヒルダ、馬鹿だしぃ。親に頭、使えって言われたの、NLI頭突きの事だとずーっと勘違いしてたし。ウケル」R

@bf(hl0108)

KOE(000200199,003)【ヒルダ】「うっせぇ、少し黙ってろ！！　NLIコイツか？　コイツが欲しいのかぁ？！」R

close
@bf(hl9999@l1)
@timewaitkey(300)

//SE：頭突きSE（2回）
@pcm(SE_Headbutt_05)
@quake_ud(100, 2, 2, 50)

ガッツンガッツン。R
相方に、ツッコミと呼ぶにはだいぶ攻撃力過剰な頭突きをNLI顔面に食らわせている……。R

@bf(hl0108@r1)

KOE(000200210,003)【ヒルダ】「オラ、オメーも私の頭突きを食らいてぇかぁ？！　NLI吸血鬼は大人しく棺桶に帰んなッ！！」R

//BGM停止
@BGM_STOP(3000)

@face(ty0111)

KOE(000200217,001)【タイラ】「……さっきから、ヒルダヒルダって呼ばれてるけど」R

//BGM
@bgm(bgm01)

@face(ty0109)

KOE(000200224,001)【タイラ】「お前、ひょっとして@ruby昼田？　和二小に通ってた、昼田か……？」R

@bf(hl0110)

KOE(000200228,003)【ヒルダ】@bc「え？！　お、おう、私はたしかに和二小だよッ。NLIっていうか、何で知ってんだよッ？！」 @bf_c(4633, hl0108) R

@bs(bs2_lo0108, hl)

KOE(000200232,004)【レオナ】「……吸血鬼に身元がバレてる。これはメッチャ怖いし」R

@bf_w(99, hl0112@00v)

KOE(000200236,003)【ヒルダ】「ば、馬鹿を言うなッ！！　部屋にニンニク敷き詰める！　NLIお風呂のお湯、聖水にするぅッ……！！」R

@bf(lo0103)

KOE(000200240,004)【レオナ】「クスクス……ヒルダ、やっぱメッチャおもしれーしぃ」R

@bf(lo0109)

KOE(000200244,004)【レオナ】「……でさ。アンタ、何でヒルダのこと知ってるし？」R

@bf(hl0104)

KOE(000200248,003)【ヒルダ】「そうだよ。オメーこそ、どこ小だよ？」R

@face(ty0103)

KOE(000200252,001)【タイラ】「俺も和二小だよ！　俺だよ、タイラだよ！　NLI小４まで同じクラスだった@ruby平良明！　忘れたか？！」R

@bf(hl0115)

KOE(000200256,003)【ヒルダ】「……え」R

@bf(hl0111)

KOE(000200260,003)【ヒルダ】「えーーーーッ！！！　お前、タイラかよ？！」R

@bf(hl0102)

KOE(000200264,003)【ヒルダ】「マジで、徳川埋蔵金のタイラ？！　NLIワハハハハハッ、マジかよ、懐かしいなオイ！！」R

@bf(lo0108)

KOE(000200268,004)【レオナ】「……マジ？　ヒルダがいっつもメッチャ話してた、NLI校庭を穴だらけにしたヤバイヤツだし……？」R

@bf(hl0107)

KOE(000200272,003)【ヒルダ】「メッチャ話してはねぇだろッ、NLI誤解されるような言い方をするんじゃねぇッ」R

@bgm_stop(3000)

//@bf(lo0103)

@bs_set(0, lo0108, @pos_hl-60)
@bs_set(0, hl0107, @pos_hr+60)
//@bs_set(0, ty0103, @pos_r)
@wipe(99)

@bs_set(  0, lo0103, @pos_hl-60)
@bs_set(250, hl0107, @pos_hl+60+120, @pos_z1)
//@bs_set(  0, ty0103, @pos_r)
@wipe(0)
@timewait(250)

@bs_set(0, lo0103,     @pos_hl-60)
@bs_set(0, hl0107@y1,  @pos_hl+60+120, @pos_z1)
//@bs_set(0, ty0103,     @pos_r)
@wipe(0)

//SE：頭突きSE（2回）
@pcm(SE_Headbutt_05)

赤面したヒルダは、再び、ガッツンガッツンと頭突きをNLIレオナの顔面にブチ込む。R
ただ、それは割といつものじゃれ合いらしい。R
それほど痛い訳ではないらしく、食らったレオナもケタケタとNLI笑っていた。R

//BGM
@bgm(bgm03)

//@bs_set(0, lo0103, @pos_l)
//@bs_set(0, hl0107, @pos_hl+80, @pos_z1)
//@bs_set(0, ty0101, @pos_r)
//@wipe(0)

@face(ty0101)

KOE(000200287,001)【タイラ】「そっちの子はヒルダの友達か？」R

@bs(lo0101, hl0103)

KOE(000200291,003)【ヒルダ】「ああ、こいつはレオナだ。@ruby町村玲央奈。NLI同じ和二小だったけど覚えてないか？」R

@face(ty0108)

KOE(000200295,001)【タイラ】「え？　そうなのか？！　NLIクラスも違ったし話したことはなかったと思うが……NLI何だか雰囲気変わったな」R

@bf(hl0122)

KOE(000200299,003)【ヒルダ】「まぁ、いろいろあったんだよ……」R

@bf(lo0104)

KOE(000200303,004)【レオナ】「そーそー。んじゃ、改めてよろしくだしぃ」R

@face(ty0103)

KOE(000200307,001)【タイラ】「おう！　よろしくなっ」R

@bf(hl0101)

KOE(000200311,003)【ヒルダ】「それで、何でこんな夜中にふらふら出歩いてんだ？　NLIガラの悪いのに絡まれても知らねーぞ？」R

@bf(lo0103)

KOE(000200315,004)【レオナ】「……すでにあーしら、メッチャ、ガラ悪いし。クスクス……」R

@face(ty0110)

KOE(000200319,001)【タイラ】「実はだな――」R

@bf(hl0102)

KOE(000200323,003)【ヒルダ】「まさか、こんな夜中に宝探し、じゃねーよなーアハハハ」R

@face(ty0117)

KOE(000200327,001)【タイラ】「いや、宝探しの真っ最中なんだが……」R

@bf(lo0108, hl0111)

KOE(000200331,003)【ヒルダ】「マジで宝探しかよおおおぉおおぉおおッ？！？！」R

@face(ty0110)

KOE(000200335,001)【タイラ】「当り前だろッ。NLI俺は宝探しに取り憑かれた、ホンモノの宝探しバカだぜ！」R

@bf(lo0107)

KOE(000200339,004)【レオナ】「え、それって徳川の埋蔵金がこの近くにあるってことだし？」R

@face(ty0101)

KOE(000200343,001)【タイラ】「いやいや、そういうのじゃない。えっと、知ってるか？」R

@face(ty0103)

KOE(000200347,001)【タイラ】「“ジオハンティング”って言うんだけどな！」R

@bf(hl0116)

KOE(000200351,003)【ヒルダ】@cc「えぇ？！　お前、ジオハンターなのかよ？！　あー、わかるわー！　NLIお前なら絶対にハマると思ったぜー！！」@bf_c(3435, hl0103) R

@face(ty0110)

KOE(000200355,001)【タイラ】「そうさ、俺の夢は究極のジオハンティングバカになって、世界中のNLI最高難度の宝物を次々に暴く冒険に出掛けるんだ！」R

@bf(hl0102)

KOE(000200359,003)【ヒルダ】「あー、お前ならやりかねないわー！　考えてみりゃ、タイラってNLIジオハンティングをやる為に生まれてきたようなヤツだったなー！」R

@face(ty0103)

KOE(000200363,001)【タイラ】「ヒルダもやってたんだな？！　そういえばお前、幼稚園の頃、NLI砂場で宝探ししてたって、よく言ってたもんな！」R

@bf(hl0114)

KOE(000200367,003)【ヒルダ】「ウチの親父が家族でやろうって言い出してよ、一時期、NLIちょっとだけなっ」R

@bf(lo0105)

KOE(000200371,004)【レオナ】「…………………………」R

@bf(hl0104)

KOE(000200378,003)【ヒルダ】「何だよ、レオナ。気持ちワリィ顔でぼーっと見て」R

@bf(lo0111)

KOE(000200382,004)【レオナ】「……いやぁ。NLIあーしから見れば、気持ちワリィのはアンタらだしぃ……」R

//BGMフェードアウト
@bgm_stop(3000)

@bf(lo0107)

KOE(000200386,004)【レオナ】「つかさ。……何？　ジオハンティングって」R

//BGM：Rewrite Original Soundtrack - Morning Glory
@bgm(bgm04)

@集中線白
@bs(bs2_ty0103@l1)

KOE(000200393,001)【タイラ】「よくぞッ、よくぞ聞いてくれましたぜーッ！！！」R

@集中線終了
@bs(ty0110)

KOE(000200397,001)【タイラ】「ジオハンティングってのはな！　世界中の宝探しの愛好者たちが、NLI互いに隠し、探すッ、世界一熱い、最高の宝探しゲームなんだ！！」R

@bs(bs2_hl0103, bs2_ty0110)

//@bf(hl0103)

KOE(000200401,003)【ヒルダ】「要するにさ。スマホの地図に宝物を隠してある場所が表示されるから、NLIそこに自分で実際に行って見付けるーって遊び」R

@bs(bs2_lo0107, bs2_hl0103, bs2_ty0110)

//@bf(lo0107)

KOE(000200405,004)【レオナ】「……それってワニャＧＯみたいなヤツだしぃ？　NLI実際に歩いてやるゲームだし？」R

@bf(hl0101)

KOE(000200411,003)【ヒルダ】「そうそう。あんな感じでスマホのＧＰＳを使ったゲームだよ」R

@bf(ty0102)

KOE(000200415,001)【タイラ】「だがな、そんじょそこらの位置情報ゲームアプリとはまったくNLI違うんだ！　それはな、実際に宝物が隠してあるからなんだッ！」R

@bf(lo0108)

KOE(000200419,004)【レオナ】「一攫千金狙えるし？！」R

@bf(ty0110)

KOE(000200423,001)【タイラ】「地図の場所に行けば簡単に見付かるほど甘くはないぜ？！　NLI大抵は宝箱に入れて巧妙に隠してあるんだ！」R

@bf(hl0104)

KOE(000200427,003)【ヒルダ】「宝箱って言っても、小さな缶とかタッパーとかだけどな」R

@bf(ty0103)

KOE(000200431,001)【タイラ】「金銀財宝は入ってないけど、ちゃんと中にはお宝も入っていて、NLI自分の物にすることも出来るんだぜ！」R

@bf(hl0103)

KOE(000200435,003)【ヒルダ】「まー、大抵は小さなマスコットとかコインとか、NLI本当にささやかなものなんだけどな」R

@bf(lo0102)

KOE(000200439,004)【レオナ】「へー……。スマホの中だけじゃなくて、マジで隠してあるとか、NLI夢あるしぃ」R

@bf(ty0110)

KOE(000200443,001)【タイラ】「そしてな！　ジオハンティングの楽しさは、宝を探すだけじゃ、NLIまだ半分でしかないんだ！」R

@bf(ty0103)

KOE(000200447,001)【タイラ】「自分の宝物を隠し、ジオハンティングのアプリに登録すれば！　NLI自分が宝探しを仕掛ける側にもなれるんだぜ！！」R

@bf(lo0108)

KOE(000200451,004)【レオナ】「……意外と面白そうだし」R

@bf(lo0103)

KOE(000200455,004)【レオナ】「つーか、ヒルダたちが楽しそうに盛り上がってるし。NLIあーしも興味出てきたしぃ」R

@bf(hl0103)

KOE(000200459,003)【ヒルダ】「んで？　この近くに隠されてるって訳か？」R

@bf(ty0102)

KOE(000200463,001)【タイラ】@bc「ああ。だが、さっきからどうにも迷っちまって」 @bf_c(929, ty0107)R

@bf(hl0101)

KOE(000200467,003)【ヒルダ】「どこどこ？　あー、ここね！　ここいらの道、案外、NLIひねくれてるからな！」R

@bf(lo0104)

KOE(000200471,004)【レオナ】「……案内する？　宝物、すごいの見付かったら山分けだし」R

@bf(ty0110)

KOE(000200475,001)【タイラ】「宝探しはな、中身は二の次。宝物を見付けた瞬間の喜びと達成感が、NLI一番のご褒美なんだぜ！」R

@bf(lo0103)

KOE(000200479,004)【レオナ】「あーしは中身の方が興味あるし」R

@bf(hl0102)

KOE(000200483,003)【ヒルダ】「まあまあ。んじゃ、ちょっくら行ってみるか。こっちだぜ」R

@bf(ty0108)

KOE(000200487,001)【タイラ】「え、そっちかよっ？　俺、結構、方向音痴だったんだな……」R

//BGMフェードアウト
@bgm_stop(3000)

@時間経過(25)

#Z01

//深夜の住宅街
//＠道・住宅街（夜）
//２秒のウェイト

@bg_pan_rl(bg07n2, 25, 50000)

//BGM
@bgm(bgm09)

//SE：足音＿男性スニーカー＿屋外＿歩く（タイラ汎用）
@pcm(SE_Footsteps_Tyler_01)

//SE：足音＿ローファー＿屋外＿歩く（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_16)

//SE：足音＿スニーカー＿屋外＿歩く（レオナ汎用）
@pcm(SE_Footsteps_Sneakers_02)

@timewaitkey(3000)

@face(ty0101)

KOE(000200508,001)【タイラ】「そういや、なんで２人は制服なんだ？　夏休みだろ？」R

@face(hl0121)

KOE(000200512,003)【ヒルダ】「私らはバイトの帰りだからだよ。NLI学校のルールで制服で通勤することになってんの」R

@face(ty0101)

KOE(000200516,001)【タイラ】「へぇ。あのコンビニでバイトしてるのか？」R

@face(hl0101)

KOE(000200520,003)【ヒルダ】「そ。バイト終わって朝までダベるのが日課ってわけ」R

@face(lo0107)

KOE(000200524,004)【レオナ】「タイラはなんでこんな夜中に宝探ししてんの？　NLIメッチャ、怪しまれるし」R

@face(ty0102)

KOE(000200528,001)【タイラ】「俺は深夜の雰囲気が好きなんだよ」R

@face(ty0103)

KOE(000200532,001)【タイラ】「それに、マグルにじろじろ見られて、怪しまれたりすると結構、NLI傷付くしよ！　わははは！」R

@face(lo0109)

KOE(000200536,004)【レオナ】「……マグルぅ？」R

@face(hl0104)

KOE(000200540,003)【ヒルダ】「あー、マグルってのは、ジオハンティングの事を知らなくて、NLI怪しそうにじろじろ見てくる人たちの事だよ」R

@face(lo0108)

KOE(000200544,004)【レオナ】「へー……。タイラとかそーゆうの、気にしなさそうに見えるし」R

深夜の宝探しの散歩も、なかなかの趣向だ。R
//しかし、やはりどこか薄気味悪さも感じる……。R
ちょっとした薄気味悪さもスパイスのひとつと言える。R

@face(lo0104)

KOE(000200551,004)【レオナ】「……そー言えばぁ。こんな夜中に宝探しなんかしてたら“探し女さん”NLIと出くわしてしまうかもぉ……」R

//BGM停止
@bgm_stop(1000)
@pcm_stop
@pcmch_stop_all

@bg(bg07n2)

@bs(bs2_hl0113)

KOE(000200560,003)【ヒルダ】「え……ちょ、止めろって」R

//BGM
@bgm(bgm13)

@face(ty0102)

KOE(000200567,001)【タイラ】「あ、それ懐かしいな。小学校の時に聞いた気がする。NLI都市伝説、だっけ？」R

@bf(hl0104)

KOE(000200571,003)【ヒルダ】「オメーもつまんねぇこと覚えてんなー。……本当に下らない話だぜ」R

@face(ty0101)

KOE(000200575,001)【タイラ】「何だっけ。自分の心臓を探してるんだよな？」R

@bs(bs2_lo0103, hl)

KOE(000200579,004)【レオナ】「そーそー、それ」R

@bf(lo0102)

KOE(000200583,004)【レオナ】「探し女に出くわしたら、一緒に心臓を探してあげないと、NLIメッチャヤバイし」R

@face(ty0105)

KOE(000200587,001)【タイラ】「一緒に探さないと祟られるんだっけ、呪われるんだっけ」R

@bf(hl0108)

KOE(000200591,003)【ヒルダ】「くっだらねぇ、超バカバカしいぜ、NLIそんなの未だに信じてるのかよなーッ」R

@bf(lo0104)

KOE(000200595,004)【レオナ】「一緒に心臓を探してって言われるから、ＯＫしないとダメだし。NLIそして絶対に見付けないと、もっとダメだしぃ」R

@bf(hl0104)

KOE(000200599,003)【ヒルダ】「ったく、自分の心臓なら、自分ひとりで探せよなーッ、NLI人を巻き込むなよなーッ」R

@face(ty0111)

KOE(000200603,001)【タイラ】「で、見付けたら、決まったセリフを言わないといけないんだよな。NLI何だっけ、えぇと」R

@bf(hl0106)

KOE(000200607,003)【ヒルダ】「何でもいーじゃねぇかよッ、あーもう、深夜に声がデケェぜ、NLIウルセェぜ！！」R

@bf(lo0103)

KOE(000200611,004)【レオナ】「“探し女さん、見付けました、見付けました”」R

@bf(hl0108@00q)

KOE(000200615,003)【ヒルダ】「あー、ウルセェウルセェ、少しは静かにしろォ！」R

@face(ty0105)

KOE(000200619,001)【タイラ】「お前が一番うるさいぞ。さっきから何を騒いでやがるんだ」R

@bf(lo0104)

KOE(000200623,004)【レオナ】「クスクス……♪　ヒルダはぁ、未だに超ビビリだしぃ♪」R

@bf(lo0103)

KOE(000200627,004)【レオナ】「今も探し女に会ったらどうしようって、ビビってるしぃ♪」R

@bf(hl0107@00v)

KOE(000200631,003)【ヒルダ】「ビ、ビビってねぇッ、ビビってねぇッ！！」R

@face(ty0108)

KOE(000200635,001)【タイラ】「うわ、お前、顔、真っ赤だぞ！　酒でも飲んだのか、この不良め！」R

//BGM停止
@bgm_stop(1000)

close

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bs(bs3_hl0106, bs3_ty0108)
@timewaitkey(300)

//SE：頭突きSE（以下のヒルダのセリフに合わせて頭突きSEを５連発）
KOE(000200650,003)【ヒルダ】「誰がッ！@pcm(SE_Headbutt_03) @拡縮弱 @timewaitkey(300)　不良だッ！！@pcm(SE_Headbutt_03) @拡縮弱 @timewaitkey(500)　お酒は！@pcm(SE_Headbutt_03) @拡縮弱 @timewaitkey(500)　二十歳に！@pcm(SE_Headbutt_03) @拡縮弱 @timewaitkey(500)NLIなってからだッ！！！」 @pcm(SE_Headbutt_03) @拡縮弱 @timewaitkey(1000) @pcm(SE_Headbutt_03) @拡縮弱 R

//ME：住宅地＿深夜
@pcmch_loop(0, ME_ResidentialArea_Night_01, 3000)

真っ赤な顔のヒルダが、頭突きをガッツンガッツンとNLIタイラの顔面に食らわせている。R
強がっているけれども、この手の怪談は苦手らしかった。R

// 空パン
close
@bg_pan_du(bg19n)


探し女は、探し物をしている人の前に現れるという。R
//こんな深夜に“宝探し”などをしていれば、NLIいつ現れてもおかしくない……。R
こんな深夜に“宝探し”などをしていれば、NLIいつ現れてもおかしくない……のかもしれない。R

@pcmch_stop(0, 3000)

@時間経過

#Z02

// スライド処理に戻す
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

@夜

//深夜の公園
//＠公園・児童公園（夜）
@bg_pan_rl(bg04)

//ME：虫の声＿夜＿夏
@pcm(ME_SingingOfInsects_01)

//SE：足音＿男性スニーカー＿屋外＿歩く（タイラ汎用）（数歩）
@pcm(SE_Footsteps_Tyler_01)

//SE：足音＿ローファー＿屋外＿歩く（ミア、ヒルダ汎用）（数歩）
@pcm(SE_Footsteps_Loafers_16)

//SE：足音＿スニーカー＿屋外＿歩く（レオナ汎用）（数歩）
@pcm(SE_Footsteps_Sneakers_02)

@timewaitkey(3000)

@bg(bg04, 25)

@pcm_stop
@pcmch_stop_all

@bs(bs1_ty0103)

//BGM
@bgm(bgm11)

KOE(000200686,001)【タイラ】「おお、ここがその公園か！　助かったぜ！」R

@bf(ty0110)

KOE(000200690,001)【タイラ】「でも、結構、広いんだな……。こりゃ、探し甲斐があるぜ！」R

@bs(bs1_hl0117, ty)

KOE(000200694,003)【ヒルダ】「さっさと見付けちまおうぜ」R

@bs(bs1_lo0104, hl, ty)

KOE(000200698,004)【レオナ】「そーそー。ちゃんと最後まで探し物を手伝ってあげないと、NLI祟られちゃうし」R

@bf(hl0108)

KOE(000200702,003)【ヒルダ】「こ、ここまで付き合って、手伝わなかったら、つ、冷てぇだろっ」R

@bf(hl0105)

KOE(000200706,003)【ヒルダ】「で！　この公園のどこいらにあるってことになってんだ？！」R

@bf(lo0107)

KOE(000200710,004)【レオナ】「……ヒントとかあんの？」R

@bf(ty0102)

KOE(000200714,001)【タイラ】「ここの宝物は、地図だけが頼りだぜ。正確にはこの辺だな……」R

アプリ上の地図で示されたポイントは、公園の砂場を指し示してNLIいるように見えた。R

//ME停止

@bf(hl0117)

KOE(000200722,003)【ヒルダ】「よしっ、私が一番に見付けてやるっ。あの砂場のどこかだ！」R

@bf(ty0110)

KOE(000200726,001)【タイラ】「させるか、俺が最初に見付けてやるぜッ」R

//SE：颯爽と、小型の懐中電灯を取り出す
@pcm(SE_TakeOutFlashlight)

@bf(hl9999@r2, ty9999@r2)

タイラは颯爽と、小型の懐中電灯を取り出す。NLIヒルダも負けじと、スマホのライトを使う。R
２人がここまで本気では、レオナも負けられない。R

@bs(bs2_lo0103)

KOE(000200735,004)@bc【レオナ】「……よーし。あーしもメッチャがんばって、先に見付けちゃうぞー、NLIって」@bs_c(6110, bs2_lo0107)R

@bf(lo0109)

KOE(000200739,004)【レオナ】「ところで。……宝物って何？　どんな形してんのか知らないし」R

@face(hl0103)

KOE(000200743,003)【ヒルダ】「決まった形はないんだ。NLIでも大抵は、ジオハンティングのマークか何かが付いてるぜ」R

@face(ty0102)

KOE(000200747,001)【タイラ】「今回のはあまり大きいサイズじゃないようだな。NLI多分、手の平サイズかその位だ」R

@bf(lo0105)

KOE(000200751,004)【レオナ】「……小さい上に、どんな形をしてるかもわかんない。NLI……こんなんメッチャ無理だしぃ」R

@face(ty0110)

KOE(000200755,001)【タイラ】「諦めたら絶対に見付からないんだぜ！　NLI絶対に見付かると、自分を信じるんだ！」R

@face(hl0117)

KOE(000200759,003)【ヒルダ】「えーと確か、地面に埋めるのはＮＧなんだよな？」R

@face(ty0102)

KOE(000200763,001)【タイラ】「あぁ。基本的にはダメだぜ」R

@bf(lo0112)

KOE(000200767,004)【レオナ】「えー？　それ先に言って欲しかったしぃ……。NLI犬みたいに穴、掘ってたしぃ！」R

@face(ty0110)

KOE(000200771,001)【タイラ】「砂場だから砂の中だろうって思わされるのは、思考の罠だよな！」R

@bf(lo0110)

KOE(000200775,004)【レオナ】「……ふーむ」R

@bf(lo0107)

KOE(000200779,004)【レオナ】「下じゃなきゃ、上？　……砂場の上の、屋根の上とか？」R

砂場の上には、鉄格子にツタを絡めた簡易的な屋根が作られている。NLI下じゃなければ、上……というのはありかもしれない。R

@face(ty0103)

KOE(000200785,001)【タイラ】「いいね！　悪くないセンスだ！」R

@face(hl0103)

KOE(000200789,003)【ヒルダ】「私は砂場から離れてみるぜ。NLI何となく、砂場って決め付けちまってるけど」R

@face(ty0103)

KOE(000200793,001)【タイラ】「砂場と決まった訳じゃねぇもんな！　ヒルダもいいセンスだ！」R

@bf(lo0104)

ヒルダもレオナも、それぞれに褒められて悪い気はしない。R

@bs

敢えて砂場から大きく離れて、遠くから見ようとしたり。NLI様々な方向から観察しようとしてみたり。R
皆がそれぞれの方法で、形も大きさもわからない何かを求めて、NLI深夜の宝探しに没頭する。R

//BGMフェードアウト
@bgm_stop(3000)

//暗転挟む
@時間経過

#Z03

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData(@SummerPockets)

@タイラ私服
@ヒルダ制服
@レオナ制服

@夜

//ME：虫の声＿夜＿夏
@pcm(ME_SingingOfInsects_01)

@bg_pan_lr(bg04)
@timewaitkey(1500)

@face(hl0118)

KOE(000200819,003)【ヒルダ】「……無言になってくると、やっぱ薄気味悪いよな……」R

深夜の暗闇の中だと、公園が本来よりもずっと広く感じてしまう。R
それぞれの場所で探すタイラやレオナが、NLI何だかとても遠くに感じられた。R

@bg(bg04)

@bs(hl0108)

KOE(000200830,003)【ヒルダ】「レオナのヤツ……。NLIせっかく忘れてたのに、余計な話、思い出させやがって……」R

@bf(hl0118)

KOE(000200834,003)【ヒルダ】「……私って、昔っからよく物をどこに置いたか忘れたからよ……」R
KOE(000200835,003)【ヒルダ】「それを探す度に、探し女が出てきたらどうしようって、NLIすっげぇビビってたんだよなぁ……」R

@bf(hl0108)

KOE(000200839,003)【ヒルダ】「……い、今じゃ全然、信じてねぇぞ、全然ビビってねぇ……。NLIいやマジマジ本当……」R

@bf(hl9999@d1)

//SE：探す＿草むら
@pcm(SE_SearchInGrassyPlaces_01)

ひとりで賑やかしながら、ヒルダは近くの茂みの中を照らして探す。R

//SE：空き缶を見つける
@pcm(SE_EmptyCan_01)

//@bf(hl0116)
@cutin_m(bs3_hl0116)

KOE(000200845,003)【ヒルダ】「………お？」R

//@bs(bs3_hl0114@00a)
@cutin_m(bs3_hl0114)

KOE(000200849,003)【ヒルダ】（あった？！　や、やったやったッ、一番に見付けた……！）R

@cutin_m_end

//@bf(hl0110)
@face(hl0110)

とヒルダは大喜びしかけるが、よく見るとコーヒーの空き缶だった。R

//@bf(bs2_hl0119@00a)
@bs(bs2_hl0119@u2)

KOE(000200857,003)【ヒルダ】「……や、やべ、……超恥ずかしい……」R

@bf(hl0108)

KOE(000200861,003)【ヒルダ】（今の情けないとこ、誰も見てないよな……？）R

@bgm_stop(100)

//MEフェードアウト
@pcm_stop
@pcmch_stop_all

close
@フィルター黒(25)
@bg_set_ex(b_bg04)
@探し女(1)
@wipe(0)
//@pcm(SE_Shocking_04)
@pcm(SE_Vanish_02)
@timewaitkey(1000)

@fade_b(2)

@face(hl0110)

KOE(000200870,003)【ヒルダ】（いや、見られてた？！　レオナ？！）R

close
@bg_set(bg04)
@bs_w(25, hl0115)
@timewaitkey(1000)

KOE(000200874,003)【ヒルダ】「……………………っ？」R

//BGM
@bgm(bgm16)

いや。R
……タイラとレオナが探し物をする明かりは、向こうで揺れている。R
だから後ろに誰も、いる訳がない。R

@bf(hl0113)

KOE(000200886,003)【ヒルダ】「…………ぇ、……誰………？」R
KOE(000200890,003)【ヒルダ】「……声、というか……吐息……聞いたんだけ…ど………」R

深夜とはいえ、この世界から自分たち以外の人間が消えてしまったNLI訳ではない。R
酔狂な誰かが、自分たち同様に、深夜の公園に訪れることもNLIあるかもしれない。R

@bf(hl0109)

KOE(000200897,003)【ヒルダ】「……あぁ、そうか。NLI……深夜のジオハンターは、タイラだけじゃないってことか………？」R

@シネスコ

@フィルター黒(25)
@bg_pan_rl(b_bg04, 3, 50000)

公園の向こうに、辺りをうろうろしながら、何かを探すような仕草をNLI見せている女の姿があった。R
街灯の明かりがわずかに照らし出すその姿は、NLIタイラのものでもレオナのものでもなかった。R
ヒルダは背中に嫌な汗を流しつつも、暗がりに目を凝らす。R
しかし、街灯の頼りない光ではその姿をはっきりと捉えることがNLIできない。R
女の存在はどこかおぼろげで、まるでそこにいないような、NLIそんな気さえしてくる……R
いつの間にか喉はカラカラに乾き、ヒルダは浅い呼吸を繰り返していた。R
そのとき、女が突然、探す手を止めた。R
そして……PPゆっくりと……PPこちらを振り返った――R

@シネスコ終了

//BGM停止
@bgm_stop(1000)

//@フィルター黒(150)
//@SC_CINEMA(150, 255, 0, 0, 0, 0, @pos_z1 + 100)
//@bs_xscroll_drama(bs3_ma0101, b_bg04, @pos_c + 200, 100, 2000, 3, 2, -500)
//@timewaitkey(1500)

close
//@fade_b

//@フィルター黒(25)
@bg_set_ex(b_bg04, -150)
@探し女(2)
@wipe(0)
@timewaitkey(1500)


@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ………』, 000200932, 002, 女, 1, 1, 1)
@テキスト中央表示終了


//※以下のセリフのボイスは、ミアの声とわからないように加工等をお願いします。
//KOE(000200932,002)【女／ミア】『――探さなきゃ、探さなきゃ………』R

//ME：風の音　フェードイン
@pcmch_loop(0, ME_SoftWind_01, 1000)

@face(hl0109)

KOE(000200938,003)【ヒルダ】「…………ふぇ？」R

@face(hl0109)

KOE(000200942,003)【ヒルダ】「よ……よせよ。私、そういう冗談、苦手だ、って………」R

何かを探すような呟きが、確かに聞こえた。R
……しかも、その女は……R

close

//SE：すぅっと消える
@pcm(SE_Vanish_01)

@探し女(20)

ヒルダが見ている前で……PP静かに……PP消えた。R
まるで透明になっていくかのように、PPすぅ……っと………。R

//@フィルター黒(0)
@fade_b


close
@bgs(bg04, bs2_hl0109)

KOE(000200956,003)【ヒルダ】「……ふぇ……、……ふぇ…………」R

@bs(bs2_hl0112@00e, bs2_ty0101@l2)

//以下の２つのセリフは同時表示です。
//KOE(000200962,001)【タイラ】「どうだ、ヒルダ？！」【ヒルダ】「うッぎゃあああああーーーーッ！！！！！」R

//ME停止
@pcmch_stop_all

multi_msg KOE(000200962,001)【タイラ／ヒルダ】
【タイラ】「どうだ、ヒルダ？！」nl next_msg
【ヒルダ】「うッぎゃあああああーーーーッ！！！！！」R

/*
KOE(000200962,001)【タイラ】「どうだ、ヒルダ？！」R
KOE(000200963,003)【ヒルダ】「うッぎゃあああああーーーーッ！！！！！」R
*/

//BGM
@bgm(bgm11)

@bf(ty0105)

KOE(000200970,001)【タイラ】「おい、近所迷惑だぞ、大声だすなっ」R

//@bs(bs2_hl0111, bs2_ty0105)
@bs_set(0, bs2_hl0112, @pos_hl-60)
@bs_set(0, bs2_ty0105, @pos_hr+60)
@wipe(0)
@timewait(250)

@pcm(SE_Headbutt_03)
@bs_set(250, bs2_hl0112@y2, @pos_c+60, @pos_z1)
@bs_set(  0, bs2_ty0105,    @pos_hr+60)
@wipe(0)

KOE(000200975,003)【ヒルダ】「うわああぁぁぁあぁぁ、わああぁぁぁん！！！」R

//@bf(ty0108)
//SE：頭突きSE
@pcm(SE_Headbutt_03)
@bs_set(250, bs2_hl0112@y2, @pos_c+60, @pos_z1)
@bs_set(  0, bs2_ty0108,    @pos_hr+60)
@wipe(0)
@timewait(250)
@pcm(SE_Headbutt_03)
KOE(000200979,001)【タイラ】「いてっ！　おいやめろって、いてぇよ！」R

ビックリして喉から心臓が飛び出したような顔と、恥ずかしいところをNLI見られたような顔と、いきなり驚かすなという怒りの顔と。R
全部、混ぜこぜにして、それが頭突きになって何発も何発もNLIタイラの顔面にブチ込まれる……。R

//@bf(hl0112)
@pcm(SE_Headbutt_03)
@bs_set(250, bs2_hl0112@y2, @pos_c+60, @pos_z1)
@bs_set(  0, bs2_ty0108,    @pos_hr+60)
@wipe(0)

KOE(000200986,003)【ヒルダ】「ぅわあぁぁぁぁあん、出たよぉ、出たんだよぉぉ……。NLI本当に出たんだよぉぉぉ……」R

//@bf(ty0107)

//SE：頭突きSE
@pcm(SE_Headbutt_03)
@bs_set(250, bs2_hl0112@y2, @pos_c+60, @pos_z1)
@bs_set(  0, bs2_ty0107,    @pos_hr+60)
@wipe(0)
@timewait(250)
@pcm(SE_Headbutt_03)

KOE(000200990,001)【タイラ】「何がだっ、訳がわからんぞっ。とりあえず、お前の頭突きの度にNLIシャンプーのいい匂いがして戸惑うっ」R

//@bs(bs1_lo0101@r1, hl, ty)

@bs_set(0, bs2_hl0112, @pos_c+60, @pos_z1)
@bs_set(0, bs2_ty0107, @pos_hr+60)
@bs_set(0, bs1_lo0101@r1, @pos_l)
@wipe(0)


KOE(000200994,004)【レオナ】「……どーしたし。何が出たって？」R

@bs(bs1_lo0101, bs1_hl0112, bs1_ty0107)

KOE(000201000,003)【ヒルダ】「出たんだよぉぉ……、探し女がいたんだよぉぉぉ……！！　NLIぅわあああぁぁぁん！！」R

@bf(lo0108, ty0109)

KOE(000201004,001)【タイラ】「探し女？！　どこに！　心臓を探してくれって頼まれたのかッ？」R

@bf(hl0119)

KOE(000201008,003)【ヒルダ】「……いやその……、探さなきゃ、探さなきゃって…………」R

@bf(lo0108)

KOE(000201012,004)【レオナ】「……メッチャマジで？　……あそこにいた？　歩いてたし？」R

@bf(hl0119)

KOE(000201016,003)【ヒルダ】「う、うんっ。あそこ、歩いてて……すうって消えちゃって……」R

@bf(ty0110)

KOE(000201020,001)【タイラ】「危なかったな。NLI見付かってたら、心臓を探すのを手伝えって言われてたかもなっ」R

@bf(lo0101)

KOE(000201024,004)【レオナ】「……誰かが、家の鍵でも落として、探してたし？」R

@bf(ty0102)

KOE(000201028,001)【タイラ】「恐らく、そんなところだろうな」R

@bf(hl0120)

KOE(000201032,003)【ヒルダ】「でも、本当に、すぅって消えちゃったんだよぉ……。NLIあれは本物の探し女のオバケだったよぉ………」R

//@bf(lo0104)
@bs_set(0, bs1_lo0101, @pos_l)
@bs_set(0, bs1_hl0120, @pos_c)
@bs_set(0, bs1_ty0102, @pos_r)
@wipe(99)

@bs_set(500, bs1_lo0104, @pos_l+210)
@bs_set(  0, bs1_hl0120, @pos_c)
@bs_set(  0, bs1_ty0102, @pos_r)
@wipe(0)

KOE(000201036,004)【レオナ】「……おぉ、よしよし。本物の探し女に会っちゃったんだねぇー」R

//@bf(lo0103)
@bs_set(0, bs1_lo0103, @pos_l+210)
@bs_set(0, bs1_hl0120, @pos_c)
@bs_set(0, bs1_ty0102, @pos_r)
@wipe(0)

KOE(000201040,004)【レオナ】「あーしは信じる。本物の探し女だったって信じるし」R

//@bf(hl0119)
@bs_set(0, bs1_lo0103, @pos_l+210)
@bs_set(0, bs1_hl0119, @pos_c)
@bs_set(0, bs1_ty0102, @pos_r)
@wipe(0)

KOE(000201047,003)【ヒルダ】「い、いや、やっぱり、そこは見間違いだとか否定して欲しい、な……」R

//@bf(ty0103)
@bs_set(0, bs1_lo0103, @pos_l+210)
@bs_set(0, bs1_hl0119, @pos_c)
@bs_set(0, bs1_ty0103, @pos_r)
@wipe(0)

KOE(000201055,001)【タイラ】「しっかし、宝探しにオバケまで絡んだら、とんだ大冒険にNLIなっちまったぜ。わははははっ」R

//@bf(ty0110)
@bs_set(0, bs1_lo0103, @pos_l+210)
@bs_set(0, bs1_hl0119, @pos_c)
@bs_set(0, bs1_ty0110, @pos_r)
@wipe(0)

KOE(000201059,001)【タイラ】「探し女の心臓、まだ見付からないなら、俺が一緒に探してNLIやってもいいってのにな！」R

//BGMフェードアウト
@bgm_stop(3000)

//@bf(hl0104)
@bs_set(0, bs1_lo0103, @pos_l+210)
@bs_set(0, bs1_hl0105, @pos_c)
@bs_set(0, bs1_ty0110, @pos_r)
@wipe(0)

KOE(000201063,003)【ヒルダ】「はあ……今度、探し女に絡まれたら、お前に頼むことにするよ……」R

//BGM
@bgm(bgm08)

close
@bg_set(b_bg04)
@wipe(0)
@カットイン_小物(@On, @タッパー)

@face(lo0101)

KOE(000201067,004)【レオナ】「それでさ？　NLIあーし、こんなの見付けたんだけど。……めっちゃ、怪しいし？」R

//@bs

それは、小さな手帳サイズくらいのタッパーだった。R
蓋には、緑色の紙にエンブレムのようなものと、英文が記されている。R

@face(hl0117)

KOE(000201076,003)【ヒルダ】「……えっと、オフィシャル……ゲ、ゲオフンティング……？」R

@face(ty0110)

KOE(000201080,001)【タイラ】「@rubyＧＥＯＨＵＮＴＩＮＧだ！　これが隠されていた宝箱だぜ！」R
//KOE(000201080,001)【タイラ】「ＧＥＯＨＵＮＴＩＮＧ（ジオハンティング）だ！　これが隠されていた宝箱だぜ！」R

@face(lo0103)	//@bs(bs1_lo0103, hl)

KOE(000201085,004)【レオナ】「エッヘヘー、あーしが見付けたしぃ……♪」R

@face(lo0104)

KOE(000201089,004)【レオナ】「やっぱり上だった。NLI柱の上のとこに、なんか無理やり押し込んであったし」R

@face(ty0103)

KOE(000201093,001)【タイラ】「レオナはジオハンティング、初めてなんだよな！　NLI初の宝箱発見、おめでとう！！」R

@face(hl0104)

KOE(000201097,003)【ヒルダ】「ちぇ。レオナは宝箱を見付けて、私はもう少しで探し女にNLI見付かるところだったよォ……」R

close
@カットイン_小物(@Off)

@bg_set(bg04)
@bs(lo0107)

KOE(000201101,004)【レオナ】「ねぇねぇ。これって開けていいわけー？」R

@face(ty0110)

KOE(000201105,001)【タイラ】「もちろんっ。さぁ、開けてみようぜ」R

@bf(lo0106)

KOE(000201109,004)【レオナ】@bc「う～～～んっ、何これ、メッチャ硬いし……」 @bf_c(3657, lo0107) R

//@bf(lo0101, hl0103)
@bs(lo0107, hl0103)

KOE(000201113,003)【ヒルダ】@bc「非力だなぁ。貸してみろってっ。うぐぐぐぅぅ！！」@bf_c(3377, hl0105@00c)R

@bf(lo0101)

@face(ty0102)

//KOE(000201117,001)【タイラ】「中には小さな宝物とログシートが入ってるんだ。NLIまず、ログシートに見付けた日付と自分のユーザー名を――」R
KOE(002201341,001)【タイラ／新規】「中には小さな宝物とログノートが入ってるんだ。NLIまず、ログノートに見付けた日付と自分のユーザー名を――」R

//SE：タッパー＿開ける＿固い
@pcm(SE_OpenATupperware_01)

@bf(hl0106@00v)

KOE(000201125,003)【ヒルダ】「んがッ！！！　開いたっ！！」R

//BGM停止
@bgm_stop(1000)

//ME：虫の声＿夜＿夏
@pcmch_loop(0, ME_SingingOfInsects_01, 1000)

//close
//@bg_set(b_bg04)
//@wipe(0)
//@カットイン_小物(@On, @タッパー蓋なし)

@bf(hl0117)

KOE(000201129,003)【ヒルダ】「あれ……？　これって……」R

//close
//@カットイン_小物(@Off)

//@bg_set(bg04)
@bf(hl0111@00d)

KOE(000201133,003)【ヒルダ】「ぅわッ？！？！　わわわッ？！　NLIしし、心臓だッ、探し女の心臓だ……ッ！！！」R

@bs(lo0108, hl0111)		//@bf(lo0108, ty0112)

KOE(000201139,004)【レオナ】@bc「えぇッ？！　って、これ……心臓じゃないしぃ」 @bf_c(1196, lo0105) R

@bf(hl0112)

KOE(000201143,003)【ヒルダ】「ハ、ハートって心臓のことだろ？！　心臓だろッ？！」R

//@bf(ty0104)

@bs

@pcm_stop
@pcmch_stop_all

@bgm(bgm01)

close
@bg_set(b_bg04)
@wipe(0)

@カットイン_小物(@On, @タッパー蓋なし)

タッパーの中には、鉛筆が１本と、ログノートと呼ばれるNLIノートが１冊と、小さな宝物が収められていた。R

@face(ty0104)

KOE(000201147,001)【タイラ】「おお！　今回の宝物はずいぶん可愛らしいなぁ」R

// 特殊な例なので直書き…
close
@obj_cd_create(@obj_bk, @obj_effect20, 2, 500, 255, @On)
@b.obj[@obj_effect20].y = -100
@b.obj[@obj_effect20].@cd[0].create(ef_cutin_item, @On)
@b.obj[@obj_effect20].@cd[1].create(ef_cutin_item, @On)
@b.obj[@obj_effect20].@cd[0].patno = @カットイン枠
@b.obj[@obj_effect20].@cd[1].patno = @ブローチ
@wipe(2)

//宝物は、女児向けのガチャガチャの景品にありそうな、NLIハートのブローチだった……。R
宝物は、女児向けのアクセサリーショップで売ってそうなNLIハートのブローチだった……。R

//@bf(ty0102)
@face(ty0102)

KOE(000201158,001)【タイラ】「見付けた人は、代わりの宝物を収めれば、NLIこの宝物を持ち帰ってもいいんだ」R

close
@カットイン_小物(@Off)

@bg_set(bg04)
//@bf(lo0110)
@bs(lo0110)

KOE(000201162,004)【レオナ】「んー……。記念に欲しいけど、代わりのモノ、何も持ってないし……」R

@face(ty0110)

KOE(000201166,001)【タイラ】「俺、こういうとき用の宝物持ってるから、NLIそれと交換すればＯＫだぞっ」R

@bf(lo0103)

KOE(000201170,004)【レオナ】「いいよいいよぉ。思い出だけで十分だし。NLI……ウン、割と面白かったしぃ」R

@bs(lo, hl0108)

KOE(000201174,003)【ヒルダ】「そうそう、こんな薄気味悪い心臓のブローチなんてNLIいらないってばぁ！！」R

@face(ty0102)

KOE(000201178,001)【タイラ】「じゃあ、ログだけ残しておくか」R

@bf(lo0107)

KOE(000201182,004)【レオナ】「ログ？」R

@face(ty0101)

//KOE(000201186,001)【タイラ】「見付けたって記録だよ。ほら、この紙に名前と見付けた日を書くんだ」R
KOE(002201454,001)【タイラ／新規】「見付けたって記録だよ。NLIほら、このノートに名前と見付けた日を書くんだ」R

@bf(lo0102)

//SE：紙に書く
KOE(000201190,004)【レオナ】「ふーん。じゃあ、レオナ…８月１日、と」@timewaitkey(2000)@pcm(SE_Write_01)R

同時に、タイラはジオハンティングのアプリを操作し、NLI見つけた記録を入力する。R
サーバーには、見つけた人の名前とその日時が登録される。R

@bf(lo0104)

KOE(000201194,004)【レオナ】「あ、今度探し女さんを見かけたらここに心臓があるってNLI教えてあげないといけないし」R

@pcm_stop

@bf(hl0112@00v)

KOE(000201198,003)【ヒルダ】@bc「ヤダヤダ、やめてやめてッ！！　NLI怒るぞ、ドツくぞ、頭突き食らわすぞおッ」@bf_c(2557, hl0106)R

@bf(lo0103)

KOE(000201202,004)【レオナ】「クスクス……。ヒルダのビビリは見ててメッチャ面白いしぃ♪NLI小学校の時から変わんないしぃ」R

@face(ty0110)

KOE(000201206,001)【タイラ】「そうだったのか、それは知らなかったぞっ」R

close
@bs
@timewaitkey(300)

@bs_set(0, bs2_hl0108, @pos_hl-60, @pos_z1)
@bs_set(0, bs2_ty0110, @pos_hr+60)
@wipe(0)
@timewait(250)

@bs_set(250, bs2_hl0108, @pos_hl-60+450, @pos_z1)
@bs_set(  0, bs2_ty0110, @pos_hr+60)
@wipe(0)
@timewait(250)


//@bf(hl0108, ty0108)
@bs_set(0, bs2_hl0108@y2, @pos_hl-60+450, @pos_z1)
@bs_set(0, bs2_ty0108,    @pos_hr+60)
@wipe(0)

/*
@bs_set(250, bs1_hl0108, @pos_hr+100, @pos_z1)
@bs_set(  0, bs1_ty0110, @pos_r)
@bs_set(  0, bs1_lo0103, @pos_l)
@wipe(0)
@timewait(250)

//@bf(hl0108, ty0108)
@bs_set(0, bs1_hl0108@y2, @pos_hr+100, @pos_z1)
@bs_set(0, bs1_ty0108,    @pos_r)
@bs_set(0, bs1_lo0103,    @pos_l)
@wipe(0)
*/


//以下のコンニャロに合わせてSE：頭突き音
KOE(000201211,003)【ヒルダ】「知らなくていいんだよ、つか、むしろ忘れろッ！　NLIコンニャロッ、コンニャロ！！」@pcm(SE_Headbutt_03)R

/*
//@bf(lo0105)
@bs_set(0, bs1_hl0108, @pos_hr+100, @pos_z1)
@bs_set(0, bs1_ty0108, @pos_r)
@bs_set(0, bs1_lo0105, @pos_l)
@wipe(0)
*/

@face(lo0105)

KOE(000201215,004)【レオナ】「……年頃の乙女が、若い男の顔に、自分の頭を何度も何度もNLIくっつけんのは、メッチャどーかと思うし」R

@bs(bs1_lo0105, bs1_hl0108, bs1_ty0117)

KOE(000201219,001)【タイラ】「グフッ……。そんなに気にしているなら、ちゃんとアレをNLI言えばいいだろうが……」R

@bf(lo0104)

KOE(000201223,004)【レオナ】「そうそう、探し女さんの心臓、見付けたんだから、ちゃんとルールにNLI則って、見付けましたって言わないといけないしぃ」R

@bf(hl0105)

KOE(000201227,003)【ヒルダ】「あーもー、ふざけやがってッ！！　怖くねぇ、ビビってねぇぜ！！」R

//@bf(hl0106)

@bgs_nf(hl0106, 0)
@拡縮強

KOE(000201231,003)【ヒルダ】「“探し女さん、見付けてません、見付けてませんッ！！”」R

//@bf(lo0108, ty0112)
@face(ty0112)

KOE(000201238,001)【タイラ】「……え？　見付けてません、でいいのか？」R

//@bf(lo0105, hl0110)
@face(lo0105)

@bf(hl0110)

KOE(000201244,004)【レオナ】「ぅわー……。ヒルダったら、メッチャヤバいしぃ……」R

//@bf(lo0104)
@face(lo0104)

KOE(000201248,004)【レオナ】「探し女さんは、ふざけたりすると、メッチャ祟るって有名だし………」R

@bf(hl0106)

KOE(000201252,003)【ヒルダ】「知らねぇし、気のせいだし、勘違いだしッ」R

@bf(hl0108)

KOE(000201256,003)【ヒルダ】「探し女なんか見てねぇよ！　NLI眠かったから、何か見間違えちまっただけだし！」R

//@bf(ty0117)

//KOE(000201260,001)【タイラ】「わかったわかった……。近所迷惑だから興奮するな」R

//暗転

//BGM停止
@bgm_stop(3000)

#Z04

@fade_b

こうして、深夜の宝探し＆肝試しは無事に終わり、NLI空も次第に白み始めた。R
時間は、もう少しすると午前５時というところだ。R

@早朝

//＠公園・児童公園（早朝）
@bg(bg04)

//ME：住宅地の喧騒＿早朝
@pcmch_loop(0, ME_ResidentialArea_Morning_01, 1000)

@bs(bs1_hl0104@00b)

KOE(000201284,003)【ヒルダ】「あー疲れた。コンビニ戻って、何か飲もうよー」R

@bs(bs1_lo0101, hl)

KOE(000201288,004)【レオナ】「……タイラはどうするー？　来るし？」R

@bs(lo, hl, bs1_ty0110)

KOE(000201292,001)【タイラ】「俺はまだ宝探しを続けるぜ。この近くにもう１ヶ所あるんだっ」R

@bf(hl0105)

KOE(000201296,003)【ヒルダ】「せーぜー、探し女に祟られないように気を付けるんだぜー」R

@bf(lo0102)

KOE(000201300,004)【レオナ】「じゃあ、あーしら行くしぃ」R

@bf(ty0103)

KOE(000201304,001)【タイラ】「ああ、じゃあなっ。興味があったら、また一緒に宝探ししようぜ！」R

//SE：足音＿男性スニーカー＿屋外＿歩く（タイラ汎用）
@pcm(SE_Footsteps_Tyler_03)

@bf(ty9999@r1)

タイラはスマホの地図を頼りに、次なる宝探しに向かう。R

@bf(hl0118)

KOE(000201308,003)【ヒルダ】「もう深夜の宝探しは御免だよぉ………」R

@bf(hl0104)

本当にタフなヤツだと、ヒルダは尊敬と呆れの入り混じった顔をNLIしながら見送るのだった……。R

// チャプター登録
<CHAPTER_02> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


