// #SCENE_SCRIPT_ID = 0017 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()


#inc_start

	#macro		@舞い上がる光(@switch)
				if (@switch == @準備)	{
					$light_ready
				}
				elseif (@switch == @表示)	{
					$light_disp
				}
				else	{
					$light_erase
				}

	#define		@準備		1
	#define		@表示		2


#inc_end




//夜のタワマン
//BGM：Rewrite Original Soundtrack - Potted One
//MEフェードアウト

@夜

//＠タワーマンションリビング（夜）
@bg_pan_lr(bg14)
@timewaitkey(1000)

//BGM
@bgm(bgm17)

@face(si0102)

KOE(001700016,005)【サイモン】「いやいや。むしろ、これほどの長い時間の協力を、心より感謝する」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

@face(si0102)

KOE(001700017,005)【サイモン】「本当にありがとう。ゆっくりと休んでくれたまえ……」R

//SE：電話を切る音
@pcm(SE_HangUpThePhone_01)

@timewaitkey(500)

//SE：マウス操作
@pcm(SE_MovingAMouth)

通話を切りながら、サイモンはマウス操作をする。R

//SE：すぅっと消える
@pcm(SE_Vanish_03)

モニター上の地図に表示された、協力者の担当エリアが１つ、消えた。R
その後も、次々に連絡が入ってくる。R
それらは皆、協力者たちが離脱することを伝えるものだった。R
その度に、協力者のエリアが１つ、また１つと消えていく。R

@bg(bg14)

@bs(si0110)

KOE(001700025,005)【サイモン】「厳しいな……」R

時計は午後１１時を示そうとしていた。無理もない時間だ。R

@bf(si0101)

KOE(001700030,005)【サイモン】「ルーパーズの各員へ。よく頑張ってくれた」R

@bf(si0102)

KOE(001700031,005)【サイモン】「もう何時間も動き詰めだ。少し休んでくれたまえ」R

@bs

@face(ty0116)

KOE(001700037,001)【タイラ】『俺はまだ大丈夫だ！！　諦めねぇぞ！！』R

@face(hl0120)

KOE(001700038,003)【ヒルダ】『……私も……大丈夫………はぁ……はぁ』R

@face(jo0108)

KOE(001700039,006)【ジョウ】『いや、ヒルダももう休んだ方がいいね。それ以上は本当に体を壊す』R

@face(hl0108)

KOE(001700040,003)【ヒルダ】『……ミアちゃんを見捨てて……休むことなんて……出来るかよ………、……ぐっ……』R

@face(lo0111)

KOE(001700041,004)【レオナ】『アンタまで倒れないで欲しいしぃ。NLIあーしは今、ホリーで手一杯なんだしぃ』R

@face(jo0110)

KOE(001700042,006)【ジョウ】『……タイラ。引き続き探すにせよ、一度、休んでくれ』R

@face(jo0110)

KOE(001700043,006)【ジョウ】『君が休むと言ってくれないと、ヒルダたちも休もうとしてくれないよ』R

@face(ty0102)

KOE(001700044,001)【タイラ】『……あぁ、わかった。俺も休むよ。みんな、無理しないでくれ』R

@face(jo0101)

KOE(001700045,006)【ジョウ】『みんな、聞いたかい？　タイラも休むそうだよ。安心して休んでくれ』R

@face(jo0105)

KOE(001700046,006)【ジョウ】『ふう……僕も……ちょっとだけ……、……休もう……かな…………』R

@face(ty0108)

KOE(001700047,001)【タイラ】『ジョウ？　大丈夫か？！　しっかりしろ、返事してくれ！』R

@bs(si0108)

KOE(001700048,005)【サイモン】「クロ、聞こえるかね。ジョウは君が近い。NLI彼を保護して、君も一度、下がってくれ」R
KOE(001700049,011)【クロ】『アイヨ！　……ジョウ、今、迎えに行く！』R
KOE(001700050,011)【カイ】『……こうも暗くなると、宝探しってのは難しいですねぇ……』R
KOE(001700051,011)【カイ】『全てが終わったら、私もぜひ、タイラ君に宝探しを鍛えてNLIいただきたいものですよ………』R

@bs

クロとカイは、途中から宝探しに参加したが、他のメンバーと違ってNLI宝探しの経験はほとんどない。R
気丈を装ってはいるが、不慣れもあり、２人ともとっくに体力の限界にNLI来ているようだった。R
もはや、ルーパーズの全員が疲労困憊だ。R
その上、夏らしからぬ秋めいた肌寒い小雨が降り始め、NLIタイラたちの体を冷やし、苛む……。R

@時間経過

//＠公園・自然公園（夜、雨？）
@bg_pan_rl(bg06nr)

//ME：雨＿小雨
@pcmch_loop(0, ME_LightRain_01, 1000)

//SE：足音＿屋外＿歩く＿ふらふら
@pcm(SE_Walk_Outdoor_08)

@face(ty0115)

KOE(001700059,001)【タイラ】「はぁ……はぁ……」R

みんなに休みを促すために自分も休むと言いはしたが……NLIタイラは休まない。R

@face(ty0114)

KOE(001700063,001)【タイラ】「くそ……雨が鬱陶しい……身体が重い……」R

しかし、小雨に全身を濡らし、無数の宝探しで服は汚れ、NLI動き続けた身体は悲鳴をあげていた。R
さすがのタイラと言えど、体力の限界は近い。R

@pcm_stop
@pcmch_stop(0, 3000)

@bg(bg06nr)

//SE：メッセージ＿受信
@pcm(SE_ReceiveAMessage_01)

@bs(ty0112)

KOE(001700068,001)【タイラ】「……ん？」R

そのとき、スマホが着信の振動を告げる。R

//BGMフェードアウト
@bgm_stop(3000)

@cutin_l(bs1_rt0108, b_bg03a)

KOE(001700074,008)【リタポン】『こちらリタポン。NLIサイモンとタイラの３人だけのグループで繋いでる。どうぞ』R

@cutin_r(bs1_si0108, b_bg14n)

KOE(001700075,005)【サイモン】『サイモンだ。ミアの様子は？』R

@bf(ty0109)

KOE(001700076,001)【タイラ】「……どういうことだ？」R

@cutin_r(bs1_si0101)

KOE(001700077,005)【サイモン】『彼女にはミアの様子を見に行ってもらっていたんだ』R

@cutin_l(bs1_rt0110)

KOE(001700078,008)【リタポン】『…………』R

@bf(ty0117)

KOE(001700079,001)【タイラ】「リタポン……？」R

//BGM
@bgm(bgm15)

@cutin_l(bs1_rt0108)

KOE(001700080,008)【リタポン】『よく聞いて欲しい。ミアの容態が急変した』R

@cutin_r(bs1_si0104)

@bf(ty0108)

KOE(001700081,001)【タイラ】「なッ……？！？！　お、おい、冗談はやめてくれよ……」R

@cutin_l(bs1_rt0110)

KOE(001700082,008)【リタポン】『こんな冗談なんて言うか。NLI……ミアは徐々に衰弱していっているそうだ』R

@bf(ty0106)

KOE(001700083,001)【タイラ】「そんな……どうしてッ？！？」R

@cutin_l(bs1_rt0110)

KOE(001700084,008)【リタポン】『原因はわからない』R

@bf(ty0116)

KOE(001700085,001)【タイラ】「なんでだよッ！！　なんで、なんで、そんなことに……」R

@cutin_r(bs1_si0110)

KOE(001700086,005)【サイモン】『……時の渦は、あくまでも時空の流れの中に時折、現れるNLIイレギュラーな現象というのが、私の推測だ』R

@cutin_r(bs1_si0110)

KOE(001700087,005)【サイモン】『時の渦が、崩壊することが、ありえないとは言えない』R

@cutin_r(bs1_si0108)

KOE(001700088,005)【サイモン】『なにせ、一度出口が開いたのだ。NLIもしかしたら既に崩壊してしまっている可能性すらある』R

@bf(ty0114)

KOE(001700089,001)【タイラ】「…………」R

@bf(ty0111)

KOE(001700090,001)【タイラ】「……サイモン。この辺りにある地図を全部送ってくれ」R

@cutin_r(bs1_si0104)

KOE(001700091,005)【サイモン】『待ちたまえ。NLI気持ちは分かるが、そんな状態では先に君が壊れてしまう』R

@bf(ty0115)

KOE(003700255,001)【タイラ／新規】「ぶっ倒れるまで無理してくれた仲間たちのおかげで、ここまで絞り込めたんだ」R
KOE(003700257,001)【タイラ／新規】「その思いを無下にするわけにはいかない」R

@bf(ty0106)

KOE(003700263,001)【タイラ／新規】「だから、俺は探す。ミアは俺の宝物なんだ。今、見付けなきゃ……俺は一生、宝探しなんて出来ないッ！！」R

@cutin_r(bs1_si0110)

KOE(001700094,005)【サイモン】『…………………』R

@cutin_r(bs1_si0101)

KOE(001700095,005)【サイモン】『……わかった。私は君のサポートを続けよう』R

@bf(ty0111)

KOE(001700096,001)【タイラ】「リタポン、苦しいだろうけど、ミアのことを見守っていてくれ。NLI必ず俺がミアを連れ戻す」R

@cutin_l(bs1_rt0101)

KOE(001700097,008)【リタポン】『信じている。頼んだよ、タイラ』R

@cutin_l_end

@cutin_r(bs1_si0101)

KOE(001700099,005)【サイモン】『私に何か、出来ることはあるかね？』R

@bf(ty0114)

KOE(001700100,001)【タイラ】「はぁ……はぁ……そうだな。……喋ってると気が紛れる」R

@cutin_r(bs1_si0102)

KOE(001700101,005)【サイモン】『構わんとも。NLI君とは一度、ゆっくりと話をしてみたいと思っていたところだ』R

@bgm_stop(3000)

close

@cutin_r_end

@bg_pan_lr(bg06nr, 3, 90000)

@timewaitkey(1500)

@face(si0101)

KOE(001700108,005)【サイモン】『聞いていいかね。NLI……どうして君は、宝探しにそこまで入れ込むのだね』R

//BGM
@bgm(bgm18)

//@bf(ty0105)
@face(ty0105)
KOE(001700109,001)【タイラ】「幼い頃、なぜか怖かった。NLI……ただ生きていくのが」R

//@cutin_r(bs1_si0106)
@face(si0106)
KOE(001700110,005)【サイモン】『……どういう意味か、聞いていいかね』R

//@bf(ty0111)
@face(ty0111)
KOE(001700112,001)【タイラ】「子供の頃からずっと、いつも馬鹿騒ぎや何かおかしなことをNLIやってきた」R

//@bf(ty0115)
@face(ty0115)
KOE(001700113,001)【タイラ】「それは……ただ生きていくことが、怖かったからだ」R

//@cutin_r(bs1_si0101)
@face(si0101)
KOE(001700114,005)【サイモン】『…………』R

//@bf(ty0111)
@face(ty0111)
KOE(003700351,001)【タイラ／新規】「俺の母親は病気がちな人で……いつも入院していた」R

@face(ty0105)
KOE(003700354,001)【タイラ／新規】「不安だったんだ。NLI明日、目が覚めたら……大切なものを失っているんじゃないかって」R

@face(ty0105)
KOE(003700357,001)【タイラ／新規】「だからメチャクチャなことをして、その不安を紛らわせていた」R

@face(ty0105)
KOE(003700365,001)【タイラ／新規】「でも、いま振り返ってみると……NLI俺はいまを生きるのが怖かったんだと思う」R

//@cutin_r(bs1_si0101)
@face(si0101)
KOE(001700117,005)【サイモン】『その不安を埋め、目的を与えてくれたのが宝探しだったという訳かね』R

//@bf(ty0110)
@face(ty0110)
KOE(001700118,001)【タイラ】「気付いたら、自他共に認める宝探しバカになってたぜ」R

@face(ty0102)
KOE(003700379,001)【タイラ／新規】「いつも胸の奥から元気が湧き出すようになってた」R

@face(ty0102)
KOE(003700382,001)【タイラ／新規】「母親の病気も、どんどん良くなっていったしな」R

@face(ty0101)
KOE(003700385,001)【タイラ／新規】「だから、そんなことを考えることは少なくなっていった」R

//@cutin_r(bs1_si0102)
@face(si0102)
KOE(001700120,005)【サイモン】『素晴らしいことだよ』R

//@cutin_r(bs1_si0102)
@face(si0102)
KOE(001700121,005)【サイモン】『君の元気やパワーが、ルーパーズを救ってくれたんだ』R

@face(ty0105)
KOE(003700397,001)【タイラ／新規】「でも、どこかで不安を抱えていたんだろうな」R

@face(si0102)
KOE(003700400,005)【サイモン／新規】『君は優しい人間だ』R

@face(si0101)
KOE(003700403,005)【サイモン／新規】『だから人の不幸を見るのが、誰よりも辛い……』R

@face(ty0111)
KOE(003700406,001)【タイラ／新規】「そう……なんだろうな、きっと」R

@face(ty0102)
KOE(003700409,001)【タイラ／新規】「でも、みんなと一緒にいて……そんな気持ちはもうなくなったよ」R

@face(ty0111)
KOE(003700412,001)【タイラ／新規】「みんな一生懸命生きようともがいていて……」R

@face(ty0111)
KOE(003700415,001)【タイラ／新規】「自分で幸せをつかみ取ろうとしていて……」R

@face(ty0111)
KOE(003700418,001)【タイラ／新規】「誰かの幸せのために、自分を犠牲にしようとしていて……」R

@face(ty0111)
KOE(003700421,001)【タイラ／新規】「誰かを助けるために、身を削ってくれていて……」R

@face(ty0101)
KOE(003700424,001)【タイラ／新規】「だから、ようやくさ」R

@face(ty0102)
KOE(003700427,001)【タイラ／新規】「俺は……本当の宝物がなんなのかって、やっと気づけたんだ」R

@face(ty0114)
KOE(003700430,001)【タイラ／新規】「だから……悔しいよ」R

@face(ty0114)
KOE(003700433,001)【タイラ／新規】「一番大切な、宝探しを……しくじっちまうなんて」R

//@cutin_r(bs1_si0110)
@face(si0110)
KOE(001700123,005)【サイモン】『………………………』R

@fade_w(4)

@回想シーン
@cg_pan_zu(cg_lp06_0205, 30000, 4, 0, 0, 150, 100)
@timewaitkey(1500)

KOE(001700124,001)【タイラ】「宝探しは、見付けても見付けられなくても、その過程を楽しめばいい」R
KOE(001700125,001)【タイラ】「それだけが真理だと、思い込んでたから……NLI一番大切な宝物を、見付けられなかった」R

@cg_pan_zu(cg_lp10_0205, 30000, 4, 0, 0, 150, 100)

KOE(001700126,001)【タイラ】「ミアは……俺の宝物になりたいと、あんなにもはっきりとNLI言ってくれたのに」R
KOE(001700127,001)【タイラ】「宝探しバカを自称しておきながら……NLI手を伸ばせば届いたはずの宝物を……………」R

@fade_b(4)

@bg(bg14n, 4)

@bs(si0109)

KOE(001700132,005)【サイモン】「……その感情は、人が生きる力そのものだと思うね」R

@bf(si0101)

KOE(001700133,005)【サイモン】「そして君は、ミアが目の前にいる時にその想いに至れたらNLIよかったのにと、感じているだろうと思う」R

@cutin_l(bs1_ty0114, b_bg06nr)

KOE(001700134,001)【タイラ】『……大切なことは……いつも、手遅れになってから気付く……』R

@bf(si0108)

KOE(001700135,005)【サイモン】「いいや。それは違うよ、タイラ」R

@bf(si0108)

KOE(001700136,005)【サイモン】「その想いは、一度、２人の手が離れなければ得られない、NLIとてもとても大切なものなのだ」R

@bf(si0101)

KOE(001700137,005)【サイモン】「酷に聞こえるかもしれないが、このような状況に身を置けたからこそ」R

@bf(si0102)

KOE(001700138,005)【サイモン】「君は、自分の宝物を、ようやく見付けられたのだよ」R

@cutin_l(bs1_ty0111)

KOE(001700139,001)【タイラ】『…………………………』R

@bf(si0102)

KOE(001700140,005)【サイモン】「一度、膝を地に付けなければ見付からない宝物だってあっただろう？」R

@cutin_l(bs1_ty0102)

KOE(001700141,001)【タイラ】『……そうだな。……ありがとう、サイモン』R

@cutin_l_end

//SE：スマホ＿バイブ1回＿バッテリーが切れる
@pcm(SE_Vibration)

@timewaitkey(1000)

@bf(si0101)

KOE(003700533,005)【サイモン／新規】「む……？　タイラ……？」R

@fade_b

@bg(bg06nr)

@bs(bs1_ty0112)

KOE(001700142,001)【タイラ】「……サイモン？　………もしもし？　……あ」R

@bf(ty0111)

ずっとスマホを使いっ放しだったから、とうとうバッテリーがNLI切れてしまった。R
だがそれでも……NLIタイラは最後にサイモンからとても大切なことを教えてもらった。R

@bgs_nf(ty0111)

KOE(001700147,001)【タイラ】「……今を、かつてを、後悔する必要なんかない」R

@bf(ty0111)

KOE(001700148,001)【タイラ】「この後悔は、この気持ちは……必要なものだったんだ」R

@bf(ty0102)

KOE(001700149,001)【タイラ】「だから気付けた。だから見付けられた」R

@bf(ty0102)

KOE(001700150,001)【タイラ】「あとは……手を伸ばして、触れるだけ……」R

@bgm_stop(3000)

//ME：雨＿強い雨の音
@pcmch_loop(0, ME_HeavyRain, 1000)

close
@シネスコ
@フィルター青１７専用(@On)

@bg_pan_du(b_bg06nr, 3, 60000)
@timewaitkey(1000)

いつの間にか、冷たい雨粒は大きくなっていた。R
だが、凍えるような気持ちより……NLI大切な何かに気付けたような気持ちの方が強かった。R

@pcmch_stop(0, 8000)

@face(ty0108)

KOE(003700582,001)【タイラ／新規】「………っ！？」R

気がつくと、あたりの色が青く変化していた。R

疲労のせいかと思ったが、そうではない。R

@face(ty0105)

KOE(003700588,001)【タイラ／新規】（確か時の渦から出るときも、こんな感じで……）R

サイモンは言った。R

時の渦が崩壊することもあり得る……と。R

@face(ty0111)

KOE(003700594,001)【タイラ／新規】（だったら、これはその予兆……？）R


close
@シネスコ終了

//BGM
@bgm(bgm19)

@set_bs_tr_action(0, 100)

@bg_set_ex(b_bg06nr, 0, 0, 150, 150)
@bs_w(3, ma0108)
@timewaitkey(1000)

@テキスト中央表示開始
@テキスト中央表示(『――探さなくちゃ、探さなくちゃ……』, 001700157, 002, ミア)
@テキスト中央表示終了

//KOE(001700157,002)【ミア】『――探さなくちゃ、探さなくちゃ……』R

@face(ty0108)

KOE(003700609,001)【タイラ／新規】「ミア……お前、なんだよな？」R

タイラの目の前に、探し女が現れた。R
その姿は、これまでに感じた亡霊のような印象ではない。R
これまでにないほど鮮明な――ミアの姿だ。R

@face(ty0111)

KOE(003700617,001)【タイラ／新規】「諦めたくない……そう、なんだな……？」R

だったらタイラもまだ、挫ける訳にはいかない。R
しかし……状況は、絶望的に最悪だった。R
今、探している宝箱の次がわからない。スマホは電池切れだ。R
充電できる手段を探すことも出来るかもしれないが……NLI今は、その時間さえ無駄に出来ないと思われた。R

@bs(ma0112)

@テキスト中央表示開始
@テキスト中央表示(『――ごめんなさい、ごめんなさい……』, 001700166, 002, ミア)
@テキスト中央表示終了

//KOE(001700166,002)【ミア】『――ごめんなさい、ごめんなさい……』R

徐々にミアの幻の歩みが遅くなっていっていた。R

@face(ty0106)

KOE(001700170,001)【タイラ】「謝るな、ミア！！」R

あらん限りの声で、タイラは話しかけた。R

@face(ty0106)

KOE(001700171,001)【タイラ】「サイモンが教えてくれた！　NLI俺も、ミアも、その気持ちを知ることには意味があったってな！」R

@bs(ma0109)

@テキスト中央表示開始
@テキスト中央表示(『――謝らなくちゃ、謝らなくちゃ……』, 001700173, 002, ミア)
@テキスト中央表示終了

//KOE(001700173,002)【ミア】『――謝らなくちゃ、謝らなくちゃ……』R

@face(ty0110)

KOE(001700175,001)【タイラ】「それでも謝りたいなら……これはもう、会うしかないよな！！」R

@face(ty0103)

KOE(001700176,001)【タイラ】「お互いで、面と向かい合って、謝り合おうぜッ！」R

@bs(ma0102)

@テキスト中央表示開始
@テキスト中央表示(『――わたしを見付けて……。わたしも、あなたを見付けるから……』, 001700178, 002, ミア)
@テキスト中央表示終了

//KOE(001700178,002)【ミア】『――わたしを見付けて……。わたしも、あなたを見付けるから……』R

@face(ty0106)

KOE(001700180,001)【タイラ】「俺は絶対に見付ける！　だからミアも俺を見付けろッ。絶対！」R

タイラとミアの幻は、雨に濡れた薄暗い公園の中で、宝探しを続ける。R
街灯のわずかな明かりの中、手探りで、全身を泥まみれにしながら、NLIそれでも挫けずに探し続ける。R

// キャラの透明度を初期化
@set_bs_tr_action(0, 255)

@フィルター青１７専用(@Off)

@fade_w(5)

KOE(003700680,002)【ミア／新規】「あぁ……タイラぁ……」R
KOE(003700682,002)【ミア／新規】「聞こえる……懐かしい声が……あなたの声が……」R

@cg_move(cg_lp16_0101, -100, -50, 200, -50, 20000, 5, 0, 1, 200)

そっと手を伸ばして、タイラの幻の手に寄り添う。R

close
@cg_pan_zu(CG_LP16_0101, 5000, 4)
@timewaitkey(3000)

感触はない。R
でも、タイラがすぐ傍にいてくれる気がした。R

KOE(001700195,002)【ミア】「この時の渦でタイラと過ごした時間はそれほど多かったわけではNLIありません」R
KOE(001700196,002)【ミア】「タイラのいない時間の方がずっと長かった」R
KOE(001700197,002)【ミア】「でも、タイラと出会って、タイラから楽しむことを教えてもらって、NLIわたしの世界は変わりました」R
KOE(001700198,002)【ミア】「タイラとの日々はすごく濃密で、かけがえのないものでした」R
KOE(003700702,001)【タイラ／新規】「俺だって、そうだ」R
KOE(003700703,001)【タイラ／新規】「こんなにも楽しく過ごせたのは……ミアがいたからだ」R
KOE(003700704,001)【タイラ／新規】「ミアと過ごした日々は……かけがえのないものなんだ」R

タイラはそう、答えた。R
２人の身体は離れ離れであっても、心は今、繋がっていた。R

KOE(003700715,002)【ミア／新規】「ふ……ふふ……」R
KOE(003700717,002)【ミア／新規】「タイラ、気づいていましたか……？」R
KOE(003700719,002)【ミア／新規】「わたしはずっと昔にも……タイラに救われたことがあるんですよ？」R
KOE(003700721,001)【タイラ／新規】「ああ、ずっと気付かなくて……ごめん」R
KOE(003700723,001)【タイラ／新規】「あのときの病室の女の子が、ミアだったんだよな……？」R

タイラもミアの幻から聞こえてくる声に、語り返す。R

KOE(003700727,001)【タイラ／新規】「もう一つ謝らなくちゃいけないことがあるんだ」R
KOE(003700729,001)【タイラ／新規】「明日が来なければいいのにって……そう思ったのは、俺も同じなんだ」R
KOE(003700731,001)【タイラ／新規】「だから、時の渦に囚われたのは、ミアだけの責任じゃないんだ」R
KOE(003700733,001)【タイラ／新規】「俺があのとき、恐竜消しゴムを渡して、それで……」R
KOE(003700735,002)【ミア／新規】「……やめてください」R
KOE(001700204,002)【ミア】「タイラがくれた恐竜消しゴムのおかげで、わたしは生きる希望をNLI持てました」R
KOE(001700205,002)【ミア】「あれがなければ、わたしはきっと生きることをやめていたでしょう」R
KOE(003700747,002)【ミア／新規】「わたしにとって、いつも明日は恐怖の対象でした」R
KOE(003700749,002)【ミア／新規】「ずっとずっと、今日が続けば良いのにと……誰よりも願っていました」R
KOE(003700750,001)【タイラ／新規】「……ミア、もう一度言うぞ」R
KOE(003700752,001)【タイラ／新規】「俺と一緒に……明日に行こう」R
KOE(003700754,001)【タイラ／新規】「止まった時間の中で、変わることのない日々を過ごすんじゃなくて」R
KOE(003700756,001)【タイラ／新規】「未来を、信じてくれ」R
KOE(003700758,002)【ミア／新規】「………はい」R
KOE(003700760,001)【タイラ／新規】「明日も、明後日も、辛いことがあったとしても俺が側にいるから……」R
KOE(003700762,001)【タイラ／新規】「だから、生きよう……俺と……」R
KOE(003700764,002)【ミア／新規】「わたしは……気付きました」R
KOE(003700766,002)【ミア／新規】「本当に欲しい宝物は……明日にしかないんだって」R	
KOE(003700768,002)【ミア／新規】「だから……この世界から踏み出そうと思いました」R	
KOE(003700770,002)【ミア／新規】「タイラたちがそうしたように、必死で宝物を探して……」R	
KOE(003700772,002)【ミア／新規】「そして、わたしもここにやってくることができました」R	
KOE(003700774,002)【ミア／新規】「こうして……タイラと、最後に話をすることができました」R	
KOE(003700776,001)【タイラ／新規】「最後……？」R
KOE(003700778,002)【ミア／新規】「諦めないで良かったと……そう思いました」R	
KOE(003700780,001)【タイラ／新規】「待ってくれ、ミア。最後って……！？」R
KOE(003700782,002)【ミア／新規】「……時間切れ、みたいです」R

@回想枠黒
@cg(CG_LP16_0101, 4)

時の渦はほとんど全てが崩壊し切っていた。R
ミアを中心にほんの一回りの円だけを残して、それ以外は全て、NLI闇に溶けてしまった。R
その残ったほんの一回りの円でさえ、外周から少しずつ消えていく。R
半分消えかかっているタイラの幻に向かって、ミアは語りかける。R

KOE(001700213,002)【ミア】「……タイラ、最後に謝らせて下さい」R
KOE(001700216,002)【ミア】「あなたはわたしに勇気をくれると言った。NLIなのに、それを信じなかったことを許して下さい」R

存在が薄れていくミアの幻に向かって、タイラも語り返す。R

KOE(001700218,001)【タイラ】「なら、俺にも謝らせてくれ……」R
KOE(001700219,001)【タイラ】「ミアの気持ちをわかってやれなかった。寄り添ってやれなかった……」R

KOE(001700221,002)【ミア】「そんなことない。NLIあなたはあんなにも、わたしに寄り添ってくれていました」R
KOE(001700222,002)【ミア】「……あと……最後にもう１つだけ、謝らせて下さい」R

ミアに残された世界は、もはや足元のわずかな範囲しか残っていない。R
そのわずかな世界さえ、みるみる萎んでいく。R

@フィルター黒(100, 3000, 0)

そして、ついに漆黒はミアさえも呑み込んでいく。R
もうミアの姿は、胸元と顔しか見えなかった……。R

KOE(001700232,002)【ミア】「わたしが消えてしまうことは、未熟なわたしの自業自得だけれども」R
KOE(001700233,002)【ミア】「もしそのことが……あなたをまた傷付けてしまったなら……NLIごめんなさい」R
KOE(001700235,001)【タイラ】「――消えるなッ。謝るなッ、ミア……！！！」R
KOE(001700237,002)【ミア】「じゃあ、最後に元気よく言いますっ」R

@cg(CG_LP16_0102, 3)
KOE(001700238,002)【ミア】「宝探し、楽しかったッ！！！　タイラッ、ありがとおおおぉッ！！！」R

@bgm_stop(3000)

@fade_b(5)

// 顔グラ表示なし
KOE(001700243,001)【タイラ】「ミアあああぁぁぁぁああぁぁぁぁぁぁぁ……ッ！！！」R

ミアの世界は漆黒に呑まれる。R
そして、タイラの目の前から、ミアの幻が消えた。R

// 顔グラ表示なし
KOE(001700247,001)【タイラ】「ミア……ミアぁあああぁああぁぁぁぁぁ……」R

//BGM
@bgm(bgm18)

close
@bg_pan_lr(b_bg06nr, 3, 90000)
@timewaitkey(1000)

ミアの姿が見えない。声が聞こえない。R
どれだけ叫んでも、ミアから返事が返ってくることはない。R

@face(ty0117)

KOE(001700252,001)【タイラ】「間に合わなかったのか……？　駄目だったのか……？」R

手を伸ばしても何も掴めない。R

それでも、本当の宝物を見付けるためには、手を伸ばし続けるしかない。R

@face(ty0106)

KOE(001700257,001)【タイラ】「まだだッ！！！　まだ諦めるんじゃねええぇぇええええ……ッ！！！」R

タイラは暗がりの中に手を伸ばした。R
ベンチの裏……。R
木々の隙間……。R
花壇の後ろ……。R
全身を泥だらけにしながらも、タイラは宝物を探し続けた。R

@face(ty0114)

KOE(003700862,001)【タイラ／新規】「はぁ、はぁッ……っッ――！」R

@bg(bg06nr)

//SE
@pcm(SE_Fall)

@縦揺れ弱

濡れた草に足を取られ、盛大に転んでしまう。R
起き上がろうとするが、手足に力が入らない。R

@face(ty0115)

KOE(003700868,001)【タイラ／新規】「く……う、ううぅぅぅ……」R

@face(ty0114)

KOE(003700869,001)【タイラ／新規】「ちくしょう、ちくしょう……」R

//SE
@pcm(SE_CrawlingOnPuddle)

それならと這ってでも進む。R

@bgs_nf(ty0114)

KOE(003700873,001)【タイラ／新規】「ミア、待ってろ……」R
KOE(003700875,001)【タイラ／新規】「俺は、絶対に……絶対に、諦めないぞ……」R

@bf(ty0106)

KOE(003700877,001)【タイラ／新規】「ミア……ミアッ……！　聞こえるか、ミアぁぁぁぁああ！」R

@pcm_stop

//ミア視点に変更
@fade_b(5)

@timewaitkey(2000)
@bg(bg_kuro, 99)
@舞い上がるガラスの破片(@On)

……声が聞こえた気がした。R
……ミアは、漆黒の中にいた。R
虚無の中で、僅かな意識だけがあった。R
なにも見えず……なにも出来ない。R
だけど、確かにその声を感じた。R
優しくて、暖かくて、落ち着く声。R

KOE(003700895,002)【ミア／新規】（わたしはこの声を知っている。ずっと昔から……タイラ……）R

@舞い上がるガラスの破片(@Off)

@宝物の光(@On)
@bg(bg_kuro, 99)
@timewaitkey(4000)

@テキスト中央表示開始
@テキスト中央表示(――ミア、諦めるな, 003700897, 001, タイラ)
@テキスト中央表示(まだ終わってなんか……いない, 003700899, 001, タイラ)
@テキスト中央表示(手を伸ばすんだ……, 003700901, 001, タイラ)
@テキスト中央表示(絶対、掴むから……, 003700903, 001, タイラ)
@テキスト中央表示終了

/*
KOE(003700897,001)【タイラ／新規】「――ミア、諦めるな」R
KOE(003700899,001)【タイラ／新規】「まだ終わってなんか……いない」R
KOE(003700901,001)【タイラ／新規】「手を伸ばすんだ……」R
KOE(003700903,001)【タイラ／新規】「絶対、掴むから……」R
*/

声の向こうに、ほのかな明かりが見えた。R
そのほのかで温かな黄色い明かりは……ゆっくりと……NLI導いてくれるかのように漂う。R
それだけのことが……今のミアには、この上ない勇気を与えてくれる。R

//SE：足音＿屋外＿歩く＿ふらふら
@pcm(SE_Walk_Outdoor_08)

ミアは無我夢中で、その灯りに手を伸ばす。R
いや、もう、自分に手というものがあるのかどうか分からない。R
だから、そう強く想った。R
明日に……未来に手を伸ばしたいと……心から。R

close

@pcm_stop

//SE：光が降りてくる
@pcm(SE_BrightnessFalls_01)

@宝物の光(@Off)

//@舞い上がるガラスの破片(@Off)

@宝物の光ワイプ

@timewaitkey(2500)

それは、まるで鳥が梢に止まるかのような。R
ふわりとした感覚だけがあった。R

@fade_w(0)

//SE：動作＿布擦れ＿汎用
@pcm(SE_RustlingOfClothes_01)

//SE：手に触れる
@pcm(SE_TouchAHand_02)

なにかを感じた。R

ごつっとしたような、でも少し柔らかいような……。R

//@cg(cg_lp13_0103, 2)

//KOE(001700308,002)【ミア】「……タ、タイラ……？！　これ……タイラの手……？！」R

KOE(003700945,002)【ミア／新規】（タイラ……タイラ……！）R

KOE(003700947,002)【ミア／新規】（タイラの手……タイラの温もりだ……）R


//@bgm_stop(3000)

//夜の雨の公園
//MEフェードアウト、併せて、ME：雨の音、フェードイン

//＠公園・自然公園（夜、雨？）

//@bg(b_bg06nr, 4)

//BGM
//@bgm(bgm18)

close
@bg_pan_rl(b_bg06nr, 3, 90000)
@timewaitkey(1000)

タイラは水たまりを這いながら、そのベンチに近付いていた。R
そのベンチの下に……ほのかな光を感じたのだ。R
そこには……小さなブリキ缶のようなものがあった……。R
タイラは……ゆっくりと……それに手を伸ばす………。R
その時……伸ばした手に、その甲に………ふわりと……温かさを感じた。R
たったそれだけのことだったが……タイラは確信した。R

//@face(ty0109)
//KOE(001700323,001)【タイラ】「……ミア……。ミアなのか………？」R

@bgm_stop(3000)

@fade_w(4)

@bgm(bgm19)

@テキスト中央表示開始
@テキスト中央表示(――ミア……。ミアなのか………？, 001700323, 001, タイラ)
@テキスト中央表示(――はい。ミアです……。, 003700950, 002, ミア)
@テキスト中央表示(――ようやく見付けたんだ。俺の、本当の宝物を……, 001700362, 001, タイラ)
@テキスト中央表示(――わたしも見付けました。, 001700363, 002, ミア)
@テキスト中央表示(――わたしの宝探しの、本当の宝物……, 003700951, 002, ミア)
@テキスト中央表示終了

２人の重ねた手が……ブリキ缶に触れる……。R

//SE：音叉の音のような、神々しい不思議な効果音2
@pcmch(0, SE_TuningFork_02)

すると、蓋の隙間から、ほのかな黄色い光が溢れ出した……。R

黄色い、恐竜の消しゴム。R

幼いタイラの宝物で、そしてその後、幼いミアの宝物になった。R
その宝物は、無数の人のもとを巡って……NLIおまじないの力となり、奇跡を生み出した……。R

//SE：宝箱の蓋をあける2
@pcm(SE_OpenATreasure_01)

蓋を開け、宝物を取り出す。R
タイラの手の平には……いや、タイラとミアの重ねた手の平に、NLIその宝物が転がる。R
互いは見えないけれど……。R
……確かに２人は、重なりあって、頷き合った……。R

@bgm_stop(3000)
@pcm_stop

その瞬間。R

//SE：音叉の音のような、神々しい不思議な効果音2
@pcm(SE_TuningFork_02)

ミアの手の平から、ゆっくりと宝物が浮かび上がる……。R

それは神々しく輝きながら、ミアの世界を照らし出した。R

気付けばそこは、光り輝く渦の中。R
そして、ミアと共に手を重ねるタイラの姿も、はっきりと照らしNLI出されていた……。R

close

@pcmch_stop(0, 2000)
@pcm_stop

//BGM
@bgm(bgm20)

//SE：抱きつく3または4
@pcm(SE_Hugging_03)

@舞い上がる光(@準備)

//CG：抱き合うタイラとミア
@cg_pan_zu(cg_lp14_0101, 5000, 5, 2, 0, 130, 100)
@cg_bright_in(3000)
@timewaitkey(2000)

KOE(001700355,002)【ミア】「…………」R
KOE(001700356,001)【タイラ】「…………」R

２人は言葉を交わすより早く、互いを抱き締め合う。R
//二度と、異なる世界に２人が引き裂かれることがないように。R
二度と、自分の宝物を、見失うことがないように。R

//KOE(001700362,001)【タイラ】「ようやく見付けたんだ。俺の、本当の宝物を」R
//KOE(001700363,002)【ミア】「……わたしも見付けました」R

KOE(001700365,001)【タイラ】「宝物はさ、失ってから本当に大切だったことに気がつくんだ」R
KOE(001700366,002)【ミア】「……わたしも失って後悔しました。後悔して後悔して、NLIでも、だからこそ気がつけました」R
KOE(001700367,001)【タイラ】「気がついて、そして、本当の宝物をもう一度見付けることができた」R
KOE(001700368,001)【タイラ】「もう二度と、手放したりしない」R
KOE(003701068,002)【ミア／新規】「はいっ……だから……」R
KOE(003701070,002)【ミア／新規】「もっと、強く……強く、抱きしめて……ください……」R

さらりと、フードの端が空気に溶けていくのを感じた。R

@舞い上がる光(@表示)

//@cg(cg_lp14_0102, 3)

KOE(003701076,001)【タイラ／新規】「ミアッ……！」R

壊れないよう、失くさないよう、優しくぎゅっと抱きしめる。R

KOE(003701080,001)【タイラ／新規】「あ……ああぁ……」R

いま、ミアの体は少しずつ消えようとしていた。R

KOE(003701084,002)【ミア／新規】「タイラ……そんな顔を、しないでください……」R
KOE(003701086,002)【ミア／新規】「あなたはまた、奇跡を起こしてくれました……」R
KOE(003701088,002)【ミア／新規】「時の渦の中でそうしてくれたように、わたしを……救ってくれました」R
KOE(003701090,001)【タイラ／新規】「だけど、ミアの体が……」R
KOE(003701092,002)【ミア／新規】「本当なら……きっと」R
KOE(003701094,002)【ミア／新規】「わたしの体は、時の渦と一緒に崩壊していました……」R
KOE(003701096,002)【ミア／新規】「でも、最後の最後で……」R
KOE(003701098,002)【ミア／新規】「タイラ……あなたとこうして、触れあう奇跡を起こしてくれた……」R
KOE(003701100,002)【ミア／新規】「タイラ……あなたは本当に……凄い人です……」R
KOE(003701102,002)【ミア／新規】「わたしのおししょーさま……ですね」R
KOE(003701104,001)【タイラ／新規】「ああぁあ………」R

@もやもや(1)

また、ミアの体が空気に溶ける。R
ふわふわと、暖かな光となって、夜明け前の空に、消えていく。R

KOE(003701110,001)【タイラ／新規】「俺はミアを……救えなかったのか」R
KOE(003701112,002)【ミア／新規】「それは……違います」R
KOE(003701114,002)【ミア／新規】「タイラ……あなたはわたしの背中を押してくれた」R
KOE(003701116,002)【ミア／新規】「呼びかけて、励まして……一度も諦めずにいてくれた」R
KOE(003701118,002)【ミア／新規】「だから、わたしも……手を伸ばせたんです」R
KOE(003701120,002)【ミア／新規】「わたしはっ……タイラ……あなたの手を、掴みました……！」R
KOE(003701122,002)【ミア／新規】「今度はちゃんと……明日に来られました……！」R
KOE(003701124,002)【ミア／新規】「タイラとの未来を……信じられました……！」R
KOE(003701126,001)【タイラ／新規】「ミア……」R
KOE(003701128,002)【ミア／新規】「褒めてください、タイラ……」R
KOE(003701130,001)【タイラ／新規】「ああ……褒める、褒めるよ……！」R
KOE(003701132,001)【タイラ／新規】「やったな、ミア……凄いぞ、お前はっ……」R

@cg(cg_lp14_0102, 3)

KOE(003701134,002)【ミア／新規】「やったぁ………」R
KOE(003701136,001)【タイラ／新規】「っ……うぅっ……！」R

@bgm_stop(6000)

心の底から安堵するように、ミアが笑う。R
そうするとまた……光がこぼれていく。R
ミアの魂の輝きが……また消えていく。R

@bgm(song03)

KOE(003701144,002)【ミア／新規】「……願わくば」R
KOE(003701146,002)【ミア／新規】「一緒に……明日の日々を生きたかった」R
KOE(003701148,002)【ミア／新規】「でも……仕方がありませんね」R
KOE(003701150,002)【ミア／新規】「わたしは……罰を受けなければいけません」R
KOE(003701152,001)【タイラ／新規】「罰なんかじゃない！」R
KOE(003701154,001)【タイラ／新規】「明日を怖がるのは、俺だってそうだ！」R
KOE(003701156,001)【タイラ／新規】「ずっと今日を続けたいのは、誰だってそうだ！」R
KOE(003701158,001)【タイラ／新規】「一度逃げたぐらいで……罰を背負う必要なんてない！」R
KOE(003701160,002)【ミア／新規】「……あぁ……」R
KOE(003701162,001)【タイラ／新規】「ミア……ミアは、強い子だよ」R
KOE(003701164,002)【ミア／新規】「ありがとう……ございます」R
KOE(003701166,002)【ミア／新規】「わたしは……その言葉だけで……十分です」R
KOE(003701168,001)【タイラ／新規】「この世界には、もっと楽しいことがいっぱいある！」R
KOE(003701170,001)【タイラ／新規】「ドキドキすること、ワクワクすること……幸せなこと……！」R
KOE(003701172,001)【タイラ／新規】「そんな日々を、ミアと一緒に……！　過ごしたいんだ……」R
KOE(003701174,002)【ミア／新規】「わたしもそうです……」R
KOE(003701176,002)【ミア／新規】「そうだったら、どんなに……よかったでしょう……」R
KOE(003701178,001)【タイラ／新規】「ミア……！　ミアっ……！」R
KOE(003701180,001)【タイラ／新規】「いくなっ……ミア…………！！」R
KOE(003701182,002)【ミア／新規】「ひとつだけ……お願いして、いいですか……？」R
KOE(003701184,002)【ミア／新規】「タイラの気持ち……わたしへの気持ち……」R
KOE(003701186,002)【ミア／新規】「聞きたい……です」R
KOE(003701188,001)【タイラ／新規】「あ………ああ……」R
KOE(003701190,001)【タイラ／新規】「俺はっ………俺、はっ……」R
KOE(003701192,002)【ミア／新規】「……はい」R
KOE(003701194,001)【タイラ／新規】「ミアのことが……好きだ」R
//KOE(003701196,002)【ミア／新規】「……ひ、ぅっ……」R
KOE(003701198,001)【タイラ／新規】「今日も、明日も、明後日もっ……その先の未来の果てまで、NLIずっとずっと……！」R
KOE(003701200,002)【ミア／新規】「………っ」R
KOE(003701202,001)【タイラ／新規】「俺の一番大切な……！！！　本当の宝物でいて欲しい……！！！」R
KOE(003701204,002)【ミア／新規】「嬉しい……ですっ……」R

@もやもや(2)

ぼんやりとミアの身体がおぼろげになっていく。R
まるで、涙で滲むように……儚く。R

KOE(003701210,002)【ミア／新規】「わたしはずっと、タイラの側にいます……！」R
KOE(003701212,002)【ミア／新規】「一番大好きな人の宝物になれて……」R
KOE(003701214,002)【ミア／新規】「あなたの心の中で……輝き続けます……」R
KOE(003701216,001)【タイラ／新規】「ミア………！」R
KOE(003701218,002)【ミア／新規】「だから、タイラ……」R
KOE(003701220,002)【ミア／新規】「タイラが見たことのないものを……ワクワクするようなものを……」R
KOE(003701221,002)【ミア／新規】「世界中を巡って、宝物を探し続けてくださいね……？」R
KOE(003701223,002)【ミア／新規】「わたしも、そこにいますから……」R
KOE(003701225,002)【ミア／新規】「明日も、明後日も……未来の果てまで……」R
KOE(003701227,002)【ミア／新規】「あなたと、一緒ですから……！」R

もうミアの存在はほとんど消失していて……。R
そのあどけない顔すら、消えかけていた。R

KOE(003701235,002)【ミア／新規】「タイラ……」R
KOE(003701237,002)【ミア／新規】「大好きです……ずっと、ずっと……」R

その瞳に哀しさはない。R
幸福感に包まれた……そんな笑顔があった。R

KOE(003701243,002)【ミア／新規】「もし、わたしを忘れる日があったとしても……」R
KOE(003701245,002)【ミア／新規】「宝物を忘れることはないでしょう……？」R
KOE(003701247,002)【ミア／新規】「だから、わたしとタイラは……永遠です……」R

そっとその唇に、キスをした。R

@もやもや(@Off)
@舞い上がる光(@off)

// 特殊フェードアウト
close
@cg_bright_out(3000)

@timewaitkey(2000)

暖かな感触。R
はらはらと溶けていく儚さ。R
一瞬の、眩いほどの瞬き。R
ミアが確かにここにいたという、その感触。R
それも、やがて消えていった。R

@bg(bg06nr, 6)

@timewait_sr(2000)

KOE(003701267,001)【タイラ／新規】「ミア………」R

KOE(003701271,001)【タイラ／新規】「ミア……ミア………あああぁああ………」R

その手に残ったのは、幼き日に絆を結んだ、NLI小さな恐竜のかたちをした消しゴムだけ。R

@fade_w(2)

@回想枠白
@フィルター白(100)

@cg_pan_zu(cg_lp05_0104, 30000, 4)

KOE(003701275,001)【タイラ／新規】「いたぞ……」R

@cg_pan_zu(cg_lp06_0205, 30000, 4)

KOE(003701277,001)【タイラ／新規】「ミアはここに……いたぞ……」R

@cg_pan_zu(cg_lp10_0201, 30000, 4)

KOE(003701279,001)【タイラ／新規】「諦めずに、明日へ来たんだ……思いを伝えて、それで……」R

@fade_w(4)

@bg(bg06nr, 6)

@timewait_sr(2000)

KOE(003701281,001)【タイラ／新規】「でも……でも……そんなのって……う、うぅぅぅ……」R
KOE(003701283,001)【タイラ／新規】「ミア………ミアっ……あああああああああああぁぁああああ！！！」R
KOE(003701285,001)【タイラ／新規】「ああぁぁぁぁぁぁああああああああああああああ！！！！！」R

@bg_pan_du(bg20m)

タイラの慟哭が、厚い雨雲を突き抜け、どこまでも響いていた……。R

@bgm_stop(3000)

@fade_b(6)

@pcmch_loop(0, ME_LightRain_01, 1000)

@timewaitkey(1000)

@bg(bg06nr, 6)

KOE(003701295,001)【タイラ／新規】「………」R

タイラはその場に崩れ落ちていた。R
もう涙は乾ききって、なにも出てこない。R
哀しみ、混乱、疲労……R
朦朧とした意識のままで、天を仰いでいた。R

@pcmch_stop(0, 3000)

@bgm(bgm23)

KOE(003701311,005)【声】「……タイラ」R	

突然、誰かに呼ばれる声に、おぼろげな意識をゆっくりと覚醒させる。R

@bs(si0104)

KOE(003701317,005)【サイモン／新規】「……大丈夫か？」R	

@face(ty0115)

KOE(003701318,001)【タイラ／新規】「……サイモン……」R	

@bf(si0101)

KOE(003701319,005)【サイモン／新規】「君の最後のＧＰＳの位置情報を辿ったんだ」R	

@face(ty0114)

KOE(003701320,001)【タイラ／新規】「………ごめん」R

@face(ty0114)

KOE(003701321,001)【タイラ／新規】「俺……ミアを……」R

@bf(si0104)

KOE(003701322,005)【サイモン／新規】「まず、一緒に病院に行こう。顔が真っ青だ」R	

@bf(bs3_si0104@00a)

KOE(003701323,005)【サイモン／新規】「君の身体は冷え切っている。NLIこのままでは低体温症になりかねないのだよ」R	

@face(ty0114)

KOE(003701324,001)【タイラ／新規】「……っ」R

そっと肩を貸してくれる。R

タイラの体はすっかり強ばっており、四肢はまるで棒のようだった。R

@bf(si0101)

KOE(003701330,005)【サイモン／新規】「……少し前に連絡が入った」R

@bf(si0110)

KOE(003701331,005)【サイモン／新規】「ミアは……深い昏睡状態に入ったそうだ」R	

@face(ty0115)

KOE(003701333,001)【タイラ／新規】「………そうか」R

@fade_b(4)

タイラはサイモンに連れられ、病院に来ていた。R	
治療を受けるのもそこそこに、とある病室の前へと足を運ぶ。R

@bg(bg02a, 6)

そこには、穏やかな顔で眠るミアの姿があった。R	

KOE(003701343,001)【タイラ／新規】「……ミアは、時の渦を抜けたんだ」R
KOE(003701344,005)【サイモン／新規】「ああ……そうだね」R	

サイモンは、ミアとの別れについて知らされていた。R
しかし、どれだけ多くの知識を記憶できたとしても、サイモンがNLIタイラにかけられる言葉はほんのわずかだった。R

KOE(003701348,001)【タイラ／新規】「ミアは明日に来た……諦めなかった」R
KOE(003701349,001)【タイラ／新規】「すごい奴、なんだ」R
KOE(003701350,005)【サイモン／新規】「同じルーパーとして、誇りに思うよ」R
KOE(003701351,001)【タイラ／新規】「………」R
KOE(003701352,001)【タイラ／新規】「……俺、さ」R
KOE(003701353,005)【サイモン／新規】「なんだい」R	
KOE(003701354,001)【タイラ／新規】「ミアとの約束を、忘れない」R
KOE(003701355,001)【タイラ／新規】「一番大切な宝物のことを……忘れない」R
KOE(003701356,001)【タイラ／新規】「そして、あいつの分も……宝探しを続ける」R
KOE(003701357,001)【タイラ／新規】「だって、俺とミアは……いつだって、一緒だから」R
KOE(003701358,005)【サイモン／新規】「……ああ、そうだね」R
KOE(003701359,005)【サイモン／新規】「ルーパーズの絆は変わらない。いままでも……これからも」R

@bgm_stop(3000)

KOE(003701360,001)【タイラ／新規】「それに……」R

//-------------------------------------------------------------------------------------------
//★★スタッフロール強制固定
//-------------------------------------------------------------------------------------------
@スタッフロール制御(@On)

//counter[0].start
@bgm_oneshot(song02l)

KOE(003701361,001)【タイラ／新規】「俺は、諦めたわけじゃない」@timewait_sr(2200)	// 02:17
KOE(003701362,005)【サイモン／新規】「タイラ？」@timewait_sr(1000)	// 00:14
KOE(003701363,001)【タイラ／新規】「ヒルダが、レオナを目覚めさせたように……」@timewait_sr(2800)	// 03:07
KOE(003701364,001)【タイラ／新規】「いつの日か……意識を取り戻す日が来るかもしれない」@timewait_sr(3400)	// 04:01
KOE(003701365,001)【タイラ／新規】「ミアはおまじないを解いて、終わらない今日から抜け出したんだ」@timewait_sr(3300)	// 04:03
KOE(003701366,001)【タイラ／新規】「あいつの魂が、溶けてしまったとしても……」@timewait_sr(2900)	// 03:11
KOE(003701367,001)【タイラ／新規】「この世界の、どこかにいるんだ！」@timewait_sr(2200)	// 02:20
KOE(003701368,001)【タイラ／新規】「だから……もう一度出会うことだって、不可能じゃないよな……？」@timewait_sr(4550)	// 05:06
KOE(003701369,005)【サイモン／新規】「君たちは、何度も不可能を覆してきた」@timewait_sr(2500)	// 03:00
KOE(003701370,005)【サイモン／新規】「もう一度奇跡を起こしても……驚かないよ、私はね」@timewait_sr(4200)	// 04:25
KOE(003701371,001)【タイラ／新規】「ミア……何度だって聞かせてやるよ」@timewait_sr(2900)	// 03:10
KOE(003701372,001)【タイラ／新規】「俺がどんな宝探しを……冒険をしてきたのか」@timewait_sr(3600)	// 04:02
KOE(003701373,001)【タイラ／新規】「そのうち、そこで眠るのが嫌になるぞ」@timewait_sr(2900)	// 03:12
KOE(003701374,001)【タイラ／新規】「だから、その時は……」@timewait_sr(2500)	// 02:21
KOE(003701375,001)【タイラ／新規】「俺と一緒に、宝探し……しようぜ……！」@timewait_sr(5000)	// 05:08

@fade_b(6)

@スタッフロール開始

@スタッフロール制御(@Off)
// ----------------------------------------------------------------------------------------------------------------
//
// スタッフロール終了
//
// ----------------------------------------------------------------------------------------------------------------


//＠黒背景
@時間経過(5, 3000)


@昼

@ミア病院服

…………。R
…………………………。R

KOE(003701404,002)【ミア／新規】「………あ………」R

@fade_w(143)

ゆっくりと目を開くと、強烈な光が視界を覆い尽くした。R

//ホワイトアウトから
//＠病室・大部屋（昼）
@bg(b_bg02, 4)
@bg(bg02, 4)

KOE(001700391,022)【ミアの母】「ミ、ミア？！　ミア……？！」R

//BGM
@bgm(bgm02)

KOE(003701427,002)【ミア／新規】「………お母さん…………？」R
KOE(001700399,022)【ミアの母】「ミア！！　よかった！！！」R

そこは、病院のようだった。R
目覚めと共に、目蓋に映るのは無機質な天井。R
何度も何度も……繰り返した光景。R

//SE：ベッドで起き上がる
@pcm(SE_GetUp_01)

KOE(001700405,022)【ミアの母】「ああ、駄目よ。無理に体を動かすと痛いからねっ」R

ミアは身体を起こそうとするが、全体がぼんやりしてうまくNLI動かせなかった。R

KOE(003701464,002)【ミア／新規】「わたしは………生きてる………？」R

ベッド脇のサイドテーブルに……NLIすべての始まりとなったものが置いてあった。R

KOE(003701471,002)【ミア／新規】「……恐竜の……消しゴム………」R
KOE(001700418,022)【ミアの母】「ミアのお友達がね、毎日、お見舞いに来てくれてるのよ」R
KOE(001700419,022)【ミアの母】「今日も午前中にみんなでお見舞いに来てくれたわ」R
KOE(001700420,022)【ミアの母】「きっと、みんなの気持ちが、ミアの手術を成功させてくれたのよ」R

みんなの力と絆が……R
わたしを時の渦から元の世界に、連れ戻した……？R

KOE(001700430,022)【ミアの母】「お友達に、目が覚めたって、伝えてあげなきゃね。NLI……特に、タイラ君に」R
KOE(003701489,002)【ミア／新規】「……え？」R
KOE(001700432,022)【ミアの母】「あなたのことを、一番、心配してくれていたのよ？」R
KOE(003701499,002)【ミア／新規】「……………………」R
KOE(003701500,002)【ミア／新規】「……タイラはわたしの宝物で……わたしはタイラの宝物……」R
KOE(003701501,002)【ミア／新規】「わたしたちは……ずっとずっと……NLIお互いを探して、宝探しをしてきたの……」R
KOE(003701502,002)【ミア／新規】「……すごいすごい、長い間…………」R
KOE(003701503,002)【ミア／新規】「………それでね。……ようやく、見付けたから……」R
KOE(003701504,002)【ミア／新規】「だから、だから……わたしは帰って来られたんだよ………」R
KOE(001700438,022)【ミアの母】「そう。……じゃあ一番に、連絡してあげないとね……」R
KOE(003701508,002)【ミア／新規】「……うん」R

//SE：電話番号入力
@pcm(SE_PushPhoneNumpers_01)

お母さんは手慣れた様子で、番号を押した。R
それは、時の渦の中で何度も繰り返し聞いた音……R

KOE(001700440,022)【ミアの母】「じゃあ、お母さん、ミアが目覚めたことを先生に話してくるわね」R

ミアの枕元にスマホが置かれる。R
スピーカーモードのようで、発信音が鳴り響く。R

KOE(003701523,002)【ミア／新規】（今度から、ちゃんと登録しておかなきゃ……）R

//BGMフェードアウト
@bgm_stop(3000)
@pcm_stop

//SE：電話（携帯ヒルダ）＿発信音
@pcm(SE_DialTone_01)
@timewaitkey(3000)
@pcm_stop

KOE(001700452,001)【タイラ】『もしもし？』R
KOE(003701541,002)【ミア／新規】「……ただいまです、タイラ」R
KOE(001700456,001)【タイラ】『……ミア』R

//自然公園
//＠公園・自然公園（昼）

@bg(bg19)

//BGM
@bgm(bgm04)

;>>以下合わせセリフ
KOE(001700463,003)【全員】「ミア！！！　お帰りいいいいいいい！！！」R

/*
KOE(001700463,003)【ヒルダ】「ミア！！！　お帰りいいいいいいい！！！」R
KOE(001700464,004)【レオナ】「ミア！！！　お帰りいいいいいいい！！！」R
KOE(001700465,006)【ジョウ】「ミア！！！　お帰りいいいいいいい！！！」R
KOE(001700466,007)【ホリー】「ミア！！！　お帰りいいいいいいい！！！」R
KOE(001700467,008)【リタポン】「ミア！！！　お帰りいいいいいいい！！！」R
KOE(001700468,005)【サイモン】「ミア！！！　お帰りいいいいいいい！！！」R
KOE(001700469,011)【クロ】「ミア！！！　お帰りいいいいいいい！！！」R
KOE(001700470,011)【カイ】「ミア！！！　お帰りいいいいいいい！！！」R
*/

@bg(bg06)

ミアからの電話だとわかると、たちまちの内にタイラのスマホはNLI取り上げられ、次々にみんなの手に渡った。R

@bs(hl0102)

KOE(001700474,003)【ヒルダ】「ミアちゃん！！　お帰り！！　よかった、本当によかったぁああ！！」R

@bs(hl, lo0104)

KOE(001700477,004)【レオナ】「ヒルダ、泣いてるしぃ。ビビリで泣き虫とか笑えるしぃ」R

@bf(lo0103)

KOE(001700478,004)【レオナ】「でもミア、本当によかったし……。お帰りなさい」R

@bs(rt0102)

KOE(001700480,008)【リタポン】「ククク、よくぞ帰還した、邪念渦巻く現世へ。歓迎するぞ、ミア」R

@bf(rt0106)

KOE(001700481,008)【リタポン】@cc「目が覚めてくれて、くれてッ、う、嬉しいピョ～ン！！」@bf_c(6794, rt0103@00f)R

@bs(jo0101)

KOE(001700483,006)【ジョウ】「やぁ、眠り姫。おかしいな、王子様のキスはまだじゃないのかい？」R

@bf(jo0102)

KOE(001700484,006)【ジョウ】「まあ、少し待ってなよ。すぐに王子様が駆けつけるからね！」R

@bs(ho0102)

KOE(001700486,007)【ホリー】「ミアはがんばったであります！！」R

@bf(ho0106)

KOE(001700487,007)【ホリー】@cc「という訳で！　NLI臨死体験から帰ってきた、みたいな感じでインタビューさせてね☆　NLI以上、ホーリーナイトチャンネルでした！！」@bf_c(6093, ho0102@00a)R

@bs

KOE(001700489,011)【クロ】「ヨオ！　俺のこと、忘れちゃいねぇよな？！　え？　忘れたァ？！」R
KOE(001700490,011)【クロ】「ガッハッハ！！　そいつぁいい！　なら、これからゆっくりとNLI思い出して行こうぜぇ！！」R

KOE(001700492,011)【カイ】「目覚めてくれて嬉しいですよ。何しろ、貴女の為に戦った紳士同盟のNLI同志たちが、貴女とのハグ会を楽しみに待っているのですからねぇ！」R

@bs(bs1_si0101)

KOE(001700493,011)【カイ】「アダッ、イダダ！！　冗談に決まっているでしょう？！　NLIヘソッ、ヘソ浣腸はやめて！！」R
KOE(001700494,011)【カイ】「少女は愛でても手は触れない！　それが我ら紳士の誓いです！！」R

@bf(bs2_si0107@00a)

KOE(001700496,005)【サイモン】「やぁ、ミア。具合はどうだね。ゆっくりと養生したまえ」R

@bf(si0102)

KOE(001700497,005)【サイモン】「入院は退屈だろうが、テレビが面白いぞ。NLI何しろ、毎日、違う番組を放送するのだからね」R

@face(ma0102)

KOE(001700498,002)【ミア】『……確かに。それは楽しみです』R

@bs(hl0102)

KOE(001700499,003)【ヒルダ】「あとでお見舞いに行くからねっ！！！」R

@bs(hl, lo0104)

KOE(001700500,004)【レオナ】「みんなで押し掛けるから覚悟するし」R

@face(ma0120)

KOE(003701652,002)【ミア／新規】『ありがとうございます、ルーパーズのみんな……』R

@face(ma0102)

KOE(003701654,002)【ミア／新規】『わたし、みんなと一緒にいられて……本当によかった……』R

@face(ma0119)

KOE(003701656,002)【ミア／新規】『それに、タイラ……あなたがいてくれて……』R

@bs(si0101)

KOE(003701660,005)【サイモン／新規】「ああ、それなんだが……」R

@bf(si0102)

KOE(003701662,005)【サイモン／新規】「あいにく、彼はもうここにはいないんだよ」R

@face(ma0109)

KOE(003701664,002)【ミア／新規】『え……？』R

@bf(si0107)

KOE(003701666,005)【サイモン／新規】「ふむ。ぼちぼちじゃないかね？」R

@bgm_stop(3000)

@face(ma0109)

KOE(003701676,002)【ミア／新規】『………？』R

//SE：ドア（病院）＿開ける＿勢いよく
@pcm(SE_OpenADoor_Hospital_01)

@bg(bg02, 25)

そのとき、病室の扉が勢いよく開かれた。R

@bs(bs1_ty0103@l2)

KOE(003701690,001)【タイラ／新規】「ミアッ！！！！！」R

そこには、ぜいぜいと苦しそうに息を吐き、しかし、満面の笑みをNLI浮かべたタイラが立っていた。R

@bf(bs2_ty0101@00a)

//SE：足音＿男性スニーカー＿硬い床＿歩く（タイラ汎用）
@pcm(SE_Footsteps_Tyler_07)

タイラはゆっくりとミアの元まで歩く。R

@pcm_stop

//CG：病室のミア
@cg(cg_lp15_0101, 3)

//BGM
@bgm(bgm21)

KOE(003701715,002)【ミア／新規】「タイラ……どうして……」R
KOE(003701720,001)【タイラ／新規】「ミアが目覚めたって分かったら居ても立っても居られなくて、NLI全力疾走してきたぜ」R
KOE(003701722,001)【タイラ／新規】「一秒でも早くミアに会いたかったしさ……」R
KOE(003701724,002)【ミア／新規】「ああぁ……」R
KOE(003701726,001)【タイラ／新規】「ほら、これ……見てくれよ。さっき宝探ししていて、見付けたんだ」R

そういってタイラは小さく光る何かをミアに手渡した。R

@cg(cg_lp15_0103)
KOE(003701747,002)【ミア／新規】「これは……ハートのブローチ……？」R
KOE(003701748,002)【ミア／新規】「探し女が探していたのは、たしか……」R

ああ、とミアは思い至る。R

@cg(cg_lp15_0101)
KOE(003701753,002)【ミア／新規】「フフ……そういうことですか」R
KOE(003701754,002)【ミア／新規】「タイラ……探し女は、わたしでした」R
KOE(003701755,001)【タイラ／新規】「ああ。でも、見付けたぜ」R
KOE(003701756,002)【ミア／新規】「はい。最後の最後に、やっと本当に大切なものに気付いて……NLI探して探して……やっと見付けられました」R
KOE(003701757,001)【タイラ／新規】「つまり、これでやっと探し女は心臓を見付けられて、NLI成仏できるって訳だな」R

@cg(cg_lp15_0103)
KOE(003701762,002)【ミア／新規】「心臓じゃありません。探し女が見付けたのはハートです……ハート」R
KOE(003701763,002)【ミア／新規】「……ここ、重要なので間違えないで欲しいです」R

@cg(cg_lp15_0101)
KOE(003701767,002)【ミア／新規】「ミアはもう、探し女じゃありません。宝物です」R
KOE(003701768,001)【タイラ／新規】「あぁそうだ。俺の宝物だな。そしてもう、見付けてゲットしたぜ」R

@cg(cg_lp15_0103)
KOE(003701771,002)【ミア／新規】「調子に乗らないで下さい。NLI……簡単にわたしをゲットしたなんて言わないで欲しいです」R

@cg(cg_lp15_0102)
KOE(003701774,002)【ミア／新規】「わたしは逃げる宝物です。NLIいくら捕まえても、またするりと逃げてしまう宝物です」R
KOE(003701775,001)【タイラ／新規】「退屈しねぇな！　その度に宝探しが出来るぜ！」R

@cg(cg_lp15_0101)
KOE(003701778,002)【ミア／新規】「だ、だから、一生、ミアを探しては捕まえて、探しては捕まえて……」R
KOE(003701779,001)【タイラ／新規】「あぁ！　一生、お前の宝探しをし続けてやるからなっ」R

@cg(cg_lp15_0102)
KOE(003701782,002)【ミア／新規】「……お、大人になってから捕まえたら……ちゃ、ちゃんとわたしのNLIログノートに、名前、記入して下さい……」R
KOE(003701783,001)【タイラ／新規】「お前、ログノートなんかもってるのか？　NLIワハハ、そりゃいいや！　いいぜ、いくらでも記入してやるぜ！」R
KOE(003701784,002)【ミア／新規】「フフフフフ」R
KOE(003701785,001)【タイラ／新規】「早く退院しろよ！　みんなミアを待ってるぜ」R

@cg(cg_lp15_0101)
KOE(003701788,002)【ミア／新規】「わかってます。一秒でも早く退院できるようにがんばります」R
KOE(003701789,001)【タイラ／新規】「そしたら全員集合だッ！！　今度こそルーパーズフルメンバーで！」R

// クリックでワイプスキップ無効
@MovieFadeIn = @On

// 一時的に特定コマンドの機能を使用不可にする
@sys_com_disable

close
@bg_pan_du(bg19)
@timewaitkey(1000)

@テキスト中央表示開始
@テキスト中央表示(「宝探ししようぜッ！！！」, 001700566,001, タイラ／ミア, 1, 0)
@timewaitkey(3500)
@bgm_stop(7000)
@テキスト中央表示終了

// 一時的に特定コマンドの機能を使用不可にする
@sys_com_disable

@timewaitkey(2000)
@fade_w(8)
@timewait(2000)

@cg_pan_zu(cg_lp17_0101, 20000, 6)
@timewait(5000)

@fade_w(9)
@timewait(2000)

//ホワイトアウト
//＜おしまい＞

// チャプター登録
<CHAPTER_17> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade(6)

// ワイプスキップ無効を解除
@MovieFadeIn = @Off

if (<CHAPTER_PLAYING> == @On)	{

	// 一時的に使用不可にしたコマンド機能の禁止を解除
	@sys_com_enable

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}













// ----------------------------------------------------------------------------------------------------
// 舞い上がる光準備
// ----------------------------------------------------------------------------------------------------
command $light_ready
{

	property $i

	@obj_cd_create(0, 105, 5, 100)

	// 光の玉[遠]
	$g_initialize_particle(
		@b.obj[100],
		"ef_light",
		50, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 200,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-1, 1, -2, -9,			// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,			// 外力X(最小、最大)、外力Y(最小、最大)
		10000, 25000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		300, 300, 300, 300,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
	$g_set_tr_3point(@b.obj[100], 0, 0, 255, 100, 100)
	@b.obj[100].frame_action.start(-1, "$g_fa_update_particle")

	// 光の玉[中]
	$g_initialize_particle(
		@b.obj[101],
		"ef_light",
		25, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 200,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-1, 1, -5, -12,			// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,			// 外力X(最小、最大)、外力Y(最小、最大)
		10000, 25000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		300, 300, 300, 300,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
//	$g_set_tr_3point(@b.obj[101], 0, 0, 255, 100, 100)
	@b.obj[101].frame_action.start(-1, "$g_fa_update_particle")

	// 光の玉[近]
	$g_initialize_particle(
		@b.obj[102],
		"ef_light",
		10, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 200,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-1, 1, -5, -15,			// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,			// 外力X(最小、最大)、外力Y(最小、最大)
		10000, 25000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		300, 300, 300, 300,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
//	$g_set_tr_3point(@b.obj[102], 0, 0, 255, 100, 100)
	@b.obj[102].frame_action.start(-1, "$g_fa_update_particle")

	// 光の玉[近１]
	$g_initialize_particle(
		@b.obj[103],
		"ef_light",
		3, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 200,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-2, 2, -10, -20,		// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,		// 外力X(最小、最大)、外力Y(最小、最大)
		15000, 20000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		350, 350, 350, 350,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
//	$g_set_tr_3point(@b.obj[103], 0, 0, 255, 100, 100)
	@b.obj[103].frame_action.start(-1, "$g_fa_update_particle")

	// 光の玉[近２]
	$g_initialize_particle(
		@b.obj[104],
		"ef_light",
		2, 1, 1,				// 最大数、自動で透過する？、自動で縮小する？
		960, 1000, 900,			// X座標、Y座標、レイヤー
		1, 1, 1,				// 合成方法、表示フラグ、ワイプコピーフラグ
		-960, 960, 100, 250,	// オフセットX座標(最小、最大)、オフセットY座標(最小、最大)
		-3, 3, -11, -30,		// 初速X(最小、最大)、初速Y(最小、最大)
		 0, 0,  0,  0,		// 外力X(最小、最大)、外力Y(最小、最大)
		16000, 21000,			// エフェクト時間(最小、最大)
		1,						// 回転拡大の中心を算出するか(g00で設定しているなら0)
		400, 400, 400, 400,		// スケールX(最小、最大)、スケールY(最小、最大)
		-450, 450,				// 回転角Z(最小、最大)
		0, 0					// パターン番号(最小、最大)
	)
//	$g_set_tr_3point(@b.obj[104], 0, 0, 255, 100, 100)
	@b.obj[104].frame_action.start(-1, "$g_fa_update_particle")


	for ($i = 0, $i < 5, $i += 1)	{
		@b.obj[100+$i].tr = 0
	}


}


// ----------------------------------------------------------------------------------------------------
// 舞い上がる光表示
// ----------------------------------------------------------------------------------------------------
command $light_disp
{

	property $i

	for ($i = 0, $i < 5, $i += 1)	{
		@f.obj[100+$i].tr_eve.set(100, 3000, 0, 0)
	}



}


// ----------------------------------------------------------------------------------------------------
// 光消去
// ----------------------------------------------------------------------------------------------------
command $light_erase
{

	property $i

	for ($i = 0, $i < 5, $i += 1)	{

		@f.obj[100+$i].wipe_copy = @Off

	}

}











