// #SCENE_SCRIPT_ID = 0014 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

@アイキャッチ(7)	//8月2日　05：02

@昼

//SE：音叉の音のような、神々しい不思議な効果音
//ホワイトアウトから公園に戻る。（ただし、視界（画面）は全体的に青みが掛かっている）

//＠公園・自然公園（昼、青フィルター？）

@フィルター青(100)

@bg_pan_rl(bg06, 5, 75000)
@timewaitkey(2000)

//ME：風の音＿寂しい　フェードイン
@pcmch_loop(0, ME_ColdWind_01, 3000)

@face(si0104)

KOE(001400026,005)【サイモン】「……みんな……無事、かね……？」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

@face(rt0110)

KOE(001400030,008)【リタポン】「……ここは……元の世界……なのか………？」R

@face(jo0110)

KOE(001400034,006)【ジョウ】「宇宙みたいなところを、結構、歩かされた気がするよ」R

@face(jo0105)

KOE(001400038,006)【ジョウ】「これで元の世界じゃなかったら……泣けるねぇ」R

@face(lo0109)

KOE(001400042,004)【レオナ】「なんか……目が、青っぽい感じなんだけど、あーしだけ？」R

@face(hl0105)

KOE(001400046,003)【ヒルダ】「いや、私もだよ……。青い眼鏡でも掛けてるみたい……」R

@face(si0102)

KOE(001400047,005)【サイモン】「諸君、喜びたまえ。周りが青く見えることこそが、生還者たちがNLI帰還した際に最初に体験した現象だ」R

@face(ho0107)

KOE(001400048,007)【ホリー】「……つまり？　元の世界に戻れた、ということ……？」R

@face(si0102)

KOE(001400049,005)【サイモン】「そういうことだ」R

//ME停止
@pcmch_stop(0, 3000)

@bg(bg06)

//BGM
@bgm(bgm06)

@bs(bs1_rt0103@00f)

KOE(001400058,008)【リタポン】「ウッホホ～イ！！！　やったやったッ、帰ってきたピョ～ン！！！」R

@bs(bs1_jo0108, rt)

KOE(001400062,006)【ジョウ】「この青いのは、すぐに治るのかい？」R

@bs(jo, rt0108, bs1_si0102)

KOE(001400066,005)【サイモン】「うむ。心配はない」R

@bs(jo, rt, si, bs1_ho0109)

KOE(001400070,007)【ホリー】「しかし、どうして青く見えるのでありますか？」R

@bf(si0109)

KOE(001400074,005)【サイモン】「ふぅむ、青方偏移に似た現象かもしれないね」R

@bf(si0101)

KOE(001400078,005)【サイモン】「時の渦の中で時空的には停止していた我々が、元の世界に戻る際にNLI加速し、その結果――」R

@bs(bs1_lo0109)

KOE(001400082,004)【レオナ】「そんなことより、サイモーン……。NLIクロとカイ、早く病院に戻さないとヤバいしぃ」R

@bs(bs1_jo0108, lo)

KOE(001400086,006)【ジョウ】「そうとも。病院に気付かれる前に、２人を戻さないとね」R

@bf(jo0104)

KOE(001400090,006)【ジョウ】「タイラ。また僕たちの出番だよ。……タイラ？」R

@フィルター消去
@fade_b
@bg(bg06)

//BGMフェードアウト
@bgm_stop(3000)

@bs(ty0115)

そこで初めて――PP NLI
彼らはタイラの異様な様子に気付く。R

//BGM
@bgm(bgm15)

@face(rt0104)

KOE(001400108,008)【リタポン】「……タイラ？　一体、どうしたというのか……」R

@face(hl0110)

KOE(001400112,003)【ヒルダ】「ミアちゃん……？　ミ、ミアちゃんはどこ？！」R

@face(si0104)

KOE(001400116,005)【サイモン】「……誰か、ミアの姿を見た者はいるかね？」R

@bf(ty0115)

KOE(001400120,001)【タイラ】「………………………」R

@bs(hl0110, ty)

KOE(001400124,003)【ヒルダ】「お、おい、タイラっ。お前、ミアちゃんがどうしたか、NLI知らねぇか……？！」R

@bf(ty0114)

KOE(001400128,001)【タイラ】「……ミアは………時の渦に……残るって……」R

@bf(hl0111)

@face(ho0105)

KOE(001400134,007)【ホリー】「ぇ……、……ええええぇええええぇッ？！？！」R

@face(jo0106)

KOE(001400138,006)【ジョウ】「お、おい、タイラ、そんなことってあるのかよ？！」R

@bf(ty0117)

KOE(001400142,001)【タイラ】「俺だって、何でそんなこと言い出したのか、理解できないんだよ……」R

@bf(hl0106)

KOE(001400146,003)【ヒルダ】「そ、それでお前ッ、ミアちゃんを残して、自分だけNLI帰ってきたのかよッ？！？！」R

@bf(ty0106)

KOE(001400150,001)【タイラ】「手を……無理やり掴んででもッ、連れて帰るべきだった……ッ！！！」R

@bf(ty0114)

KOE(001400154,001)【タイラ】「でも、あいつ、逃げて……いなくなって……NLIどれだけ呼びかけても出てきてくれなくて…」R

@bf(hl0111)

KOE(001400158,003)【ヒルダ】「バ、バッカ野郎ぉおぉ！！　な、何で？！　NLIお前……ッ、嘘だろッ？！？！」R

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(hl0106, 2)

KOE(001400162,003)【ヒルダ】「お前、ミアちゃんとはその程度の仲だったのかよッ？！？！　NLIお前ッ、それなのに……ッ！！！」R
KOE(001400166,003)【ヒルダ】「どうしてなんだよッ？！」R

@face(lo0109)

KOE(001400167,004)【レオナ】「……落ち着くし。タイラがただ見捨てる訳ないしぃ……」R

@bgs_nf(ty0117, 2)

KOE(001400168,001)【タイラ】「……俺にも……何が何だか、さっぱりわからねぇんだよ……」R

@bf(ty0105)

KOE(001400169,001)【タイラ】「あんなにも一緒に楽しい時間を過ごして……NLIこれからも一緒に楽しくやろうぜって言い合って」R

@bf(ty0106)

KOE(001400170,001)【タイラ】「なのに何で……残るなんて言い出すんだよッ。どうして……ッ！！！」R

@face(rt0110)
//@bf(hl0110)

KOE(001400171,008)【リタポン】「……ミアにはそう決意するだけの何かがあったのかもしれない」R

@bf(ty0114)

KOE(001400172,001)【タイラ】「何だっていうんだよ……クソ……、クソォ……。NLI……ううぅうううううぅうぅッ！！！」R

//BGMフェードアウト
@bgm_stop(3000)

close
@bg_set(bg06)
@bs_w(3, hl0120, ty0114)
@timewaitkey(1000)

KOE(001400173,003)【ヒルダ】「………タイラ………」R

// スライド処理に戻す
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)


@bs(bs1_si0110)

KOE(001400179,005)【サイモン】「……私が恐らく、ミアとは一番長い付き合いになると思うが……」R

//BGM
@bgm(bgm17)

@bf(si0101)

KOE(001400183,005)【サイモン】「彼女は、時の渦という異常な世界の受け止め方が、我々とはNLI違っているように感じていたよ」R

@bs(bs1_jo0108, si)

KOE(001400187,006)【ジョウ】「……僕も、それは少し、感じていた」R

@bf(jo0108)

KOE(001400191,006)【ジョウ】「僕たちは基本的に、時の渦のことを、無限の牢獄とか、NLI時空の無人島とか、ネガティブに捉えていた……」R

@bf(jo0110)

KOE(001400195,006)【ジョウ】「でも、ミアは……」R

@bf(bs1_hl0117, bs1_lo0108)

KOE(001400199,004)【レオナ】「言われてみれば……」R

@bf(lo0109)

KOE(001400203,004)【レオナ】「ミアの口から、時の渦に対する悪口、一度も聞いたことないし……」R

@bf(hl0113)

KOE(001400207,003)【ヒルダ】「……ミアちゃんって、時の渦での生活を……気に入ってた………？」R

@face(si0101)

KOE(001400211,005)【サイモン】「誰だって一度は、元の世界に戻りたいとか、それに類したことをNLI口にした覚えがあるはずだ」R

@face(si0110)

KOE(001400215,005)【サイモン】「だが、長い付き合いの中で、ミアがそれを口にしたのを聞いたことは、確かに一度もない……」R

@bs(ty0115)

KOE(001400219,001)【タイラ】「………ミア…………」R

@face(si0104)

KOE(001400225,005)【サイモン】「……タイラ。ミアは別れに際して、何か言っていなかったかね……？」R

@fade_w

@回想シーン

@bgs_nf_set(bg06s2, ma0102)

KOE(001300597,002)――わたしはここに残ります。R
KOE(001300615,002)――わたしにはその先に未来はありません。この世界でこれからもNLIずっと、楽しく過ごします。R

@fade_w

@bg(bg06)

@bs(ty0111)

KOE(001400242,001)【タイラ】「ミアはそう言っていた」R

@bf(ty0115)

KOE(001400246,001)【タイラ】「どういう意味なんだよ……。俺にはさっぱりわからなかった……」R

@bs(hl0118, ty)

KOE(001400250,003)【ヒルダ】「その先に未来はありません……」R

@bf(hl0120)

KOE(001400254,003)【ヒルダ】「時の渦の中だけが、ミアちゃんの世界ってことなのかよ……？」R

@bs(bs1_jo0108, bs1_ho0111, bs1_si0101)

KOE(001400258,007)【ホリー】「……明日以降に何か、不都合があって……NLIずっと８月１日のままでいたいとか……」R

@bf(jo0110)

KOE(001400262,006)【ジョウ】「そんな、夏休みが終わって欲しくない小学生じゃあるまいし……」R

@bf(si0110)

KOE(001400266,005)【サイモン】「あるいは、言葉通りなのかもしれんね」R

@bs(hl0110, ty0115)

KOE(001400270,003)【ヒルダ】「……ほ、他には？　他には何か言ってなかったのかよ？！」R

@bf(ty0117)

KOE(001400274,001)【タイラ】「あ、あぁ……」R

@fade_w

@回想シーン

@bgs_nf_set(bg06s2, ma0101)

KOE(001300643,002)――わたしは、ここでなら、毎日、起きていられる。NLI
――毎日、元気に過ごして、笑うことも、遊ぶことも、何でも出来る。R

KOE(001300647,001)――そんなのッ、元の世界でだって、いくらでも出来るだろ……！！R

@bf(ma0108)

KOE(001300651,002)――当り前じゃない。でもそれが、ここでは当たり前でいられる……。R

@fade_w

@bg(bg06)

@bs(bs1_si0110)

KOE(001400295,005)【サイモン】「どうやら……かなり深刻な事情があったようだね」R

@bs(bs1_ty0114, si)

KOE(001400296,001)【タイラ】「だったら水臭いぜ？！　どうして何も相談してくれなかったんだ？！　俺たちルーパーズで力を合わせたら何だってできたはずだろ？！」R

@bs(bs1_jo0108, ty, si)

KOE(001400297,006)【ジョウ】「あぁ、そうだよっ。いじめだろうと家庭問題だろうと、僕たちはNLI家族より強い絆で結ばれているからねっ」R

@bs(bs1_hl0120, bs1_lo0112, bs1_ho0107)

KOE(001400298,004)【レオナ】「……つまり、あーしらではどうしようもない何か……ってことだし？」R

@bf(hl0106)

KOE(001400299,003)【ヒルダ】「何だよ、一体……！　ミアちゃんに一体、何があるってんだよッ」R

@bf(ho0107)

KOE(001400300,007)【ホリー】「タイラ。他には？　他には何か言っていたでありますか？」R

@face(ty0113)

KOE(001400301,001)【タイラ】「あ………そ、そうだッ。それからミアは、こう言ったんだ……！！」R

@fade_w

@回想シーン

@bgs_nf_set(bg06s2, ma0112)

KOE(001300771,002)――そして……ごめんなさい。R

@bf(ma0108)

KOE(001300779,002)――この時の渦は、わたしがおまじないで招いてしまったものですから。R
KOE(001300787,002)――みんなを長く苦しめた元凶は、わたしだからです。R
KOE(003301074,002)――だから、わたしはこの時の渦にひとり残って、NLIもしまた時の渦に呑み込まれる人がいたら――R
KOE(003301078,002)――今度はわたしがタイラのようにその人たちを導く存在になります。R

@fade_w

@bg(bg06)

@bs(bs1_hl0110)

KOE(001400322,003)【ヒルダ】「ぅ……嘘だ………。どうして……ミアちゃんが………」R

@bs(hl, bs1_rt0110)

KOE(001400326,008)【リタポン】「いや、少し腑に落ちるところはある」R

@bf(rt0108)

KOE(001400330,008)【リタポン】「自らが望んだ時の渦ならば、ミアが永遠の牢獄を苦しまなかったNLIのも納得できる」R

@bs(ty0117)

KOE(001400334,001)【タイラ】「なにがなんだか……」R

@face(jo0104)

KOE(001400338,006)【ジョウ】「……む、タイラ、カイの車椅子に何か挟まってないかい？」R

@bf(ty0112)

KOE(001400342,001)【タイラ】「え……？」R

//SE：封筒を取る
@pcm(SE_TakeAnEnvelope)

@bs(bs2_ty0111@00a)

手にとると可愛らしい封筒だった。R
そして、表に、ルーパーズのみんなへ、と記されていた。R

@face(hl0117)

KOE(001400351,003)【ヒルダ】「これは、ミアちゃんから……？」R

@face(si0106)

KOE(001400355,005)【サイモン】「我々にメッセージを残していたのか……」R

@bgm_stop(3000)

//SE：封筒を開ける
@pcm(SE_OpenAnEnvelope_01)

@bf(ty0115)

タイラは震える指先で、不器用に封筒を開ける。R
中には数枚の便箋が入っていた。R
繊細さとは程遠い男だと思われていたのに……NLIこんなにも、指は震えている。R

@pcm_stop

@fade_w(4)

//BGM
@bgm(bgm23)

@bg(ef_letter, 4)
@timewaitkey(1000)

@テキスト中央表示開始
@テキスト中央表示(――ルーパーズのみんなへ。, 001400373, 002, ミア)
@テキスト中央表示(ごめんなさい。, 001400375, 002, ミア)
@テキスト中央表示(唐突な別れで、きっとみんなを傷付けたと思います。, 001400376, 002, ミア)
@テキスト中央表示(本当にごめんなさい。, 001400377, 002, ミア)
@テキスト中央表示(わたしは生まれつきとある病気を患っていました。, 001400379, 002, ミア)
@テキスト中央表示(クライネ・レヴィン反復性昏睡症という、とても珍しい奇病です。, 001400380, 002, ミア)
@テキスト中央表示(幼い頃からこの病気で何度も入退院を繰り返してきました。, 001400381, 002, ミア)
@テキスト中央表示終了

//音声収録用に【】「」を追加
/*
KOE(001400373,002)【手紙／ミア】「――ルーパーズのみんなへ。」R
KOE(001400375,002)【手紙／ミア】「ごめんなさい。」R
KOE(001400376,002)【手紙／ミア】「唐突な別れで、きっとみんなを傷付けたと思います。」R
KOE(001400377,002)【手紙／ミア】「本当にごめんなさい。」R
KOE(001400379,002)【手紙／ミア】「わたしは生まれつきとある病気を患っていました。」R
KOE(001400380,002)【手紙／ミア】「クライネ・レヴィン反復性昏睡症という、とても珍しい奇病です。」R
KOE(001400381,002)【手紙／ミア】「幼い頃からこの病気で何度も入退院を繰り返してきました。」R
*/

close
@bg_set(bg06)
@bs_w(3, bs1_si0110)
@timewaitkey(1000)

KOE(001400383,005)【サイモン】「……見付けたよ。これだね」R

サイモンが検索結果で見付けたページをタイラに見せる。R

@bs

＜クライネ・レヴィン反復性昏睡症＞R

昏睡期と正常期を反復する睡眠障害と考えられている。R
発症後、ステージ１～４へ進行していく。R
長年、不治の病と考えられてきたが、近年、ステージ３までに特別な脳外科手術によって治療できる可能性が報告されている。R
しかし、成功確率は低く、さらなる研究が求められている。R

@bs(bs1_hl0113, bs1_ty0115, bs1_si0110)

KOE(001400394,001)【タイラ】「……何だよ、それ……」R
KOE(001400395,005)【サイモン】「定期的に長期間、昏睡状態に陥ってしまう病気のようだね」R

@bf(hl0105)

KOE(001400396,003)【ヒルダ】「つ、続きを読もうぜ……」R

@fade_w

//@ノベルフィルター開始

@bg(ef_letter)

@テキスト中央表示開始
@テキスト中央表示(――わたしはこの病気の、ステージ３の末期。, 001400398, 002, ミア)
@テキスト中央表示(ステージ４は、死ぬまで眠ったままになるので、つまりはもう後がない状態ということです。, 001400399, 002, ミア)
@テキスト中央表示終了

//@ノベルフィルター終了

//KOE(001400398,002)【手紙／ミア】「――わたしはこの病気の、ステージ３の末期。」R
//KOE(001400399,002)【手紙／ミア】「ステージ４は、死ぬまで眠ったままになるので、つまりはもう後がない状態ということです。」R

//@bs(bs1_ty0108)

KOE(001400401,001)【タイラ】「そんな……」R

@fade_w(4)


@回想シーン

@bg_pan_lr(bg02, 4, 60000)
@timewaitkey(1000)

@ノベルフィルター開始

@テキスト中央表示開始
@テキスト中央表示(――こんな風に書くと、わたしがさも、死の病気を患っているかのような気持ちになります。, 001400403, 002, ミア)
@テキスト中央表示(でも、実はそこまで実感がありません。, 001400404, 002, ミア)
@テキスト中央表示(正常期には、まったく普通の、元気な生活を送ることが出来るからです。, 001400405, 002, ミア)
@テキスト中央表示(もちろん、昏睡から戻った後は幾ばくのリハビリは必要になりますが、すぐに元に戻ります。, 001400406, 002, ミア)
@テキスト中央表示(でも。……昏睡する度に、時には、季節さえも変わってしまうことがあります。, 001400407, 002, ミア)
@テキスト中央表示(それが、この病気の一番、辛いところでした。, 001400408, 002, ミア)
@テキスト中央表示(そして……わたしはとうとう、ステージ３を迎え、その末期となりました。, 001400410, 002, ミア)
@テキスト中央表示(わたしに残された道は、一縷の望みにかけて脳の手術を受けることだけです。, 001400411, 002, ミア)
@テキスト中央表示(でも、この手術はとても難しく、世界でも成功例はほとんどありません。, 001400412, 002, ミア)
@テキスト中央表示(そして、成功しなければ、手術後そのまま目を覚まさない可能性が高いそうです。, 001400413, 002, ミア)

@ノベルフィルター終了

@テキスト中央表示終了

/*
KOE(001400403,002)【手紙／ミア】「――こんな風に書くと、わたしがさも、死の病気を患っているかのような気持ちになります。」R
KOE(001400404,002)【手紙／ミア】「でも、実はそこまで実感がありません。」R
KOE(001400405,002)【手紙／ミア】「正常期には、まったく普通の、元気な生活を送ることが出来るからです。」R
KOE(001400406,002)【手紙／ミア】「もちろん、昏睡から戻った後は幾ばくのリハビリは必要になりますが、すぐに元に戻ります。」R
KOE(001400407,002)【手紙／ミア】「でも。……昏睡する度に、時には、季節さえも変わってしまうことがあります。」R
KOE(001400408,002)【手紙／ミア】「それが、この病気の一番、辛いところでした。」R
KOE(001400410,002)【手紙／ミア】「そして……わたしはとうとう、ステージ３を迎え、その末期となりました。」R
KOE(001400411,002)【手紙／ミア】「わたしに残された道は、一縷の望みにかけて脳の手術を受けることだけです。」R
KOE(001400412,002)【手紙／ミア】「でも、この手術はとても難しく、世界でも成功例はほとんどありません。」R
KOE(001400413,002)【手紙／ミア】「そして、成功しなければ、手術後そのまま目を覚まさない可能性が高いそうです。」R
*/

KOE(001400415,001)【タイラ】「ほとんど成功例はないって……」R
KOE(001400416,003)【ヒルダ】「嘘だろ……」R


@fade_w(4)

@回想シーン

@cg_move(cg_lp15_0103, 250, -150, 250, -150, 0, 4, 2, 0, 150)
@timewaitkey(1000)

//@ノベルフィルター開始

@テキスト中央表示開始

@テキスト中央表示(――両親は、この手術を受けるように強く勧めてきました。, 001400418, 002, ミア)
@テキスト中央表示(だって、もうすぐステージ４。, 001400419, 002, ミア)
@テキスト中央表示(手術を受けなければどのみち近いうちにずっと眠ったままになってしまうのですから。, 001400420, 002, ミア)
@テキスト中央表示(でも、わたしは、こんな恐ろしい手術を受けるのは嫌でした。, 001400422, 002, ミア)
@テキスト中央表示(この手術を受けてしまえば、きっともう明日は来ないのだから。, 001400423, 002, ミア)
@テキスト中央表示(だから、おまじないで願ったのです。, 001400424, 002, ミア)
@テキスト中央表示(元気でいられる今日がずっと続いて欲しいと。, 001400425, 002, ミア)
//@テキスト中央表示(そして、この街に時の渦が生まれました。, 001400427, 002, ミア)
@テキスト中央表示(だから、すべてはわたしのせいです。, 001400428, 002, ミア)
@テキスト中央表示(わたしのわがままにみんなを巻き込んでしまい、本当にごめんなさい。, 001400429, 002, ミア)



//@ノベルフィルター終了

@テキスト中央表示終了

/*
KOE(001400418,002)【手紙／ミア】「――両親は、この手術を受けるように強く勧めてきました。」R
KOE(001400419,002)【手紙／ミア】「だって、もうすぐステージ４。」R
KOE(001400420,002)【手紙／ミア】「手術を受けなければどのみち近いうちにずっと眠ったままになってしまうのですから。」R
KOE(001400422,002)【手紙／ミア】「でも、わたしは、こんな恐ろしい手術を受けるのは嫌でした。」R
KOE(001400423,002)【手紙／ミア】「この手術を受けてしまえば、きっともう明日は来ないのだから。」R
KOE(001400424,002)【手紙／ミア】「だから、おまじないで願ったのです。」R
KOE(001400425,002)【手紙／ミア】「元気でいられる今日がずっと続いて欲しいと。」R
KOE(001400427,002)【手紙／ミア】「そして、この街に時の渦が生まれました。」R
KOE(001400428,002)【手紙／ミア】「だから、すべてはわたしのせいです。」R
KOE(001400429,002)【手紙／ミア】「わたしのわがままにみんなを巻き込んでしまい、本当にごめんなさい。」R
*/

KOE(001400431,003)【ヒルダ】「本当にミアちゃんが……？」R

@回想シーン終了

@bg(bg_siro, 4)

//@ノベルフィルター開始(1)

@テキスト中央表示開始

@テキスト中央表示(――最後に、タイラへ, 001400433, 002, ミア)
//KOE(001400433,002)【手紙／ミア】「――最後に、タイラへ」R

close
//@bs_w(3, bs3_ma0112)
@bs_set(0, bs3_ma0112, @pos_c, @pos_z, 150)
@wipe(3)
@timewaitkey(1000)

@テキスト中央表示(わたしは今日を願いました。, 001400435, 002, ミア)
@テキスト中央表示(時の渦の中でならわたしはずっと起きていられる。ずっと元気でいられる。, 001400436, 002, ミア)
@テキスト中央表示(もう眠る恐怖におびえて生きるのは疲れました。, 001400437, 002, ミア)
//KOE(001400435,002)【手紙／ミア】「わたしは今日を願いました。」R
//KOE(001400436,002)【手紙／ミア】「時の渦の中でならわたしはずっと起きていられる。ずっと元気でいられる。」R
//KOE(001400437,002)【手紙／ミア】「もう眠る恐怖におびえて生きるのは疲れました。」R

close
//@bs_w(2, ma0108)
@bs_set(0, bs3_ma0108, @pos_c, @pos_z, 150)
@wipe(2)
@timewaitkey(500)

@テキスト中央表示(でも、タイラは明日の世界でたくさんの夢を叶えないといけません。, 001400439, 002, ミア)
@テキスト中央表示(タイラの夢は明日でしか叶えることはできません。, 001400440, 002, ミア)
//KOE(001400439,002)【手紙／ミア】「でも、タイラは明日の世界でたくさんの夢を叶えないといけません。」R
//KOE(001400440,002)【手紙／ミア】「タイラの夢は明日でしか叶えることはできません。」R

close
//@bs_w(2, ma0102)
@bs_set(0, bs3_ma0102, @pos_c, @pos_z, 150)
@wipe(2)
@timewaitkey(500)

@テキスト中央表示(わたしのことは忘れて、どうか幸せになって下さい。, 001400442, 002, ミア)
//KOE(001400442,002)【手紙／ミア】「わたしのことは忘れて、どうか幸せになって下さい。」R

close
//@bs_w(2, ma0117)		// 目：17、口：02
@bs_set(0, bs3_ma0119, @pos_c, @pos_z, 150)
@wipe(3)
@timewaitkey(1000)

@テキスト中央表示(大好きでした。, 001400443, 002, ミア)
@テキスト中央表示(――ミア。, 001400445, 002, ミア)
//KOE(001400443,002)【手紙／ミア】「大好きでした。」R
//KOE(001400445,002)【手紙／ミア】「――ミア。」R

@テキスト中央表示終了

//@ノベルフィルター終了

close
@timewaitkey(2000)

@bgm_stop(4000)

@fade_w(6)

@timewaitkey(1000)

@bg(bg06, 6)

@bs(ty0115)

KOE(001400450,001)【タイラ】「そんなのってないだろ……」R

//BGM
@bgm(bgm17)

@face(jo0110)

KOE(001400451,006)【ジョウ】「……残るべくして残った、ということなのかい……」R

@face(hl0109)

KOE(001400452,003)【ヒルダ】「そんな………、……ミアちゃん………」R

@face(hl0120)

KOE(001400453,003)【ヒルダ】「……おかしいよ……。こんなの……絶対………」R

@bf(ty0114)

KOE(001400454,001)【タイラ】「……ミア……。俺にはわからないぜ……」R
KOE(001400455,001)【タイラ】「どうして、今まで何も話してくれなかったんだ……」R

@bs(bs1_lo0112)

KOE(001400456,004)【レオナ】「話してしまえば、タイラは残ることを選んでしまうからだし」R

@bs(lo, bs1_rt0108)

KOE(001400457,008)【リタポン】「……あたしもそう思う。……ミアはタイラが大切だからこそ、NLIタイラの夢を尊重したかった」R

@bf(rt0110)

KOE(001400458,008)【リタポン】「そして自分の意思で、時の渦に留まった。NLI……タイラに何の責任もあろうはずがない」R

@bs(lo, rt, bs1_ho0107)

KOE(001400459,007)【ホリー】「仮に。無理やり手を引っ張って連れ帰ったとしても」R

@bf(bs1_ho0111)

KOE(001400460,007)【ホリー】「この元の世界で、ミアが幸せに生きられたかは、わからないですよ」R

//何が何やらわからない。R

@bs

誰もがどうすればいいかわからない中、突然、サイモンがNLI他人行儀な口調で話し出した。R
見ると、どこかへ電話を掛けているようだった……。R

@face(si0109)

KOE(001400471,005)【サイモン】「はい。……はい。………はい。NLI……わかりました、ありがとうございます」R

@face(si0101)

KOE(001400475,005)【サイモン】「早朝に申し訳ございませんでした」R

//SE：電話を切る音
@pcm(SE_HangUpThePhone_01)

@timewaitkey(500)

//SE：ポケットに手を入れる
@pcm(SE_PutHandsInPockets_03)

//SE：足音＿屋外（街中）＿振り返る
@pcm(SE_LookBack_02)

サイモンはスマホをしまうと、みんなに向き直る。R

@bs(bs1_si0108)

KOE(001400481,005)【サイモン】「ミアの居場所がわかった……ミアは今病院にいるそうだ」R

あれだけの長い付き合いなのに、ルーパーズの誰も知らなかった。R
ミアは、レオナやクロ、カイが運び込まれた病院と同じ病院にNLI入院している患者だったのだ。R

@bf(si0101)

KOE(001400490,005)【サイモン】「大人数で押し掛けても混乱させるだけだろう。NLIタイラとヒルダの２人で行ってくれ」R

@bf(si0102)

KOE(001400494,005)【サイモン】「受付で私の代理だと言えばミアの元まで案内してくれるはずだよ」R

@bs(hl0117, ty0114)

KOE(001400498,001)【タイラ】「あぁ……」R

//@bs(hl0117, ty)

KOE(001400502,003)【ヒルダ】「……みんなは良いの？」R

@bs(bs1_jo0101, bs1_lo0102, bs1_rt0101, bs1_ho0101)

//@bs(bs1_ho0107)

KOE(001400506,007)【ホリー】「もちろん気になるであります。でも――」R

//@bs(bs1_lo0102, ho)

KOE(001400510,004)【レオナ】「２人になら任せられるし」R

//@bs(bs1_jo0101, lo, ho)

KOE(001400514,006)【ジョウ】「そうだね。僕たちはクロとカイの面倒もみないといけないからね」R

//@bs(jo, lo, bs1_rt0101, bs1_ho0101)

KOE(001400518,008)【リタポン】「ミアのこと、頼んだよ」R

@時間経過

@bg_pan_du(bg20m)
@timewaitkey(3000)

//病室
//＠病院・廊下（昼）

@bg_pan_lr(bg03)

//SE：足音＿男性スニーカー＿硬い床＿歩く（タイラ汎用）
@pcm(SE_Footsteps_Tyler_07)

//SE：足音＿ローファー＿硬い床＿歩く（ミア、ヒルダ汎用）
@pcm(SE_Footsteps_Loafers_10)

@face(ty0111)

KOE(001400530,001)【タイラ】「…………」R

@face(hl0118)

KOE(001400534,003)【ヒルダ】「…………」R

タイラとヒルダは一言も言葉を発することなく、病院の通路を進む。R
薄暗い通路の先、小柄な女性が１人、心配そうな表情で手術室をNLI見つめていた。R

@pcm_stop

@bg(bg03)

@bs(bs1_hl0117)

KOE(001400543,003)【ヒルダ】「あの人は……ミアちゃんのお母さんかな？」R

@bs(hl, bs1_ty0111)

KOE(001400547,001)【タイラ】「かもな……」R



@bf(bs2_hl0117@00a, bs2_ty0111@00a)

KOE(001400551,001)【タイラ】「……あの、すみません」R
KOE(001400552,022)【ミアの母】「……何でしょうか？」R

@bf(ty0115)

KOE(001400556,001)【タイラ】「その……俺たち、ミアの友達で……」R
KOE(001400557,022)【ミアの母】「あら、そうでしたか。お名前を伺っても？」R

@bf(ty0111)

KOE(001400561,001)【タイラ】「平良です」R

@bf(hl0117)

KOE(001400565,003)【ヒルダ】「私は昼田です」R
KOE(001400566,022)【ミアの母】「私はミアの母です。ミアのために、わざわざありがとうね」R

@bf(ty0115)

KOE(001400570,001)【タイラ】「いえ……」R

@bf(hl0117)

KOE(001400574,003)【ヒルダ】「それで……ミアちゃんは……？」R
KOE(001400575,022)【ミアの母】「今、手術室に入っています」R
KOE(001400576,022)【ミアの母】「予定ではお昼過ぎまでかかるみたいで……」R

@bf(hl0118)

KOE(001400580,003)【ヒルダ】「そうですか……」R

@bf(ty0111)

KOE(001400584,001)【タイラ】「あの、俺たちもここで待っていていいですか？」R
KOE(001400585,022)【ミアの母】「ええ、もちろん」R

@bf(ty0101)

KOE(001400589,001)【タイラ】「ありがとうございます……」R

@bs

//SE：座る＿ベンチ＿二人
@pcm(SE_SitOnABench_02)

タイラとヒルダは近くのベンチに腰かける。R

@face(ty0111)

KOE(001400595,001)【タイラ】「…………」R

@face(hl0118)

KOE(001400596,003)【ヒルダ】「…………」R

静寂がタイラの心に重くのしかかった。R

//@bgs_nf(ty0115)
@face(ty0115)
KOE(001400600,001)【タイラ】（ミア……どうしてなんだ？　なぜ……？　NLI俺は……どうすれば良かったんだ……？）R

タイラは出口のない思考の迷宮に囚われていた。R

@bgm_stop(3000)

//時間経過
@その場で時間経過

いったいどれだけの時間が流れたのだろうか。R
薄暗い病院内は時間の感覚を曖昧にしていた。R

そのとき――R

//SE：ストレッチャーと足音
@pcm(SE_Stretcher)

手術中のランプが消え、痛々しい姿のミアがストレッチャーでNLI運び出されていった。R
執刀医がゆっくりと出てくる……。R

@pcm_stop

KOE(001400614,022)【ミアの母】「先生……ミアは？」R
KOE(001400615,011)【執刀医】「最善を尽くしました。NLIお嬢さんはこの難しい手術を乗り切ってくれました」R
KOE(001400616,022)【ミアの母】「では……！」R
KOE(001400617,011)【執刀医】「身体に異常は見られません。しかし、お嬢さんの意識が戻りません」R

//BGM
@bgm(bgm15)

KOE(001400618,022)【ミアの母】「…………」R
KOE(001400619,022)【ミアの母】「でも……でも手術は……手術は成功したんですよね……？！」R
KOE(001400620,022)【ミアの母】「それなのに……目覚めないって……どうして……？」R
KOE(001400621,011)【執刀医】「お嬢さんは明け方、再び昏睡状態に入りました」R
KOE(001400622,011)【執刀医】「これがステージ３の昏睡期ならよいのですが、もしステージ４NLIだった場合……」R
KOE(001400623,022)【ミアの母】「たとえ手術が成功しても……もう目は覚まさないということ……NLIなんですね…………」R
KOE(001400624,011)【執刀医】「……お嬢さんはステージ３の末期でしたが、正常期はまだ少しNLI猶予があるはずでした」R
KOE(001400625,011)【執刀医】「しかし、この病気は世界でも症例の少ない奇病です。NLI予期せぬ何かが起こった可能性があります」R
KOE(001400626,022)【ミアの母】「そん……な……」R
KOE(001400627,011)【執刀医】「今は経過をみるしかありません……」R

ミアの母は声を殺してぽろぽろと涙を零す。R

@bgs_nf(ty0114)

KOE(001400633,001)【タイラ】「…………」R

タイラは夢をみているようだった。R
耳へ入ってきた音が、意味のある言葉にならない。R
まるで、頭が理解するのを拒んでいるようだった。R

@bgs_nf(hl0120)

KOE(001400641,003)【ヒルダ】「…………」R

ヒルダも黙って見つめることしかできなかった。R

@bgm_stop(3000)

@時間経過

//＠タワーマンションリビング（昼）

@bg(bg14)

//BGM
@bgm(bgm17)

@bs(bs1_si0101)

KOE(001400654,005)【サイモン】「……どうだったかね？」R

タイラとヒルダからミアの様子を聞くため、みんなはサイモンのNLIマンションに集まっていた。R

@bs(ty0115)

KOE(001400660,001)【タイラ】「…………」R

@bs(hl0117, ty)

KOE(001400664,003)【ヒルダ】「タイラ……私が説明しようか？」R

@bf(ty0111)

KOE(001400668,001)【タイラ】「いや……俺から説明するよ」R

@bs

タイラは見てきたことを包み隠さず、みんなに伝える。R

@bs(bs1_jo0108, bs1_rt0110, bs1_ho0111)

KOE(001400676,006)【ジョウ】「……もう手遅れだったっていうのかい……」R

//@bs(jo, bs1_ho0111)

KOE(001400677,007)【ホリー】「そんなこと……あって良いでありますか……」R

@face(ty0114)

KOE(001400678,001)【タイラ】「俺は……何て無力なんだ……」R

//@bs(bs1_rt0110)

KOE(001400679,008)【リタポン】「ミアにとっては……時の渦に残ったことは正解だったのか……」R

//@bs(bs1_hl0112, rt)
@bs(bs1_hl0106)

KOE(001400680,003)【ヒルダ】「そんな……！　そんなことって……！！」R

@bs(hl, bs1_lo0109)

KOE(001400681,004)【レオナ】「ヒルダ、落ち着くし。今は冷静になって、頭を使わなきゃ」R

@bs(bs1_si0104)

KOE(001400685,005)【サイモン】「……そうだね。その昏睡は……ステージ４ではないのかもしれない」R

@bs(bs1_ty0109, si)

KOE(001400689,001)【タイラ】「……え？　それはどういう……？」R

@bf(si0108)

KOE(003401043,005)【サイモン／新規】「今日の明け方にミアは昏睡したと言ったね？　NLIしかも、正常期はまだ少し猶予があったはずだと……」R


@bf(ty0111)

KOE(001400697,001)【タイラ】「ああ……」R

@bf(si0101)

KOE(001400701,005)【サイモン】「ミアが昏睡した時間……ループの開始時刻と重なるのではないかな？」R

@bf(ty0108)

KOE(001400705,001)【タイラ】「え……？」R

@bs(bs1_lo0108)

KOE(001400709,004)【レオナ】「……そうか。ミアは時の渦に残ったわけだから……！」R

@bs(bs1_hl0110, lo)

KOE(001400713,003)【ヒルダ】「えっ？　えっ？　どういうこと？！」R

@bf(lo0109)

KOE(001400717,004)【レオナ】「ミアは病気のせいで昏睡したんじゃなくて、時の渦に残ってNLIしまったから、昏睡してしまったかもしれないってことだし」R

@bf(hl0111)

KOE(001400721,003)【ヒルダ】「つまり……アレか？！　ミアちゃんの魂的なモノがずっとNLI時の渦の中に閉じ込められてるから――」R	

@bs(bs1_ho0105)

KOE(001400725,007)【ホリー】「えーっと、ちょっとちょっと、待つであります……！」R

@bgm_stop(3000)

@bf(ho0109)

KOE(001400729,007)【ホリー】「もしそれが本当なら……NLI仮にミアが、奇跡を信じて時の渦を出ていたら……？！」R

//@bs(bs1_rt0107, ho)

//KOE(001400733,008)【リタポン】「……手術は無事に成功していたということ………？」R

皆がハッとして息をのむ。R

@縦揺れ強

@bs

//SE：両拳＿たたきつける＿床
@pcm(SE_HitTheGround_01)

そのとき、タイラは両拳を激しく床に叩きつけた。R
悔しさでボロボロと涙を零しながら。R

//BGM
@bgm(bgm15)

@bgs_nf(ty0114)

//KOE(001400746,001)【タイラ】「ミア………！！！　時の渦を出ていれば……お前の病気は、治ったってことじゃないかッ？！？！」R

KOE(003401107,001)【タイラ／新規】「ミア……！！！　どうして諦めちまったんだ……ッ！？」R

@fade_b

@回想シーン

@bgs_nf_set(bg06s2, ma0112)

ミアは自分の運命を諦めきっていた。R
だから、自分の余命も、手術の成功率も、何もかも諦めていた。NLI信じていなかった。R
だから時の渦の中でだけ生きていけると口にしたんだ。R

@fade_b

@bgs_nf_set(bg14, ty0114)

@face(si0101)
KOE(003401124,005)【サイモン／新規】「――あくまで可能性の話だよ」R

@face(si0108)
KOE(003401127,005)【サイモン／新規】「手術が失敗して、ステージ４に入ったという可能性も……！」R

@bf(ty0106)
KOE(003401130,001)【タイラ／新規】「俺は信じる……！」R

@bf(ty0114)
KOE(003401133,001)【タイラ／新規】「ミアの明日を……！　NLIきっと目覚めるはずだってそう信じているッ………！！！」R

@face(hl0119)
KOE(003401136,003)【ヒルダ／新規】「タイラ、気持ちは分かるけど……！」R

close
@bg_set(bg14)
@bs_w(2, hl0119)
@timewaitkey(500)

@face(ty0106)

KOE(003401145,001)【タイラ／新規】「ヒルダ、お前だってそうだろッ！」R

@face(ty0114)
KOE(003401148,001)【タイラ／新規】「手術が失敗して、時の渦に残ったのが正解だったなんて……NLIそんなのッ……！」R

@face(ty0106)
KOE(003401151,001)【タイラ／新規】「俺には認められねぇよッ……！！！！」R

@bf(hl0120)
KOE(003401154,003)【ヒルダ／新規】「ッ………」R

@bf(hl0106)
KOE(003401157,003)【ヒルダ／新規】「私だって、私だってそうだよッ……！」R
KOE(003401160,003)【ヒルダ／新規】「ミアちゃんは目覚めたはずだってそう信じてるさ……！」R

@bgs_nf(hl0120)
KOE(003401163,003)【ヒルダ／新規】「だけど………だけど………」R

@bf(hl0106)
KOE(003401166,003)【ヒルダ／新規】「もうどうしようもねぇじゃねぇかよおおおぉぉおぉぉおお！！！！！」R

//@face(hl0120)
//KOE(001400766,003)【ヒルダ】「……手術が無事に成功したミアちゃんの体はあるのに……」R

@face(lo0112)

KOE(001400770,004)【レオナ】「魂は、昨日に留まり続けてるなんて……。……悲し過ぎるしぃ………」R

@bgs_nf_set(bg14, ty0114)

KOE(001400762,001)【タイラ】「手を……無理やり掴んででも……、連れ戻せばよかったんだッ！！　連れ戻せば、うううぅ！！！」R

@bf(ty0106)
//KOE(001400774,001)【タイラ】「ミア！！　手術は成功してるぞッ！！　だから、怯えなくていい！！　明日へ踏み出してくれッ！！」R
KOE(003401181,001)【タイラ／新規】「ミア！！　怯えなくていい！！　明日へ踏み出してくれッ！！」R


//@bf(ty0106)
//KOE(001400778,001)【タイラ】「もう眠ったり起きたりの生活じゃない！！　ずっと起きていられて、ずっといつまでも遊んでいられるんだぞッ！！」R

@bf(ty0114)
KOE(001400782,001)【タイラ】「……ミア！！　ミア……ッ！！！！」R

//皆、俯き、下唇を噛み……手術の無事の成功という、ミアが信じなかった奇跡が、ミアの指をすり抜けて零れ落ちたことに、涙した……。R

皆、俯き、下唇を噛み……。R
ここにいない存在のことを、ミアが信じられなかった今日のことを思い、涙した……。R


// チャプター登録
<CHAPTER_14> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


