// #SCENE_SCRIPT_ID = 0004 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

@タイラ私服
@ヒルダ制服
@レオナ制服

//住宅地
//ME：風の音
@pcmch_loop(0, ME_SoftWind_01, 1000)

@昼

@bg(b_bg08m)

@視点切り替え(@ヒルダ視点)

@目眩

// レオナの声が聞こえてくるまで顔表示無し

KOE(000400025,003)【ヒルダ】「……はぁ……はぁ…………、……ぁぁ………」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

//足音＿屋外＿歩く＿ふらふら
@pcm(SE_Walk_Outdoor_08)

ヒルダは混乱と疲労と眠気で、亡霊のようにふらふらと歩き続けていた。R

KOE(000400029,003)【ヒルダ】（レオナはどうなったの……？　大丈夫だよね？　NLIまさか大事にはなっていないよね……？）R

いくら混乱していたとはいえ、ヒルダは友達を見捨てて逃げた自分がNLIとにかく恥ずかしくて悔しくて、腹立たしくさえあった……。R

KOE(000400033,003)【ヒルダ】「……私の……せい、だよな………。……レオナ………」R
KOE(000400034,003)【ヒルダ】「もう取返しがつかないの………？」R
KOE(000400035,003)【ヒルダ】「私は………どうしたらいいんだ……………」R

@pcm(SE_DialTone_02)

レオナは電話に出てくれない。メッセージも既読にならない。R
どこの病院に行ったかもわからない。NLIレオナの家にかけても留守で誰もいない。R

@pcm_stop

KOE(000400040,003)【ヒルダ】（……レオナ……重症なのかな？　NLIまさか死んでしまったなんてことは…………）R

KOE(000400042,003)【ヒルダ】「どうしてこんなことに……。どうしてこんなことにっ……！！」R

@テキスト中央表示開始
@テキスト中央表示(『――わたしが間違ってた……、わたしが間違ってた……』, 000400053, 002, 女)
@テキスト中央表示(『――探さなきゃ……、探さなきゃ……』, 000400054, 002, 女)
@テキスト中央表示終了

//KOE(000400053,002)【女／ミア】『――わたしが間違ってた、わたしが間違ってた……』R
//KOE(000400054,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

KOE(000400056,003)【ヒルダ】「ハハ、何なんだよ、探し女の幻聴まで聞こえてきたぜ……」R

KOE(000400058,003)【ヒルダ】（いや、これ……探し女なのか？　NLI……私自身の、頭の中の囁きじゃねぇのか……？）R

KOE(000400060,003)【ヒルダ】「……あぁ、何なんだよ、マジかよ、訳わかんねぇぜ……」R

close
@カットイン_レオナ口元(@On)

KOE(000400062,004)【レオナ】「…………ぅぅぅ…………」R

//ME停止
@pcmch_stop(0, 2000)
@pcm_stop

close
@カットイン_レオナ口元(@Off)

@bgs(bg08m, bs1_hl0110, 2)

KOE(000400069,003)【ヒルダ】「え？！　レオナ……？！」R

今度は幻聴ではない。今、確かにレオナの呻き声が聞こえた。R

@pcmch_loop(0, ME_SoftWind_01, 1000)

@fade_b(25)

@シネスコ

@bgs_mf_set(b_bg07m, bs3_lo0101, 25)

ヒルダが辺りを見渡すと、すぐそこの路地前に、レオナの姿があった。R

@face(hl0112)

KOE(000400085,003)【ヒルダ】「よ……よかっ――」R

@フィルムノイズ
@拡縮強

@bf(lo0113@00l)

KOE(000400091,004)【レオナ】「ああああぁああああぁッ……！！！！」R

//SE：食器棚＿蹴る＿激しい（ゴミ捨て場）
@pcm(SE_KickCupboard_01)
@timewaitkey(3000)

//ME停止
@pcmch_stop(0, 3000)

//BGM
@bgm(bgm16)

@bf(lo0113@00v)

レオナは、ゴミ捨て場に粗大ゴミとして出された、NLI食器棚のようなものを激しく蹴りつけていた。R
不機嫌な猛獣のように唸りながら、何度も何度も、激しく……。R

@face(hl0112)

KOE(000400106,003)【ヒルダ】「……レ……レオナ………？」R

@bf(lo0113@00l)

服装や髪型などの様々な視覚情報がレオナだと教えていても……NLIそうであると受け入れ難い光景だった……。R
レオナは、悪態をついたり、舌打ちをしたりするようなことはあっても、こんな粗暴な態度を出す子じゃない。R
まるで、レオナに乱暴な何かが取り憑いているかのようだった。R

@シネスコ終了

@fade_b(25)

@bg(b_bg07m, 25)

@bs(hl0111@r2, lo0113)

KOE(000400120,003)【ヒルダ】「レオナ……！！　やめろよッ！　どうしちまったんだッ？！」R

だが、レオナが耳を貸す様子はない。R
この距離で、これだけの声で叫んだのだ。聞こえていないはずがない。R

@拡縮強

KOE(000400127,004)【レオナ】「ぅああああああぁああぁ！！　んああああぁああぁぁ！！！」R

//SE：食器棚＿蹴る＿激しい（ゴミ捨て場）
@pcm(SE_KickCupboard_04)

@bf(lo0113@00l)

レオナはなおも喚き続けながら、激しく激しく、食器棚を蹴り続ける。R

@bf(hl0109)

KOE(000400137,003)【ヒルダ】「何の怒り？　何の衝動？　何がそんなに憎いの？！」R

//SE：ショッキングなサウンドエフェクト
@pcm(SE_Shocking_01)

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@フィルター赤(100)
@bgs_nf(bs3_lo0115, 0)

@フィルムノイズ
@拡縮強

KOE(000400150,004)【レオナ】「ヒルダあああぁあああぁあああああああッ！！！」R

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)

//BGM、ME停止
@bgm_stop(1000)

//ME：風の音＿寂しい、ゆっくりとフェードイン
@pcmch_loop(0, ME_SoftWind_01, 1000)

//それに合わせて、恐ろしい形相のレオナ、ゆっくりと消えていく……

@フィルター消去
@フィルムノイズ消去

@bg(bg07m, 4)

@face(hl0109)

KOE(000400166,003)【ヒルダ】「……はぁ、……はぁ、……はぁ………」R

@face(hl0113)

KOE(000400170,003)【ヒルダ】「……何？　………え………？」R

何もない。何も変わってない。何も起こってなどいない。R
……ここには誰もいない。ヒルダ以外、何もいない。NLI何も起こってなどいない……。R

@bg(b_bg07m, 2)

@目眩

KOE(000400185,003)【ヒルダ】「……何だ……これ……………」R
KOE(000400186,003)【ヒルダ】「私……さっきから………おかしい……ぜ……」R
KOE(000400187,003)【ヒルダ】「……朦朧としてくるのは眠いから？　おかしくなっているから……？」R
KOE(000400188,003)【ヒルダ】「あぁ……また……聞こえてくる気がする………」R

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400201, 002, 女)
@テキスト中央表示(『――わたしが間違ってた、わたしが間違ってた……』, 000400202, 002, 女)
@テキスト中央表示終了


//以下は探し女のボイスありで（幻覚っぽいエフェクト付きで）
//KOE(000400201,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R
//KOE(000400202,002)【女／ミア】『――わたしが間違ってた、わたしが間違ってた……』R

@bgs_nf_set(bg07m, bs1_hl0109, 3)

KOE(000400206,003)【ヒルダ】「……やっぱりこれ、探し女さんの……祟りなんだ……」R
KOE(000400207,003)【ヒルダ】「私がふざけたから、怒らせてしまって、呪われてしまったんだ……」R

@bf(hl0120)

KOE(000400211,003)【ヒルダ】（………ほら。……探し女さんの影が、ついてきてる）R
KOE(000400212,003)【ヒルダ】（公園の宝探しから……ずっとずっと。NLI……私に……取り憑いちゃってるんだぜ……）R
KOE(000400213,003)【ヒルダ】（どうして私は……こんなふらふらと……歩き回ってるんだ………？）R

@bf(hl0119)

KOE(000400217,003)【ヒルダ】「……そうだ……きっと……私はずっとずっと、悪い夢を見てるにNLI違いないんだぜ……」R
KOE(000400218,003)【ヒルダ】「これは全部、寝不足の私が見ている幻覚………」R

@bf(hl0120)

KOE(000400222,003)【ヒルダ】「帰るんだ……。家に……。そしてぐっすり眠ろう……」R
KOE(000400223,003)【ヒルダ】「……もう……夜更かしは大概にするんだぜ……」R

@fade_b

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400236, 002, 女)
@テキスト中央表示終了

//以下の探し女はボイスありで
//KOE(000400236,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@face(hl0120)

KOE(000400240,003)【ヒルダ】（あぁ……、もう、やめてくれよ………）R

@face(hl0120)

KOE(000400244,003)【ヒルダ】（……こんなことなら……あのハートのブローチを見付けた時、NLI茶化さなきゃよかった……）R

//ME停止
@pcmch_stop(0, 2000)
@pcm_stop

@時間経過

@pcmch_stop_all

#Z01

//BGM
@bgm(bgm14)

//ヒルダの自宅

//＠ヒルダ自室（昼）
@bg(b_bg11a, 25)

@ノイズ少
//SE：ヒルダ這うように階段を登る
@pcm(SE_CrawlUp_01)

這うように階段を登り、２階の自室へやっとの思いで転げ込む。R

@pcm_stop

@bs(bs1_hl0118)

KOE(000400269,003)【ヒルダ】（体中がべたべたで気持ち悪いけど……シャワーは後でいいや………）R
KOE(000400270,003)【ヒルダ】（……今は、泥のように……ベッドに倒れ込んで眠りたい……）R

@bf(hl0119)

KOE(000400274,003)【ヒルダ】「……はぁ……はぁ……」R

眠気に襲われているはずなのに、思考はぐるぐる回り続ける。R

@bf(hl0120)

KOE(000400280,003)【ヒルダ】「レオナ……私……」R

close
@フィルムノイズ
@SC_CINEMA(300, 255, 0, 0, 0, 0, @pos_z1 + 100)
@bs_xscroll_drama(bs3_lo0113, b_bg07, @pos_nr, 50, 1000, 3, 2, -250)

KOE(000400283,004)【レオナ】「おおぉい、ヒルダぁ！！　いるかぁ！！　聞こえてるかぁ！！」R

@face(hl0110)		//@bf(hl0110)

KOE(000400287,003)【ヒルダ】「え？　……レ、レオナ……？」R

その声は家の外からだった。R
窓から外を覗くと、門の前に、こちらを見上げるレオナの姿があった。R

@fade_b(25)

@シネスコ
@bgs_nf_set(b_bg07, lo0113, 25)

//シーン終わりまで、レオナはウィンドウ上にフェイスアップで表示、ヒルダはバストアップで表示		// あえて無視して演出してみる
KOE(000400298,004)【レオナ】「ヒルダぁああぁ！！　うおおおおおおぉおおぉい……！！！」R

相変わらずの、ありえない恐ろしい形相……。R
……でも、何て言えばいいのか……。NLIもう本当に、朦朧として、何もかもお腹いっぱいで……。R
レオナのその様子を、ヒルダはどこか、他人事のようにぼんやりとNLI見下ろしていた……。R

@bf(lo0115)

KOE(000400306,004)【レオナ】「ヒルダぁあ！！　お前も早くこっち側に来いよッ！！　NLI絶対、楽しいしぃ！！　あっはははははははッ！！！」R

@face(hl0120)

KOE(000400310,003)【ヒルダ】「……こっち側って、どっちに対してのそっち側なんだよ……」R

@bf(lo0114)

//狂気的な言い方でなく、懇願するような悲しみで
KOE(000400315,004)【レオナ】「お前がいねぇからッ！！　退屈で死にそうだしぃ？！　NLIっていうか、死ぬしぃいいぃ！！！」R

@face(hl0120)

KOE(000400319,003)【ヒルダ】「……わかってるぜ、レオナ。……どうせまた、幻なんだろ……？」R

close
@set_bs_tr_action(0, 150)
@bf_w(3, lo0114)
@timewaitkey(1000)

@face(hl0119)

KOE(000400323,003)【ヒルダ】「ほら……姿が薄れてきた…………」R

@bgm_stop(5000)

close
@set_bs_tr_action(0, 0)
@bf_w(3, lo0114)
@timewaitkey(1500)

@シネスコ終了

@fade_b

//SE
@pcm(SE_Vanish_02)

………………………。R

@set_bs_tr_action(0, 255)

//ME：風の音＿寂しい
@pcmch_loop(0, ME_SoftWind_01, 1000)

@bgs(b_bg11a, hl0120)

KOE(000400338,003)【ヒルダ】「……ほらな……。……やっぱり……消えたぜ………」R

@bf(hl0119)

KOE(000400342,003)【ヒルダ】（どうせ幻。何もかも幻）R

@bf(hl0120)

KOE(000400346,003)【ヒルダ】（これが……探し女さんの祟り、なのか……？）R

close
@bf(hl9999@d1)
@timewaitkey(300)

//SE：布団にダイブ
@pcm(SE_JumpIntoBed)

@縦揺れ弱
@timewaitkey(500)

@fade_b(147)

……ベッドはまるで沼。R
ヒルダの体も意識も、どこまでも深く呑み込んでいった………。R

…………………………………。R
……………………。R

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400375, 002, 女)
@テキスト中央表示(『――わたしが間違ってた、わたしが間違ってた……』, 000400376, 002, 女)
@テキスト中央表示終了

//KOE(000400375,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R
//KOE(000400376,002)【女／ミア】『――わたしが間違ってた、わたしが間違ってた……』R

@pcmch_stop(0, 2000)

@時間経過
@timewaitkey(1000)

#Z02

//＠タイラ自室（昼）

KOE(000400389,001)【タイラ】「………ん…………んん…………」R

//BGM
@bgm(bgm13)

@視点切り替え(@タイラ視点)

@bg(bg12, 141)

//SE：ベッドで起き上がる
@pcm(SE_GetUp_01)

何かに呼ばれたような気がして、目が覚める。R

@face(ty0115)

KOE(000400402,001)【タイラ】「今何時だ……？」R

close
@bg_set(b_bg12)
@wipe(0)
@スマホ_ホーム(0, "12:00")
@timewaitkey(750)

スマホをみると、８月１日のちょうど正午を示していた。R

@face(ty0111)

KOE(000400408,001)【タイラ】「まだ３時間くらいしか寝てないな……」R

//動作＿布擦れ＿汎用＿強め
@pcm(SE_RustlingOfClothes_01)

close
@スマホ_ホーム(-1)
@timewaitkey(750)
@bg_set(bg12)
@wipe(0)

寝直そうとするのだが、やはり誰かに呼ばれているような気がして、NLI目が冴えてしまう……。R

@face(ty0105)

KOE(000400414,001)【タイラ】「……夢？　……それとも、寝ぼけているのか……？」R

@pcm_stop

@face(ty0111)

KOE(000400418,001)【タイラ】（いや、違う……）R

@bs(bs1_ty0101@u1)

//SE：ベッドを降り、カーテンを開く
@pcm(SE_GetUpAndOpenTheCurtain)

タイラはベッドを降り、カーテンを開く。R
目を細めながら、２階の自室の窓より見下ろすと、NLI人影らしきものが見えた……。R

@pcm_stop

//CG：探し女

@ノイズ多
@cg_move(ef_cg_lp04, -200, 150, 0, 150, 10000, 3, 2, 0, 250, 1, 100)
@timewaitkey(2000)

@face(ty0109)

KOE(000400431,001)【タイラ】「……やっぱり、まだ寝ぼけてるのか………？」R

close
//@cg(cg_lp04_0101, 3)
@cg_move(ef_cg_lp04, 0, 0, 0, 0, 0, 4, 2, 0, 100, 1, 100)
@timewaitkey(1500)

その朧げな人影は、女性……いや、少女の姿に見えた。R
タイラの家の門の前に立ち尽くし、こちらを見上げているのだ。R
そう、見上げているはず。NLI……しかし、その少女の顔には影がかかり、姿がはっきりしない。R
確かにそこにいて、タイラを見上げているはずなのに……。NLIまるでそこにはいないかのよう……。R

@face(ty0111)

KOE(000400442,001)【タイラ】「…………まさか、ヒルダの言っていた、探し女……なのか……？」R

それは人間の姿をしてはいるけれど、この世とは違う世界にNLI存在する影……のように感じられた。R


@テキスト中央表示開始
@テキスト中央表示(『――あなたが正しかった、あなたが正しかった……』, 000400456, 002, 女)
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400457, 002, 女)
@テキスト中央表示(『――謝らなきゃ、謝らなきゃ……』, 000400458, 002, 女)
@テキスト中央表示終了

//KOE(000400456,002)【女／ミア】『――あなたが正しかった、あなたが正しかった……』R
//KOE(000400457,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R
//KOE(000400458,002)【女／ミア】『――謝らなきゃ、謝らなきゃ……』R

@face(ty0105)

KOE(000400462,001)【タイラ】「………………………」R

声は次第に聞き取れなくなり……。R

//SE
@pcm(SE_Vanish_02)

@fade_b

その人影も、いつ消えたのかわからないくらいに、NLI静かに、すぅっと消えていた……。R

//＠タイラ自室（昼）

@bg(bg12)

@bs(bs1_ty0111)

KOE(000400474,001)【タイラ】「………………………」R

@bf(ty0105)

KOE(000400478,001)【タイラ】「……本当に、都市伝説の探し女、なのか………？」R

であるならば……。R

@bgs_nf(ty0105)

KOE(000400484,001)【タイラ】「お前は何を謝ろうとして、何を探そうとしているんだ……？」R

タイラは不気味さよりも、何故か哀れみを感じていた……。R

@bf(ty0115)

KOE(000400490,001)【タイラ】「お前の探し物を、俺も一緒に探してやれたらいいのに……」R

……無意識のうちにタイラは拳を強く握りしめていた。R

@bgm_stop(1000)

@時間経過

#Z03

@夜

//ヒルダの家。夜
//＠ヒルダ自室（夜）

//ME：風の音　フェードイン
@pcmch_loop(0, ME_SoftWind_01, 3000)

@bg(b_bg11, 141)

@視点切り替え(@ヒルダ視点)

KOE(000400509,003)【ヒルダ】「…………ぁぁ……、……ぅぅ………」R

//SE：ベッドで起き上がる
@pcm(SE_GetUp_01)

@bg(bg11, 3)

……嫌な汗でべっとりになりながら目覚める。R
まるで気持ち悪い夢を、ずっとずっと繰り返して見ていたようだった。R

//ME停止
@pcmch_stop(0, 3000)

//BGM
@bgm(bgm15)

@bs(bs1_hl0120@u1)

//SE：布擦れ＿汎用＿強め
@pcm(SE_RustlingOfClothes_01)

KOE(000400522,003)【ヒルダ】「……はぁ……はぁ……はぁ…………」R
KOE(000400523,003)【ヒルダ】「もぅ……最悪……。……気持ち悪い……」R

@bf(hl0117)

KOE(000400527,003)【ヒルダ】「いま何時……？」R

枕元のスマホを見ると、着信が５件。全てバイト先からだった。R

@bf(bs2_hl0113@00a)

KOE(000400533,003)【ヒルダ】「あ、バイト……」R

慌てて時計を見る。R
午前０時。とっくにバイトの時間を過ぎていた……。R

@bf(hl0120)

KOE(000400540,003)【ヒルダ】「……マジ……かよ……。………はぁぁぁ…………」R

@pcmch_loop(0, ME_Horror, 1000)

@bf(hl0113)

KOE(000400544,003)【ヒルダ】「……ッ！」R

頭の中では、寝ている間もずっとずっと、呪詛のように同じ声がNLI繰り返されているかのようだった。R

耳には聞こえていないはずなのに……NLI頭の中でずっとずっと繰り返されていた……。R

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400557, 002, 女)
@テキスト中央表示終了

//KOE(000400557,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@bf(hl0119)

KOE(000400561,003)【ヒルダ】「もう許してよ……。ふざけたことは謝るからさ……」R


@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400569, 002, 女)
@テキスト中央表示終了


//KOE(000400569,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@bf(hl0120)

KOE(000400573,003)【ヒルダ】「ダメ……。起きても……全然、頭が晴れてない……」R


@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400581, 002, 女)
@テキスト中央表示終了


//KOE(000400581,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@bf(hl0119)

KOE(000400585,003)【ヒルダ】「あぁ、もう嫌……ッ。……もう……本当に……ッッ」R

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400593, 002, 女)
@テキスト中央表示終了

//KOE(000400593,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@bf(hl0106)

KOE(000400597,003)【ヒルダ】「あぁああ、もうッ！！　うるせえ、うるせえ、うるせえぇえ！！！」R
KOE(000400601,003)【ヒルダ】「探さねぇよッ、お前が勝手に探せよッ、NLI私に頼むんじゃねえぇえぇえッ！！」R

//SE：電話（携帯）＿着信＿振動
@pcm(SE_DialTone_06)

そこに、スマホのバイブ音が重なり、ヒルダの頭の中は粉々になる。R

@bf(bs2_hl0106)

@横揺れ強

@大声
KOE(000400613,003)【ヒルダ】「うるせぇ、少し静かにしろおぉおおぉッ！！！」R
@声サイズリセット

//SE：スマホ＿投げる＿思い切り
@pcm(SE_ThrowAPhone)

感情に任せてスマホを思い切り投げつけるが、NLI呼び出し音が鳴り止んだりはしない。R

ヒルダは手近にあったテレビのリモコンを手にとり、デタラメにいじる。R

//ME：テレビの砂嵐
@pcmch_loop(0, ME_SnowNoise_01, 1000)

@bs

ボリュームを最大にまで上げて、頭の中の滅茶苦茶を塗り潰そうとする。R
しかし、それでもまだ全然足りない。R


@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400632, 002, 女)
@テキスト中央表示終了


//KOE(000400632,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

@bs(bs1_hl0106)

KOE(000400636,003)【ヒルダ】「あぁああ、うるせえ、うるせえ、うるせえ、うるせえぇえ！！！」R

//SE：足音＿屋内（廊下）＿歩く＿一人（ヒルダ父）
@pcm(SE_Walk_indoor_01)

すると、さらにズカズカという激しい足音までが廊下から響いて、NLI近付いてきた。R

@pcm_stop

//SE：ドア（ヒルダの部屋）＿開ける＿激しく
@pcm(SE_OpenADoor_Room_01)

@pcmch_set_volume(0, 100, 10000)

KOE(000400642,011)【ヒルダの父】「うるさいぞッ！！　近所迷惑だ！！　静かにしろッ！！！」R

@bf(hl0110)

KOE(000400646,003)【ヒルダ】「お、お父さん……！　NLIか、勝手に入ってくるなっていつも言ってんでしょ……ッ！！」R
KOE(000400647,011)【ヒルダの父】「いいから早くテレビを消しなさいっ！！」R

@bf(hl0119)

KOE(000400651,003)【ヒルダ】「あぁ、もう、わかったから、わかったからッ！！」R

最低の寝起きと最悪の感情は、ヒルダを爆発させてしまう。R
訳のわからない雄叫びをあげながら、父親を部屋から追い出そうとNLI食って掛かる。R

@bf(hl0106)

KOE(000400658,003)【ヒルダ】「出てって！！　消すから！！」R

……もうヒルダ自身、自分の感情がよくわからない。R
どうしてこんなにも頭の中がグチャグチャになって、NLI全てが気持ち悪いくらいにうまくいかないのか理解できない。R

@bs
KOE(000400665,003)【ヒルダ】「ほら、出ろよ、出ていけよ！！　NLIもううるさいッ、何もかもがうるさいんだよッ……！！！」R
KOE(000400666,011)【ヒルダの父】「お、おい、押すなって」R

@face(hl0106)

KOE(000400670,003)【ヒルダ】「あぁぁああああああああ！！！　もうッ！！！」R
KOE(000400671,011)【ヒルダの父】「……ぉわッ――」R

//BGM、ME停止
@bgm_stop(1000)
@pcmch_stop_all

// ボリューム戻す
@pcmch_set_volume(0, 255)

//@bs

//SE：階段＿転げ落ちる＿ヒルダ父
@pcm(SE_Footsteps_GoDownStairs_04)

部屋から勢いよく押し出した拍子に……NLI父親はその向こうにある階段を、踏み外した。R
ドタドタドタドタ、と……アクション映画でよく見るような、NLIそのまんまで……転げ落ちていった。R

//ME：テレビの砂嵐　フェードイン
@pcmch_loop(1, ME_SnowNoise_01, 10000)

@bs(hl0119)

KOE(000400685,003)【ヒルダ】「………はぁ……はぁ………はぁ……」R

@bf(hl0122)

KOE(000400689,003)【ヒルダ】「お……お父さん………？」R

@bf(hl0113)

KOE(000400693,003)【ヒルダ】「………………………」R

@bf(hl0123)

KOE(000400697,003)【ヒルダ】「い……いい加減にしろよッ。アンタまで……死んだフリかよッ？！」R

父親は、転げ落ちたままの歪な格好のまま、微動だにしない。R

@bf(hl0106)

KOE(000400706,003)【ヒルダ】「飽きたから！　そのネタ、もう面白くないからッ！！」R

@bf(hl9999@r2)

//SE：ズカズカと鳴らしながらリモコンを手に取り、テレビを切る
@pcm(SE_TurnOffTheTV)

ヒルダは踵をズカズカと鳴らしながらリモコンを手に取り、NLIテレビを切る。R

@bs

//ME：テレビの砂嵐　停止
@pcm_stop
@pcmch_stop_all

@bs(hl0105@l2)

KOE(000400716,003)【ヒルダ】「ほらッ！！　テレビ切ったぞ、静かにしたぞ！！　NLIこれでいいかよ……？！」R

だが、それに父親が応える声は聞こえない。R

// 背景がヒルダの部屋しかないので無理矢理…

@fade_b(25)

//SE：階段を降りていく足音
@pcm(SE_Footsteps_GoDownStairs_01)

不機嫌の感情をブツブツと吐きながら、階段を降りていくヒルダ。R
しかしその表情は、強気で乱暴な口調とはまったく正反対にNLI青ざめていた……。R

KOE(000400727,003)【ヒルダ】「お………………」R
KOE(000400728,003)【ヒルダ】「……お父さん……。……ご……ごめん。……大丈夫………？」R
KOE(000400729,003)【ヒルダ】「……お父さん……………」R

@pcm_stop

//SE：揺する
@pcm(SE_Shake_01)

屈み、父親を揺する。R
……しかし、反応はない。R
廊下の明かりは、父親が薄く瞼を開けたまま、ぴくりとも表情をNLI動かさない様子を照らし出していた……。R

@pcmch_stop(0, 3000)

//BGM
@bgm(bgm16)

//＠ヒルダ自室（モノクロ）

close
@sc_layer_bg
@モノクロ



// 背景だけモノクロに


@シネスコ
@bgs_nf_set(bg11, hl0113, 3)

KOE(000400754,003)【ヒルダ】「そ………そんな……………ッ」R

@bf(hl0119)

KOE(000400758,003)【ヒルダ】「私……まさか……レオナだけじゃなく………」R
KOE(000400759,003)【ヒルダ】「……お……お父さんまで……殺しちゃったの…………？」R

@bf(hl0120)

KOE(000400763,003)【ヒルダ】「や……やだ……。……何これ……私………私……ッ」R

close
@ノイズ多
//@bgs_nf_set(bg11, hl0109, 3)
//@bgs_nf(hl0119, 2)

// ここから立ち絵無しで演出してみる

@bg(b_bg11, 3)

KOE(000400774,003)【ヒルダ】「訳がわかんない……。何これ……何これ………」R
KOE(000400775,003)【ヒルダ】（探し女さんに取り憑かれてから、もう何もかもが……おかしい………）R

//@bf(hl0120)

KOE(000400779,003)【ヒルダ】（私がおかしい。世界がおかしい。何もかもがおかしくてNLI訳が分からない……）R

//ME全て、ボリュームをフェードでアップ

//@bf(hl0120)

KOE(000400785,003)【ヒルダ】「……もう……嫌……。………レオナ……お父さん……………」R

//close
//@bg_set_ex(b_bg11, 0, 0, 150, 150)
//@wipe(3)

ヒルダの顔は強がりと混乱と、訳のわからない涙でNLIぐっしょり濡れていた。R
しかし目線は宙を彷徨い……NLIこの理解しがたい現実を受け入れられていない。R

//BGMフェードアウト
@bgm_stop(3000)

//SE：ベッドに倒れ込む
@pcm(SE_PassOutOnABed)

よろよろ自室に戻り……再びベッドに、ゆっくりと倒れ込む……。R

//ME：風の音
@pcmch_loop(1, ME_ColdWind_01, 3000)

@pcm_stop

@fade_b(147)

KOE(000400805,003)【ヒルダ】「……そうだ。これは全部、夢……。全部、おかしな夢………」R

まるで自身に暗示をかけるかのように……NLIヒルダは何度も何度もそれを呟く。R

KOE(000400809,003)【ヒルダ】「これは全部全部……寝ぼけた私の夢なんだ………」R
KOE(000400810,003)【ヒルダ】「……もう一度眠って……目覚めれば全部、夢……」R
KOE(000400811,003)【ヒルダ】「何もかも元に戻って、平和な日常が返ってくるんだ……NLIうぅ……ぁあ……」R

@テキスト中央表示開始
@テキスト中央表示(『――ごめんなさい、ごめんなさい……』, 000400824, 002, 女)
@テキスト中央表示(『――わたしが間違ってた、わたしが間違ってた……』, 000400825, 002, 女)
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 000400826, 002, 女)
@テキスト中央表示終了

//以下の３つのセリフはボイス有で
//KOE(000400824,002)【女／ミア】『――ごめんなさい、ごめんなさい……』R
//KOE(000400825,002)【女／ミア】『――わたしが間違ってた、わたしが間違ってた……』R
//KOE(000400826,002)【女／ミア】『――探さなきゃ、探さなきゃ……』R

//ME全てフェードアウト
@pcmch_stop(1, 3000)

KOE(000400833,003)【ヒルダ】（……いや、違うよね。NLI……これは全部……探し女さんの祟りなんだよね……）R
KOE(000400834,003)【ヒルダ】（真剣に探し物をしてるのに……私が茶化したから……怒ったんだ……）R
KOE(000400835,003)【ヒルダ】（そうでないなら。……壊れたのは、きっと私だ）R
KOE(000400836,003)【ヒルダ】（あの時。レオナに頭突きをした時――）R

//BGM
@bgm(bgm15)

@早朝

//＠コンビニ（モノクロ）

@sc_layer_all
@回想枠黒
@モノクロ
@bgs_nf_set(bg01, lo0114, 286)

KOE(000400855,003)【ヒルダ】「……ぅ……ぁ……」R

close
@bg_set_ex(b_bg01, 0, 0, 150, 280)
@wipe(3)

//SE：レオナ＿倒れる
@pcm(SE_FallDown_04)

目の前でゆっくりとレオナが倒れていく。R

@フィルムノイズ
close
@ノイズ多
@bg_set_ex(b_bg01, 0, 0, 150, 150)
@wipe(3)

@目眩強背景拡大

ヒルダはそれを呆然と見送っていた。R

KOE(000400872,003)【ヒルダ】（この時に、私の頭は壊れてしまっていたんだ……）R

KOE(000400876,003)【ヒルダ】（昨日は、ここでいつものように、仲良しのレオナとNLI深夜のおしゃべりを楽しんでいたら……）R

KOE(000400878,003)【ヒルダ】（タイラと再会して、宝探しに付き合うことになった……）R

@fade_b(4)

//＠公園・児童公園（モノクロ）

@モノクロ
@回想枠黒
@ノイズ多

@bg(b_bg04n, 4)

@目眩

KOE(000400892,003)【ヒルダ】（そう、この公園で宝探しをして……NLI探し女さんに出逢ってしまった……）R
KOE(000400893,003)【ヒルダ】（……あのとき、ビビリの私が、変に強がったからNLIおかしくなったんだ……）R
KOE(000400894,003)【ヒルダ】（本当は夜の公園で宝探しなんて、怖かった。NLIでも、ビビリだと思われたくなくて……）R
KOE(000400895,003)【ヒルダ】（タイラと別れてコンビニに戻った後……レオナに、私が未だにビビリで虚勢を張っていたって、図星を突かれて……）R
KOE(000400896,003)【ヒルダ】（……あの時もう、私の頭は少し、おかしくなっていたんだ……）R
KOE(000400897,003)【ヒルダ】（恥ずかしいのを頭突きで誤魔化して、レオナに打ちつけた時……）R
KOE(000400898,003)【ヒルダ】（きっと本当はレオナじゃなくて……NLI私の頭が、壊れてしまっていたんだ……）R

//BGMフェードアウト
@bgm_stop(3000)

@時間経過(4)

//ME：風の音＿寂しい
@pcmch_loop(2, ME_ColdWind_01, 1000)

//回想シーンっぽい画面演出が、半分の効果に。（半分、回想から現実に戻ってきている）
//朝の住宅地

//＠道・歩道橋（早朝、湯気エフェクト？）
@モノクロ軽
@bg_pan_rl(b_bg07, 4)

//SE：足音＿屋外＿歩く＿ふらふらLOOP
@pcmch_loop(1, SE_Walk_Outdoor_08, 1000)

ヒルダはおぼつかない足取りで人のいない住宅街を進んでいた。R
時刻は午前５時を回っている。R

KOE(000400917,003)【ヒルダ】（もし……そうだったなら………いいのに………）R
KOE(000400918,003)【ヒルダ】（レオナもお父さんも何ともなくって……NLI私だけがおかしくなっているのだったら、いいのに……）R

意識は朦朧とし、何故ここにいるのか、何をしているのか、NLI考えることもできない。R

KOE(000400919,003)【ヒルダ】「……私……レオナを殺しちゃった……。お父さんも殺しちゃった……」R
KOE(000400920,003)【ヒルダ】「……私は………人殺しだ……………」R

@fade_b(4)

KOE(000400924,003)【ヒルダ】（……お父さん、死んじゃった……。私が殺しちゃった………）R
KOE(000400925,003)【ヒルダ】（いつも小うるさいお父さんだったけど、NLIもう口を開くことはないんだ……）R
KOE(000400926,003)【ヒルダ】（……家の扉を開いた向こうに、廊下）R
KOE(000400927,003)【ヒルダ】（その廊下に……お父さんはもう、瞬きさえすることなく……NLI目を半開きのまま……死んでいるんだ………）R
KOE(000400928,003)【ヒルダ】「……お父さんに……謝ろう……。NLI……それから……警察に行こう………」R
KOE(000400929,003)【ヒルダ】（言い訳をせず、自分の罪を認めて、自分で幕を引くんだ……）R

@pcmch_stop_all

//SE：ドア（部屋ｏｒ玄関）＿開ける
@pcm(SE_OpenADoor_Room_02)

ヒルダは玄関の扉に手をかけ、そして開け放つ…………。R

// 玄関無いのでそれっぽく

@シネスコ
@bgs_nf_set(bg07, hl0113, 25)

KOE(000400938,003)【ヒルダ】「…………………」R

@bf(hl0123)

KOE(000400942,003)【ヒルダ】「……ッッッ！！！！！！」R

@pcmch_stop(0, 3000)

薄暗い玄関の中には……大きな人影が立っていた……。R

@bf(hl0119)

KOE(000400950,003)【ヒルダ】「ありえない……ありえないよ……だって………」R

@bf(hl0123)

KOE(000400954,003)【ヒルダ】「……お………お父ッッ……！！！！」R
KOE(000400955,011)【ヒルダの父】「ん、こんな時間に何やって――」R

@fade_b(99)

//ヒルダの絶叫＆悲鳴のボイスと共にフェードアウト
KOE(000400960,003)【ヒルダ】「あああああああああああああッッッ………！！！！！！！！！！！」R

script.set_mwnd_anime_on_flag(1)

// チャプター登録
<CHAPTER_04> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}


