// #SCENE_SCRIPT_ID = 0016 （スクリプトＩＤ：この行は削除したり、変更したりしないで下さい）
//■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#Z00

// ---------------------------------------------------------------
// スクリプト初期化（※必須）
// ---------------------------------------------------------------
@SetGameScriptData()

//夜の大病院
//＠サイモンのタワーマンション（昼）

@bg(bg14)

//SE：立ち上がる＿一人＿勢いよく
@pcm(SE_StandUp_02)

@bs(bs2_ty0106@u2)

KOE(001600013,001)【タイラ】「ミアを……連れ戻すんだ……ッ！！」@オートセーブ実行 R		// オートセーブはシーン開始最初のセリフで実行します

//BGM
@bgm(bgm23)

タイラが勢いよく立ち上がる。R
その顔には涙の跡が残ってはいたが、表情は涙を蒸発させんばかりにNLI上気して熱くなっていた。R

//@bs(bs1_hl0110, ty)
@face(hl0110)

KOE(001600020,003)【ヒルダ】「ど……どうやって……？！」R

//@bs(hl, ty, bs1_si0110)
@face(si0110)

KOE(001600021,005)【サイモン】「連れ戻す方法などないのだよ」R

@bf(ty0106)

KOE(001600022,001)【タイラ】「いいや、ある！　絶対に方法はあるはずだッ！」R

@fade_w

@回想シーン

@bgs_nf_set(bg06s2, ma0102, 3)

KOE(001300779,002)――この時の渦は、わたしがおまじないで招いてしまったものですから。R

@fade_w

@bgs(bg14, ty0111, 3)

//@bs(bs1_ty0111)

KOE(001600026,001)【タイラ】「ミアは確かにそう言った。なら、おまじないを解くことが出来ればNLIミアは時の渦から解放されるんじゃないかッ？！」R

@bs(ty, si0104)

KOE(001600027,005)【サイモン】「おまじないなど非科学的なのだよ……NLI時の渦を招いてしまったというのもミアの思い込みだろう」R

@bf(ty0106)

KOE(001600028,001)【タイラ】「時の渦だって、科学で説明できるようなものじゃないんだろ？　NLIだったら、おまじないだってあるかもしれねぇじゃねぇか！！」R

@bf(si0110)

KOE(001600029,005)【サイモン】「それはそうだが……」R

@bf(ty0111)

KOE(003600072,001)【タイラ／新規】「それに言ってたじゃねえか！　NLI社会が不安定になると時の渦が発生しやすいって！」R	

@bf(ty0106)

KOE(003600076,001)【タイラ／新規】「社会をかたち作っているのは人だ！　だから人の意識が時の渦とNLI関係してたっておかしな話じゃないだろ？！」R	

@bf(si0105)

KOE(003600080,005)【サイモン／新規】「つまり、時の渦を呼んでいるのは、ある種の集団心理である、と……」R	

@bf(ty0111)

KOE(003600084,001)【タイラ／新規】「明日が来なければいい……NLIそれって、誰もが思うことなんじゃねぇのか？」R

@bf(si0101)

KOE(003600088,005)【サイモン／新規】「君もそう思ったことがあると？」R

@bf(ty0115)

KOE(003600092,001)【タイラ／新規】「俺だって……あるさ」R

@face(hl0117)

KOE(003600096,003)【ヒルダ／新規】「ちょっと意外だな」R

@bs(hl0117)

@face(ty0111)

KOE(003600102,001)【タイラ／新規】「そうか？　ヒルダ、お前はどうなんだよ」R

@bf(hl0118)

KOE(003600106,003)【ヒルダ／新規】「それはまあ……心当たりはあるけどさ」R

@bf(hl0119)

KOE(003600110,003)【ヒルダ／新規】「私バカだしさ……親父とはよく喧嘩してたし、先生とだって……」R

@bf(hl0120)

KOE(003600114,003)【ヒルダ／新規】「明日になるのが嫌だなって思ったことはあるよ……NLIレオナと一緒にコンビニでだべって……ずっとそのままでNLIいられたらいいのになって……」R

@face(si0101)

KOE(003600118,005)【サイモン／新規】「………」R

@bs(si0110)

KOE(003600122,005)【サイモン／新規】「……私も、似たような気分になったことがあるよ」R

@face(ty0112)

KOE(003600126,001)【タイラ／新規】「サイモンも？」R

@bf(si0102)

KOE(003600130,005)【サイモン／新規】「ああ、動機は違うがね」R

@bf(si0108)

KOE(003600134,005)【サイモン／新規】「この世界には謎が多すぎる……NLIすべてを解き明かすにはいくら時間があっても足りない」R

@bf(si0110)

KOE(003600138,005)【サイモン／新規】「だから、無限の時を生きたいと願ったこともある……」R

@face(ty0111)

KOE(003600142,001)【タイラ／新規】「……みんなもそうなのか？」R

@bs(bs1_jo0110, bs1_lo0112, bs1_rt0110, bs1_ho0111)

タイラが、そこにいるルーパーズ全員に疑問を投げかける。R

close

// 一時的にスライド処理無効
@BS_DEFWIPE_ALL(@On)
@BS_DEFWIPE(@On)

@bgs_nf(bs1_lo0112)
優等生であることのギャップに苦しんでいたレオナ。R

@bgs_nf(bs1_ho0111)
移ろい変わる不安定なチャンネル登録者の動向に気を揉んでいたホリー。R

@bgs_nf(bs1_rt0110)
サイモンと同じく、時間を気にすることなく原稿に向き合いたいとNLI思っていたリタポン。R

@bgs_nf(bs1_jo0110)
ジョウも同じく、延々とトレーニングに打ち込みたいと願っていた。R
ループしてリセットされるとは思わなかったようだが……。R

@bgs(bg14, si0109, 2)

// スライド処理有効
@BS_DEFWIPE_ALL(@Off)
@BS_DEFWIPE(@Off)


KOE(003600156,005)【サイモン／新規】「時の渦に巻き込まれるのが、若者ばかりであることにも説明がつく」R

@bf(si0101)

KOE(003600160,005)【サイモン／新規】「集団心理が、時の渦という超常現象を呼び……NLIより影響を受けやすいものが囚われていく……」R

@bf(si0110)

KOE(003600164,005)【サイモン／新規】「ひとつの仮説としては面白いだろう。だが検証が……」R

@bs(ty0106)

KOE(003600168,001)【タイラ／新規】「検証なんて待ってられねぇよ！」R

@bf(ty0114)

KOE(003600172,001)【タイラ／新規】「こんなところで諦められねぇ……必ず方法はあるはずだ！」R

@bf(ty0106)

KOE(003600176,001)【タイラ／新規】「たとえ不可能だったとしても、挑戦する！！」R	

@bf(ty0106)

KOE(003600180,001)【タイラ／新規】「挑戦しなきゃ、俺じゃねえんだ！！！」R	

//@bs(bs1_ho0101)

@bs(bs1_hl0101, bs1_ho0101)

KOE(001600030,007)【ホリー】「……タイラには、やっぱり敵わないであります」R

@bf(hl0114)

KOE(001600031,003)【ヒルダ】「たとえ不可能だったとしても、諦めるわけにはいかねぇよな」R

//@bs(hl, bs1_ty0110, ho)
@face(ty0110)

KOE(001600032,001)【タイラ】「ああ。俺は絶対諦めねぇ。絶対にミアを連れ戻す」R

@bs(bs1_jo0102, bs1_si0102)

KOE(001600033,006)【ジョウ】「そうだ。それでこそタイラだ！」R

//@bs(jo, bs1_si0102)

KOE(001600034,005)【サイモン】「ふ……。理屈では、ないんだね」R

@bs(bs1_hl0114, bs1_rt0108, bs1_lo0109)

KOE(001600035,008)【リタポン】「しかし、ならば急いだ方がいいかもしれない」R

//@bs(bs1_hl0110, rt)

@bf(hl0110)

KOE(001600036,003)【ヒルダ】「え？　どうして？！」R

//@bs(hl, rt, bs1_lo0109)

@bf(lo0112)

KOE(001600037,004)【レオナ】「ミアは時の渦に留まってるけど、あーしらはそこから出て、NLI時の流れにどんどん流されてるし」R

//@bs(bs1_jo0109, hl, rt, lo)

@bs(bs1_jo0109)

KOE(001600038,006)【ジョウ】「だったら、ぼんやりしてる暇はないねぇ！　NLIだが、タイラ！　どうすればいいんだい？！」R

//@bs(bs1_ty0106)
@face(ty0106)

KOE(001600039,001)【タイラ】「おまじないだ！　NLIミアがやったというおまじないがわかればチャンスはある！！」R

//@bs(bs1_hl0105, ty)
@bs(bs1_hl0105, bs1_jo0110)

KOE(001600040,003)【ヒルダ】「でも、そんなのわかるのか？！」R

//@bf(ty0111)
@face(ty0111)

KOE(001600041,001)【タイラ】「……ミアのお母さんに聞いてみよう」R

@bs(bs1_si0101)

KOE(001600042,005)【サイモン】「ふむ。まずはそれが良いだろうね」R

@bf(si0102)

KOE(001600043,005)【サイモン】「こちらでもおまじないについて調べてみよう。NLIそういう都市伝説みたいなものは色々あるだろうからね」R

//@bs(bs1_ty0106, si)
@face(ty0106)

KOE(001600044,001)【タイラ】「助かるっ！！　じゃあ、行ってくるぜ！！」R

@bgm_stop(3000)

@時間経過(25)

//＠病室（昼）R
@bg_pan_lr(bg03, 25)

//BGM
@bgm(bgm11)

//SE：足音＿屋内＿硬い床＿汎用
@pcm(SE_Walk_HardFloor_01)

@timewaitkey(1000)

//@bs(bs1_ty0111)

@face(ty0111)

KOE(001600048,001)【タイラ】「ミアのお母さんは……いたっ！」R

@pcm_stop

@bg(bg03)

集中治療室の前に座っている小柄な女性を見付ける。R

@bf(bs2_ty0106@00a)

KOE(001600052,001)【タイラ】「……お母さん！　ミアがやっていたおまじないはわかりますか？」R
KOE(001600053,022)【ミアの母】「え？　何ですか、急に……？」R

@bf(ty0111)

KOE(001600054,001)【タイラ】「あぁ、すみません……その、ミアが過去におまじないをしていたNLIとかって知りませんか……？」R
KOE(001600055,022)【ミアの母】「おまじないですか…」R
KOE(001600056,022)【ミアの母】「そういえば、昔、まだミアが幼い頃、この病院に入院していた時……」R
KOE(001600057,022)【ミアの母】「ある男の子から教えてもらったおまじないをNLIすごく信じていましたが……」R

@bf(ty0112)

KOE(001600058,001)【タイラ】「そのおまじないってのは一体？」R
KOE(001600059,022)【ミアの母】「確か、自分の宝物を人に譲って、それがどんどん譲られていくとNLI力が溜まって……」R

@bgm_stop(3000)

@fade_w

//回想（冒頭の子供時代のタイラが母親に絵本を読んでもらっているシーン）

//回想
//CG：絵本

@回想枠白
@cg_pan_zu(CG_LP01_0101, 30000, 6, 0, 0, 150, 100)

@timewaitkey(3000)

@bgm(bgm02)

@テキスト中央表示開始
@テキスト中央表示(「……とっておきのおまじないを教えてあげましょう」, 000100038, 022, 魔法使い)
@テキスト中央表示(「あなたの大切な宝物に願いを込めて、それを誰かに譲りなさい」, 000100039, 022, 魔法使い)
@テキスト中央表示(「出来るだけたくさんの人々の手にわたるように伝えると良いでしょう」, 000100040, 022, 魔法使い)
@テキスト中央表示(「人々の手に渡る度、あなたの宝物には魔法の力が宿っていきます」, 000100041, 022, 魔法使い)
@テキスト中央表示(「そうして魔法の力で満たされたとき、その宝物が願いを叶えてくれるでしょう」, 000100042, 022, 魔法使い)
@テキスト中央表示終了

/*
KOE(001600065,022)【魔法使い】「……とっておきのおまじないを教えてあげましょう」R
KOE(001600066,022)【魔法使い】「あなたの大切な宝物に願いを込めて、それを誰かに譲りなさい」R
KOE(001600067,022)【魔法使い】「出来るだけたくさんの人々の手にわたるように伝えると良いでしょう」R
KOE(001600068,022)【魔法使い】「人々の手に渡る度、あなたの宝物には魔法の力が宿っていきます」R
KOE(001600069,022)【魔法使い】「そうして魔法の力で満たされたとき、その宝物が願いを叶えてくれるでしょう」R
*/

//回想終わり

@fade_w

@bg(bg03)

@bs(ty0108)

KOE(001600072,001)【タイラ】「………ミア！！　……アイツ………ミアだったのか………ッ！！！」R
KOE(001600073,022)【ミアの母】「もしかして、そのときの男の子って――」R

@bf(ty0102)

KOE(001600074,001)【タイラ】「はい、俺のことだと思います」R
KOE(001600075,022)【ミアの母】「そうだったんですね。NLIあの子ったら本当に楽しかったみたいで、いつも話していましたよ」R
KOE(001600076,022)【ミアの母】「それでいつだったかの入院時に、もらった恐竜消しゴムを誰かにNLI託して欲しいと言われたことがありました」R
KOE(001600077,022)【ミアの母】「おまじないだからいろんな人の手に渡るようにしてってNLI言われまして……」R
KOE(001600078,022)【ミアの母】「友人に相談したところ、何かそういう宝探しをするゲームがNLIあるらしく、その宝物にしてもらったはずです」R

@bf(ty0111)

KOE(001600079,001)【タイラ】「……もしかして、ジオハンティングですか？」R
KOE(001600080,022)【ミアの母】「ああ、たしかそんな名前のゲームだったと思います」R

@bf(ty0103@00a)

KOE(001600081,001)【タイラ】「ありがとうございますッ！！」R

@bgm_stop(3000)

@時間経過(25)

//＠サイモンのタワーマンション（昼）
@bg(bg14, 25)

//BGM
@bgm(bgm13)

タイラは息を切らしてサイモンのマンションに戻って来ると、NLIミアの母親から聞いた話をみんなに伝えた。R

@bs(bs1_si0106)

KOE(001600087,005)【サイモン】「ふむ。どうやら、タイラについては、時の渦に招かれるNLI明白な理由があったようだね」R

//@bs(bs1_hl0110, si)
@bs(bs1_hl0110, si, bs1_lo0108)

KOE(001600088,003)【ヒルダ】「えっ？　えっ？　どういうことっ？！」R

//@bs(hl, si, bs1_lo0107)

KOE(001600089,004)【レオナ】「それで？　おまじないってのはどんなだしぃ？」R

//@bs(hl, bs1_ty0106, si, lo)
@face(ty0106)

//KOE(001600090,001)【タイラ】「えっとな！　かくかくしかじか……！」R

KOE(003600398,001)【タイラ／新規】「えっとな！　説明すると……！」R

@bf(hl0117, si0109, lo0109)

KOE(001600091,005)【サイモン】「ふむ。宝物が次々に他人の手に渡り続ければいい訳かね」R

//@bs(bs1_jo0110)
@bs(bs1_jo0110, bs1_rt0109, bs1_ho0108)

KOE(001600092,006)【ジョウ】「みんなで輪になって、宝物をグルグルと渡し続けるとか？」R

//@bs(jo, bs1_rt0109)

KOE(001600093,008)【リタポン】「……そんな心のない方法で叶うおまじないなど知らぬわ」R

//@bs(jo, rt, bs1_ho0108)

@bf(ho0109)

KOE(001600094,007)【ホリー】「しかし、ミアはどんな方法でそれを実現したのでありますか？」R

//@bs(bs1_si0102)
@face(si0102)

KOE(001600095,005)【サイモン】「……ジオハンティング、だね？」R

//@bs(bs1_ty0102, si)
@bs(ty0102)

KOE(001600096,001)【タイラ】「ああ、そうだ」R

//@bs(bs1_hl0111, ty, si)
@face(hl0111)

KOE(001600097,003)【ヒルダ】「え？！　ど、どういうことだよッ？！」R

@bf(ty0111)

KOE(001600098,001)【タイラ】「ジオハンティングでは、宝箱から宝物を取る時、NLI代わりに自分の宝物と交換するだろ？」R

//@bs(bs1_ho0107)
@face(ho0107)

KOE(001600099,007)【ホリー】「その交換で手に入れた宝物は……？」R

//@bs(bs1_hl0101, ho)
@bs(bs1_hl0101, bs1_lo0108)

KOE(001600100,003)【ヒルダ】「そうか！！　そいつが手に入れたその宝物を、次の宝探しでNLI見付けた宝物と交換すれば……！！」R

//@bs(hl, bs1_lo0102, ho)
@bf(lo0102)

KOE(001600101,004)【レオナ】「別の宝箱に収まり、また誰かに見付けられて手に入れられて、NLIまた別の宝箱に収まるしぃ」R

//@bs(hl, bs1_si0102, lo, ho)
@face(si0102)

KOE(001600102,005)【サイモン】「それが何度も連鎖した結果、大勢の人間の手を渡り歩いたことにもNLIなるかもしれないね」R

@fade_w

@回想シーン
@bg_pan_zd(ef_map)

ジオハンティングには、１つの宝物が大勢の手によっていくつもの宝箱を次々渡り歩いて“旅”することを楽しむ遊び方もある。R
もちろん、全ての宝物が旅を出来る訳ではない。R
手に入れた人がそのまま持ち帰って飾ってしまうこともあるだろう。R
しかし、ミアの宝物はどうやら、長い期間、相当な奇跡に愛されて、途方もない人々の手を渡ったようなのだ。R

KOE(003600472,005)【サイモン／新規】「人の意識が、時の渦を呼ぶ……もしその仮説が本当ならば」R
KOE(003600473,005)【サイモン／新規】「そこに込められた想いは、１人ではなく数多の想い……NLI一瞬ではなく、長い長い年月を経た想い……」R
KOE(003600474,005)【サイモン／新規】「永遠の今日を生きたいというミアの願いに、多くの人が触れ……NLI奇跡とも呼ぶべき長い旅を経て……」R
KOE(003600475,005)【サイモン／新規】「やがてその集団心理が、時の渦を呼び込む……」R
KOE(003600482,001)【タイラ／新規】「だけど、もう終わりにしなくちゃいけない」R
KOE(003600483,001)【タイラ／新規】「明日に向かえって……ミアに伝えないと」R
KOE(003600484,003)【ヒルダ／新規】「でも、どうやって！？」R

@bgm_stop(3000)

@fade_w

@bg(bg14)

@bs(ty0111)

//KOE(001600110,001)【タイラ】「そして、おまじないを、解く方法。終わりにする方法……！」R
KOE(003600499,001)【タイラ／新規】「おまじないを終わらせるんだ」R
KOE(003600500,001)【タイラ／新規】「おまじないを、解く方法。終わりにする方法……それは――」R


//@bs(bs1_hl0106, ty)
@face(hl0106)

KOE(001600111,003)【ヒルダ】「それは何だよ？！」R

//BGM
@bgm(bgm02)

@fade_w

@回想枠白
@cg_pan_zu(CG_LP01_0101, 30000, 6, 0, 0, 150, 100)

@timewaitkey(3000)

@テキスト中央表示開始
@テキスト中央表示(「けれど、気をつけなくてはなりません」, 000100043, 022, 魔法使い)
@テキスト中央表示(「その宝物があなたの手元に戻ったとき、すべての魔法は解けてしまいます」, 000100044, 022, 魔法使い)
@テキスト中央表示(「だから、決してその宝物を探してはいけませんよ……」, 000100045, 022, 魔法使い)
@テキスト中央表示終了


//回想
//CG：絵本
//KOE(001600115,022)【魔法使い】「けれど、気をつけなくてはなりません」R
//KOE(001600116,022)【魔法使い】「その宝物があなたの手元に戻ったとき、すべての魔法は解けてしまいます」R
//KOE(001600117,022)【魔法使い】「だから、決してその宝物を探してはいけませんよ……」R
//回想終わり

@fade_w

@bg(bg14)

@bs(si0101)

KOE(003600538,005)【サイモン／新規】「もし、ミアの願いが切っ掛けになっているならば……NLIそもそものおまじないを解けばいいというわけか」R

@face(ty0110)

KOE(003600542,001)【タイラ／新規】「ああ、俺はそう信じているぜ」R

@bf(si0109)	//@bs(bs1_si0109)

KOE(001600120,005)【サイモン】「となれば、ミアが隠した宝物が鍵になるね」R

@bf(si0102)

KOE(001600121,005)【サイモン】「まず間違いなくその恐竜消しゴムだろう」R

@face(ty0102)	//@bs(bs1_ty0111, si)

KOE(001600122,001)【タイラ】「ああ」R

@bf(si0109)

KOE(001600123,005)【サイモン】「であれば、元の持ち主であるタイラがその恐竜消しゴムをNLI見付けることでおまじないが解ける可能性が高い」R

close
@bf(si9999@l1)
@timewaitkey(250)

//SE：PC操作（キーボード）＿計算
@pcm(ME_Typing_01)

@bs

@face(si0101)

KOE(001600124,005)【サイモン】「画像を探そう。恐竜の消しゴムで検索。この中にあるかね？」@timewaitkey(3281)@pcm_stop R

@face(ty0104)

KOE(001600125,001)【タイラ】「えっと……あぁ、形はこれだ！　トリケラトプスの消しゴム！　NLI色は黄色だったけどな！！」R

//@カットイン_小物(@On, @恐竜消しゴム)	// ↑色違いなので使用不可

@face(si0108)

KOE(001600126,005)【サイモン】「全員に転送する。確認したまえ」R

//close
//@カットイン_小物(@Off)

@bs(bs1_ho0107)

KOE(001600127,007)【ホリー】「で、これを最初に隠した場所はどこでありましょうか？」R

@bs(bs1_rt0104, ho)

KOE(001600128,008)【リタポン】「……多分、あそこ。ゲートの開いた場所……」R

@face(si0102)

KOE(001600129,005)【サイモン】「なるほど。可能性は高そうだ」R

//@bs(bs1_lo0104)

//KOE(001600130,004)【レオナ】「ここからも近いしぃ」R

@face(jo0108)

KOE(001600131,006)【ジョウ】「でもいろんな人のもとを渡り歩いてるんだろ？　NLI同じ場所にある訳がないね！」R

@bs(ty0111)

//KOE(001600132,001)【タイラ】「だが、そう遠くへ行くとも思えない！　大抵、次の宝箱で入れ替えるからな！」R

KOE(003600610,001)【タイラ／新規】「どこまで行ったとしても、見つけてみせる！」R

@face(si0101)

//KOE(001600133,005)【サイモン】「やすらぎの森公園を中心に探索範囲を拡大していくように探索するべきだろう」R

KOE(003600616,005)【サイモン／新規】「やすらぎの森公園を中心に、探索範囲を段階的に拡大していこう」R

@bf(ty0106)

KOE(001600134,001)【タイラ】「恐竜消しゴムを見付けるッ！　NLIそして、おまじないを終わらせてミアを連れ戻すんだッ！！」R

@bg_pan_du(bg19)

;>>以下合わせセリフ
KOE(001600137,003)【全員】「おーッ！！！」R

/*
KOE(001600137,003)【ヒルダ】「おうッ！！！」R
KOE(001600138,004)【レオナ】「おーッ！！！」R
KOE(001600139,005)【サイモン】「ああッ！！！」R
KOE(001600140,006)【ジョウ】「おおッ！！！」R
KOE(001600141,007)【ホリー】「おーッ！！！」R
KOE(001600142,008)【リタポン】「おおッ！！！」R
*/

@bgm_stop(3000)

@時間経過

#Z01

//崩壊中の時の渦
//ME：風の音＿低い不気味　フェードイン
@pcmch_loop(1, ME_ColdWind_01, 1000)

//ME：風の音＿寂しい
@pcmch_loop(2, ME_SoftWind_01, 1000)

//ME：轟音・破壊音
@pcmch_loop(3, ME_RoaringSound_02, 1000)

//＠崩壊した街並み

@quake_ud(100, 0, 0, 5)

@bg_pan_ud(bg18a, 3, 35000)
@timewaitkey(1000)

@舞い上がるガラスの破片(@On)

ビルが崩れ落ちる音は、まるで急き立てるように聞こえ続ける。R
崩壊が時の渦の外周から、徐々に狭まってきているのは明白だった。R

@pcmch_stop(3, 3000)

KOE(003600665,002)【ミア／新規】「そっか……」R

KOE(003600667,002)【ミア／新規】「この世界はもう……終わるんだ……」R

ミアはその理由が分かるような気がした。R

KOE(003600671,002)【ミア／新規】「わたしは……後悔してるんだ……」R

KOE(003600673,002)【ミア／新規】「あの日、タイラと一緒に……明日へ向かわなかったことを」R

KOE(003600675,002)【ミア／新規】「明日を迎えることが怖くて、今日という日に留まり続けたことを……」R

KOE(003600677,002)【ミア／新規】「でも、それは……間違いだった」R

KOE(003600679,002)【ミア／新規】「……時の渦は……もう役目を終えてしまった……」R

KOE(003600681,002)【ミア／新規】「だから……消えるんだ……」R

今日を繰り返すことを望まないのであれば。R
明日を望んでも、たどり着けないのであれば。R
すべてが崩れ落ちるしかない……R
ミアには、この世界が崩壊することは当然に思えた。R

@舞い上がるガラスの破片(@Off)

@pcm_stop
@pcmch_stop(1, 3000)
@pcmch_stop(2, 3000)

@bgm(bgm17)

@bgs_nf(ma0109)

KOE(001600156,002)【ミア】「わたしが悪いんだ……」R

@bf(ma0108)

KOE(001600157,002)【ミア】「これはきっと罰……」R

//@face(ma0112)

//KOE(001600158,002)【ミア】「わたしが……願ってはいけないことを願ってしまったから……」R

@bf(ma0112)

KOE(001600159,002)【ミア】「だから、仕方がないんだ――」R

@fade_b(4)

@quake_end

@モノクロ

@bg(bg20m)

KOE(003600722,002)【ミア／新規】「何もかも……壊れていく……」R

街の外は既に崩壊していて、果てしない虚無が広がっていた。R
ミアは、思い出の場所で最後の時を迎えようと考えていた。R

@bg_pan_rl(ef_HighRiseCondo)

ルーパーズの拠点だったサイモンの自宅……。R

@bg_pan_lr(ef_Park)

みんなで一緒に遊んだ公園……。R

@時間経過

@cg(ef_cg_lp10, 3)

いくつか立ち寄った末に訪れたのは、タイラと共に訪れた観覧車だった。R

@face(ma0108)

KOE(003600746,002)【ミア／新規】「タイラ……」R

ぽつりとその名前を呼ぶ。R

すると、押しとどめてきた気持ちが、止めどなく溢れ出してくる。R

@face(ma0109)

KOE(003600754,002)【ミア／新規】「わたしが……間違ってた……」R

@face(ma0109)

KOE(003600758,002)【ミア／新規】「みんなを……タイラを……自分を信じられなかった……」R

@face(ma0108)

KOE(003600762,002)【ミア／新規】「明日を……信じられなかった……」R

@face(ma0108)

KOE(003600766,002)【ミア／新規】「……だから」R

――この世界と一緒に滅ぶんだ。R

@bgm_stop(3000)

//SE：電話（携帯）＿着信音（ピロン）
@pcm(SE_DialTone_04)

@face(ma0106)

KOE(003600775,002)【ミア／新規】「……え」R

その時だった。R

スマホの受信音が微かに響いた。R

@bgm(bgm21)

@face(ma0110)

KOE(003600783,002)【ミア／新規】「タイラ……？！」R

慌てて画面を見る。R

しかし、それはメールではなかった。R

close
@cg_set(ef_cg_lp10_b)
@wipe(0)
@スマホ_マップ(6)
@timewaitkey(750)

@face(ma0109)

KOE(003600791,002)【ミア／新規】「ジオハンティングのアプリ……？」R

いつの間にかアプリが立ち上がっている。R

マップが表示されて、目的地を示すピンが拡縮している。R

ミアがいる、まさにこの観覧車だった。R

@face(ma0110)

KOE(003600801,002)【ミア／新規】「ここに……宝物がある……？」R

close
@スマホ_マップ(-1)
@timewaitkey(750)
@cg_set(ef_cg_lp10)
@wipe(0)


慌てて辺りを見回す。R

でも、狭い観覧車のゴンドラの中には、なにかを隠せそうな場所はない。R

天井も、床も、扉も……。R

@face(ma0107)

KOE(003600811,002)【ミア／新規】「……クッションの隙間……！」R

唯一可能性があるとすれば。R

いま座っているソファのクッション、その隙間ぐらいしかない。R

@face(ma0106)

KOE(003600819,002)【ミア／新規】「………！」R

そして、それは見つかった。R

小さな紙切れ……折りたたまれたノートの切れ端。R

恐る恐る、そのメモを開く……。R

//★★タイラ手紙演出素材表示

@face(ma0110)

KOE(003600829,002)【ミア／新規】「……タイラ……」R

タイラの文字だった。R

@fade_w(4)

@bg(ef_LetteterFromTyler, 4)
@timewaitkey(1000)

@テキスト中央表示開始
@テキスト中央表示(『ミアのことが好きだ』, 006600833, 001, タイラ)
@テキスト中央表示終了

//KOE(006600833,001)【タイラ／新規２】『ミアのことが好きだ』R

@face(ma0109)

KOE(003600837,002)【ミア／新規】「あ、ああぁ……ああ……」R

@テキスト中央表示開始
@テキスト中央表示(『明日も、明後日も、そのずっと先の未来まで……』, 006600839, 001, タイラ)
@テキスト中央表示終了


//KOE(006600839,001)【タイラ／新規２】『明日も、明後日も、そのずっと先の未来まで……』R

@face(ma0113)

KOE(003600843,002)【ミア／新規】「……ひぅ……」R

@テキスト中央表示開始
@テキスト中央表示(『一番大切な宝物でいて欲しい！』, 006600845, 001, タイラ)
@テキスト中央表示終了


//KOE(006600845,001)【タイラ／新規２】『一番大切な宝物でいて欲しい！』R

@fade_w(4)

@cg(ef_cg_lp10, 4)

@face(ma0113)

KOE(003600849,002)【ミア／新規】「ああぁああああ……！」R

ぽろぽろと涙がこぼれ落ちる。R

タイラは、この世界を去る前に……このメモを密かに隠していたのだ。R

きっと、明日を迎えれば……もう一度この観覧車にやってきて、NLI気持ちを伝えるつもりだったのだろう。R

ミアが、そこにいると信じて。R

@pcmch_stop(1, 2000)
@pcmch_stop(2, 2000)

@bgm_stop(6000)

@時間経過

@pcmch_stop_all

@bg(bg20m)

ミアは、観覧車から飛び出すように地面に降り立つ。R

@縦揺れ弱

KOE(003600944,002)【ミア／新規】「あぅっ……！」R

あまりに焦りすぎたせいで、つんのめって、転んでしまった。R

KOE(003600948,002)【ミア／新規】「ううぅ……！」R


//SE：立ち上がる＿一人＿地面
@pcm(SE_StandUp_03)

//@bf(ma0101)

ミアはもう一度、ゆっくりと両足でそこへ立つ。R

@cg_move(cg_lp13_0101, -100, -100, -100, 100, 4000, 3, 2, 0, 150)
@timewaitkey(2000)
@cg(cg_lp13_0101, 3)

//BGM
@bgm(bgm23)

KOE(003600969,002)【ミア／新規】「タイラは……わたしのことを信じてくれていた」R
KOE(003600970,002)【ミア／新規】「何の疑問も持たず、一緒に明日を迎えると……」R
KOE(003600971,002)【ミア／新規】「そして、きっと……いまも」R

ミアがたどり着けなかった未来。R
その場所で、なんとかミアを救おうとしているのだろう。R
その光景や言動を、ありありと想像することが出来た。R

KOE(003600977,002)【ミア／新規】「わたしは……タイラに応えないといけない……」R


KOE(001600188,002)【ミア】「もう、どこにも出口はないかもしれない」R
KOE(001600189,002)【ミア】「それでも……諦めず……信じて……挑戦するんだ」R

@テキスト中央表示開始
@テキスト中央表示(――ミアを……連れ戻すんだ……ッ！！, 001600013, 001, タイラ)
@テキスト中央表示終了

//――ミアを……連れ戻すんだ……ッ！！R

@bg(bg18a)

@bs(ma0106)

KOE(001600165,002)【ミア】「え？　今のは？」R


@bs

誰もいなくなったはずのこの世界に誰かの声が反響した。R
周りを見渡すと、ぼんやりと光る影があった。R

close
@bg_pan_lr(ef_phantom)
@timewaitkey(2000)

@テキスト中央表示開始
@テキスト中央表示(――ど……どうやって……？！, 001600020, 003, ヒルダ)
@テキスト中央表示(――連れ戻す方法などないのだよ, 001600021, 005, サイモン)
@テキスト中央表示(――いいや、ある！　絶対に方法はあるはずだッ！, 001600022, 001, タイラ)
@テキスト中央表示終了

//――ど……どうやって……？！R
//――連れ戻す方法などないのだよR
//――いいや、ある！　絶対に方法はあるはずだッ！R

//@bs(ma0110)

@face(ma0110)

KOE(001600174,002)【ミア】（これは、時の幻？）R

@face(ma0110)

KOE(001600175,002)【ミア】（そして、この声は……タイラ？）R

//@bs

@bg(ef_phantom)

@テキスト中央表示開始
@テキスト中央表示(恐竜消しゴムを見付けるッ！　そして、おまじないを終わらせてミアを連れ戻すんだッ！！, 001600134, 001, タイラ)
@テキスト中央表示終了

//@bs(ma0109)

@face(ma0109)

KOE(003601037,002)【ミア／新規】「恐竜消しゴム……タイラからもらった……？」R

//@bf(ma0108)

@face(ma0108)

KOE(003601043,002)【ミア／新規】「そうか、あれがおまじないの鍵……」R

@cg(cg_lp13_0102, 3)

時と彩りを失った滅びの世界の中に、唯一、色と動きを持った人影がNLI駆け抜ける……。R

KOE(003601049,002)【ミア／新規】「あの恐竜の消しゴムを見つければ……！　NLIおまじないが解けるかもしれない……！」R

KOE(003601051,002)【ミア／新規】「ここでただ、崩壊を待つよりも……！」R

KOE(003601053,002)【ミア／新規】「タイラの信じた希望を追いかけたい……！」R


@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』)
@テキスト中央表示終了

//――探さなきゃ、探さなきゃ……。R

KOE(001600195,002)【ミア】「……探さなきゃ……探さなきゃ……っ」R
KOE(001600196,002)【ミア】「明日に、向かうんだ……っ」R

KOE(001600198,002)【ミア】「元の世界に、帰って……」R

//Rewrite Original Soundtrack - Phobia

KOE(001600202,002)【ミア】「謝らなきゃ、タイラに……、謝らなきゃ……ッ」R

@テキスト中央表示開始
@テキスト中央表示(『――ごめんなさい、ごめんなさい……』)
@テキスト中央表示終了

//――ごめんなさい、ごめんなさい……。R

KOE(001600206,002)【ミア】「タイラ、ごめんなさいッ。わたしが、間違ってた……！！」R

KOE(001600208,002)【ミア】「勇気を持つよ！！　タイラとなら持てる！！　だからお願い……ッ」R

//ME全て停止

@fade_b

//@b.obj[@OBJ_BG01].create(ef_cg_lp04, @On, -200, 200)
//@b.obj[@OBJ_BG01].set_center_rep(<SCREEN_CENTER_X>, <SCREEN_CENTER_Y>)
//@b.obj[@OBJ_BG01].set_scale(2000, 2000)
//@b.obj[@OBJ_BG01].x_eve.set(200, 80000, 0, 0)
//$wipe(3)

@ノイズ多
@cg_move(ef_cg_lp04, 0, 0, 0, 540, 30000, 3, 2, 0, 200, 1, 100)
@timewaitkey(1000)

@テキスト中央表示開始
@テキスト中央表示(「――探さなきゃ、探さなきゃ……」, 001600212, 002, 女)
@テキスト中央表示(「――見付けなきゃ、見付けなきゃ……」, 001600213, 002, 女)
@テキスト中央表示終了

//KOE(001600212,002)【女／ミア】「――探さなきゃ、探さなきゃ……」R
//KOE(001600213,002)【女／ミア】「――見付けなきゃ、見付けなきゃ……」R

それは、タイラたちが探し女と呼んでいた、都心伝説の幻だ。R

@cg_move(ef_cg_lp04, 0, 0, 0, 0, 0, 3, 2, 0, 100, 1, 100)
@timewaitkey(1000)

KOE(001600217,002)【ミア】（今ならはっきりとわかる）R

KOE(001600219,002)【ミア】「これは……わたしだ」R
KOE(001600220,002)【ミア】「ずっとずっと……探してるんだ」R
KOE(001600221,002)【ミア】「見付けなきゃ。見付けて、帰って……タイラに謝るんだっ」R
KOE(001600222,002)【ミア】「そしてタイラと一緒に、わたしも世界中を宝探しして回るんだ！！」R

もう叶わない夢かもしれない。R
たとえこの世界から出ることが出来たとしても、明日の手術でNLI目を覚まさないかもしれない。R

でも――R

@fade_b

@cg(cg_lp13_0101, 3)

KOE(001600229,002)【ミア】「挫けるな、挫けちゃダメだ……。NLI勇気を持たなきゃ、挑戦しなきゃ……！」R
KOE(001600230,002)【ミア】「……タイラに会う為に……探すんだ……」R
KOE(001600231,002)【ミア】「仮に見付けられなくて……NLI時の渦の中で消え去ってしまうとしても……」R
KOE(001600232,002)【ミア】「言ってやるんだ。NLI絶対に消える瞬間に言ってやるんだ、最高の笑顔でっ」R
KOE(001600233,002)【ミア】「宝探し……最高に楽しかったッ、って………！！」R

@bgm_stop(3000)

@時間経過

#Z02
@SetGameScriptData()

@夕

//＠タワーマンションリビング（夕）
@bg_pan_lr(ef_map, 3, 100000)
@timewaitkey(1500)

//BGM
@bgm(bgm22)

@cutin_c(si0101, b_bg14e)

KOE(001600243,005)【サイモン】「こちらサイモンだ。遅くなった。NLI各員に送ったマップを参照してほしい」R
KOE(001600244,005)【サイモン】「時の渦の中心から放射状に分割して探索する。NLI各自の探索エリアを確認してくれたまえ」R

@cutin_c(si0108)

KOE(001600245,005)【サイモン】「一ヶ所に掛けられる探索時間はわずかだ。NLIのんびり散策を楽しんでいる暇はない」R
KOE(001600246,005)【サイモン】「探索結果は直ちに私へ報告を。次の最寄りの目的地へ誘導する」R

@cutin_r(bs1_ho0110, b_bg07e)

KOE(001600247,007)【ホリー】『聞いていい？　NLIざっと何個くらいの宝箱を探すハメになるのでありますか？』R

@cutin_c(si0104)

KOE(001600248,005)【サイモン】「数が何か問題かね？　ルーパーズは全員で帰還する。NLIミアひとりを残しはしない」R

@cutin_r(bs1_ho0107)
@cutin_l(bs1_ty0106, b_bg10e)

KOE(001600249,001)【タイラ】『わかってる！！　よしッ、見付けた！！　中身は……、違う！　NLIハズレだ！』R

@cutin_c(si0101)

KOE(001600250,005)【サイモン】「了解だ。次の目的地を転送する」R

@cutin_r_end
@timewaitkey(500)
@cutin_r(bs1_jo0110, b_bg10e)

KOE(001600251,006)【ジョウ】『こちら、ジョウ！　見付けたけど、僕もハズレだ！』R

@cutin_l_end
@timewaitkey(500)
@cutin_l(bs1_hl0106, b_bg07e)

KOE(001600252,003)【ヒルダ】『私も見付けたけど違った！　サイモン、次はどこに行けばいい？！』R

close
@cutin_l_end
@cutin_r_end
@cutin_c_end
@timewaitkey(500)

@sc_cinema(300, 255, 1)
@bg_set(ef_simon, @off, 0, -270, 255, 0, 150, 150)
@wipe(3)
@bg_pos_event(0, 30000, 0, 170, 0, 0)

//ME：PC操作（キーボード）＿計算
@pcm(ME_Typing_02)

サイモンのＰＣモニター上には、いくつもの地図のウィンドウがNLI開かれている。R
凄まじい操作速度で、それぞれの目的地が導き出され、転送される。R
そうしている間にも、他のメンバーたちから次々に報告がNLI飛び込んでくる。R
それらに翻弄されずに、的確な指示と情報の統合を行なうサイモンは、まさにリーダーであった。R

close

@pcm_stop

@シネスコ終了

//みんな所在はばらばらなので、電話で会話し合っています
//CG：ルーパーズ大捜索
@cg_pan_zu(cg_lp12_0101, 3000, 4, 2, 0, 130, 100)
@timewaitkey(1500)

KOE(001600262,005)【サイモン】「やはり慣れたものだね。諸君の探索速度は、一般的な探索時間のNLI常識をはるかに超えている」R
KOE(001600263,006)【ジョウ】「当然だよっ。僕たちは時の渦で、一体どれだけの間、宝探しをNLIしたと思ってるんだい！」R
KOE(001600264,008)【リタポン】「……近場の宝箱はほとんど見付けたことがあるのでなっ」R
KOE(001600265,004)【レオナ】「そのとき、中に何の宝物が入ってたか、ちゃんと覚えてなかったのは痛いしぃ」R
KOE(001600266,005)【サイモン】「無理もない。ルーパーズは翌朝に全てを失う。NLI何も手に入れることが出来ないのだ」R
KOE(001600267,007)【ホリー】「ベタではありますがっ。それでも私たちは、時の渦でもNLI失われないものを得ているでありますッ」R
KOE(001600268,001)【タイラ】「それでも、あの恐竜の消しゴムを見付けたら、NLI絶対に俺は気付いてたさ！」R
KOE(001600269,003)【ヒルダ】「つまり、時の渦での宝探しで、タイラが関わったものの中にはNLIなかったって訳だな！」R
KOE(001600270,005)【サイモン】「もちろん、わかってて間引いている。それでも膨大な数だがね」R

タイラに徹底的に鍛え上げられた宝探しのエキスパートたちが、NLI次々に宝箱を発見していく。R
時の渦の中心から、広がるように次々、宝物のアイコンがNLIクリア済みのものに変わっていく。R
だが、マップの縮小アイコンをクリックすると、大量の未発見のNLI宝物アイコンがまるで押し寄せるように表示される……。R

KOE(001600276,007)【ホリー】「でもこれ……結構、体力的に堪えるであります……」R
KOE(001600277,004)【レオナ】「普段なら、のんびりやるしぃ、終わるごとにお茶とかしてるしぃ……」R
KOE(001600278,006)【ジョウ】「ハッハッハ！　こんな時こそ僕らの筋肉の出番だよ！　NLIねぇ、タイラ！」R
KOE(001600279,001)【タイラ】「あぁ、鍛えてあるからな！　NLIみんなは疲れたら無理しないで休憩を取ってくれ！」R
KOE(001600280,003)【ヒルダ】「休憩は、ミアちゃんを連れ戻せたらゆっくり取るよ！」R
KOE(001600281,008)【リタポン】「……と、途中でちょっと、コウライニンジンロイヤルマックスエナジードリンク買うぞ……」R
KOE(001600282,008)【リタポン】「あ、もうお金、無限ではないのか！　NLIぬぉおおぉ、この出費の痛さ、懐かじぃいいぃ……」R
KOE(001600283,005)【サイモン】「私の方も手を回している。NLI皆、体力的に辛いと思うが頑張ってくれたまえ」R
KOE(001600284,001)【タイラ】「こちらタイラ！！　ここもハズレだ！！　次へ向かう！！」R

@fade_b

#z03
@SetGameScriptData()

//＠道・大通り（夕）
//@bg_pan_rl(bg10, 3, 70000)
@BG_SET(bg10, @Off, 480, -200, 255, 0, 150, 150)
@WIPE(3)
@BG_POS_EVENT(0, 70000, -480, -200, 0, 0)

@timewaitkey(1000)

//SE：足音＿タイラ＿走り出す＿無我夢中
@pcm(SE_Run_Tyler)

タイラは次の目的地を確認すると、全力で走り出す。R
体力的には劣っていないはずのタイラでも、全身、汗まみれだった。R
ミアを救う為に一刻の猶予もない。他のメンバーたちをはるかに上回るペースで探索を続けていた。R

どんなに疲れて、もう歩いてしまおうと思っても、タイラは走る。NLI走り続けられる。R
なぜなら。時の渦の幻が、ミアの幻が共に駆けているから。R

@pcm_stop

// cg_lp13演出
$ef_cg_lp13(@On)

@テキスト中央表示開始
@テキスト中央表示(『――探さなきゃ、探さなきゃ……』, 001600295, 002, ミア)
@テキスト中央表示終了

//KOE(001600295,002)【ミア】『――探さなきゃ、探さなきゃ……』R

@face(ty0102)

KOE(001600297,001)【タイラ】「やっぱりあの探し女は、ミアの幻だったんだな」R

タイラにも、その正体が理解できた。R

@テキスト中央表示開始
@テキスト中央表示(『――謝らなくちゃ、タイラに謝らなくちゃ……』, 001600299, 002, ミア)
@テキスト中央表示(『――元の世界に帰るんだ、帰るんだ……』, 001600300, 002, ミア)
@テキスト中央表示終了

//KOE(001600299,002)【ミア】『――謝らなくちゃ、タイラに謝らなくちゃ……』R
//KOE(001600300,002)【ミア】『――元の世界に帰るんだ、帰るんだ……』R

@face(ty0106)

KOE(001600302,001)【タイラ】「ミアッ！！！　お前も帰ろうとしているんだよなッ？！」R

@face(ty0106)

KOE(001600303,001)【タイラ】「こっちもお前を連れ戻そうとしてる！！　NLI俺たちは手を伸ばし合ってるんだッ」R

@face(ty0106)

KOE(001600304,001)【タイラ】「互いの手が、届かない訳がないッ……！！！」R

//時の渦

//暗転
@fade_b

//ME：大地が唸るような音
@pcmch(0, ME_SwellingSound_02)
@pcmch_set_volume(0, 150)

@quake_ud(100, 0, 0, 5)

@bg_pan_lr(bg18a, 3, 90000)
@timewaitkey(1000)

@テキスト中央表示開始
@テキスト中央表示(『――だからミアッ、諦めるな！　絶対に元の世界に連れ戻してやるッ！！』, 001600310, 001, タイラ)
@テキスト中央表示終了

//KOE(001600310,001)【タイラ】『――だからミアッ、諦めるな！　絶対に元の世界に連れ戻してやるッ！！』R

@quake_end

@cg(cg_lp13_0103, 3)

//@face(ma0101)

KOE(001600312,002)【ミア】「……うんッ、……うんッ、タイラ……！！」R

//@face(ma0101)

KOE(001600313,002)【ミア】「わたし、諦めないですッ。タイラのところへ、絶対に帰るからッ！！」R

//CG：必死に出口を探すミア
//@cg(cg_lp13_0102, 3)

close

@pcm_stop
@pcmch_stop(0, 2000)

@bg_pan_lr(bg18a, 3, 90000)
@timewaitkey(1000)

ミアの行く先々で、ルーパーズの仲間たちの幻が現れた。R
みんなの声が、ミアの背中を押してくれている！R

@bs_set(0, bs2_jo0101, @pos_l)
@set_bs_tr_action(0, 150)
@wipe(2)

@テキスト中央表示開始
@テキスト中央表示(『――ルーパーズは君を見捨てたりはしないぞ』, 001600320, 006, ジョウ)
@テキスト中央表示終了

//KOE(001600320,006)【ジョウ】『――ルーパーズは君を見捨てたりはしないぞ』R

@bs_set(0, bs2_ho0102, @pos_r)
@set_bs_tr_action(0, 150)
@wipe(2)

@テキスト中央表示開始
@テキスト中央表示(『――あたしたちは仲間であります！』, 001600321, 007, ホリー)
@テキスト中央表示終了

//KOE(001600321,007)【ホリー】『――あたしたちは仲間であります！』R

@bs_set(0, bs2_rt0102, @pos_l)
@set_bs_tr_action(0, 150)
@wipe(2)

@テキスト中央表示開始
@テキスト中央表示(『――闇に堕ちし魂を光へと導くなり』, 001600322, 008, リタポン)
@テキスト中央表示終了

//KOE(001600322,008)【リタポン】『――闇に堕ちし魂を光へと導くなり』R

@bs_set(0, bs2_hl0102, @pos_r)
@set_bs_tr_action(0, 150)
@wipe(2)

@テキスト中央表示開始
@テキスト中央表示(『――こっちの世界には、ミアちゃんの幸せな未来が待っている！！』, 001600323, 003, ヒルダ)
@テキスト中央表示終了

//KOE(001600323,003)【ヒルダ】『――こっちの世界には、ミアちゃんの幸せな未来が待っている！！』R

@bs_set(0, bs2_lo0103, @pos_l)
@set_bs_tr_action(0, 150)
@wipe(2)

@テキスト中央表示開始
@テキスト中央表示(『――そんなところに１人にしないし。絶対連れ戻すしぃ！』, 001600324, 004, レオナ)
@テキスト中央表示終了

//KOE(001600324,004)【レオナ】『――そんなところに１人にしないし。絶対連れ戻すしぃ！』R

@bs_set(0, bs2_si0102, @pos_r)
@set_bs_tr_action(0, 150)
@wipe(2)

@テキスト中央表示開始
@テキスト中央表示(『――君のために皆が力を貸してくれている。必ず戻って来るのだ』, 001600325, 005, サイモン)
@テキスト中央表示終了

//KOE(001600325,005)【サイモン】『――君のために皆が力を貸してくれている。必ず戻って来るのだ』R

@wipe(2)

幻たちは、皆、口々にミアを励ましてくれる。R

// ボリューム戻す
@pcmch_set_volume(0, 255)

// 透明度を初期化
@set_bs_tr_action(0, 255)

@cg(cg_lp13_0101, 3)

KOE(001600329,002)【ミア】「探さなきゃ、探さなきゃ！　見付けなきゃ、見付けなきゃ！」R
KOE(001600330,002)【ミア】「元の世界に……戻るんだ！」R
KOE(001600331,002)【ミア】「そして、タイラに謝るんだ！　NLIあなたのくれる勇気を信じられなくてごめんなさいって！」R
KOE(001600332,002)【ミア】「もうずっと、ずっとずっと疑わないから！　あなたがくれる勇気がNLIあれば、二度と明日を恐れないって、信じられるから！！」R

すでに疲労困憊のミア。R
だが、恐怖と疲労をぐっと堪える。R

@cg(cg_lp13_0102, 2)

KOE(001600337,002)【ミア】「こんなの……怖いもんか、怖いもんかっ。明日なんか恐れるもんかッ」R
KOE(001600338,002)【ミア】「みんなに二度と会えないことに比べたらッ、タイラと一緒に、NLI永遠に宝探しが出来ないことに比べたらッ」R
KOE(001600339,002)【ミア】「それより怖いものなんて、あったりするもんかッ……！！！」R

@bgm_stop(3000)

@時間経過(4)

//CG：ルーパーズ大捜索
@cg(cg_lp12_0101, 4)

//ME：風の音＿寂しい
@pcmch_loop(0, ME_SoftWind_01, 3000)

KOE(001600345,007)【ホリー】「はぁ、はぁっ。こちらホリー！　NLIこいつ、陰険な隠し方をしてやがったであります……」R
KOE(001600346,001)【タイラ】「ホリー、無理せず休憩しろ！」R
KOE(001600347,008)【リタポン】「……我は休憩、終わったけど、靴擦れが痛いぞ……。NLIこれ、明日には治らないんだよなぁ、クックック……」R
KOE(001600348,003)【ヒルダ】「みんな強がってるけど、限界だぞ……」R
KOE(001600349,004)【レオナ】「……こういうのは、誰か１人が倒れると、連鎖してNLIみんな倒れるしぃ……」R
KOE(001600350,006)【ジョウ】「サイモン……！　君から女性陣に休憩を指示してくれ！　NLI君が言わなきゃ、みんな倒れるまで無理をするよ！」R
KOE(001600351,007)【ホリー】「気持ちは嬉しいでありますが、そんな命令、聞けないでありますっ」R
KOE(001600352,003)【ヒルダ】「私たちが休んでる間に、誰かが代わってくれるならともかくな……」R

//ME停止
@pcmch_stop(0, 3000)

KOE(001600356,005)【サイモン】「ならば諸君、休めるぞ。朗報だ」R

@夕

@bg(bg14)

//BGM
@bgm(bgm04)

KOE(001600361,011)【クロ】「ヨォ、お前ら！！　待たせたなッ！！」R
KOE(001600362,011)【カイ】「フッフッフ！　サイモンに話は聞かせてもらいました。NLIミア嬢の危機とあっては、眠ってはいられませんよ！！」R

// カットイン演出

@cutin_l(bs1_ty0109, b_bg10e)

KOE(001600363,001)【タイラ】『あの眠ってたクロとカイか？！』R

@cutin_r(bs1_jo0109, b_bg07e)

KOE(001600364,006)【ジョウ】『……クロ、カイ！！　体は大丈夫かい？！　記憶は？！』R
KOE(001600365,011)【クロ】「正直なところ、辛くなった辺りから記憶がぼやける。NLIいつの間に眠っちまってたのか思い出せない」R
KOE(001600366,011)【カイ】「しかし！　ルーパーズとの絆は忘れませんよ！！　このカイが来たNLIからには、園児送迎バスに乗ったつもりでご安心を……！！！」R

@cutin_r_end
@timewaitkey(500)
@cutin_r(bs1_rt0107, b_bg10e)

KOE(001600367,008)【リタポン】『……うーわ、久しぶりに聞いたぞ、その言い回し』R

@cutin_r(bs1_rt0109)

KOE(001600368,008)【リタポン】『それにしても、こんなにも早く目覚めるとは……』R

@bs(bs1_si0101)

KOE(003601485,005)【サイモン／新規】「ふむ。レオナの例を参考に、２人に特定の刺激を与えてみたのだ」R
KOE(003601487,005)【サイモン／新規】「その効果は、ご覧の通り目覚ましいものだった」R


@cutin_l(bs1_ty0104)

KOE(001600370,001)【タイラ】『そうだったのか！』R

@cutin_r_end
@timewaitkey(500)
@cutin_r(bs1_hl0102, b_bg07e)

KOE(001600371,003)【ヒルダ】『ハハハッ！　私たちの頑張りが役立ったんだな！』R

@bf(bs1_si0102)

KOE(001600372,005)【サイモン】「ああ。実際、君たちの功績は大きいよ」R

@cutin_r_end
@timewaitkey(500)
@cutin_r(bs1_ho0103, b_bg10e)

KOE(001600373,007)【ホリー】『でもサイモン、２人は宝探しには慣れてないのでは？！　NLI戦力になるのでありますか？！』R

@bf(bs1_si0102)

KOE(001600374,005)【サイモン】「フフ、諸君はクロとカイを過小評価しているよ。NLIこの２人にはそれぞれ大きな武器があるのではないかね？」R

@cutin_r_end
@timewaitkey(500)
@cutin_r(bs1_lo0104, b_bg07e)

KOE(001600375,004)【レオナ】『……そうだったし。確かその２人、妙に友達が多かったしぃ』R
KOE(001600376,011)【クロ】「そうよ！！　探し物なら人海戦術に勝るものなし！！」R

@cutin_l(bs1_ty0103)

KOE(001600377,001)【タイラ】『それは助かるぜ！！　頼むッ、クロ、カイ！！』R
KOE(001600378,011)【カイ】「フッフッフ、お任せを、タイラ君ッ！　私たちの友情フルパワー！！　お見せしますよ！！！」R

@cutin_r_end
@cutin_l_end
@bs

//クロとカイの２人はそれぞれ、自分の友人たちに電話を開始する。R
//学校やバイト先の友人や仲間、サークルの仲間たちなどに次々と。R

KOE(001600383,011)【クロ】「オウ、俺だ、クロだ！！　今すぐ仲間を集めろッ！！　NLI俺のダチが助けを求めてるッ！！！」R
KOE(001600384,011)【カイ】「えぇ、そうです。リアル美少女に貸しを作れるチャンスですよ！　NLIここで立ち上がらなければ、紳士の名が廃ります！！」R
KOE(001600385,011)【クロ】「マジか、助かるぜ！！　お前の後輩、全部、集めてくれ！！　NLIデケぇ祭になるぞオ！！」R
KOE(001600386,011)【カイ】「恐竜消しゴムを最初に発見した紳士には、握手とハグは確実です！　いえ、働き次第ではそれ以上のご褒美も……ッ」R

@bs(si0102)

KOE(001600387,005)【サイモン】「実に頼もしい援軍が集まりそうだね……」R

@cg(cg_lp12_0101, 3)

KOE(001600388,005)【サイモン】「サイモンより各員へ。これより、人海戦術によるローラー作戦をNLI開始する」R
KOE(001600389,005)【サイモン】「各員も、それぞれの動員力にて応援を集めてもらいたい」R

KOE(001600391,003)【ヒルダ】「私、手伝ってくれそうな友達、あんまりいないよぉ！」R
KOE(001600392,004)【レオナ】「それでも電話してみるしかないし。今は１人でも欲しいしぃ」R
KOE(001600393,003)【ヒルダ】「だよな！　えぇいッ、友達全員に、メッセージ送ってやるぜぇ！！」R
KOE(001600394,006)【ジョウ】「僕も今、ジムの仲間や友人たちにかけあってるよっ。NLIきっと手伝ってくれる！」R
KOE(001600395,007)【ホリー】「ホーリーナイトチャンネルをご覧の皆さん、こんにちはっ☆　NLIみんなは宝探しって、やったことあるぅ？」R
KOE(001600396,001)【タイラ】「さすが動画配信者……！！　これは人手が集められそうだぜ……！！」R
KOE(001600397,007)【ホリー】「あたしなんかより、タイラの方がきっと、もっとすごい仲間をNLI集められるでありますよ」R
KOE(001600398,001)【タイラ】「そ、そうか！！　今こそ、ジオハンターの名も知らぬ仲間たちをNLI頼る時か……ッ！！！」R

@bg_pan_zd(ef_map)

――ジオハンターズへ！！　どうかみんなの力を貸してくれッ！！R

宝探しの愛好者たちは、老若男女を問わない。R
そして皆、普段は社会に溶け込んでいる。傍目にはわからなくとも……そこかしこに同好の仲間がいるのだ。R
ある者は学生で学校に潜み、ある者はサラリーマンだったり、NLI主婦だったり、インストラクターだったり、プログラマーだったり！R

KOE(001600406,011)【サラリーマン】『ＴＹＬＥＲ－ＧＢさん、了解しました。協力させて下さい』R
KOE(001600407,022)【主婦】『貴方のミッション、いつも楽しませてもらってます！　NLIぜひ協力させて下さい！』R
KOE(001600408,011)【大学生】『少女のなくした宝物を探せなんて、燃えるイベントだね！　NLI今すぐバイトをあがるぜ！！』R
KOE(001600409,011)【先生】『最近、歯応えのあるキャッシュに出会えなくてね。NLI久々に楽しませてもらえそうだ……！！』R

@face(si0101)

KOE(001600411,005)【サイモン】「各員へ。諸君らの力により、すでに１００人を超える協力者が集まり、現在も増加中だ」R

@face(si0102)

KOE(001600412,005)【サイモン】「特に、タイラの集めたベテラン陣は実に頼もしいよ。NLI重要な情報も提供してくれている」R

タイラが宝探しと宝隠しを両方楽しんでいるように、ベテランたちにも宝物を隠した者は多い。R
彼らは、自分の隠した宝物の正確な隠し場所をサイモンにNLI全て公開してくれた。R

@face(ty0103)

KOE(001600417,001)【タイラ】「みんな、ありがとうッ！！！　NLIこれで、超スピードアップできるぜッ！！！」R

@cg(cg_lp12_0101, 3)

KOE(001600418,005)【サイモン】「各員、情報をアップデートしてくれたまえ。NLI探索エリアも大幅に狭められた」R
KOE(001600419,003)【ヒルダ】「おおおぉ！！　NLIすげぇ、地図いっぱいに協力者の担当地区が広がってるぜ！！」R
KOE(001600420,007)【ホリー】「これは……あたしたちも元気が出るでありますッ」R
KOE(001600421,007)【ホリー】「ホーリーナイトチャンネルを見てくれてるみんな！　NLI協力してくれて本当にありがとぉ！！」R
KOE(001600422,008)【リタポン】「……こちら、リタポン。NLI友達がいなくて誰も集められなかった、どーぞ」R
KOE(001600423,005)【サイモン】「サイモンだ。調子はどうかね」R
KOE(001600424,008)【リタポン】「我の作った、暗黒情報完全網羅検索魔方陣が、例の恐竜消しゴムのNLI画像をＡＩ検索したのだ」R
KOE(001600425,008)【リタポン】「その結果、約７週間前に、ジオハンティングで同じ消しゴムをNLI発見した者のＳＮＳを特定できた」R
KOE(001600426,001)【タイラ】「すげぇ手柄だぜ！！　つまり、７週間前までは確実にあったんだ！！」R
KOE(001600427,008)【リタポン】「その男は、次の宝箱でそれを交換する形で収めたらしい」R
KOE(001600428,003)【ヒルダ】「それはどこの宝箱なんだ？！」R
KOE(001600430,008)【リタポン】「ＳＮＳに掲載されていた写真の背景からＡＩ検索が座標を特定した。クックック、造作もないわ！」R
KOE(001600431,005)【サイモン】「情報を受け取った。NLIその地点を重点探索地域に指定して人員を割り振ろう」R
KOE(001600432,006)【ジョウ】「これでかなりエリアが狭まるよ！！　NLI残る疑わしい宝箱の数はどれくらいだい？！」R
KOE(001600433,005)【サイモン】「喜びたまえ。ようやく５００個程度に絞り込めたところだ」R
KOE(001600434,004)【レオナ】「１０００個の半分とか……超余裕だしぃ！」R
KOE(001600435,003)【ヒルダ】「根拠はないけど、私、わかるんだ。今夜中に見付けなきゃならない。NLIじゃなきゃ、ミアちゃんがもっと遠くに行ってしまう！」R
KOE(001600436,001)【タイラ】「俺も感じてるぜ！　時間はないんだ！！　絶対に見付ける！！　NLIすぐにだッ！！」R
KOE(001600437,001)【タイラ】「ミア！！！　挫けるな！！　NLI俺たちは絶対に見付け出してお前を助けるぞ！！」R

@bgm_stop(3000)

@fade_b

ミアのため、力を合わせるルーパーズ。R
必ずミアを連れ戻すことができると、誰もが信じて疑わない。R
しかし――PP NLI無情にも時間は過ぎ去っていくのだった。R

// チャプター登録
<CHAPTER_16> = @On

// シーン終了フェードアウト[bgm, seも全てフェードアウト]
@scene_fade
if (<CHAPTER_PLAYING> == @On)	{

	// チャプター一覧に戻る
	syscom.return_to_menu(0, 0, 0)

}
else	{

	return

}




// cg_lp13演出
command $ef_cg_lp13(property $switch)
{

	if ($switch == @On)	{

		@f.obj[@OBJ_BG02].create(cg_lp13_0102, @On, 0, -540)
		@f.obj[@OBJ_BG02].tr = 0
		@f.obj[@OBJ_BG02].set_center_rep(<SCREEN_CENTER_X>, <SCREEN_CENTER_Y>)
		@f.obj[@OBJ_BG02].set_scale(2000, 2000)

		@f.obj[@OBJ_BG02].y_eve.set(-400, 30000, 0, 0)
		@f.obj[@OBJ_BG02].tr_eve.set(100, 2000, 0, 0)

	}
	else	{

		@f.obj[@OBJ_BG02].tr_eve.set(0, 2000, 0, 0)

	}
}


